<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/bitvector.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - bitvector.cpp<span style="font-size: 80%;"> (<a href="bitvector.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="bitvector.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L119">_ZN9tesseract9BitVector10SetAllTrueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L95">_ZN9tesseract9BitVector11DeSerializeEbP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L116">_ZN9tesseract9BitVector11SetAllFalseEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L206">_ZN9tesseract9BitVector11SetSubtractERKS0_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L79">_ZN9tesseract9BitVector4InitEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L219">_ZN9tesseract9BitVector5AllocEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L190">_ZN9tesseract9BitVectoraNERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L72">_ZN9tesseract9BitVectoraSERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L199">_ZN9tesseract9BitVectoreOERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L184">_ZN9tesseract9BitVectoroRERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L125">_ZNK9tesseract9BitVector10NextSetBitEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L169">_ZNK9tesseract9BitVector10NumSetBitsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bitvector.cpp.gcov.html#L85">_ZNK9tesseract9BitVector9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
