<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/ccutil.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - ccutil.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        ccutil.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: ccutil class.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Samuel Charron</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2006, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef TESSERACT_CCUTIL_CCUTIL_H_</span>
<span id="L20"><span class="lineNum">      20</span>              : #define TESSERACT_CCUTIL_CCUTIL_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #ifndef _WIN32</span>
<span id="L23"><span class="lineNum">      23</span>              : #  include &lt;pthread.h&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : #  include &lt;semaphore.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : #endif</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L28"><span class="lineNum">      28</span>              : #  include &quot;config_auto.h&quot; // DISABLED_LEGACY_ENGINE</span>
<span id="L29"><span class="lineNum">      29</span>              : #endif</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : #ifndef DISABLED_LEGACY_ENGINE</span>
<span id="L32"><span class="lineNum">      32</span>              : #  include &quot;ambigs.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : #endif</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &quot;errcode.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : #ifdef _WIN32</span>
<span id="L36"><span class="lineNum">      36</span>              : #  include &quot;host.h&quot; // windows.h for HANDLE, ...</span>
<span id="L37"><span class="lineNum">      37</span>              : #endif</span>
<span id="L38"><span class="lineNum">      38</span>              : #include &quot;params.h&quot;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &quot;unicharset.h&quot;</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace tesseract {</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : class TESS_API CCUtil {</span>
<span id="L44"><span class="lineNum">      44</span>              : public:</span>
<span id="L45"><span class="lineNum">      45</span>              :   CCUtil();</span>
<span id="L46"><span class="lineNum">      46</span>              :   virtual ~CCUtil();</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : public:</span>
<span id="L49"><span class="lineNum">      49</span>              :   // Read the arguments and set up the data path.</span>
<span id="L50"><span class="lineNum">      50</span>              :   void main_setup(const std::string &amp;argv0,   // program name</span>
<span id="L51"><span class="lineNum">      51</span>              :                   const std::string &amp;basename // name of image</span>
<span id="L52"><span class="lineNum">      52</span>              :   );</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">     3468790 :   ParamsVectors *params() {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">      113998 :     return &amp;params_;</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :   std::string datadir;       // dir for data files</span>
<span id="L58"><span class="lineNum">      58</span>              :   std::string imagebasename; // name of image</span>
<span id="L59"><span class="lineNum">      59</span>              :   std::string lang;</span>
<span id="L60"><span class="lineNum">      60</span>              :   std::string language_data_path_prefix;</span>
<span id="L61"><span class="lineNum">      61</span>              :   UNICHARSET unicharset;</span>
<span id="L62"><span class="lineNum">      62</span>              : #ifndef DISABLED_LEGACY_ENGINE</span>
<span id="L63"><span class="lineNum">      63</span>              :   UnicharAmbigs unichar_ambigs;</span>
<span id="L64"><span class="lineNum">      64</span>              : #endif</span>
<span id="L65"><span class="lineNum">      65</span>              :   std::string imagefile; // image file name</span>
<span id="L66"><span class="lineNum">      66</span>              :   std::string directory; // main directory</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : private:</span>
<span id="L69"><span class="lineNum">      69</span>              :   ParamsVectors params_;</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : public:</span>
<span id="L72"><span class="lineNum">      72</span>              :   // Member parameters.</span>
<span id="L73"><span class="lineNum">      73</span>              :   // These have to be declared and initialized after params_ member, since</span>
<span id="L74"><span class="lineNum">      74</span>              :   // params_ should be initialized before parameters are added to it.</span>
<span id="L75"><span class="lineNum">      75</span>              :   INT_VAR_H(ambigs_debug_level);</span>
<span id="L76"><span class="lineNum">      76</span>              :   BOOL_VAR_H(use_ambigs_for_adaption);</span>
<span id="L77"><span class="lineNum">      77</span>              : };</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : } // namespace tesseract</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : #endif // TESSERACT_CCUTIL_CCUTIL_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
