<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/clst.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - clst.h<span style="font-size: 80%;"> (<a href="clst.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">65.3&nbsp;%</td>
            <td class="headerCovTableEntry">190</td>
            <td class="headerCovTableEntry">124</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">83.3&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="clst.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L520">_ZN9tesseract14CLIST_ITERATOR7extractEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L699">_ZZN9tesseract7X_CLISTINS_12FPSEGPT_LISTEE10deep_clearEvENKUlPvE_clES3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L403">_ZN9tesseract14CLIST_ITERATOR19add_before_stay_putEPv</a></td>
              
              <td class="coverFnHi">348</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L317">_ZN9tesseract14CLIST_ITERATOR18add_after_stay_putEPv</a></td>
              
              <td class="coverFnHi">1776</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L663">_ZN9tesseract14CLIST_ITERATOR10add_to_endEPv</a></td>
              
              <td class="coverFnHi">2124</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L445">_ZN9tesseract14CLIST_ITERATOR14add_list_afterEPNS_5CLISTE</a></td>
              
              <td class="coverFnHi">4632</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L556">_ZN9tesseract14CLIST_ITERATOR13move_to_firstEv</a></td>
              
              <td class="coverFnHi">17401</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L596">_ZNK9tesseract14CLIST_ITERATOR8at_firstEv</a></td>
              
              <td class="coverFnHi">27193</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L273">_ZN9tesseract14CLIST_ITERATOR19add_after_then_moveEPv</a></td>
              
              <td class="coverFnHi">39640</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L610">_ZNK9tesseract14CLIST_ITERATOR7at_lastEv</a></td>
              
              <td class="coverFnHi">55814</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L363">_ZN9tesseract14CLIST_ITERATOR20add_before_then_moveEPv</a></td>
              
              <td class="coverFnHi">405922</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.h.gcov.html#L244">_ZN9tesseract14CLIST_ITERATOR11set_to_listEPNS_5CLISTE</a></td>
              
              <td class="coverFnHi">1467913</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
