<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/clst.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - clst.cpp<span style="font-size: 80%;"> (<a href="clst.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">25.6&nbsp;%</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntry">42</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">36.4&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="clst.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L273">_ZN9tesseract14CLIST_ITERATOR12move_to_lastEv</a></td>
              
              <td class="coverFnHi">17401</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L241">_ZN9tesseract14CLIST_ITERATOR13data_relativeEa</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L380">_ZN9tesseract14CLIST_ITERATOR15extract_sublistEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L211">_ZN9tesseract14CLIST_ITERATOR7forwardEv</a></td>
              
              <td class="coverFnHi">946783</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L295">_ZN9tesseract14CLIST_ITERATOR8exchangeEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L136">_ZN9tesseract5CLIST10add_sortedEPFiPKvS2_EbPv</a></td>
              
              <td class="coverFnHi">254147</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L176">_ZN9tesseract5CLIST12set_subtractEPFiPKvS2_EbPS0_S5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L58">_ZN9tesseract5CLIST13shallow_clearEv</a></td>
              
              <td class="coverFnHi">282479</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L84">_ZN9tesseract5CLIST17assign_to_sublistEPNS_14CLIST_ITERATORES2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L34">_ZN9tesseract5CLIST19internal_deep_clearEPFvPvE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clst.cpp.gcov.html#L102">_ZN9tesseract5CLIST4sortEPFiPKvS2_E</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
