<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/elst2.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - elst2.h<span style="font-size: 80%;"> (<a href="elst2.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">71.0&nbsp;%</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntry">147</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="elst2.h.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L790">_ZN9tesseract15ELIST2_ITERATOR10add_to_endEPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnHi">119362</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L263">_ZN9tesseract15ELIST2_ITERATOR11set_to_listEPNS_6ELIST2E</a></td>
              
              <td class="coverFnHi">1970226</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L664">_ZN9tesseract15ELIST2_ITERATOR12move_to_lastEv</a></td>
              
              <td class="coverFnHi">48774</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L644">_ZN9tesseract15ELIST2_ITERATOR13move_to_firstEv</a></td>
              
              <td class="coverFnHi">1112031</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L500">_ZN9tesseract15ELIST2_ITERATOR14add_list_afterEPNS_6ELIST2E</a></td>
              
              <td class="coverFnHi">64458</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L349">_ZN9tesseract15ELIST2_ITERATOR18add_after_stay_putEPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnHi">54405</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L298">_ZN9tesseract15ELIST2_ITERATOR19add_after_then_moveEPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnHi">160851</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L450">_ZN9tesseract15ELIST2_ITERATOR19add_before_stay_putEPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnHi">65238</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L402">_ZN9tesseract15ELIST2_ITERATOR20add_before_then_moveEPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnHi">52910</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L767">_ZN9tesseract15ELIST2_ITERATOR4sortEPFiPKvS2_E</a></td>
              
              <td class="coverFnHi">57537</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L601">_ZN9tesseract15ELIST2_ITERATOR7extractEv</a></td>
              
              <td class="coverFnHi">153514</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L730">_ZNK9tesseract15ELIST2_ITERATOR7at_lastEv</a></td>
              
              <td class="coverFnHi">4106783</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.h.gcov.html#L710">_ZNK9tesseract15ELIST2_ITERATOR8at_firstEv</a></td>
              
              <td class="coverFnHi">1264334</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
