<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/elst2.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - elst2.cpp<span style="font-size: 80%;"> (<a href="elst2.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">33.1&nbsp;%</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">52</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">55.6&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="elst2.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L252">_ZN9tesseract15ELIST2_ITERATOR13data_relativeEa</a></td>
              
              <td class="coverFnHi">655911</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L399">_ZN9tesseract15ELIST2_ITERATOR15extract_sublistEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L160">_ZN9tesseract15ELIST2_ITERATOR7forwardEv</a></td>
              
              <td class="coverFnHi">4203956</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L208">_ZN9tesseract15ELIST2_ITERATOR8backwardEv</a></td>
              
              <td class="coverFnHi">258793</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L291">_ZN9tesseract15ELIST2_ITERATOR8exchangeEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L118">_ZN9tesseract6ELIST210add_sortedEPFiPKvS2_EPNS_11ELIST2_LINKE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L35">_ZN9tesseract6ELIST214internal_clearEPFvPvE</a></td>
              
              <td class="coverFnHi">284737</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L66">_ZN9tesseract6ELIST217assign_to_sublistEPNS_15ELIST2_ITERATORES2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst2.cpp.gcov.html#L86">_ZN9tesseract6ELIST24sortEPFiPKvS2_E</a></td>
              
              <td class="coverFnHi">57537</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
