<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/genericvector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - genericvector.h<span style="font-size: 80%;"> (<a href="genericvector.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">74.5&nbsp;%</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">102</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">70.3&nbsp;%</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">26</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="genericvector.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L494">_ZN9tesseract13GenericVectorINS_8FontInfoEE12init_to_sizeEiRKS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L765">_ZN9tesseract13GenericVectorINS_8FontInfoEE18DeSerializeClassesEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L747">_ZNK9tesseract13GenericVectorINS_8FontInfoEE16SerializeClassesEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L628">_ZNK9tesseract13GenericVectorINS_8FontInfoEE5writeEP8_IO_FILERKSt8functionIFbS4_RKS1_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L628">_ZNK9tesseract13GenericVectorINS_8FontInfoEE5writeEP8_IO_FILERKSt8functionIFbS4_RKS1_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L628">_ZNK9tesseract13GenericVectorISt6vectorIiSaIiEEE5writeEP8_IO_FILERKSt8functionIFbS6_RKS3_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L650">_ZN9tesseract13GenericVectorINS_8FontInfoEE4readEPNS_5TFileERKSt8functionIFbS4_PS1_EE</a></td>
              
              <td class="coverFnHi">22071</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L650">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE4readEPNS_5TFileERKSt8functionIFbS6_PS3_EE</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L650">_ZN9tesseract13GenericVectorINS_8FontInfoEE4readEPNS_5TFileERKSt8functionIFbS4_PS1_EE</a></td>
              
              <td class="coverFnAliasHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L340">_ZN9tesseract13PointerVectorINS_8WERD_RESEE8truncateEi</a></td>
              
              <td class="coverFnHi">73103</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L44">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEEC2ERKS3_</a></td>
              
              <td class="coverFnHi">132496</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L588">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEEpLERKS3_</a></td>
              
              <td class="coverFnHi">132496</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L311">_ZN9tesseract13PointerVectorINS_8WERD_RESEEC2ERKS2_</a></td>
              
              <td class="coverFnHi">132496</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L315">_ZN9tesseract13PointerVectorINS_8WERD_RESEEpLERKS2_</a></td>
              
              <td class="coverFnHi">132496</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L484">_ZN9tesseract13GenericVectorINS_8FontInfoEE15double_the_sizeEv</a></td>
              
              <td class="coverFnHi">158047</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L484">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE15double_the_sizeEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L484">_ZN9tesseract13GenericVectorINS_8FontInfoEE15double_the_sizeEv</a></td>
              
              <td class="coverFnAliasHi">51499</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L484">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE15double_the_sizeEv</a></td>
              
              <td class="coverFnAliasHi">106548</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L39">_ZN9tesseract13GenericVectorIiEC2Ev</a></td>
              
              <td class="coverFnHi">210147</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L39">_ZN9tesseract13GenericVectorIiEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L39">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEEC2Ev</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L39">_ZN9tesseract13GenericVectorINS_8FontInfoEEC2Ev</a></td>
              
              <td class="coverFnAliasHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L39">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEEC2Ev</a></td>
              
              <td class="coverFnAliasHi">188076</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L304">_ZN9tesseract13PointerVectorINS_8WERD_RESEED2Ev</a></td>
              
              <td class="coverFnHi">320572</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L621">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE20delete_data_pointersEv</a></td>
              
              <td class="coverFnHi">384398</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L467">_ZN9tesseract13GenericVectorINS_8FontInfoEE7reserveEi</a></td>
              
              <td class="coverFnHi">445110</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L467">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE7reserveEi</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L467">_ZN9tesseract13GenericVectorINS_8FontInfoEE7reserveEi</a></td>
              
              <td class="coverFnAliasHi">66213</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L467">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE7reserveEi</a></td>
              
              <td class="coverFnAliasHi">371540</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L444">_ZN9tesseract13GenericVectorIiE4initEi</a></td>
              
              <td class="coverFnHi">475139</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L444">_ZN9tesseract13GenericVectorIiE4initEi</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L444">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE4initEi</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L444">_ZN9tesseract13GenericVectorINS_8FontInfoEE4initEi</a></td>
              
              <td class="coverFnAliasHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L444">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE4initEi</a></td>
              
              <td class="coverFnAliasHi">453068</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L607">_ZN9tesseract13GenericVectorIiE5clearEv</a></td>
              
              <td class="coverFnHi">749104</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L607">_ZN9tesseract13GenericVectorIiE5clearEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L607">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE5clearEv</a></td>
              
              <td class="coverFnAliasHi">14710</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L607">_ZN9tesseract13GenericVectorINS_8FontInfoEE5clearEv</a></td>
              
              <td class="coverFnAliasHi">29424</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L607">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE5clearEv</a></td>
              
              <td class="coverFnAliasHi">704970</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L572">_ZN9tesseract13GenericVectorINS_8FontInfoEE9push_backES1_</a></td>
              
              <td class="coverFnHi">3304839</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L572">_ZN9tesseract13GenericVectorISt6vectorIiSaIiEEE9push_backES3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L572">_ZN9tesseract13GenericVectorIPNS_8WERD_RESEE9push_backES2_</a></td>
              
              <td class="coverFnAliasHi">163400</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L572">_ZN9tesseract13GenericVectorINS_8FontInfoEE9push_backES1_</a></td>
              
              <td class="coverFnAliasHi">3141439</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="genericvector.h.gcov.html#L561">_ZNK9tesseract13GenericVectorINS_8FontInfoEE9get_indexERKS1_</a></td>
              
              <td class="coverFnHi">6284428</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L561">_ZNK9tesseract13GenericVectorISt6vectorIiSaIiEEE9get_indexERKS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="genericvector.h.gcov.html#L561">_ZNK9tesseract13GenericVectorINS_8FontInfoEE9get_indexERKS1_</a></td>
              
              <td class="coverFnAliasHi">6284428</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
