<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - ccutil</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">51.6&nbsp;%</td>
            <td class="headerCovTableEntry">4512</td>
            <td class="headerCovTableEntry">2330</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">59.1&nbsp;%</td>
            <td class="headerCovTableEntry">474</td>
            <td class="headerCovTableEntry">280</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="errcode.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/errcode.cpp">errcode.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">27</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="qrsequence.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/qrsequence.h">qrsequence.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">20</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="sorthelper.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/sorthelper.h">sorthelper.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">17</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="bitvector.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/bitvector.h">bitvector.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">28</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="indexmapbidi.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/indexmapbidi.h">indexmapbidi.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="scanutils.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/scanutils.cpp">scanutils.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">263</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="bitvector.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/bitvector.cpp">bitvector.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">97</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="indexmapbidi.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/indexmapbidi.cpp">indexmapbidi.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">126</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ccutil.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/ccutil.h">ccutil.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="host.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/host.h">host.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="params.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/params.cpp">params.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=3 height=10 alt="2.6%"><img src="../snow.png" width=97 height=10 alt="2.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">2.6&nbsp;%</td>
              <td class="coverNumDflt">116</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerLo">14.3&nbsp;%</td>
              <td class="coverNumDflt">7</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unichar.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unichar.cpp">unichar.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=27 height=10 alt="26.8%"><img src="../snow.png" width=73 height=10 alt="26.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">26.8&nbsp;%</td>
              <td class="coverNumDflt">138</td>
              <td class="coverNumDflt">37</td>
              <td class="coverPerLo">21.4&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tesserrstream.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/tesserrstream.h">tesserrstream.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=27 height=10 alt="26.7%"><img src="../snow.png" width=73 height=10 alt="26.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">26.7&nbsp;%</td>
              <td class="coverNumDflt">15</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerLo">33.3&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="clst.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/clst.cpp">clst.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=26 height=10 alt="25.6%"><img src="../snow.png" width=74 height=10 alt="25.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">25.6&nbsp;%</td>
              <td class="coverNumDflt">164</td>
              <td class="coverNumDflt">42</td>
              <td class="coverPerLo">36.4&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="serialis.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/serialis.h">serialis.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=42 height=10 alt="42.3%"><img src="../snow.png" width=58 height=10 alt="42.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">42.3&nbsp;%</td>
              <td class="coverNumDflt">52</td>
              <td class="coverNumDflt">22</td>
              <td class="coverPerLo">37.5&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="serialis.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/serialis.cpp">serialis.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=37 height=10 alt="36.9%"><img src="../snow.png" width=63 height=10 alt="36.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">36.9&nbsp;%</td>
              <td class="coverNumDflt">157</td>
              <td class="coverNumDflt">58</td>
              <td class="coverPerLo">38.1&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tessdatamanager.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/tessdatamanager.cpp">tessdatamanager.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="39.5%"><img src="../snow.png" width=60 height=10 alt="39.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">39.5&nbsp;%</td>
              <td class="coverNumDflt">167</td>
              <td class="coverNumDflt">66</td>
              <td class="coverPerLo">40.0&nbsp;%</td>
              <td class="coverNumDflt">20</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicharcompress.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicharcompress.cpp">unicharcompress.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=24 height=10 alt="24.4%"><img src="../snow.png" width=76 height=10 alt="24.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">24.4&nbsp;%</td>
              <td class="coverNumDflt">234</td>
              <td class="coverNumDflt">57</td>
              <td class="coverPerLo">42.1&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="helpers.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/helpers.h">helpers.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=61 height=10 alt="60.9%"><img src="../snow.png" width=39 height=10 alt="60.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">60.9&nbsp;%</td>
              <td class="coverNumDflt">110</td>
              <td class="coverNumDflt">67</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">7</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="elst2.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/elst2.cpp">elst2.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=33 height=10 alt="33.1%"><img src="../snow.png" width=67 height=10 alt="33.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">33.1&nbsp;%</td>
              <td class="coverNumDflt">157</td>
              <td class="coverNumDflt">52</td>
              <td class="coverPerLo">55.6&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">5</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="object_cache.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/object_cache.h">object_cache.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=68 height=10 alt="68.2%"><img src="../snow.png" width=32 height=10 alt="68.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">68.2&nbsp;%</td>
              <td class="coverNumDflt">44</td>
              <td class="coverNumDflt">30</td>
              <td class="coverPerLo">60.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicity_table.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicity_table.h">unicity_table.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">85.7&nbsp;%</td>
              <td class="coverNumDflt">28</td>
              <td class="coverNumDflt">24</td>
              <td class="coverPerLo">60.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="elst.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/elst.cpp">elst.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=46 height=10 alt="45.7%"><img src="../snow.png" width=54 height=10 alt="45.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">45.7&nbsp;%</td>
              <td class="coverNumDflt">138</td>
              <td class="coverNumDflt">63</td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicharset.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicharset.cpp">unicharset.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="70.0%"><img src="../snow.png" width=30 height=10 alt="70.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">70.0&nbsp;%</td>
              <td class="coverNumDflt">706</td>
              <td class="coverNumDflt">494</td>
              <td class="coverPerLo">68.8&nbsp;%</td>
              <td class="coverNumDflt">48</td>
              <td class="coverNumDflt">33</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="genericvector.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/genericvector.h">genericvector.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=74 height=10 alt="74.5%"><img src="../snow.png" width=26 height=10 alt="74.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">74.5&nbsp;%</td>
              <td class="coverNumDflt">137</td>
              <td class="coverNumDflt">102</td>
              <td class="coverPerLo">70.3&nbsp;%</td>
              <td class="coverNumDflt">37</td>
              <td class="coverNumDflt">26</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="list.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/list.h">list.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt">22</td>
              <td class="coverPerLo">73.9&nbsp;%</td>
              <td class="coverNumDflt">23</td>
              <td class="coverNumDflt">17</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ambigs.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/ambigs.h">ambigs.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="70.4%"><img src="../snow.png" width=30 height=10 alt="70.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">70.4&nbsp;%</td>
              <td class="coverNumDflt">54</td>
              <td class="coverNumDflt">38</td>
              <td class="coverPerMed">75.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ccutil.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/ccutil.cpp">ccutil.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=78 height=10 alt="78.3%"><img src="../snow.png" width=22 height=10 alt="78.3%"></td></tr></table>
              </td>
              <td class="coverPerMed">78.3&nbsp;%</td>
              <td class="coverNumDflt">23</td>
              <td class="coverNumDflt">18</td>
              <td class="coverPerMed">75.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicharset.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicharset.h">unicharset.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="81.9%"><img src="../snow.png" width=18 height=10 alt="81.9%"></td></tr></table>
              </td>
              <td class="coverPerMed">81.9&nbsp;%</td>
              <td class="coverNumDflt">270</td>
              <td class="coverNumDflt">221</td>
              <td class="coverPerMed">77.1&nbsp;%</td>
              <td class="coverNumDflt">35</td>
              <td class="coverNumDflt">27</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicharcompress.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicharcompress.h">unicharcompress.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="69.6%"><img src="../snow.png" width=30 height=10 alt="69.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">69.6&nbsp;%</td>
              <td class="coverNumDflt">46</td>
              <td class="coverNumDflt">32</td>
              <td class="coverPerMed">83.3&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">5</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="clst.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/clst.h">clst.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=65 height=10 alt="65.3%"><img src="../snow.png" width=35 height=10 alt="65.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">65.3&nbsp;%</td>
              <td class="coverNumDflt">190</td>
              <td class="coverNumDflt">124</td>
              <td class="coverPerMed">83.3&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">10</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="params.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/params.h">params.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=72 height=10 alt="72.2%"><img src="../snow.png" width=28 height=10 alt="72.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">72.2&nbsp;%</td>
              <td class="coverNumDflt">115</td>
              <td class="coverNumDflt">83</td>
              <td class="coverPerMed">84.2&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt">16</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="genericheap.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/genericheap.h">genericheap.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">79</td>
              <td class="coverNumDflt">79</td>
              <td class="coverPerMed">85.7&nbsp;%</td>
              <td class="coverNumDflt">35</td>
              <td class="coverNumDflt">30</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tessdatamanager.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/tessdatamanager.h">tessdatamanager.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt">11</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tprintf.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/tprintf.cpp">tprintf.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="80.0%"><img src="../snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.0&nbsp;%</td>
              <td class="coverNumDflt">15</td>
              <td class="coverNumDflt">12</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="kdpair.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/kdpair.h">kdpair.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.4%"><img src="../snow.png" width=6 height=10 alt="94.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">94.4&nbsp;%</td>
              <td class="coverNumDflt">54</td>
              <td class="coverNumDflt">51</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ambigs.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/ambigs.cpp">ambigs.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=59 height=10 alt="59.0%"><img src="../snow.png" width=41 height=10 alt="59.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">59.0&nbsp;%</td>
              <td class="coverNumDflt">212</td>
              <td class="coverNumDflt">125</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="unicharmap.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/unicharmap.cpp">unicharmap.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">56</td>
              <td class="coverNumDflt">56</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">9</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="elst.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/elst.h">elst.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="91.1%"><img src="../snow.png" width=9 height=10 alt="91.1%"></td></tr></table>
              </td>
              <td class="coverPerHi">91.1&nbsp;%</td>
              <td class="coverNumDflt">203</td>
              <td class="coverNumDflt">185</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt">13</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="elst2.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/our_coverage/tesseract-5.5.0/src/ccutil/elst2.h">elst2.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="71.0%"><img src="../snow.png" width=29 height=10 alt="71.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">71.0&nbsp;%</td>
              <td class="coverNumDflt">207</td>
              <td class="coverNumDflt">147</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt">13</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
