<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/indexmapbidi.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - indexmapbidi.cpp<span style="font-size: 80%;"> (<a href="indexmapbidi.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="indexmapbidi.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L234">_ZN9tesseract12IndexMapBiDi11DeSerializeEbP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L175">_ZN9tesseract12IndexMapBiDi14CompleteMergesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L83">_ZN9tesseract12IndexMapBiDi17InitAndSetupRangeEiii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L95">_ZN9tesseract12IndexMapBiDi4InitEib</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L142">_ZN9tesseract12IndexMapBiDi5MergeEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L115">_ZN9tesseract12IndexMapBiDi5SetupEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L108">_ZN9tesseract12IndexMapBiDi6SetMapEib</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L133">_ZN9tesseract12IndexMapBiDi8CopyFromERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L76">_ZN9tesseract12IndexMapBiDiD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="indexmapbidi.cpp.gcov.html#L76">_ZN9tesseract12IndexMapBiDiD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="indexmapbidi.cpp.gcov.html#L76">_ZN9tesseract12IndexMapBiDiD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L57">_ZN9tesseract8IndexMap11DeSerializeEbP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L45">_ZN9tesseract8IndexMap8CopyFromERKNS_12IndexMapBiDiE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L41">_ZN9tesseract8IndexMap8CopyFromERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L26">_ZN9tesseract8IndexMapD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="indexmapbidi.cpp.gcov.html#L26">_ZN9tesseract8IndexMapD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="indexmapbidi.cpp.gcov.html#L26">_ZN9tesseract8IndexMapD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L259">_ZNK9tesseract12IndexMapBiDi11MapFeaturesERKSt6vectorIiSaIiEEPS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L215">_ZNK9tesseract12IndexMapBiDi9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L31">_ZNK9tesseract8IndexMap15SparseToCompactEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="indexmapbidi.cpp.gcov.html#L51">_ZNK9tesseract8IndexMap9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
