<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/list.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - list.h<span style="font-size: 80%;"> (<a href="list.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">73.9&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="list.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_6C_BLOBEE9deep_copyINS_11C_BLOB_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnHi">195714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_11BLOB_CHOICEEE9deep_copyINS_16BLOB_CHOICE_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_8WERD_RESEE9deep_copyINS_13WERD_RES_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_9ICOORDELTEE9deep_copyINS_14ICOORDELT_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_6C_BLOBEE9deep_copyINS_11C_BLOB_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnAliasHi">60749</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L57">_ZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_9C_OUTLINEEE9deep_copyINS_14C_OUTLINE_LISTEEEvPKT_PFPS3_PKS3_E</a></td>
              
              <td class="coverFnAliasHi">134965</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_3ROWEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnHi">3836596</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_14C_OUTLINE_FRAGEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_14WorkingPartSetEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_6ELIST2ENS_15ELIST2_ITERATORENS_12ColPartitionEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_6ELIST2ENS_15ELIST2_ITERATORENS_9TabVectorEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">4632</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_9BLOCK_RESEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">15042</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_5BLOCKEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">17319</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_3ROWEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">32492</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_8TO_BLOCKEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">40665</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_7ROW_RESEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">49707</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_6ELIST2ENS_15ELIST2_ITERATORENS_6TO_ROWEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">64458</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_8WERD_RESEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">83820</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_11WERD_CHOICEEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">85245</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_6ELIST2ENS_15ELIST2_ITERATORENS_4WERDEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">110800</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_17ViterbiStateEntryEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">137884</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_6C_BLOBEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">442026</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_11BLOB_CHOICEEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">594809</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_8BLOBNBOXEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">1013873</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="list.h.gcov.html#L52">_ZZN9tesseract6X_LISTINS_5ELISTENS_14ELIST_ITERATORENS_9C_OUTLINEEE5clearEvENKUlPvE_clES5_</a></td>
              
              <td class="coverFnAliasHi">1143824</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
