<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/object_cache.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - object_cache.h<span style="font-size: 80%;"> (<a href="object_cache.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">68.2&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="object_cache.h.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="object_cache.h.gcov.html#L95">_ZN9tesseract11ObjectCacheINS_4DawgEE19DeleteUnusedObjectsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="object_cache.h.gcov.html#L59">_ZN9tesseract11ObjectCacheINS_4DawgEE3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFPS1_vEE</a></td>
              
              <td class="coverFnHi">66213</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="object_cache.h.gcov.html#L81">_ZN9tesseract11ObjectCacheINS_4DawgEE4FreeEPS1_</a></td>
              
              <td class="coverFnHi">73558</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="object_cache.h.gcov.html#L37">_ZN9tesseract11ObjectCacheINS_4DawgEED2Ev</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="object_cache.h.gcov.html#L98">_ZZN9tesseract11ObjectCacheINS_4DawgEE19DeleteUnusedObjectsEvENKUlRKNS2_14ReferenceCountEE_clES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
