<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/object_cache.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - object_cache.h<span style="font-size: 80%;"> (source / <a href="object_cache.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">68.2&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        object_cache.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: A string indexed object cache.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      David Eger</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2012, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef TESSERACT_CCUTIL_OBJECT_CACHE_H_</span>
<span id="L20"><span class="lineNum">      20</span>              : #define TESSERACT_CCUTIL_OBJECT_CACHE_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;functional&gt; // for std::function</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;mutex&gt;      // for std::mutex</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;string&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;vector&gt;     // for std::vector</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;ccutil.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;errcode.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : namespace tesseract {</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // A simple object cache which maps a string to an object of type T.</span>
<span id="L32"><span class="lineNum">      32</span>              : // Usually, these are expensive objects that are loaded from disk.</span>
<span id="L33"><span class="lineNum">      33</span>              : // Reference counting is performed, so every Get() needs to be followed later</span>
<span id="L34"><span class="lineNum">      34</span>              : // by a Free().  Actual deletion is accomplished by DeleteUnusedObjects().</span>
<span id="L35"><span class="lineNum">      35</span>              : template &lt;typename T&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : class ObjectCache {</span>
<span id="L37"><span class="lineNum">      37</span>              : public:</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        7357 :   ObjectCache() = default;</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">        7357 :   ~ObjectCache() {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        7357 :     std::lock_guard&lt;std::mutex&gt; guard(mu_);</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">       73570 :     for (auto &amp;it : cache_) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">       66213 :       if (it.count &gt; 0) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">          10 :         tprintf(</span></span>
<span id="L44"><span class="lineNum">      44</span>              :             &quot;ObjectCache(%p)::~ObjectCache(): WARNING! LEAK! object %p &quot;</span>
<span id="L45"><span class="lineNum">      45</span>              :             &quot;still has count %d (id %s)\n&quot;,</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">          10 :             static_cast&lt;void *&gt;(this), static_cast&lt;void *&gt;(it.object),</span></span>
<span id="L47"><span class="lineNum">      47</span>              :             it.count, it.id.c_str());</span>
<span id="L48"><span class="lineNum">      48</span>              :       } else {</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">       66203 :         delete it.object;</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">       66203 :         it.object = nullptr;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :       }</span>
<span id="L52"><span class="lineNum">      52</span>              :     }</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">        7357 :   }</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              :   // Return a pointer to the object identified by id.</span>
<span id="L56"><span class="lineNum">      56</span>              :   // If we haven't yet loaded the object, use loader to load it.</span>
<span id="L57"><span class="lineNum">      57</span>              :   // If loader fails to load it, record a nullptr entry in the cache</span>
<span id="L58"><span class="lineNum">      58</span>              :   // and return nullptr -- further attempts to load will fail (even</span>
<span id="L59"><span class="lineNum">      59</span>              :   // with a different loader) until DeleteUnusedObjects() is called.</span>
<span id="L60"><span class="lineNum">      60</span>              :   // We delete the given loader.</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">       66213 :   T *Get(const std::string &amp;id, std::function&lt;T *()&gt; loader) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">       66213 :     T *retval = nullptr;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">       66213 :     std::lock_guard&lt;std::mutex&gt; guard(mu_);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">      331065 :     for (auto &amp;it : cache_) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">      264852 :       if (id == it.id) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :         retval = it.object;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :         if (it.object != nullptr) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :           it.count++;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :         }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :         return retval;</span></span>
<span id="L71"><span class="lineNum">      71</span>              :       }</span>
<span id="L72"><span class="lineNum">      72</span>              :     }</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :     cache_.push_back(ReferenceCount());</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       66213 :     ReferenceCount &amp;rc = cache_.back();</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">       66213 :     rc.id = id;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">       66213 :     retval = rc.object = loader();</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">       66213 :     rc.count = (retval != nullptr) ? 1 : 0;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">       66213 :     return retval;</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       66213 :   }</span></span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              :   // Decrement the count for t.</span>
<span id="L82"><span class="lineNum">      82</span>              :   // Return whether we knew about the given pointer.</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">       73558 :   bool Free(T *t) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">       73558 :     if (t == nullptr) {</span></span>
<span id="L85"><span class="lineNum">      85</span>              :       return false;</span>
<span id="L86"><span class="lineNum">      86</span>              :     }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">       66201 :     std::lock_guard&lt;std::mutex&gt; guard(mu_);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">      338342 :     for (auto &amp;it : cache_) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">      330987 :       if (it.object == t) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">       58846 :         --it.count;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       58846 :         return true;</span></span>
<span id="L92"><span class="lineNum">      92</span>              :       }</span>
<span id="L93"><span class="lineNum">      93</span>              :     }</span>
<span id="L94"><span class="lineNum">      94</span>              :     return false;</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">       73558 :   }</span></span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :   void DeleteUnusedObjects() {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :     std::lock_guard&lt;std::mutex&gt; guard(mu_);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     cache_.erase(std::remove_if(cache_.begin(), cache_.end(),</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                                 [](const ReferenceCount &amp;it) {</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :                                   if (it.count &lt;= 0) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :                                     delete it.object;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                                     return true;</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                                   } else {</span>
<span id="L105"><span class="lineNum">     105</span>              :                                     return false;</span>
<span id="L106"><span class="lineNum">     106</span>              :                                   }</span>
<span id="L107"><span class="lineNum">     107</span>              :                                 }),</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :                  cache_.end());</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : private:</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">      242781 :   struct ReferenceCount {</span></span>
<span id="L113"><span class="lineNum">     113</span>              :     std::string id; // A unique ID to identify the object (think path on disk)</span>
<span id="L114"><span class="lineNum">     114</span>              :     T *object;      // A copy of the object in memory.  Can be delete'd.</span>
<span id="L115"><span class="lineNum">     115</span>              :     int count;      // A count of the number of active users of this object.</span>
<span id="L116"><span class="lineNum">     116</span>              :   };</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   std::mutex mu_;</span>
<span id="L119"><span class="lineNum">     119</span>              :   std::vector&lt;ReferenceCount&gt; cache_;</span>
<span id="L120"><span class="lineNum">     120</span>              : };</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : } // namespace tesseract</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : #endif // TESSERACT_CCUTIL_OBJECT_CACHE_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
