<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/params.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - params.h<span style="font-size: 80%;"> (source / <a href="params.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">72.2&nbsp;%</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">83</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">84.2&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /**********************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  * File:        params.h</span>
<span id="L3"><span class="lineNum">       3</span>              :  * Description: Class definitions of the *_VAR classes for tunable constants.</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              :  *</span>
<span id="L6"><span class="lineNum">       6</span>              :  * (C) Copyright 1991, Hewlett-Packard Ltd.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *</span>
<span id="L17"><span class="lineNum">      17</span>              :  **********************************************************************/</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef PARAMS_H</span>
<span id="L20"><span class="lineNum">      20</span>              : #define PARAMS_H</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;tesseract/export.h&gt; // for TESS_API</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;cstdint&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;cstdio&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;cstring&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;string&gt;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &lt;vector&gt;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : namespace tesseract {</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : class IntParam;</span>
<span id="L33"><span class="lineNum">      33</span>              : class BoolParam;</span>
<span id="L34"><span class="lineNum">      34</span>              : class StringParam;</span>
<span id="L35"><span class="lineNum">      35</span>              : class DoubleParam;</span>
<span id="L36"><span class="lineNum">      36</span>              : class TFile;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : // Enum for constraints on what kind of params should be set by SetParam().</span>
<span id="L39"><span class="lineNum">      39</span>              : enum SetParamConstraint {</span>
<span id="L40"><span class="lineNum">      40</span>              :   SET_PARAM_CONSTRAINT_NONE,</span>
<span id="L41"><span class="lineNum">      41</span>              :   SET_PARAM_CONSTRAINT_DEBUG_ONLY,</span>
<span id="L42"><span class="lineNum">      42</span>              :   SET_PARAM_CONSTRAINT_NON_DEBUG_ONLY,</span>
<span id="L43"><span class="lineNum">      43</span>              :   SET_PARAM_CONSTRAINT_NON_INIT_ONLY,</span>
<span id="L44"><span class="lineNum">      44</span>              : };</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">       22071 : struct ParamsVectors {</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   std::vector&lt;IntParam *&gt; int_params;</span>
<span id="L48"><span class="lineNum">      48</span>              :   std::vector&lt;BoolParam *&gt; bool_params;</span>
<span id="L49"><span class="lineNum">      49</span>              :   std::vector&lt;StringParam *&gt; string_params;</span>
<span id="L50"><span class="lineNum">      50</span>              :   std::vector&lt;DoubleParam *&gt; double_params;</span>
<span id="L51"><span class="lineNum">      51</span>              : };</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : // Utility functions for working with Tesseract parameters.</span>
<span id="L54"><span class="lineNum">      54</span>              : class TESS_API ParamUtils {</span>
<span id="L55"><span class="lineNum">      55</span>              : public:</span>
<span id="L56"><span class="lineNum">      56</span>              :   // Reads a file of parameter definitions and set/modify the values therein.</span>
<span id="L57"><span class="lineNum">      57</span>              :   // If the filename begins with a + or -, the BoolVariables will be</span>
<span id="L58"><span class="lineNum">      58</span>              :   // ORed or ANDed with any current values.</span>
<span id="L59"><span class="lineNum">      59</span>              :   // Blank lines and lines beginning # are ignored.</span>
<span id="L60"><span class="lineNum">      60</span>              :   // Values may have any whitespace after the name and are the rest of line.</span>
<span id="L61"><span class="lineNum">      61</span>              :   static bool ReadParamsFile(const char *file, // filename to read</span>
<span id="L62"><span class="lineNum">      62</span>              :                              SetParamConstraint constraint, ParamsVectors *member_params);</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :   // Read parameters from the given file pointer.</span>
<span id="L65"><span class="lineNum">      65</span>              :   static bool ReadParamsFromFp(SetParamConstraint constraint, TFile *fp,</span>
<span id="L66"><span class="lineNum">      66</span>              :                                ParamsVectors *member_params);</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :   // Set a parameters to have the given value.</span>
<span id="L69"><span class="lineNum">      69</span>              :   static bool SetParam(const char *name, const char *value, SetParamConstraint constraint,</span>
<span id="L70"><span class="lineNum">      70</span>              :                        ParamsVectors *member_params);</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              :   // Returns the pointer to the parameter with the given name (of the</span>
<span id="L73"><span class="lineNum">      73</span>              :   // appropriate type) if it was found in the vector obtained from</span>
<span id="L74"><span class="lineNum">      74</span>              :   // GlobalParams() or in the given member_params.</span>
<span id="L75"><span class="lineNum">      75</span>              :   template &lt;class T&gt;</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">      369888 :   static T *FindParam(const char *name, const std::vector&lt;T *&gt; &amp;global_vec,</span></span>
<span id="L77"><span class="lineNum">      77</span>              :                       const std::vector&lt;T *&gt; &amp;member_vec) {</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">    18598140 :     for (auto *param : global_vec) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">    18228252 :       if (strcmp(param-&gt;name_str(), name) == 0) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :         return param;</span></span>
<span id="L81"><span class="lineNum">      81</span>              :       }</span>
<span id="L82"><span class="lineNum">      82</span>              :     }</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">    23239152 :     for (auto *param : member_vec) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">    23239152 :       if (strcmp(param-&gt;name_str(), name) == 0) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">      369888 :         return param;</span></span>
<span id="L86"><span class="lineNum">      86</span>              :       }</span>
<span id="L87"><span class="lineNum">      87</span>              :     }</span>
<span id="L88"><span class="lineNum">      88</span>              :     return nullptr;</span>
<span id="L89"><span class="lineNum">      89</span>              :   }</span>
<span id="L90"><span class="lineNum">      90</span>              :   // Removes the given pointer to the param from the given vector.</span>
<span id="L91"><span class="lineNum">      91</span>              :   template &lt;class T&gt;</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">     4906183 :   static void RemoveParam(T *param_ptr, std::vector&lt;T *&gt; *vec) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">   264616752 :     for (auto it = vec-&gt;begin(); it != vec-&gt;end(); ++it) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">   264616752 :       if (*it == param_ptr) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">     4906183 :         vec-&gt;erase(it);</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">     4906183 :         break;</span></span>
<span id="L97"><span class="lineNum">      97</span>              :       }</span>
<span id="L98"><span class="lineNum">      98</span>              :     }</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">     4906183 :   }</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   // Fetches the value of the named param as a string. Returns false if not</span>
<span id="L101"><span class="lineNum">     101</span>              :   // found.</span>
<span id="L102"><span class="lineNum">     102</span>              :   static bool GetParamAsString(const char *name, const ParamsVectors *member_params,</span>
<span id="L103"><span class="lineNum">     103</span>              :                                std::string *value);</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              :   // Print parameters to the given file.</span>
<span id="L106"><span class="lineNum">     106</span>              :   static void PrintParams(FILE *fp, const ParamsVectors *member_params);</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :   // Resets all parameters back to default values;</span>
<span id="L109"><span class="lineNum">     109</span>              :   static void ResetToDefaults(ParamsVectors *member_params);</span>
<span id="L110"><span class="lineNum">     110</span>              : };</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : // Definition of various parameter types.</span>
<span id="L113"><span class="lineNum">     113</span>              : class Param {</span>
<span id="L114"><span class="lineNum">     114</span>              : public:</span>
<span id="L115"><span class="lineNum">     115</span>              :   ~Param() = default;</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">    41570402 :   const char *name_str() const {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">    41570402 :     return name_;</span></span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   const char *info_str() const {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     return info_;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   }</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :   bool is_init() const {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     return init_;</span></span>
<span id="L125"><span class="lineNum">     125</span>              :   }</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :   bool is_debug() const {</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :     return debug_;</span></span>
<span id="L128"><span class="lineNum">     128</span>              :   }</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :   bool constraint_ok(SetParamConstraint constraint) const {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :     return (constraint == SET_PARAM_CONSTRAINT_NONE ||</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :             (constraint == SET_PARAM_CONSTRAINT_DEBUG_ONLY &amp;&amp; this-&gt;is_debug()) ||</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :             (constraint == SET_PARAM_CONSTRAINT_NON_DEBUG_ONLY &amp;&amp; !this-&gt;is_debug()) ||</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :             (constraint == SET_PARAM_CONSTRAINT_NON_INIT_ONLY &amp;&amp; !this-&gt;is_init()));</span></span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : protected:</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">     4907119 :   Param(const char *name, const char *comment, bool init)</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">     4907119 :       : name_(name), info_(comment), init_(init) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">     4907119 :     debug_ = (strstr(name, &quot;debug&quot;) != nullptr) || (strstr(name, &quot;display&quot;));</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">     4907119 :   }</span></span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              :   const char *name_; // name of this parameter</span>
<span id="L143"><span class="lineNum">     143</span>              :   const char *info_; // for menus</span>
<span id="L144"><span class="lineNum">     144</span>              :   bool init_;        // needs to be set before init</span>
<span id="L145"><span class="lineNum">     145</span>              :   bool debug_;</span>
<span id="L146"><span class="lineNum">     146</span>              : };</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : class IntParam : public Param {</span>
<span id="L149"><span class="lineNum">     149</span>              : public:</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">     1088836 :   IntParam(int32_t value, const char *name, const char *comment, bool init, ParamsVectors *vec)</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">     1088836 :       : Param(name, comment, init) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">     1088836 :     value_ = value;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">     1088836 :     default_ = value;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">     1088836 :     params_vec_ = &amp;(vec-&gt;int_params);</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">     1088836 :     vec-&gt;int_params.push_back(this);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">     1088836 :   }</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">      985658 :   ~IntParam() {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">      750298 :     ParamUtils::RemoveParam&lt;IntParam&gt;(this, params_vec_);</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">      742943 :   }</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">    73574750 :   operator int32_t() const {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">    67115622 :     return value_;</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   }</span>
<span id="L163"><span class="lineNum">     163</span>              :   void operator=(int32_t value) {</span>
<span id="L164"><span class="lineNum">     164</span>              :     value_ = value;</span>
<span id="L165"><span class="lineNum">     165</span>              :   }</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        9891 :   void set_value(int32_t value) {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        9145 :     value_ = value;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        7471 :   }</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   void ResetToDefault() {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :     value_ = default_;</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   }</span>
<span id="L172"><span class="lineNum">     172</span>              :   void ResetFrom(const ParamsVectors *vec) {</span>
<span id="L173"><span class="lineNum">     173</span>              :     for (auto *param : vec-&gt;int_params) {</span>
<span id="L174"><span class="lineNum">     174</span>              :       if (strcmp(param-&gt;name_str(), name_) == 0) {</span>
<span id="L175"><span class="lineNum">     175</span>              :         // printf(&quot;overriding param %s=%d by =%d\n&quot;, name_, value_,</span>
<span id="L176"><span class="lineNum">     176</span>              :         // param);</span>
<span id="L177"><span class="lineNum">     177</span>              :         value_ = *param;</span>
<span id="L178"><span class="lineNum">     178</span>              :         break;</span>
<span id="L179"><span class="lineNum">     179</span>              :       }</span>
<span id="L180"><span class="lineNum">     180</span>              :     }</span>
<span id="L181"><span class="lineNum">     181</span>              :   }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : private:</span>
<span id="L184"><span class="lineNum">     184</span>              :   int32_t value_;</span>
<span id="L185"><span class="lineNum">     185</span>              :   int32_t default_;</span>
<span id="L186"><span class="lineNum">     186</span>              :   // Pointer to the vector that contains this param (not owned by this class).</span>
<span id="L187"><span class="lineNum">     187</span>              :   std::vector&lt;IntParam *&gt; *params_vec_;</span>
<span id="L188"><span class="lineNum">     188</span>              : };</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : class BoolParam : public Param {</span>
<span id="L191"><span class="lineNum">     191</span>              : public:</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">     1809822 :   BoolParam(bool value, const char *name, const char *comment, bool init, ParamsVectors *vec)</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">     1809822 :       : Param(name, comment, init) {</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">     1809822 :     value_ = value;</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">     1809822 :     default_ = value;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">     1809822 :     params_vec_ = &amp;(vec-&gt;bool_params);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">     1809822 :     vec-&gt;bool_params.push_back(this);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">     1809822 :   }</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">     1809478 :   ~BoolParam() {</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">      978363 :     ParamUtils::RemoveParam&lt;BoolParam&gt;(this, params_vec_);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">      978363 :   }</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">    69574362 :   operator bool() const {</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">    67585078 :     return value_;</span></span>
<span id="L204"><span class="lineNum">     204</span>              :   }</span>
<span id="L205"><span class="lineNum">     205</span>              :   void operator=(bool value) {</span>
<span id="L206"><span class="lineNum">     206</span>              :     value_ = value;</span>
<span id="L207"><span class="lineNum">     207</span>              :   }</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :   void set_value(bool value) {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     value_ = value;</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :   void ResetToDefault() {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :     value_ = default_;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   }</span>
<span id="L214"><span class="lineNum">     214</span>              :   void ResetFrom(const ParamsVectors *vec) {</span>
<span id="L215"><span class="lineNum">     215</span>              :     for (auto *param : vec-&gt;bool_params) {</span>
<span id="L216"><span class="lineNum">     216</span>              :       if (strcmp(param-&gt;name_str(), name_) == 0) {</span>
<span id="L217"><span class="lineNum">     217</span>              :         // printf(&quot;overriding param %s=%s by =%s\n&quot;, name_, value_ ? &quot;true&quot; :</span>
<span id="L218"><span class="lineNum">     218</span>              :         // &quot;false&quot;, *param ? &quot;true&quot; : &quot;false&quot;);</span>
<span id="L219"><span class="lineNum">     219</span>              :         value_ = *param;</span>
<span id="L220"><span class="lineNum">     220</span>              :         break;</span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span>              :     }</span>
<span id="L223"><span class="lineNum">     223</span>              :   }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : private:</span>
<span id="L226"><span class="lineNum">     226</span>              :   bool value_;</span>
<span id="L227"><span class="lineNum">     227</span>              :   bool default_;</span>
<span id="L228"><span class="lineNum">     228</span>              :   // Pointer to the vector that contains this param (not owned by this class).</span>
<span id="L229"><span class="lineNum">     229</span>              :   std::vector&lt;BoolParam *&gt; *params_vec_;</span>
<span id="L230"><span class="lineNum">     230</span>              : };</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : class StringParam : public Param {</span>
<span id="L233"><span class="lineNum">     233</span>              : public:</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">      264852 :   StringParam(const char *value, const char *name, const char *comment, bool init,</span></span>
<span id="L235"><span class="lineNum">     235</span>              :               ParamsVectors *vec)</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaGNC">      264852 :       : Param(name, comment, init) {</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">      264852 :     value_ = value;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">      264852 :     default_ = value;</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">      264852 :     params_vec_ = &amp;(vec-&gt;string_params);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">      264852 :     vec-&gt;string_params.push_back(this);</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">      264852 :   }</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">      264792 :   ~StringParam() {</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">      264792 :     ParamUtils::RemoveParam&lt;StringParam&gt;(this, params_vec_);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">      264792 :   }</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">       36785 :   operator std::string &amp;() {</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">       36785 :     return value_;</span></span>
<span id="L247"><span class="lineNum">     247</span>              :   }</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">       67964 :   const char *c_str() const {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">       67964 :     return value_.c_str();</span></span>
<span id="L250"><span class="lineNum">     250</span>              :   }</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           1 :   bool contains(char c) const {</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           1 :     return value_.find(c) != std::string::npos;</span></span>
<span id="L253"><span class="lineNum">     253</span>              :   }</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">       95924 :   bool empty() const {</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">       51782 :     return value_.empty();</span></span>
<span id="L256"><span class="lineNum">     256</span>              :   }</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :   bool operator==(const std::string &amp;other) const {</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :     return value_ == other;</span></span>
<span id="L259"><span class="lineNum">     259</span>              :   }</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :   void operator=(const std::string &amp;value) {</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :     value_ = value;</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :   void set_value(const std::string &amp;value) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :     value_ = value;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :   void ResetToDefault() {</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :     value_ = default_;</span></span>
<span id="L268"><span class="lineNum">     268</span>              :   }</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">       29428 :   void ResetFrom(const ParamsVectors *vec) {</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">      102998 :     for (auto *param : vec-&gt;string_params) {</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">      102998 :       if (strcmp(param-&gt;name_str(), name_) == 0) {</span></span>
<span id="L272"><span class="lineNum">     272</span>              :         // printf(&quot;overriding param %s=%s by =%s\n&quot;, name_, value_,</span>
<span id="L273"><span class="lineNum">     273</span>              :         // param-&gt;c_str());</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">       29428 :         value_ = *param;</span></span>
<span id="L275"><span class="lineNum">     275</span>              :         break;</span>
<span id="L276"><span class="lineNum">     276</span>              :       }</span>
<span id="L277"><span class="lineNum">     277</span>              :     }</span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">       29428 :   }</span></span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : private:</span>
<span id="L281"><span class="lineNum">     281</span>              :   std::string value_;</span>
<span id="L282"><span class="lineNum">     282</span>              :   std::string default_;</span>
<span id="L283"><span class="lineNum">     283</span>              :   // Pointer to the vector that contains this param (not owned by this class).</span>
<span id="L284"><span class="lineNum">     284</span>              :   std::vector&lt;StringParam *&gt; *params_vec_;</span>
<span id="L285"><span class="lineNum">     285</span>              : };</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : class DoubleParam : public Param {</span>
<span id="L288"><span class="lineNum">     288</span>              : public:</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">     1743609 :   DoubleParam(double value, const char *name, const char *comment, bool init, ParamsVectors *vec)</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">     1743609 :       : Param(name, comment, init) {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">     1743609 :     value_ = value;</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">     1743609 :     default_ = value;</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">     1743609 :     params_vec_ = &amp;(vec-&gt;double_params);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">     1743609 :     vec-&gt;double_params.push_back(this);</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaGNC">     1743609 :   }</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaGNC">     1743285 :   ~DoubleParam() {</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">      882750 :     ParamUtils::RemoveParam&lt;DoubleParam&gt;(this, params_vec_);</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaGNC">      882750 :   }</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaGNC">   148774889 :   operator double() const {</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">   141590926 :     return value_;</span></span>
<span id="L301"><span class="lineNum">     301</span>              :   }</span>
<span id="L302"><span class="lineNum">     302</span>              :   void operator=(double value) {</span>
<span id="L303"><span class="lineNum">     303</span>              :     value_ = value;</span>
<span id="L304"><span class="lineNum">     304</span>              :   }</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaGNC">       45246 :   void set_value(double value) {</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">       45246 :     value_ = value;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :   void ResetToDefault() {</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :     value_ = default_;</span></span>
<span id="L310"><span class="lineNum">     310</span>              :   }</span>
<span id="L311"><span class="lineNum">     311</span>              :   void ResetFrom(const ParamsVectors *vec) {</span>
<span id="L312"><span class="lineNum">     312</span>              :     for (auto *param : vec-&gt;double_params) {</span>
<span id="L313"><span class="lineNum">     313</span>              :       if (strcmp(param-&gt;name_str(), name_) == 0) {</span>
<span id="L314"><span class="lineNum">     314</span>              :         // printf(&quot;overriding param %s=%f by =%f\n&quot;, name_, value_,</span>
<span id="L315"><span class="lineNum">     315</span>              :         // *param);</span>
<span id="L316"><span class="lineNum">     316</span>              :         value_ = *param;</span>
<span id="L317"><span class="lineNum">     317</span>              :         break;</span>
<span id="L318"><span class="lineNum">     318</span>              :       }</span>
<span id="L319"><span class="lineNum">     319</span>              :     }</span>
<span id="L320"><span class="lineNum">     320</span>              :   }</span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              : private:</span>
<span id="L323"><span class="lineNum">     323</span>              :   double value_;</span>
<span id="L324"><span class="lineNum">     324</span>              :   double default_;</span>
<span id="L325"><span class="lineNum">     325</span>              :   // Pointer to the vector that contains this param (not owned by this class).</span>
<span id="L326"><span class="lineNum">     326</span>              :   std::vector&lt;DoubleParam *&gt; *params_vec_;</span>
<span id="L327"><span class="lineNum">     327</span>              : };</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              : // Global parameter lists.</span>
<span id="L330"><span class="lineNum">     330</span>              : //</span>
<span id="L331"><span class="lineNum">     331</span>              : // To avoid the problem of undetermined order of static initialization</span>
<span id="L332"><span class="lineNum">     332</span>              : // global_params are accessed through the GlobalParams function that</span>
<span id="L333"><span class="lineNum">     333</span>              : // initializes the static pointer to global_params only on the first time</span>
<span id="L334"><span class="lineNum">     334</span>              : // GlobalParams() is called.</span>
<span id="L335"><span class="lineNum">     335</span>              : //</span>
<span id="L336"><span class="lineNum">     336</span>              : // TODO(daria): remove GlobalParams() when all global Tesseract</span>
<span id="L337"><span class="lineNum">     337</span>              : // parameters are converted to members.</span>
<span id="L338"><span class="lineNum">     338</span>              : TESS_API</span>
<span id="L339"><span class="lineNum">     339</span>              : ParamsVectors *GlobalParams();</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : /*************************************************************************</span>
<span id="L342"><span class="lineNum">     342</span>              :  * Note on defining parameters.</span>
<span id="L343"><span class="lineNum">     343</span>              :  *</span>
<span id="L344"><span class="lineNum">     344</span>              :  * The values of the parameters defined with *_INIT_* macros are guaranteed</span>
<span id="L345"><span class="lineNum">     345</span>              :  * to be loaded from config files before Tesseract initialization is done</span>
<span id="L346"><span class="lineNum">     346</span>              :  * (there is no such guarantee for parameters defined with the other macros).</span>
<span id="L347"><span class="lineNum">     347</span>              :  *************************************************************************/</span>
<span id="L348"><span class="lineNum">     348</span>              : </span>
<span id="L349"><span class="lineNum">     349</span>              : #define INT_VAR_H(name) ::tesseract::IntParam name</span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span>              : #define BOOL_VAR_H(name) ::tesseract::BoolParam name</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              : #define STRING_VAR_H(name) ::tesseract::StringParam name</span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span>              : #define double_VAR_H(name) ::tesseract::DoubleParam name</span>
<span id="L356"><span class="lineNum">     356</span>              : </span>
<span id="L357"><span class="lineNum">     357</span>              : #define INT_VAR(name, val, comment) \</span>
<span id="L358"><span class="lineNum">     358</span>              :   ::tesseract::IntParam name(val, #name, comment, false, ::tesseract::GlobalParams())</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              : #define BOOL_VAR(name, val, comment) \</span>
<span id="L361"><span class="lineNum">     361</span>              :   ::tesseract::BoolParam name(val, #name, comment, false, ::tesseract::GlobalParams())</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              : #define STRING_VAR(name, val, comment) \</span>
<span id="L364"><span class="lineNum">     364</span>              :   ::tesseract::StringParam name(val, #name, comment, false, ::tesseract::GlobalParams())</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              : #define double_VAR(name, val, comment) \</span>
<span id="L367"><span class="lineNum">     367</span>              :   ::tesseract::DoubleParam name(val, #name, comment, false, ::tesseract::GlobalParams())</span>
<span id="L368"><span class="lineNum">     368</span>              : </span>
<span id="L369"><span class="lineNum">     369</span>              : #define INT_MEMBER(name, val, comment, vec) name(val, #name, comment, false, vec)</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              : #define BOOL_MEMBER(name, val, comment, vec) name(val, #name, comment, false, vec)</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              : #define STRING_MEMBER(name, val, comment, vec) name(val, #name, comment, false, vec)</span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span>              : #define double_MEMBER(name, val, comment, vec) name(val, #name, comment, false, vec)</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : #define INT_INIT_MEMBER(name, val, comment, vec) name(val, #name, comment, true, vec)</span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span>              : #define BOOL_INIT_MEMBER(name, val, comment, vec) name(val, #name, comment, true, vec)</span>
<span id="L380"><span class="lineNum">     380</span>              : </span>
<span id="L381"><span class="lineNum">     381</span>              : #define STRING_INIT_MEMBER(name, val, comment, vec) name(val, #name, comment, true, vec)</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : #define double_INIT_MEMBER(name, val, comment, vec) name(val, #name, comment, true, vec)</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : } // namespace tesseract</span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
