<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/qrsequence.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - qrsequence.h<span style="font-size: 80%;"> (source / <a href="qrsequence.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        qrsequence.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Quasi-random sequence generator class.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ranjith Unnikrishnan</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // Class to generate a (deterministic) quasi-random Van der Corput sequence that</span>
<span id="L7"><span class="lineNum">       7</span>              : // covers the interval [0,N) without repetition.</span>
<span id="L8"><span class="lineNum">       8</span>              : //</span>
<span id="L9"><span class="lineNum">       9</span>              : // The sequence is generated by reversing the base-2 representation of the</span>
<span id="L10"><span class="lineNum">      10</span>              : // sequence of natural numbers {0, 1,... M-1}, where M is 2^{num_bits_} and</span>
<span id="L11"><span class="lineNum">      11</span>              : // num_bits is the minimum number of bits required to represent N. If a reversed</span>
<span id="L12"><span class="lineNum">      12</span>              : // numbers is &gt;= N it is rejected and the next natural number is considered</span>
<span id="L13"><span class="lineNum">      13</span>              : // until a valid output number is found.</span>
<span id="L14"><span class="lineNum">      14</span>              : //</span>
<span id="L15"><span class="lineNum">      15</span>              : // (C) Copyright 2009, Google Inc.</span>
<span id="L16"><span class="lineNum">      16</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<span id="L17"><span class="lineNum">      17</span>              : // use this file except in compliance with the License.  You may obtain a copy</span>
<span id="L18"><span class="lineNum">      18</span>              : // of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required</span>
<span id="L19"><span class="lineNum">      19</span>              : // by applicable law or agreed to in writing, software distributed under the</span>
<span id="L20"><span class="lineNum">      20</span>              : // License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS</span>
<span id="L21"><span class="lineNum">      21</span>              : // OF ANY KIND, either express or implied.  See the License for the specific</span>
<span id="L22"><span class="lineNum">      22</span>              : // language governing permissions and limitations under the License.</span>
<span id="L23"><span class="lineNum">      23</span>              : //</span>
<span id="L24"><span class="lineNum">      24</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #ifndef TESSERACT_CCUTIL_QRSEQUENCE_H_</span>
<span id="L27"><span class="lineNum">      27</span>              : #define TESSERACT_CCUTIL_QRSEQUENCE_H_</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #include &lt;cmath&gt;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : class QRSequenceGenerator {</span>
<span id="L32"><span class="lineNum">      32</span>              : public:</span>
<span id="L33"><span class="lineNum">      33</span>              :   // Object is initialized with the size of the output range.</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :   explicit QRSequenceGenerator(int N) : N_(N), next_num_(0) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :     num_bits_ = static_cast&lt;int&gt;(ceil(log(static_cast&lt;double&gt;(N)) / log(2.0)));</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              :   // Main worker method that retrieves the next number in the sequence.</span>
<span id="L39"><span class="lineNum">      39</span>              :   // Returns kInvalidVal if called more than N times after object initialization</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :   int GetVal() {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     const int kInvalidVal = -1;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     const int kMaxNaturalNumberValue = 1 &lt;&lt; num_bits_;</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     if (next_num_ &gt;= kMaxNaturalNumberValue) {</span></span>
<span id="L44"><span class="lineNum">      44</span>              :       return kInvalidVal;</span>
<span id="L45"><span class="lineNum">      45</span>              :     }</span>
<span id="L46"><span class="lineNum">      46</span>              :     int n = next_num_;</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :     while (next_num_ &lt; kMaxNaturalNumberValue) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :       n = GetBinaryReversedInteger(next_num_++);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :       if (n &lt; N_) {</span></span>
<span id="L51"><span class="lineNum">      51</span>              :         break;</span>
<span id="L52"><span class="lineNum">      52</span>              :       }</span>
<span id="L53"><span class="lineNum">      53</span>              :     }</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :     return (next_num_ &gt; kMaxNaturalNumberValue) ? kInvalidVal : n;</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : protected:</span>
<span id="L58"><span class="lineNum">      58</span>              :   // Outputs the integer formed by reversing the bits of the input integer. Only</span>
<span id="L59"><span class="lineNum">      59</span>              :   // the lowest num_bits_ bits of the input integer are reversed.</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   int GetBinaryReversedInteger(int in_val) const {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :     int bit_pos = num_bits_;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     int out_val = 0;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     while (bit_pos--) {</span></span>
<span id="L64"><span class="lineNum">      64</span>              :       // Set the value of the last bit.</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :       out_val |= (in_val &amp; 0x1);</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :       if (bit_pos &gt; 0) {</span></span>
<span id="L67"><span class="lineNum">      67</span>              :         // Left-shift output value to prepare for storing the next bit.</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :         out_val &lt;&lt;= 1;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :       }</span>
<span id="L70"><span class="lineNum">      70</span>              :       // Right-shift input value to prepare for retrieving the next bit.</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :       in_val &gt;&gt;= 1;</span></span>
<span id="L72"><span class="lineNum">      72</span>              :     }</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :     return out_val;</span></span>
<span id="L74"><span class="lineNum">      74</span>              :   }</span>
<span id="L75"><span class="lineNum">      75</span>              :   int N_;</span>
<span id="L76"><span class="lineNum">      76</span>              :   // Next number to be considered for reversal and output.</span>
<span id="L77"><span class="lineNum">      77</span>              :   int next_num_;</span>
<span id="L78"><span class="lineNum">      78</span>              :   // number of bits required to represent the numbers of the sequence</span>
<span id="L79"><span class="lineNum">      79</span>              :   int num_bits_;</span>
<span id="L80"><span class="lineNum">      80</span>              : };</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : #endif // TESSERACT_CCUTIL_QRSEQUENCE_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
