<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/scanutils.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - scanutils.cpp<span style="font-size: 80%;"> (source / <a href="scanutils.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">263</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Copyright 2006 Google Inc.</span>
<span id="L2"><span class="lineNum">       2</span>              : // All Rights Reserved.</span>
<span id="L3"><span class="lineNum">       3</span>              : // Author: renn</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>              : // You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L9"><span class="lineNum">       9</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L10"><span class="lineNum">      10</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L11"><span class="lineNum">      11</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L12"><span class="lineNum">      12</span>              : // See the License for the specific language governing permissions and</span>
<span id="L13"><span class="lineNum">      13</span>              : // limitations under the License.</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L16"><span class="lineNum">      16</span>              : #  include &quot;config_auto.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>              : #endif</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &lt;cctype&gt;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &lt;climits&gt; // for CHAR_BIT</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;cmath&gt;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cstdarg&gt;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;cstddef&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;cstdint&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;cstdio&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;cstring&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;limits&gt; // for std::numeric_limits</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;scanutils.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : enum Flags {</span>
<span id="L32"><span class="lineNum">      32</span>              :   FL_SPLAT = 0x01, // Drop the value, do not assign</span>
<span id="L33"><span class="lineNum">      33</span>              :   FL_INV = 0x02,   // Character-set with inverse</span>
<span id="L34"><span class="lineNum">      34</span>              :   FL_WIDTH = 0x04, // Field width specified</span>
<span id="L35"><span class="lineNum">      35</span>              :   FL_MINUS = 0x08, // Negative number</span>
<span id="L36"><span class="lineNum">      36</span>              : };</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : enum Ranks {</span>
<span id="L39"><span class="lineNum">      39</span>              :   RANK_CHAR = -2,</span>
<span id="L40"><span class="lineNum">      40</span>              :   RANK_SHORT = -1,</span>
<span id="L41"><span class="lineNum">      41</span>              :   RANK_INT = 0,</span>
<span id="L42"><span class="lineNum">      42</span>              :   RANK_LONG = 1,</span>
<span id="L43"><span class="lineNum">      43</span>              :   RANK_LONGLONG = 2,</span>
<span id="L44"><span class="lineNum">      44</span>              :   RANK_PTR = std::numeric_limits&lt;int&gt;::max() // Special value used for pointers</span>
<span id="L45"><span class="lineNum">      45</span>              : };</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : const enum Ranks kMinRank = RANK_CHAR;</span>
<span id="L48"><span class="lineNum">      48</span>              : const enum Ranks kMaxRank = RANK_LONGLONG;</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : const enum Ranks kIntMaxRank = RANK_LONGLONG;</span>
<span id="L51"><span class="lineNum">      51</span>              : const enum Ranks kSizeTRank = RANK_LONG;</span>
<span id="L52"><span class="lineNum">      52</span>              : const enum Ranks kPtrDiffRank = RANK_LONG;</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : enum Bail {</span>
<span id="L55"><span class="lineNum">      55</span>              :   BAIL_NONE = 0, // No error condition</span>
<span id="L56"><span class="lineNum">      56</span>              :   BAIL_EOF,      // Hit EOF</span>
<span id="L57"><span class="lineNum">      57</span>              :   BAIL_ERR       // Conversion mismatch</span>
<span id="L58"><span class="lineNum">      58</span>              : };</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : // Helper functions ------------------------------------------------------------</span>
<span id="L61"><span class="lineNum">      61</span>              : inline size_t LongBit() {</span>
<span id="L62"><span class="lineNum">      62</span>              :   return CHAR_BIT * sizeof(long);</span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 : static inline int SkipSpace(FILE *s) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :   int p;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   while (isascii(p = fgetc(s)) &amp;&amp; isspace(p)) {</span></span>
<span id="L68"><span class="lineNum">      68</span>              :     ;</span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   ungetc(p, s); // Make sure next char is available for reading</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   return p;</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 : static inline void SetBit(unsigned long *bitmap, unsigned int bit) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :   bitmap[bit / LongBit()] |= 1UL &lt;&lt; (bit % LongBit());</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 : static inline int TestBit(unsigned long *bitmap, unsigned int bit) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   return static_cast&lt;int&gt;(bitmap[bit / LongBit()] &gt;&gt; (bit % LongBit())) &amp; 1;</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 : static inline int DigitValue(int ch, int base) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   if (ch &gt;= '0' &amp;&amp; ch &lt;= '9') {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     if (base &gt;= 10 || ch &lt;= '7') {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :       return ch - '0';</span></span>
<span id="L86"><span class="lineNum">      86</span>              :     }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   } else if (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z' &amp;&amp; base == 16) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     return ch - 'A' + 10;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :   } else if (ch &gt;= 'a' &amp;&amp; ch &lt;= 'z' &amp;&amp; base == 16) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     return ch - 'a' + 10;</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   }</span>
<span id="L92"><span class="lineNum">      92</span>              :   return -1;</span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : // IO (re-)implementations -----------------------------------------------------</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 : static uintmax_t streamtoumax(FILE *s, int base) {</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :   int minus = 0;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :   uintmax_t v = 0;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :   int d, c = 0;</span></span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :   for (c = fgetc(s); isascii(c) &amp;&amp; isspace(c); c = fgetc(s)) {</span></span>
<span id="L102"><span class="lineNum">     102</span>              :     ;</span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              :   // Single optional + or -</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   if (c == '-' || c == '+') {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :     minus = (c == '-');</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     c = fgetc(s);</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :   // Assign correct base</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :   if (base == 0) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     if (c == '0') {</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :       c = fgetc(s);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :       if (c == 'x' || c == 'X') {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :         base = 16;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :         c = fgetc(s);</span></span>
<span id="L118"><span class="lineNum">     118</span>              :       } else {</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :         base = 8;</span></span>
<span id="L120"><span class="lineNum">     120</span>              :       }</span>
<span id="L121"><span class="lineNum">     121</span>              :     }</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :   } else if (base == 16) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     if (c == '0') {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       c = fgetc(s);</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :       if (c == 'x' || c == 'X') {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :         c = fgetc(s);</span></span>
<span id="L127"><span class="lineNum">     127</span>              :       }</span>
<span id="L128"><span class="lineNum">     128</span>              :     }</span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :   // Actual number parsing</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :   for (; (c != EOF) &amp;&amp; (d = DigitValue(c, base)) &gt;= 0; c = fgetc(s)) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     v = v * base + d;</span></span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   ungetc(c, s);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :   return minus ? -v : v;</span></span>
<span id="L138"><span class="lineNum">     138</span>              : }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 : static double streamtofloat(FILE *s) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :   bool minus = false;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :   uint64_t v = 0;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :   int d, c;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :   uint64_t k = 1;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :   uint64_t w = 0;</span></span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   for (c = fgetc(s); isascii(c) &amp;&amp; isspace(c); c = fgetc(s)) {</span></span>
<span id="L148"><span class="lineNum">     148</span>              :     ;</span>
<span id="L149"><span class="lineNum">     149</span>              :   }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              :   // Single optional + or -</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   if (c == '-' || c == '+') {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :     minus = (c == '-');</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :     c = fgetc(s);</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   }</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              :   // Actual number parsing</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :   for (; c != EOF &amp;&amp; (d = DigitValue(c, 10)) &gt;= 0; c = fgetc(s)) {</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :     v = v * 10 + d;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :   }</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :   if (c == '.') {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :     for (c = fgetc(s); c != EOF &amp;&amp; (d = DigitValue(c, 10)) &gt;= 0; c = fgetc(s)) {</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :       w = w * 10 + d;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :       k *= 10;</span></span>
<span id="L165"><span class="lineNum">     165</span>              :     }</span>
<span id="L166"><span class="lineNum">     166</span>              :   }</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   double f = v + static_cast&lt;double&gt;(w) / k;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   if (c == 'e' || c == 'E') {</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :     c = fgetc(s);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :     int expsign = 1;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :     if (c == '-' || c == '+') {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :       expsign = (c == '-') ? -1 : 1;</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :       c = fgetc(s);</span></span>
<span id="L174"><span class="lineNum">     174</span>              :     }</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :     int exponent = 0;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :     for (; (c != EOF) &amp;&amp; (d = DigitValue(c, 10)) &gt;= 0; c = fgetc(s)) {</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :       exponent = exponent * 10 + d;</span></span>
<span id="L178"><span class="lineNum">     178</span>              :     }</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :     exponent *= expsign;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :     f *= pow(10.0, static_cast&lt;double&gt;(exponent));</span></span>
<span id="L181"><span class="lineNum">     181</span>              :   }</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :   ungetc(c, s);</span></span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   return minus ? -f : f;</span></span>
<span id="L185"><span class="lineNum">     185</span>              : }</span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              : static int tvfscanf(FILE *stream, const char *format, va_list ap);</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 : int tfscanf(FILE *stream, const char *format, ...) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :   va_list ap;</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :   int rv;</span></span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :   va_start(ap, format);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :   rv = tvfscanf(stream, format, ap);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   va_end(ap);</span></span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :   return rv;</span></span>
<span id="L198"><span class="lineNum">     198</span>              : }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 : static int tvfscanf(FILE *stream, const char *format, va_list ap) {</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :   const char *p = format;</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :   char ch;</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :   int q = 0;</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :   uintmax_t val = 0;</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :   int rank = RANK_INT; // Default rank</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :   unsigned int width = UINT_MAX;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :   int base;</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :   int flags = 0;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :   enum {</span></span>
<span id="L210"><span class="lineNum">     210</span>              :     ST_NORMAL,      // Ground state</span>
<span id="L211"><span class="lineNum">     211</span>              :     ST_FLAGS,       // Special flags</span>
<span id="L212"><span class="lineNum">     212</span>              :     ST_WIDTH,       // Field width</span>
<span id="L213"><span class="lineNum">     213</span>              :     ST_MODIFIERS,   // Length or conversion modifiers</span>
<span id="L214"><span class="lineNum">     214</span>              :     ST_MATCH_INIT,  // Initial state of %[ sequence</span>
<span id="L215"><span class="lineNum">     215</span>              :     ST_MATCH,       // Main state of %[ sequence</span>
<span id="L216"><span class="lineNum">     216</span>              :     ST_MATCH_RANGE, // After - in a %[ sequence</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :   } state = ST_NORMAL;</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   char *sarg = nullptr; // %s %c or %[ string argument</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :   enum Bail bail = BAIL_NONE;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :   int converted = 0; // Successful conversions</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :   unsigned long</span></span>
<span id="L222"><span class="lineNum">     222</span>              :       matchmap[((1 &lt;&lt; CHAR_BIT) + (CHAR_BIT * sizeof(long) - 1)) / (CHAR_BIT * sizeof(long))];</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :   int matchinv = 0; // Is match map inverted?</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :   unsigned char range_start = 0;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :   auto start_off = std::ftell(stream);</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :   // Skip leading spaces</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :   SkipSpace(stream);</span></span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :   while ((ch = *p++) &amp;&amp; !bail) {</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :     switch (state) {</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :       case ST_NORMAL:</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :         if (ch == '%') {</span></span>
<span id="L234"><span class="lineNum">     234</span>              :           state = ST_FLAGS;</span>
<span id="L235"><span class="lineNum">     235</span>              :           flags = 0;</span>
<span id="L236"><span class="lineNum">     236</span>              :           rank = RANK_INT;</span>
<span id="L237"><span class="lineNum">     237</span>              :           width = UINT_MAX;</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :         } else if (isascii(ch) &amp;&amp; isspace(ch)) {</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :           SkipSpace(stream);</span></span>
<span id="L240"><span class="lineNum">     240</span>              :         } else {</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :           if (fgetc(stream) != ch) {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :             bail = BAIL_ERR; // Match failure</span></span>
<span id="L243"><span class="lineNum">     243</span>              :           }</span>
<span id="L244"><span class="lineNum">     244</span>              :         }</span>
<span id="L245"><span class="lineNum">     245</span>              :         break;</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :       case ST_FLAGS:</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :         if (ch == '*') {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :           flags |= FL_SPLAT;</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :         } else if ('0' &lt;= ch &amp;&amp; ch &lt;= '9') {</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :           width = (ch - '0');</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :           state = ST_WIDTH;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :           flags |= FL_WIDTH;</span></span>
<span id="L254"><span class="lineNum">     254</span>              :         } else {</span>
<span id="L255"><span class="lineNum">     255</span>              :           state = ST_MODIFIERS;</span>
<span id="L256"><span class="lineNum">     256</span>              :           p--; // Process this character again</span>
<span id="L257"><span class="lineNum">     257</span>              :         }</span>
<span id="L258"><span class="lineNum">     258</span>              :         break;</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :       case ST_WIDTH:</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :         if (ch &gt;= '0' &amp;&amp; ch &lt;= '9') {</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :           width = width * 10 + (ch - '0');</span></span>
<span id="L263"><span class="lineNum">     263</span>              :         } else {</span>
<span id="L264"><span class="lineNum">     264</span>              :           state = ST_MODIFIERS;</span>
<span id="L265"><span class="lineNum">     265</span>              :           p--; // Process this character again</span>
<span id="L266"><span class="lineNum">     266</span>              :         }</span>
<span id="L267"><span class="lineNum">     267</span>              :         break;</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :       case ST_MODIFIERS:</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :         switch (ch) {</span></span>
<span id="L271"><span class="lineNum">     271</span>              :           // Length modifiers - nonterminal sequences</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :           case 'h':</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :             rank--; // Shorter rank</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :             break;</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :           case 'l':</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :             rank++; // Longer rank</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :             break;</span></span>
<span id="L278"><span class="lineNum">     278</span>              :           case 'j':</span>
<span id="L279"><span class="lineNum">     279</span>              :             rank = kIntMaxRank;</span>
<span id="L280"><span class="lineNum">     280</span>              :             break;</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :           case 'z':</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :             rank = kSizeTRank;</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :             break;</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :           case 't':</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :             rank = kPtrDiffRank;</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :             break;</span></span>
<span id="L287"><span class="lineNum">     287</span>              :           case 'L':</span>
<span id="L288"><span class="lineNum">     288</span>              :           case 'q':</span>
<span id="L289"><span class="lineNum">     289</span>              :             rank = RANK_LONGLONG; // long double/long long</span>
<span id="L290"><span class="lineNum">     290</span>              :             break;</span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :           default:</span></span>
<span id="L293"><span class="lineNum">     293</span>              :             // Output modifiers - terminal sequences</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :             state = ST_NORMAL;   // Next state will be normal</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :             if (rank &lt; kMinRank) { // Canonicalize rank</span></span>
<span id="L296"><span class="lineNum">     296</span>              :               rank = kMinRank;</span>
<span id="L297"><span class="lineNum">     297</span>              :             } else if (rank &gt; kMaxRank) {</span>
<span id="L298"><span class="lineNum">     298</span>              :               rank = kMaxRank;</span>
<span id="L299"><span class="lineNum">     299</span>              :             }</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :             switch (ch) {</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :               case 'P': // Upper case pointer</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :               case 'p': // Pointer</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :                 rank = RANK_PTR;</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :                 base = 0;</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :               case 'i': // Base-independent integer</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :                 base = 0;</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :               case 'd': // Decimal integer</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :                 base = 10;</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :               case 'o': // Octal integer</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :                 base = 8;</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :               case 'u': // Unsigned decimal integer</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :                 base = 10;</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :               case 'x': // Hexadecimal integer</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :               case 'X':</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :                 base = 16;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :                 goto scan_int;</span></span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :               case 'n': // Number of characters consumed</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :                 val = std::ftell(stream) - start_off;</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :                 goto set_integer;</span></span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :               scan_int:</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :                 q = SkipSpace(stream);</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :                 if (q &lt;= 0) {</span></span>
<span id="L336"><span class="lineNum">     336</span>              :                   bail = BAIL_EOF;</span>
<span id="L337"><span class="lineNum">     337</span>              :                   break;</span>
<span id="L338"><span class="lineNum">     338</span>              :                 }</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :                 val = streamtoumax(stream, base);</span></span>
<span id="L340"><span class="lineNum">     340</span>              :                 // fall through</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :               set_integer:</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :                 if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :                   converted++;</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :                   switch (rank) {</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :                     case RANK_CHAR:</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :                       *va_arg(ap, unsigned char *) = static_cast&lt;unsigned char&gt;(val);</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :                     case RANK_SHORT:</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :                       *va_arg(ap, unsigned short *) = static_cast&lt;unsigned short&gt;(val);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :                     case RANK_INT:</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :                       *va_arg(ap, unsigned int *) = static_cast&lt;unsigned int&gt;(val);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC">           0 :                     case RANK_LONG:</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :                       *va_arg(ap, unsigned long *) = static_cast&lt;unsigned long&gt;(val);</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :                     case RANK_LONGLONG:</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :                       *va_arg(ap, unsigned long long *) = static_cast&lt;unsigned long long&gt;(val);</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :                     case RANK_PTR:</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :                       *va_arg(ap, void **) = reinterpret_cast&lt;void *&gt;(static_cast&lt;uintptr_t&gt;(val));</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :                       break;</span></span>
<span id="L364"><span class="lineNum">     364</span>              :                   }</span>
<span id="L365"><span class="lineNum">     365</span>              :                 }</span>
<span id="L366"><span class="lineNum">     366</span>              :                 break;</span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :               case 'f': // Preliminary float value parsing</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :               case 'g':</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :               case 'G':</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :               case 'e':</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :               case 'E':</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :                 q = SkipSpace(stream);</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :                 if (q &lt;= 0) {</span></span>
<span id="L375"><span class="lineNum">     375</span>              :                   bail = BAIL_EOF;</span>
<span id="L376"><span class="lineNum">     376</span>              :                   break;</span>
<span id="L377"><span class="lineNum">     377</span>              :                 }</span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :                 {</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :                   double fval = streamtofloat(stream);</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :                   if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :                     if (rank == RANK_INT) {</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :                       *va_arg(ap, float *) = static_cast&lt;float&gt;(fval);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :                     } else if (rank == RANK_LONG) {</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :                       *va_arg(ap, double *) = static_cast&lt;double&gt;(fval);</span></span>
<span id="L386"><span class="lineNum">     386</span>              :                     }</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :                     converted++;</span></span>
<span id="L388"><span class="lineNum">     388</span>              :                   }</span>
<span id="L389"><span class="lineNum">     389</span>              :                 }</span>
<span id="L390"><span class="lineNum">     390</span>              :                 break;</span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :               case 'c':                                 // Character</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :                 width = (flags &amp; FL_WIDTH) ? width : 1; // Default width == 1</span></span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :                 sarg = va_arg(ap, char *);</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :                 while (width--) {</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :                   if ((q = fgetc(stream)) &lt;= 0) {</span></span>
<span id="L397"><span class="lineNum">     397</span>              :                     bail = BAIL_EOF;</span>
<span id="L398"><span class="lineNum">     398</span>              :                     break;</span>
<span id="L399"><span class="lineNum">     399</span>              :                   }</span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :                   if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :                     *sarg++ = q;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :                     converted++;</span></span>
<span id="L403"><span class="lineNum">     403</span>              :                   }</span>
<span id="L404"><span class="lineNum">     404</span>              :                 }</span>
<span id="L405"><span class="lineNum">     405</span>              :                 break;</span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :               case 's': // String</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :               {</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :                 if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :                   sarg = va_arg(ap, char *);</span></span>
<span id="L411"><span class="lineNum">     411</span>              :                 }</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :                 unsigned length = 0;</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :                 while (width--) {</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :                   q = fgetc(stream);</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :                   if ((isascii(q) &amp;&amp; isspace(q)) || (q &lt;= 0)) {</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :                     ungetc(q, stream);</span></span>
<span id="L417"><span class="lineNum">     417</span>              :                     break;</span>
<span id="L418"><span class="lineNum">     418</span>              :                   }</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :                   if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC">           0 :                     sarg[length] = q;</span></span>
<span id="L421"><span class="lineNum">     421</span>              :                   }</span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :                   length++;</span></span>
<span id="L423"><span class="lineNum">     423</span>              :                 }</span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :                 if (length == 0) {</span></span>
<span id="L425"><span class="lineNum">     425</span>              :                   bail = BAIL_EOF;</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :                 } else if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :                   sarg[length] = '\0'; // Terminate output</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :                   converted++;</span></span>
<span id="L429"><span class="lineNum">     429</span>              :                 }</span>
<span id="L430"><span class="lineNum">     430</span>              :               } break;</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :               case '[': // Character range</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :                 sarg = va_arg(ap, char *);</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :                 state = ST_MATCH_INIT;</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :                 matchinv = 0;</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :                 memset(matchmap, 0, sizeof matchmap);</span></span>
<span id="L437"><span class="lineNum">     437</span>              :                 break;</span>
<span id="L438"><span class="lineNum">     438</span>              : </span>
<span id="L439"><span class="lineNum">     439</span> <span class="tlaUNC">           0 :               case '%': // %% sequence</span></span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :                 if (fgetc(stream) != '%') {</span></span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :                   bail = BAIL_ERR;</span></span>
<span id="L442"><span class="lineNum">     442</span>              :                 }</span>
<span id="L443"><span class="lineNum">     443</span>              :                 break;</span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span>              :               default:           // Anything else</span>
<span id="L446"><span class="lineNum">     446</span>              :                 bail = BAIL_ERR; // Unknown sequence</span>
<span id="L447"><span class="lineNum">     447</span>              :                 break;</span>
<span id="L448"><span class="lineNum">     448</span>              :             }</span>
<span id="L449"><span class="lineNum">     449</span>              :         }</span>
<span id="L450"><span class="lineNum">     450</span>              :         break;</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :       case ST_MATCH_INIT: // Initial state for %[ match</span></span>
<span id="L453"><span class="lineNum">     453</span> <span class="tlaUNC">           0 :         if (ch == '^' &amp;&amp; !(flags &amp; FL_INV)) {</span></span>
<span id="L454"><span class="lineNum">     454</span>              :           matchinv = 1;</span>
<span id="L455"><span class="lineNum">     455</span>              :         } else {</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :           SetBit(matchmap, static_cast&lt;unsigned char&gt;(ch));</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :           state = ST_MATCH;</span></span>
<span id="L458"><span class="lineNum">     458</span>              :         }</span>
<span id="L459"><span class="lineNum">     459</span>              :         break;</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :       case ST_MATCH: // Main state for %[ match</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :         if (ch == ']') {</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :           goto match_run;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :         } else if (ch == '-') {</span></span>
<span id="L465"><span class="lineNum">     465</span>              :           range_start = static_cast&lt;unsigned char&gt;(ch);</span>
<span id="L466"><span class="lineNum">     466</span>              :           state = ST_MATCH_RANGE;</span>
<span id="L467"><span class="lineNum">     467</span>              :         } else {</span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :           SetBit(matchmap, static_cast&lt;unsigned char&gt;(ch));</span></span>
<span id="L469"><span class="lineNum">     469</span>              :         }</span>
<span id="L470"><span class="lineNum">     470</span>              :         break;</span>
<span id="L471"><span class="lineNum">     471</span>              : </span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :       case ST_MATCH_RANGE: // %[ match after -</span></span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :         if (ch == ']') {</span></span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :           SetBit(matchmap, static_cast&lt;unsigned char&gt;('-'));</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :           goto match_run;</span></span>
<span id="L476"><span class="lineNum">     476</span>              :         } else {</span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :           int i;</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :           for (i = range_start; i &lt; (static_cast&lt;unsigned char&gt;(ch)); i++) {</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaUNC">           0 :             SetBit(matchmap, i);</span></span>
<span id="L480"><span class="lineNum">     480</span>              :           }</span>
<span id="L481"><span class="lineNum">     481</span>              :           state = ST_MATCH;</span>
<span id="L482"><span class="lineNum">     482</span>              :         }</span>
<span id="L483"><span class="lineNum">     483</span>              :         break;</span>
<span id="L484"><span class="lineNum">     484</span>              : </span>
<span id="L485"><span class="lineNum">     485</span>              :       match_run: // Match expression finished</span>
<span id="L486"><span class="lineNum">     486</span>              :         char *oarg = sarg;</span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :         while (width) {</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :           q = fgetc(stream);</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :           auto qc = static_cast&lt;unsigned char&gt;(q);</span></span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :           if (q &lt;= 0 || !(TestBit(matchmap, qc) ^ matchinv)) {</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :             ungetc(q, stream);</span></span>
<span id="L492"><span class="lineNum">     492</span>              :             break;</span>
<span id="L493"><span class="lineNum">     493</span>              :           }</span>
<span id="L494"><span class="lineNum">     494</span> <span class="tlaUNC">           0 :           if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :             *sarg = q;</span></span>
<span id="L496"><span class="lineNum">     496</span>              :           }</span>
<span id="L497"><span class="lineNum">     497</span> <span class="tlaUNC">           0 :           sarg++;</span></span>
<span id="L498"><span class="lineNum">     498</span>              :         }</span>
<span id="L499"><span class="lineNum">     499</span> <span class="tlaUNC">           0 :         if (oarg == sarg) {</span></span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :           bail = (q &lt;= 0) ? BAIL_EOF : BAIL_ERR;</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :         } else if (!(flags &amp; FL_SPLAT)) {</span></span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaUNC">           0 :           *sarg = '\0';</span></span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :           converted++;</span></span>
<span id="L504"><span class="lineNum">     504</span>              :         }</span>
<span id="L505"><span class="lineNum">     505</span>              :         break;</span>
<span id="L506"><span class="lineNum">     506</span>              :     }</span>
<span id="L507"><span class="lineNum">     507</span>              :   }</span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :   if (bail == BAIL_EOF &amp;&amp; !converted) {</span></span>
<span id="L510"><span class="lineNum">     510</span> <span class="tlaUNC">           0 :     converted = -1; // Return EOF (-1)</span></span>
<span id="L511"><span class="lineNum">     511</span>              :   }</span>
<span id="L512"><span class="lineNum">     512</span>              : </span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :   return converted;</span></span>
<span id="L514"><span class="lineNum">     514</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
