<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/serialis.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - serialis.cpp<span style="font-size: 80%;"> (<a href="serialis.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">36.9&nbsp;%</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">58</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">38.1&nbsp;%</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="serialis.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L51">_ZN9tesseract14SaveDataToFileERKSt6vectorIcSaIcEEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L261">_ZN9tesseract5TFile10CloseWriteEPKcPFbRKSt6vectorIcSaIcEES2_E</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L110">_ZN9tesseract5TFile11DeSerializeERSt6vectorIcSaIcEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L70">_ZN9tesseract5TFile15DeSerializeSizeEPi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L84">_ZN9tesseract5TFile15DeSerializeSkipEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L166">_ZN9tesseract5TFile4OpenEP8_IO_FILEl</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L138">_ZN9tesseract5TFile4OpenEPKcPFbS2_PSt6vectorIcSaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L133">_ZN9tesseract5TFile4SkipEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L270">_ZN9tesseract5TFile6FWriteEPKvmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L239">_ZN9tesseract5TFile6RewindEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L244">_ZN9tesseract5TFile9OpenWriteEPSt6vectorIcSaIcEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L105">_ZN9tesseract5TFile9SerializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L123">_ZN9tesseract5TFile9SerializeERKSt6vectorIcSaIcEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L30">_ZN9tesseract16LoadDataFromFileEPKcPSt6vectorIcSaIcEE</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L61">_ZN9tesseract5TFileC2Ev</a></td>
              
              <td class="coverFnHi">110355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L64">_ZN9tesseract5TFileD2Ev</a></td>
              
              <td class="coverFnHi">110355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L153">_ZN9tesseract5TFile4OpenEPKcm</a></td>
              
              <td class="coverFnHi">139783</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L92">_ZN9tesseract5TFile11DeSerializeERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnHi">198639</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L193">_ZN9tesseract5TFile5FGetsEPci</a></td>
              
              <td class="coverFnHi">147088501</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L208">_ZN9tesseract5TFile11FReadEndianEPvmm</a></td>
              
              <td class="coverFnHi">375611635</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.cpp.gcov.html#L219">_ZN9tesseract5TFile5FReadEPvmm</a></td>
              
              <td class="coverFnHi">752878595</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
