<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/serialis.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - serialis.h<span style="font-size: 80%;"> (<a href="serialis.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">42.3&nbsp;%</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">37.5&nbsp;%</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="serialis.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.h.gcov.html#L47">_ZN9tesseract11DeSerializeIjEEbP8_IO_FILEPT_m</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L47">_ZN9tesseract11DeSerializeIjEEbP8_IO_FILEPT_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L47">_ZN9tesseract11DeSerializeIsEEbP8_IO_FILEPT_m</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeIfEEbRKSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeINS_13RecodedCharIDEEEbRKSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeINS_4TBOXEEEbRKSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRKSt6vectorIT_SaIS9_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeIPNS_9ImageDataEEEbRKSt6vectorIT_SaIS5_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L151">_ZN9tesseract5TFile9SerializeIfEEbRKSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeIfEEbRSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnHi">52646692</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeINS_4TBOXEEEbRSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRSt6vectorIT_SaIS9_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeIsEEbRSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeINS_13RecodedCharIDEEEbRSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeIPNS_5ShapeEEEbRSt6vectorIT_SaIS5_EE</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeItEEbRSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeIfEEbRSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnAliasHi">29428</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeINS_15UnicharAndFontsEEEbRSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">25889283</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="serialis.h.gcov.html#L88">_ZN9tesseract5TFile11DeSerializeIiEEbRSt6vectorIT_SaIS3_EE</a></td>
              
              <td class="coverFnAliasHi">26705910</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
