<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/sorthelper.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - sorthelper.h<span style="font-size: 80%;"> (source / <a href="sorthelper.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        sorthelper.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Generic sort and maxfinding class.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2010, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef TESSERACT_CCUTIL_SORTHELPER_H_</span>
<span id="L20"><span class="lineNum">      20</span>              : #define TESSERACT_CCUTIL_SORTHELPER_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cstdlib&gt;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;vector&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : namespace tesseract {</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : // Generic class to provide functions based on a &lt;value,count&gt; pair.</span>
<span id="L28"><span class="lineNum">      28</span>              : // T is the value type.</span>
<span id="L29"><span class="lineNum">      29</span>              : // The class keeps a count of each value and can return the most frequent</span>
<span id="L30"><span class="lineNum">      30</span>              : // value or a sorted array of the values with counts.</span>
<span id="L31"><span class="lineNum">      31</span>              : // Note that this class uses linear search for adding. It is better</span>
<span id="L32"><span class="lineNum">      32</span>              : // to use the STATS class to get the mode of a large number of values</span>
<span id="L33"><span class="lineNum">      33</span>              : // in a small space. SortHelper is better to get the mode of a small number</span>
<span id="L34"><span class="lineNum">      34</span>              : // of values from a large space.</span>
<span id="L35"><span class="lineNum">      35</span>              : // T must have a copy constructor.</span>
<span id="L36"><span class="lineNum">      36</span>              : template &lt;typename T&gt;</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 : class SortHelper {</span></span>
<span id="L38"><span class="lineNum">      38</span>              : public:</span>
<span id="L39"><span class="lineNum">      39</span>              :   // Simple pair class to hold the values and counts.</span>
<span id="L40"><span class="lineNum">      40</span>              :   template &lt;typename PairT&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              :   struct SortPair {</span>
<span id="L42"><span class="lineNum">      42</span>              :     PairT value;</span>
<span id="L43"><span class="lineNum">      43</span>              :     int count;</span>
<span id="L44"><span class="lineNum">      44</span>              :   };</span>
<span id="L45"><span class="lineNum">      45</span>              :   // qsort function to sort by decreasing count.</span>
<span id="L46"><span class="lineNum">      46</span>              :   static int SortPairsByCount(const void *v1, const void *v2) {</span>
<span id="L47"><span class="lineNum">      47</span>              :     const auto *p1 = static_cast&lt;const SortPair&lt;T&gt; *&gt;(v1);</span>
<span id="L48"><span class="lineNum">      48</span>              :     const auto *p2 = static_cast&lt;const SortPair&lt;T&gt; *&gt;(v2);</span>
<span id="L49"><span class="lineNum">      49</span>              :     return p2-&gt;count - p1-&gt;count;</span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span>              :   // qsort function to sort by decreasing value.</span>
<span id="L52"><span class="lineNum">      52</span>              :   static int SortPairsByValue(const void *v1, const void *v2) {</span>
<span id="L53"><span class="lineNum">      53</span>              :     const auto *p1 = static_cast&lt;const SortPair&lt;T&gt; *&gt;(v1);</span>
<span id="L54"><span class="lineNum">      54</span>              :     const auto *p2 = static_cast&lt;const SortPair&lt;T&gt; *&gt;(v2);</span>
<span id="L55"><span class="lineNum">      55</span>              :     if (p2-&gt;value - p1-&gt;value &lt; 0) {</span>
<span id="L56"><span class="lineNum">      56</span>              :       return -1;</span>
<span id="L57"><span class="lineNum">      57</span>              :     }</span>
<span id="L58"><span class="lineNum">      58</span>              :     if (p2-&gt;value - p1-&gt;value &gt; 0) {</span>
<span id="L59"><span class="lineNum">      59</span>              :       return 1;</span>
<span id="L60"><span class="lineNum">      60</span>              :     }</span>
<span id="L61"><span class="lineNum">      61</span>              :     return 0;</span>
<span id="L62"><span class="lineNum">      62</span>              :   }</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :   // Constructor takes a hint of the array size, but it need not be accurate.</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :   explicit SortHelper(int sizehint) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     counts_.reserve(sizehint);</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              :   // Add a value that may be a duplicate of an existing value.</span>
<span id="L70"><span class="lineNum">      70</span>              :   // Uses a linear search.</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   void Add(T value, int count) {</span></span>
<span id="L72"><span class="lineNum">      72</span>              :     // Linear search for value.</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :     for (auto &amp;it : counts_) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       if (it.value == value) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :         it.count += count;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :         return;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :       }</span>
<span id="L78"><span class="lineNum">      78</span>              :     }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :     SortPair&lt;T&gt; new_pair = {value, count};</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     counts_.push_back(SortPair&lt;T&gt;(new_pair));</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :   // Returns the frequency of the most frequent value.</span>
<span id="L84"><span class="lineNum">      84</span>              :   // If max_value is not nullptr, returns the most frequent value.</span>
<span id="L85"><span class="lineNum">      85</span>              :   // If the array is empty, returns -INT32_MAX and max_value is unchanged.</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :   int MaxCount(T *max_value) const {</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     int best_count = -INT32_MAX;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     for (auto &amp;it : counts_) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :       if (it.count &gt; best_count) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :         best_count = it.count;</span></span>
<span id="L91"><span class="lineNum">      91</span>              :         if (max_value != nullptr) {</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :           *max_value = it.value;</span></span>
<span id="L93"><span class="lineNum">      93</span>              :         }</span>
<span id="L94"><span class="lineNum">      94</span>              :       }</span>
<span id="L95"><span class="lineNum">      95</span>              :     }</span>
<span id="L96"><span class="lineNum">      96</span>              :     return best_count;</span>
<span id="L97"><span class="lineNum">      97</span>              :   }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :   // Returns the data array sorted by decreasing frequency.</span>
<span id="L100"><span class="lineNum">     100</span>              :   const std::vector&lt;SortPair&lt;T&gt;&gt; &amp;SortByCount() {</span>
<span id="L101"><span class="lineNum">     101</span>              :     counts_.sort(&amp;SortPairsByCount);</span>
<span id="L102"><span class="lineNum">     102</span>              :     return counts_;</span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span>              :   // Returns the data array sorted by decreasing value.</span>
<span id="L105"><span class="lineNum">     105</span>              :   const std::vector&lt;SortPair&lt;T&gt;&gt; &amp;SortByValue() {</span>
<span id="L106"><span class="lineNum">     106</span>              :     counts_.sort(&amp;SortPairsByValue);</span>
<span id="L107"><span class="lineNum">     107</span>              :     return counts_;</span>
<span id="L108"><span class="lineNum">     108</span>              :   }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : private:</span>
<span id="L111"><span class="lineNum">     111</span>              :   std::vector&lt;SortPair&lt;T&gt;&gt; counts_;</span>
<span id="L112"><span class="lineNum">     112</span>              : };</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : } // namespace tesseract</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : #endif // TESSERACT_CCUTIL_SORTHELPER_H_.</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
