<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/tessdatamanager.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - tessdatamanager.h<span style="font-size: 80%;"> (source / <a href="tessdatamanager.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        tessdatamanager.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Functions to handle loading/combining tesseract data files.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Daria Antonova</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2009, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef TESSERACT_CCUTIL_TESSDATAMANAGER_H_</span>
<span id="L20"><span class="lineNum">      20</span>              : #define TESSERACT_CCUTIL_TESSDATAMANAGER_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;tesseract/baseapi.h&gt; // FileReader</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;string&gt;              // std::string</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;vector&gt;              // std::vector</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;serialis.h&quot;          // FileWriter</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : static const char kTrainedDataSuffix[] = &quot;traineddata&quot;;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : // When adding new tessdata types and file suffixes, please make sure to</span>
<span id="L30"><span class="lineNum">      30</span>              : // update TessdataType enum, kTessdataFileSuffixes and kTessdataFileIsText.</span>
<span id="L31"><span class="lineNum">      31</span>              : static const char kLangConfigFileSuffix[] = &quot;config&quot;;</span>
<span id="L32"><span class="lineNum">      32</span>              : static const char kUnicharsetFileSuffix[] = &quot;unicharset&quot;;</span>
<span id="L33"><span class="lineNum">      33</span>              : static const char kAmbigsFileSuffix[] = &quot;unicharambigs&quot;;</span>
<span id="L34"><span class="lineNum">      34</span>              : static const char kBuiltInTemplatesFileSuffix[] = &quot;inttemp&quot;;</span>
<span id="L35"><span class="lineNum">      35</span>              : static const char kBuiltInCutoffsFileSuffix[] = &quot;pffmtable&quot;;</span>
<span id="L36"><span class="lineNum">      36</span>              : static const char kNormProtoFileSuffix[] = &quot;normproto&quot;;</span>
<span id="L37"><span class="lineNum">      37</span>              : static const char kPuncDawgFileSuffix[] = &quot;punc-dawg&quot;;</span>
<span id="L38"><span class="lineNum">      38</span>              : static const char kSystemDawgFileSuffix[] = &quot;word-dawg&quot;;</span>
<span id="L39"><span class="lineNum">      39</span>              : static const char kNumberDawgFileSuffix[] = &quot;number-dawg&quot;;</span>
<span id="L40"><span class="lineNum">      40</span>              : static const char kFreqDawgFileSuffix[] = &quot;freq-dawg&quot;;</span>
<span id="L41"><span class="lineNum">      41</span>              : static const char kFixedLengthDawgsFileSuffix[] = &quot;fixed-length-dawgs&quot;;</span>
<span id="L42"><span class="lineNum">      42</span>              : static const char kCubeUnicharsetFileSuffix[] = &quot;cube-unicharset&quot;;</span>
<span id="L43"><span class="lineNum">      43</span>              : static const char kCubeSystemDawgFileSuffix[] = &quot;cube-word-dawg&quot;;</span>
<span id="L44"><span class="lineNum">      44</span>              : static const char kShapeTableFileSuffix[] = &quot;shapetable&quot;;</span>
<span id="L45"><span class="lineNum">      45</span>              : static const char kBigramDawgFileSuffix[] = &quot;bigram-dawg&quot;;</span>
<span id="L46"><span class="lineNum">      46</span>              : static const char kUnambigDawgFileSuffix[] = &quot;unambig-dawg&quot;;</span>
<span id="L47"><span class="lineNum">      47</span>              : static const char kParamsModelFileSuffix[] = &quot;params-model&quot;;</span>
<span id="L48"><span class="lineNum">      48</span>              : static const char kLSTMModelFileSuffix[] = &quot;lstm&quot;;</span>
<span id="L49"><span class="lineNum">      49</span>              : static const char kLSTMPuncDawgFileSuffix[] = &quot;lstm-punc-dawg&quot;;</span>
<span id="L50"><span class="lineNum">      50</span>              : static const char kLSTMSystemDawgFileSuffix[] = &quot;lstm-word-dawg&quot;;</span>
<span id="L51"><span class="lineNum">      51</span>              : static const char kLSTMNumberDawgFileSuffix[] = &quot;lstm-number-dawg&quot;;</span>
<span id="L52"><span class="lineNum">      52</span>              : static const char kLSTMUnicharsetFileSuffix[] = &quot;lstm-unicharset&quot;;</span>
<span id="L53"><span class="lineNum">      53</span>              : static const char kLSTMRecoderFileSuffix[] = &quot;lstm-recoder&quot;;</span>
<span id="L54"><span class="lineNum">      54</span>              : static const char kVersionFileSuffix[] = &quot;version&quot;;</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : namespace tesseract {</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : enum TessdataType {</span>
<span id="L59"><span class="lineNum">      59</span>              :   TESSDATA_LANG_CONFIG,        // 0</span>
<span id="L60"><span class="lineNum">      60</span>              :   TESSDATA_UNICHARSET,         // 1</span>
<span id="L61"><span class="lineNum">      61</span>              :   TESSDATA_AMBIGS,             // 2</span>
<span id="L62"><span class="lineNum">      62</span>              :   TESSDATA_INTTEMP,            // 3</span>
<span id="L63"><span class="lineNum">      63</span>              :   TESSDATA_PFFMTABLE,          // 4</span>
<span id="L64"><span class="lineNum">      64</span>              :   TESSDATA_NORMPROTO,          // 5</span>
<span id="L65"><span class="lineNum">      65</span>              :   TESSDATA_PUNC_DAWG,          // 6</span>
<span id="L66"><span class="lineNum">      66</span>              :   TESSDATA_SYSTEM_DAWG,        // 7</span>
<span id="L67"><span class="lineNum">      67</span>              :   TESSDATA_NUMBER_DAWG,        // 8</span>
<span id="L68"><span class="lineNum">      68</span>              :   TESSDATA_FREQ_DAWG,          // 9</span>
<span id="L69"><span class="lineNum">      69</span>              :   TESSDATA_FIXED_LENGTH_DAWGS, // 10  // deprecated</span>
<span id="L70"><span class="lineNum">      70</span>              :   TESSDATA_CUBE_UNICHARSET,    // 11  // deprecated</span>
<span id="L71"><span class="lineNum">      71</span>              :   TESSDATA_CUBE_SYSTEM_DAWG,   // 12  // deprecated</span>
<span id="L72"><span class="lineNum">      72</span>              :   TESSDATA_SHAPE_TABLE,        // 13</span>
<span id="L73"><span class="lineNum">      73</span>              :   TESSDATA_BIGRAM_DAWG,        // 14</span>
<span id="L74"><span class="lineNum">      74</span>              :   TESSDATA_UNAMBIG_DAWG,       // 15</span>
<span id="L75"><span class="lineNum">      75</span>              :   TESSDATA_PARAMS_MODEL,       // 16</span>
<span id="L76"><span class="lineNum">      76</span>              :   TESSDATA_LSTM,               // 17</span>
<span id="L77"><span class="lineNum">      77</span>              :   TESSDATA_LSTM_PUNC_DAWG,     // 18</span>
<span id="L78"><span class="lineNum">      78</span>              :   TESSDATA_LSTM_SYSTEM_DAWG,   // 19</span>
<span id="L79"><span class="lineNum">      79</span>              :   TESSDATA_LSTM_NUMBER_DAWG,   // 20</span>
<span id="L80"><span class="lineNum">      80</span>              :   TESSDATA_LSTM_UNICHARSET,    // 21</span>
<span id="L81"><span class="lineNum">      81</span>              :   TESSDATA_LSTM_RECODER,       // 22</span>
<span id="L82"><span class="lineNum">      82</span>              :   TESSDATA_VERSION,            // 23</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              :   TESSDATA_NUM_ENTRIES</span>
<span id="L85"><span class="lineNum">      85</span>              : };</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : /**</span>
<span id="L88"><span class="lineNum">      88</span>              :  * kTessdataFileSuffixes[i] indicates the file suffix for</span>
<span id="L89"><span class="lineNum">      89</span>              :  * tessdata of type i (from TessdataType enum).</span>
<span id="L90"><span class="lineNum">      90</span>              :  */</span>
<span id="L91"><span class="lineNum">      91</span>              : static const char *const kTessdataFileSuffixes[] = {</span>
<span id="L92"><span class="lineNum">      92</span>              :     kLangConfigFileSuffix,       // 0</span>
<span id="L93"><span class="lineNum">      93</span>              :     kUnicharsetFileSuffix,       // 1</span>
<span id="L94"><span class="lineNum">      94</span>              :     kAmbigsFileSuffix,           // 2</span>
<span id="L95"><span class="lineNum">      95</span>              :     kBuiltInTemplatesFileSuffix, // 3</span>
<span id="L96"><span class="lineNum">      96</span>              :     kBuiltInCutoffsFileSuffix,   // 4</span>
<span id="L97"><span class="lineNum">      97</span>              :     kNormProtoFileSuffix,        // 5</span>
<span id="L98"><span class="lineNum">      98</span>              :     kPuncDawgFileSuffix,         // 6</span>
<span id="L99"><span class="lineNum">      99</span>              :     kSystemDawgFileSuffix,       // 7</span>
<span id="L100"><span class="lineNum">     100</span>              :     kNumberDawgFileSuffix,       // 8</span>
<span id="L101"><span class="lineNum">     101</span>              :     kFreqDawgFileSuffix,         // 9</span>
<span id="L102"><span class="lineNum">     102</span>              :     kFixedLengthDawgsFileSuffix, // 10  // deprecated</span>
<span id="L103"><span class="lineNum">     103</span>              :     kCubeUnicharsetFileSuffix,   // 11  // deprecated</span>
<span id="L104"><span class="lineNum">     104</span>              :     kCubeSystemDawgFileSuffix,   // 12  // deprecated</span>
<span id="L105"><span class="lineNum">     105</span>              :     kShapeTableFileSuffix,       // 13</span>
<span id="L106"><span class="lineNum">     106</span>              :     kBigramDawgFileSuffix,       // 14</span>
<span id="L107"><span class="lineNum">     107</span>              :     kUnambigDawgFileSuffix,      // 15</span>
<span id="L108"><span class="lineNum">     108</span>              :     kParamsModelFileSuffix,      // 16</span>
<span id="L109"><span class="lineNum">     109</span>              :     kLSTMModelFileSuffix,        // 17</span>
<span id="L110"><span class="lineNum">     110</span>              :     kLSTMPuncDawgFileSuffix,     // 18</span>
<span id="L111"><span class="lineNum">     111</span>              :     kLSTMSystemDawgFileSuffix,   // 19</span>
<span id="L112"><span class="lineNum">     112</span>              :     kLSTMNumberDawgFileSuffix,   // 20</span>
<span id="L113"><span class="lineNum">     113</span>              :     kLSTMUnicharsetFileSuffix,   // 21</span>
<span id="L114"><span class="lineNum">     114</span>              :     kLSTMRecoderFileSuffix,      // 22</span>
<span id="L115"><span class="lineNum">     115</span>              :     kVersionFileSuffix,          // 23</span>
<span id="L116"><span class="lineNum">     116</span>              : };</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : /**</span>
<span id="L119"><span class="lineNum">     119</span>              :  * TessdataType could be updated to contain more entries, however</span>
<span id="L120"><span class="lineNum">     120</span>              :  * we do not expect that number to be astronomically high.</span>
<span id="L121"><span class="lineNum">     121</span>              :  * In order to automatically detect endianness TessdataManager will</span>
<span id="L122"><span class="lineNum">     122</span>              :  * flip the bits if actual_tessdata_num_entries_ is larger than</span>
<span id="L123"><span class="lineNum">     123</span>              :  * kMaxNumTessdataEntries.</span>
<span id="L124"><span class="lineNum">     124</span>              :  */</span>
<span id="L125"><span class="lineNum">     125</span>              : static const int kMaxNumTessdataEntries = 1000;</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : class TESS_API TessdataManager {</span>
<span id="L128"><span class="lineNum">     128</span>              : public:</span>
<span id="L129"><span class="lineNum">     129</span>              :   TessdataManager();</span>
<span id="L130"><span class="lineNum">     130</span>              :   explicit TessdataManager(FileReader reader);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">      183925 :   ~TessdataManager() = default;</span></span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              :   bool swap() const {</span>
<span id="L135"><span class="lineNum">     135</span>              :     return swap_;</span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">        7357 :   bool is_loaded() const {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">        7357 :     return is_loaded_;</span></span>
<span id="L139"><span class="lineNum">     139</span>              :   }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              :   // Lazily loads from the given filename. Won't actually read the file</span>
<span id="L142"><span class="lineNum">     142</span>              :   // until it needs it.</span>
<span id="L143"><span class="lineNum">     143</span>              :   void LoadFileLater(const char *data_file_name);</span>
<span id="L144"><span class="lineNum">     144</span>              :   /**</span>
<span id="L145"><span class="lineNum">     145</span>              :    * Opens and reads the given data file right now.</span>
<span id="L146"><span class="lineNum">     146</span>              :    * @return true on success.</span>
<span id="L147"><span class="lineNum">     147</span>              :    */</span>
<span id="L148"><span class="lineNum">     148</span>              :   bool Init(const char *data_file_name);</span>
<span id="L149"><span class="lineNum">     149</span>              :   // Loads from the given memory buffer as if a file, remembering name as some</span>
<span id="L150"><span class="lineNum">     150</span>              :   // arbitrary source id for caching.</span>
<span id="L151"><span class="lineNum">     151</span>              :   bool LoadMemBuffer(const char *name, const char *data, int size);</span>
<span id="L152"><span class="lineNum">     152</span>              :   // Overwrites a single entry of the given type.</span>
<span id="L153"><span class="lineNum">     153</span>              :   void OverwriteEntry(TessdataType type, const char *data, int size);</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :   // Saves to the given filename.</span>
<span id="L156"><span class="lineNum">     156</span>              :   bool SaveFile(const char *filename, FileWriter writer) const;</span>
<span id="L157"><span class="lineNum">     157</span>              :   // Serializes to the given vector.</span>
<span id="L158"><span class="lineNum">     158</span>              :   void Serialize(std::vector&lt;char&gt; *data) const;</span>
<span id="L159"><span class="lineNum">     159</span>              :   // Resets to the initial state, keeping the reader.</span>
<span id="L160"><span class="lineNum">     160</span>              :   void Clear();</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :   // Prints a directory of contents.</span>
<span id="L163"><span class="lineNum">     163</span>              :   void Directory() const;</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :   // Returns true if the component requested is present.</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">       22071 :   bool IsComponentAvailable(TessdataType type) const {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">       14714 :     return !entries_[type].empty();</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   }</span>
<span id="L169"><span class="lineNum">     169</span>              :   // Opens the given TFile pointer to the given component type.</span>
<span id="L170"><span class="lineNum">     170</span>              :   // Returns false in case of failure.</span>
<span id="L171"><span class="lineNum">     171</span>              :   bool GetComponent(TessdataType type, TFile *fp);</span>
<span id="L172"><span class="lineNum">     172</span>              :   // As non-const version except it can't load the component if not already</span>
<span id="L173"><span class="lineNum">     173</span>              :   // loaded.</span>
<span id="L174"><span class="lineNum">     174</span>              :   bool GetComponent(TessdataType type, TFile *fp) const;</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :   // Returns the current version string.</span>
<span id="L177"><span class="lineNum">     177</span>              :   std::string VersionString() const;</span>
<span id="L178"><span class="lineNum">     178</span>              :   // Sets the version string to the given v_str.</span>
<span id="L179"><span class="lineNum">     179</span>              :   void SetVersionString(const std::string &amp;v_str);</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :   // Returns true if the base Tesseract components are present.</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">        7357 :   bool IsBaseAvailable() const {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">        7357 :     return !entries_[TESSDATA_UNICHARSET].empty() &amp;&amp; !entries_[TESSDATA_INTTEMP].empty();</span></span>
<span id="L184"><span class="lineNum">     184</span>              :   }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              :   // Returns true if the LSTM components are present.</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">        7357 :   bool IsLSTMAvailable() const {</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">        7357 :     return !entries_[TESSDATA_LSTM].empty();</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   }</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :   // Return the name of the underlying data file.</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       66213 :   const std::string &amp;GetDataFileName() const {</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">       66213 :     return data_file_name_;</span></span>
<span id="L194"><span class="lineNum">     194</span>              :   }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              :   /**</span>
<span id="L197"><span class="lineNum">     197</span>              :    * Reads all the standard tesseract config and data files for a language</span>
<span id="L198"><span class="lineNum">     198</span>              :    * at the given path and bundles them up into one binary data file.</span>
<span id="L199"><span class="lineNum">     199</span>              :    * Returns true if the combined traineddata file was successfully written.</span>
<span id="L200"><span class="lineNum">     200</span>              :    */</span>
<span id="L201"><span class="lineNum">     201</span>              :   bool CombineDataFiles(const char *language_data_path_prefix, const char *output_filename);</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :   /**</span>
<span id="L204"><span class="lineNum">     204</span>              :    * Gets the individual components from the data_file_ with which the class was</span>
<span id="L205"><span class="lineNum">     205</span>              :    * initialized. Overwrites the components specified by component_filenames.</span>
<span id="L206"><span class="lineNum">     206</span>              :    * Writes the updated traineddata file to new_traineddata_filename.</span>
<span id="L207"><span class="lineNum">     207</span>              :    */</span>
<span id="L208"><span class="lineNum">     208</span>              :   bool OverwriteComponents(const char *new_traineddata_filename, char **component_filenames,</span>
<span id="L209"><span class="lineNum">     209</span>              :                            int num_new_components);</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :   /**</span>
<span id="L212"><span class="lineNum">     212</span>              :    * Extracts tessdata component implied by the name of the input file from</span>
<span id="L213"><span class="lineNum">     213</span>              :    * the combined traineddata loaded into TessdataManager.</span>
<span id="L214"><span class="lineNum">     214</span>              :    * Writes the extracted component to the file indicated by the file name.</span>
<span id="L215"><span class="lineNum">     215</span>              :    * E.g. if the filename given is somepath/somelang.unicharset, unicharset</span>
<span id="L216"><span class="lineNum">     216</span>              :    * will be extracted from the data loaded into the TessdataManager and will</span>
<span id="L217"><span class="lineNum">     217</span>              :    * be written to somepath/somelang.unicharset.</span>
<span id="L218"><span class="lineNum">     218</span>              :    * @return true if the component was successfully extracted, false if the</span>
<span id="L219"><span class="lineNum">     219</span>              :    * component was not present in the traineddata loaded into TessdataManager.</span>
<span id="L220"><span class="lineNum">     220</span>              :    */</span>
<span id="L221"><span class="lineNum">     221</span>              :   bool ExtractToFile(const char *filename);</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              : private:</span>
<span id="L224"><span class="lineNum">     224</span>              :   // Use libarchive.</span>
<span id="L225"><span class="lineNum">     225</span>              :   bool LoadArchiveFile(const char *filename);</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :   /**</span>
<span id="L228"><span class="lineNum">     228</span>              :    * Fills type with TessdataType of the tessdata component represented by the</span>
<span id="L229"><span class="lineNum">     229</span>              :    * given file name. E.g. tessdata/eng.unicharset -&gt; TESSDATA_UNICHARSET.</span>
<span id="L230"><span class="lineNum">     230</span>              :    * @return true if the tessdata component type could be determined</span>
<span id="L231"><span class="lineNum">     231</span>              :    * from the given file name.</span>
<span id="L232"><span class="lineNum">     232</span>              :    */</span>
<span id="L233"><span class="lineNum">     233</span>              :   static bool TessdataTypeFromFileSuffix(const char *suffix, TessdataType *type);</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              :   /**</span>
<span id="L236"><span class="lineNum">     236</span>              :    * Tries to determine tessdata component file suffix from filename,</span>
<span id="L237"><span class="lineNum">     237</span>              :    * returns true on success.</span>
<span id="L238"><span class="lineNum">     238</span>              :    */</span>
<span id="L239"><span class="lineNum">     239</span>              :   static bool TessdataTypeFromFileName(const char *filename, TessdataType *type);</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              :   // Name of file it came from.</span>
<span id="L242"><span class="lineNum">     242</span>              :   std::string data_file_name_;</span>
<span id="L243"><span class="lineNum">     243</span>              :   // Function to load the file when we need it.</span>
<span id="L244"><span class="lineNum">     244</span>              :   FileReader reader_;</span>
<span id="L245"><span class="lineNum">     245</span>              :   // True if the file has been loaded.</span>
<span id="L246"><span class="lineNum">     246</span>              :   bool is_loaded_;</span>
<span id="L247"><span class="lineNum">     247</span>              :   // True if the bytes need swapping.</span>
<span id="L248"><span class="lineNum">     248</span>              :   bool swap_;</span>
<span id="L249"><span class="lineNum">     249</span>              :   // Contents of each element of the traineddata file.</span>
<span id="L250"><span class="lineNum">     250</span>              :   std::vector&lt;char&gt; entries_[TESSDATA_NUM_ENTRIES];</span>
<span id="L251"><span class="lineNum">     251</span>              : };</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              : } // namespace tesseract</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              : #endif // TESSERACT_CCUTIL_TESSDATAMANAGER_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
