<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - ccutil/unicharset.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - unicharset.cpp<span style="font-size: 80%;"> (<a href="unicharset.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">70.0&nbsp;%</td>
            <td class="headerCovTableEntry">706</td>
            <td class="headerCovTableEntry">494</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">68.8&nbsp;%</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">33</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="unicharset.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1061">_ZN9tesseract10UNICHARSET10add_scriptEPKc</a></td>
              
              <td class="coverFnHi">7798404</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1156">_ZN9tesseract10UNICHARSET13CleanupStringB5cxx11EPKcm</a></td>
              
              <td class="coverFnHi">4818835</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L305">_ZN9tesseract10UNICHARSET14debug_utf8_strB5cxx11EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L765">_ZN9tesseract10UNICHARSET14load_from_fileEP8_IO_FILEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L774">_ZN9tesseract10UNICHARSET14load_from_fileEPNS_5TFileEb</a></td>
              
              <td class="coverFnHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L782">_ZN9tesseract10UNICHARSET14load_via_fgetsERKSt8functionIFPcS2_iEEb</a></td>
              
              <td class="coverFnHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L362">_ZN9tesseract10UNICHARSET14set_normed_idsEi</a></td>
              
              <td class="coverFnHi">2486666</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L652">_ZN9tesseract10UNICHARSET14unichar_insertEPKcNS_18OldUncleanUnicharsE</a></td>
              
              <td class="coverFnHi">561228745</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L910">_ZN9tesseract10UNICHARSET15post_load_setupEv</a></td>
              
              <td class="coverFnHi">14714</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L384">_ZN9tesseract10UNICHARSET16set_ranges_emptyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L106">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIES13SetRangesOpenEv</a></td>
              
              <td class="coverFnHi">6915580</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L120">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIES14SetRangesEmptyEv</a></td>
              
              <td class="coverFnHi">831341</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L140">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIES16ExpandRangesFromERKS1_</a></td>
              
              <td class="coverFnHi">831341</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L87">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIES4InitEv</a></td>
              
              <td class="coverFnHi">6915580</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L161">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIES8CopyFromERKS1_</a></td>
              
              <td class="coverFnHi">831341</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L82">_ZN9tesseract10UNICHARSET18UNICHAR_PROPERTIESC2Ev</a></td>
              
              <td class="coverFnHi">6084239</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L452">_ZN9tesseract10UNICHARSET21AppendOtherUnicharsetERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L423">_ZN9tesseract10UNICHARSET21ExpandRangesFromOtherERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1002">_ZN9tesseract10UNICHARSET23set_black_and_whitelistEPKcS2_S2_</a></td>
              
              <td class="coverFnHi">19928</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L393">_ZN9tesseract10UNICHARSET29PartialSetPropertiesFromOtherEiRKS0_</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L436">_ZN9tesseract10UNICHARSET8CopyFromERKS0_</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L168">_ZN9tesseract10UNICHARSETC2Ev</a></td>
              
              <td class="coverFnHi">22071</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L179">_ZN9tesseract10UNICHARSETD2Ev</a></td>
              
              <td class="coverFnHi">22067</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1101">_ZN9tesseract13CHAR_FRAGMENT17parse_from_stringEPKc</a></td>
              
              <td class="coverFnHi">5252898</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1086">_ZN9tesseract13CHAR_FRAGMENT9to_stringB5cxx11EPKciib</a></td>
              
              <td class="coverFnHi">418635371</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L757">_ZN9tesseract16LocalFilePointer5fgetsEPci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L633">_ZNK9tesseract10UNICHARSET12get_chartypeEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L474">_ZNK9tesseract10UNICHARSET13SizesDistinctEii</a></td>
              
              <td class="coverFnHi">183886</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L237">_ZNK9tesseract10UNICHARSET13encode_stringEPKcbPSt6vectorIiSaIiEEPS3_IcSaIcEEPj</a></td>
              
              <td class="coverFnHi">285109013</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L490">_ZNK9tesseract10UNICHARSET13encode_stringEPKciiPSt6vectorIiSaIiEEPS3_IcSaIcEEPjS6_S9_</a></td>
              
              <td class="coverFnHi">986318424</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L377">_ZNK9tesseract10UNICHARSET13get_isprivateEi</a></td>
              
              <td class="coverFnHi">1142511</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L277">_ZNK9tesseract10UNICHARSET13id_to_unicharEi</a></td>
              
              <td class="coverFnHi">5465383</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L184">_ZNK9tesseract10UNICHARSET13unichar_to_idEPKc</a></td>
              
              <td class="coverFnHi">565294755</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L192">_ZNK9tesseract10UNICHARSET13unichar_to_idEPKci</a></td>
              
              <td class="coverFnHi">26620</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L613">_ZNK9tesseract10UNICHARSET14get_propertiesEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L716">_ZNK9tesseract10UNICHARSET14save_to_stringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L541">_ZNK9tesseract10UNICHARSET16GetStrPropertiesEPKcPNS0_18UNICHAR_PROPERTIESE</a></td>
              
              <td class="coverFnHi">831341</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L693">_ZNK9tesseract10UNICHARSET16contains_unicharEPKc</a></td>
              
              <td class="coverFnHi">6257208</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L699">_ZNK9tesseract10UNICHARSET16contains_unicharEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L222">_ZNK9tesseract10UNICHARSET16encodable_stringEPKcPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L285">_ZNK9tesseract10UNICHARSET17id_to_unichar_extEi</a></td>
              
              <td class="coverFnHi">1142511</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L135">_ZNK9tesseract10UNICHARSET18UNICHAR_PROPERTIES13AnyRangeEmptyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1044">_ZNK9tesseract10UNICHARSET19AnyRepeatedUnicodesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L981">_ZNK9tesseract10UNICHARSET19major_right_to_leftEv</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L1144">_ZNK9tesseract10UNICHARSET23get_script_id_from_nameEPKc</a></td>
              
              <td class="coverFnHi">147140</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L711">_ZNK9tesseract10UNICHARSET2eqEiPKc</a></td>
              
              <td class="coverFnHi">2384</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L209">_ZNK9tesseract10UNICHARSET4stepEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.cpp.gcov.html#L329">_ZNK9tesseract10UNICHARSET9debug_strB5cxx11Ei</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
