<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/basic_ios.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - basic_ios.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">40.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Iostreams base classes -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/basic_ios.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{ios}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _BASIC_IOS_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _BASIC_IOS_H 1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #pragma GCC system_header</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #include &lt;bits/localefwd.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &lt;bits/locale_classes.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : #include &lt;bits/locale_facets.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;bits/streambuf_iterator.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L42"><span class="lineNum">      42</span>              : {</span>
<span id="L43"><span class="lineNum">      43</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              :   template&lt;typename _Facet&gt;</span>
<span id="L46"><span class="lineNum">      46</span>              :     inline const _Facet&amp;</span>
<span id="L47"><span class="lineNum">      47</span>              :     __check_facet(const _Facet* __f)</span>
<span id="L48"><span class="lineNum">      48</span>              :     {</span>
<span id="L49"><span class="lineNum">      49</span>              :       if (!__f)</span>
<span id="L50"><span class="lineNum">      50</span>              :         __throw_bad_cast();</span>
<span id="L51"><span class="lineNum">      51</span>              :       return *__f;</span>
<span id="L52"><span class="lineNum">      52</span>              :     }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              :   /**</span>
<span id="L55"><span class="lineNum">      55</span>              :    *  @brief Template class basic_ios, virtual base class for all</span>
<span id="L56"><span class="lineNum">      56</span>              :    *  stream classes. </span>
<span id="L57"><span class="lineNum">      57</span>              :    *  @ingroup io</span>
<span id="L58"><span class="lineNum">      58</span>              :    *</span>
<span id="L59"><span class="lineNum">      59</span>              :    *  @tparam _CharT  Type of character stream.</span>
<span id="L60"><span class="lineNum">      60</span>              :    *  @tparam _Traits  Traits for character type, defaults to</span>
<span id="L61"><span class="lineNum">      61</span>              :    *                   char_traits&lt;_CharT&gt;.</span>
<span id="L62"><span class="lineNum">      62</span>              :    *</span>
<span id="L63"><span class="lineNum">      63</span>              :    *  Most of the member functions called dispatched on stream objects</span>
<span id="L64"><span class="lineNum">      64</span>              :    *  (e.g., @c std::cout.foo(bar);) are consolidated in this class.</span>
<span id="L65"><span class="lineNum">      65</span>              :   */</span>
<span id="L66"><span class="lineNum">      66</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L67"><span class="lineNum">      67</span>              :     class basic_ios : public ios_base</span>
<span id="L68"><span class="lineNum">      68</span>              :     {</span>
<span id="L69"><span class="lineNum">      69</span>              :     public:</span>
<span id="L70"><span class="lineNum">      70</span>              :       ///@{</span>
<span id="L71"><span class="lineNum">      71</span>              :       /**</span>
<span id="L72"><span class="lineNum">      72</span>              :        *  These are standard types.  They permit a standardized way of</span>
<span id="L73"><span class="lineNum">      73</span>              :        *  referring to names of (or names dependent on) the template</span>
<span id="L74"><span class="lineNum">      74</span>              :        *  parameters, which are specific to the implementation.</span>
<span id="L75"><span class="lineNum">      75</span>              :       */</span>
<span id="L76"><span class="lineNum">      76</span>              :       typedef _CharT                                 char_type;</span>
<span id="L77"><span class="lineNum">      77</span>              :       typedef typename _Traits::int_type             int_type;</span>
<span id="L78"><span class="lineNum">      78</span>              :       typedef typename _Traits::pos_type             pos_type;</span>
<span id="L79"><span class="lineNum">      79</span>              :       typedef typename _Traits::off_type             off_type;</span>
<span id="L80"><span class="lineNum">      80</span>              :       typedef _Traits                                traits_type;</span>
<span id="L81"><span class="lineNum">      81</span>              :       ///@}</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :       ///@{</span>
<span id="L84"><span class="lineNum">      84</span>              :       /**</span>
<span id="L85"><span class="lineNum">      85</span>              :        *  These are non-standard types.</span>
<span id="L86"><span class="lineNum">      86</span>              :       */</span>
<span id="L87"><span class="lineNum">      87</span>              :       typedef ctype&lt;_CharT&gt;                          __ctype_type;</span>
<span id="L88"><span class="lineNum">      88</span>              :       typedef num_put&lt;_CharT, ostreambuf_iterator&lt;_CharT, _Traits&gt; &gt;</span>
<span id="L89"><span class="lineNum">      89</span>              :                                                      __num_put_type;</span>
<span id="L90"><span class="lineNum">      90</span>              :       typedef num_get&lt;_CharT, istreambuf_iterator&lt;_CharT, _Traits&gt; &gt;</span>
<span id="L91"><span class="lineNum">      91</span>              :                                                      __num_get_type;</span>
<span id="L92"><span class="lineNum">      92</span>              :       ///@}</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :       // Data members:</span>
<span id="L95"><span class="lineNum">      95</span>              :     protected:</span>
<span id="L96"><span class="lineNum">      96</span>              :       basic_ostream&lt;_CharT, _Traits&gt;*                _M_tie;</span>
<span id="L97"><span class="lineNum">      97</span>              :       mutable char_type                              _M_fill;</span>
<span id="L98"><span class="lineNum">      98</span>              :       mutable bool                                   _M_fill_init;</span>
<span id="L99"><span class="lineNum">      99</span>              :       basic_streambuf&lt;_CharT, _Traits&gt;*              _M_streambuf;</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              :       // Cached use_facet&lt;ctype&gt;, which is based on the current locale info.</span>
<span id="L102"><span class="lineNum">     102</span>              :       const __ctype_type*                            _M_ctype;</span>
<span id="L103"><span class="lineNum">     103</span>              :       // For ostream.</span>
<span id="L104"><span class="lineNum">     104</span>              :       const __num_put_type*                          _M_num_put;</span>
<span id="L105"><span class="lineNum">     105</span>              :       // For istream.</span>
<span id="L106"><span class="lineNum">     106</span>              :       const __num_get_type*                          _M_num_get;</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :     public:</span>
<span id="L109"><span class="lineNum">     109</span>              :       ///@{</span>
<span id="L110"><span class="lineNum">     110</span>              :       /**</span>
<span id="L111"><span class="lineNum">     111</span>              :        *  @brief  The quick-and-easy status check.</span>
<span id="L112"><span class="lineNum">     112</span>              :        *</span>
<span id="L113"><span class="lineNum">     113</span>              :        *  This allows you to write constructs such as</span>
<span id="L114"><span class="lineNum">     114</span>              :        *  &lt;code&gt;if (!a_stream) ...&lt;/code&gt; and &lt;code&gt;while (a_stream) ...&lt;/code&gt;</span>
<span id="L115"><span class="lineNum">     115</span>              :       */</span>
<span id="L116"><span class="lineNum">     116</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L117"><span class="lineNum">     117</span>              :       explicit operator bool() const</span>
<span id="L118"><span class="lineNum">     118</span>              :       { return !this-&gt;fail(); }</span>
<span id="L119"><span class="lineNum">     119</span>              : #else</span>
<span id="L120"><span class="lineNum">     120</span>              :       operator void*() const</span>
<span id="L121"><span class="lineNum">     121</span>              :       { return this-&gt;fail() ? 0 : const_cast&lt;basic_ios*&gt;(this); }</span>
<span id="L122"><span class="lineNum">     122</span>              : #endif</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :       bool</span>
<span id="L125"><span class="lineNum">     125</span>              :       operator!() const</span>
<span id="L126"><span class="lineNum">     126</span>              :       { return this-&gt;fail(); }</span>
<span id="L127"><span class="lineNum">     127</span>              :       ///@}</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              :       /**</span>
<span id="L130"><span class="lineNum">     130</span>              :        *  @brief  Returns the error state of the stream buffer.</span>
<span id="L131"><span class="lineNum">     131</span>              :        *  @return  A bit pattern (well, isn't everything?)</span>
<span id="L132"><span class="lineNum">     132</span>              :        *</span>
<span id="L133"><span class="lineNum">     133</span>              :        *  See std::ios_base::iostate for the possible bit values.  Most</span>
<span id="L134"><span class="lineNum">     134</span>              :        *  users will call one of the interpreting wrappers, e.g., good().</span>
<span id="L135"><span class="lineNum">     135</span>              :       */</span>
<span id="L136"><span class="lineNum">     136</span>              :       iostate</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">     5848815 :       rdstate() const</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">     5848815 :       { return _M_streambuf_state; }</span></span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              :       /**</span>
<span id="L141"><span class="lineNum">     141</span>              :        *  @brief  [Re]sets the error state.</span>
<span id="L142"><span class="lineNum">     142</span>              :        *  @param  __state  The new state flag(s) to set.</span>
<span id="L143"><span class="lineNum">     143</span>              :        *</span>
<span id="L144"><span class="lineNum">     144</span>              :        *  See std::ios_base::iostate for the possible bit values.  Most</span>
<span id="L145"><span class="lineNum">     145</span>              :        *  users will not need to pass an argument.</span>
<span id="L146"><span class="lineNum">     146</span>              :       */</span>
<span id="L147"><span class="lineNum">     147</span>              :       void</span>
<span id="L148"><span class="lineNum">     148</span>              :       clear(iostate __state = goodbit);</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :       /**</span>
<span id="L151"><span class="lineNum">     151</span>              :        *  @brief  Sets additional flags in the error state.</span>
<span id="L152"><span class="lineNum">     152</span>              :        *  @param  __state  The additional state flag(s) to set.</span>
<span id="L153"><span class="lineNum">     153</span>              :        *</span>
<span id="L154"><span class="lineNum">     154</span>              :        *  See std::ios_base::iostate for the possible bit values.</span>
<span id="L155"><span class="lineNum">     155</span>              :       */</span>
<span id="L156"><span class="lineNum">     156</span>              :       void</span>
<span id="L157"><span class="lineNum">     157</span>              :       setstate(iostate __state)</span>
<span id="L158"><span class="lineNum">     158</span>              :       { this-&gt;clear(this-&gt;rdstate() | __state); }</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :       // Flip the internal state on for the proper state bits, then</span>
<span id="L161"><span class="lineNum">     161</span>              :       // rethrows the propagated exception if bit also set in</span>
<span id="L162"><span class="lineNum">     162</span>              :       // exceptions().</span>
<span id="L163"><span class="lineNum">     163</span>              :       void</span>
<span id="L164"><span class="lineNum">     164</span>              :       _M_setstate(iostate __state)</span>
<span id="L165"><span class="lineNum">     165</span>              :       {</span>
<span id="L166"><span class="lineNum">     166</span>              :         // 27.6.1.2.1 Common requirements.</span>
<span id="L167"><span class="lineNum">     167</span>              :         // Turn this on without causing an ios::failure to be thrown.</span>
<span id="L168"><span class="lineNum">     168</span>              :         _M_streambuf_state |= __state;</span>
<span id="L169"><span class="lineNum">     169</span>              :         if (this-&gt;exceptions() &amp; __state)</span>
<span id="L170"><span class="lineNum">     170</span>              :           __throw_exception_again;</span>
<span id="L171"><span class="lineNum">     171</span>              :       }</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :       /**</span>
<span id="L174"><span class="lineNum">     174</span>              :        *  @brief  Fast error checking.</span>
<span id="L175"><span class="lineNum">     175</span>              :        *  @return  True if no error flags are set.</span>
<span id="L176"><span class="lineNum">     176</span>              :        *</span>
<span id="L177"><span class="lineNum">     177</span>              :        *  A wrapper around rdstate.</span>
<span id="L178"><span class="lineNum">     178</span>              :       */</span>
<span id="L179"><span class="lineNum">     179</span>              :       bool</span>
<span id="L180"><span class="lineNum">     180</span>              :       good() const</span>
<span id="L181"><span class="lineNum">     181</span>              :       { return this-&gt;rdstate() == 0; }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              :       /**</span>
<span id="L184"><span class="lineNum">     184</span>              :        *  @brief  Fast error checking.</span>
<span id="L185"><span class="lineNum">     185</span>              :        *  @return  True if the eofbit is set.</span>
<span id="L186"><span class="lineNum">     186</span>              :        *</span>
<span id="L187"><span class="lineNum">     187</span>              :        *  Note that other iostate flags may also be set.</span>
<span id="L188"><span class="lineNum">     188</span>              :       */</span>
<span id="L189"><span class="lineNum">     189</span>              :       bool</span>
<span id="L190"><span class="lineNum">     190</span>              :       eof() const</span>
<span id="L191"><span class="lineNum">     191</span>              :       { return (this-&gt;rdstate() &amp; eofbit) != 0; }</span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              :       /**</span>
<span id="L194"><span class="lineNum">     194</span>              :        *  @brief  Fast error checking.</span>
<span id="L195"><span class="lineNum">     195</span>              :        *  @return  True if either the badbit or the failbit is set.</span>
<span id="L196"><span class="lineNum">     196</span>              :        *</span>
<span id="L197"><span class="lineNum">     197</span>              :        *  Checking the badbit in fail() is historical practice.</span>
<span id="L198"><span class="lineNum">     198</span>              :        *  Note that other iostate flags may also be set.</span>
<span id="L199"><span class="lineNum">     199</span>              :       */</span>
<span id="L200"><span class="lineNum">     200</span>              :       bool</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">     5848815 :       fail() const</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">     5848815 :       { return (this-&gt;rdstate() &amp; (badbit | failbit)) != 0; }</span></span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              :       /**</span>
<span id="L205"><span class="lineNum">     205</span>              :        *  @brief  Fast error checking.</span>
<span id="L206"><span class="lineNum">     206</span>              :        *  @return  True if the badbit is set.</span>
<span id="L207"><span class="lineNum">     207</span>              :        *</span>
<span id="L208"><span class="lineNum">     208</span>              :        *  Note that other iostate flags may also be set.</span>
<span id="L209"><span class="lineNum">     209</span>              :       */</span>
<span id="L210"><span class="lineNum">     210</span>              :       bool</span>
<span id="L211"><span class="lineNum">     211</span>              :       bad() const</span>
<span id="L212"><span class="lineNum">     212</span>              :       { return (this-&gt;rdstate() &amp; badbit) != 0; }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              :       /**</span>
<span id="L215"><span class="lineNum">     215</span>              :        *  @brief  Throwing exceptions on errors.</span>
<span id="L216"><span class="lineNum">     216</span>              :        *  @return  The current exceptions mask.</span>
<span id="L217"><span class="lineNum">     217</span>              :        *</span>
<span id="L218"><span class="lineNum">     218</span>              :        *  This changes nothing in the stream.  See the one-argument version</span>
<span id="L219"><span class="lineNum">     219</span>              :        *  of exceptions(iostate) for the meaning of the return value.</span>
<span id="L220"><span class="lineNum">     220</span>              :       */</span>
<span id="L221"><span class="lineNum">     221</span>              :       iostate</span>
<span id="L222"><span class="lineNum">     222</span>              :       exceptions() const</span>
<span id="L223"><span class="lineNum">     223</span>              :       { return _M_exception; }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              :       /**</span>
<span id="L226"><span class="lineNum">     226</span>              :        *  @brief  Throwing exceptions on errors.</span>
<span id="L227"><span class="lineNum">     227</span>              :        *  @param  __except  The new exceptions mask.</span>
<span id="L228"><span class="lineNum">     228</span>              :        *</span>
<span id="L229"><span class="lineNum">     229</span>              :        *  By default, error flags are set silently.  You can set an</span>
<span id="L230"><span class="lineNum">     230</span>              :        *  exceptions mask for each stream; if a bit in the mask becomes set</span>
<span id="L231"><span class="lineNum">     231</span>              :        *  in the error flags, then an exception of type</span>
<span id="L232"><span class="lineNum">     232</span>              :        *  std::ios_base::failure is thrown.</span>
<span id="L233"><span class="lineNum">     233</span>              :        *</span>
<span id="L234"><span class="lineNum">     234</span>              :        *  If the error flag is already set when the exceptions mask is</span>
<span id="L235"><span class="lineNum">     235</span>              :        *  added, the exception is immediately thrown.  Try running the</span>
<span id="L236"><span class="lineNum">     236</span>              :        *  following under GCC 3.1 or later:</span>
<span id="L237"><span class="lineNum">     237</span>              :        *  @code</span>
<span id="L238"><span class="lineNum">     238</span>              :        *  #include &lt;iostream&gt;</span>
<span id="L239"><span class="lineNum">     239</span>              :        *  #include &lt;fstream&gt;</span>
<span id="L240"><span class="lineNum">     240</span>              :        *  #include &lt;exception&gt;</span>
<span id="L241"><span class="lineNum">     241</span>              :        *</span>
<span id="L242"><span class="lineNum">     242</span>              :        *  int main()</span>
<span id="L243"><span class="lineNum">     243</span>              :        *  {</span>
<span id="L244"><span class="lineNum">     244</span>              :        *      std::set_terminate (__gnu_cxx::__verbose_terminate_handler);</span>
<span id="L245"><span class="lineNum">     245</span>              :        *</span>
<span id="L246"><span class="lineNum">     246</span>              :        *      std::ifstream f (&quot;/etc/motd&quot;);</span>
<span id="L247"><span class="lineNum">     247</span>              :        *</span>
<span id="L248"><span class="lineNum">     248</span>              :        *      std::cerr &lt;&lt; &quot;Setting badbit\n&quot;;</span>
<span id="L249"><span class="lineNum">     249</span>              :        *      f.setstate (std::ios_base::badbit);</span>
<span id="L250"><span class="lineNum">     250</span>              :        *</span>
<span id="L251"><span class="lineNum">     251</span>              :        *      std::cerr &lt;&lt; &quot;Setting exception mask\n&quot;;</span>
<span id="L252"><span class="lineNum">     252</span>              :        *      f.exceptions (std::ios_base::badbit);</span>
<span id="L253"><span class="lineNum">     253</span>              :        *  }</span>
<span id="L254"><span class="lineNum">     254</span>              :        *  @endcode</span>
<span id="L255"><span class="lineNum">     255</span>              :       */</span>
<span id="L256"><span class="lineNum">     256</span>              :       void</span>
<span id="L257"><span class="lineNum">     257</span>              :       exceptions(iostate __except)</span>
<span id="L258"><span class="lineNum">     258</span>              :       {</span>
<span id="L259"><span class="lineNum">     259</span>              :         _M_exception = __except;</span>
<span id="L260"><span class="lineNum">     260</span>              :         this-&gt;clear(_M_streambuf_state);</span>
<span id="L261"><span class="lineNum">     261</span>              :       }</span>
<span id="L262"><span class="lineNum">     262</span>              : </span>
<span id="L263"><span class="lineNum">     263</span>              :       // Constructor/destructor:</span>
<span id="L264"><span class="lineNum">     264</span>              :       /**</span>
<span id="L265"><span class="lineNum">     265</span>              :        *  @brief  Constructor performs initialization.</span>
<span id="L266"><span class="lineNum">     266</span>              :        *</span>
<span id="L267"><span class="lineNum">     267</span>              :        *  The parameter is passed by derived streams.</span>
<span id="L268"><span class="lineNum">     268</span>              :       */</span>
<span id="L269"><span class="lineNum">     269</span>              :       explicit</span>
<span id="L270"><span class="lineNum">     270</span>              :       basic_ios(basic_streambuf&lt;_CharT, _Traits&gt;* __sb)</span>
<span id="L271"><span class="lineNum">     271</span>              :       : ios_base(), _M_tie(0), _M_fill(), _M_fill_init(false), _M_streambuf(0),</span>
<span id="L272"><span class="lineNum">     272</span>              :         _M_ctype(0), _M_num_put(0), _M_num_get(0)</span>
<span id="L273"><span class="lineNum">     273</span>              :       { this-&gt;init(__sb); }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              :       /**</span>
<span id="L276"><span class="lineNum">     276</span>              :        *  @brief  Empty.</span>
<span id="L277"><span class="lineNum">     277</span>              :        *</span>
<span id="L278"><span class="lineNum">     278</span>              :        *  The destructor does nothing.  More specifically, it does not</span>
<span id="L279"><span class="lineNum">     279</span>              :        *  destroy the streambuf held by rdbuf().</span>
<span id="L280"><span class="lineNum">     280</span>              :       */</span>
<span id="L281"><span class="lineNum">     281</span>              :       virtual</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :       ~basic_ios() { }</span></span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              :       // Members:</span>
<span id="L285"><span class="lineNum">     285</span>              :       /**</span>
<span id="L286"><span class="lineNum">     286</span>              :        *  @brief  Fetches the current @e tied stream.</span>
<span id="L287"><span class="lineNum">     287</span>              :        *  @return  A pointer to the tied stream, or NULL if the stream is</span>
<span id="L288"><span class="lineNum">     288</span>              :        *           not tied.</span>
<span id="L289"><span class="lineNum">     289</span>              :        *</span>
<span id="L290"><span class="lineNum">     290</span>              :        *  A stream may be @e tied (or synchronized) to a second output</span>
<span id="L291"><span class="lineNum">     291</span>              :        *  stream.  When this stream performs any I/O, the tied stream is</span>
<span id="L292"><span class="lineNum">     292</span>              :        *  first flushed.  For example, @c std::cin is tied to @c std::cout.</span>
<span id="L293"><span class="lineNum">     293</span>              :       */</span>
<span id="L294"><span class="lineNum">     294</span>              :       basic_ostream&lt;_CharT, _Traits&gt;*</span>
<span id="L295"><span class="lineNum">     295</span>              :       tie() const</span>
<span id="L296"><span class="lineNum">     296</span>              :       { return _M_tie; }</span>
<span id="L297"><span class="lineNum">     297</span>              : </span>
<span id="L298"><span class="lineNum">     298</span>              :       /**</span>
<span id="L299"><span class="lineNum">     299</span>              :        *  @brief  Ties this stream to an output stream.</span>
<span id="L300"><span class="lineNum">     300</span>              :        *  @param  __tiestr  The output stream.</span>
<span id="L301"><span class="lineNum">     301</span>              :        *  @return  The previously tied output stream, or NULL if the stream</span>
<span id="L302"><span class="lineNum">     302</span>              :        *           was not tied.</span>
<span id="L303"><span class="lineNum">     303</span>              :        *</span>
<span id="L304"><span class="lineNum">     304</span>              :        *  This sets up a new tie; see tie() for more.</span>
<span id="L305"><span class="lineNum">     305</span>              :       */</span>
<span id="L306"><span class="lineNum">     306</span>              :       basic_ostream&lt;_CharT, _Traits&gt;*</span>
<span id="L307"><span class="lineNum">     307</span>              :       tie(basic_ostream&lt;_CharT, _Traits&gt;* __tiestr)</span>
<span id="L308"><span class="lineNum">     308</span>              :       {</span>
<span id="L309"><span class="lineNum">     309</span>              :         basic_ostream&lt;_CharT, _Traits&gt;* __old = _M_tie;</span>
<span id="L310"><span class="lineNum">     310</span>              :         _M_tie = __tiestr;</span>
<span id="L311"><span class="lineNum">     311</span>              :         return __old;</span>
<span id="L312"><span class="lineNum">     312</span>              :       }</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              :       /**</span>
<span id="L315"><span class="lineNum">     315</span>              :        *  @brief  Accessing the underlying buffer.</span>
<span id="L316"><span class="lineNum">     316</span>              :        *  @return  The current stream buffer.</span>
<span id="L317"><span class="lineNum">     317</span>              :        *</span>
<span id="L318"><span class="lineNum">     318</span>              :        *  This does not change the state of the stream.</span>
<span id="L319"><span class="lineNum">     319</span>              :       */</span>
<span id="L320"><span class="lineNum">     320</span>              :       basic_streambuf&lt;_CharT, _Traits&gt;*</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :       rdbuf() const</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :       { return _M_streambuf; }</span></span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              :       /**</span>
<span id="L325"><span class="lineNum">     325</span>              :        *  @brief  Changing the underlying buffer.</span>
<span id="L326"><span class="lineNum">     326</span>              :        *  @param  __sb  The new stream buffer.</span>
<span id="L327"><span class="lineNum">     327</span>              :        *  @return  The previous stream buffer.</span>
<span id="L328"><span class="lineNum">     328</span>              :        *</span>
<span id="L329"><span class="lineNum">     329</span>              :        *  Associates a new buffer with the current stream, and clears the</span>
<span id="L330"><span class="lineNum">     330</span>              :        *  error state.</span>
<span id="L331"><span class="lineNum">     331</span>              :        *</span>
<span id="L332"><span class="lineNum">     332</span>              :        *  Due to historical accidents which the LWG refuses to correct, the</span>
<span id="L333"><span class="lineNum">     333</span>              :        *  I/O library suffers from a design error:  this function is hidden</span>
<span id="L334"><span class="lineNum">     334</span>              :        *  in derived classes by overrides of the zero-argument @c rdbuf(),</span>
<span id="L335"><span class="lineNum">     335</span>              :        *  which is non-virtual for hysterical raisins.  As a result, you</span>
<span id="L336"><span class="lineNum">     336</span>              :        *  must use explicit qualifications to access this function via any</span>
<span id="L337"><span class="lineNum">     337</span>              :        *  derived class.  For example:</span>
<span id="L338"><span class="lineNum">     338</span>              :        *</span>
<span id="L339"><span class="lineNum">     339</span>              :        *  @code</span>
<span id="L340"><span class="lineNum">     340</span>              :        *  std::fstream     foo;         // or some other derived type</span>
<span id="L341"><span class="lineNum">     341</span>              :        *  std::streambuf*  p = .....;</span>
<span id="L342"><span class="lineNum">     342</span>              :        *</span>
<span id="L343"><span class="lineNum">     343</span>              :        *  foo.ios::rdbuf(p);            // ios == basic_ios&lt;char&gt;</span>
<span id="L344"><span class="lineNum">     344</span>              :        *  @endcode</span>
<span id="L345"><span class="lineNum">     345</span>              :       */</span>
<span id="L346"><span class="lineNum">     346</span>              :       basic_streambuf&lt;_CharT, _Traits&gt;*</span>
<span id="L347"><span class="lineNum">     347</span>              :       rdbuf(basic_streambuf&lt;_CharT, _Traits&gt;* __sb);</span>
<span id="L348"><span class="lineNum">     348</span>              : </span>
<span id="L349"><span class="lineNum">     349</span>              :       /**</span>
<span id="L350"><span class="lineNum">     350</span>              :        *  @brief  Copies fields of __rhs into this.</span>
<span id="L351"><span class="lineNum">     351</span>              :        *  @param  __rhs  The source values for the copies.</span>
<span id="L352"><span class="lineNum">     352</span>              :        *  @return  Reference to this object.</span>
<span id="L353"><span class="lineNum">     353</span>              :        *</span>
<span id="L354"><span class="lineNum">     354</span>              :        *  All fields of __rhs are copied into this object except that rdbuf()</span>
<span id="L355"><span class="lineNum">     355</span>              :        *  and rdstate() remain unchanged.  All values in the pword and iword</span>
<span id="L356"><span class="lineNum">     356</span>              :        *  arrays are copied.  Before copying, each callback is invoked with</span>
<span id="L357"><span class="lineNum">     357</span>              :        *  erase_event.  After copying, each (new) callback is invoked with</span>
<span id="L358"><span class="lineNum">     358</span>              :        *  copyfmt_event.  The final step is to copy exceptions().</span>
<span id="L359"><span class="lineNum">     359</span>              :       */</span>
<span id="L360"><span class="lineNum">     360</span>              :       basic_ios&amp;</span>
<span id="L361"><span class="lineNum">     361</span>              :       copyfmt(const basic_ios&amp; __rhs);</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              :       /**</span>
<span id="L364"><span class="lineNum">     364</span>              :        *  @brief  Retrieves the @a empty character.</span>
<span id="L365"><span class="lineNum">     365</span>              :        *  @return  The current fill character.</span>
<span id="L366"><span class="lineNum">     366</span>              :        *</span>
<span id="L367"><span class="lineNum">     367</span>              :        *  It defaults to a space (' ') in the current locale.</span>
<span id="L368"><span class="lineNum">     368</span>              :       */</span>
<span id="L369"><span class="lineNum">     369</span>              :       char_type</span>
<span id="L370"><span class="lineNum">     370</span>              :       fill() const</span>
<span id="L371"><span class="lineNum">     371</span>              :       {</span>
<span id="L372"><span class="lineNum">     372</span>              :         if (!_M_fill_init)</span>
<span id="L373"><span class="lineNum">     373</span>              :           {</span>
<span id="L374"><span class="lineNum">     374</span>              :             _M_fill = this-&gt;widen(' ');</span>
<span id="L375"><span class="lineNum">     375</span>              :             _M_fill_init = true;</span>
<span id="L376"><span class="lineNum">     376</span>              :           }</span>
<span id="L377"><span class="lineNum">     377</span>              :         return _M_fill;</span>
<span id="L378"><span class="lineNum">     378</span>              :       }</span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              :       /**</span>
<span id="L381"><span class="lineNum">     381</span>              :        *  @brief  Sets a new @a empty character.</span>
<span id="L382"><span class="lineNum">     382</span>              :        *  @param  __ch  The new character.</span>
<span id="L383"><span class="lineNum">     383</span>              :        *  @return  The previous fill character.</span>
<span id="L384"><span class="lineNum">     384</span>              :        *</span>
<span id="L385"><span class="lineNum">     385</span>              :        *  The fill character is used to fill out space when P+ characters</span>
<span id="L386"><span class="lineNum">     386</span>              :        *  have been requested (e.g., via setw), Q characters are actually</span>
<span id="L387"><span class="lineNum">     387</span>              :        *  used, and Q&lt;P.  It defaults to a space (' ') in the current locale.</span>
<span id="L388"><span class="lineNum">     388</span>              :       */</span>
<span id="L389"><span class="lineNum">     389</span>              :       char_type</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :       fill(char_type __ch)</span></span>
<span id="L391"><span class="lineNum">     391</span>              :       {</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :         char_type __old = this-&gt;fill();</span></span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :         _M_fill = __ch;</span></span>
<span id="L394"><span class="lineNum">     394</span>              :         return __old;</span>
<span id="L395"><span class="lineNum">     395</span>              :       }</span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              :       // Locales:</span>
<span id="L398"><span class="lineNum">     398</span>              :       /**</span>
<span id="L399"><span class="lineNum">     399</span>              :        *  @brief  Moves to a new locale.</span>
<span id="L400"><span class="lineNum">     400</span>              :        *  @param  __loc  The new locale.</span>
<span id="L401"><span class="lineNum">     401</span>              :        *  @return  The previous locale.</span>
<span id="L402"><span class="lineNum">     402</span>              :        *</span>
<span id="L403"><span class="lineNum">     403</span>              :        *  Calls @c ios_base::imbue(loc), and if a stream buffer is associated</span>
<span id="L404"><span class="lineNum">     404</span>              :        *  with this stream, calls that buffer's @c pubimbue(loc).</span>
<span id="L405"><span class="lineNum">     405</span>              :        *</span>
<span id="L406"><span class="lineNum">     406</span>              :        *  Additional l10n notes are at</span>
<span id="L407"><span class="lineNum">     407</span>              :        *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/localization.html</span>
<span id="L408"><span class="lineNum">     408</span>              :       */</span>
<span id="L409"><span class="lineNum">     409</span>              :       locale</span>
<span id="L410"><span class="lineNum">     410</span>              :       imbue(const locale&amp; __loc);</span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              :       /**</span>
<span id="L413"><span class="lineNum">     413</span>              :        *  @brief  Squeezes characters.</span>
<span id="L414"><span class="lineNum">     414</span>              :        *  @param  __c  The character to narrow.</span>
<span id="L415"><span class="lineNum">     415</span>              :        *  @param  __dfault  The character to narrow.</span>
<span id="L416"><span class="lineNum">     416</span>              :        *  @return  The narrowed character.</span>
<span id="L417"><span class="lineNum">     417</span>              :        *</span>
<span id="L418"><span class="lineNum">     418</span>              :        *  Maps a character of @c char_type to a character of @c char,</span>
<span id="L419"><span class="lineNum">     419</span>              :        *  if possible.</span>
<span id="L420"><span class="lineNum">     420</span>              :        *</span>
<span id="L421"><span class="lineNum">     421</span>              :        *  Returns the result of</span>
<span id="L422"><span class="lineNum">     422</span>              :        *  @code</span>
<span id="L423"><span class="lineNum">     423</span>              :        *    std::use_facet&lt;ctype&lt;char_type&gt; &gt;(getloc()).narrow(c,dfault)</span>
<span id="L424"><span class="lineNum">     424</span>              :        *  @endcode</span>
<span id="L425"><span class="lineNum">     425</span>              :        *</span>
<span id="L426"><span class="lineNum">     426</span>              :        *  Additional l10n notes are at</span>
<span id="L427"><span class="lineNum">     427</span>              :        *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/localization.html</span>
<span id="L428"><span class="lineNum">     428</span>              :       */</span>
<span id="L429"><span class="lineNum">     429</span>              :       char</span>
<span id="L430"><span class="lineNum">     430</span>              :       narrow(char_type __c, char __dfault) const</span>
<span id="L431"><span class="lineNum">     431</span>              :       { return __check_facet(_M_ctype).narrow(__c, __dfault); }</span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              :       /**</span>
<span id="L434"><span class="lineNum">     434</span>              :        *  @brief  Widens characters.</span>
<span id="L435"><span class="lineNum">     435</span>              :        *  @param  __c  The character to widen.</span>
<span id="L436"><span class="lineNum">     436</span>              :        *  @return  The widened character.</span>
<span id="L437"><span class="lineNum">     437</span>              :        *</span>
<span id="L438"><span class="lineNum">     438</span>              :        *  Maps a character of @c char to a character of @c char_type.</span>
<span id="L439"><span class="lineNum">     439</span>              :        *</span>
<span id="L440"><span class="lineNum">     440</span>              :        *  Returns the result of</span>
<span id="L441"><span class="lineNum">     441</span>              :        *  @code</span>
<span id="L442"><span class="lineNum">     442</span>              :        *    std::use_facet&lt;ctype&lt;char_type&gt; &gt;(getloc()).widen(c)</span>
<span id="L443"><span class="lineNum">     443</span>              :        *  @endcode</span>
<span id="L444"><span class="lineNum">     444</span>              :        *</span>
<span id="L445"><span class="lineNum">     445</span>              :        *  Additional l10n notes are at</span>
<span id="L446"><span class="lineNum">     446</span>              :        *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/localization.html</span>
<span id="L447"><span class="lineNum">     447</span>              :       */</span>
<span id="L448"><span class="lineNum">     448</span>              :       char_type</span>
<span id="L449"><span class="lineNum">     449</span>              :       widen(char __c) const</span>
<span id="L450"><span class="lineNum">     450</span>              :       { return __check_facet(_M_ctype).widen(__c); }</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span>              :     protected:</span>
<span id="L453"><span class="lineNum">     453</span>              :       // 27.4.5.1  basic_ios constructors</span>
<span id="L454"><span class="lineNum">     454</span>              :       /**</span>
<span id="L455"><span class="lineNum">     455</span>              :        *  @brief  Empty.</span>
<span id="L456"><span class="lineNum">     456</span>              :        *</span>
<span id="L457"><span class="lineNum">     457</span>              :        *  The default constructor does nothing and is not normally</span>
<span id="L458"><span class="lineNum">     458</span>              :        *  accessible to users.</span>
<span id="L459"><span class="lineNum">     459</span>              :       */</span>
<span id="L460"><span class="lineNum">     460</span>              :       basic_ios()</span>
<span id="L461"><span class="lineNum">     461</span>              :       : ios_base(), _M_tie(0), _M_fill(char_type()), _M_fill_init(false), </span>
<span id="L462"><span class="lineNum">     462</span>              :         _M_streambuf(0), _M_ctype(0), _M_num_put(0), _M_num_get(0)</span>
<span id="L463"><span class="lineNum">     463</span>              :       { }</span>
<span id="L464"><span class="lineNum">     464</span>              : </span>
<span id="L465"><span class="lineNum">     465</span>              :       /**</span>
<span id="L466"><span class="lineNum">     466</span>              :        *  @brief  All setup is performed here.</span>
<span id="L467"><span class="lineNum">     467</span>              :        *</span>
<span id="L468"><span class="lineNum">     468</span>              :        *  This is called from the public constructor.  It is not virtual and</span>
<span id="L469"><span class="lineNum">     469</span>              :        *  cannot be redefined.</span>
<span id="L470"><span class="lineNum">     470</span>              :       */</span>
<span id="L471"><span class="lineNum">     471</span>              :       void</span>
<span id="L472"><span class="lineNum">     472</span>              :       init(basic_streambuf&lt;_CharT, _Traits&gt;* __sb);</span>
<span id="L473"><span class="lineNum">     473</span>              : </span>
<span id="L474"><span class="lineNum">     474</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L475"><span class="lineNum">     475</span>              :       basic_ios(const basic_ios&amp;) = delete;</span>
<span id="L476"><span class="lineNum">     476</span>              :       basic_ios&amp; operator=(const basic_ios&amp;) = delete;</span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              :       void</span>
<span id="L479"><span class="lineNum">     479</span>              :       move(basic_ios&amp; __rhs)</span>
<span id="L480"><span class="lineNum">     480</span>              :       {</span>
<span id="L481"><span class="lineNum">     481</span>              :         ios_base::_M_move(__rhs);</span>
<span id="L482"><span class="lineNum">     482</span>              :         _M_cache_locale(_M_ios_locale);</span>
<span id="L483"><span class="lineNum">     483</span>              :         this-&gt;tie(__rhs.tie(nullptr));</span>
<span id="L484"><span class="lineNum">     484</span>              :         _M_fill = __rhs._M_fill;</span>
<span id="L485"><span class="lineNum">     485</span>              :         _M_fill_init = __rhs._M_fill_init;</span>
<span id="L486"><span class="lineNum">     486</span>              :         _M_streambuf = nullptr;</span>
<span id="L487"><span class="lineNum">     487</span>              :       }</span>
<span id="L488"><span class="lineNum">     488</span>              : </span>
<span id="L489"><span class="lineNum">     489</span>              :       void</span>
<span id="L490"><span class="lineNum">     490</span>              :       move(basic_ios&amp;&amp; __rhs)</span>
<span id="L491"><span class="lineNum">     491</span>              :       { this-&gt;move(__rhs); }</span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              :       void</span>
<span id="L494"><span class="lineNum">     494</span>              :       swap(basic_ios&amp; __rhs) noexcept</span>
<span id="L495"><span class="lineNum">     495</span>              :       {</span>
<span id="L496"><span class="lineNum">     496</span>              :         ios_base::_M_swap(__rhs);</span>
<span id="L497"><span class="lineNum">     497</span>              :         _M_cache_locale(_M_ios_locale);</span>
<span id="L498"><span class="lineNum">     498</span>              :         __rhs._M_cache_locale(__rhs._M_ios_locale);</span>
<span id="L499"><span class="lineNum">     499</span>              :         std::swap(_M_tie, __rhs._M_tie);</span>
<span id="L500"><span class="lineNum">     500</span>              :         std::swap(_M_fill, __rhs._M_fill);</span>
<span id="L501"><span class="lineNum">     501</span>              :         std::swap(_M_fill_init, __rhs._M_fill_init);</span>
<span id="L502"><span class="lineNum">     502</span>              :       }</span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              :       void</span>
<span id="L505"><span class="lineNum">     505</span>              :       set_rdbuf(basic_streambuf&lt;_CharT, _Traits&gt;* __sb)</span>
<span id="L506"><span class="lineNum">     506</span>              :       { _M_streambuf = __sb; }</span>
<span id="L507"><span class="lineNum">     507</span>              : #endif</span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span>              :       void</span>
<span id="L510"><span class="lineNum">     510</span>              :       _M_cache_locale(const locale&amp; __loc);</span>
<span id="L511"><span class="lineNum">     511</span>              :     };</span>
<span id="L512"><span class="lineNum">     512</span>              : </span>
<span id="L513"><span class="lineNum">     513</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L514"><span class="lineNum">     514</span>              : } // namespace</span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span>              : #include &lt;bits/basic_ios.tcc&gt;</span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              : #endif /* _BASIC_IOS_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
