<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/basic_string.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - basic_string.h<span style="font-size: 80%;"> (<a href="basic_string.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">59.1&nbsp;%</td>
            <td class="headerCovTableEntry">313</td>
            <td class="headerCovTableEntry">185</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">44.7&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="basic_string.h.func-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L2489">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEPKcm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L2852">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L2871">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L316">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_checkEmPKc</a></td>
              
              <td class="coverFnHi">45222</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L235">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv</a></td>
              
              <td class="coverFnHi">3118959484</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructISt19istreambuf_iteratorIcS2_EEEvT_S8_</a></td>
              
              <td class="coverFnHi">425436</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.h.gcov.html#L269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_</a></td>
              
              <td class="coverFnAliasHi">425436</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.h.gcov.html#L269">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructISt19istreambuf_iteratorIcS2_EEEvT_S8_</a></td>
              
              <td class="coverFnAliasHi">425436</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1825">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1253">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc</a></td>
              
              <td class="coverFnHi">838806534</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1240">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKcm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1270">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc</a></td>
              
              <td class="coverFnHi">198639</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1454">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc</a></td>
              
              <td class="coverFnHi">10538741</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1471">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEmc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1489">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignIPcvEERS4_T_S8_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.h.gcov.html#L1489">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignIPcvEERS4_T_S8_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.h.gcov.html#L1489">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignISt19istreambuf_iteratorIcS2_EvEERS4_T_S9_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1723">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L352">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm</a></td>
              
              <td class="coverFnHi">2539922026</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L361">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_moveEPcPKcm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L2141">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEN9__gnu_cxx17__normal_iteratorIPKcS4_EES9_PcSA_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1954">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L370">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_S_assignEPcmc</a></td>
              
              <td class="coverFnHi">198639</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L1339">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc</a></td>
              
              <td class="coverFnHi">1264650890</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L454">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_</a></td>
              
              <td class="coverFnHi">419880242</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L482">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_mm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L531">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_</a></td>
              
              <td class="coverFnHi">1276268072</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L662">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ISt17basic_string_viewIcS2_EvEERKT_RKS3_</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L715">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_</a></td>
              
              <td class="coverFnHi">22071</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6658">_ZNSt7__cxx119to_stringEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6669">_ZNSt7__cxx119to_stringEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6688">_ZNSt7__cxx119to_stringEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6232">_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_</a></td>
              
              <td class="coverFnHi">621950</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6204">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6158">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6170">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6192">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6130">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_</a></td>
              
              <td class="coverFnHi">51487</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6093">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#L6260">_ZStssIcSt11char_traitsIcESaIcEEDTcl21__char_traits_cmp_catIT0_ELi0EEERKNSt7__cxx1112basic_stringIT_S3_T1_EESB_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
