<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/basic_string.tcc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - basic_string.tcc<span style="font-size: 80%;"> (<a href="basic_string.tcc.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">51.8&nbsp;%</td>
            <td class="headerCovTableEntry">228</td>
            <td class="headerCovTableEntry">118</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="basic_string.tcc.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L1259">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEPKcmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L235">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L161">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructISt19istreambuf_iteratorIcS2_EEEvT_S8_St18input_iterator_tag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L402">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE19_M_replace_dispatchISt19istreambuf_iteratorIcS2_EEERS4_N9__gnu_cxx17__normal_iteratorIPKcS4_EESD_T_SE_St12__false_type</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L56">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4swapERS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L322">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L1241">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm</a></td>
              
              <td class="coverFnHi">1</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L1281">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm</a></td>
              
              <td class="coverFnHi">27007</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L504">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4copyEPcmm</a></td>
              
              <td class="coverFnHi">45222</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L298">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm</a></td>
              
              <td class="coverFnHi">112585</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L417">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc</a></td>
              
              <td class="coverFnHi">198639</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L370">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc</a></td>
              
              <td class="coverFnHi">218289</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L252">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_</a></td>
              
              <td class="coverFnHi">993020</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L130">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm</a></td>
              
              <td class="coverFnHi">3585089</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L1435">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc</a></td>
              
              <td class="coverFnHi">4473056</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L278">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm</a></td>
              
              <td class="coverFnHi">4818835</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L446">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm</a></td>
              
              <td class="coverFnHi">10538741</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L382">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm</a></td>
              
              <td class="coverFnHi">840687571</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basic_string.tcc.gcov.html#L204">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag</a></td>
              
              <td class="coverFnHi">1696182291</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.tcc.gcov.html#L204">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_St20forward_iterator_tag</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.tcc.gcov.html#L204">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag</a></td>
              
              <td class="coverFnAliasHi">419880242</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basic_string.tcc.gcov.html#L204">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag</a></td>
              
              <td class="coverFnAliasHi">1276302049</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
