<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/predefined_ops.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - predefined_ops.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.6&nbsp;%</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Default predicates for internal use -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file predefined_ops.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  You should not attempt to use it directly. @headername{algorithm}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _GLIBCXX_PREDEFINED_OPS_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _GLIBCXX_PREDEFINED_OPS_H       1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : namespace __gnu_cxx</span>
<span id="L36"><span class="lineNum">      36</span>              : {</span>
<span id="L37"><span class="lineNum">      37</span>              : namespace __ops</span>
<span id="L38"><span class="lineNum">      38</span>              : {</span>
<span id="L39"><span class="lineNum">      39</span>              :   struct _Iter_less_iter</span>
<span id="L40"><span class="lineNum">      40</span>              :   {</span>
<span id="L41"><span class="lineNum">      41</span>              :     template&lt;typename _Iterator1, typename _Iterator2&gt;</span>
<span id="L42"><span class="lineNum">      42</span>              :       _GLIBCXX14_CONSTEXPR</span>
<span id="L43"><span class="lineNum">      43</span>              :       bool</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">    13474312 :       operator()(_Iterator1 __it1, _Iterator2 __it2) const</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">    27865583 :       { return *__it1 &lt; *__it2; }</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   };</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   _GLIBCXX14_CONSTEXPR</span>
<span id="L49"><span class="lineNum">      49</span>              :   inline _Iter_less_iter</span>
<span id="L50"><span class="lineNum">      50</span>              :   __iter_less_iter()</span>
<span id="L51"><span class="lineNum">      51</span>              :   { return _Iter_less_iter(); }</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              :   struct _Iter_less_val</span>
<span id="L54"><span class="lineNum">      54</span>              :   {</span>
<span id="L55"><span class="lineNum">      55</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L56"><span class="lineNum">      56</span>              :     constexpr _Iter_less_val() = default;</span>
<span id="L57"><span class="lineNum">      57</span>              : #else</span>
<span id="L58"><span class="lineNum">      58</span>              :     _Iter_less_val() { }</span>
<span id="L59"><span class="lineNum">      59</span>              : #endif</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L62"><span class="lineNum">      62</span>              :     explicit</span>
<span id="L63"><span class="lineNum">      63</span>              :     _Iter_less_val(_Iter_less_iter) { }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              :     template&lt;typename _Iterator, typename _Value&gt;</span>
<span id="L66"><span class="lineNum">      66</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L67"><span class="lineNum">      67</span>              :       bool</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        1781 :       operator()(_Iterator __it, _Value&amp; __val) const</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">        1781 :       { return *__it &lt; __val; }</span></span>
<span id="L70"><span class="lineNum">      70</span>              :   };</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L73"><span class="lineNum">      73</span>              :   inline _Iter_less_val</span>
<span id="L74"><span class="lineNum">      74</span>              :   __iter_less_val()</span>
<span id="L75"><span class="lineNum">      75</span>              :   { return _Iter_less_val(); }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L78"><span class="lineNum">      78</span>              :   inline _Iter_less_val</span>
<span id="L79"><span class="lineNum">      79</span>              :   __iter_comp_val(_Iter_less_iter)</span>
<span id="L80"><span class="lineNum">      80</span>              :   { return _Iter_less_val(); }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :   struct _Val_less_iter</span>
<span id="L83"><span class="lineNum">      83</span>              :   {</span>
<span id="L84"><span class="lineNum">      84</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L85"><span class="lineNum">      85</span>              :     constexpr _Val_less_iter() = default;</span>
<span id="L86"><span class="lineNum">      86</span>              : #else</span>
<span id="L87"><span class="lineNum">      87</span>              :     _Val_less_iter() { }</span>
<span id="L88"><span class="lineNum">      88</span>              : #endif</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L91"><span class="lineNum">      91</span>              :     explicit</span>
<span id="L92"><span class="lineNum">      92</span>              :     _Val_less_iter(_Iter_less_iter) { }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :     template&lt;typename _Value, typename _Iterator&gt;</span>
<span id="L95"><span class="lineNum">      95</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L96"><span class="lineNum">      96</span>              :       bool</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">     1126184 :       operator()(_Value&amp; __val, _Iterator __it) const</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">     1126184 :       { return __val &lt; *__it; }</span></span>
<span id="L99"><span class="lineNum">      99</span>              :   };</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L102"><span class="lineNum">     102</span>              :   inline _Val_less_iter</span>
<span id="L103"><span class="lineNum">     103</span>              :   __val_less_iter()</span>
<span id="L104"><span class="lineNum">     104</span>              :   { return _Val_less_iter(); }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L107"><span class="lineNum">     107</span>              :   inline _Val_less_iter</span>
<span id="L108"><span class="lineNum">     108</span>              :   __val_comp_iter(_Iter_less_iter)</span>
<span id="L109"><span class="lineNum">     109</span>              :   { return _Val_less_iter(); }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :   struct _Iter_equal_to_iter</span>
<span id="L112"><span class="lineNum">     112</span>              :   {</span>
<span id="L113"><span class="lineNum">     113</span>              :     template&lt;typename _Iterator1, typename _Iterator2&gt;</span>
<span id="L114"><span class="lineNum">     114</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L115"><span class="lineNum">     115</span>              :       bool</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :       operator()(_Iterator1 __it1, _Iterator2 __it2) const</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :       { return *__it1 == *__it2; }</span></span>
<span id="L118"><span class="lineNum">     118</span>              :   };</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L121"><span class="lineNum">     121</span>              :   inline _Iter_equal_to_iter</span>
<span id="L122"><span class="lineNum">     122</span>              :   __iter_equal_to_iter()</span>
<span id="L123"><span class="lineNum">     123</span>              :   { return _Iter_equal_to_iter(); }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              :   struct _Iter_equal_to_val</span>
<span id="L126"><span class="lineNum">     126</span>              :   {</span>
<span id="L127"><span class="lineNum">     127</span>              :     template&lt;typename _Iterator, typename _Value&gt;</span>
<span id="L128"><span class="lineNum">     128</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L129"><span class="lineNum">     129</span>              :       bool</span>
<span id="L130"><span class="lineNum">     130</span>              :       operator()(_Iterator __it, _Value&amp; __val) const</span>
<span id="L131"><span class="lineNum">     131</span>              :       { return *__it == __val; }</span>
<span id="L132"><span class="lineNum">     132</span>              :   };</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L135"><span class="lineNum">     135</span>              :   inline _Iter_equal_to_val</span>
<span id="L136"><span class="lineNum">     136</span>              :   __iter_equal_to_val()</span>
<span id="L137"><span class="lineNum">     137</span>              :   { return _Iter_equal_to_val(); }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              :   _GLIBCXX20_CONSTEXPR</span>
<span id="L140"><span class="lineNum">     140</span>              :   inline _Iter_equal_to_val</span>
<span id="L141"><span class="lineNum">     141</span>              :   __iter_comp_val(_Iter_equal_to_iter)</span>
<span id="L142"><span class="lineNum">     142</span>              :   { return _Iter_equal_to_val(); }</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L145"><span class="lineNum">     145</span>              :     struct _Iter_comp_iter</span>
<span id="L146"><span class="lineNum">     146</span>              :     {</span>
<span id="L147"><span class="lineNum">     147</span>              :       _Compare _M_comp;</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              :       explicit _GLIBCXX14_CONSTEXPR</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">      172096 :       _Iter_comp_iter(_Compare __comp)</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">      172096 :         : _M_comp(_GLIBCXX_MOVE(__comp))</span></span>
<span id="L152"><span class="lineNum">     152</span>              :       { }</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              :       template&lt;typename _Iterator1, typename _Iterator2&gt;</span>
<span id="L155"><span class="lineNum">     155</span>              :         _GLIBCXX14_CONSTEXPR</span>
<span id="L156"><span class="lineNum">     156</span>              :         bool</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">      802837 :         operator()(_Iterator1 __it1, _Iterator2 __it2)</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">      802837 :         { return bool(_M_comp(*__it1, *__it2)); }</span></span>
<span id="L159"><span class="lineNum">     159</span>              :     };</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L162"><span class="lineNum">     162</span>              :     _GLIBCXX14_CONSTEXPR</span>
<span id="L163"><span class="lineNum">     163</span>              :     inline _Iter_comp_iter&lt;_Compare&gt;</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">      172096 :     __iter_comp_iter(_Compare __comp)</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">      172096 :     { return _Iter_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }</span></span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L168"><span class="lineNum">     168</span>              :     struct _Iter_comp_val</span>
<span id="L169"><span class="lineNum">     169</span>              :     {</span>
<span id="L170"><span class="lineNum">     170</span>              :       _Compare _M_comp;</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L173"><span class="lineNum">     173</span>              :       explicit</span>
<span id="L174"><span class="lineNum">     174</span>              :       _Iter_comp_val(_Compare __comp)</span>
<span id="L175"><span class="lineNum">     175</span>              :         : _M_comp(_GLIBCXX_MOVE(__comp))</span>
<span id="L176"><span class="lineNum">     176</span>              :       { }</span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L179"><span class="lineNum">     179</span>              :       explicit</span>
<span id="L180"><span class="lineNum">     180</span>              :       _Iter_comp_val(const _Iter_comp_iter&lt;_Compare&gt;&amp; __comp)</span>
<span id="L181"><span class="lineNum">     181</span>              :         : _M_comp(__comp._M_comp)</span>
<span id="L182"><span class="lineNum">     182</span>              :       { }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L185"><span class="lineNum">     185</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L186"><span class="lineNum">     186</span>              :       explicit</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :       _Iter_comp_val(_Iter_comp_iter&lt;_Compare&gt;&amp;&amp; __comp)</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :         : _M_comp(std::move(__comp._M_comp))</span></span>
<span id="L189"><span class="lineNum">     189</span>              :       { }</span>
<span id="L190"><span class="lineNum">     190</span>              : #endif</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :       template&lt;typename _Iterator, typename _Value&gt;</span>
<span id="L193"><span class="lineNum">     193</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L194"><span class="lineNum">     194</span>              :         bool</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :         operator()(_Iterator __it, _Value&amp; __val)</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :         { return bool(_M_comp(*__it, __val)); }</span></span>
<span id="L197"><span class="lineNum">     197</span>              :     };</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L200"><span class="lineNum">     200</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L201"><span class="lineNum">     201</span>              :     inline _Iter_comp_val&lt;_Compare&gt;</span>
<span id="L202"><span class="lineNum">     202</span>              :     __iter_comp_val(_Compare __comp)</span>
<span id="L203"><span class="lineNum">     203</span>              :     { return _Iter_comp_val&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L206"><span class="lineNum">     206</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L207"><span class="lineNum">     207</span>              :     inline _Iter_comp_val&lt;_Compare&gt;</span>
<span id="L208"><span class="lineNum">     208</span>              :     __iter_comp_val(_Iter_comp_iter&lt;_Compare&gt; __comp)</span>
<span id="L209"><span class="lineNum">     209</span>              :     { return _Iter_comp_val&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L212"><span class="lineNum">     212</span>              :     struct _Val_comp_iter</span>
<span id="L213"><span class="lineNum">     213</span>              :     {</span>
<span id="L214"><span class="lineNum">     214</span>              :       _Compare _M_comp;</span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L217"><span class="lineNum">     217</span>              :       explicit</span>
<span id="L218"><span class="lineNum">     218</span>              :       _Val_comp_iter(_Compare __comp)</span>
<span id="L219"><span class="lineNum">     219</span>              :         : _M_comp(_GLIBCXX_MOVE(__comp))</span>
<span id="L220"><span class="lineNum">     220</span>              :       { }</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L223"><span class="lineNum">     223</span>              :       explicit</span>
<span id="L224"><span class="lineNum">     224</span>              :       _Val_comp_iter(const _Iter_comp_iter&lt;_Compare&gt;&amp; __comp)</span>
<span id="L225"><span class="lineNum">     225</span>              :         : _M_comp(__comp._M_comp)</span>
<span id="L226"><span class="lineNum">     226</span>              :       { }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L229"><span class="lineNum">     229</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L230"><span class="lineNum">     230</span>              :       explicit</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">      647192 :       _Val_comp_iter(_Iter_comp_iter&lt;_Compare&gt;&amp;&amp; __comp)</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">      647192 :         : _M_comp(std::move(__comp._M_comp))</span></span>
<span id="L233"><span class="lineNum">     233</span>              :       { }</span>
<span id="L234"><span class="lineNum">     234</span>              : #endif</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :       template&lt;typename _Value, typename _Iterator&gt;</span>
<span id="L237"><span class="lineNum">     237</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L238"><span class="lineNum">     238</span>              :         bool</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">     1125405 :         operator()(_Value&amp; __val, _Iterator __it)</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">     1125405 :         { return bool(_M_comp(__val, *__it)); }</span></span>
<span id="L241"><span class="lineNum">     241</span>              :     };</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L244"><span class="lineNum">     244</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L245"><span class="lineNum">     245</span>              :     inline _Val_comp_iter&lt;_Compare&gt;</span>
<span id="L246"><span class="lineNum">     246</span>              :     __val_comp_iter(_Compare __comp)</span>
<span id="L247"><span class="lineNum">     247</span>              :     { return _Val_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              :   template&lt;typename _Compare&gt;</span>
<span id="L250"><span class="lineNum">     250</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L251"><span class="lineNum">     251</span>              :     inline _Val_comp_iter&lt;_Compare&gt;</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">      647192 :     __val_comp_iter(_Iter_comp_iter&lt;_Compare&gt; __comp)</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">      647192 :     { return _Val_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }</span></span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              :   template&lt;typename _Value&gt;</span>
<span id="L256"><span class="lineNum">     256</span>              :     struct _Iter_equals_val</span>
<span id="L257"><span class="lineNum">     257</span>              :     {</span>
<span id="L258"><span class="lineNum">     258</span>              :       _Value&amp; _M_value;</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L261"><span class="lineNum">     261</span>              :       explicit</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">      950792 :       _Iter_equals_val(_Value&amp; __value)</span></span>
<span id="L263"><span class="lineNum">     263</span>              :         : _M_value(__value)</span>
<span id="L264"><span class="lineNum">     264</span>              :       { }</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              :       template&lt;typename _Iterator&gt;</span>
<span id="L267"><span class="lineNum">     267</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L268"><span class="lineNum">     268</span>              :         bool</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaGNC">    44929199 :         operator()(_Iterator __it)</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">    12225304 :         { return *__it == _M_value; }</span></span>
<span id="L271"><span class="lineNum">     271</span>              :     };</span>
<span id="L272"><span class="lineNum">     272</span>              : </span>
<span id="L273"><span class="lineNum">     273</span>              :   template&lt;typename _Value&gt;</span>
<span id="L274"><span class="lineNum">     274</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L275"><span class="lineNum">     275</span>              :     inline _Iter_equals_val&lt;_Value&gt;</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">      950792 :     __iter_equals_val(_Value&amp; __val)</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">      950792 :     { return _Iter_equals_val&lt;_Value&gt;(__val); }</span></span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              :   template&lt;typename _Iterator1&gt;</span>
<span id="L280"><span class="lineNum">     280</span>              :     struct _Iter_equals_iter</span>
<span id="L281"><span class="lineNum">     281</span>              :     {</span>
<span id="L282"><span class="lineNum">     282</span>              :       _Iterator1 _M_it1;</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L285"><span class="lineNum">     285</span>              :       explicit</span>
<span id="L286"><span class="lineNum">     286</span>              :       _Iter_equals_iter(_Iterator1 __it1)</span>
<span id="L287"><span class="lineNum">     287</span>              :         : _M_it1(__it1)</span>
<span id="L288"><span class="lineNum">     288</span>              :       { }</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              :       template&lt;typename _Iterator2&gt;</span>
<span id="L291"><span class="lineNum">     291</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L292"><span class="lineNum">     292</span>              :         bool</span>
<span id="L293"><span class="lineNum">     293</span>              :         operator()(_Iterator2 __it2)</span>
<span id="L294"><span class="lineNum">     294</span>              :         { return *__it2 == *_M_it1; }</span>
<span id="L295"><span class="lineNum">     295</span>              :     };</span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span>              :   template&lt;typename _Iterator&gt;</span>
<span id="L298"><span class="lineNum">     298</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L299"><span class="lineNum">     299</span>              :     inline _Iter_equals_iter&lt;_Iterator&gt;</span>
<span id="L300"><span class="lineNum">     300</span>              :     __iter_comp_iter(_Iter_equal_to_iter, _Iterator __it)</span>
<span id="L301"><span class="lineNum">     301</span>              :     { return _Iter_equals_iter&lt;_Iterator&gt;(__it); }</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              :   template&lt;typename _Predicate&gt;</span>
<span id="L304"><span class="lineNum">     304</span>              :     struct _Iter_pred</span>
<span id="L305"><span class="lineNum">     305</span>              :     {</span>
<span id="L306"><span class="lineNum">     306</span>              :       _Predicate _M_pred;</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L309"><span class="lineNum">     309</span>              :       explicit</span>
<span id="L310"><span class="lineNum">     310</span>              :       _Iter_pred(_Predicate __pred)</span>
<span id="L311"><span class="lineNum">     311</span>              :         : _M_pred(_GLIBCXX_MOVE(__pred))</span>
<span id="L312"><span class="lineNum">     312</span>              :       { }</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              :       template&lt;typename _Iterator&gt;</span>
<span id="L315"><span class="lineNum">     315</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L316"><span class="lineNum">     316</span>              :         bool</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">     1673142 :         operator()(_Iterator __it)</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">     1083295 :         { return bool(_M_pred(*__it)); }</span></span>
<span id="L319"><span class="lineNum">     319</span>              :     };</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              :   template&lt;typename _Predicate&gt;</span>
<span id="L322"><span class="lineNum">     322</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L323"><span class="lineNum">     323</span>              :     inline _Iter_pred&lt;_Predicate&gt;</span>
<span id="L324"><span class="lineNum">     324</span>              :     __pred_iter(_Predicate __pred)</span>
<span id="L325"><span class="lineNum">     325</span>              :     { return _Iter_pred&lt;_Predicate&gt;(_GLIBCXX_MOVE(__pred)); }</span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              :   template&lt;typename _Compare, typename _Value&gt;</span>
<span id="L328"><span class="lineNum">     328</span>              :     struct _Iter_comp_to_val</span>
<span id="L329"><span class="lineNum">     329</span>              :     {</span>
<span id="L330"><span class="lineNum">     330</span>              :       _Compare _M_comp;</span>
<span id="L331"><span class="lineNum">     331</span>              :       _Value&amp; _M_value;</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L334"><span class="lineNum">     334</span>              :       _Iter_comp_to_val(_Compare __comp, _Value&amp; __value)</span>
<span id="L335"><span class="lineNum">     335</span>              :         : _M_comp(_GLIBCXX_MOVE(__comp)), _M_value(__value)</span>
<span id="L336"><span class="lineNum">     336</span>              :       { }</span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span>              :       template&lt;typename _Iterator&gt;</span>
<span id="L339"><span class="lineNum">     339</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L340"><span class="lineNum">     340</span>              :         bool</span>
<span id="L341"><span class="lineNum">     341</span>              :         operator()(_Iterator __it)</span>
<span id="L342"><span class="lineNum">     342</span>              :         { return bool(_M_comp(*__it, _M_value)); }</span>
<span id="L343"><span class="lineNum">     343</span>              :     };</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              :   template&lt;typename _Compare, typename _Value&gt;</span>
<span id="L346"><span class="lineNum">     346</span>              :     _Iter_comp_to_val&lt;_Compare, _Value&gt;</span>
<span id="L347"><span class="lineNum">     347</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L348"><span class="lineNum">     348</span>              :     __iter_comp_val(_Compare __comp, _Value &amp;__val)</span>
<span id="L349"><span class="lineNum">     349</span>              :     {</span>
<span id="L350"><span class="lineNum">     350</span>              :       return _Iter_comp_to_val&lt;_Compare, _Value&gt;(_GLIBCXX_MOVE(__comp), __val);</span>
<span id="L351"><span class="lineNum">     351</span>              :     }</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              :   template&lt;typename _Compare, typename _Iterator1&gt;</span>
<span id="L354"><span class="lineNum">     354</span>              :     struct _Iter_comp_to_iter</span>
<span id="L355"><span class="lineNum">     355</span>              :     {</span>
<span id="L356"><span class="lineNum">     356</span>              :       _Compare _M_comp;</span>
<span id="L357"><span class="lineNum">     357</span>              :       _Iterator1 _M_it1;</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L360"><span class="lineNum">     360</span>              :       _Iter_comp_to_iter(_Compare __comp, _Iterator1 __it1)</span>
<span id="L361"><span class="lineNum">     361</span>              :         : _M_comp(_GLIBCXX_MOVE(__comp)), _M_it1(__it1)</span>
<span id="L362"><span class="lineNum">     362</span>              :       { }</span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              :       template&lt;typename _Iterator2&gt;</span>
<span id="L365"><span class="lineNum">     365</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L366"><span class="lineNum">     366</span>              :         bool</span>
<span id="L367"><span class="lineNum">     367</span>              :         operator()(_Iterator2 __it2)</span>
<span id="L368"><span class="lineNum">     368</span>              :         { return bool(_M_comp(*__it2, *_M_it1)); }</span>
<span id="L369"><span class="lineNum">     369</span>              :     };</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              :   template&lt;typename _Compare, typename _Iterator&gt;</span>
<span id="L372"><span class="lineNum">     372</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L373"><span class="lineNum">     373</span>              :     inline _Iter_comp_to_iter&lt;_Compare, _Iterator&gt;</span>
<span id="L374"><span class="lineNum">     374</span>              :     __iter_comp_iter(_Iter_comp_iter&lt;_Compare&gt; __comp, _Iterator __it)</span>
<span id="L375"><span class="lineNum">     375</span>              :     {</span>
<span id="L376"><span class="lineNum">     376</span>              :       return _Iter_comp_to_iter&lt;_Compare, _Iterator&gt;(</span>
<span id="L377"><span class="lineNum">     377</span>              :           _GLIBCXX_MOVE(__comp._M_comp), __it);</span>
<span id="L378"><span class="lineNum">     378</span>              :     }</span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              :   template&lt;typename _Predicate&gt;</span>
<span id="L381"><span class="lineNum">     381</span>              :     struct _Iter_negate</span>
<span id="L382"><span class="lineNum">     382</span>              :     {</span>
<span id="L383"><span class="lineNum">     383</span>              :       _Predicate _M_pred;</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L386"><span class="lineNum">     386</span>              :       explicit</span>
<span id="L387"><span class="lineNum">     387</span>              :       _Iter_negate(_Predicate __pred)</span>
<span id="L388"><span class="lineNum">     388</span>              :         : _M_pred(_GLIBCXX_MOVE(__pred))</span>
<span id="L389"><span class="lineNum">     389</span>              :       { }</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              :       template&lt;typename _Iterator&gt;</span>
<span id="L392"><span class="lineNum">     392</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L393"><span class="lineNum">     393</span>              :         bool</span>
<span id="L394"><span class="lineNum">     394</span>              :         operator()(_Iterator __it)</span>
<span id="L395"><span class="lineNum">     395</span>              :         { return !bool(_M_pred(*__it)); }</span>
<span id="L396"><span class="lineNum">     396</span>              :     };</span>
<span id="L397"><span class="lineNum">     397</span>              : </span>
<span id="L398"><span class="lineNum">     398</span>              :   template&lt;typename _Predicate&gt;</span>
<span id="L399"><span class="lineNum">     399</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L400"><span class="lineNum">     400</span>              :     inline _Iter_negate&lt;_Predicate&gt;</span>
<span id="L401"><span class="lineNum">     401</span>              :     __negate(_Iter_pred&lt;_Predicate&gt; __pred)</span>
<span id="L402"><span class="lineNum">     402</span>              :     { return _Iter_negate&lt;_Predicate&gt;(_GLIBCXX_MOVE(__pred._M_pred)); }</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              : } // namespace __ops</span>
<span id="L405"><span class="lineNum">     405</span>              : } // namespace __gnu_cxx</span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
