<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/regex_compiler.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex_compiler.h<span style="font-size: 80%;"> (source / <a href="regex_compiler.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_compiler.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L32"><span class="lineNum">      32</span>              : {</span>
<span id="L33"><span class="lineNum">      33</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L34"><span class="lineNum">      34</span>              : _GLIBCXX_BEGIN_NAMESPACE_CXX11</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              :   template&lt;typename&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              :     class regex_traits;</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : _GLIBCXX_END_NAMESPACE_CXX11</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace __detail</span>
<span id="L42"><span class="lineNum">      42</span>              : {</span>
<span id="L43"><span class="lineNum">      43</span>              :   /**</span>
<span id="L44"><span class="lineNum">      44</span>              :    * @addtogroup regex-detail</span>
<span id="L45"><span class="lineNum">      45</span>              :    * @{</span>
<span id="L46"><span class="lineNum">      46</span>              :    */</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   template&lt;typename, bool, bool&gt;</span>
<span id="L49"><span class="lineNum">      49</span>              :     struct _BracketMatcher;</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              :   /**</span>
<span id="L52"><span class="lineNum">      52</span>              :    * @brief Builds an NFA from an input iterator range.</span>
<span id="L53"><span class="lineNum">      53</span>              :    *</span>
<span id="L54"><span class="lineNum">      54</span>              :    * The %_TraitsT type should fulfill requirements [28.3].</span>
<span id="L55"><span class="lineNum">      55</span>              :    */</span>
<span id="L56"><span class="lineNum">      56</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L57"><span class="lineNum">      57</span>              :     class _Compiler</span>
<span id="L58"><span class="lineNum">      58</span>              :     {</span>
<span id="L59"><span class="lineNum">      59</span>              :     public:</span>
<span id="L60"><span class="lineNum">      60</span>              :       typedef typename _TraitsT::char_type        _CharT;</span>
<span id="L61"><span class="lineNum">      61</span>              :       typedef _NFA&lt;_TraitsT&gt;                        _RegexT;</span>
<span id="L62"><span class="lineNum">      62</span>              :       typedef regex_constants::syntax_option_type _FlagT;</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :       _Compiler(const _CharT* __b, const _CharT* __e,</span>
<span id="L65"><span class="lineNum">      65</span>              :                 const typename _TraitsT::locale_type&amp; __traits, _FlagT __flags);</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :       shared_ptr&lt;const _RegexT&gt;</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :       _M_get_nfa() noexcept</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :       { return std::move(_M_nfa); }</span></span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :     private:</span>
<span id="L72"><span class="lineNum">      72</span>              :       typedef _Scanner&lt;_CharT&gt;               _ScannerT;</span>
<span id="L73"><span class="lineNum">      73</span>              :       typedef typename _TraitsT::string_type _StringT;</span>
<span id="L74"><span class="lineNum">      74</span>              :       typedef typename _ScannerT::_TokenT    _TokenT;</span>
<span id="L75"><span class="lineNum">      75</span>              :       typedef _StateSeq&lt;_TraitsT&gt;            _StateSeqT;</span>
<span id="L76"><span class="lineNum">      76</span>              :       typedef std::stack&lt;_StateSeqT&gt;         _StackT;</span>
<span id="L77"><span class="lineNum">      77</span>              :       typedef std::ctype&lt;_CharT&gt;             _CtypeT;</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              :       // accepts a specific token or returns false.</span>
<span id="L80"><span class="lineNum">      80</span>              :       bool</span>
<span id="L81"><span class="lineNum">      81</span>              :       _M_match_token(_TokenT __token);</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :       void</span>
<span id="L84"><span class="lineNum">      84</span>              :       _M_disjunction();</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :       void</span>
<span id="L87"><span class="lineNum">      87</span>              :       _M_alternative();</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :       bool</span>
<span id="L90"><span class="lineNum">      90</span>              :       _M_term();</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              :       bool</span>
<span id="L93"><span class="lineNum">      93</span>              :       _M_assertion();</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :       bool</span>
<span id="L96"><span class="lineNum">      96</span>              :       _M_quantifier();</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              :       bool</span>
<span id="L99"><span class="lineNum">      99</span>              :       _M_atom();</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              :       bool</span>
<span id="L102"><span class="lineNum">     102</span>              :       _M_bracket_expression();</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L105"><span class="lineNum">     105</span>              :         void</span>
<span id="L106"><span class="lineNum">     106</span>              :         _M_insert_any_matcher_ecma();</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L109"><span class="lineNum">     109</span>              :         void</span>
<span id="L110"><span class="lineNum">     110</span>              :         _M_insert_any_matcher_posix();</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L113"><span class="lineNum">     113</span>              :         void</span>
<span id="L114"><span class="lineNum">     114</span>              :         _M_insert_char_matcher();</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L117"><span class="lineNum">     117</span>              :         void</span>
<span id="L118"><span class="lineNum">     118</span>              :         _M_insert_character_class_matcher();</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L121"><span class="lineNum">     121</span>              :         void</span>
<span id="L122"><span class="lineNum">     122</span>              :         _M_insert_bracket_matcher(bool __neg);</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :       // Cache of the last atom seen in a bracketed range expression.</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :       struct _BracketState</span></span>
<span id="L126"><span class="lineNum">     126</span>              :       {</span>
<span id="L127"><span class="lineNum">     127</span>              :         enum class _Type : char { _None, _Char, _Class } _M_type = _Type::_None;</span>
<span id="L128"><span class="lineNum">     128</span>              :         _CharT _M_char;</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :         void</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :         set(_CharT __c) noexcept { _M_type = _Type::_Char; _M_char = __c; }</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              :         _GLIBCXX_NODISCARD _CharT</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :         get() const noexcept { return _M_char; }</span></span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              :         void</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :         reset(_Type __t = _Type::_None) noexcept { _M_type = __t; }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              :         explicit operator bool() const noexcept</span>
<span id="L140"><span class="lineNum">     140</span>              :         { return _M_type != _Type::_None; }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              :         // Previous token was a single character.</span>
<span id="L143"><span class="lineNum">     143</span>              :         _GLIBCXX_NODISCARD bool</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :         _M_is_char() const noexcept { return _M_type == _Type::_Char; }</span></span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              :         // Previous token was a character class, equivalent class,</span>
<span id="L147"><span class="lineNum">     147</span>              :         // collating symbol etc.</span>
<span id="L148"><span class="lineNum">     148</span>              :         _GLIBCXX_NODISCARD bool</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :         _M_is_class() const noexcept { return _M_type == _Type::_Class; }</span></span>
<span id="L150"><span class="lineNum">     150</span>              :       };</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L153"><span class="lineNum">     153</span>              :         using _BracketMatcher</span>
<span id="L154"><span class="lineNum">     154</span>              :           = std::__detail::_BracketMatcher&lt;_TraitsT, __icase, __collate&gt;;</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              :       // Returns true if successfully parsed one term and should continue</span>
<span id="L157"><span class="lineNum">     157</span>              :       // compiling a bracket expression.</span>
<span id="L158"><span class="lineNum">     158</span>              :       // Returns false if the compiler should move on.</span>
<span id="L159"><span class="lineNum">     159</span>              :       template&lt;bool __icase, bool __collate&gt;</span>
<span id="L160"><span class="lineNum">     160</span>              :         bool</span>
<span id="L161"><span class="lineNum">     161</span>              :         _M_expression_term(_BracketState&amp; __last_char,</span>
<span id="L162"><span class="lineNum">     162</span>              :                            _BracketMatcher&lt;__icase, __collate&gt;&amp; __matcher);</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              :       int</span>
<span id="L165"><span class="lineNum">     165</span>              :       _M_cur_int_value(int __radix);</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              :       bool</span>
<span id="L168"><span class="lineNum">     168</span>              :       _M_try_char();</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :       _StateSeqT</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :       _M_pop()</span></span>
<span id="L172"><span class="lineNum">     172</span>              :       {</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :         auto ret = _M_stack.top();</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :         _M_stack.pop();</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :         return ret;</span></span>
<span id="L176"><span class="lineNum">     176</span>              :       }</span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :       static _FlagT</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       _S_validate(_FlagT __f)</span></span>
<span id="L180"><span class="lineNum">     180</span>              :       {</span>
<span id="L181"><span class="lineNum">     181</span>              :         using namespace regex_constants;</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :         switch (__f &amp; (ECMAScript|basic|extended|awk|grep|egrep))</span></span>
<span id="L183"><span class="lineNum">     183</span>              :           {</span>
<span id="L184"><span class="lineNum">     184</span>              :           case ECMAScript:</span>
<span id="L185"><span class="lineNum">     185</span>              :           case basic:</span>
<span id="L186"><span class="lineNum">     186</span>              :           case extended:</span>
<span id="L187"><span class="lineNum">     187</span>              :           case awk:</span>
<span id="L188"><span class="lineNum">     188</span>              :           case grep:</span>
<span id="L189"><span class="lineNum">     189</span>              :           case egrep:</span>
<span id="L190"><span class="lineNum">     190</span>              :             return __f;</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :           case _FlagT(0):</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :             return __f | ECMAScript;</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :           default:</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :             std::__throw_regex_error(_S_grammar, &quot;conflicting grammar options&quot;);</span></span>
<span id="L195"><span class="lineNum">     195</span>              :           }</span>
<span id="L196"><span class="lineNum">     196</span>              :       }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :       _FlagT              _M_flags;</span>
<span id="L199"><span class="lineNum">     199</span>              :       _ScannerT           _M_scanner;</span>
<span id="L200"><span class="lineNum">     200</span>              :       shared_ptr&lt;_RegexT&gt; _M_nfa;</span>
<span id="L201"><span class="lineNum">     201</span>              :       _StringT            _M_value;</span>
<span id="L202"><span class="lineNum">     202</span>              :       _StackT             _M_stack;</span>
<span id="L203"><span class="lineNum">     203</span>              :       const _TraitsT&amp;     _M_traits;</span>
<span id="L204"><span class="lineNum">     204</span>              :       const _CtypeT&amp;      _M_ctype;</span>
<span id="L205"><span class="lineNum">     205</span>              :     };</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              :   // [28.13.14]</span>
<span id="L208"><span class="lineNum">     208</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L209"><span class="lineNum">     209</span>              :     class _RegexTranslatorBase</span>
<span id="L210"><span class="lineNum">     210</span>              :     {</span>
<span id="L211"><span class="lineNum">     211</span>              :     public:</span>
<span id="L212"><span class="lineNum">     212</span>              :       typedef typename _TraitsT::char_type            _CharT;</span>
<span id="L213"><span class="lineNum">     213</span>              :       typedef typename _TraitsT::string_type          _StringT;</span>
<span id="L214"><span class="lineNum">     214</span>              :       typedef _StringT _StrTransT;</span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span>              :       explicit</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :       _RegexTranslatorBase(const _TraitsT&amp; __traits)</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :       : _M_traits(__traits)</span></span>
<span id="L219"><span class="lineNum">     219</span>              :       { }</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              :       _CharT</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       _M_translate(_CharT __ch) const</span></span>
<span id="L223"><span class="lineNum">     223</span>              :       {</span>
<span id="L224"><span class="lineNum">     224</span>              :         if (__icase)</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :           return _M_traits.translate_nocase(__ch);</span></span>
<span id="L226"><span class="lineNum">     226</span>              :         else if (__collate)</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :           return _M_traits.translate(__ch);</span></span>
<span id="L228"><span class="lineNum">     228</span>              :         else</span>
<span id="L229"><span class="lineNum">     229</span>              :           return __ch;</span>
<span id="L230"><span class="lineNum">     230</span>              :       }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              :       _StrTransT</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :       _M_transform(_CharT __ch) const</span></span>
<span id="L234"><span class="lineNum">     234</span>              :       {</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :         _StrTransT __str(1, __ch);</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :         return _M_traits.transform(__str.begin(), __str.end());</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              :       // See LWG 523. It's not efficiently implementable when _TraitsT is not</span>
<span id="L240"><span class="lineNum">     240</span>              :       // std::regex_traits&lt;&gt;, and __collate is true. See specializations for</span>
<span id="L241"><span class="lineNum">     241</span>              :       // implementations of other cases.</span>
<span id="L242"><span class="lineNum">     242</span>              :       bool</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :       _M_match_range(const _StrTransT&amp; __first, const _StrTransT&amp; __last,</span></span>
<span id="L244"><span class="lineNum">     244</span>              :                      const _StrTransT&amp; __s) const</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :       { return __first &lt;= __s &amp;&amp; __s &lt;= __last; }</span></span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :     protected:</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :       bool _M_in_range_icase(_CharT __first, _CharT __last, _CharT __ch) const</span></span>
<span id="L249"><span class="lineNum">     249</span>              :       {</span>
<span id="L250"><span class="lineNum">     250</span>              :         typedef std::ctype&lt;_CharT&gt; __ctype_type;</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :         const auto&amp; __fctyp = use_facet&lt;__ctype_type&gt;(this-&gt;_M_traits.getloc());</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :         auto __lower = __fctyp.tolower(__ch);</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :         auto __upper = __fctyp.toupper(__ch);</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :         return (__first &lt;= __lower &amp;&amp; __lower &lt;= __last)</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :           || (__first &lt;= __upper &amp;&amp; __upper &lt;= __last);</span></span>
<span id="L256"><span class="lineNum">     256</span>              :       }</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              :       const _TraitsT&amp; _M_traits;</span>
<span id="L259"><span class="lineNum">     259</span>              :     };</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L262"><span class="lineNum">     262</span>              :     class _RegexTranslator</span>
<span id="L263"><span class="lineNum">     263</span>              :     : public _RegexTranslatorBase&lt;_TraitsT, __icase, __collate&gt;</span>
<span id="L264"><span class="lineNum">     264</span>              :     {</span>
<span id="L265"><span class="lineNum">     265</span>              :     public:</span>
<span id="L266"><span class="lineNum">     266</span>              :       typedef _RegexTranslatorBase&lt;_TraitsT, __icase, __collate&gt; _Base;</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :       using _Base::_Base;</span></span>
<span id="L268"><span class="lineNum">     268</span>              :     };</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              :   template&lt;typename _TraitsT, bool __icase&gt;</span>
<span id="L271"><span class="lineNum">     271</span>              :     class _RegexTranslator&lt;_TraitsT, __icase, false&gt;</span>
<span id="L272"><span class="lineNum">     272</span>              :     : public _RegexTranslatorBase&lt;_TraitsT, __icase, false&gt;</span>
<span id="L273"><span class="lineNum">     273</span>              :     {</span>
<span id="L274"><span class="lineNum">     274</span>              :     public:</span>
<span id="L275"><span class="lineNum">     275</span>              :       typedef _RegexTranslatorBase&lt;_TraitsT, __icase, false&gt; _Base;</span>
<span id="L276"><span class="lineNum">     276</span>              :       typedef typename _Base::_CharT _CharT;</span>
<span id="L277"><span class="lineNum">     277</span>              :       typedef _CharT _StrTransT;</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :       using _Base::_Base;</span></span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span>              :       _StrTransT</span>
<span id="L282"><span class="lineNum">     282</span>              :       _M_transform(_CharT __ch) const</span>
<span id="L283"><span class="lineNum">     283</span>              :       { return __ch; }</span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              :       bool</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :       _M_match_range(_CharT __first, _CharT __last, _CharT __ch) const</span></span>
<span id="L287"><span class="lineNum">     287</span>              :       {</span>
<span id="L288"><span class="lineNum">     288</span>              :         if (!__icase)</span>
<span id="L289"><span class="lineNum">     289</span>              :           return __first &lt;= __ch &amp;&amp; __ch &lt;= __last;</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :         return this-&gt;_M_in_range_icase(__first, __last, __ch);</span></span>
<span id="L291"><span class="lineNum">     291</span>              :       }</span>
<span id="L292"><span class="lineNum">     292</span>              :     };</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              :   template&lt;typename _CharType&gt;</span>
<span id="L295"><span class="lineNum">     295</span>              :     class _RegexTranslator&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</span>
<span id="L296"><span class="lineNum">     296</span>              :     : public _RegexTranslatorBase&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</span>
<span id="L297"><span class="lineNum">     297</span>              :     {</span>
<span id="L298"><span class="lineNum">     298</span>              :     public:</span>
<span id="L299"><span class="lineNum">     299</span>              :       typedef _RegexTranslatorBase&lt;std::regex_traits&lt;_CharType&gt;, true, true&gt;</span>
<span id="L300"><span class="lineNum">     300</span>              :         _Base;</span>
<span id="L301"><span class="lineNum">     301</span>              :       typedef typename _Base::_CharT _CharT;</span>
<span id="L302"><span class="lineNum">     302</span>              :       typedef typename _Base::_StrTransT _StrTransT;</span>
<span id="L303"><span class="lineNum">     303</span>              : </span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :       using _Base::_Base;</span></span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span>              :       bool</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :       _M_match_range(const _StrTransT&amp; __first, const _StrTransT&amp; __last,</span></span>
<span id="L308"><span class="lineNum">     308</span>              :                      const _StrTransT&amp; __str) const</span>
<span id="L309"><span class="lineNum">     309</span>              :       {</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :         __glibcxx_assert(__first.size() == 1);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :         __glibcxx_assert(__last.size() == 1);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :         __glibcxx_assert(__str.size() == 1);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :         return this-&gt;_M_in_range_icase(__first[0], __last[0], __str[0]);</span></span>
<span id="L314"><span class="lineNum">     314</span>              :       }</span>
<span id="L315"><span class="lineNum">     315</span>              :     };</span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              :   template&lt;typename _TraitsT&gt;</span>
<span id="L318"><span class="lineNum">     318</span>              :     class _RegexTranslator&lt;_TraitsT, false, false&gt;</span>
<span id="L319"><span class="lineNum">     319</span>              :     {</span>
<span id="L320"><span class="lineNum">     320</span>              :     public:</span>
<span id="L321"><span class="lineNum">     321</span>              :       typedef typename _TraitsT::char_type _CharT;</span>
<span id="L322"><span class="lineNum">     322</span>              :       typedef _CharT                       _StrTransT;</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              :       explicit</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :       _RegexTranslator(const _TraitsT&amp;)</span></span>
<span id="L326"><span class="lineNum">     326</span>              :       { }</span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span>              :       _CharT</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       _M_translate(_CharT __ch) const</span></span>
<span id="L330"><span class="lineNum">     330</span>              :       { return __ch; }</span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              :       _StrTransT</span>
<span id="L333"><span class="lineNum">     333</span>              :       _M_transform(_CharT __ch) const</span>
<span id="L334"><span class="lineNum">     334</span>              :       { return __ch; }</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              :       bool</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :       _M_match_range(_CharT __first, _CharT __last, _CharT __ch) const</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :       { return __first &lt;= __ch &amp;&amp; __ch &lt;= __last; }</span></span>
<span id="L339"><span class="lineNum">     339</span>              :     };</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              :   template&lt;typename _TraitsT, bool __is_ecma, bool __icase, bool __collate&gt;</span>
<span id="L342"><span class="lineNum">     342</span>              :     struct _AnyMatcher;</span>
<span id="L343"><span class="lineNum">     343</span>              : </span>
<span id="L344"><span class="lineNum">     344</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L345"><span class="lineNum">     345</span>              :     struct _AnyMatcher&lt;_TraitsT, false, __icase, __collate&gt;</span>
<span id="L346"><span class="lineNum">     346</span>              :     {</span>
<span id="L347"><span class="lineNum">     347</span>              :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</span>
<span id="L348"><span class="lineNum">     348</span>              :       typedef typename _TransT::_CharT                       _CharT;</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              :       explicit</span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :       _AnyMatcher(const _TraitsT&amp; __traits)</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :       : _M_translator(__traits)</span></span>
<span id="L353"><span class="lineNum">     353</span>              :       { }</span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span>              :       bool</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :       operator()(_CharT __ch) const</span></span>
<span id="L357"><span class="lineNum">     357</span>              :       {</span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :         static auto __nul = _M_translator._M_translate('\0');</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :         return _M_translator._M_translate(__ch) != __nul;</span></span>
<span id="L360"><span class="lineNum">     360</span>              :       }</span>
<span id="L361"><span class="lineNum">     361</span>              : </span>
<span id="L362"><span class="lineNum">     362</span>              :       _TransT _M_translator;</span>
<span id="L363"><span class="lineNum">     363</span>              :     };</span>
<span id="L364"><span class="lineNum">     364</span>              : </span>
<span id="L365"><span class="lineNum">     365</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L366"><span class="lineNum">     366</span>              :     struct _AnyMatcher&lt;_TraitsT, true, __icase, __collate&gt;</span>
<span id="L367"><span class="lineNum">     367</span>              :     {</span>
<span id="L368"><span class="lineNum">     368</span>              :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</span>
<span id="L369"><span class="lineNum">     369</span>              :       typedef typename _TransT::_CharT                       _CharT;</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              :       explicit</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :       _AnyMatcher(const _TraitsT&amp; __traits)</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       : _M_translator(__traits)</span></span>
<span id="L374"><span class="lineNum">     374</span>              :       { }</span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              :       bool</span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :       operator()(_CharT __ch) const</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :       { return _M_apply(__ch, typename is_same&lt;_CharT, char&gt;::type()); }</span></span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              :       bool</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :       _M_apply(_CharT __ch, true_type) const</span></span>
<span id="L382"><span class="lineNum">     382</span>              :       {</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :         auto __c = _M_translator._M_translate(__ch);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :         auto __n = _M_translator._M_translate('\n');</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :         auto __r = _M_translator._M_translate('\r');</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :         return __c != __n &amp;&amp; __c != __r;</span></span>
<span id="L387"><span class="lineNum">     387</span>              :       }</span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              :       bool</span>
<span id="L390"><span class="lineNum">     390</span>              :       _M_apply(_CharT __ch, false_type) const</span>
<span id="L391"><span class="lineNum">     391</span>              :       {</span>
<span id="L392"><span class="lineNum">     392</span>              :         auto __c = _M_translator._M_translate(__ch);</span>
<span id="L393"><span class="lineNum">     393</span>              :         auto __n = _M_translator._M_translate('\n');</span>
<span id="L394"><span class="lineNum">     394</span>              :         auto __r = _M_translator._M_translate('\r');</span>
<span id="L395"><span class="lineNum">     395</span>              :         auto __u2028 = _M_translator._M_translate(u'\u2028');</span>
<span id="L396"><span class="lineNum">     396</span>              :         auto __u2029 = _M_translator._M_translate(u'\u2029');</span>
<span id="L397"><span class="lineNum">     397</span>              :         return __c != __n &amp;&amp; __c != __r &amp;&amp; __c != __u2028 &amp;&amp; __c != __u2029;</span>
<span id="L398"><span class="lineNum">     398</span>              :       }</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              :       _TransT _M_translator;</span>
<span id="L401"><span class="lineNum">     401</span>              :     };</span>
<span id="L402"><span class="lineNum">     402</span>              : </span>
<span id="L403"><span class="lineNum">     403</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L404"><span class="lineNum">     404</span>              :     struct _CharMatcher</span>
<span id="L405"><span class="lineNum">     405</span>              :     {</span>
<span id="L406"><span class="lineNum">     406</span>              :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</span>
<span id="L407"><span class="lineNum">     407</span>              :       typedef typename _TransT::_CharT                       _CharT;</span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :       _CharMatcher(_CharT __ch, const _TraitsT&amp; __traits)</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :       : _M_translator(__traits), _M_ch(_M_translator._M_translate(__ch))</span></span>
<span id="L411"><span class="lineNum">     411</span>              :       { }</span>
<span id="L412"><span class="lineNum">     412</span>              : </span>
<span id="L413"><span class="lineNum">     413</span>              :       bool</span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :       operator()(_CharT __ch) const</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :       { return _M_ch == _M_translator._M_translate(__ch); }</span></span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span>              :       _TransT _M_translator;</span>
<span id="L418"><span class="lineNum">     418</span>              :       _CharT  _M_ch;</span>
<span id="L419"><span class="lineNum">     419</span>              :     };</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              :   /// Matches a character range (bracket expression)</span>
<span id="L422"><span class="lineNum">     422</span>              :   template&lt;typename _TraitsT, bool __icase, bool __collate&gt;</span>
<span id="L423"><span class="lineNum">     423</span>              :     struct _BracketMatcher</span>
<span id="L424"><span class="lineNum">     424</span>              :     {</span>
<span id="L425"><span class="lineNum">     425</span>              :     public:</span>
<span id="L426"><span class="lineNum">     426</span>              :       typedef _RegexTranslator&lt;_TraitsT, __icase, __collate&gt; _TransT;</span>
<span id="L427"><span class="lineNum">     427</span>              :       typedef typename _TransT::_CharT                       _CharT;</span>
<span id="L428"><span class="lineNum">     428</span>              :       typedef typename _TransT::_StrTransT                   _StrTransT;</span>
<span id="L429"><span class="lineNum">     429</span>              :       typedef typename _TraitsT::string_type                 _StringT;</span>
<span id="L430"><span class="lineNum">     430</span>              :       typedef typename _TraitsT::char_class_type             _CharClassT;</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              :     public:</span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :       _BracketMatcher(bool __is_non_matching,</span></span>
<span id="L434"><span class="lineNum">     434</span>              :                       const _TraitsT&amp; __traits)</span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :       : _M_class_set(0), _M_translator(__traits), _M_traits(__traits),</span></span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :       _M_is_non_matching(__is_non_matching)</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :       { }</span></span>
<span id="L438"><span class="lineNum">     438</span>              : </span>
<span id="L439"><span class="lineNum">     439</span>              :       bool</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :       operator()(_CharT __ch) const</span></span>
<span id="L441"><span class="lineNum">     441</span>              :       {</span>
<span id="L442"><span class="lineNum">     442</span>              :         _GLIBCXX_DEBUG_ASSERT(_M_is_ready);</span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :         return _M_apply(__ch, _UseCache());</span></span>
<span id="L444"><span class="lineNum">     444</span>              :       }</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :       void</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaUNC">           0 :       _M_add_char(_CharT __c)</span></span>
<span id="L448"><span class="lineNum">     448</span>              :       {</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :         _M_char_set.push_back(_M_translator._M_translate(__c));</span></span>
<span id="L450"><span class="lineNum">     450</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              :       _StringT</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :       _M_add_collate_element(const _StringT&amp; __s)</span></span>
<span id="L455"><span class="lineNum">     455</span>              :       {</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :         auto __st = _M_traits.lookup_collatename(__s.data(),</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :                                                  __s.data() + __s.size());</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :         if (__st.empty())</span></span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 :           __throw_regex_error(regex_constants::error_collate,</span></span>
<span id="L460"><span class="lineNum">     460</span>              :                               &quot;Invalid collate element.&quot;);</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :         _M_char_set.push_back(_M_translator._M_translate(__st[0]));</span></span>
<span id="L462"><span class="lineNum">     462</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :         return __st;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span>              :       void</span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :       _M_add_equivalence_class(const _StringT&amp; __s)</span></span>
<span id="L468"><span class="lineNum">     468</span>              :       {</span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :         auto __st = _M_traits.lookup_collatename(__s.data(),</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :                                                  __s.data() + __s.size());</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :         if (__st.empty())</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :           __throw_regex_error(regex_constants::error_collate,</span></span>
<span id="L473"><span class="lineNum">     473</span>              :                               &quot;Invalid equivalence class.&quot;);</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaUNC">           0 :         __st = _M_traits.transform_primary(__st.data(),</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :                                            __st.data() + __st.size());</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :         _M_equiv_set.push_back(__st);</span></span>
<span id="L477"><span class="lineNum">     477</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              :       // __neg should be true for \D, \S and \W only.</span>
<span id="L481"><span class="lineNum">     481</span>              :       void</span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :       _M_add_character_class(const _StringT&amp; __s, bool __neg)</span></span>
<span id="L483"><span class="lineNum">     483</span>              :       {</span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :         auto __mask = _M_traits.lookup_classname(__s.data(),</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :                                                  __s.data() + __s.size(),</span></span>
<span id="L486"><span class="lineNum">     486</span>              :                                                  __icase);</span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :         if (__mask == 0)</span></span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :           __throw_regex_error(regex_constants::error_collate,</span></span>
<span id="L489"><span class="lineNum">     489</span>              :                               &quot;Invalid character class.&quot;);</span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaUNC">           0 :         if (!__neg)</span></span>
<span id="L491"><span class="lineNum">     491</span> <span class="tlaUNC">           0 :           _M_class_set |= __mask;</span></span>
<span id="L492"><span class="lineNum">     492</span>              :         else</span>
<span id="L493"><span class="lineNum">     493</span> <span class="tlaUNC">           0 :           _M_neg_class_set.push_back(__mask);</span></span>
<span id="L494"><span class="lineNum">     494</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L496"><span class="lineNum">     496</span>              : </span>
<span id="L497"><span class="lineNum">     497</span>              :       void</span>
<span id="L498"><span class="lineNum">     498</span> <span class="tlaUNC">           0 :       _M_make_range(_CharT __l, _CharT __r)</span></span>
<span id="L499"><span class="lineNum">     499</span>              :       {</span>
<span id="L500"><span class="lineNum">     500</span> <span class="tlaUNC">           0 :         if (__l &gt; __r)</span></span>
<span id="L501"><span class="lineNum">     501</span> <span class="tlaUNC">           0 :           __throw_regex_error(regex_constants::error_range,</span></span>
<span id="L502"><span class="lineNum">     502</span>              :                               &quot;Invalid range in bracket expression.&quot;);</span>
<span id="L503"><span class="lineNum">     503</span> <span class="tlaUNC">           0 :         _M_range_set.push_back(make_pair(_M_translator._M_transform(__l),</span></span>
<span id="L504"><span class="lineNum">     504</span> <span class="tlaUNC">           0 :                                          _M_translator._M_transform(__r)));</span></span>
<span id="L505"><span class="lineNum">     505</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = false);</span>
<span id="L506"><span class="lineNum">     506</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L507"><span class="lineNum">     507</span>              : </span>
<span id="L508"><span class="lineNum">     508</span>              :       void</span>
<span id="L509"><span class="lineNum">     509</span> <span class="tlaUNC">           0 :       _M_ready()</span></span>
<span id="L510"><span class="lineNum">     510</span>              :       {</span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaUNC">           0 :         std::sort(_M_char_set.begin(), _M_char_set.end());</span></span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaUNC">           0 :         auto __end = std::unique(_M_char_set.begin(), _M_char_set.end());</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaUNC">           0 :         _M_char_set.erase(__end, _M_char_set.end());</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaUNC">           0 :         _M_make_cache(_UseCache());</span></span>
<span id="L515"><span class="lineNum">     515</span>              :         _GLIBCXX_DEBUG_ONLY(_M_is_ready = true);</span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              :     private:</span>
<span id="L519"><span class="lineNum">     519</span>              :       // Currently we only use the cache for char</span>
<span id="L520"><span class="lineNum">     520</span>              :       typedef typename std::is_same&lt;_CharT, char&gt;::type _UseCache;</span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span>              :       static constexpr size_t</span>
<span id="L523"><span class="lineNum">     523</span>              :       _S_cache_size =</span>
<span id="L524"><span class="lineNum">     524</span>              :         1ul &lt;&lt; (sizeof(_CharT) * __CHAR_BIT__ * int(_UseCache::value));</span>
<span id="L525"><span class="lineNum">     525</span>              : </span>
<span id="L526"><span class="lineNum">     526</span>              :       struct _Dummy { };</span>
<span id="L527"><span class="lineNum">     527</span>              :       typedef typename std::conditional&lt;_UseCache::value,</span>
<span id="L528"><span class="lineNum">     528</span>              :                                         std::bitset&lt;_S_cache_size&gt;,</span>
<span id="L529"><span class="lineNum">     529</span>              :                                         _Dummy&gt;::type _CacheT;</span>
<span id="L530"><span class="lineNum">     530</span>              :       typedef typename std::make_unsigned&lt;_CharT&gt;::type _UnsignedCharT;</span>
<span id="L531"><span class="lineNum">     531</span>              : </span>
<span id="L532"><span class="lineNum">     532</span>              :       bool</span>
<span id="L533"><span class="lineNum">     533</span>              :       _M_apply(_CharT __ch, false_type) const;</span>
<span id="L534"><span class="lineNum">     534</span>              : </span>
<span id="L535"><span class="lineNum">     535</span>              :       bool</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :       _M_apply(_CharT __ch, true_type) const</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC">           0 :       { return _M_cache[static_cast&lt;_UnsignedCharT&gt;(__ch)]; }</span></span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span>              :       void</span>
<span id="L540"><span class="lineNum">     540</span> <span class="tlaUNC">           0 :       _M_make_cache(true_type)</span></span>
<span id="L541"><span class="lineNum">     541</span>              :       {</span>
<span id="L542"><span class="lineNum">     542</span> <span class="tlaUNC">           0 :         for (unsigned __i = 0; __i &lt; _M_cache.size(); __i++)</span></span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaUNC">           0 :           _M_cache[__i] = _M_apply(static_cast&lt;_CharT&gt;(__i), false_type());</span></span>
<span id="L544"><span class="lineNum">     544</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L545"><span class="lineNum">     545</span>              : </span>
<span id="L546"><span class="lineNum">     546</span>              :       void</span>
<span id="L547"><span class="lineNum">     547</span>              :       _M_make_cache(false_type)</span>
<span id="L548"><span class="lineNum">     548</span>              :       { }</span>
<span id="L549"><span class="lineNum">     549</span>              : </span>
<span id="L550"><span class="lineNum">     550</span>              :     private:</span>
<span id="L551"><span class="lineNum">     551</span>              :       std::vector&lt;_CharT&gt;                       _M_char_set;</span>
<span id="L552"><span class="lineNum">     552</span>              :       std::vector&lt;_StringT&gt;                     _M_equiv_set;</span>
<span id="L553"><span class="lineNum">     553</span>              :       std::vector&lt;pair&lt;_StrTransT, _StrTransT&gt;&gt; _M_range_set;</span>
<span id="L554"><span class="lineNum">     554</span>              :       std::vector&lt;_CharClassT&gt;                  _M_neg_class_set;</span>
<span id="L555"><span class="lineNum">     555</span>              :       _CharClassT                               _M_class_set;</span>
<span id="L556"><span class="lineNum">     556</span>              :       _TransT                                   _M_translator;</span>
<span id="L557"><span class="lineNum">     557</span>              :       const _TraitsT&amp;                           _M_traits;</span>
<span id="L558"><span class="lineNum">     558</span>              :       bool                                      _M_is_non_matching;</span>
<span id="L559"><span class="lineNum">     559</span>              :       _CacheT                                   _M_cache;</span>
<span id="L560"><span class="lineNum">     560</span>              : #ifdef _GLIBCXX_DEBUG</span>
<span id="L561"><span class="lineNum">     561</span>              :       bool                                      _M_is_ready = false;</span>
<span id="L562"><span class="lineNum">     562</span>              : #endif</span>
<span id="L563"><span class="lineNum">     563</span>              :     };</span>
<span id="L564"><span class="lineNum">     564</span>              : </span>
<span id="L565"><span class="lineNum">     565</span>              :  ///@} regex-detail</span>
<span id="L566"><span class="lineNum">     566</span>              : } // namespace __detail</span>
<span id="L567"><span class="lineNum">     567</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L568"><span class="lineNum">     568</span>              : } // namespace std</span>
<span id="L569"><span class="lineNum">     569</span>              : </span>
<span id="L570"><span class="lineNum">     570</span>              : #include &lt;bits/regex_compiler.tcc&gt;</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
