<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/stl_map.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_map.h<span style="font-size: 80%;"> (<a href="stl_map.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">3.6&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="stl_map.h.func-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#L510">_ZNSt3mapIPKciSt4lessIS1_ESaISt4pairIKS1_iEEEixEOS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#L1256">_ZNSt3mapISt4pairIPN9tesseract10ScrollViewENS1_11SVEventTypeEES0_IPNS1_11SVSemaphoreESt10unique_ptrINS1_7SVEventESt14default_deleteIS9_EEESt4lessIS5_ESaIS0_IKS5_SD_EEE11lower_boundERSG_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#L300">_ZNSt3mapIiPN9tesseract10ScrollViewESt4lessIiESaISt4pairIKiS2_EEED2Ev</a></td>
              
              <td class="coverFnHi">22071</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L300">_ZNSt3mapISt4pairIPN9tesseract10ScrollViewENS1_11SVEventTypeEES0_IPNS1_11SVSemaphoreESt10unique_ptrINS1_7SVEventESt14default_deleteIS9_EEESt4lessIS5_ESaIS0_IKS5_SD_EEED2Ev</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L300">_ZNSt3mapIiPN9tesseract10ScrollViewESt4lessIiESaISt4pairIKiS2_EEED2Ev</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L300">_ZNSt3mapIiPN9tesseract12ParamContentESt4lessIiESaISt4pairIKiS2_EEED2Ev</a></td>
              
              <td class="coverFnAliasHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_map.h.gcov.html#L490">_ZNSt3mapIllSt4lessIlESaISt4pairIKllEEEixERS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L490">_ZNSt3mapISt4pairIPN9tesseract10ScrollViewENS1_11SVEventTypeEES0_IPNS1_11SVSemaphoreESt10unique_ptrINS1_7SVEventESt14default_deleteIS9_EEESt4lessIS5_ESaIS0_IKS5_SD_EEEixERSG_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L490">_ZNSt3mapIiPN9tesseract10ScrollViewESt4lessIiESaISt4pairIKiS2_EEEixERS6_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L490">_ZNSt3mapIiPN9tesseract12ParamContentESt4lessIiESaISt4pairIKiS2_EEEixERS6_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_map.h.gcov.html#L490">_ZNSt3mapIllSt4lessIlESaISt4pairIKllEEEixERS3_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
