<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/stl_bvector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_bvector.h<span style="font-size: 80%;"> (<a href="stl_bvector.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">72.6&nbsp;%</td>
            <td class="headerCovTableEntry">219</td>
            <td class="headerCovTableEntry">159</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">68.4&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="stl_bvector.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L393">_ZNKSt19_Bit_const_iteratorixEl</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L913">_ZNKSt6vectorIbSaIbEE14_M_range_checkEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L98">_ZNSt14_Bit_referenceaSERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L924">_ZNSt6vectorIbSaIbEE2atEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L658">_ZNSt6vectorIbSaIbEEC2ERKS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L734">_ZNSt6vectorIbSaIbEEaSERKS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1037">_ZNSt6vectorIbSaIbEE6insertESt19_Bit_const_iteratormRKb</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1076">_ZNSt6vectorIbSaIbEE6resizeEmb</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1344">_ZSt9__fill_a1St13_Bit_iteratorS_RKb</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1305">_ZNKSt6vectorIbSaIbEE12_M_check_lenEmPKc</a></td>
              
              <td class="coverFnHi">15575</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1126">_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator</a></td>
              
              <td class="coverFnHi">15575</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1135">_ZNSt6vectorIbSaIbEE13_M_initializeEm</a></td>
              
              <td class="coverFnHi">26208</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L1148">_ZNSt6vectorIbSaIbEE19_M_initialize_valueEb</a></td>
              
              <td class="coverFnHi">26208</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L645">_ZNSt6vectorIbSaIbEEC2EmRKbRKS0_</a></td>
              
              <td class="coverFnHi">26208</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L965">_ZNSt6vectorIbSaIbEE9push_backEb</a></td>
              
              <td class="coverFnHi">49308</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L551">_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv</a></td>
              
              <td class="coverFnHi">78558</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L88">_ZNSt14_Bit_referenceaSEb</a></td>
              
              <td class="coverFnHi">5559052</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L297">_ZNKSt13_Bit_iteratorixEl</a></td>
              
              <td class="coverFnHi">18955928</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#L170">_ZNSt18_Bit_iterator_base7_M_incrEl</a></td>
              
              <td class="coverFnHi">19004207</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
