<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/bits/stl_construct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_construct.h<span style="font-size: 80%;"> (<a href="stl_construct.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">71.4&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="stl_construct.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#L158">_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt8__detail6_StateIcEEEEvT_S6_</a></td>
              
              <td class="coverFnHi">70314</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L158">_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt8__detail6_StateIcEEEEvT_S6_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEEvT_SB_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L158">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEEEvT_SA_</a></td>
              
              <td class="coverFnAliasHi">4109</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L158">_ZNSt12_Destroy_auxILb0EE9__destroyIPN9tesseract10UNICHARSET12UNICHAR_SLOTEEEvT_S6_</a></td>
              
              <td class="coverFnAliasHi">66205</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#L92">_ZSt12construct_atIN9tesseract7RowInfoEJEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS3_DpOS4_</a></td>
              
              <td class="coverFnHi">5319816</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L92">_ZSt12construct_atIN9tesseract7RowInfoEJEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS3_DpOS4_</a></td>
              
              <td class="coverFnAliasHi">66918</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="stl_construct.h.gcov.html#L92">_ZSt12construct_atIN9tesseract10UNICHARSET12UNICHAR_SLOTEJEEDTgsnwcvPvLi0E_T_pispcl7declvalIT0_EEEEPS4_DpOS5_</a></td>
              
              <td class="coverFnAliasHi">5252898</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#L107">_ZSt10_ConstructIN9tesseract9KDPairIncIdNS0_10RecodeNodeEEEJEEvPT_DpOT0_</a></td>
              
              <td class="coverFnHi">111500965</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
