<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/string.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include">/usr/include</a> - string.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /* Copyright (C) 1991-2022 Free Software Foundation, Inc.</span>
<span id="L2"><span class="lineNum">       2</span>              :    This file is part of the GNU C Library.</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :    The GNU C Library is free software; you can redistribute it and/or</span>
<span id="L5"><span class="lineNum">       5</span>              :    modify it under the terms of the GNU Lesser General Public</span>
<span id="L6"><span class="lineNum">       6</span>              :    License as published by the Free Software Foundation; either</span>
<span id="L7"><span class="lineNum">       7</span>              :    version 2.1 of the License, or (at your option) any later version.</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              :    The GNU C Library is distributed in the hope that it will be useful,</span>
<span id="L10"><span class="lineNum">      10</span>              :    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L11"><span class="lineNum">      11</span>              :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span id="L12"><span class="lineNum">      12</span>              :    Lesser General Public License for more details.</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              :    You should have received a copy of the GNU Lesser General Public</span>
<span id="L15"><span class="lineNum">      15</span>              :    License along with the GNU C Library; if not, see</span>
<span id="L16"><span class="lineNum">      16</span>              :    &lt;https://www.gnu.org/licenses/&gt;.  */</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : /*</span>
<span id="L19"><span class="lineNum">      19</span>              :  *      ISO C99 Standard: 7.21 String handling  &lt;string.h&gt;</span>
<span id="L20"><span class="lineNum">      20</span>              :  */</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #ifndef _STRING_H</span>
<span id="L23"><span class="lineNum">      23</span>              : #define _STRING_H       1</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #define __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;bits/libc-header-start.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : __BEGIN_DECLS</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /* Get size_t and NULL from &lt;stddef.h&gt;.  */</span>
<span id="L31"><span class="lineNum">      31</span>              : #define __need_size_t</span>
<span id="L32"><span class="lineNum">      32</span>              : #define __need_NULL</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;stddef.h&gt;</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : /* Tell the caller that we provide correct C++ prototypes.  */</span>
<span id="L36"><span class="lineNum">      36</span>              : #if defined __cplusplus &amp;&amp; (__GNUC_PREREQ (4, 4) \</span>
<span id="L37"><span class="lineNum">      37</span>              :                             || __glibc_clang_prereq (3, 5))</span>
<span id="L38"><span class="lineNum">      38</span>              : # define __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L39"><span class="lineNum">      39</span>              : #endif</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : /* Copy N bytes of SRC to DEST.  */</span>
<span id="L43"><span class="lineNum">      43</span>              : extern void *memcpy (void *__restrict __dest, const void *__restrict __src,</span>
<span id="L44"><span class="lineNum">      44</span>              :                      size_t __n) __THROW __nonnull ((1, 2));</span>
<span id="L45"><span class="lineNum">      45</span>              : /* Copy N bytes of SRC to DEST, guaranteeing</span>
<span id="L46"><span class="lineNum">      46</span>              :    correct behavior for overlapping strings.  */</span>
<span id="L47"><span class="lineNum">      47</span>              : extern void *memmove (void *__dest, const void *__src, size_t __n)</span>
<span id="L48"><span class="lineNum">      48</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /* Copy no more than N bytes of SRC to DEST, stopping when C is found.</span>
<span id="L51"><span class="lineNum">      51</span>              :    Return the position in DEST one byte past where C was copied,</span>
<span id="L52"><span class="lineNum">      52</span>              :    or NULL if C was not found in the first N bytes of SRC.  */</span>
<span id="L53"><span class="lineNum">      53</span>              : #if defined __USE_MISC || defined __USE_XOPEN || __GLIBC_USE (ISOC2X)</span>
<span id="L54"><span class="lineNum">      54</span>              : extern void *memccpy (void *__restrict __dest, const void *__restrict __src,</span>
<span id="L55"><span class="lineNum">      55</span>              :                       int __c, size_t __n)</span>
<span id="L56"><span class="lineNum">      56</span>              :     __THROW __nonnull ((1, 2)) __attr_access ((__write_only__, 1, 4));</span>
<span id="L57"><span class="lineNum">      57</span>              : #endif /* Misc || X/Open.  */</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : /* Set N bytes of S to C.  */</span>
<span id="L61"><span class="lineNum">      61</span>              : extern void *memset (void *__s, int __c, size_t __n) __THROW __nonnull ((1));</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : /* Compare N bytes of S1 and S2.  */</span>
<span id="L64"><span class="lineNum">      64</span>              : extern int memcmp (const void *__s1, const void *__s2, size_t __n)</span>
<span id="L65"><span class="lineNum">      65</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : /* Compare N bytes of S1 and S2.  Return zero if S1 and S2 are equal.</span>
<span id="L68"><span class="lineNum">      68</span>              :    Return some non-zero value otherwise.</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :    Essentially __memcmpeq has the exact same semantics as memcmp</span>
<span id="L71"><span class="lineNum">      71</span>              :    except the return value is less constrained.  memcmp is always a</span>
<span id="L72"><span class="lineNum">      72</span>              :    correct implementation of __memcmpeq.  As well !!memcmp, -memcmp,</span>
<span id="L73"><span class="lineNum">      73</span>              :    or bcmp are correct implementations.</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              :    __memcmpeq is meant to be used by compilers when memcmp return is</span>
<span id="L76"><span class="lineNum">      76</span>              :    only used for its bolean value.</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              :    __memcmpeq is declared only for use by compilers.  Programs should</span>
<span id="L79"><span class="lineNum">      79</span>              :    continue to use memcmp.  */</span>
<span id="L80"><span class="lineNum">      80</span>              : extern int __memcmpeq (const void *__s1, const void *__s2, size_t __n)</span>
<span id="L81"><span class="lineNum">      81</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : /* Search N bytes of S for C.  */</span>
<span id="L84"><span class="lineNum">      84</span>              : #ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L85"><span class="lineNum">      85</span>              : extern &quot;C++&quot;</span>
<span id="L86"><span class="lineNum">      86</span>              : {</span>
<span id="L87"><span class="lineNum">      87</span>              : extern void *memchr (void *__s, int __c, size_t __n)</span>
<span id="L88"><span class="lineNum">      88</span>              :       __THROW __asm (&quot;memchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L89"><span class="lineNum">      89</span>              : extern const void *memchr (const void *__s, int __c, size_t __n)</span>
<span id="L90"><span class="lineNum">      90</span>              :       __THROW __asm (&quot;memchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : # ifdef __OPTIMIZE__</span>
<span id="L93"><span class="lineNum">      93</span>              : __extern_always_inline void *</span>
<span id="L94"><span class="lineNum">      94</span>              : memchr (void *__s, int __c, size_t __n) __THROW</span>
<span id="L95"><span class="lineNum">      95</span>              : {</span>
<span id="L96"><span class="lineNum">      96</span>              :   return __builtin_memchr (__s, __c, __n);</span>
<span id="L97"><span class="lineNum">      97</span>              : }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              : __extern_always_inline const void *</span>
<span id="L100"><span class="lineNum">     100</span>              : memchr (const void *__s, int __c, size_t __n) __THROW</span>
<span id="L101"><span class="lineNum">     101</span>              : {</span>
<span id="L102"><span class="lineNum">     102</span>              :   return __builtin_memchr (__s, __c, __n);</span>
<span id="L103"><span class="lineNum">     103</span>              : }</span>
<span id="L104"><span class="lineNum">     104</span>              : # endif</span>
<span id="L105"><span class="lineNum">     105</span>              : }</span>
<span id="L106"><span class="lineNum">     106</span>              : #else</span>
<span id="L107"><span class="lineNum">     107</span>              : extern void *memchr (const void *__s, int __c, size_t __n)</span>
<span id="L108"><span class="lineNum">     108</span>              :       __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L109"><span class="lineNum">     109</span>              : #endif</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : #ifdef __USE_GNU</span>
<span id="L112"><span class="lineNum">     112</span>              : /* Search in S for C.  This is similar to `memchr' but there is no</span>
<span id="L113"><span class="lineNum">     113</span>              :    length limit.  */</span>
<span id="L114"><span class="lineNum">     114</span>              : # ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L115"><span class="lineNum">     115</span>              : extern &quot;C++&quot; void *rawmemchr (void *__s, int __c)</span>
<span id="L116"><span class="lineNum">     116</span>              :      __THROW __asm (&quot;rawmemchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L117"><span class="lineNum">     117</span>              : extern &quot;C++&quot; const void *rawmemchr (const void *__s, int __c)</span>
<span id="L118"><span class="lineNum">     118</span>              :      __THROW __asm (&quot;rawmemchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L119"><span class="lineNum">     119</span>              : # else</span>
<span id="L120"><span class="lineNum">     120</span>              : extern void *rawmemchr (const void *__s, int __c)</span>
<span id="L121"><span class="lineNum">     121</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L122"><span class="lineNum">     122</span>              : # endif</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : /* Search N bytes of S for the final occurrence of C.  */</span>
<span id="L125"><span class="lineNum">     125</span>              : # ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L126"><span class="lineNum">     126</span>              : extern &quot;C++&quot; void *memrchr (void *__s, int __c, size_t __n)</span>
<span id="L127"><span class="lineNum">     127</span>              :       __THROW __asm (&quot;memrchr&quot;) __attribute_pure__ __nonnull ((1))</span>
<span id="L128"><span class="lineNum">     128</span>              :       __attr_access ((__read_only__, 1, 3));</span>
<span id="L129"><span class="lineNum">     129</span>              : extern &quot;C++&quot; const void *memrchr (const void *__s, int __c, size_t __n)</span>
<span id="L130"><span class="lineNum">     130</span>              :       __THROW __asm (&quot;memrchr&quot;) __attribute_pure__ __nonnull ((1))</span>
<span id="L131"><span class="lineNum">     131</span>              :       __attr_access ((__read_only__, 1, 3));</span>
<span id="L132"><span class="lineNum">     132</span>              : # else</span>
<span id="L133"><span class="lineNum">     133</span>              : extern void *memrchr (const void *__s, int __c, size_t __n)</span>
<span id="L134"><span class="lineNum">     134</span>              :       __THROW __attribute_pure__ __nonnull ((1))</span>
<span id="L135"><span class="lineNum">     135</span>              :       __attr_access ((__read_only__, 1, 3));</span>
<span id="L136"><span class="lineNum">     136</span>              : # endif</span>
<span id="L137"><span class="lineNum">     137</span>              : #endif</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : /* Copy SRC to DEST.  */</span>
<span id="L141"><span class="lineNum">     141</span>              : extern char *strcpy (char *__restrict __dest, const char *__restrict __src)</span>
<span id="L142"><span class="lineNum">     142</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L143"><span class="lineNum">     143</span>              : /* Copy no more than N characters of SRC to DEST.  */</span>
<span id="L144"><span class="lineNum">     144</span>              : extern char *strncpy (char *__restrict __dest,</span>
<span id="L145"><span class="lineNum">     145</span>              :                       const char *__restrict __src, size_t __n)</span>
<span id="L146"><span class="lineNum">     146</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : /* Append SRC onto DEST.  */</span>
<span id="L149"><span class="lineNum">     149</span>              : extern char *strcat (char *__restrict __dest, const char *__restrict __src)</span>
<span id="L150"><span class="lineNum">     150</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L151"><span class="lineNum">     151</span>              : /* Append no more than N characters from SRC onto DEST.  */</span>
<span id="L152"><span class="lineNum">     152</span>              : extern char *strncat (char *__restrict __dest, const char *__restrict __src,</span>
<span id="L153"><span class="lineNum">     153</span>              :                       size_t __n) __THROW __nonnull ((1, 2));</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : /* Compare S1 and S2.  */</span>
<span id="L156"><span class="lineNum">     156</span>              : extern int strcmp (const char *__s1, const char *__s2)</span>
<span id="L157"><span class="lineNum">     157</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L158"><span class="lineNum">     158</span>              : /* Compare N characters of S1 and S2.  */</span>
<span id="L159"><span class="lineNum">     159</span>              : extern int strncmp (const char *__s1, const char *__s2, size_t __n)</span>
<span id="L160"><span class="lineNum">     160</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              : /* Compare the collated forms of S1 and S2.  */</span>
<span id="L163"><span class="lineNum">     163</span>              : extern int strcoll (const char *__s1, const char *__s2)</span>
<span id="L164"><span class="lineNum">     164</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L165"><span class="lineNum">     165</span>              : /* Put a transformation of SRC into no more than N bytes of DEST.  */</span>
<span id="L166"><span class="lineNum">     166</span>              : extern size_t strxfrm (char *__restrict __dest,</span>
<span id="L167"><span class="lineNum">     167</span>              :                        const char *__restrict __src, size_t __n)</span>
<span id="L168"><span class="lineNum">     168</span>              :     __THROW __nonnull ((2)) __attr_access ((__write_only__, 1, 3));</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              : #ifdef __USE_XOPEN2K8</span>
<span id="L171"><span class="lineNum">     171</span>              : /* POSIX.1-2008 extended locale interface (see locale.h).  */</span>
<span id="L172"><span class="lineNum">     172</span>              : # include &lt;bits/types/locale_t.h&gt;</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : /* Compare the collated forms of S1 and S2, using sorting rules from L.  */</span>
<span id="L175"><span class="lineNum">     175</span>              : extern int strcoll_l (const char *__s1, const char *__s2, locale_t __l)</span>
<span id="L176"><span class="lineNum">     176</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2, 3));</span>
<span id="L177"><span class="lineNum">     177</span>              : /* Put a transformation of SRC into no more than N bytes of DEST,</span>
<span id="L178"><span class="lineNum">     178</span>              :    using sorting rules from L.  */</span>
<span id="L179"><span class="lineNum">     179</span>              : extern size_t strxfrm_l (char *__dest, const char *__src, size_t __n,</span>
<span id="L180"><span class="lineNum">     180</span>              :                          locale_t __l) __THROW __nonnull ((2, 4))</span>
<span id="L181"><span class="lineNum">     181</span>              :      __attr_access ((__write_only__, 1, 3));</span>
<span id="L182"><span class="lineNum">     182</span>              : #endif</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : #if (defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8     \</span>
<span id="L185"><span class="lineNum">     185</span>              :      || __GLIBC_USE (LIB_EXT2) || __GLIBC_USE (ISOC2X))</span>
<span id="L186"><span class="lineNum">     186</span>              : /* Duplicate S, returning an identical malloc'd string.  */</span>
<span id="L187"><span class="lineNum">     187</span>              : extern char *strdup (const char *__s)</span>
<span id="L188"><span class="lineNum">     188</span>              :      __THROW __attribute_malloc__ __nonnull ((1));</span>
<span id="L189"><span class="lineNum">     189</span>              : #endif</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : /* Return a malloc'd copy of at most N bytes of STRING.  The</span>
<span id="L192"><span class="lineNum">     192</span>              :    resultant string is terminated even if no null terminator</span>
<span id="L193"><span class="lineNum">     193</span>              :    appears before STRING[N].  */</span>
<span id="L194"><span class="lineNum">     194</span>              : #if defined __USE_XOPEN2K8 || __GLIBC_USE (LIB_EXT2) || __GLIBC_USE (ISOC2X)</span>
<span id="L195"><span class="lineNum">     195</span>              : extern char *strndup (const char *__string, size_t __n)</span>
<span id="L196"><span class="lineNum">     196</span>              :      __THROW __attribute_malloc__ __nonnull ((1));</span>
<span id="L197"><span class="lineNum">     197</span>              : #endif</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : #if defined __USE_GNU &amp;&amp; defined __GNUC__</span>
<span id="L200"><span class="lineNum">     200</span>              : /* Duplicate S, returning an identical alloca'd string.  */</span>
<span id="L201"><span class="lineNum">     201</span>              : # define strdupa(s)                                                           \</span>
<span id="L202"><span class="lineNum">     202</span>              :   (__extension__                                                              \</span>
<span id="L203"><span class="lineNum">     203</span>              :     ({                                                                        \</span>
<span id="L204"><span class="lineNum">     204</span>              :       const char *__old = (s);                                                \</span>
<span id="L205"><span class="lineNum">     205</span>              :       size_t __len = strlen (__old) + 1;                                      \</span>
<span id="L206"><span class="lineNum">     206</span>              :       char *__new = (char *) __builtin_alloca (__len);                        \</span>
<span id="L207"><span class="lineNum">     207</span>              :       (char *) memcpy (__new, __old, __len);                                  \</span>
<span id="L208"><span class="lineNum">     208</span>              :     }))</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              : /* Return an alloca'd copy of at most N bytes of string.  */</span>
<span id="L211"><span class="lineNum">     211</span>              : # define strndupa(s, n)                                                       \</span>
<span id="L212"><span class="lineNum">     212</span>              :   (__extension__                                                              \</span>
<span id="L213"><span class="lineNum">     213</span>              :     ({                                                                        \</span>
<span id="L214"><span class="lineNum">     214</span>              :       const char *__old = (s);                                                \</span>
<span id="L215"><span class="lineNum">     215</span>              :       size_t __len = strnlen (__old, (n));                                    \</span>
<span id="L216"><span class="lineNum">     216</span>              :       char *__new = (char *) __builtin_alloca (__len + 1);                    \</span>
<span id="L217"><span class="lineNum">     217</span>              :       __new[__len] = '\0';                                                    \</span>
<span id="L218"><span class="lineNum">     218</span>              :       (char *) memcpy (__new, __old, __len);                                  \</span>
<span id="L219"><span class="lineNum">     219</span>              :     }))</span>
<span id="L220"><span class="lineNum">     220</span>              : #endif</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              : /* Find the first occurrence of C in S.  */</span>
<span id="L223"><span class="lineNum">     223</span>              : #ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L224"><span class="lineNum">     224</span>              : extern &quot;C++&quot;</span>
<span id="L225"><span class="lineNum">     225</span>              : {</span>
<span id="L226"><span class="lineNum">     226</span>              : extern char *strchr (char *__s, int __c)</span>
<span id="L227"><span class="lineNum">     227</span>              :      __THROW __asm (&quot;strchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L228"><span class="lineNum">     228</span>              : extern const char *strchr (const char *__s, int __c)</span>
<span id="L229"><span class="lineNum">     229</span>              :      __THROW __asm (&quot;strchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : # ifdef __OPTIMIZE__</span>
<span id="L232"><span class="lineNum">     232</span>              : __extern_always_inline char *</span>
<span id="L233"><span class="lineNum">     233</span>              : strchr (char *__s, int __c) __THROW</span>
<span id="L234"><span class="lineNum">     234</span>              : {</span>
<span id="L235"><span class="lineNum">     235</span>              :   return __builtin_strchr (__s, __c);</span>
<span id="L236"><span class="lineNum">     236</span>              : }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : __extern_always_inline const char *</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">      120179 : strchr (const char *__s, int __c) __THROW</span></span>
<span id="L240"><span class="lineNum">     240</span>              : {</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">      120179 :   return __builtin_strchr (__s, __c);</span></span>
<span id="L242"><span class="lineNum">     242</span>              : }</span>
<span id="L243"><span class="lineNum">     243</span>              : # endif</span>
<span id="L244"><span class="lineNum">     244</span>              : }</span>
<span id="L245"><span class="lineNum">     245</span>              : #else</span>
<span id="L246"><span class="lineNum">     246</span>              : extern char *strchr (const char *__s, int __c)</span>
<span id="L247"><span class="lineNum">     247</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L248"><span class="lineNum">     248</span>              : #endif</span>
<span id="L249"><span class="lineNum">     249</span>              : /* Find the last occurrence of C in S.  */</span>
<span id="L250"><span class="lineNum">     250</span>              : #ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L251"><span class="lineNum">     251</span>              : extern &quot;C++&quot;</span>
<span id="L252"><span class="lineNum">     252</span>              : {</span>
<span id="L253"><span class="lineNum">     253</span>              : extern char *strrchr (char *__s, int __c)</span>
<span id="L254"><span class="lineNum">     254</span>              :      __THROW __asm (&quot;strrchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L255"><span class="lineNum">     255</span>              : extern const char *strrchr (const char *__s, int __c)</span>
<span id="L256"><span class="lineNum">     256</span>              :      __THROW __asm (&quot;strrchr&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : # ifdef __OPTIMIZE__</span>
<span id="L259"><span class="lineNum">     259</span>              : __extern_always_inline char *</span>
<span id="L260"><span class="lineNum">     260</span>              : strrchr (char *__s, int __c) __THROW</span>
<span id="L261"><span class="lineNum">     261</span>              : {</span>
<span id="L262"><span class="lineNum">     262</span>              :   return __builtin_strrchr (__s, __c);</span>
<span id="L263"><span class="lineNum">     263</span>              : }</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              : __extern_always_inline const char *</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">        7355 : strrchr (const char *__s, int __c) __THROW</span></span>
<span id="L267"><span class="lineNum">     267</span>              : {</span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">        7355 :   return __builtin_strrchr (__s, __c);</span></span>
<span id="L269"><span class="lineNum">     269</span>              : }</span>
<span id="L270"><span class="lineNum">     270</span>              : # endif</span>
<span id="L271"><span class="lineNum">     271</span>              : }</span>
<span id="L272"><span class="lineNum">     272</span>              : #else</span>
<span id="L273"><span class="lineNum">     273</span>              : extern char *strrchr (const char *__s, int __c)</span>
<span id="L274"><span class="lineNum">     274</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L275"><span class="lineNum">     275</span>              : #endif</span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span>              : #ifdef __USE_GNU</span>
<span id="L278"><span class="lineNum">     278</span>              : /* This function is similar to `strchr'.  But it returns a pointer to</span>
<span id="L279"><span class="lineNum">     279</span>              :    the closing NUL byte in case C is not found in S.  */</span>
<span id="L280"><span class="lineNum">     280</span>              : # ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L281"><span class="lineNum">     281</span>              : extern &quot;C++&quot; char *strchrnul (char *__s, int __c)</span>
<span id="L282"><span class="lineNum">     282</span>              :      __THROW __asm (&quot;strchrnul&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L283"><span class="lineNum">     283</span>              : extern &quot;C++&quot; const char *strchrnul (const char *__s, int __c)</span>
<span id="L284"><span class="lineNum">     284</span>              :      __THROW __asm (&quot;strchrnul&quot;) __attribute_pure__ __nonnull ((1));</span>
<span id="L285"><span class="lineNum">     285</span>              : # else</span>
<span id="L286"><span class="lineNum">     286</span>              : extern char *strchrnul (const char *__s, int __c)</span>
<span id="L287"><span class="lineNum">     287</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L288"><span class="lineNum">     288</span>              : # endif</span>
<span id="L289"><span class="lineNum">     289</span>              : #endif</span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span>              : /* Return the length of the initial segment of S which</span>
<span id="L292"><span class="lineNum">     292</span>              :    consists entirely of characters not in REJECT.  */</span>
<span id="L293"><span class="lineNum">     293</span>              : extern size_t strcspn (const char *__s, const char *__reject)</span>
<span id="L294"><span class="lineNum">     294</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L295"><span class="lineNum">     295</span>              : /* Return the length of the initial segment of S which</span>
<span id="L296"><span class="lineNum">     296</span>              :    consists entirely of characters in ACCEPT.  */</span>
<span id="L297"><span class="lineNum">     297</span>              : extern size_t strspn (const char *__s, const char *__accept)</span>
<span id="L298"><span class="lineNum">     298</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L299"><span class="lineNum">     299</span>              : /* Find the first occurrence in S of any character in ACCEPT.  */</span>
<span id="L300"><span class="lineNum">     300</span>              : #ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L301"><span class="lineNum">     301</span>              : extern &quot;C++&quot;</span>
<span id="L302"><span class="lineNum">     302</span>              : {</span>
<span id="L303"><span class="lineNum">     303</span>              : extern char *strpbrk (char *__s, const char *__accept)</span>
<span id="L304"><span class="lineNum">     304</span>              :      __THROW __asm (&quot;strpbrk&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L305"><span class="lineNum">     305</span>              : extern const char *strpbrk (const char *__s, const char *__accept)</span>
<span id="L306"><span class="lineNum">     306</span>              :      __THROW __asm (&quot;strpbrk&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              : # ifdef __OPTIMIZE__</span>
<span id="L309"><span class="lineNum">     309</span>              : __extern_always_inline char *</span>
<span id="L310"><span class="lineNum">     310</span>              : strpbrk (char *__s, const char *__accept) __THROW</span>
<span id="L311"><span class="lineNum">     311</span>              : {</span>
<span id="L312"><span class="lineNum">     312</span>              :   return __builtin_strpbrk (__s, __accept);</span>
<span id="L313"><span class="lineNum">     313</span>              : }</span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span>              : __extern_always_inline const char *</span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">        1117 : strpbrk (const char *__s, const char *__accept) __THROW</span></span>
<span id="L317"><span class="lineNum">     317</span>              : {</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">        1117 :   return __builtin_strpbrk (__s, __accept);</span></span>
<span id="L319"><span class="lineNum">     319</span>              : }</span>
<span id="L320"><span class="lineNum">     320</span>              : # endif</span>
<span id="L321"><span class="lineNum">     321</span>              : }</span>
<span id="L322"><span class="lineNum">     322</span>              : #else</span>
<span id="L323"><span class="lineNum">     323</span>              : extern char *strpbrk (const char *__s, const char *__accept)</span>
<span id="L324"><span class="lineNum">     324</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L325"><span class="lineNum">     325</span>              : #endif</span>
<span id="L326"><span class="lineNum">     326</span>              : /* Find the first occurrence of NEEDLE in HAYSTACK.  */</span>
<span id="L327"><span class="lineNum">     327</span>              : #ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L328"><span class="lineNum">     328</span>              : extern &quot;C++&quot;</span>
<span id="L329"><span class="lineNum">     329</span>              : {</span>
<span id="L330"><span class="lineNum">     330</span>              : extern char *strstr (char *__haystack, const char *__needle)</span>
<span id="L331"><span class="lineNum">     331</span>              :      __THROW __asm (&quot;strstr&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L332"><span class="lineNum">     332</span>              : extern const char *strstr (const char *__haystack, const char *__needle)</span>
<span id="L333"><span class="lineNum">     333</span>              :      __THROW __asm (&quot;strstr&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span>              : # ifdef __OPTIMIZE__</span>
<span id="L336"><span class="lineNum">     336</span>              : __extern_always_inline char *</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaGNC">      792391 : strstr (char *__haystack, const char *__needle) __THROW</span></span>
<span id="L338"><span class="lineNum">     338</span>              : {</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">      792391 :   return __builtin_strstr (__haystack, __needle);</span></span>
<span id="L340"><span class="lineNum">     340</span>              : }</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : __extern_always_inline const char *</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaGNC">     9372818 : strstr (const char *__haystack, const char *__needle) __THROW</span></span>
<span id="L344"><span class="lineNum">     344</span>              : {</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">     4907119 :   return __builtin_strstr (__haystack, __needle);</span></span>
<span id="L346"><span class="lineNum">     346</span>              : }</span>
<span id="L347"><span class="lineNum">     347</span>              : # endif</span>
<span id="L348"><span class="lineNum">     348</span>              : }</span>
<span id="L349"><span class="lineNum">     349</span>              : #else</span>
<span id="L350"><span class="lineNum">     350</span>              : extern char *strstr (const char *__haystack, const char *__needle)</span>
<span id="L351"><span class="lineNum">     351</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L352"><span class="lineNum">     352</span>              : #endif</span>
<span id="L353"><span class="lineNum">     353</span>              : </span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span>              : /* Divide S into tokens separated by characters in DELIM.  */</span>
<span id="L356"><span class="lineNum">     356</span>              : extern char *strtok (char *__restrict __s, const char *__restrict __delim)</span>
<span id="L357"><span class="lineNum">     357</span>              :      __THROW __nonnull ((2));</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              : /* Divide S into tokens separated by characters in DELIM.  Information</span>
<span id="L360"><span class="lineNum">     360</span>              :    passed between calls are stored in SAVE_PTR.  */</span>
<span id="L361"><span class="lineNum">     361</span>              : extern char *__strtok_r (char *__restrict __s,</span>
<span id="L362"><span class="lineNum">     362</span>              :                          const char *__restrict __delim,</span>
<span id="L363"><span class="lineNum">     363</span>              :                          char **__restrict __save_ptr)</span>
<span id="L364"><span class="lineNum">     364</span>              :      __THROW __nonnull ((2, 3));</span>
<span id="L365"><span class="lineNum">     365</span>              : #ifdef __USE_POSIX</span>
<span id="L366"><span class="lineNum">     366</span>              : extern char *strtok_r (char *__restrict __s, const char *__restrict __delim,</span>
<span id="L367"><span class="lineNum">     367</span>              :                        char **__restrict __save_ptr)</span>
<span id="L368"><span class="lineNum">     368</span>              :      __THROW __nonnull ((2, 3));</span>
<span id="L369"><span class="lineNum">     369</span>              : #endif</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              : #ifdef __USE_GNU</span>
<span id="L372"><span class="lineNum">     372</span>              : /* Similar to `strstr' but this function ignores the case of both strings.  */</span>
<span id="L373"><span class="lineNum">     373</span>              : # ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L374"><span class="lineNum">     374</span>              : extern &quot;C++&quot; char *strcasestr (char *__haystack, const char *__needle)</span>
<span id="L375"><span class="lineNum">     375</span>              :      __THROW __asm (&quot;strcasestr&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L376"><span class="lineNum">     376</span>              : extern &quot;C++&quot; const char *strcasestr (const char *__haystack,</span>
<span id="L377"><span class="lineNum">     377</span>              :                                      const char *__needle)</span>
<span id="L378"><span class="lineNum">     378</span>              :      __THROW __asm (&quot;strcasestr&quot;) __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L379"><span class="lineNum">     379</span>              : # else</span>
<span id="L380"><span class="lineNum">     380</span>              : extern char *strcasestr (const char *__haystack, const char *__needle)</span>
<span id="L381"><span class="lineNum">     381</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L382"><span class="lineNum">     382</span>              : # endif</span>
<span id="L383"><span class="lineNum">     383</span>              : #endif</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              : #ifdef __USE_GNU</span>
<span id="L386"><span class="lineNum">     386</span>              : /* Find the first occurrence of NEEDLE in HAYSTACK.</span>
<span id="L387"><span class="lineNum">     387</span>              :    NEEDLE is NEEDLELEN bytes long;</span>
<span id="L388"><span class="lineNum">     388</span>              :    HAYSTACK is HAYSTACKLEN bytes long.  */</span>
<span id="L389"><span class="lineNum">     389</span>              : extern void *memmem (const void *__haystack, size_t __haystacklen,</span>
<span id="L390"><span class="lineNum">     390</span>              :                      const void *__needle, size_t __needlelen)</span>
<span id="L391"><span class="lineNum">     391</span>              :      __THROW __attribute_pure__ __nonnull ((1, 3))</span>
<span id="L392"><span class="lineNum">     392</span>              :     __attr_access ((__read_only__, 1, 2))</span>
<span id="L393"><span class="lineNum">     393</span>              :     __attr_access ((__read_only__, 3, 4));</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : /* Copy N bytes of SRC to DEST, return pointer to bytes after the</span>
<span id="L396"><span class="lineNum">     396</span>              :    last written byte.  */</span>
<span id="L397"><span class="lineNum">     397</span>              : extern void *__mempcpy (void *__restrict __dest,</span>
<span id="L398"><span class="lineNum">     398</span>              :                         const void *__restrict __src, size_t __n)</span>
<span id="L399"><span class="lineNum">     399</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L400"><span class="lineNum">     400</span>              : extern void *mempcpy (void *__restrict __dest,</span>
<span id="L401"><span class="lineNum">     401</span>              :                       const void *__restrict __src, size_t __n)</span>
<span id="L402"><span class="lineNum">     402</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L403"><span class="lineNum">     403</span>              : #endif</span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              : /* Return the length of S.  */</span>
<span id="L407"><span class="lineNum">     407</span>              : extern size_t strlen (const char *__s)</span>
<span id="L408"><span class="lineNum">     408</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              : #ifdef  __USE_XOPEN2K8</span>
<span id="L411"><span class="lineNum">     411</span>              : /* Find the length of STRING, but scan at most MAXLEN characters.</span>
<span id="L412"><span class="lineNum">     412</span>              :    If no '\0' terminator is found in that many characters, return MAXLEN.  */</span>
<span id="L413"><span class="lineNum">     413</span>              : extern size_t strnlen (const char *__string, size_t __maxlen)</span>
<span id="L414"><span class="lineNum">     414</span>              :      __THROW __attribute_pure__ __nonnull ((1));</span>
<span id="L415"><span class="lineNum">     415</span>              : #endif</span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              : /* Return a string describing the meaning of the `errno' code in ERRNUM.  */</span>
<span id="L419"><span class="lineNum">     419</span>              : extern char *strerror (int __errnum) __THROW;</span>
<span id="L420"><span class="lineNum">     420</span>              : #ifdef __USE_XOPEN2K</span>
<span id="L421"><span class="lineNum">     421</span>              : /* Reentrant version of `strerror'.</span>
<span id="L422"><span class="lineNum">     422</span>              :    There are 2 flavors of `strerror_r', GNU which returns the string</span>
<span id="L423"><span class="lineNum">     423</span>              :    and may or may not use the supplied temporary buffer and POSIX one</span>
<span id="L424"><span class="lineNum">     424</span>              :    which fills the string into the buffer.</span>
<span id="L425"><span class="lineNum">     425</span>              :    To use the POSIX version, -D_XOPEN_SOURCE=600 or -D_POSIX_C_SOURCE=200112L</span>
<span id="L426"><span class="lineNum">     426</span>              :    without -D_GNU_SOURCE is needed, otherwise the GNU version is</span>
<span id="L427"><span class="lineNum">     427</span>              :    preferred.  */</span>
<span id="L428"><span class="lineNum">     428</span>              : # if defined __USE_XOPEN2K &amp;&amp; !defined __USE_GNU</span>
<span id="L429"><span class="lineNum">     429</span>              : /* Fill BUF with a string describing the meaning of the `errno' code in</span>
<span id="L430"><span class="lineNum">     430</span>              :    ERRNUM.  */</span>
<span id="L431"><span class="lineNum">     431</span>              : #  ifdef __REDIRECT_NTH</span>
<span id="L432"><span class="lineNum">     432</span>              : extern int __REDIRECT_NTH (strerror_r,</span>
<span id="L433"><span class="lineNum">     433</span>              :                            (int __errnum, char *__buf, size_t __buflen),</span>
<span id="L434"><span class="lineNum">     434</span>              :                            __xpg_strerror_r) __nonnull ((2))</span>
<span id="L435"><span class="lineNum">     435</span>              :     __attr_access ((__write_only__, 2, 3));</span>
<span id="L436"><span class="lineNum">     436</span>              : #  else</span>
<span id="L437"><span class="lineNum">     437</span>              : extern int __xpg_strerror_r (int __errnum, char *__buf, size_t __buflen)</span>
<span id="L438"><span class="lineNum">     438</span>              :      __THROW __nonnull ((2)) __attr_access ((__write_only__, 2, 3));</span>
<span id="L439"><span class="lineNum">     439</span>              : #   define strerror_r __xpg_strerror_r</span>
<span id="L440"><span class="lineNum">     440</span>              : #  endif</span>
<span id="L441"><span class="lineNum">     441</span>              : # else</span>
<span id="L442"><span class="lineNum">     442</span>              : /* If a temporary buffer is required, at most BUFLEN bytes of BUF will be</span>
<span id="L443"><span class="lineNum">     443</span>              :    used.  */</span>
<span id="L444"><span class="lineNum">     444</span>              : extern char *strerror_r (int __errnum, char *__buf, size_t __buflen)</span>
<span id="L445"><span class="lineNum">     445</span>              :      __THROW __nonnull ((2)) __wur  __attr_access ((__write_only__, 2, 3));</span>
<span id="L446"><span class="lineNum">     446</span>              : # endif</span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span>              : # ifdef __USE_GNU</span>
<span id="L449"><span class="lineNum">     449</span>              : /* Return a string describing the meaning of tthe error in ERR.  */</span>
<span id="L450"><span class="lineNum">     450</span>              : extern const char *strerrordesc_np (int __err) __THROW;</span>
<span id="L451"><span class="lineNum">     451</span>              : /* Return a string with the error name in ERR.  */</span>
<span id="L452"><span class="lineNum">     452</span>              : extern const char *strerrorname_np (int __err) __THROW;</span>
<span id="L453"><span class="lineNum">     453</span>              : # endif</span>
<span id="L454"><span class="lineNum">     454</span>              : #endif</span>
<span id="L455"><span class="lineNum">     455</span>              : </span>
<span id="L456"><span class="lineNum">     456</span>              : #ifdef __USE_XOPEN2K8</span>
<span id="L457"><span class="lineNum">     457</span>              : /* Translate error number to string according to the locale L.  */</span>
<span id="L458"><span class="lineNum">     458</span>              : extern char *strerror_l (int __errnum, locale_t __l) __THROW;</span>
<span id="L459"><span class="lineNum">     459</span>              : #endif</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              : #ifdef __USE_MISC</span>
<span id="L462"><span class="lineNum">     462</span>              : # include &lt;strings.h&gt;</span>
<span id="L463"><span class="lineNum">     463</span>              : </span>
<span id="L464"><span class="lineNum">     464</span>              : /* Set N bytes of S to 0.  The compiler will not delete a call to this</span>
<span id="L465"><span class="lineNum">     465</span>              :    function, even if S is dead after the call.  */</span>
<span id="L466"><span class="lineNum">     466</span>              : extern void explicit_bzero (void *__s, size_t __n) __THROW __nonnull ((1))</span>
<span id="L467"><span class="lineNum">     467</span>              :     __fortified_attr_access (__write_only__, 1, 2);</span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span>              : /* Return the next DELIM-delimited token from *STRINGP,</span>
<span id="L470"><span class="lineNum">     470</span>              :    terminating it with a '\0', and update *STRINGP to point past it.  */</span>
<span id="L471"><span class="lineNum">     471</span>              : extern char *strsep (char **__restrict __stringp,</span>
<span id="L472"><span class="lineNum">     472</span>              :                      const char *__restrict __delim)</span>
<span id="L473"><span class="lineNum">     473</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L474"><span class="lineNum">     474</span>              : #endif</span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span>              : #ifdef  __USE_XOPEN2K8</span>
<span id="L477"><span class="lineNum">     477</span>              : /* Return a string describing the meaning of the signal number in SIG.  */</span>
<span id="L478"><span class="lineNum">     478</span>              : extern char *strsignal (int __sig) __THROW;</span>
<span id="L479"><span class="lineNum">     479</span>              : </span>
<span id="L480"><span class="lineNum">     480</span>              : # ifdef __USE_GNU</span>
<span id="L481"><span class="lineNum">     481</span>              : /* Return an abbreviation string for the signal number SIG.  */</span>
<span id="L482"><span class="lineNum">     482</span>              : extern const char *sigabbrev_np (int __sig) __THROW;</span>
<span id="L483"><span class="lineNum">     483</span>              : /* Return a string describing the meaning of the signal number in SIG,</span>
<span id="L484"><span class="lineNum">     484</span>              :    the result is not translated.  */</span>
<span id="L485"><span class="lineNum">     485</span>              : extern const char *sigdescr_np (int __sig) __THROW;</span>
<span id="L486"><span class="lineNum">     486</span>              : # endif</span>
<span id="L487"><span class="lineNum">     487</span>              : </span>
<span id="L488"><span class="lineNum">     488</span>              : /* Copy SRC to DEST, returning the address of the terminating '\0' in DEST.  */</span>
<span id="L489"><span class="lineNum">     489</span>              : extern char *__stpcpy (char *__restrict __dest, const char *__restrict __src)</span>
<span id="L490"><span class="lineNum">     490</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L491"><span class="lineNum">     491</span>              : extern char *stpcpy (char *__restrict __dest, const char *__restrict __src)</span>
<span id="L492"><span class="lineNum">     492</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L493"><span class="lineNum">     493</span>              : </span>
<span id="L494"><span class="lineNum">     494</span>              : /* Copy no more than N characters of SRC to DEST, returning the address of</span>
<span id="L495"><span class="lineNum">     495</span>              :    the last character written into DEST.  */</span>
<span id="L496"><span class="lineNum">     496</span>              : extern char *__stpncpy (char *__restrict __dest,</span>
<span id="L497"><span class="lineNum">     497</span>              :                         const char *__restrict __src, size_t __n)</span>
<span id="L498"><span class="lineNum">     498</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L499"><span class="lineNum">     499</span>              : extern char *stpncpy (char *__restrict __dest,</span>
<span id="L500"><span class="lineNum">     500</span>              :                       const char *__restrict __src, size_t __n)</span>
<span id="L501"><span class="lineNum">     501</span>              :      __THROW __nonnull ((1, 2));</span>
<span id="L502"><span class="lineNum">     502</span>              : #endif</span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              : #ifdef  __USE_GNU</span>
<span id="L505"><span class="lineNum">     505</span>              : /* Compare S1 and S2 as strings holding name &amp; indices/version numbers.  */</span>
<span id="L506"><span class="lineNum">     506</span>              : extern int strverscmp (const char *__s1, const char *__s2)</span>
<span id="L507"><span class="lineNum">     507</span>              :      __THROW __attribute_pure__ __nonnull ((1, 2));</span>
<span id="L508"><span class="lineNum">     508</span>              : </span>
<span id="L509"><span class="lineNum">     509</span>              : /* Sautee STRING briskly.  */</span>
<span id="L510"><span class="lineNum">     510</span>              : extern char *strfry (char *__string) __THROW __nonnull ((1));</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span>              : /* Frobnicate N bytes of S.  */</span>
<span id="L513"><span class="lineNum">     513</span>              : extern void *memfrob (void *__s, size_t __n) __THROW __nonnull ((1))</span>
<span id="L514"><span class="lineNum">     514</span>              :     __attr_access ((__read_write__, 1, 2));</span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span>              : # ifndef basename</span>
<span id="L517"><span class="lineNum">     517</span>              : /* Return the file name within directory of FILENAME.  We don't</span>
<span id="L518"><span class="lineNum">     518</span>              :    declare the function if the `basename' macro is available (defined</span>
<span id="L519"><span class="lineNum">     519</span>              :    in &lt;libgen.h&gt;) which makes the XPG version of this function</span>
<span id="L520"><span class="lineNum">     520</span>              :    available.  */</span>
<span id="L521"><span class="lineNum">     521</span>              : #  ifdef __CORRECT_ISO_CPP_STRING_H_PROTO</span>
<span id="L522"><span class="lineNum">     522</span>              : extern &quot;C++&quot; char *basename (char *__filename)</span>
<span id="L523"><span class="lineNum">     523</span>              :      __THROW __asm (&quot;basename&quot;) __nonnull ((1));</span>
<span id="L524"><span class="lineNum">     524</span>              : extern &quot;C++&quot; const char *basename (const char *__filename)</span>
<span id="L525"><span class="lineNum">     525</span>              :      __THROW __asm (&quot;basename&quot;) __nonnull ((1));</span>
<span id="L526"><span class="lineNum">     526</span>              : #  else</span>
<span id="L527"><span class="lineNum">     527</span>              : extern char *basename (const char *__filename) __THROW __nonnull ((1));</span>
<span id="L528"><span class="lineNum">     528</span>              : #  endif</span>
<span id="L529"><span class="lineNum">     529</span>              : # endif</span>
<span id="L530"><span class="lineNum">     530</span>              : #endif</span>
<span id="L531"><span class="lineNum">     531</span>              : </span>
<span id="L532"><span class="lineNum">     532</span>              : #if __GNUC_PREREQ (3,4)</span>
<span id="L533"><span class="lineNum">     533</span>              : # if __USE_FORTIFY_LEVEL &gt; 0 &amp;&amp; defined __fortify_function</span>
<span id="L534"><span class="lineNum">     534</span>              : /* Functions with security checks.  */</span>
<span id="L535"><span class="lineNum">     535</span>              : #  include &lt;bits/string_fortified.h&gt;</span>
<span id="L536"><span class="lineNum">     536</span>              : # endif</span>
<span id="L537"><span class="lineNum">     537</span>              : #endif</span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span>              : __END_DECLS</span>
<span id="L540"><span class="lineNum">     540</span>              : </span>
<span id="L541"><span class="lineNum">     541</span>              : #endif /* string.h  */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
