<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/iomanip</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11</a> - iomanip</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Standard stream manipulators -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/iomanip</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is a Standard C++ Library header.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : //</span>
<span id="L30"><span class="lineNum">      30</span>              : // ISO C++ 14882: 27.6.3  Standard manipulators</span>
<span id="L31"><span class="lineNum">      31</span>              : //</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #ifndef _GLIBCXX_IOMANIP</span>
<span id="L34"><span class="lineNum">      34</span>              : #define _GLIBCXX_IOMANIP 1</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #pragma GCC system_header</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;iosfwd&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;bits/ios_base.h&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L43"><span class="lineNum">      43</span>              : #include &lt;locale&gt;</span>
<span id="L44"><span class="lineNum">      44</span>              : #if __cplusplus &gt; 201103L</span>
<span id="L45"><span class="lineNum">      45</span>              : #include &lt;bits/quoted_string.h&gt;</span>
<span id="L46"><span class="lineNum">      46</span>              : #endif</span>
<span id="L47"><span class="lineNum">      47</span>              : #endif</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L50"><span class="lineNum">      50</span>              : {</span>
<span id="L51"><span class="lineNum">      51</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              :   // [27.6.3] standard manipulators</span>
<span id="L54"><span class="lineNum">      54</span>              :   // Also see DR 183.</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              :   struct _Resetiosflags { ios_base::fmtflags _M_mask; };</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :   /**</span>
<span id="L59"><span class="lineNum">      59</span>              :    *  @brief  Manipulator for @c setf.</span>
<span id="L60"><span class="lineNum">      60</span>              :    *  @param  __mask  A format flags mask.</span>
<span id="L61"><span class="lineNum">      61</span>              :    *</span>
<span id="L62"><span class="lineNum">      62</span>              :    *  Sent to a stream object, this manipulator resets the specified flags,</span>
<span id="L63"><span class="lineNum">      63</span>              :    *  via @e stream.setf(0,__mask).</span>
<span id="L64"><span class="lineNum">      64</span>              :   */</span>
<span id="L65"><span class="lineNum">      65</span>              :   inline _Resetiosflags</span>
<span id="L66"><span class="lineNum">      66</span>              :   resetiosflags(ios_base::fmtflags __mask)</span>
<span id="L67"><span class="lineNum">      67</span>              :   { return { __mask }; }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L70"><span class="lineNum">      70</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L71"><span class="lineNum">      71</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Resetiosflags __f)</span>
<span id="L72"><span class="lineNum">      72</span>              :     {</span>
<span id="L73"><span class="lineNum">      73</span>              :       __is.setf(ios_base::fmtflags(0), __f._M_mask);</span>
<span id="L74"><span class="lineNum">      74</span>              :       return __is;</span>
<span id="L75"><span class="lineNum">      75</span>              :     }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L79"><span class="lineNum">      79</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Resetiosflags __f)</span>
<span id="L80"><span class="lineNum">      80</span>              :     {</span>
<span id="L81"><span class="lineNum">      81</span>              :       __os.setf(ios_base::fmtflags(0), __f._M_mask);</span>
<span id="L82"><span class="lineNum">      82</span>              :       return __os;</span>
<span id="L83"><span class="lineNum">      83</span>              :     }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :   struct _Setiosflags { ios_base::fmtflags _M_mask; };</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :   /**</span>
<span id="L89"><span class="lineNum">      89</span>              :    *  @brief  Manipulator for @c setf.</span>
<span id="L90"><span class="lineNum">      90</span>              :    *  @param  __mask  A format flags mask.</span>
<span id="L91"><span class="lineNum">      91</span>              :    *</span>
<span id="L92"><span class="lineNum">      92</span>              :    *  Sent to a stream object, this manipulator sets the format flags</span>
<span id="L93"><span class="lineNum">      93</span>              :    *  to @a __mask.</span>
<span id="L94"><span class="lineNum">      94</span>              :   */</span>
<span id="L95"><span class="lineNum">      95</span>              :   inline _Setiosflags</span>
<span id="L96"><span class="lineNum">      96</span>              :   setiosflags(ios_base::fmtflags __mask)</span>
<span id="L97"><span class="lineNum">      97</span>              :   { return { __mask }; }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L100"><span class="lineNum">     100</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L101"><span class="lineNum">     101</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setiosflags __f)</span>
<span id="L102"><span class="lineNum">     102</span>              :     {</span>
<span id="L103"><span class="lineNum">     103</span>              :       __is.setf(__f._M_mask);</span>
<span id="L104"><span class="lineNum">     104</span>              :       return __is;</span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L108"><span class="lineNum">     108</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L109"><span class="lineNum">     109</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setiosflags __f)</span>
<span id="L110"><span class="lineNum">     110</span>              :     {</span>
<span id="L111"><span class="lineNum">     111</span>              :       __os.setf(__f._M_mask);</span>
<span id="L112"><span class="lineNum">     112</span>              :       return __os;</span>
<span id="L113"><span class="lineNum">     113</span>              :     }</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              :   struct _Setbase { int _M_base; };</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   /**</span>
<span id="L119"><span class="lineNum">     119</span>              :    *  @brief  Manipulator for @c setf.</span>
<span id="L120"><span class="lineNum">     120</span>              :    *  @param  __base  A numeric base.</span>
<span id="L121"><span class="lineNum">     121</span>              :    *</span>
<span id="L122"><span class="lineNum">     122</span>              :    *  Sent to a stream object, this manipulator changes the</span>
<span id="L123"><span class="lineNum">     123</span>              :    *  @c ios_base::basefield flags to @c oct, @c dec, or @c hex when @a base</span>
<span id="L124"><span class="lineNum">     124</span>              :    *  is 8, 10, or 16, accordingly, and to 0 if @a __base is any other value.</span>
<span id="L125"><span class="lineNum">     125</span>              :   */</span>
<span id="L126"><span class="lineNum">     126</span>              :   inline _Setbase</span>
<span id="L127"><span class="lineNum">     127</span>              :   setbase(int __base)</span>
<span id="L128"><span class="lineNum">     128</span>              :   { return { __base }; }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L131"><span class="lineNum">     131</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L132"><span class="lineNum">     132</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setbase __f)</span>
<span id="L133"><span class="lineNum">     133</span>              :     {</span>
<span id="L134"><span class="lineNum">     134</span>              :       __is.setf(__f._M_base ==  8 ? ios_base::oct :</span>
<span id="L135"><span class="lineNum">     135</span>              :                 __f._M_base == 10 ? ios_base::dec :</span>
<span id="L136"><span class="lineNum">     136</span>              :                 __f._M_base == 16 ? ios_base::hex :</span>
<span id="L137"><span class="lineNum">     137</span>              :                 ios_base::fmtflags(0), ios_base::basefield);</span>
<span id="L138"><span class="lineNum">     138</span>              :       return __is;</span>
<span id="L139"><span class="lineNum">     139</span>              :     }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L142"><span class="lineNum">     142</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L143"><span class="lineNum">     143</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setbase __f)</span>
<span id="L144"><span class="lineNum">     144</span>              :     {</span>
<span id="L145"><span class="lineNum">     145</span>              :       __os.setf(__f._M_base ==  8 ? ios_base::oct :</span>
<span id="L146"><span class="lineNum">     146</span>              :                 __f._M_base == 10 ? ios_base::dec :</span>
<span id="L147"><span class="lineNum">     147</span>              :                 __f._M_base == 16 ? ios_base::hex :</span>
<span id="L148"><span class="lineNum">     148</span>              :                 ios_base::fmtflags(0), ios_base::basefield);</span>
<span id="L149"><span class="lineNum">     149</span>              :       return __os;</span>
<span id="L150"><span class="lineNum">     150</span>              :     }</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L154"><span class="lineNum">     154</span>              :     struct _Setfill { _CharT _M_c; };</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              :   /**</span>
<span id="L157"><span class="lineNum">     157</span>              :    *  @brief  Manipulator for @c fill.</span>
<span id="L158"><span class="lineNum">     158</span>              :    *  @param  __c  The new fill character.</span>
<span id="L159"><span class="lineNum">     159</span>              :    *</span>
<span id="L160"><span class="lineNum">     160</span>              :    *  Sent to a stream object, this manipulator calls @c fill(__c) for that</span>
<span id="L161"><span class="lineNum">     161</span>              :    *  object.</span>
<span id="L162"><span class="lineNum">     162</span>              :   */</span>
<span id="L163"><span class="lineNum">     163</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L164"><span class="lineNum">     164</span>              :     inline _Setfill&lt;_CharT&gt;</span>
<span id="L165"><span class="lineNum">     165</span>              :     setfill(_CharT __c)</span>
<span id="L166"><span class="lineNum">     166</span>              :     { return { __c }; }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L169"><span class="lineNum">     169</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L170"><span class="lineNum">     170</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setfill&lt;_CharT&gt; __f)</span>
<span id="L171"><span class="lineNum">     171</span>              :     {</span>
<span id="L172"><span class="lineNum">     172</span>              :       __is.fill(__f._M_c);</span>
<span id="L173"><span class="lineNum">     173</span>              :       return __is;</span>
<span id="L174"><span class="lineNum">     174</span>              :     }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L177"><span class="lineNum">     177</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L178"><span class="lineNum">     178</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setfill&lt;_CharT&gt; __f)</span>
<span id="L179"><span class="lineNum">     179</span>              :     {</span>
<span id="L180"><span class="lineNum">     180</span>              :       __os.fill(__f._M_c);</span>
<span id="L181"><span class="lineNum">     181</span>              :       return __os;</span>
<span id="L182"><span class="lineNum">     182</span>              :     }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              :   struct _Setprecision { int _M_n; };</span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              :   /**</span>
<span id="L188"><span class="lineNum">     188</span>              :    *  @brief  Manipulator for @c precision.</span>
<span id="L189"><span class="lineNum">     189</span>              :    *  @param  __n  The new precision.</span>
<span id="L190"><span class="lineNum">     190</span>              :    *</span>
<span id="L191"><span class="lineNum">     191</span>              :    *  Sent to a stream object, this manipulator calls @c precision(__n) for</span>
<span id="L192"><span class="lineNum">     192</span>              :    *  that object.</span>
<span id="L193"><span class="lineNum">     193</span>              :   */</span>
<span id="L194"><span class="lineNum">     194</span>              :   inline _Setprecision</span>
<span id="L195"><span class="lineNum">     195</span>              :   setprecision(int __n)</span>
<span id="L196"><span class="lineNum">     196</span>              :   { return { __n }; }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L199"><span class="lineNum">     199</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L200"><span class="lineNum">     200</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setprecision __f)</span>
<span id="L201"><span class="lineNum">     201</span>              :     {</span>
<span id="L202"><span class="lineNum">     202</span>              :       __is.precision(__f._M_n);</span>
<span id="L203"><span class="lineNum">     203</span>              :       return __is;</span>
<span id="L204"><span class="lineNum">     204</span>              :     }</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L207"><span class="lineNum">     207</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setprecision __f)</span></span>
<span id="L209"><span class="lineNum">     209</span>              :     {</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :       __os.precision(__f._M_n);</span></span>
<span id="L211"><span class="lineNum">     211</span>              :       return __os;</span>
<span id="L212"><span class="lineNum">     212</span>              :     }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              :   struct _Setw { int _M_n; };</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   /**</span>
<span id="L218"><span class="lineNum">     218</span>              :    *  @brief  Manipulator for @c width.</span>
<span id="L219"><span class="lineNum">     219</span>              :    *  @param  __n  The new width.</span>
<span id="L220"><span class="lineNum">     220</span>              :    *</span>
<span id="L221"><span class="lineNum">     221</span>              :    *  Sent to a stream object, this manipulator calls @c width(__n) for</span>
<span id="L222"><span class="lineNum">     222</span>              :    *  that object.</span>
<span id="L223"><span class="lineNum">     223</span>              :   */</span>
<span id="L224"><span class="lineNum">     224</span>              :   inline _Setw</span>
<span id="L225"><span class="lineNum">     225</span>              :   setw(int __n)</span>
<span id="L226"><span class="lineNum">     226</span>              :   { return { __n }; }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L229"><span class="lineNum">     229</span>              :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">     5024831 :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setw __f)</span></span>
<span id="L231"><span class="lineNum">     231</span>              :     {</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">     5024831 :       __is.width(__f._M_n);</span></span>
<span id="L233"><span class="lineNum">     233</span>              :       return __is;</span>
<span id="L234"><span class="lineNum">     234</span>              :     }</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L237"><span class="lineNum">     237</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L238"><span class="lineNum">     238</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setw __f)</span>
<span id="L239"><span class="lineNum">     239</span>              :     {</span>
<span id="L240"><span class="lineNum">     240</span>              :       __os.width(__f._M_n);</span>
<span id="L241"><span class="lineNum">     241</span>              :       return __os;</span>
<span id="L242"><span class="lineNum">     242</span>              :     }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              :   template&lt;typename _MoneyT&gt;</span>
<span id="L247"><span class="lineNum">     247</span>              :     struct _Get_money { _MoneyT&amp; _M_mon; bool _M_intl; };</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              :   /**</span>
<span id="L250"><span class="lineNum">     250</span>              :    *  @brief  Extended manipulator for extracting money.</span>
<span id="L251"><span class="lineNum">     251</span>              :    *  @param  __mon  Either long double or a specialization of @c basic_string.</span>
<span id="L252"><span class="lineNum">     252</span>              :    *  @param  __intl A bool indicating whether international format</span>
<span id="L253"><span class="lineNum">     253</span>              :    *                 is to be used.</span>
<span id="L254"><span class="lineNum">     254</span>              :    *</span>
<span id="L255"><span class="lineNum">     255</span>              :    *  Sent to a stream object, this manipulator extracts @a __mon.</span>
<span id="L256"><span class="lineNum">     256</span>              :   */</span>
<span id="L257"><span class="lineNum">     257</span>              :   template&lt;typename _MoneyT&gt;</span>
<span id="L258"><span class="lineNum">     258</span>              :     inline _Get_money&lt;_MoneyT&gt;</span>
<span id="L259"><span class="lineNum">     259</span>              :     get_money(_MoneyT&amp; __mon, bool __intl = false)</span>
<span id="L260"><span class="lineNum">     260</span>              :     { return { __mon, __intl }; }</span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              :   template&lt;typename _CharT, typename _Traits, typename _MoneyT&gt;</span>
<span id="L263"><span class="lineNum">     263</span>              :     basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L264"><span class="lineNum">     264</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Get_money&lt;_MoneyT&gt; __f)</span>
<span id="L265"><span class="lineNum">     265</span>              :     {</span>
<span id="L266"><span class="lineNum">     266</span>              :       typename basic_istream&lt;_CharT, _Traits&gt;::sentry __cerb(__is, false);</span>
<span id="L267"><span class="lineNum">     267</span>              :       if (__cerb)</span>
<span id="L268"><span class="lineNum">     268</span>              :         {</span>
<span id="L269"><span class="lineNum">     269</span>              :           ios_base::iostate __err = ios_base::goodbit;</span>
<span id="L270"><span class="lineNum">     270</span>              :           __try</span>
<span id="L271"><span class="lineNum">     271</span>              :             {</span>
<span id="L272"><span class="lineNum">     272</span>              :               typedef istreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</span>
<span id="L273"><span class="lineNum">     273</span>              :               typedef money_get&lt;_CharT, _Iter&gt;               _MoneyGet;</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              :               const _MoneyGet&amp; __mg = use_facet&lt;_MoneyGet&gt;(__is.getloc());</span>
<span id="L276"><span class="lineNum">     276</span>              :               __mg.get(_Iter(__is.rdbuf()), _Iter(), __f._M_intl,</span>
<span id="L277"><span class="lineNum">     277</span>              :                        __is, __err, __f._M_mon);</span>
<span id="L278"><span class="lineNum">     278</span>              :             }</span>
<span id="L279"><span class="lineNum">     279</span>              :           __catch(__cxxabiv1::__forced_unwind&amp;)</span>
<span id="L280"><span class="lineNum">     280</span>              :             {</span>
<span id="L281"><span class="lineNum">     281</span>              :               __is._M_setstate(ios_base::badbit);</span>
<span id="L282"><span class="lineNum">     282</span>              :               __throw_exception_again;</span>
<span id="L283"><span class="lineNum">     283</span>              :             }</span>
<span id="L284"><span class="lineNum">     284</span>              :           __catch(...)</span>
<span id="L285"><span class="lineNum">     285</span>              :             { __is._M_setstate(ios_base::badbit); }</span>
<span id="L286"><span class="lineNum">     286</span>              :           if (__err)</span>
<span id="L287"><span class="lineNum">     287</span>              :             __is.setstate(__err);</span>
<span id="L288"><span class="lineNum">     288</span>              :         }</span>
<span id="L289"><span class="lineNum">     289</span>              :       return __is;</span>
<span id="L290"><span class="lineNum">     290</span>              :     }</span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              :   template&lt;typename _MoneyT&gt;</span>
<span id="L294"><span class="lineNum">     294</span>              :     struct _Put_money { const _MoneyT&amp; _M_mon; bool _M_intl; };</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              :   /**</span>
<span id="L297"><span class="lineNum">     297</span>              :    *  @brief  Extended manipulator for inserting money.</span>
<span id="L298"><span class="lineNum">     298</span>              :    *  @param  __mon  Either long double or a specialization of @c basic_string.</span>
<span id="L299"><span class="lineNum">     299</span>              :    *  @param  __intl A bool indicating whether international format</span>
<span id="L300"><span class="lineNum">     300</span>              :    *                 is to be used.</span>
<span id="L301"><span class="lineNum">     301</span>              :    *</span>
<span id="L302"><span class="lineNum">     302</span>              :    *  Sent to a stream object, this manipulator inserts @a __mon.</span>
<span id="L303"><span class="lineNum">     303</span>              :   */</span>
<span id="L304"><span class="lineNum">     304</span>              :   template&lt;typename _MoneyT&gt;</span>
<span id="L305"><span class="lineNum">     305</span>              :     inline _Put_money&lt;_MoneyT&gt;</span>
<span id="L306"><span class="lineNum">     306</span>              :     put_money(const _MoneyT&amp; __mon, bool __intl = false)</span>
<span id="L307"><span class="lineNum">     307</span>              :     { return { __mon, __intl }; }</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :   template&lt;typename _CharT, typename _Traits, typename _MoneyT&gt;</span>
<span id="L310"><span class="lineNum">     310</span>              :     basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L311"><span class="lineNum">     311</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Put_money&lt;_MoneyT&gt; __f)</span>
<span id="L312"><span class="lineNum">     312</span>              :     {</span>
<span id="L313"><span class="lineNum">     313</span>              :       typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __cerb(__os);</span>
<span id="L314"><span class="lineNum">     314</span>              :       if (__cerb)</span>
<span id="L315"><span class="lineNum">     315</span>              :         {</span>
<span id="L316"><span class="lineNum">     316</span>              :           ios_base::iostate __err = ios_base::goodbit;</span>
<span id="L317"><span class="lineNum">     317</span>              :           __try</span>
<span id="L318"><span class="lineNum">     318</span>              :             {</span>
<span id="L319"><span class="lineNum">     319</span>              :               typedef ostreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</span>
<span id="L320"><span class="lineNum">     320</span>              :               typedef money_put&lt;_CharT, _Iter&gt;               _MoneyPut;</span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              :               const _MoneyPut&amp; __mp = use_facet&lt;_MoneyPut&gt;(__os.getloc());</span>
<span id="L323"><span class="lineNum">     323</span>              :               if (__mp.put(_Iter(__os.rdbuf()), __f._M_intl, __os,</span>
<span id="L324"><span class="lineNum">     324</span>              :                            __os.fill(), __f._M_mon).failed())</span>
<span id="L325"><span class="lineNum">     325</span>              :                 __err |= ios_base::badbit;</span>
<span id="L326"><span class="lineNum">     326</span>              :             }</span>
<span id="L327"><span class="lineNum">     327</span>              :           __catch(__cxxabiv1::__forced_unwind&amp;)</span>
<span id="L328"><span class="lineNum">     328</span>              :             {</span>
<span id="L329"><span class="lineNum">     329</span>              :               __os._M_setstate(ios_base::badbit);</span>
<span id="L330"><span class="lineNum">     330</span>              :               __throw_exception_again;</span>
<span id="L331"><span class="lineNum">     331</span>              :             }</span>
<span id="L332"><span class="lineNum">     332</span>              :           __catch(...)</span>
<span id="L333"><span class="lineNum">     333</span>              :             { __os._M_setstate(ios_base::badbit); }</span>
<span id="L334"><span class="lineNum">     334</span>              :           if (__err)</span>
<span id="L335"><span class="lineNum">     335</span>              :             __os.setstate(__err);</span>
<span id="L336"><span class="lineNum">     336</span>              :         }</span>
<span id="L337"><span class="lineNum">     337</span>              :       return __os;</span>
<span id="L338"><span class="lineNum">     338</span>              :     }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L341"><span class="lineNum">     341</span>              :     struct _Put_time</span>
<span id="L342"><span class="lineNum">     342</span>              :     {</span>
<span id="L343"><span class="lineNum">     343</span>              :       const std::tm* _M_tmb;</span>
<span id="L344"><span class="lineNum">     344</span>              :       const _CharT* _M_fmt;</span>
<span id="L345"><span class="lineNum">     345</span>              :     };</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              :   /**</span>
<span id="L348"><span class="lineNum">     348</span>              :    *  @brief  Extended manipulator for formatting time.</span>
<span id="L349"><span class="lineNum">     349</span>              :    *</span>
<span id="L350"><span class="lineNum">     350</span>              :    *  This manipulator uses time_put::put to format time.</span>
<span id="L351"><span class="lineNum">     351</span>              :    *  [ext.manip]</span>
<span id="L352"><span class="lineNum">     352</span>              :    *</span>
<span id="L353"><span class="lineNum">     353</span>              :    *  @param __tmb  struct tm time data to format.</span>
<span id="L354"><span class="lineNum">     354</span>              :    *  @param __fmt  format string.</span>
<span id="L355"><span class="lineNum">     355</span>              :    */</span>
<span id="L356"><span class="lineNum">     356</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L357"><span class="lineNum">     357</span>              :     inline _Put_time&lt;_CharT&gt;</span>
<span id="L358"><span class="lineNum">     358</span>              :     put_time(const std::tm* __tmb, const _CharT* __fmt)</span>
<span id="L359"><span class="lineNum">     359</span>              :     { return { __tmb, __fmt }; }</span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L362"><span class="lineNum">     362</span>              :     basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L363"><span class="lineNum">     363</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Put_time&lt;_CharT&gt; __f)</span>
<span id="L364"><span class="lineNum">     364</span>              :     {</span>
<span id="L365"><span class="lineNum">     365</span>              :       typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __cerb(__os);</span>
<span id="L366"><span class="lineNum">     366</span>              :       if (__cerb)</span>
<span id="L367"><span class="lineNum">     367</span>              :         {</span>
<span id="L368"><span class="lineNum">     368</span>              :           ios_base::iostate __err = ios_base::goodbit;</span>
<span id="L369"><span class="lineNum">     369</span>              :           __try</span>
<span id="L370"><span class="lineNum">     370</span>              :             {</span>
<span id="L371"><span class="lineNum">     371</span>              :               typedef ostreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</span>
<span id="L372"><span class="lineNum">     372</span>              :               typedef time_put&lt;_CharT, _Iter&gt;                _TimePut;</span>
<span id="L373"><span class="lineNum">     373</span>              : </span>
<span id="L374"><span class="lineNum">     374</span>              :               const _CharT* const __fmt_end = __f._M_fmt +</span>
<span id="L375"><span class="lineNum">     375</span>              :                 _Traits::length(__f._M_fmt);</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              :               const _TimePut&amp; __mp = use_facet&lt;_TimePut&gt;(__os.getloc());</span>
<span id="L378"><span class="lineNum">     378</span>              :               if (__mp.put(_Iter(__os.rdbuf()), __os, __os.fill(),</span>
<span id="L379"><span class="lineNum">     379</span>              :                            __f._M_tmb, __f._M_fmt, __fmt_end).failed())</span>
<span id="L380"><span class="lineNum">     380</span>              :                 __err |= ios_base::badbit;</span>
<span id="L381"><span class="lineNum">     381</span>              :             }</span>
<span id="L382"><span class="lineNum">     382</span>              :           __catch(__cxxabiv1::__forced_unwind&amp;)</span>
<span id="L383"><span class="lineNum">     383</span>              :             {</span>
<span id="L384"><span class="lineNum">     384</span>              :               __os._M_setstate(ios_base::badbit);</span>
<span id="L385"><span class="lineNum">     385</span>              :               __throw_exception_again;</span>
<span id="L386"><span class="lineNum">     386</span>              :             }</span>
<span id="L387"><span class="lineNum">     387</span>              :           __catch(...)</span>
<span id="L388"><span class="lineNum">     388</span>              :             { __os._M_setstate(ios_base::badbit); }</span>
<span id="L389"><span class="lineNum">     389</span>              :           if (__err)</span>
<span id="L390"><span class="lineNum">     390</span>              :             __os.setstate(__err);</span>
<span id="L391"><span class="lineNum">     391</span>              :         }</span>
<span id="L392"><span class="lineNum">     392</span>              :       return __os;</span>
<span id="L393"><span class="lineNum">     393</span>              :     }</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L396"><span class="lineNum">     396</span>              :     struct _Get_time</span>
<span id="L397"><span class="lineNum">     397</span>              :     {</span>
<span id="L398"><span class="lineNum">     398</span>              :       std::tm*      _M_tmb;</span>
<span id="L399"><span class="lineNum">     399</span>              :       const _CharT* _M_fmt;</span>
<span id="L400"><span class="lineNum">     400</span>              :     };</span>
<span id="L401"><span class="lineNum">     401</span>              : </span>
<span id="L402"><span class="lineNum">     402</span>              :   /**</span>
<span id="L403"><span class="lineNum">     403</span>              :    *  @brief  Extended manipulator for extracting time.</span>
<span id="L404"><span class="lineNum">     404</span>              :    *</span>
<span id="L405"><span class="lineNum">     405</span>              :    *  This manipulator uses time_get::get to extract time.</span>
<span id="L406"><span class="lineNum">     406</span>              :    *  [ext.manip]</span>
<span id="L407"><span class="lineNum">     407</span>              :    *</span>
<span id="L408"><span class="lineNum">     408</span>              :    *  @param __tmb  struct to extract the time data to.</span>
<span id="L409"><span class="lineNum">     409</span>              :    *  @param __fmt  format string.</span>
<span id="L410"><span class="lineNum">     410</span>              :    */</span>
<span id="L411"><span class="lineNum">     411</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L412"><span class="lineNum">     412</span>              :     inline _Get_time&lt;_CharT&gt;</span>
<span id="L413"><span class="lineNum">     413</span>              :     get_time(std::tm* __tmb, const _CharT* __fmt)</span>
<span id="L414"><span class="lineNum">     414</span>              :     { return { __tmb, __fmt }; }</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L417"><span class="lineNum">     417</span>              :     basic_istream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L418"><span class="lineNum">     418</span>              :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Get_time&lt;_CharT&gt; __f)</span>
<span id="L419"><span class="lineNum">     419</span>              :     {</span>
<span id="L420"><span class="lineNum">     420</span>              :       typename basic_istream&lt;_CharT, _Traits&gt;::sentry __cerb(__is, false);</span>
<span id="L421"><span class="lineNum">     421</span>              :       if (__cerb)</span>
<span id="L422"><span class="lineNum">     422</span>              :         {</span>
<span id="L423"><span class="lineNum">     423</span>              :           ios_base::iostate __err = ios_base::goodbit;</span>
<span id="L424"><span class="lineNum">     424</span>              :           __try</span>
<span id="L425"><span class="lineNum">     425</span>              :             {</span>
<span id="L426"><span class="lineNum">     426</span>              :               typedef istreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</span>
<span id="L427"><span class="lineNum">     427</span>              :               typedef time_get&lt;_CharT, _Iter&gt;                _TimeGet;</span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :               const _CharT* const __fmt_end = __f._M_fmt +</span>
<span id="L430"><span class="lineNum">     430</span>              :                 _Traits::length(__f._M_fmt);</span>
<span id="L431"><span class="lineNum">     431</span>              : </span>
<span id="L432"><span class="lineNum">     432</span>              :               const _TimeGet&amp; __mg = use_facet&lt;_TimeGet&gt;(__is.getloc());</span>
<span id="L433"><span class="lineNum">     433</span>              :               __mg.get(_Iter(__is.rdbuf()), _Iter(), __is,</span>
<span id="L434"><span class="lineNum">     434</span>              :                        __err, __f._M_tmb, __f._M_fmt, __fmt_end);</span>
<span id="L435"><span class="lineNum">     435</span>              :             }</span>
<span id="L436"><span class="lineNum">     436</span>              :           __catch(__cxxabiv1::__forced_unwind&amp;)</span>
<span id="L437"><span class="lineNum">     437</span>              :             {</span>
<span id="L438"><span class="lineNum">     438</span>              :               __is._M_setstate(ios_base::badbit);</span>
<span id="L439"><span class="lineNum">     439</span>              :               __throw_exception_again;</span>
<span id="L440"><span class="lineNum">     440</span>              :             }</span>
<span id="L441"><span class="lineNum">     441</span>              :           __catch(...)</span>
<span id="L442"><span class="lineNum">     442</span>              :             { __is._M_setstate(ios_base::badbit); }</span>
<span id="L443"><span class="lineNum">     443</span>              :           if (__err)</span>
<span id="L444"><span class="lineNum">     444</span>              :             __is.setstate(__err);</span>
<span id="L445"><span class="lineNum">     445</span>              :         }</span>
<span id="L446"><span class="lineNum">     446</span>              :       return __is;</span>
<span id="L447"><span class="lineNum">     447</span>              :     }</span>
<span id="L448"><span class="lineNum">     448</span>              : </span>
<span id="L449"><span class="lineNum">     449</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L450"><span class="lineNum">     450</span>              : </span>
<span id="L451"><span class="lineNum">     451</span>              : #define __cpp_lib_quoted_string_io 201304</span>
<span id="L452"><span class="lineNum">     452</span>              : </span>
<span id="L453"><span class="lineNum">     453</span>              :   /**</span>
<span id="L454"><span class="lineNum">     454</span>              :    * @brief Manipulator for quoted strings.</span>
<span id="L455"><span class="lineNum">     455</span>              :    * @param __string String to quote.</span>
<span id="L456"><span class="lineNum">     456</span>              :    * @param __delim  Character to quote string with.</span>
<span id="L457"><span class="lineNum">     457</span>              :    * @param __escape Escape character to escape itself or quote character.</span>
<span id="L458"><span class="lineNum">     458</span>              :    */</span>
<span id="L459"><span class="lineNum">     459</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L460"><span class="lineNum">     460</span>              :     inline auto</span>
<span id="L461"><span class="lineNum">     461</span>              :     quoted(const _CharT* __string,</span>
<span id="L462"><span class="lineNum">     462</span>              :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</span>
<span id="L463"><span class="lineNum">     463</span>              :     {</span>
<span id="L464"><span class="lineNum">     464</span>              :       return __detail::_Quoted_string&lt;const _CharT*, _CharT&gt;(__string, __delim,</span>
<span id="L465"><span class="lineNum">     465</span>              :                                                              __escape);</span>
<span id="L466"><span class="lineNum">     466</span>              :     }</span>
<span id="L467"><span class="lineNum">     467</span>              : </span>
<span id="L468"><span class="lineNum">     468</span>              :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;</span>
<span id="L469"><span class="lineNum">     469</span>              :     inline auto</span>
<span id="L470"><span class="lineNum">     470</span>              :     quoted(const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __string,</span>
<span id="L471"><span class="lineNum">     471</span>              :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</span>
<span id="L472"><span class="lineNum">     472</span>              :     {</span>
<span id="L473"><span class="lineNum">     473</span>              :       return __detail::_Quoted_string&lt;</span>
<span id="L474"><span class="lineNum">     474</span>              :         const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp;, _CharT&gt;(</span>
<span id="L475"><span class="lineNum">     475</span>              :             __string, __delim, __escape);</span>
<span id="L476"><span class="lineNum">     476</span>              :     }</span>
<span id="L477"><span class="lineNum">     477</span>              : </span>
<span id="L478"><span class="lineNum">     478</span>              :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;</span>
<span id="L479"><span class="lineNum">     479</span>              :     inline auto</span>
<span id="L480"><span class="lineNum">     480</span>              :     quoted(basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __string,</span>
<span id="L481"><span class="lineNum">     481</span>              :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</span>
<span id="L482"><span class="lineNum">     482</span>              :     {</span>
<span id="L483"><span class="lineNum">     483</span>              :       return __detail::_Quoted_string&lt;</span>
<span id="L484"><span class="lineNum">     484</span>              :         basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp;, _CharT&gt;(</span>
<span id="L485"><span class="lineNum">     485</span>              :             __string, __delim, __escape);</span>
<span id="L486"><span class="lineNum">     486</span>              :     }</span>
<span id="L487"><span class="lineNum">     487</span>              : </span>
<span id="L488"><span class="lineNum">     488</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L489"><span class="lineNum">     489</span>              :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L490"><span class="lineNum">     490</span>              :   // 2785. quoted should work with basic_string_view</span>
<span id="L491"><span class="lineNum">     491</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L492"><span class="lineNum">     492</span>              :     inline auto</span>
<span id="L493"><span class="lineNum">     493</span>              :     quoted(basic_string_view&lt;_CharT, _Traits&gt; __sv,</span>
<span id="L494"><span class="lineNum">     494</span>              :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</span>
<span id="L495"><span class="lineNum">     495</span>              :     {</span>
<span id="L496"><span class="lineNum">     496</span>              :       return __detail::_Quoted_string&lt;</span>
<span id="L497"><span class="lineNum">     497</span>              :         basic_string_view&lt;_CharT, _Traits&gt;, _CharT&gt;(__sv, __delim, __escape);</span>
<span id="L498"><span class="lineNum">     498</span>              :     }</span>
<span id="L499"><span class="lineNum">     499</span>              : #endif // C++17</span>
<span id="L500"><span class="lineNum">     500</span>              : #endif // C++14</span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span>              : #endif // __cplusplus &gt;= 201103L</span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              :   // Inhibit implicit instantiations for required instantiations,</span>
<span id="L505"><span class="lineNum">     505</span>              :   // which are defined via explicit instantiations elsewhere.</span>
<span id="L506"><span class="lineNum">     506</span>              :   // NB:  This syntax is a GNU extension.</span>
<span id="L507"><span class="lineNum">     507</span>              : #if _GLIBCXX_EXTERN_TEMPLATE</span>
<span id="L508"><span class="lineNum">     508</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setfill&lt;char&gt;);</span>
<span id="L509"><span class="lineNum">     509</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setiosflags);</span>
<span id="L510"><span class="lineNum">     510</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Resetiosflags);</span>
<span id="L511"><span class="lineNum">     511</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setbase);</span>
<span id="L512"><span class="lineNum">     512</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setprecision);</span>
<span id="L513"><span class="lineNum">     513</span>              :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setw);</span>
<span id="L514"><span class="lineNum">     514</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setfill&lt;char&gt;);</span>
<span id="L515"><span class="lineNum">     515</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setiosflags);</span>
<span id="L516"><span class="lineNum">     516</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Resetiosflags);</span>
<span id="L517"><span class="lineNum">     517</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setbase);</span>
<span id="L518"><span class="lineNum">     518</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setprecision);</span>
<span id="L519"><span class="lineNum">     519</span>              :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setw);</span>
<span id="L520"><span class="lineNum">     520</span>              : </span>
<span id="L521"><span class="lineNum">     521</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L522"><span class="lineNum">     522</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setfill&lt;wchar_t&gt;);</span>
<span id="L523"><span class="lineNum">     523</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setiosflags);</span>
<span id="L524"><span class="lineNum">     524</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Resetiosflags);</span>
<span id="L525"><span class="lineNum">     525</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setbase);</span>
<span id="L526"><span class="lineNum">     526</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setprecision);</span>
<span id="L527"><span class="lineNum">     527</span>              :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setw);</span>
<span id="L528"><span class="lineNum">     528</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setfill&lt;wchar_t&gt;);</span>
<span id="L529"><span class="lineNum">     529</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setiosflags);</span>
<span id="L530"><span class="lineNum">     530</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Resetiosflags);</span>
<span id="L531"><span class="lineNum">     531</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setbase);</span>
<span id="L532"><span class="lineNum">     532</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setprecision);</span>
<span id="L533"><span class="lineNum">     533</span>              :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setw);</span>
<span id="L534"><span class="lineNum">     534</span>              : #endif</span>
<span id="L535"><span class="lineNum">     535</span>              : #endif</span>
<span id="L536"><span class="lineNum">     536</span>              : </span>
<span id="L537"><span class="lineNum">     537</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L538"><span class="lineNum">     538</span>              : } // namespace</span>
<span id="L539"><span class="lineNum">     539</span>              : </span>
<span id="L540"><span class="lineNum">     540</span>              : #endif /* _GLIBCXX_IOMANIP */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
