<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/string_view</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11</a> - string_view</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Components for manipulating non-owning sequences of characters -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/string_view</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is a Standard C++ Library header.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : //</span>
<span id="L30"><span class="lineNum">      30</span>              : // N3762 basic_string_view library</span>
<span id="L31"><span class="lineNum">      31</span>              : //</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #ifndef _GLIBCXX_STRING_VIEW</span>
<span id="L34"><span class="lineNum">      34</span>              : #define _GLIBCXX_STRING_VIEW 1</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #pragma GCC system_header</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;iosfwd&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : #include &lt;bits/char_traits.h&gt;</span>
<span id="L42"><span class="lineNum">      42</span>              : #include &lt;bits/functional_hash.h&gt;</span>
<span id="L43"><span class="lineNum">      43</span>              : #include &lt;bits/range_access.h&gt;</span>
<span id="L44"><span class="lineNum">      44</span>              : #include &lt;bits/ostream_insert.h&gt;</span>
<span id="L45"><span class="lineNum">      45</span>              : #include &lt;ext/numeric_traits.h&gt;</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : #if __cplusplus &gt;= 202002L</span>
<span id="L48"><span class="lineNum">      48</span>              : # include &lt;bits/ranges_base.h&gt;</span>
<span id="L49"><span class="lineNum">      49</span>              : #endif</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L52"><span class="lineNum">      52</span>              : {</span>
<span id="L53"><span class="lineNum">      53</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : # define __cpp_lib_string_view 201803L</span>
<span id="L56"><span class="lineNum">      56</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L57"><span class="lineNum">      57</span>              : # define __cpp_lib_constexpr_string_view 201811L</span>
<span id="L58"><span class="lineNum">      58</span>              : #endif</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              :   // Helper for basic_string and basic_string_view members.</span>
<span id="L61"><span class="lineNum">      61</span>              :   constexpr size_t</span>
<span id="L62"><span class="lineNum">      62</span>              :   __sv_check(size_t __size, size_t __pos, const char* __s)</span>
<span id="L63"><span class="lineNum">      63</span>              :   {</span>
<span id="L64"><span class="lineNum">      64</span>              :     if (__pos &gt; __size)</span>
<span id="L65"><span class="lineNum">      65</span>              :       __throw_out_of_range_fmt(__N(&quot;%s: __pos (which is %zu) &gt; __size &quot;</span>
<span id="L66"><span class="lineNum">      66</span>              :                                    &quot;(which is %zu)&quot;), __s, __pos, __size);</span>
<span id="L67"><span class="lineNum">      67</span>              :     return __pos;</span>
<span id="L68"><span class="lineNum">      68</span>              :   }</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :   // Helper for basic_string members.</span>
<span id="L71"><span class="lineNum">      71</span>              :   // NB: __sv_limit doesn't check for a bad __pos value.</span>
<span id="L72"><span class="lineNum">      72</span>              :   constexpr size_t</span>
<span id="L73"><span class="lineNum">      73</span>              :   __sv_limit(size_t __size, size_t __pos, size_t __off) noexcept</span>
<span id="L74"><span class="lineNum">      74</span>              :   {</span>
<span id="L75"><span class="lineNum">      75</span>              :    const bool __testoff =  __off &lt; __size - __pos;</span>
<span id="L76"><span class="lineNum">      76</span>              :    return __testoff ? __off : __size - __pos;</span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              :   /**</span>
<span id="L80"><span class="lineNum">      80</span>              :    *  @class basic_string_view &lt;string_view&gt;</span>
<span id="L81"><span class="lineNum">      81</span>              :    *  @brief  A non-owning reference to a string.</span>
<span id="L82"><span class="lineNum">      82</span>              :    *</span>
<span id="L83"><span class="lineNum">      83</span>              :    *  @ingroup strings</span>
<span id="L84"><span class="lineNum">      84</span>              :    *  @ingroup sequences</span>
<span id="L85"><span class="lineNum">      85</span>              :    *</span>
<span id="L86"><span class="lineNum">      86</span>              :    *  @tparam _CharT  Type of character</span>
<span id="L87"><span class="lineNum">      87</span>              :    *  @tparam _Traits  Traits for character type, defaults to</span>
<span id="L88"><span class="lineNum">      88</span>              :    *                   char_traits&lt;_CharT&gt;.</span>
<span id="L89"><span class="lineNum">      89</span>              :    *</span>
<span id="L90"><span class="lineNum">      90</span>              :    *  A basic_string_view looks like this:</span>
<span id="L91"><span class="lineNum">      91</span>              :    *</span>
<span id="L92"><span class="lineNum">      92</span>              :    *  @code</span>
<span id="L93"><span class="lineNum">      93</span>              :    *    _CharT*    _M_str</span>
<span id="L94"><span class="lineNum">      94</span>              :    *    size_t     _M_len</span>
<span id="L95"><span class="lineNum">      95</span>              :    *  @endcode</span>
<span id="L96"><span class="lineNum">      96</span>              :    */</span>
<span id="L97"><span class="lineNum">      97</span>              :   template&lt;typename _CharT, typename _Traits = std::char_traits&lt;_CharT&gt;&gt;</span>
<span id="L98"><span class="lineNum">      98</span>              :     class basic_string_view</span>
<span id="L99"><span class="lineNum">      99</span>              :     {</span>
<span id="L100"><span class="lineNum">     100</span>              :       static_assert(!is_array_v&lt;_CharT&gt;);</span>
<span id="L101"><span class="lineNum">     101</span>              :       static_assert(is_trivial_v&lt;_CharT&gt; &amp;&amp; is_standard_layout_v&lt;_CharT&gt;);</span>
<span id="L102"><span class="lineNum">     102</span>              :       static_assert(is_same_v&lt;_CharT, typename _Traits::char_type&gt;);</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :     public:</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :       // types</span>
<span id="L107"><span class="lineNum">     107</span>              :       using traits_type         = _Traits;</span>
<span id="L108"><span class="lineNum">     108</span>              :       using value_type          = _CharT;</span>
<span id="L109"><span class="lineNum">     109</span>              :       using pointer             = value_type*;</span>
<span id="L110"><span class="lineNum">     110</span>              :       using const_pointer       = const value_type*;</span>
<span id="L111"><span class="lineNum">     111</span>              :       using reference           = value_type&amp;;</span>
<span id="L112"><span class="lineNum">     112</span>              :       using const_reference     = const value_type&amp;;</span>
<span id="L113"><span class="lineNum">     113</span>              :       using const_iterator      = const value_type*;</span>
<span id="L114"><span class="lineNum">     114</span>              :       using iterator            = const_iterator;</span>
<span id="L115"><span class="lineNum">     115</span>              :       using const_reverse_iterator = std::reverse_iterator&lt;const_iterator&gt;;</span>
<span id="L116"><span class="lineNum">     116</span>              :       using reverse_iterator    = const_reverse_iterator;</span>
<span id="L117"><span class="lineNum">     117</span>              :       using size_type           = size_t;</span>
<span id="L118"><span class="lineNum">     118</span>              :       using difference_type     = ptrdiff_t;</span>
<span id="L119"><span class="lineNum">     119</span>              :       static constexpr size_type npos = size_type(-1);</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              :       // [string.view.cons], construction and assignment</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              :       constexpr</span>
<span id="L124"><span class="lineNum">     124</span>              :       basic_string_view() noexcept</span>
<span id="L125"><span class="lineNum">     125</span>              :       : _M_len{0}, _M_str{nullptr}</span>
<span id="L126"><span class="lineNum">     126</span>              :       { }</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              :       constexpr basic_string_view(const basic_string_view&amp;) noexcept = default;</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :       __attribute__((__nonnull__)) constexpr</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">        7357 :       basic_string_view(const _CharT* __str) noexcept</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">        7357 :       : _M_len{traits_type::length(__str)},</span></span>
<span id="L133"><span class="lineNum">     133</span>              :         _M_str{__str}</span>
<span id="L134"><span class="lineNum">     134</span>              :       { }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              :       constexpr</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :       basic_string_view(const _CharT* __str, size_type __len) noexcept</span></span>
<span id="L138"><span class="lineNum">     138</span>              :       : _M_len{__len}, _M_str{__str}</span>
<span id="L139"><span class="lineNum">     139</span>              :       { }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : #if __cplusplus &gt;= 202002L &amp;&amp; __cpp_lib_concepts</span>
<span id="L142"><span class="lineNum">     142</span>              :       template&lt;contiguous_iterator _It, sized_sentinel_for&lt;_It&gt; _End&gt;</span>
<span id="L143"><span class="lineNum">     143</span>              :         requires same_as&lt;iter_value_t&lt;_It&gt;, _CharT&gt;</span>
<span id="L144"><span class="lineNum">     144</span>              :           &amp;&amp; (!convertible_to&lt;_End, size_type&gt;)</span>
<span id="L145"><span class="lineNum">     145</span>              :         constexpr</span>
<span id="L146"><span class="lineNum">     146</span>              :         basic_string_view(_It __first, _End __last)</span>
<span id="L147"><span class="lineNum">     147</span>              :         noexcept(noexcept(__last - __first))</span>
<span id="L148"><span class="lineNum">     148</span>              :         : _M_len(__last - __first), _M_str(std::to_address(__first))</span>
<span id="L149"><span class="lineNum">     149</span>              :         { }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L152"><span class="lineNum">     152</span>              :       template&lt;typename _Range, typename _DRange = remove_cvref_t&lt;_Range&gt;&gt;</span>
<span id="L153"><span class="lineNum">     153</span>              :         requires (!is_same_v&lt;_DRange, basic_string_view&gt;)</span>
<span id="L154"><span class="lineNum">     154</span>              :           &amp;&amp; ranges::contiguous_range&lt;_Range&gt;</span>
<span id="L155"><span class="lineNum">     155</span>              :           &amp;&amp; ranges::sized_range&lt;_Range&gt;</span>
<span id="L156"><span class="lineNum">     156</span>              :           &amp;&amp; is_same_v&lt;ranges::range_value_t&lt;_Range&gt;, _CharT&gt;</span>
<span id="L157"><span class="lineNum">     157</span>              :           &amp;&amp; (!is_convertible_v&lt;_Range, const _CharT*&gt;)</span>
<span id="L158"><span class="lineNum">     158</span>              :           &amp;&amp; (!requires (_DRange&amp; __d) {</span>
<span id="L159"><span class="lineNum">     159</span>              :                 __d.operator ::std::basic_string_view&lt;_CharT, _Traits&gt;();</span>
<span id="L160"><span class="lineNum">     160</span>              :               })</span>
<span id="L161"><span class="lineNum">     161</span>              :           &amp;&amp; (!requires { typename _DRange::traits_type; }</span>
<span id="L162"><span class="lineNum">     162</span>              :               || is_same_v&lt;typename _DRange::traits_type, _Traits&gt;)</span>
<span id="L163"><span class="lineNum">     163</span>              :         constexpr explicit</span>
<span id="L164"><span class="lineNum">     164</span>              :         basic_string_view(_Range&amp;&amp; __r)</span>
<span id="L165"><span class="lineNum">     165</span>              :         noexcept(noexcept(ranges::size(__r)) &amp;&amp; noexcept(ranges::data(__r)))</span>
<span id="L166"><span class="lineNum">     166</span>              :         : _M_len(ranges::size(__r)), _M_str(ranges::data(__r))</span>
<span id="L167"><span class="lineNum">     167</span>              :         { }</span>
<span id="L168"><span class="lineNum">     168</span>              : #endif // C++23</span>
<span id="L169"><span class="lineNum">     169</span>              : #endif // C++20</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              :       constexpr basic_string_view&amp;</span>
<span id="L172"><span class="lineNum">     172</span>              :       operator=(const basic_string_view&amp;) noexcept = default;</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              :       // [string.view.iterators], iterator support</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       constexpr const_iterator</span>
<span id="L177"><span class="lineNum">     177</span>              :       begin() const noexcept</span>
<span id="L178"><span class="lineNum">     178</span>              :       { return this-&gt;_M_str; }</span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span>              :       constexpr const_iterator</span>
<span id="L181"><span class="lineNum">     181</span>              :       end() const noexcept</span>
<span id="L182"><span class="lineNum">     182</span>              :       { return this-&gt;_M_str + this-&gt;_M_len; }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              :       constexpr const_iterator</span>
<span id="L185"><span class="lineNum">     185</span>              :       cbegin() const noexcept</span>
<span id="L186"><span class="lineNum">     186</span>              :       { return this-&gt;_M_str; }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :       constexpr const_iterator</span>
<span id="L189"><span class="lineNum">     189</span>              :       cend() const noexcept</span>
<span id="L190"><span class="lineNum">     190</span>              :       { return this-&gt;_M_str + this-&gt;_M_len; }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :       constexpr const_reverse_iterator</span>
<span id="L193"><span class="lineNum">     193</span>              :       rbegin() const noexcept</span>
<span id="L194"><span class="lineNum">     194</span>              :       { return const_reverse_iterator(this-&gt;end()); }</span>
<span id="L195"><span class="lineNum">     195</span>              : </span>
<span id="L196"><span class="lineNum">     196</span>              :       constexpr const_reverse_iterator</span>
<span id="L197"><span class="lineNum">     197</span>              :       rend() const noexcept</span>
<span id="L198"><span class="lineNum">     198</span>              :       { return const_reverse_iterator(this-&gt;begin()); }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              :       constexpr const_reverse_iterator</span>
<span id="L201"><span class="lineNum">     201</span>              :       crbegin() const noexcept</span>
<span id="L202"><span class="lineNum">     202</span>              :       { return const_reverse_iterator(this-&gt;end()); }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              :       constexpr const_reverse_iterator</span>
<span id="L205"><span class="lineNum">     205</span>              :       crend() const noexcept</span>
<span id="L206"><span class="lineNum">     206</span>              :       { return const_reverse_iterator(this-&gt;begin()); }</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              :       // [string.view.capacity], capacity</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :       constexpr size_type</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">        7357 :       size() const noexcept</span></span>
<span id="L212"><span class="lineNum">     212</span>              :       { return this-&gt;_M_len; }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              :       constexpr size_type</span>
<span id="L215"><span class="lineNum">     215</span>              :       length() const noexcept</span>
<span id="L216"><span class="lineNum">     216</span>              :       { return _M_len; }</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              :       constexpr size_type</span>
<span id="L219"><span class="lineNum">     219</span>              :       max_size() const noexcept</span>
<span id="L220"><span class="lineNum">     220</span>              :       {</span>
<span id="L221"><span class="lineNum">     221</span>              :         return (npos - sizeof(size_type) - sizeof(void*))</span>
<span id="L222"><span class="lineNum">     222</span>              :                 / sizeof(value_type) / 4;</span>
<span id="L223"><span class="lineNum">     223</span>              :       }</span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              :       [[nodiscard]] constexpr bool</span>
<span id="L226"><span class="lineNum">     226</span>              :       empty() const noexcept</span>
<span id="L227"><span class="lineNum">     227</span>              :       { return this-&gt;_M_len == 0; }</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              :       // [string.view.access], element access</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :       constexpr const_reference</span>
<span id="L232"><span class="lineNum">     232</span>              :       operator[](size_type __pos) const noexcept</span>
<span id="L233"><span class="lineNum">     233</span>              :       {</span>
<span id="L234"><span class="lineNum">     234</span>              :         __glibcxx_assert(__pos &lt; this-&gt;_M_len);</span>
<span id="L235"><span class="lineNum">     235</span>              :         return *(this-&gt;_M_str + __pos);</span>
<span id="L236"><span class="lineNum">     236</span>              :       }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              :       constexpr const_reference</span>
<span id="L239"><span class="lineNum">     239</span>              :       at(size_type __pos) const</span>
<span id="L240"><span class="lineNum">     240</span>              :       {</span>
<span id="L241"><span class="lineNum">     241</span>              :         if (__pos &gt;= _M_len)</span>
<span id="L242"><span class="lineNum">     242</span>              :           __throw_out_of_range_fmt(__N(&quot;basic_string_view::at: __pos &quot;</span>
<span id="L243"><span class="lineNum">     243</span>              :                                        &quot;(which is %zu) &gt;= this-&gt;size() &quot;</span>
<span id="L244"><span class="lineNum">     244</span>              :                                        &quot;(which is %zu)&quot;), __pos, this-&gt;size());</span>
<span id="L245"><span class="lineNum">     245</span>              :         return *(this-&gt;_M_str + __pos);</span>
<span id="L246"><span class="lineNum">     246</span>              :       }</span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span>              :       constexpr const_reference</span>
<span id="L249"><span class="lineNum">     249</span>              :       front() const noexcept</span>
<span id="L250"><span class="lineNum">     250</span>              :       {</span>
<span id="L251"><span class="lineNum">     251</span>              :         __glibcxx_assert(this-&gt;_M_len &gt; 0);</span>
<span id="L252"><span class="lineNum">     252</span>              :         return *this-&gt;_M_str;</span>
<span id="L253"><span class="lineNum">     253</span>              :       }</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              :       constexpr const_reference</span>
<span id="L256"><span class="lineNum">     256</span>              :       back() const noexcept</span>
<span id="L257"><span class="lineNum">     257</span>              :       {</span>
<span id="L258"><span class="lineNum">     258</span>              :         __glibcxx_assert(this-&gt;_M_len &gt; 0);</span>
<span id="L259"><span class="lineNum">     259</span>              :         return *(this-&gt;_M_str + this-&gt;_M_len - 1);</span>
<span id="L260"><span class="lineNum">     260</span>              :       }</span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              :       constexpr const_pointer</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">        7357 :       data() const noexcept</span></span>
<span id="L264"><span class="lineNum">     264</span>              :       { return this-&gt;_M_str; }</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              :       // [string.view.modifiers], modifiers:</span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              :       constexpr void</span>
<span id="L269"><span class="lineNum">     269</span>              :       remove_prefix(size_type __n) noexcept</span>
<span id="L270"><span class="lineNum">     270</span>              :       {</span>
<span id="L271"><span class="lineNum">     271</span>              :         __glibcxx_assert(this-&gt;_M_len &gt;= __n);</span>
<span id="L272"><span class="lineNum">     272</span>              :         this-&gt;_M_str += __n;</span>
<span id="L273"><span class="lineNum">     273</span>              :         this-&gt;_M_len -= __n;</span>
<span id="L274"><span class="lineNum">     274</span>              :       }</span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span>              :       constexpr void</span>
<span id="L277"><span class="lineNum">     277</span>              :       remove_suffix(size_type __n) noexcept</span>
<span id="L278"><span class="lineNum">     278</span>              :       { this-&gt;_M_len -= __n; }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              :       constexpr void</span>
<span id="L281"><span class="lineNum">     281</span>              :       swap(basic_string_view&amp; __sv) noexcept</span>
<span id="L282"><span class="lineNum">     282</span>              :       {</span>
<span id="L283"><span class="lineNum">     283</span>              :         auto __tmp = *this;</span>
<span id="L284"><span class="lineNum">     284</span>              :         *this = __sv;</span>
<span id="L285"><span class="lineNum">     285</span>              :         __sv = __tmp;</span>
<span id="L286"><span class="lineNum">     286</span>              :       }</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              :       // [string.view.ops], string operations:</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L291"><span class="lineNum">     291</span>              :       size_type</span>
<span id="L292"><span class="lineNum">     292</span>              :       copy(_CharT* __str, size_type __n, size_type __pos = 0) const</span>
<span id="L293"><span class="lineNum">     293</span>              :       {</span>
<span id="L294"><span class="lineNum">     294</span>              :         __glibcxx_requires_string_len(__str, __n);</span>
<span id="L295"><span class="lineNum">     295</span>              :         __pos = std::__sv_check(size(), __pos, &quot;basic_string_view::copy&quot;);</span>
<span id="L296"><span class="lineNum">     296</span>              :         const size_type __rlen = std::min(__n, _M_len - __pos);</span>
<span id="L297"><span class="lineNum">     297</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L298"><span class="lineNum">     298</span>              :         // 2777. basic_string_view::copy should use char_traits::copy</span>
<span id="L299"><span class="lineNum">     299</span>              :         traits_type::copy(__str, data() + __pos, __rlen);</span>
<span id="L300"><span class="lineNum">     300</span>              :         return __rlen;</span>
<span id="L301"><span class="lineNum">     301</span>              :       }</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              :       constexpr basic_string_view</span>
<span id="L304"><span class="lineNum">     304</span>              :       substr(size_type __pos = 0, size_type __n = npos) const noexcept(false)</span>
<span id="L305"><span class="lineNum">     305</span>              :       {</span>
<span id="L306"><span class="lineNum">     306</span>              :         __pos = std::__sv_check(size(), __pos, &quot;basic_string_view::substr&quot;);</span>
<span id="L307"><span class="lineNum">     307</span>              :         const size_type __rlen = std::min(__n, _M_len - __pos);</span>
<span id="L308"><span class="lineNum">     308</span>              :         return basic_string_view{_M_str + __pos, __rlen};</span>
<span id="L309"><span class="lineNum">     309</span>              :       }</span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span>              :       constexpr int</span>
<span id="L312"><span class="lineNum">     312</span>              :       compare(basic_string_view __str) const noexcept</span>
<span id="L313"><span class="lineNum">     313</span>              :       {</span>
<span id="L314"><span class="lineNum">     314</span>              :         const size_type __rlen = std::min(this-&gt;_M_len, __str._M_len);</span>
<span id="L315"><span class="lineNum">     315</span>              :         int __ret = traits_type::compare(this-&gt;_M_str, __str._M_str, __rlen);</span>
<span id="L316"><span class="lineNum">     316</span>              :         if (__ret == 0)</span>
<span id="L317"><span class="lineNum">     317</span>              :           __ret = _S_compare(this-&gt;_M_len, __str._M_len);</span>
<span id="L318"><span class="lineNum">     318</span>              :         return __ret;</span>
<span id="L319"><span class="lineNum">     319</span>              :       }</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              :       constexpr int</span>
<span id="L322"><span class="lineNum">     322</span>              :       compare(size_type __pos1, size_type __n1, basic_string_view __str) const</span>
<span id="L323"><span class="lineNum">     323</span>              :       { return this-&gt;substr(__pos1, __n1).compare(__str); }</span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :       constexpr int</span>
<span id="L326"><span class="lineNum">     326</span>              :       compare(size_type __pos1, size_type __n1,</span>
<span id="L327"><span class="lineNum">     327</span>              :               basic_string_view __str, size_type __pos2, size_type __n2) const</span>
<span id="L328"><span class="lineNum">     328</span>              :       {</span>
<span id="L329"><span class="lineNum">     329</span>              :         return this-&gt;substr(__pos1, __n1).compare(__str.substr(__pos2, __n2));</span>
<span id="L330"><span class="lineNum">     330</span>              :       }</span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              :       __attribute__((__nonnull__)) constexpr int</span>
<span id="L333"><span class="lineNum">     333</span>              :       compare(const _CharT* __str) const noexcept</span>
<span id="L334"><span class="lineNum">     334</span>              :       { return this-&gt;compare(basic_string_view{__str}); }</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              :       __attribute__((__nonnull__)) constexpr int</span>
<span id="L337"><span class="lineNum">     337</span>              :       compare(size_type __pos1, size_type __n1, const _CharT* __str) const</span>
<span id="L338"><span class="lineNum">     338</span>              :       { return this-&gt;substr(__pos1, __n1).compare(basic_string_view{__str}); }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              :       constexpr int</span>
<span id="L341"><span class="lineNum">     341</span>              :       compare(size_type __pos1, size_type __n1,</span>
<span id="L342"><span class="lineNum">     342</span>              :               const _CharT* __str, size_type __n2) const noexcept(false)</span>
<span id="L343"><span class="lineNum">     343</span>              :       {</span>
<span id="L344"><span class="lineNum">     344</span>              :         return this-&gt;substr(__pos1, __n1)</span>
<span id="L345"><span class="lineNum">     345</span>              :                    .compare(basic_string_view(__str, __n2));</span>
<span id="L346"><span class="lineNum">     346</span>              :       }</span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L349"><span class="lineNum">     349</span>              : #define __cpp_lib_starts_ends_with 201711L</span>
<span id="L350"><span class="lineNum">     350</span>              :       constexpr bool</span>
<span id="L351"><span class="lineNum">     351</span>              :       starts_with(basic_string_view __x) const noexcept</span>
<span id="L352"><span class="lineNum">     352</span>              :       { return this-&gt;substr(0, __x.size()) == __x; }</span>
<span id="L353"><span class="lineNum">     353</span>              : </span>
<span id="L354"><span class="lineNum">     354</span>              :       constexpr bool</span>
<span id="L355"><span class="lineNum">     355</span>              :       starts_with(_CharT __x) const noexcept</span>
<span id="L356"><span class="lineNum">     356</span>              :       { return !this-&gt;empty() &amp;&amp; traits_type::eq(this-&gt;front(), __x); }</span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span>              :       constexpr bool</span>
<span id="L359"><span class="lineNum">     359</span>              :       starts_with(const _CharT* __x) const noexcept</span>
<span id="L360"><span class="lineNum">     360</span>              :       { return this-&gt;starts_with(basic_string_view(__x)); }</span>
<span id="L361"><span class="lineNum">     361</span>              : </span>
<span id="L362"><span class="lineNum">     362</span>              :       constexpr bool</span>
<span id="L363"><span class="lineNum">     363</span>              :       ends_with(basic_string_view __x) const noexcept</span>
<span id="L364"><span class="lineNum">     364</span>              :       {</span>
<span id="L365"><span class="lineNum">     365</span>              :         const auto __len = this-&gt;size();</span>
<span id="L366"><span class="lineNum">     366</span>              :         const auto __xlen = __x.size();</span>
<span id="L367"><span class="lineNum">     367</span>              :         return __len &gt;= __xlen</span>
<span id="L368"><span class="lineNum">     368</span>              :           &amp;&amp; traits_type::compare(end() - __xlen, __x.data(), __xlen) == 0;</span>
<span id="L369"><span class="lineNum">     369</span>              :       }</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              :       constexpr bool</span>
<span id="L372"><span class="lineNum">     372</span>              :       ends_with(_CharT __x) const noexcept</span>
<span id="L373"><span class="lineNum">     373</span>              :       { return !this-&gt;empty() &amp;&amp; traits_type::eq(this-&gt;back(), __x); }</span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span>              :       constexpr bool</span>
<span id="L376"><span class="lineNum">     376</span>              :       ends_with(const _CharT* __x) const noexcept</span>
<span id="L377"><span class="lineNum">     377</span>              :       { return this-&gt;ends_with(basic_string_view(__x)); }</span>
<span id="L378"><span class="lineNum">     378</span>              : #endif // C++20</span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L381"><span class="lineNum">     381</span>              : #define __cpp_lib_string_contains 202011L</span>
<span id="L382"><span class="lineNum">     382</span>              :       constexpr bool</span>
<span id="L383"><span class="lineNum">     383</span>              :       contains(basic_string_view __x) const noexcept</span>
<span id="L384"><span class="lineNum">     384</span>              :       { return this-&gt;find(__x) != npos; }</span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span>              :       constexpr bool</span>
<span id="L387"><span class="lineNum">     387</span>              :       contains(_CharT __x) const noexcept</span>
<span id="L388"><span class="lineNum">     388</span>              :       { return this-&gt;find(__x) != npos; }</span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span>              :       constexpr bool</span>
<span id="L391"><span class="lineNum">     391</span>              :       contains(const _CharT* __x) const noexcept</span>
<span id="L392"><span class="lineNum">     392</span>              :       { return this-&gt;find(__x) != npos; }</span>
<span id="L393"><span class="lineNum">     393</span>              : #endif // C++23</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              :       // [string.view.find], searching</span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              :       constexpr size_type</span>
<span id="L398"><span class="lineNum">     398</span>              :       find(basic_string_view __str, size_type __pos = 0) const noexcept</span>
<span id="L399"><span class="lineNum">     399</span>              :       { return this-&gt;find(__str._M_str, __pos, __str._M_len); }</span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span>              :       constexpr size_type</span>
<span id="L402"><span class="lineNum">     402</span>              :       find(_CharT __c, size_type __pos = 0) const noexcept;</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              :       constexpr size_type</span>
<span id="L405"><span class="lineNum">     405</span>              :       find(const _CharT* __str, size_type __pos, size_type __n) const noexcept;</span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L408"><span class="lineNum">     408</span>              :       find(const _CharT* __str, size_type __pos = 0) const noexcept</span>
<span id="L409"><span class="lineNum">     409</span>              :       { return this-&gt;find(__str, __pos, traits_type::length(__str)); }</span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span>              :       constexpr size_type</span>
<span id="L412"><span class="lineNum">     412</span>              :       rfind(basic_string_view __str, size_type __pos = npos) const noexcept</span>
<span id="L413"><span class="lineNum">     413</span>              :       { return this-&gt;rfind(__str._M_str, __pos, __str._M_len); }</span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              :       constexpr size_type</span>
<span id="L416"><span class="lineNum">     416</span>              :       rfind(_CharT __c, size_type __pos = npos) const noexcept;</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span>              :       constexpr size_type</span>
<span id="L419"><span class="lineNum">     419</span>              :       rfind(const _CharT* __str, size_type __pos, size_type __n) const noexcept;</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L422"><span class="lineNum">     422</span>              :       rfind(const _CharT* __str, size_type __pos = npos) const noexcept</span>
<span id="L423"><span class="lineNum">     423</span>              :       { return this-&gt;rfind(__str, __pos, traits_type::length(__str)); }</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              :       constexpr size_type</span>
<span id="L426"><span class="lineNum">     426</span>              :       find_first_of(basic_string_view __str, size_type __pos = 0) const noexcept</span>
<span id="L427"><span class="lineNum">     427</span>              :       { return this-&gt;find_first_of(__str._M_str, __pos, __str._M_len); }</span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :       constexpr size_type</span>
<span id="L430"><span class="lineNum">     430</span>              :       find_first_of(_CharT __c, size_type __pos = 0) const noexcept</span>
<span id="L431"><span class="lineNum">     431</span>              :       { return this-&gt;find(__c, __pos); }</span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              :       constexpr size_type</span>
<span id="L434"><span class="lineNum">     434</span>              :       find_first_of(const _CharT* __str, size_type __pos,</span>
<span id="L435"><span class="lineNum">     435</span>              :                     size_type __n) const noexcept;</span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L438"><span class="lineNum">     438</span>              :       find_first_of(const _CharT* __str, size_type __pos = 0) const noexcept</span>
<span id="L439"><span class="lineNum">     439</span>              :       { return this-&gt;find_first_of(__str, __pos, traits_type::length(__str)); }</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              :       constexpr size_type</span>
<span id="L442"><span class="lineNum">     442</span>              :       find_last_of(basic_string_view __str,</span>
<span id="L443"><span class="lineNum">     443</span>              :                    size_type __pos = npos) const noexcept</span>
<span id="L444"><span class="lineNum">     444</span>              :       { return this-&gt;find_last_of(__str._M_str, __pos, __str._M_len); }</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :       constexpr size_type</span>
<span id="L447"><span class="lineNum">     447</span>              :       find_last_of(_CharT __c, size_type __pos=npos) const noexcept</span>
<span id="L448"><span class="lineNum">     448</span>              :       { return this-&gt;rfind(__c, __pos); }</span>
<span id="L449"><span class="lineNum">     449</span>              : </span>
<span id="L450"><span class="lineNum">     450</span>              :       constexpr size_type</span>
<span id="L451"><span class="lineNum">     451</span>              :       find_last_of(const _CharT* __str, size_type __pos,</span>
<span id="L452"><span class="lineNum">     452</span>              :                    size_type __n) const noexcept;</span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L455"><span class="lineNum">     455</span>              :       find_last_of(const _CharT* __str, size_type __pos = npos) const noexcept</span>
<span id="L456"><span class="lineNum">     456</span>              :       { return this-&gt;find_last_of(__str, __pos, traits_type::length(__str)); }</span>
<span id="L457"><span class="lineNum">     457</span>              : </span>
<span id="L458"><span class="lineNum">     458</span>              :       constexpr size_type</span>
<span id="L459"><span class="lineNum">     459</span>              :       find_first_not_of(basic_string_view __str,</span>
<span id="L460"><span class="lineNum">     460</span>              :                         size_type __pos = 0) const noexcept</span>
<span id="L461"><span class="lineNum">     461</span>              :       { return this-&gt;find_first_not_of(__str._M_str, __pos, __str._M_len); }</span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span>              :       constexpr size_type</span>
<span id="L464"><span class="lineNum">     464</span>              :       find_first_not_of(_CharT __c, size_type __pos = 0) const noexcept;</span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span>              :       constexpr size_type</span>
<span id="L467"><span class="lineNum">     467</span>              :       find_first_not_of(const _CharT* __str,</span>
<span id="L468"><span class="lineNum">     468</span>              :                         size_type __pos, size_type __n) const noexcept;</span>
<span id="L469"><span class="lineNum">     469</span>              : </span>
<span id="L470"><span class="lineNum">     470</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L471"><span class="lineNum">     471</span>              :       find_first_not_of(const _CharT* __str, size_type __pos = 0) const noexcept</span>
<span id="L472"><span class="lineNum">     472</span>              :       {</span>
<span id="L473"><span class="lineNum">     473</span>              :         return this-&gt;find_first_not_of(__str, __pos,</span>
<span id="L474"><span class="lineNum">     474</span>              :                                        traits_type::length(__str));</span>
<span id="L475"><span class="lineNum">     475</span>              :       }</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              :       constexpr size_type</span>
<span id="L478"><span class="lineNum">     478</span>              :       find_last_not_of(basic_string_view __str,</span>
<span id="L479"><span class="lineNum">     479</span>              :                        size_type __pos = npos) const noexcept</span>
<span id="L480"><span class="lineNum">     480</span>              :       { return this-&gt;find_last_not_of(__str._M_str, __pos, __str._M_len); }</span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              :       constexpr size_type</span>
<span id="L483"><span class="lineNum">     483</span>              :       find_last_not_of(_CharT __c, size_type __pos = npos) const noexcept;</span>
<span id="L484"><span class="lineNum">     484</span>              : </span>
<span id="L485"><span class="lineNum">     485</span>              :       constexpr size_type</span>
<span id="L486"><span class="lineNum">     486</span>              :       find_last_not_of(const _CharT* __str,</span>
<span id="L487"><span class="lineNum">     487</span>              :                        size_type __pos, size_type __n) const noexcept;</span>
<span id="L488"><span class="lineNum">     488</span>              : </span>
<span id="L489"><span class="lineNum">     489</span>              :       __attribute__((__nonnull__)) constexpr size_type</span>
<span id="L490"><span class="lineNum">     490</span>              :       find_last_not_of(const _CharT* __str,</span>
<span id="L491"><span class="lineNum">     491</span>              :                        size_type __pos = npos) const noexcept</span>
<span id="L492"><span class="lineNum">     492</span>              :       {</span>
<span id="L493"><span class="lineNum">     493</span>              :         return this-&gt;find_last_not_of(__str, __pos,</span>
<span id="L494"><span class="lineNum">     494</span>              :                                       traits_type::length(__str));</span>
<span id="L495"><span class="lineNum">     495</span>              :       }</span>
<span id="L496"><span class="lineNum">     496</span>              : </span>
<span id="L497"><span class="lineNum">     497</span>              :     private:</span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span>              :       static constexpr int</span>
<span id="L500"><span class="lineNum">     500</span>              :       _S_compare(size_type __n1, size_type __n2) noexcept</span>
<span id="L501"><span class="lineNum">     501</span>              :       {</span>
<span id="L502"><span class="lineNum">     502</span>              :         using __limits = __gnu_cxx::__int_traits&lt;int&gt;;</span>
<span id="L503"><span class="lineNum">     503</span>              :         const difference_type __diff = __n1 - __n2;</span>
<span id="L504"><span class="lineNum">     504</span>              :         if (__diff &gt; __limits::__max)</span>
<span id="L505"><span class="lineNum">     505</span>              :           return __limits::__max;</span>
<span id="L506"><span class="lineNum">     506</span>              :         if (__diff &lt; __limits::__min)</span>
<span id="L507"><span class="lineNum">     507</span>              :           return __limits::__min;</span>
<span id="L508"><span class="lineNum">     508</span>              :         return static_cast&lt;int&gt;(__diff);</span>
<span id="L509"><span class="lineNum">     509</span>              :       }</span>
<span id="L510"><span class="lineNum">     510</span>              : </span>
<span id="L511"><span class="lineNum">     511</span>              :       size_t        _M_len;</span>
<span id="L512"><span class="lineNum">     512</span>              :       const _CharT* _M_str;</span>
<span id="L513"><span class="lineNum">     513</span>              :     };</span>
<span id="L514"><span class="lineNum">     514</span>              : </span>
<span id="L515"><span class="lineNum">     515</span>              : #if __cplusplus &gt; 201703L &amp;&amp; __cpp_lib_concepts &amp;&amp; __cpp_deduction_guides</span>
<span id="L516"><span class="lineNum">     516</span>              :   template&lt;contiguous_iterator _It, sized_sentinel_for&lt;_It&gt; _End&gt;</span>
<span id="L517"><span class="lineNum">     517</span>              :     basic_string_view(_It, _End) -&gt; basic_string_view&lt;iter_value_t&lt;_It&gt;&gt;;</span>
<span id="L518"><span class="lineNum">     518</span>              : </span>
<span id="L519"><span class="lineNum">     519</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L520"><span class="lineNum">     520</span>              :   template&lt;ranges::contiguous_range _Range&gt;</span>
<span id="L521"><span class="lineNum">     521</span>              :     basic_string_view(_Range&amp;&amp;)</span>
<span id="L522"><span class="lineNum">     522</span>              :       -&gt; basic_string_view&lt;ranges::range_value_t&lt;_Range&gt;&gt;;</span>
<span id="L523"><span class="lineNum">     523</span>              : #endif</span>
<span id="L524"><span class="lineNum">     524</span>              : #endif</span>
<span id="L525"><span class="lineNum">     525</span>              : </span>
<span id="L526"><span class="lineNum">     526</span>              :   // [string.view.comparison], non-member basic_string_view comparison function</span>
<span id="L527"><span class="lineNum">     527</span>              : </span>
<span id="L528"><span class="lineNum">     528</span>              :   // Several of these functions use type_identity_t to create a non-deduced</span>
<span id="L529"><span class="lineNum">     529</span>              :   // context, so that only one argument participates in template argument</span>
<span id="L530"><span class="lineNum">     530</span>              :   // deduction and the other argument gets implicitly converted to the deduced</span>
<span id="L531"><span class="lineNum">     531</span>              :   // type (see N3766).</span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L534"><span class="lineNum">     534</span>              :     constexpr bool</span>
<span id="L535"><span class="lineNum">     535</span>              :     operator==(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L536"><span class="lineNum">     536</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L537"><span class="lineNum">     537</span>              :     { return __x.size() == __y.size() &amp;&amp; __x.compare(__y) == 0; }</span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L540"><span class="lineNum">     540</span>              :     constexpr bool</span>
<span id="L541"><span class="lineNum">     541</span>              :     operator==(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L542"><span class="lineNum">     542</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L543"><span class="lineNum">     543</span>              :     noexcept</span>
<span id="L544"><span class="lineNum">     544</span>              :     { return __x.size() == __y.size() &amp;&amp; __x.compare(__y) == 0; }</span>
<span id="L545"><span class="lineNum">     545</span>              : </span>
<span id="L546"><span class="lineNum">     546</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L547"><span class="lineNum">     547</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L548"><span class="lineNum">     548</span>              :     constexpr auto</span>
<span id="L549"><span class="lineNum">     549</span>              :     operator&lt;=&gt;(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L550"><span class="lineNum">     550</span>              :                 basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L551"><span class="lineNum">     551</span>              :     -&gt; decltype(__detail::__char_traits_cmp_cat&lt;_Traits&gt;(0))</span>
<span id="L552"><span class="lineNum">     552</span>              :     { return __detail::__char_traits_cmp_cat&lt;_Traits&gt;(__x.compare(__y)); }</span>
<span id="L553"><span class="lineNum">     553</span>              : </span>
<span id="L554"><span class="lineNum">     554</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L555"><span class="lineNum">     555</span>              :     constexpr auto</span>
<span id="L556"><span class="lineNum">     556</span>              :     operator&lt;=&gt;(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L557"><span class="lineNum">     557</span>              :                 __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L558"><span class="lineNum">     558</span>              :     noexcept</span>
<span id="L559"><span class="lineNum">     559</span>              :     -&gt; decltype(__detail::__char_traits_cmp_cat&lt;_Traits&gt;(0))</span>
<span id="L560"><span class="lineNum">     560</span>              :     { return __detail::__char_traits_cmp_cat&lt;_Traits&gt;(__x.compare(__y)); }</span>
<span id="L561"><span class="lineNum">     561</span>              : #else</span>
<span id="L562"><span class="lineNum">     562</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L563"><span class="lineNum">     563</span>              :     constexpr bool</span>
<span id="L564"><span class="lineNum">     564</span>              :     operator==(__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L565"><span class="lineNum">     565</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L566"><span class="lineNum">     566</span>              :     { return __x.size() == __y.size() &amp;&amp; __x.compare(__y) == 0; }</span>
<span id="L567"><span class="lineNum">     567</span>              : </span>
<span id="L568"><span class="lineNum">     568</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L569"><span class="lineNum">     569</span>              :     constexpr bool</span>
<span id="L570"><span class="lineNum">     570</span>              :     operator!=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L571"><span class="lineNum">     571</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L572"><span class="lineNum">     572</span>              :     { return !(__x == __y); }</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L575"><span class="lineNum">     575</span>              :     constexpr bool</span>
<span id="L576"><span class="lineNum">     576</span>              :     operator!=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L577"><span class="lineNum">     577</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L578"><span class="lineNum">     578</span>              :     noexcept</span>
<span id="L579"><span class="lineNum">     579</span>              :     { return !(__x == __y); }</span>
<span id="L580"><span class="lineNum">     580</span>              : </span>
<span id="L581"><span class="lineNum">     581</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L582"><span class="lineNum">     582</span>              :     constexpr bool</span>
<span id="L583"><span class="lineNum">     583</span>              :     operator!=(__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L584"><span class="lineNum">     584</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L585"><span class="lineNum">     585</span>              :     { return !(__x == __y); }</span>
<span id="L586"><span class="lineNum">     586</span>              : </span>
<span id="L587"><span class="lineNum">     587</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L588"><span class="lineNum">     588</span>              :     constexpr bool</span>
<span id="L589"><span class="lineNum">     589</span>              :     operator&lt; (basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L590"><span class="lineNum">     590</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L591"><span class="lineNum">     591</span>              :     { return __x.compare(__y) &lt; 0; }</span>
<span id="L592"><span class="lineNum">     592</span>              : </span>
<span id="L593"><span class="lineNum">     593</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L594"><span class="lineNum">     594</span>              :     constexpr bool</span>
<span id="L595"><span class="lineNum">     595</span>              :     operator&lt; (basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L596"><span class="lineNum">     596</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L597"><span class="lineNum">     597</span>              :     noexcept</span>
<span id="L598"><span class="lineNum">     598</span>              :     { return __x.compare(__y) &lt; 0; }</span>
<span id="L599"><span class="lineNum">     599</span>              : </span>
<span id="L600"><span class="lineNum">     600</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L601"><span class="lineNum">     601</span>              :     constexpr bool</span>
<span id="L602"><span class="lineNum">     602</span>              :     operator&lt; (__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L603"><span class="lineNum">     603</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L604"><span class="lineNum">     604</span>              :     { return __x.compare(__y) &lt; 0; }</span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L607"><span class="lineNum">     607</span>              :     constexpr bool</span>
<span id="L608"><span class="lineNum">     608</span>              :     operator&gt; (basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L609"><span class="lineNum">     609</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L610"><span class="lineNum">     610</span>              :     { return __x.compare(__y) &gt; 0; }</span>
<span id="L611"><span class="lineNum">     611</span>              : </span>
<span id="L612"><span class="lineNum">     612</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L613"><span class="lineNum">     613</span>              :     constexpr bool</span>
<span id="L614"><span class="lineNum">     614</span>              :     operator&gt; (basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L615"><span class="lineNum">     615</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L616"><span class="lineNum">     616</span>              :     noexcept</span>
<span id="L617"><span class="lineNum">     617</span>              :     { return __x.compare(__y) &gt; 0; }</span>
<span id="L618"><span class="lineNum">     618</span>              : </span>
<span id="L619"><span class="lineNum">     619</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L620"><span class="lineNum">     620</span>              :     constexpr bool</span>
<span id="L621"><span class="lineNum">     621</span>              :     operator&gt; (__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L622"><span class="lineNum">     622</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L623"><span class="lineNum">     623</span>              :     { return __x.compare(__y) &gt; 0; }</span>
<span id="L624"><span class="lineNum">     624</span>              : </span>
<span id="L625"><span class="lineNum">     625</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L626"><span class="lineNum">     626</span>              :     constexpr bool</span>
<span id="L627"><span class="lineNum">     627</span>              :     operator&lt;=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L628"><span class="lineNum">     628</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L629"><span class="lineNum">     629</span>              :     { return __x.compare(__y) &lt;= 0; }</span>
<span id="L630"><span class="lineNum">     630</span>              : </span>
<span id="L631"><span class="lineNum">     631</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L632"><span class="lineNum">     632</span>              :     constexpr bool</span>
<span id="L633"><span class="lineNum">     633</span>              :     operator&lt;=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L634"><span class="lineNum">     634</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L635"><span class="lineNum">     635</span>              :     noexcept</span>
<span id="L636"><span class="lineNum">     636</span>              :     { return __x.compare(__y) &lt;= 0; }</span>
<span id="L637"><span class="lineNum">     637</span>              : </span>
<span id="L638"><span class="lineNum">     638</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L639"><span class="lineNum">     639</span>              :     constexpr bool</span>
<span id="L640"><span class="lineNum">     640</span>              :     operator&lt;=(__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L641"><span class="lineNum">     641</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L642"><span class="lineNum">     642</span>              :     { return __x.compare(__y) &lt;= 0; }</span>
<span id="L643"><span class="lineNum">     643</span>              : </span>
<span id="L644"><span class="lineNum">     644</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L645"><span class="lineNum">     645</span>              :     constexpr bool</span>
<span id="L646"><span class="lineNum">     646</span>              :     operator&gt;=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L647"><span class="lineNum">     647</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L648"><span class="lineNum">     648</span>              :     { return __x.compare(__y) &gt;= 0; }</span>
<span id="L649"><span class="lineNum">     649</span>              : </span>
<span id="L650"><span class="lineNum">     650</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L651"><span class="lineNum">     651</span>              :     constexpr bool</span>
<span id="L652"><span class="lineNum">     652</span>              :     operator&gt;=(basic_string_view&lt;_CharT, _Traits&gt; __x,</span>
<span id="L653"><span class="lineNum">     653</span>              :                __type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __y)</span>
<span id="L654"><span class="lineNum">     654</span>              :     noexcept</span>
<span id="L655"><span class="lineNum">     655</span>              :     { return __x.compare(__y) &gt;= 0; }</span>
<span id="L656"><span class="lineNum">     656</span>              : </span>
<span id="L657"><span class="lineNum">     657</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L658"><span class="lineNum">     658</span>              :     constexpr bool</span>
<span id="L659"><span class="lineNum">     659</span>              :     operator&gt;=(__type_identity_t&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; __x,</span>
<span id="L660"><span class="lineNum">     660</span>              :                basic_string_view&lt;_CharT, _Traits&gt; __y) noexcept</span>
<span id="L661"><span class="lineNum">     661</span>              :     { return __x.compare(__y) &gt;= 0; }</span>
<span id="L662"><span class="lineNum">     662</span>              : #endif // three-way comparison</span>
<span id="L663"><span class="lineNum">     663</span>              : </span>
<span id="L664"><span class="lineNum">     664</span>              :   // [string.view.io], Inserters and extractors</span>
<span id="L665"><span class="lineNum">     665</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L666"><span class="lineNum">     666</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L667"><span class="lineNum">     667</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os,</span>
<span id="L668"><span class="lineNum">     668</span>              :                basic_string_view&lt;_CharT,_Traits&gt; __str)</span>
<span id="L669"><span class="lineNum">     669</span>              :     { return __ostream_insert(__os, __str.data(), __str.size()); }</span>
<span id="L670"><span class="lineNum">     670</span>              : </span>
<span id="L671"><span class="lineNum">     671</span>              : </span>
<span id="L672"><span class="lineNum">     672</span>              :   // basic_string_view typedef names</span>
<span id="L673"><span class="lineNum">     673</span>              : </span>
<span id="L674"><span class="lineNum">     674</span>              :   using string_view = basic_string_view&lt;char&gt;;</span>
<span id="L675"><span class="lineNum">     675</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L676"><span class="lineNum">     676</span>              :   using wstring_view = basic_string_view&lt;wchar_t&gt;;</span>
<span id="L677"><span class="lineNum">     677</span>              : #endif</span>
<span id="L678"><span class="lineNum">     678</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L679"><span class="lineNum">     679</span>              :   using u8string_view = basic_string_view&lt;char8_t&gt;;</span>
<span id="L680"><span class="lineNum">     680</span>              : #endif</span>
<span id="L681"><span class="lineNum">     681</span>              :   using u16string_view = basic_string_view&lt;char16_t&gt;;</span>
<span id="L682"><span class="lineNum">     682</span>              :   using u32string_view = basic_string_view&lt;char32_t&gt;;</span>
<span id="L683"><span class="lineNum">     683</span>              : </span>
<span id="L684"><span class="lineNum">     684</span>              :   // [string.view.hash], hash support:</span>
<span id="L685"><span class="lineNum">     685</span>              : </span>
<span id="L686"><span class="lineNum">     686</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L687"><span class="lineNum">     687</span>              :     struct hash;</span>
<span id="L688"><span class="lineNum">     688</span>              : </span>
<span id="L689"><span class="lineNum">     689</span>              :   template&lt;&gt;</span>
<span id="L690"><span class="lineNum">     690</span>              :     struct hash&lt;string_view&gt;</span>
<span id="L691"><span class="lineNum">     691</span>              :     : public __hash_base&lt;size_t, string_view&gt;</span>
<span id="L692"><span class="lineNum">     692</span>              :     {</span>
<span id="L693"><span class="lineNum">     693</span>              :       size_t</span>
<span id="L694"><span class="lineNum">     694</span>              :       operator()(const string_view&amp; __str) const noexcept</span>
<span id="L695"><span class="lineNum">     695</span>              :       { return std::_Hash_impl::hash(__str.data(), __str.length()); }</span>
<span id="L696"><span class="lineNum">     696</span>              :     };</span>
<span id="L697"><span class="lineNum">     697</span>              : </span>
<span id="L698"><span class="lineNum">     698</span>              :   template&lt;&gt;</span>
<span id="L699"><span class="lineNum">     699</span>              :     struct __is_fast_hash&lt;hash&lt;string_view&gt;&gt; : std::false_type</span>
<span id="L700"><span class="lineNum">     700</span>              :     { };</span>
<span id="L701"><span class="lineNum">     701</span>              : </span>
<span id="L702"><span class="lineNum">     702</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L703"><span class="lineNum">     703</span>              :   template&lt;&gt;</span>
<span id="L704"><span class="lineNum">     704</span>              :     struct hash&lt;wstring_view&gt;</span>
<span id="L705"><span class="lineNum">     705</span>              :     : public __hash_base&lt;size_t, wstring_view&gt;</span>
<span id="L706"><span class="lineNum">     706</span>              :     {</span>
<span id="L707"><span class="lineNum">     707</span>              :       size_t</span>
<span id="L708"><span class="lineNum">     708</span>              :       operator()(const wstring_view&amp; __s) const noexcept</span>
<span id="L709"><span class="lineNum">     709</span>              :       { return std::_Hash_impl::hash(__s.data(),</span>
<span id="L710"><span class="lineNum">     710</span>              :                                      __s.length() * sizeof(wchar_t)); }</span>
<span id="L711"><span class="lineNum">     711</span>              :     };</span>
<span id="L712"><span class="lineNum">     712</span>              : </span>
<span id="L713"><span class="lineNum">     713</span>              :   template&lt;&gt;</span>
<span id="L714"><span class="lineNum">     714</span>              :     struct __is_fast_hash&lt;hash&lt;wstring_view&gt;&gt; : std::false_type</span>
<span id="L715"><span class="lineNum">     715</span>              :     { };</span>
<span id="L716"><span class="lineNum">     716</span>              : #endif</span>
<span id="L717"><span class="lineNum">     717</span>              : </span>
<span id="L718"><span class="lineNum">     718</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L719"><span class="lineNum">     719</span>              :   template&lt;&gt;</span>
<span id="L720"><span class="lineNum">     720</span>              :     struct hash&lt;u8string_view&gt;</span>
<span id="L721"><span class="lineNum">     721</span>              :     : public __hash_base&lt;size_t, u8string_view&gt;</span>
<span id="L722"><span class="lineNum">     722</span>              :     {</span>
<span id="L723"><span class="lineNum">     723</span>              :       size_t</span>
<span id="L724"><span class="lineNum">     724</span>              :       operator()(const u8string_view&amp; __str) const noexcept</span>
<span id="L725"><span class="lineNum">     725</span>              :       { return std::_Hash_impl::hash(__str.data(), __str.length()); }</span>
<span id="L726"><span class="lineNum">     726</span>              :     };</span>
<span id="L727"><span class="lineNum">     727</span>              : </span>
<span id="L728"><span class="lineNum">     728</span>              :   template&lt;&gt;</span>
<span id="L729"><span class="lineNum">     729</span>              :     struct __is_fast_hash&lt;hash&lt;u8string_view&gt;&gt; : std::false_type</span>
<span id="L730"><span class="lineNum">     730</span>              :     { };</span>
<span id="L731"><span class="lineNum">     731</span>              : #endif</span>
<span id="L732"><span class="lineNum">     732</span>              : </span>
<span id="L733"><span class="lineNum">     733</span>              :   template&lt;&gt;</span>
<span id="L734"><span class="lineNum">     734</span>              :     struct hash&lt;u16string_view&gt;</span>
<span id="L735"><span class="lineNum">     735</span>              :     : public __hash_base&lt;size_t, u16string_view&gt;</span>
<span id="L736"><span class="lineNum">     736</span>              :     {</span>
<span id="L737"><span class="lineNum">     737</span>              :       size_t</span>
<span id="L738"><span class="lineNum">     738</span>              :       operator()(const u16string_view&amp; __s) const noexcept</span>
<span id="L739"><span class="lineNum">     739</span>              :       { return std::_Hash_impl::hash(__s.data(),</span>
<span id="L740"><span class="lineNum">     740</span>              :                                      __s.length() * sizeof(char16_t)); }</span>
<span id="L741"><span class="lineNum">     741</span>              :     };</span>
<span id="L742"><span class="lineNum">     742</span>              : </span>
<span id="L743"><span class="lineNum">     743</span>              :   template&lt;&gt;</span>
<span id="L744"><span class="lineNum">     744</span>              :     struct __is_fast_hash&lt;hash&lt;u16string_view&gt;&gt; : std::false_type</span>
<span id="L745"><span class="lineNum">     745</span>              :     { };</span>
<span id="L746"><span class="lineNum">     746</span>              : </span>
<span id="L747"><span class="lineNum">     747</span>              :   template&lt;&gt;</span>
<span id="L748"><span class="lineNum">     748</span>              :     struct hash&lt;u32string_view&gt;</span>
<span id="L749"><span class="lineNum">     749</span>              :     : public __hash_base&lt;size_t, u32string_view&gt;</span>
<span id="L750"><span class="lineNum">     750</span>              :     {</span>
<span id="L751"><span class="lineNum">     751</span>              :       size_t</span>
<span id="L752"><span class="lineNum">     752</span>              :       operator()(const u32string_view&amp; __s) const noexcept</span>
<span id="L753"><span class="lineNum">     753</span>              :       { return std::_Hash_impl::hash(__s.data(),</span>
<span id="L754"><span class="lineNum">     754</span>              :                                      __s.length() * sizeof(char32_t)); }</span>
<span id="L755"><span class="lineNum">     755</span>              :     };</span>
<span id="L756"><span class="lineNum">     756</span>              : </span>
<span id="L757"><span class="lineNum">     757</span>              :   template&lt;&gt;</span>
<span id="L758"><span class="lineNum">     758</span>              :     struct __is_fast_hash&lt;hash&lt;u32string_view&gt;&gt; : std::false_type</span>
<span id="L759"><span class="lineNum">     759</span>              :     { };</span>
<span id="L760"><span class="lineNum">     760</span>              : </span>
<span id="L761"><span class="lineNum">     761</span>              :   inline namespace literals</span>
<span id="L762"><span class="lineNum">     762</span>              :   {</span>
<span id="L763"><span class="lineNum">     763</span>              :   inline namespace string_view_literals</span>
<span id="L764"><span class="lineNum">     764</span>              :   {</span>
<span id="L765"><span class="lineNum">     765</span>              : #pragma GCC diagnostic push</span>
<span id="L766"><span class="lineNum">     766</span>              : #pragma GCC diagnostic ignored &quot;-Wliteral-suffix&quot;</span>
<span id="L767"><span class="lineNum">     767</span>              :     inline constexpr basic_string_view&lt;char&gt;</span>
<span id="L768"><span class="lineNum">     768</span>              :     operator&quot;&quot;sv(const char* __str, size_t __len) noexcept</span>
<span id="L769"><span class="lineNum">     769</span>              :     { return basic_string_view&lt;char&gt;{__str, __len}; }</span>
<span id="L770"><span class="lineNum">     770</span>              : </span>
<span id="L771"><span class="lineNum">     771</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L772"><span class="lineNum">     772</span>              :     inline constexpr basic_string_view&lt;wchar_t&gt;</span>
<span id="L773"><span class="lineNum">     773</span>              :     operator&quot;&quot;sv(const wchar_t* __str, size_t __len) noexcept</span>
<span id="L774"><span class="lineNum">     774</span>              :     { return basic_string_view&lt;wchar_t&gt;{__str, __len}; }</span>
<span id="L775"><span class="lineNum">     775</span>              : #endif</span>
<span id="L776"><span class="lineNum">     776</span>              : </span>
<span id="L777"><span class="lineNum">     777</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L778"><span class="lineNum">     778</span>              :     inline constexpr basic_string_view&lt;char8_t&gt;</span>
<span id="L779"><span class="lineNum">     779</span>              :     operator&quot;&quot;sv(const char8_t* __str, size_t __len) noexcept</span>
<span id="L780"><span class="lineNum">     780</span>              :     { return basic_string_view&lt;char8_t&gt;{__str, __len}; }</span>
<span id="L781"><span class="lineNum">     781</span>              : #endif</span>
<span id="L782"><span class="lineNum">     782</span>              : </span>
<span id="L783"><span class="lineNum">     783</span>              :     inline constexpr basic_string_view&lt;char16_t&gt;</span>
<span id="L784"><span class="lineNum">     784</span>              :     operator&quot;&quot;sv(const char16_t* __str, size_t __len) noexcept</span>
<span id="L785"><span class="lineNum">     785</span>              :     { return basic_string_view&lt;char16_t&gt;{__str, __len}; }</span>
<span id="L786"><span class="lineNum">     786</span>              : </span>
<span id="L787"><span class="lineNum">     787</span>              :     inline constexpr basic_string_view&lt;char32_t&gt;</span>
<span id="L788"><span class="lineNum">     788</span>              :     operator&quot;&quot;sv(const char32_t* __str, size_t __len) noexcept</span>
<span id="L789"><span class="lineNum">     789</span>              :     { return basic_string_view&lt;char32_t&gt;{__str, __len}; }</span>
<span id="L790"><span class="lineNum">     790</span>              : </span>
<span id="L791"><span class="lineNum">     791</span>              : #pragma GCC diagnostic pop</span>
<span id="L792"><span class="lineNum">     792</span>              :   } // namespace string_literals</span>
<span id="L793"><span class="lineNum">     793</span>              :   } // namespace literals</span>
<span id="L794"><span class="lineNum">     794</span>              : </span>
<span id="L795"><span class="lineNum">     795</span>              : #if __cpp_lib_concepts</span>
<span id="L796"><span class="lineNum">     796</span>              :   namespace ranges</span>
<span id="L797"><span class="lineNum">     797</span>              :   {</span>
<span id="L798"><span class="lineNum">     798</span>              :     // Opt-in to borrowed_range concept</span>
<span id="L799"><span class="lineNum">     799</span>              :     template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L800"><span class="lineNum">     800</span>              :       inline constexpr bool</span>
<span id="L801"><span class="lineNum">     801</span>              :         enable_borrowed_range&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; = true;</span>
<span id="L802"><span class="lineNum">     802</span>              : </span>
<span id="L803"><span class="lineNum">     803</span>              :     // Opt-in to view concept</span>
<span id="L804"><span class="lineNum">     804</span>              :     template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L805"><span class="lineNum">     805</span>              :       inline constexpr bool</span>
<span id="L806"><span class="lineNum">     806</span>              :         enable_view&lt;basic_string_view&lt;_CharT, _Traits&gt;&gt; = true;</span>
<span id="L807"><span class="lineNum">     807</span>              :   }</span>
<span id="L808"><span class="lineNum">     808</span>              : #endif</span>
<span id="L809"><span class="lineNum">     809</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L810"><span class="lineNum">     810</span>              : } // namespace std</span>
<span id="L811"><span class="lineNum">     811</span>              : </span>
<span id="L812"><span class="lineNum">     812</span>              : #include &lt;bits/string_view.tcc&gt;</span>
<span id="L813"><span class="lineNum">     813</span>              : </span>
<span id="L814"><span class="lineNum">     814</span>              : #endif // __cplusplus &lt;= 201402L</span>
<span id="L815"><span class="lineNum">     815</span>              : </span>
<span id="L816"><span class="lineNum">     816</span>              : #endif // _GLIBCXX_EXPERIMENTAL_STRING_VIEW</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
