<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/utility</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11</a> - utility</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">75.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // &lt;utility&gt; -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Copyright (c) 1996,1997</span>
<span id="L40"><span class="lineNum">      40</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L43"><span class="lineNum">      43</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L44"><span class="lineNum">      44</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L45"><span class="lineNum">      45</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L46"><span class="lineNum">      46</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L47"><span class="lineNum">      47</span>              :  * representations about the suitability of this software for any</span>
<span id="L48"><span class="lineNum">      48</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L49"><span class="lineNum">      49</span>              :  */</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /** @file include/utility</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  This is a Standard C++ Library header.</span>
<span id="L53"><span class="lineNum">      53</span>              :  */</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #ifndef _GLIBCXX_UTILITY</span>
<span id="L56"><span class="lineNum">      56</span>              : #define _GLIBCXX_UTILITY 1</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : #pragma GCC system_header</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : /**</span>
<span id="L61"><span class="lineNum">      61</span>              :  * @defgroup utilities Utilities</span>
<span id="L62"><span class="lineNum">      62</span>              :  *</span>
<span id="L63"><span class="lineNum">      63</span>              :  * Components deemed generally useful. Includes pair, tuple,</span>
<span id="L64"><span class="lineNum">      64</span>              :  * forward/move helpers, ratio, function object, metaprogramming and</span>
<span id="L65"><span class="lineNum">      65</span>              :  * type traits, time, date, and memory functions.</span>
<span id="L66"><span class="lineNum">      66</span>              :  */</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L69"><span class="lineNum">      69</span>              : #include &lt;bits/stl_relops.h&gt;</span>
<span id="L70"><span class="lineNum">      70</span>              : #include &lt;bits/stl_pair.h&gt;</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : #include &lt;type_traits&gt;</span>
<span id="L75"><span class="lineNum">      75</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L76"><span class="lineNum">      76</span>              : #include &lt;initializer_list&gt;</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L79"><span class="lineNum">      79</span>              : #include &lt;ext/numeric_traits.h&gt;</span>
<span id="L80"><span class="lineNum">      80</span>              : #endif</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L83"><span class="lineNum">      83</span>              : {</span>
<span id="L84"><span class="lineNum">      84</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :   /// Finds the size of a given tuple type.</span>
<span id="L87"><span class="lineNum">      87</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L88"><span class="lineNum">      88</span>              :     struct tuple_size;</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L91"><span class="lineNum">      91</span>              :   // 2313. tuple_size should always derive from integral_constant&lt;size_t, N&gt;</span>
<span id="L92"><span class="lineNum">      92</span>              :   // 2770. tuple_size&lt;const T&gt; specialization is not SFINAE compatible</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :   template&lt;typename _Tp,</span>
<span id="L95"><span class="lineNum">      95</span>              :            typename _Up = typename remove_cv&lt;_Tp&gt;::type,</span>
<span id="L96"><span class="lineNum">      96</span>              :            typename = typename enable_if&lt;is_same&lt;_Tp, _Up&gt;::value&gt;::type,</span>
<span id="L97"><span class="lineNum">      97</span>              :            size_t = tuple_size&lt;_Tp&gt;::value&gt;</span>
<span id="L98"><span class="lineNum">      98</span>              :     using __enable_if_has_tuple_size = _Tp;</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L101"><span class="lineNum">     101</span>              :     struct tuple_size&lt;const __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</span>
<span id="L102"><span class="lineNum">     102</span>              :     : public tuple_size&lt;_Tp&gt; { };</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L105"><span class="lineNum">     105</span>              :     struct tuple_size&lt;volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</span>
<span id="L106"><span class="lineNum">     106</span>              :     : public tuple_size&lt;_Tp&gt; { };</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L109"><span class="lineNum">     109</span>              :     struct tuple_size&lt;const volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;</span>
<span id="L110"><span class="lineNum">     110</span>              :     : public tuple_size&lt;_Tp&gt; { };</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :   /// Gives the type of the ith element of a given tuple type.</span>
<span id="L113"><span class="lineNum">     113</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L114"><span class="lineNum">     114</span>              :     struct tuple_element;</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              :   // Duplicate of C++14's tuple_element_t for internal use in C++11 mode</span>
<span id="L117"><span class="lineNum">     117</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L118"><span class="lineNum">     118</span>              :     using __tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L121"><span class="lineNum">     121</span>              :     struct tuple_element&lt;__i, const _Tp&gt;</span>
<span id="L122"><span class="lineNum">     122</span>              :     {</span>
<span id="L123"><span class="lineNum">     123</span>              :       typedef typename add_const&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</span>
<span id="L124"><span class="lineNum">     124</span>              :     };</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L127"><span class="lineNum">     127</span>              :     struct tuple_element&lt;__i, volatile _Tp&gt;</span>
<span id="L128"><span class="lineNum">     128</span>              :     {</span>
<span id="L129"><span class="lineNum">     129</span>              :       typedef typename add_volatile&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</span>
<span id="L130"><span class="lineNum">     130</span>              :     };</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L133"><span class="lineNum">     133</span>              :     struct tuple_element&lt;__i, const volatile _Tp&gt;</span>
<span id="L134"><span class="lineNum">     134</span>              :     {</span>
<span id="L135"><span class="lineNum">     135</span>              :       typedef typename add_cv&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;</span>
<span id="L136"><span class="lineNum">     136</span>              :     };</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L139"><span class="lineNum">     139</span>              : // The standard says this macro and alias template should be in &lt;tuple&gt;</span>
<span id="L140"><span class="lineNum">     140</span>              : // but we define them here, to be available when the partial specializations</span>
<span id="L141"><span class="lineNum">     141</span>              : // of tuple_element&lt;pair&lt;T,U&gt;&gt; and tuple_element&lt;array&lt;T,N&gt;&gt; are defined.</span>
<span id="L142"><span class="lineNum">     142</span>              : #define __cpp_lib_tuple_element_t 201402L</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :   template&lt;size_t __i, typename _Tp&gt;</span>
<span id="L145"><span class="lineNum">     145</span>              :     using tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;</span>
<span id="L146"><span class="lineNum">     146</span>              : #endif</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              :   // Various functions which give std::pair a tuple-like interface.</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :   /// Partial specialization for std::pair</span>
<span id="L151"><span class="lineNum">     151</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L152"><span class="lineNum">     152</span>              :     struct __is_tuple_like_impl&lt;pair&lt;_T1, _T2&gt;&gt; : true_type</span>
<span id="L153"><span class="lineNum">     153</span>              :     { };</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :   /// Partial specialization for std::pair</span>
<span id="L156"><span class="lineNum">     156</span>              :   template&lt;class _Tp1, class _Tp2&gt;</span>
<span id="L157"><span class="lineNum">     157</span>              :     struct tuple_size&lt;pair&lt;_Tp1, _Tp2&gt;&gt;</span>
<span id="L158"><span class="lineNum">     158</span>              :     : public integral_constant&lt;size_t, 2&gt; { };</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :   /// Partial specialization for std::pair</span>
<span id="L161"><span class="lineNum">     161</span>              :   template&lt;class _Tp1, class _Tp2&gt;</span>
<span id="L162"><span class="lineNum">     162</span>              :     struct tuple_element&lt;0, pair&lt;_Tp1, _Tp2&gt;&gt;</span>
<span id="L163"><span class="lineNum">     163</span>              :     { typedef _Tp1 type; };</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :   /// Partial specialization for std::pair</span>
<span id="L166"><span class="lineNum">     166</span>              :   template&lt;class _Tp1, class _Tp2&gt;</span>
<span id="L167"><span class="lineNum">     167</span>              :     struct tuple_element&lt;1, pair&lt;_Tp1, _Tp2&gt;&gt;</span>
<span id="L168"><span class="lineNum">     168</span>              :     { typedef _Tp2 type; };</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :   template&lt;size_t _Int&gt;</span>
<span id="L171"><span class="lineNum">     171</span>              :     struct __pair_get;</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :   template&lt;&gt;</span>
<span id="L174"><span class="lineNum">     174</span>              :     struct __pair_get&lt;0&gt;</span>
<span id="L175"><span class="lineNum">     175</span>              :     {</span>
<span id="L176"><span class="lineNum">     176</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L177"><span class="lineNum">     177</span>              :         static constexpr _Tp1&amp;</span>
<span id="L178"><span class="lineNum">     178</span>              :         __get(pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span>
<span id="L179"><span class="lineNum">     179</span>              :         { return __pair.first; }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L182"><span class="lineNum">     182</span>              :         static constexpr _Tp1&amp;&amp;</span>
<span id="L183"><span class="lineNum">     183</span>              :         __move_get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span>
<span id="L184"><span class="lineNum">     184</span>              :         { return std::forward&lt;_Tp1&gt;(__pair.first); }</span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L187"><span class="lineNum">     187</span>              :         static constexpr const _Tp1&amp;</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">     3791614 :         __const_get(const pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :         { return __pair.first; }</span></span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L192"><span class="lineNum">     192</span>              :         static constexpr const _Tp1&amp;&amp;</span>
<span id="L193"><span class="lineNum">     193</span>              :         __const_move_get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span>
<span id="L194"><span class="lineNum">     194</span>              :         { return std::forward&lt;const _Tp1&gt;(__pair.first); }</span>
<span id="L195"><span class="lineNum">     195</span>              :     };</span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span>              :   template&lt;&gt;</span>
<span id="L198"><span class="lineNum">     198</span>              :     struct __pair_get&lt;1&gt;</span>
<span id="L199"><span class="lineNum">     199</span>              :     {</span>
<span id="L200"><span class="lineNum">     200</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L201"><span class="lineNum">     201</span>              :         static constexpr _Tp2&amp;</span>
<span id="L202"><span class="lineNum">     202</span>              :         __get(pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span>
<span id="L203"><span class="lineNum">     203</span>              :         { return __pair.second; }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L206"><span class="lineNum">     206</span>              :         static constexpr _Tp2&amp;&amp;</span>
<span id="L207"><span class="lineNum">     207</span>              :         __move_get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span>
<span id="L208"><span class="lineNum">     208</span>              :         { return std::forward&lt;_Tp2&gt;(__pair.second); }</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L211"><span class="lineNum">     211</span>              :         static constexpr const _Tp2&amp;</span>
<span id="L212"><span class="lineNum">     212</span>              :         __const_get(const pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span>
<span id="L213"><span class="lineNum">     213</span>              :         { return __pair.second; }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              :       template&lt;typename _Tp1, typename _Tp2&gt;</span>
<span id="L216"><span class="lineNum">     216</span>              :         static constexpr const _Tp2&amp;&amp;</span>
<span id="L217"><span class="lineNum">     217</span>              :         __const_move_get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept</span>
<span id="L218"><span class="lineNum">     218</span>              :         { return std::forward&lt;const _Tp2&gt;(__pair.second); }</span>
<span id="L219"><span class="lineNum">     219</span>              :     };</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</span>
<span id="L222"><span class="lineNum">     222</span>              :     constexpr typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;</span>
<span id="L223"><span class="lineNum">     223</span>              :     get(pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept</span>
<span id="L224"><span class="lineNum">     224</span>              :     { return __pair_get&lt;_Int&gt;::__get(__in); }</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</span>
<span id="L227"><span class="lineNum">     227</span>              :     constexpr typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;&amp;</span>
<span id="L228"><span class="lineNum">     228</span>              :     get(pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __in) noexcept</span>
<span id="L229"><span class="lineNum">     229</span>              :     { return __pair_get&lt;_Int&gt;::__move_get(std::move(__in)); }</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</span>
<span id="L232"><span class="lineNum">     232</span>              :     constexpr const typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">     3791614 :     get(const pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">     3791614 :     { return __pair_get&lt;_Int&gt;::__const_get(__in); }</span></span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :   template&lt;size_t _Int, class _Tp1, class _Tp2&gt;</span>
<span id="L237"><span class="lineNum">     237</span>              :     constexpr const typename tuple_element&lt;_Int, pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;&amp;</span>
<span id="L238"><span class="lineNum">     238</span>              :     get(const pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __in) noexcept</span>
<span id="L239"><span class="lineNum">     239</span>              :     { return __pair_get&lt;_Int&gt;::__const_move_get(std::move(__in)); }</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : #define __cpp_lib_tuples_by_type 201304</span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L246"><span class="lineNum">     246</span>              :     constexpr _Tp&amp;</span>
<span id="L247"><span class="lineNum">     247</span>              :     get(pair&lt;_Tp, _Up&gt;&amp; __p) noexcept</span>
<span id="L248"><span class="lineNum">     248</span>              :     { return __p.first; }</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L251"><span class="lineNum">     251</span>              :     constexpr const _Tp&amp;</span>
<span id="L252"><span class="lineNum">     252</span>              :     get(const pair&lt;_Tp, _Up&gt;&amp; __p) noexcept</span>
<span id="L253"><span class="lineNum">     253</span>              :     { return __p.first; }</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L256"><span class="lineNum">     256</span>              :     constexpr _Tp&amp;&amp;</span>
<span id="L257"><span class="lineNum">     257</span>              :     get(pair&lt;_Tp, _Up&gt;&amp;&amp; __p) noexcept</span>
<span id="L258"><span class="lineNum">     258</span>              :     { return std::move(__p.first); }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L261"><span class="lineNum">     261</span>              :     constexpr const _Tp&amp;&amp;</span>
<span id="L262"><span class="lineNum">     262</span>              :     get(const pair&lt;_Tp, _Up&gt;&amp;&amp; __p) noexcept</span>
<span id="L263"><span class="lineNum">     263</span>              :     { return std::move(__p.first); }</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L266"><span class="lineNum">     266</span>              :     constexpr _Tp&amp;</span>
<span id="L267"><span class="lineNum">     267</span>              :     get(pair&lt;_Up, _Tp&gt;&amp; __p) noexcept</span>
<span id="L268"><span class="lineNum">     268</span>              :     { return __p.second; }</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L271"><span class="lineNum">     271</span>              :     constexpr const _Tp&amp;</span>
<span id="L272"><span class="lineNum">     272</span>              :     get(const pair&lt;_Up, _Tp&gt;&amp; __p) noexcept</span>
<span id="L273"><span class="lineNum">     273</span>              :     { return __p.second; }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L276"><span class="lineNum">     276</span>              :     constexpr _Tp&amp;&amp;</span>
<span id="L277"><span class="lineNum">     277</span>              :     get(pair&lt;_Up, _Tp&gt;&amp;&amp; __p) noexcept</span>
<span id="L278"><span class="lineNum">     278</span>              :     { return std::move(__p.second); }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              :   template &lt;typename _Tp, typename _Up&gt;</span>
<span id="L281"><span class="lineNum">     281</span>              :     constexpr const _Tp&amp;&amp;</span>
<span id="L282"><span class="lineNum">     282</span>              :     get(const pair&lt;_Up, _Tp&gt;&amp;&amp; __p) noexcept</span>
<span id="L283"><span class="lineNum">     283</span>              :     { return std::move(__p.second); }</span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              : #define __cpp_lib_exchange_function 201304</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              :   /// Assign @p __new_val to @p __obj and return its previous value.</span>
<span id="L288"><span class="lineNum">     288</span>              :   template &lt;typename _Tp, typename _Up = _Tp&gt;</span>
<span id="L289"><span class="lineNum">     289</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L290"><span class="lineNum">     290</span>              :     inline _Tp</span>
<span id="L291"><span class="lineNum">     291</span>              :     exchange(_Tp&amp; __obj, _Up&amp;&amp; __new_val)</span>
<span id="L292"><span class="lineNum">     292</span>              :     { return std::__exchange(__obj, std::forward&lt;_Up&gt;(__new_val)); }</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              : #endif // C++14</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              :   // Stores a tuple of indices.  Used by tuple and pair, and by bind() to</span>
<span id="L297"><span class="lineNum">     297</span>              :   // extract the elements in a tuple.</span>
<span id="L298"><span class="lineNum">     298</span>              :   template&lt;size_t... _Indexes&gt; struct _Index_tuple { };</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              :   // Builds an _Index_tuple&lt;0, 1, 2, ..., _Num-1&gt;.</span>
<span id="L301"><span class="lineNum">     301</span>              :   template&lt;size_t _Num&gt;</span>
<span id="L302"><span class="lineNum">     302</span>              :     struct _Build_index_tuple</span>
<span id="L303"><span class="lineNum">     303</span>              :     {</span>
<span id="L304"><span class="lineNum">     304</span>              : #if __has_builtin(__make_integer_seq)</span>
<span id="L305"><span class="lineNum">     305</span>              :       template&lt;typename, size_t... _Indices&gt;</span>
<span id="L306"><span class="lineNum">     306</span>              :         using _IdxTuple = _Index_tuple&lt;_Indices...&gt;;</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              :       // Clang defines __make_integer_seq for this purpose.</span>
<span id="L309"><span class="lineNum">     309</span>              :       using __type = __make_integer_seq&lt;_IdxTuple, size_t, _Num&gt;;</span>
<span id="L310"><span class="lineNum">     310</span>              : #else</span>
<span id="L311"><span class="lineNum">     311</span>              :       // For GCC and other compilers, use __integer_pack instead.</span>
<span id="L312"><span class="lineNum">     312</span>              :       using __type = _Index_tuple&lt;__integer_pack(_Num)...&gt;;</span>
<span id="L313"><span class="lineNum">     313</span>              : #endif</span>
<span id="L314"><span class="lineNum">     314</span>              :     };</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              : #define __cpp_lib_integer_sequence 201304</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              :   /// Class template integer_sequence</span>
<span id="L321"><span class="lineNum">     321</span>              :   template&lt;typename _Tp, _Tp... _Idx&gt;</span>
<span id="L322"><span class="lineNum">     322</span>              :     struct integer_sequence</span>
<span id="L323"><span class="lineNum">     323</span>              :     {</span>
<span id="L324"><span class="lineNum">     324</span>              :       typedef _Tp value_type;</span>
<span id="L325"><span class="lineNum">     325</span>              :       static constexpr size_t size() noexcept { return sizeof...(_Idx); }</span>
<span id="L326"><span class="lineNum">     326</span>              :     };</span>
<span id="L327"><span class="lineNum">     327</span>              : </span>
<span id="L328"><span class="lineNum">     328</span>              :   /// Alias template make_integer_sequence</span>
<span id="L329"><span class="lineNum">     329</span>              :   template&lt;typename _Tp, _Tp _Num&gt;</span>
<span id="L330"><span class="lineNum">     330</span>              :     using make_integer_sequence</span>
<span id="L331"><span class="lineNum">     331</span>              : #if __has_builtin(__make_integer_seq)</span>
<span id="L332"><span class="lineNum">     332</span>              :       = __make_integer_seq&lt;integer_sequence, _Tp, _Num&gt;;</span>
<span id="L333"><span class="lineNum">     333</span>              : #else</span>
<span id="L334"><span class="lineNum">     334</span>              :       = integer_sequence&lt;_Tp, __integer_pack(_Num)...&gt;;</span>
<span id="L335"><span class="lineNum">     335</span>              : #endif</span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              :   /// Alias template index_sequence</span>
<span id="L338"><span class="lineNum">     338</span>              :   template&lt;size_t... _Idx&gt;</span>
<span id="L339"><span class="lineNum">     339</span>              :     using index_sequence = integer_sequence&lt;size_t, _Idx...&gt;;</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              :   /// Alias template make_index_sequence</span>
<span id="L342"><span class="lineNum">     342</span>              :   template&lt;size_t _Num&gt;</span>
<span id="L343"><span class="lineNum">     343</span>              :     using make_index_sequence = make_integer_sequence&lt;size_t, _Num&gt;;</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              :   /// Alias template index_sequence_for</span>
<span id="L346"><span class="lineNum">     346</span>              :   template&lt;typename... _Types&gt;</span>
<span id="L347"><span class="lineNum">     347</span>              :     using index_sequence_for = make_index_sequence&lt;sizeof...(_Types)&gt;;</span>
<span id="L348"><span class="lineNum">     348</span>              : #endif</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              : #if __cplusplus &gt; 201402L</span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              :   struct in_place_t {</span>
<span id="L353"><span class="lineNum">     353</span>              :     explicit in_place_t() = default;</span>
<span id="L354"><span class="lineNum">     354</span>              :   };</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              :   inline constexpr in_place_t in_place{};</span>
<span id="L357"><span class="lineNum">     357</span>              : </span>
<span id="L358"><span class="lineNum">     358</span>              :   template&lt;typename _Tp&gt; struct in_place_type_t</span>
<span id="L359"><span class="lineNum">     359</span>              :   {</span>
<span id="L360"><span class="lineNum">     360</span>              :     explicit in_place_type_t() = default;</span>
<span id="L361"><span class="lineNum">     361</span>              :   };</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L364"><span class="lineNum">     364</span>              :     inline constexpr in_place_type_t&lt;_Tp&gt; in_place_type{};</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              :   template&lt;size_t _Idx&gt; struct in_place_index_t</span>
<span id="L367"><span class="lineNum">     367</span>              :   {</span>
<span id="L368"><span class="lineNum">     368</span>              :     explicit in_place_index_t() = default;</span>
<span id="L369"><span class="lineNum">     369</span>              :   };</span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              :   template&lt;size_t _Idx&gt;</span>
<span id="L372"><span class="lineNum">     372</span>              :     inline constexpr in_place_index_t&lt;_Idx&gt; in_place_index{};</span>
<span id="L373"><span class="lineNum">     373</span>              : </span>
<span id="L374"><span class="lineNum">     374</span>              :   template&lt;typename&gt;</span>
<span id="L375"><span class="lineNum">     375</span>              :     inline constexpr bool __is_in_place_type_v = false;</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L378"><span class="lineNum">     378</span>              :     inline constexpr bool __is_in_place_type_v&lt;in_place_type_t&lt;_Tp&gt;&gt; = true;</span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L381"><span class="lineNum">     381</span>              :     using __is_in_place_type = bool_constant&lt;__is_in_place_type_v&lt;_Tp&gt;&gt;;</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              : #define  __cpp_lib_as_const 201510</span>
<span id="L384"><span class="lineNum">     384</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L385"><span class="lineNum">     385</span>              :     [[nodiscard]]</span>
<span id="L386"><span class="lineNum">     386</span>              :     constexpr add_const_t&lt;_Tp&gt;&amp;</span>
<span id="L387"><span class="lineNum">     387</span>              :     as_const(_Tp&amp; __t) noexcept</span>
<span id="L388"><span class="lineNum">     388</span>              :     { return __t; }</span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L391"><span class="lineNum">     391</span>              :     void as_const(const _Tp&amp;&amp;) = delete;</span>
<span id="L392"><span class="lineNum">     392</span>              : </span>
<span id="L393"><span class="lineNum">     393</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L394"><span class="lineNum">     394</span>              : #define __cpp_lib_integer_comparison_functions 202002L</span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L397"><span class="lineNum">     397</span>              :     constexpr bool</span>
<span id="L398"><span class="lineNum">     398</span>              :     cmp_equal(_Tp __t, _Up __u) noexcept</span>
<span id="L399"><span class="lineNum">     399</span>              :     {</span>
<span id="L400"><span class="lineNum">     400</span>              :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</span>
<span id="L401"><span class="lineNum">     401</span>              :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</span>
<span id="L402"><span class="lineNum">     402</span>              : </span>
<span id="L403"><span class="lineNum">     403</span>              :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</span>
<span id="L404"><span class="lineNum">     404</span>              :         return __t == __u;</span>
<span id="L405"><span class="lineNum">     405</span>              :       else if constexpr (is_signed_v&lt;_Tp&gt;)</span>
<span id="L406"><span class="lineNum">     406</span>              :         return __t &gt;= 0 &amp;&amp; make_unsigned_t&lt;_Tp&gt;(__t) == __u;</span>
<span id="L407"><span class="lineNum">     407</span>              :       else</span>
<span id="L408"><span class="lineNum">     408</span>              :         return __u &gt;= 0 &amp;&amp; __t == make_unsigned_t&lt;_Up&gt;(__u);</span>
<span id="L409"><span class="lineNum">     409</span>              :     }</span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L412"><span class="lineNum">     412</span>              :     constexpr bool</span>
<span id="L413"><span class="lineNum">     413</span>              :     cmp_not_equal(_Tp __t, _Up __u) noexcept</span>
<span id="L414"><span class="lineNum">     414</span>              :     { return !std::cmp_equal(__t, __u); }</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L417"><span class="lineNum">     417</span>              :     constexpr bool</span>
<span id="L418"><span class="lineNum">     418</span>              :     cmp_less(_Tp __t, _Up __u) noexcept</span>
<span id="L419"><span class="lineNum">     419</span>              :     {</span>
<span id="L420"><span class="lineNum">     420</span>              :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</span>
<span id="L421"><span class="lineNum">     421</span>              :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span>              :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</span>
<span id="L424"><span class="lineNum">     424</span>              :         return __t &lt; __u;</span>
<span id="L425"><span class="lineNum">     425</span>              :       else if constexpr (is_signed_v&lt;_Tp&gt;)</span>
<span id="L426"><span class="lineNum">     426</span>              :         return __t &lt; 0 || make_unsigned_t&lt;_Tp&gt;(__t) &lt; __u;</span>
<span id="L427"><span class="lineNum">     427</span>              :       else</span>
<span id="L428"><span class="lineNum">     428</span>              :         return __u &gt;= 0 &amp;&amp; __t &lt; make_unsigned_t&lt;_Up&gt;(__u);</span>
<span id="L429"><span class="lineNum">     429</span>              :     }</span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L432"><span class="lineNum">     432</span>              :     constexpr bool</span>
<span id="L433"><span class="lineNum">     433</span>              :     cmp_greater(_Tp __t, _Up __u) noexcept</span>
<span id="L434"><span class="lineNum">     434</span>              :     { return std::cmp_less(__u, __t); }</span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L437"><span class="lineNum">     437</span>              :     constexpr bool</span>
<span id="L438"><span class="lineNum">     438</span>              :     cmp_less_equal(_Tp __t, _Up __u) noexcept</span>
<span id="L439"><span class="lineNum">     439</span>              :     { return !std::cmp_less(__u, __t); }</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              :   template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L442"><span class="lineNum">     442</span>              :     constexpr bool</span>
<span id="L443"><span class="lineNum">     443</span>              :     cmp_greater_equal(_Tp __t, _Up __u) noexcept</span>
<span id="L444"><span class="lineNum">     444</span>              :     { return !std::cmp_less(__t, __u); }</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :   template&lt;typename _Up, typename _Tp&gt;</span>
<span id="L447"><span class="lineNum">     447</span>              :     constexpr bool</span>
<span id="L448"><span class="lineNum">     448</span>              :     in_range(_Tp __t) noexcept</span>
<span id="L449"><span class="lineNum">     449</span>              :     {</span>
<span id="L450"><span class="lineNum">     450</span>              :       static_assert(__is_standard_integer&lt;_Up&gt;::value);</span>
<span id="L451"><span class="lineNum">     451</span>              :       static_assert(__is_standard_integer&lt;_Tp&gt;::value);</span>
<span id="L452"><span class="lineNum">     452</span>              :       using __gnu_cxx::__int_traits;</span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              :       if constexpr (is_signed_v&lt;_Tp&gt; == is_signed_v&lt;_Up&gt;)</span>
<span id="L455"><span class="lineNum">     455</span>              :         return __int_traits&lt;_Up&gt;::__min &lt;= __t</span>
<span id="L456"><span class="lineNum">     456</span>              :           &amp;&amp; __t &lt;= __int_traits&lt;_Up&gt;::__max;</span>
<span id="L457"><span class="lineNum">     457</span>              :       else if constexpr (is_signed_v&lt;_Tp&gt;)</span>
<span id="L458"><span class="lineNum">     458</span>              :         return __t &gt;= 0</span>
<span id="L459"><span class="lineNum">     459</span>              :           &amp;&amp; make_unsigned_t&lt;_Tp&gt;(__t) &lt;= __int_traits&lt;_Up&gt;::__max;</span>
<span id="L460"><span class="lineNum">     460</span>              :       else</span>
<span id="L461"><span class="lineNum">     461</span>              :         return __t &lt;= make_unsigned_t&lt;_Up&gt;(__int_traits&lt;_Up&gt;::__max);</span>
<span id="L462"><span class="lineNum">     462</span>              :     }</span>
<span id="L463"><span class="lineNum">     463</span>              : </span>
<span id="L464"><span class="lineNum">     464</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L465"><span class="lineNum">     465</span>              : #define __cpp_lib_to_underlying 202102L</span>
<span id="L466"><span class="lineNum">     466</span>              :   /// Convert an object of enumeration type to its underlying type.</span>
<span id="L467"><span class="lineNum">     467</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L468"><span class="lineNum">     468</span>              :     [[nodiscard]]</span>
<span id="L469"><span class="lineNum">     469</span>              :     constexpr underlying_type_t&lt;_Tp&gt;</span>
<span id="L470"><span class="lineNum">     470</span>              :     to_underlying(_Tp __value) noexcept</span>
<span id="L471"><span class="lineNum">     471</span>              :     { return static_cast&lt;underlying_type_t&lt;_Tp&gt;&gt;(__value); }</span>
<span id="L472"><span class="lineNum">     472</span>              : #endif // C++23</span>
<span id="L473"><span class="lineNum">     473</span>              : #endif // C++20</span>
<span id="L474"><span class="lineNum">     474</span>              : #endif // C++17</span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L477"><span class="lineNum">     477</span>              : } // namespace</span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              : #endif</span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span>              : #endif /* _GLIBCXX_UTILITY */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
