<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/ext/alloc_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/ext">/usr/include/c++/11/ext</a> - alloc_traits.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Allocator traits -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2011-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file ext/alloc_traits.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This file is a GNU extension to the Standard C++ Library.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #ifndef _EXT_ALLOC_TRAITS_H</span>
<span id="L30"><span class="lineNum">      30</span>              : #define _EXT_ALLOC_TRAITS_H 1</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #pragma GCC system_header</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : # include &lt;bits/alloc_traits.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L36"><span class="lineNum">      36</span>              : # include &lt;bits/allocator.h&gt;  // for __alloc_swap</span>
<span id="L37"><span class="lineNum">      37</span>              : #endif</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</span>
<span id="L40"><span class="lineNum">      40</span>              : {</span>
<span id="L41"><span class="lineNum">      41</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : /**</span>
<span id="L44"><span class="lineNum">      44</span>              :  * @brief  Uniform interface to C++98 and C++11 allocators.</span>
<span id="L45"><span class="lineNum">      45</span>              :  * @ingroup allocators</span>
<span id="L46"><span class="lineNum">      46</span>              : */</span>
<span id="L47"><span class="lineNum">      47</span>              : template&lt;typename _Alloc, typename = typename _Alloc::value_type&gt;</span>
<span id="L48"><span class="lineNum">      48</span>              :   struct __alloc_traits</span>
<span id="L49"><span class="lineNum">      49</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L50"><span class="lineNum">      50</span>              :   : std::allocator_traits&lt;_Alloc&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              : #endif</span>
<span id="L52"><span class="lineNum">      52</span>              :   {</span>
<span id="L53"><span class="lineNum">      53</span>              :     typedef _Alloc allocator_type;</span>
<span id="L54"><span class="lineNum">      54</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L55"><span class="lineNum">      55</span>              :     typedef std::allocator_traits&lt;_Alloc&gt;           _Base_type;</span>
<span id="L56"><span class="lineNum">      56</span>              :     typedef typename _Base_type::value_type         value_type;</span>
<span id="L57"><span class="lineNum">      57</span>              :     typedef typename _Base_type::pointer            pointer;</span>
<span id="L58"><span class="lineNum">      58</span>              :     typedef typename _Base_type::const_pointer      const_pointer;</span>
<span id="L59"><span class="lineNum">      59</span>              :     typedef typename _Base_type::size_type          size_type;</span>
<span id="L60"><span class="lineNum">      60</span>              :     typedef typename _Base_type::difference_type    difference_type;</span>
<span id="L61"><span class="lineNum">      61</span>              :     // C++11 allocators do not define reference or const_reference</span>
<span id="L62"><span class="lineNum">      62</span>              :     typedef value_type&amp;                             reference;</span>
<span id="L63"><span class="lineNum">      63</span>              :     typedef const value_type&amp;                       const_reference;</span>
<span id="L64"><span class="lineNum">      64</span>              :     using _Base_type::allocate;</span>
<span id="L65"><span class="lineNum">      65</span>              :     using _Base_type::deallocate;</span>
<span id="L66"><span class="lineNum">      66</span>              :     using _Base_type::construct;</span>
<span id="L67"><span class="lineNum">      67</span>              :     using _Base_type::destroy;</span>
<span id="L68"><span class="lineNum">      68</span>              :     using _Base_type::max_size;</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              :   private:</span>
<span id="L71"><span class="lineNum">      71</span>              :     template&lt;typename _Ptr&gt;</span>
<span id="L72"><span class="lineNum">      72</span>              :       using __is_custom_pointer</span>
<span id="L73"><span class="lineNum">      73</span>              :         = std::__and_&lt;std::is_same&lt;pointer, _Ptr&gt;,</span>
<span id="L74"><span class="lineNum">      74</span>              :                       std::__not_&lt;std::is_pointer&lt;_Ptr&gt;&gt;&gt;;</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              :   public:</span>
<span id="L77"><span class="lineNum">      77</span>              :     // overload construct for non-standard pointer types</span>
<span id="L78"><span class="lineNum">      78</span>              :     template&lt;typename _Ptr, typename... _Args&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              :       static _GLIBCXX14_CONSTEXPR</span>
<span id="L80"><span class="lineNum">      80</span>              :       std::__enable_if_t&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;</span>
<span id="L81"><span class="lineNum">      81</span>              :       construct(_Alloc&amp; __a, _Ptr __p, _Args&amp;&amp;... __args)</span>
<span id="L82"><span class="lineNum">      82</span>              :       noexcept(noexcept(_Base_type::construct(__a, std::__to_address(__p),</span>
<span id="L83"><span class="lineNum">      83</span>              :                                               std::forward&lt;_Args&gt;(__args)...)))</span>
<span id="L84"><span class="lineNum">      84</span>              :       {</span>
<span id="L85"><span class="lineNum">      85</span>              :         _Base_type::construct(__a, std::__to_address(__p),</span>
<span id="L86"><span class="lineNum">      86</span>              :                               std::forward&lt;_Args&gt;(__args)...);</span>
<span id="L87"><span class="lineNum">      87</span>              :       }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :     // overload destroy for non-standard pointer types</span>
<span id="L90"><span class="lineNum">      90</span>              :     template&lt;typename _Ptr&gt;</span>
<span id="L91"><span class="lineNum">      91</span>              :       static _GLIBCXX14_CONSTEXPR</span>
<span id="L92"><span class="lineNum">      92</span>              :       std::__enable_if_t&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;</span>
<span id="L93"><span class="lineNum">      93</span>              :       destroy(_Alloc&amp; __a, _Ptr __p)</span>
<span id="L94"><span class="lineNum">      94</span>              :       noexcept(noexcept(_Base_type::destroy(__a, std::__to_address(__p))))</span>
<span id="L95"><span class="lineNum">      95</span>              :       { _Base_type::destroy(__a, std::__to_address(__p)); }</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">   421928041 :     static constexpr _Alloc _S_select_on_copy(const _Alloc&amp; __a)</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">   421928041 :     { return _Base_type::select_on_container_copy_construction(__a); }</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :     static _GLIBCXX14_CONSTEXPR void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)</span>
<span id="L101"><span class="lineNum">     101</span>              :     { std::__alloc_on_swap(__a, __b); }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              :     static constexpr bool _S_propagate_on_copy_assign()</span>
<span id="L104"><span class="lineNum">     104</span>              :     { return _Base_type::propagate_on_container_copy_assignment::value; }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :     static constexpr bool _S_propagate_on_move_assign()</span>
<span id="L107"><span class="lineNum">     107</span>              :     { return _Base_type::propagate_on_container_move_assignment::value; }</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              :     static constexpr bool _S_propagate_on_swap()</span>
<span id="L110"><span class="lineNum">     110</span>              :     { return _Base_type::propagate_on_container_swap::value; }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :     static constexpr bool _S_always_equal()</span>
<span id="L113"><span class="lineNum">     113</span>              :     { return _Base_type::is_always_equal::value; }</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :     static constexpr bool _S_nothrow_move()</span>
<span id="L116"><span class="lineNum">     116</span>              :     { return _S_propagate_on_move_assign() || _S_always_equal(); }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L119"><span class="lineNum">     119</span>              :       struct rebind</span>
<span id="L120"><span class="lineNum">     120</span>              :       { typedef typename _Base_type::template rebind_alloc&lt;_Tp&gt; other; };</span>
<span id="L121"><span class="lineNum">     121</span>              : #else // ! C++11</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              :     typedef typename _Alloc::pointer                pointer;</span>
<span id="L124"><span class="lineNum">     124</span>              :     typedef typename _Alloc::const_pointer          const_pointer;</span>
<span id="L125"><span class="lineNum">     125</span>              :     typedef typename _Alloc::value_type             value_type;</span>
<span id="L126"><span class="lineNum">     126</span>              :     typedef typename _Alloc::reference              reference;</span>
<span id="L127"><span class="lineNum">     127</span>              :     typedef typename _Alloc::const_reference        const_reference;</span>
<span id="L128"><span class="lineNum">     128</span>              :     typedef typename _Alloc::size_type              size_type;</span>
<span id="L129"><span class="lineNum">     129</span>              :     typedef typename _Alloc::difference_type        difference_type;</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :     _GLIBCXX_NODISCARD static pointer</span>
<span id="L132"><span class="lineNum">     132</span>              :     allocate(_Alloc&amp; __a, size_type __n)</span>
<span id="L133"><span class="lineNum">     133</span>              :     { return __a.allocate(__n); }</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :     template&lt;typename _Hint&gt;</span>
<span id="L136"><span class="lineNum">     136</span>              :       _GLIBCXX_NODISCARD static pointer</span>
<span id="L137"><span class="lineNum">     137</span>              :       allocate(_Alloc&amp; __a, size_type __n, _Hint __hint)</span>
<span id="L138"><span class="lineNum">     138</span>              :       { return __a.allocate(__n, __hint); }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              :     static void deallocate(_Alloc&amp; __a, pointer __p, size_type __n)</span>
<span id="L141"><span class="lineNum">     141</span>              :     { __a.deallocate(__p, __n); }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L144"><span class="lineNum">     144</span>              :       static void construct(_Alloc&amp; __a, pointer __p, const _Tp&amp; __arg)</span>
<span id="L145"><span class="lineNum">     145</span>              :       { __a.construct(__p, __arg); }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :     static void destroy(_Alloc&amp; __a, pointer __p)</span>
<span id="L148"><span class="lineNum">     148</span>              :     { __a.destroy(__p); }</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :     static size_type max_size(const _Alloc&amp; __a)</span>
<span id="L151"><span class="lineNum">     151</span>              :     { return __a.max_size(); }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :     static const _Alloc&amp; _S_select_on_copy(const _Alloc&amp; __a) { return __a; }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :     static void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)</span>
<span id="L156"><span class="lineNum">     156</span>              :     {</span>
<span id="L157"><span class="lineNum">     157</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L158"><span class="lineNum">     158</span>              :       // 431. Swapping containers with unequal allocators.</span>
<span id="L159"><span class="lineNum">     159</span>              :       std::__alloc_swap&lt;_Alloc&gt;::_S_do_it(__a, __b);</span>
<span id="L160"><span class="lineNum">     160</span>              :     }</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L163"><span class="lineNum">     163</span>              :       struct rebind</span>
<span id="L164"><span class="lineNum">     164</span>              :       { typedef typename _Alloc::template rebind&lt;_Tp&gt;::other other; };</span>
<span id="L165"><span class="lineNum">     165</span>              : #endif // C++11</span>
<span id="L166"><span class="lineNum">     166</span>              :   };</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L169"><span class="lineNum">     169</span>              : } // namespace __gnu_cxx</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
