<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/c++/11/ext/new_allocator.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/ext">/usr/include/c++/11/ext</a> - new_allocator.h<span style="font-size: 80%;"> (source / <a href="new_allocator.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">70.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">56.7&nbsp;%</td>
            <td class="headerCovTableEntry">293</td>
            <td class="headerCovTableEntry">166</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Allocator that wraps operator new -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file ext/new_allocator.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This file is a GNU extension to the Standard C++ Library.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #ifndef _NEW_ALLOCATOR_H</span>
<span id="L30"><span class="lineNum">      30</span>              : #define _NEW_ALLOCATOR_H 1</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;new&gt;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &lt;bits/functexcept.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L37"><span class="lineNum">      37</span>              : #include &lt;type_traits&gt;</span>
<span id="L38"><span class="lineNum">      38</span>              : #endif</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</span>
<span id="L41"><span class="lineNum">      41</span>              : {</span>
<span id="L42"><span class="lineNum">      42</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              :   /**</span>
<span id="L45"><span class="lineNum">      45</span>              :    *  @brief  An allocator that uses global new, as per C++03 [20.4.1].</span>
<span id="L46"><span class="lineNum">      46</span>              :    *  @ingroup allocators</span>
<span id="L47"><span class="lineNum">      47</span>              :    *</span>
<span id="L48"><span class="lineNum">      48</span>              :    *  This is precisely the allocator defined in the C++ Standard.</span>
<span id="L49"><span class="lineNum">      49</span>              :    *    - all allocation calls operator new</span>
<span id="L50"><span class="lineNum">      50</span>              :    *    - all deallocation calls operator delete</span>
<span id="L51"><span class="lineNum">      51</span>              :    *</span>
<span id="L52"><span class="lineNum">      52</span>              :    *  @tparam  _Tp  Type of allocated object.</span>
<span id="L53"><span class="lineNum">      53</span>              :    */</span>
<span id="L54"><span class="lineNum">      54</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L55"><span class="lineNum">      55</span>              :     class new_allocator</span>
<span id="L56"><span class="lineNum">      56</span>              :     {</span>
<span id="L57"><span class="lineNum">      57</span>              :     public:</span>
<span id="L58"><span class="lineNum">      58</span>              :       typedef _Tp        value_type;</span>
<span id="L59"><span class="lineNum">      59</span>              :       typedef std::size_t     size_type;</span>
<span id="L60"><span class="lineNum">      60</span>              :       typedef std::ptrdiff_t  difference_type;</span>
<span id="L61"><span class="lineNum">      61</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L62"><span class="lineNum">      62</span>              :       typedef _Tp*       pointer;</span>
<span id="L63"><span class="lineNum">      63</span>              :       typedef const _Tp* const_pointer;</span>
<span id="L64"><span class="lineNum">      64</span>              :       typedef _Tp&amp;       reference;</span>
<span id="L65"><span class="lineNum">      65</span>              :       typedef const _Tp&amp; const_reference;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :       template&lt;typename _Tp1&gt;</span>
<span id="L68"><span class="lineNum">      68</span>              :         struct rebind</span>
<span id="L69"><span class="lineNum">      69</span>              :         { typedef new_allocator&lt;_Tp1&gt; other; };</span>
<span id="L70"><span class="lineNum">      70</span>              : #endif</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L73"><span class="lineNum">      73</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L74"><span class="lineNum">      74</span>              :       // 2103. propagate_on_container_move_assignment</span>
<span id="L75"><span class="lineNum">      75</span>              :       typedef std::true_type propagate_on_container_move_assignment;</span>
<span id="L76"><span class="lineNum">      76</span>              : #endif</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">  2374727947 :       new_allocator() _GLIBCXX_USE_NOEXCEPT { }</span></span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              :       _GLIBCXX20_CONSTEXPR</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">  3115060620 :       new_allocator(const new_allocator&amp;) _GLIBCXX_USE_NOEXCEPT { }</span></span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              :       template&lt;typename _Tp1&gt;</span>
<span id="L85"><span class="lineNum">      85</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L86"><span class="lineNum">      86</span>              :         new_allocator(const new_allocator&lt;_Tp1&gt;&amp;) _GLIBCXX_USE_NOEXCEPT { }</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L89"><span class="lineNum">      89</span>              :       ~new_allocator() _GLIBCXX_USE_NOEXCEPT { }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              :       pointer</span>
<span id="L92"><span class="lineNum">      92</span>              :       address(reference __x) const _GLIBCXX_NOEXCEPT</span>
<span id="L93"><span class="lineNum">      93</span>              :       { return std::__addressof(__x); }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :       const_pointer</span>
<span id="L96"><span class="lineNum">      96</span>              :       address(const_reference __x) const _GLIBCXX_NOEXCEPT</span>
<span id="L97"><span class="lineNum">      97</span>              :       { return std::__addressof(__x); }</span>
<span id="L98"><span class="lineNum">      98</span>              : #endif</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :       // NB: __n is permitted to be 0.  The C++ standard says nothing</span>
<span id="L101"><span class="lineNum">     101</span>              :       // about what the return value is when __n == 0.</span>
<span id="L102"><span class="lineNum">     102</span>              :       _GLIBCXX_NODISCARD _Tp*</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">  3027815269 :       allocate(size_type __n, const void* = static_cast&lt;const void*&gt;(0))</span></span>
<span id="L104"><span class="lineNum">     104</span>              :       {</span>
<span id="L105"><span class="lineNum">     105</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L106"><span class="lineNum">     106</span>              :          // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L107"><span class="lineNum">     107</span>              :          // 3308. std::allocator&lt;void&gt;().allocate(n)</span>
<span id="L108"><span class="lineNum">     108</span>              :          static_assert(sizeof(_Tp) != 0, &quot;cannot allocate incomplete types&quot;);</span>
<span id="L109"><span class="lineNum">     109</span>              : #endif</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">  3027815269 :         if (__builtin_expect(__n &gt; this-&gt;_M_max_size(), false))</span></span>
<span id="L112"><span class="lineNum">     112</span>              :           {</span>
<span id="L113"><span class="lineNum">     113</span>              :             // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L114"><span class="lineNum">     114</span>              :             // 3190. allocator::allocate sometimes returns too little storage</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :             if (__n &gt; (std::size_t(-1) / sizeof(_Tp)))</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :               std::__throw_bad_array_new_length();</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :             std::__throw_bad_alloc();</span></span>
<span id="L118"><span class="lineNum">     118</span>              :           }</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              : #if __cpp_aligned_new</span>
<span id="L121"><span class="lineNum">     121</span>              :         if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__)</span>
<span id="L122"><span class="lineNum">     122</span>              :           {</span>
<span id="L123"><span class="lineNum">     123</span>              :             std::align_val_t __al = std::align_val_t(alignof(_Tp));</span>
<span id="L124"><span class="lineNum">     124</span>              :             return static_cast&lt;_Tp*&gt;(::operator new(__n * sizeof(_Tp), __al));</span>
<span id="L125"><span class="lineNum">     125</span>              :           }</span>
<span id="L126"><span class="lineNum">     126</span>              : #endif</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">  3027815269 :         return static_cast&lt;_Tp*&gt;(::operator new(__n * sizeof(_Tp)));</span></span>
<span id="L128"><span class="lineNum">     128</span>              :       }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :       // __p is not permitted to be a null pointer.</span>
<span id="L131"><span class="lineNum">     131</span>              :       void</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">  3027792202 :       deallocate(_Tp* __p, size_type __t __attribute__ ((__unused__)))</span></span>
<span id="L133"><span class="lineNum">     133</span>              :       {</span>
<span id="L134"><span class="lineNum">     134</span>              : #if __cpp_aligned_new</span>
<span id="L135"><span class="lineNum">     135</span>              :         if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__)</span>
<span id="L136"><span class="lineNum">     136</span>              :           {</span>
<span id="L137"><span class="lineNum">     137</span>              :             ::operator delete(__p,</span>
<span id="L138"><span class="lineNum">     138</span>              : # if __cpp_sized_deallocation</span>
<span id="L139"><span class="lineNum">     139</span>              :                               __t * sizeof(_Tp),</span>
<span id="L140"><span class="lineNum">     140</span>              : # endif</span>
<span id="L141"><span class="lineNum">     141</span>              :                               std::align_val_t(alignof(_Tp)));</span>
<span id="L142"><span class="lineNum">     142</span>              :             return;</span>
<span id="L143"><span class="lineNum">     143</span>              :           }</span>
<span id="L144"><span class="lineNum">     144</span>              : #endif</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">  3027792202 :         ::operator delete(__p</span></span>
<span id="L146"><span class="lineNum">     146</span>              : #if __cpp_sized_deallocation</span>
<span id="L147"><span class="lineNum">     147</span>              :                           , __t * sizeof(_Tp)</span>
<span id="L148"><span class="lineNum">     148</span>              : #endif</span>
<span id="L149"><span class="lineNum">     149</span>              :                          );</span>
<span id="L150"><span class="lineNum">     150</span>              :       }</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L153"><span class="lineNum">     153</span>              :       size_type</span>
<span id="L154"><span class="lineNum">     154</span>              :       max_size() const _GLIBCXX_USE_NOEXCEPT</span>
<span id="L155"><span class="lineNum">     155</span>              :       { return _M_max_size(); }</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L158"><span class="lineNum">     158</span>              :       template&lt;typename _Up, typename... _Args&gt;</span>
<span id="L159"><span class="lineNum">     159</span>              :         void</span>
<span id="L160"><span class="lineNum">     160</span>              :         construct(_Up* __p, _Args&amp;&amp;... __args)</span>
<span id="L161"><span class="lineNum">     161</span>              :         noexcept(std::is_nothrow_constructible&lt;_Up, _Args...&gt;::value)</span>
<span id="L162"><span class="lineNum">     162</span>              :         { ::new((void *)__p) _Up(std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              :       template&lt;typename _Up&gt;</span>
<span id="L165"><span class="lineNum">     165</span>              :         void</span>
<span id="L166"><span class="lineNum">     166</span>              :         destroy(_Up* __p)</span>
<span id="L167"><span class="lineNum">     167</span>              :         noexcept(std::is_nothrow_destructible&lt;_Up&gt;::value)</span>
<span id="L168"><span class="lineNum">     168</span>              :         { __p-&gt;~_Up(); }</span>
<span id="L169"><span class="lineNum">     169</span>              : #else</span>
<span id="L170"><span class="lineNum">     170</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L171"><span class="lineNum">     171</span>              :       // 402. wrong new expression in [some_] allocator::construct</span>
<span id="L172"><span class="lineNum">     172</span>              :       void</span>
<span id="L173"><span class="lineNum">     173</span>              :       construct(pointer __p, const _Tp&amp; __val)</span>
<span id="L174"><span class="lineNum">     174</span>              :       { ::new((void *)__p) _Tp(__val); }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       void</span>
<span id="L177"><span class="lineNum">     177</span>              :       destroy(pointer __p) { __p-&gt;~_Tp(); }</span>
<span id="L178"><span class="lineNum">     178</span>              : #endif</span>
<span id="L179"><span class="lineNum">     179</span>              : #endif // ! C++20</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :       template&lt;typename _Up&gt;</span>
<span id="L182"><span class="lineNum">     182</span>              :         friend _GLIBCXX20_CONSTEXPR bool</span>
<span id="L183"><span class="lineNum">     183</span>              :         operator==(const new_allocator&amp;, const new_allocator&lt;_Up&gt;&amp;)</span>
<span id="L184"><span class="lineNum">     184</span>              :         _GLIBCXX_NOTHROW</span>
<span id="L185"><span class="lineNum">     185</span>              :         { return true; }</span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              : #if __cpp_impl_three_way_comparison &lt; 201907L</span>
<span id="L188"><span class="lineNum">     188</span>              :       template&lt;typename _Up&gt;</span>
<span id="L189"><span class="lineNum">     189</span>              :         friend _GLIBCXX20_CONSTEXPR bool</span>
<span id="L190"><span class="lineNum">     190</span>              :         operator!=(const new_allocator&amp;, const new_allocator&lt;_Up&gt;&amp;)</span>
<span id="L191"><span class="lineNum">     191</span>              :         _GLIBCXX_NOTHROW</span>
<span id="L192"><span class="lineNum">     192</span>              :         { return false; }</span>
<span id="L193"><span class="lineNum">     193</span>              : #endif</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              :     private:</span>
<span id="L196"><span class="lineNum">     196</span>              :       _GLIBCXX_CONSTEXPR size_type</span>
<span id="L197"><span class="lineNum">     197</span>              :       _M_max_size() const _GLIBCXX_USE_NOEXCEPT</span>
<span id="L198"><span class="lineNum">     198</span>              :       {</span>
<span id="L199"><span class="lineNum">     199</span>              : #if __PTRDIFF_MAX__ &lt; __SIZE_MAX__</span>
<span id="L200"><span class="lineNum">     200</span>              :         return std::size_t(__PTRDIFF_MAX__) / sizeof(_Tp);</span>
<span id="L201"><span class="lineNum">     201</span>              : #else</span>
<span id="L202"><span class="lineNum">     202</span>              :         return std::size_t(-1) / sizeof(_Tp);</span>
<span id="L203"><span class="lineNum">     203</span>              : #endif</span>
<span id="L204"><span class="lineNum">     204</span>              :       }</span>
<span id="L205"><span class="lineNum">     205</span>              :     };</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L208"><span class="lineNum">     208</span>              : } // namespace</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
