<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/ambigs.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - ambigs.h<span style="font-size: 80%;"> (source / <a href="ambigs.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">55.6&nbsp;%</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        ambigs.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Constants, flags, functions for dealing with</span>
<span id="L4"><span class="lineNum">       4</span>              : //              ambiguities (training and recognition).</span>
<span id="L5"><span class="lineNum">       5</span>              : // Author:      Daria Antonova</span>
<span id="L6"><span class="lineNum">       6</span>              : //</span>
<span id="L7"><span class="lineNum">       7</span>              : // (C) Copyright 2008, Google Inc.</span>
<span id="L8"><span class="lineNum">       8</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L9"><span class="lineNum">       9</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L10"><span class="lineNum">      10</span>              : // You may obtain a copy of the License at</span>
<span id="L11"><span class="lineNum">      11</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L12"><span class="lineNum">      12</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L13"><span class="lineNum">      13</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L14"><span class="lineNum">      14</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L15"><span class="lineNum">      15</span>              : // See the License for the specific language governing permissions and</span>
<span id="L16"><span class="lineNum">      16</span>              : // limitations under the License.</span>
<span id="L17"><span class="lineNum">      17</span>              : //</span>
<span id="L18"><span class="lineNum">      18</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #ifndef TESSERACT_CCUTIL_AMBIGS_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : #define TESSERACT_CCUTIL_AMBIGS_H_</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L24"><span class="lineNum">      24</span>              : #  include &quot;config_auto.h&quot; // DISABLED_LEGACY_ENGINE</span>
<span id="L25"><span class="lineNum">      25</span>              : #endif</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #if !defined(DISABLED_LEGACY_ENGINE)</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #  include &lt;tesseract/unichar.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>              : #  include &quot;elst.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : #  include &quot;tprintf.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : #  include &quot;unicharset.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #  define MAX_AMBIG_SIZE 10</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : namespace tesseract {</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : using UnicharIdVector = std::vector&lt;UNICHAR_ID&gt;;</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : enum AmbigType {</span>
<span id="L41"><span class="lineNum">      41</span>              :   NOT_AMBIG,      // the ngram pair is not ambiguous</span>
<span id="L42"><span class="lineNum">      42</span>              :   REPLACE_AMBIG,  // ocred ngram should always be substituted with correct</span>
<span id="L43"><span class="lineNum">      43</span>              :   DEFINITE_AMBIG, // add correct ngram to the classifier results (1-1)</span>
<span id="L44"><span class="lineNum">      44</span>              :   SIMILAR_AMBIG,  // use pairwise classifier for ocred/correct pair (1-1)</span>
<span id="L45"><span class="lineNum">      45</span>              :   CASE_AMBIG,     // this is a case ambiguity (1-1)</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :   AMBIG_TYPE_COUNT // number of enum entries</span>
<span id="L48"><span class="lineNum">      48</span>              : };</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : // A collection of utility functions for arrays of UNICHAR_IDs that are</span>
<span id="L51"><span class="lineNum">      51</span>              : // terminated by INVALID_UNICHAR_ID.</span>
<span id="L52"><span class="lineNum">      52</span>              : class UnicharIdArrayUtils {</span>
<span id="L53"><span class="lineNum">      53</span>              : public:</span>
<span id="L54"><span class="lineNum">      54</span>              :   // Compares two arrays of unichar ids. Returns -1 if the length of array1 is</span>
<span id="L55"><span class="lineNum">      55</span>              :   // less than length of array2, if any array1[i] is less than array2[i].</span>
<span id="L56"><span class="lineNum">      56</span>              :   // Returns 0 if the arrays are equal, 1 otherwise.</span>
<span id="L57"><span class="lineNum">      57</span>              :   // The function assumes that the arrays are terminated by INVALID_UNICHAR_ID.</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC"> 19321281133 :   static inline int compare(const UNICHAR_ID *ptr1, const UNICHAR_ID *ptr2) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC"> 39260666344 :     for (;;) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC"> 39260666344 :       const UNICHAR_ID val1 = *ptr1++;</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC"> 39260666344 :       const UNICHAR_ID val2 = *ptr2++;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC"> 39260666344 :       if (val1 != val2) {</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC"> 19319866087 :         if (val1 == INVALID_UNICHAR_ID) {</span></span>
<span id="L64"><span class="lineNum">      64</span>              :           return -1;</span>
<span id="L65"><span class="lineNum">      65</span>              :         }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC"> 19319595744 :         if (val2 == INVALID_UNICHAR_ID) {</span></span>
<span id="L67"><span class="lineNum">      67</span>              :           return 1;</span>
<span id="L68"><span class="lineNum">      68</span>              :         }</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC"> 19319382449 :         if (val1 &lt; val2) {</span></span>
<span id="L70"><span class="lineNum">      70</span>              :           return -1;</span>
<span id="L71"><span class="lineNum">      71</span>              :         }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">   276243206 :         return 1;</span></span>
<span id="L73"><span class="lineNum">      73</span>              :       }</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC"> 19940800257 :       if (val1 == INVALID_UNICHAR_ID) {</span></span>
<span id="L75"><span class="lineNum">      75</span>              :         return 0;</span>
<span id="L76"><span class="lineNum">      76</span>              :       }</span>
<span id="L77"><span class="lineNum">      77</span>              :     }</span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :   // Copies UNICHAR_IDs from dst to src. Returns the number of ids copied.</span>
<span id="L81"><span class="lineNum">      81</span>              :   // The function assumes that the arrays are terminated by INVALID_UNICHAR_ID</span>
<span id="L82"><span class="lineNum">      82</span>              :   // and that dst has enough space for all the elements from src.</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">   140002425 :   static inline int copy(const UNICHAR_ID src[], UNICHAR_ID dst[]) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">   140002425 :     int i = 0;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">   558862320 :     do {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">   558862320 :       dst[i] = src[i];</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">   558862320 :     } while (dst[i++] != INVALID_UNICHAR_ID);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">   140002425 :     return i - 1;</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              :   // Prints unichars corresponding to the unichar_ids in the given array.</span>
<span id="L92"><span class="lineNum">      92</span>              :   // The function assumes that array is terminated by INVALID_UNICHAR_ID.</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :   static inline void print(const UNICHAR_ID array[], const UNICHARSET &amp;unicharset) {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     const UNICHAR_ID *ptr = array;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :     if (*ptr == INVALID_UNICHAR_ID) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :       tprintf(&quot;[Empty]&quot;);</span></span>
<span id="L97"><span class="lineNum">      97</span>              :     }</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :     while (*ptr != INVALID_UNICHAR_ID) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :       tprintf(&quot;%s &quot;, unicharset.id_to_unichar(*ptr++));</span></span>
<span id="L100"><span class="lineNum">     100</span>              :     }</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     tprintf(&quot;( &quot;);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     ptr = array;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     while (*ptr != INVALID_UNICHAR_ID) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       tprintf(&quot;%d &quot;, *ptr++);</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     tprintf(&quot;)\n&quot;);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : };</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : // AMBIG_SPEC_LIST stores a list of dangerous ambigs that</span>
<span id="L111"><span class="lineNum">     111</span>              : // start with the same unichar (e.g. r-&gt;t rn-&gt;m rr1-&gt;m).</span>
<span id="L112"><span class="lineNum">     112</span>              : class AmbigSpec : public ELIST_LINK {</span>
<span id="L113"><span class="lineNum">     113</span>              : public:</span>
<span id="L114"><span class="lineNum">     114</span>              :   AmbigSpec();</span>
<span id="L115"><span class="lineNum">     115</span>              :   ~AmbigSpec() = default;</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :   // Comparator function for sorting AmbigSpec_LISTs. The lists will</span>
<span id="L118"><span class="lineNum">     118</span>              :   // be sorted by their wrong_ngram arrays. Example of wrong_ngram vectors</span>
<span id="L119"><span class="lineNum">     119</span>              :   // in a sorted AmbigSpec_LIST: [9 1 3], [9 3 4], [9 8], [9, 8 1].</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC"> 19317657430 :   static int compare_ambig_specs(const void *spec1, const void *spec2) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC"> 19317657430 :     const AmbigSpec *s1 = *static_cast&lt;const AmbigSpec *const *&gt;(spec1);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC"> 19317657430 :     const AmbigSpec *s2 = *static_cast&lt;const AmbigSpec *const *&gt;(spec2);</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC"> 19317657430 :     int result = UnicharIdArrayUtils::compare(s1-&gt;wrong_ngram, s2-&gt;wrong_ngram);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC"> 19317657430 :     if (result != 0) {</span></span>
<span id="L125"><span class="lineNum">     125</span>              :       return result;</span>
<span id="L126"><span class="lineNum">     126</span>              :     }</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">      801695 :     return UnicharIdArrayUtils::compare(s1-&gt;correct_fragments, s2-&gt;correct_fragments);</span></span>
<span id="L128"><span class="lineNum">     128</span>              :   }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :   UNICHAR_ID wrong_ngram[MAX_AMBIG_SIZE + 1];</span>
<span id="L131"><span class="lineNum">     131</span>              :   UNICHAR_ID correct_fragments[MAX_AMBIG_SIZE + 1];</span>
<span id="L132"><span class="lineNum">     132</span>              :   UNICHAR_ID correct_ngram_id;</span>
<span id="L133"><span class="lineNum">     133</span>              :   AmbigType type;</span>
<span id="L134"><span class="lineNum">     134</span>              :   int wrong_ngram_size;</span>
<span id="L135"><span class="lineNum">     135</span>              : };</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">      641059 : ELISTIZEH(AmbigSpec)</span></span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : // AMBIG_TABLE[i] stores a set of ambiguities whose</span>
<span id="L139"><span class="lineNum">     139</span>              : // wrong ngram starts with unichar id i.</span>
<span id="L140"><span class="lineNum">     140</span>              : using UnicharAmbigsVector = std::vector&lt;AmbigSpec_LIST *&gt;;</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : class UnicharAmbigs {</span>
<span id="L143"><span class="lineNum">     143</span>              : public:</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">       14710 :   UnicharAmbigs() = default;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :   ~UnicharAmbigs() {</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :     for (auto data : replace_ambigs_) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :       delete data;</span></span>
<span id="L148"><span class="lineNum">     148</span>              :     }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     for (auto data : dang_ambigs_) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :       delete data;</span></span>
<span id="L151"><span class="lineNum">     151</span>              :     }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :     for (auto data : one_to_one_definite_ambigs_) {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :       delete data;</span></span>
<span id="L154"><span class="lineNum">     154</span>              :     }</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">       56786 :   const UnicharAmbigsVector &amp;dang_ambigs() const {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">       56786 :     return dang_ambigs_;</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   }</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">       56786 :   const UnicharAmbigsVector &amp;replace_ambigs() const {</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">       56786 :     return replace_ambigs_;</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   }</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              :   // Initializes the ambigs by adding a nullptr pointer to each table.</span>
<span id="L165"><span class="lineNum">     165</span>              :   void InitUnicharAmbigs(const UNICHARSET &amp;unicharset, bool use_ambigs_for_adaption);</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              :   // Loads the universal ambigs that are useful for any language.</span>
<span id="L168"><span class="lineNum">     168</span>              :   void LoadUniversal(const UNICHARSET &amp;encoder_set, UNICHARSET *unicharset);</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :   // Fills in two ambiguity tables (replaceable and dangerous) with information</span>
<span id="L171"><span class="lineNum">     171</span>              :   // read from the ambigs file. An ambiguity table is an array of lists.</span>
<span id="L172"><span class="lineNum">     172</span>              :   // The array is indexed by a class id. Each entry in the table provides</span>
<span id="L173"><span class="lineNum">     173</span>              :   // a list of potential ambiguities which can start with the corresponding</span>
<span id="L174"><span class="lineNum">     174</span>              :   // character. For example the ambiguity &quot;rn -&gt; m&quot;, would be located in the</span>
<span id="L175"><span class="lineNum">     175</span>              :   // table at index of unicharset.unichar_to_id('r').</span>
<span id="L176"><span class="lineNum">     176</span>              :   // In 1-1 ambiguities (e.g. s -&gt; S, 1 -&gt; I) are recorded in</span>
<span id="L177"><span class="lineNum">     177</span>              :   // one_to_one_definite_ambigs_. This vector is also indexed by the class id</span>
<span id="L178"><span class="lineNum">     178</span>              :   // of the wrong part of the ambiguity and each entry contains a vector of</span>
<span id="L179"><span class="lineNum">     179</span>              :   // unichar ids that are ambiguous to it.</span>
<span id="L180"><span class="lineNum">     180</span>              :   // encoder_set is used to encode the ambiguity strings, undisturbed by new</span>
<span id="L181"><span class="lineNum">     181</span>              :   // unichar_ids that may be created by adding the ambigs.</span>
<span id="L182"><span class="lineNum">     182</span>              :   void LoadUnicharAmbigs(const UNICHARSET &amp;encoder_set, TFile *ambigs_file, int debug_level,</span>
<span id="L183"><span class="lineNum">     183</span>              :                          bool use_ambigs_for_adaption, UNICHARSET *unicharset);</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              :   // Returns definite 1-1 ambigs for the given unichar id.</span>
<span id="L186"><span class="lineNum">     186</span>              :   inline const UnicharIdVector *OneToOneDefiniteAmbigs(UNICHAR_ID unichar_id) const {</span>
<span id="L187"><span class="lineNum">     187</span>              :     if (one_to_one_definite_ambigs_.empty()) {</span>
<span id="L188"><span class="lineNum">     188</span>              :       return nullptr;</span>
<span id="L189"><span class="lineNum">     189</span>              :     }</span>
<span id="L190"><span class="lineNum">     190</span>              :     return one_to_one_definite_ambigs_[unichar_id];</span>
<span id="L191"><span class="lineNum">     191</span>              :   }</span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              :   // Returns a pointer to the vector with all unichar ids that appear in the</span>
<span id="L194"><span class="lineNum">     194</span>              :   // 'correct' part of the ambiguity pair when the given unichar id appears</span>
<span id="L195"><span class="lineNum">     195</span>              :   // in the 'wrong' part of the ambiguity. E.g. if DangAmbigs file consist of</span>
<span id="L196"><span class="lineNum">     196</span>              :   // m-&gt;rn,rn-&gt;m,m-&gt;iii, UnicharAmbigsForAdaption() called with unichar id of</span>
<span id="L197"><span class="lineNum">     197</span>              :   // m will return a pointer to a vector with unichar ids of r,n,i.</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :   inline const UnicharIdVector *AmbigsForAdaption(UNICHAR_ID unichar_id) const {</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :     if (ambigs_for_adaption_.empty()) {</span></span>
<span id="L200"><span class="lineNum">     200</span>              :       return nullptr;</span>
<span id="L201"><span class="lineNum">     201</span>              :     }</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :     return ambigs_for_adaption_[unichar_id];</span></span>
<span id="L203"><span class="lineNum">     203</span>              :   }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :   // Similar to the above, but return the vector of unichar ids for which</span>
<span id="L206"><span class="lineNum">     206</span>              :   // the given unichar_id is an ambiguity (appears in the 'wrong' part of</span>
<span id="L207"><span class="lineNum">     207</span>              :   // some ambiguity pair).</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaGNC">           2 :   inline const UnicharIdVector *ReverseAmbigsForAdaption(UNICHAR_ID unichar_id) const {</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">           2 :     if (reverse_ambigs_for_adaption_.empty()) {</span></span>
<span id="L210"><span class="lineNum">     210</span>              :       return nullptr;</span>
<span id="L211"><span class="lineNum">     211</span>              :     }</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :     return reverse_ambigs_for_adaption_[unichar_id];</span></span>
<span id="L213"><span class="lineNum">     213</span>              :   }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              : private:</span>
<span id="L216"><span class="lineNum">     216</span>              :   bool ParseAmbiguityLine(int line_num, int version, int debug_level, const UNICHARSET &amp;unicharset,</span>
<span id="L217"><span class="lineNum">     217</span>              :                           char *buffer, int *test_ambig_part_size, UNICHAR_ID *test_unichar_ids,</span>
<span id="L218"><span class="lineNum">     218</span>              :                           int *replacement_ambig_part_size, char *replacement_string, int *type);</span>
<span id="L219"><span class="lineNum">     219</span>              :   bool InsertIntoTable(UnicharAmbigsVector &amp;table, int test_ambig_part_size,</span>
<span id="L220"><span class="lineNum">     220</span>              :                        UNICHAR_ID *test_unichar_ids, int replacement_ambig_part_size,</span>
<span id="L221"><span class="lineNum">     221</span>              :                        const char *replacement_string, int type, AmbigSpec *ambig_spec,</span>
<span id="L222"><span class="lineNum">     222</span>              :                        UNICHARSET *unicharset);</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :   UnicharAmbigsVector dang_ambigs_;</span>
<span id="L225"><span class="lineNum">     225</span>              :   UnicharAmbigsVector replace_ambigs_;</span>
<span id="L226"><span class="lineNum">     226</span>              :   std::vector&lt;UnicharIdVector *&gt; one_to_one_definite_ambigs_;</span>
<span id="L227"><span class="lineNum">     227</span>              :   std::vector&lt;UnicharIdVector *&gt; ambigs_for_adaption_;</span>
<span id="L228"><span class="lineNum">     228</span>              :   std::vector&lt;UnicharIdVector *&gt; reverse_ambigs_for_adaption_;</span>
<span id="L229"><span class="lineNum">     229</span>              : };</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : } // namespace tesseract</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : #endif // !defined(DISABLED_LEGACY_ENGINE)</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              : #endif // TESSERACT_CCUTIL_AMBIGS_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
