<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/elst.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - elst.h<span style="font-size: 80%;"> (<a href="elst.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.1&nbsp;%</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntry">185</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="elst.h.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L773">_ZN9tesseract14ELIST_ITERATOR10add_to_endEPNS_10ELIST_LINKE</a></td>
              
              <td class="coverFnHi">1668418</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L296">_ZN9tesseract14ELIST_ITERATOR11set_to_listEPNS_5ELISTE</a></td>
              
              <td class="coverFnHi">151745461</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L647">_ZN9tesseract14ELIST_ITERATOR13move_to_firstEv</a></td>
              
              <td class="coverFnHi">188129</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L515">_ZN9tesseract14ELIST_ITERATOR14add_list_afterEPNS_5ELISTE</a></td>
              
              <td class="coverFnHi">195159</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L562">_ZN9tesseract14ELIST_ITERATOR15add_list_beforeEPNS_5ELISTE</a></td>
              
              <td class="coverFnHi">3020</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L378">_ZN9tesseract14ELIST_ITERATOR18add_after_stay_putEPNS_10ELIST_LINKE</a></td>
              
              <td class="coverFnHi">896434</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L331">_ZN9tesseract14ELIST_ITERATOR19add_after_then_moveEPNS_10ELIST_LINKE</a></td>
              
              <td class="coverFnHi">1046425</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L470">_ZN9tesseract14ELIST_ITERATOR19add_before_stay_putEPNS_10ELIST_LINKE</a></td>
              
              <td class="coverFnHi">851820</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L427">_ZN9tesseract14ELIST_ITERATOR20add_before_then_moveEPNS_10ELIST_LINKE</a></td>
              
              <td class="coverFnHi">136857092</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L750">_ZN9tesseract14ELIST_ITERATOR4sortEPFiPKvS2_E</a></td>
              
              <td class="coverFnHi">75749</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L608">_ZN9tesseract14ELIST_ITERATOR7extractEv</a></td>
              
              <td class="coverFnHi">1662691</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L713">_ZNK9tesseract14ELIST_ITERATOR7at_lastEv</a></td>
              
              <td class="coverFnHi">1986234</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="elst.h.gcov.html#L693">_ZNK9tesseract14ELIST_ITERATOR8at_firstEv</a></td>
              
              <td class="coverFnHi">2811586</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
