<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/elst2.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - elst2.cpp<span style="font-size: 80%;"> (source / <a href="elst2.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">33.1&nbsp;%</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">52</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">55.6&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /**********************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  * File:        elst2.cpp  (Formerly elist2.c)</span>
<span id="L3"><span class="lineNum">       3</span>              :  * Description: Doubly linked embedded list code not in the include file.</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Author:      Phil Cheatle</span>
<span id="L5"><span class="lineNum">       5</span>              :  *</span>
<span id="L6"><span class="lineNum">       6</span>              :  * (C) Copyright 1991, Hewlett-Packard Ltd.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *</span>
<span id="L17"><span class="lineNum">      17</span>              :  **********************************************************************/</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;elst2.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;cstdlib&gt;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : namespace tesseract {</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /***********************************************************************</span>
<span id="L26"><span class="lineNum">      26</span>              :  *              ELIST2::internal_clear</span>
<span id="L27"><span class="lineNum">      27</span>              :  *</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Used by the destructor and the &quot;clear&quot; member function of derived list</span>
<span id="L29"><span class="lineNum">      29</span>              :  *  classes to destroy all the elements on the list.</span>
<span id="L30"><span class="lineNum">      30</span>              :  *  The calling function passes a &quot;zapper&quot; function which can be called to</span>
<span id="L31"><span class="lineNum">      31</span>              :  *  delete each element of the list, regardless of its derived type.  This</span>
<span id="L32"><span class="lineNum">      32</span>              :  *  technique permits a generic clear function to destroy elements of</span>
<span id="L33"><span class="lineNum">      33</span>              :  *  different derived types correctly, without requiring virtual functions and</span>
<span id="L34"><span class="lineNum">      34</span>              :  *  the consequential memory overhead.</span>
<span id="L35"><span class="lineNum">      35</span>              :  **********************************************************************/</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">       71810 : void ELIST2::internal_clear( // destroy all links</span></span>
<span id="L38"><span class="lineNum">      38</span>              :     void (*zapper)(void *)) {</span>
<span id="L39"><span class="lineNum">      39</span>              :   // ptr to zapper functn</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">       71810 :   ELIST2_LINK *ptr;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">       71810 :   ELIST2_LINK *next;</span></span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">       71810 :   if (!empty()) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">       12304 :     ptr = last-&gt;next;     // set to first</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">       12304 :     last-&gt;next = nullptr; // break circle</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">       12304 :     last = nullptr;       // set list empty</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">       45291 :     while (ptr) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">       32987 :       next = ptr-&gt;next;</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">       32987 :       zapper(ptr);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">       32987 :       ptr = next;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :     }</span>
<span id="L52"><span class="lineNum">      52</span>              :   }</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">       71810 : }</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : /***********************************************************************</span>
<span id="L56"><span class="lineNum">      56</span>              :  *              ELIST2::assign_to_sublist</span>
<span id="L57"><span class="lineNum">      57</span>              :  *</span>
<span id="L58"><span class="lineNum">      58</span>              :  *  The list is set to a sublist of another list.  &quot;This&quot; list must be empty</span>
<span id="L59"><span class="lineNum">      59</span>              :  *  before this function is invoked.  The two iterators passed must refer to</span>
<span id="L60"><span class="lineNum">      60</span>              :  *  the same list, different from &quot;this&quot; one.  The sublist removed is the</span>
<span id="L61"><span class="lineNum">      61</span>              :  *  inclusive list from start_it's current position to end_it's current</span>
<span id="L62"><span class="lineNum">      62</span>              :  *  position.  If this range passes over the end of the source list then the</span>
<span id="L63"><span class="lineNum">      63</span>              :  *  source list has its end set to the previous element of start_it.  The</span>
<span id="L64"><span class="lineNum">      64</span>              :  *  extracted sublist is unaffected by the end point of the source list, its</span>
<span id="L65"><span class="lineNum">      65</span>              :  *  end point is always the end_it position.</span>
<span id="L66"><span class="lineNum">      66</span>              :  **********************************************************************/</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 : void ELIST2::assign_to_sublist( // to this list</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     ELIST2_ITERATOR *start_it,  // from list start</span>
<span id="L70"><span class="lineNum">      70</span>              :     ELIST2_ITERATOR *end_it) {  // from list end</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   constexpr ERRCODE LIST_NOT_EMPTY(&quot;Destination list must be empty before extracting a sublist&quot;);</span></span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :   if (!empty()) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :     LIST_NOT_EMPTY.error(&quot;ELIST2.assign_to_sublist&quot;, ABORT);</span></span>
<span id="L75"><span class="lineNum">      75</span>              :   }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   last = start_it-&gt;extract_sublist(end_it);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /***********************************************************************</span>
<span id="L81"><span class="lineNum">      81</span>              :  *              ELIST2::sort</span>
<span id="L82"><span class="lineNum">      82</span>              :  *</span>
<span id="L83"><span class="lineNum">      83</span>              :  *  Sort elements on list</span>
<span id="L84"><span class="lineNum">      84</span>              :  *  NB If you don't like the const declarations in the comparator, coerce yours:</span>
<span id="L85"><span class="lineNum">      85</span>              :  *   (int (*)(const void *, const void *)</span>
<span id="L86"><span class="lineNum">      86</span>              :  **********************************************************************/</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">       13427 : void ELIST2::sort(  // sort elements</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     int comparator( // comparison routine</span>
<span id="L90"><span class="lineNum">      90</span>              :         const void *, const void *)) {</span>
<span id="L91"><span class="lineNum">      91</span>              :   // Allocate an array of pointers, one per list element.</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">       13427 :   auto count = length();</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">       12938 :   if (count &gt; 0) {</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     // ptr array to sort</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">       12938 :     std::vector&lt;ELIST2_LINK *&gt; base;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">       12938 :     base.reserve(count);</span></span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">       12938 :     ELIST2_ITERATOR it(this);</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :     // Extract all elements, putting the pointers in the array.</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">       64826 :     for (it.mark_cycle_pt(); !it.cycled_list(); it.forward()) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">       38950 :       base.push_back(it.extract());</span></span>
<span id="L103"><span class="lineNum">     103</span>              :     }</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              :     // Sort the pointer array.</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">       12938 :     qsort(&amp;base[0], count, sizeof(base[0]), comparator);</span></span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :     // Rebuild the list from the sorted pointers.</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">       51888 :     for (auto current : base) {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">       38950 :       it.add_to_end(current);</span></span>
<span id="L111"><span class="lineNum">     111</span>              :     }</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">       12938 :   }</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">       13427 : }</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : // Assuming list has been sorted already, insert new_link to</span>
<span id="L116"><span class="lineNum">     116</span>              : // keep the list sorted according to the same comparison function.</span>
<span id="L117"><span class="lineNum">     117</span>              : // Comparison function is the same as used by sort, i.e. uses double</span>
<span id="L118"><span class="lineNum">     118</span>              : // indirection. Time is O(1) to add to beginning or end.</span>
<span id="L119"><span class="lineNum">     119</span>              : // Time is linear to add pre-sorted items to an empty list.</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 : void ELIST2::add_sorted(int comparator(const void *, const void *), ELIST2_LINK *new_link) {</span></span>
<span id="L121"><span class="lineNum">     121</span>              :   // Check for adding at the end.</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :   if (last == nullptr || comparator(&amp;last, &amp;new_link) &lt; 0) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     if (last == nullptr) {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       new_link-&gt;next = new_link;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :       new_link-&gt;prev = new_link;</span></span>
<span id="L126"><span class="lineNum">     126</span>              :     } else {</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       new_link-&gt;next = last-&gt;next;</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :       new_link-&gt;prev = last;</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :       last-&gt;next = new_link;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :       new_link-&gt;next-&gt;prev = new_link;</span></span>
<span id="L131"><span class="lineNum">     131</span>              :     }</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :     last = new_link;</span></span>
<span id="L133"><span class="lineNum">     133</span>              :   } else {</span>
<span id="L134"><span class="lineNum">     134</span>              :     // Need to use an iterator.</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     ELIST2_ITERATOR it(this);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :     for (it.mark_cycle_pt(); !it.cycled_list(); it.forward()) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :       ELIST2_LINK *link = it.data();</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :       if (comparator(&amp;link, &amp;new_link) &gt; 0) {</span></span>
<span id="L139"><span class="lineNum">     139</span>              :         break;</span>
<span id="L140"><span class="lineNum">     140</span>              :       }</span>
<span id="L141"><span class="lineNum">     141</span>              :     }</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :     if (it.cycled_list()) {</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :       it.add_to_end(new_link);</span></span>
<span id="L144"><span class="lineNum">     144</span>              :     } else {</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :       it.add_before_then_move(new_link);</span></span>
<span id="L146"><span class="lineNum">     146</span>              :     }</span>
<span id="L147"><span class="lineNum">     147</span>              :   }</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : /***********************************************************************</span>
<span id="L151"><span class="lineNum">     151</span>              :  *  MEMBER FUNCTIONS OF CLASS: ELIST2_ITERATOR</span>
<span id="L152"><span class="lineNum">     152</span>              :  *  ==========================================</span>
<span id="L153"><span class="lineNum">     153</span>              :  **********************************************************************/</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : /***********************************************************************</span>
<span id="L156"><span class="lineNum">     156</span>              :  *              ELIST2_ITERATOR::forward</span>
<span id="L157"><span class="lineNum">     157</span>              :  *</span>
<span id="L158"><span class="lineNum">     158</span>              :  *  Move the iterator to the next element of the list.</span>
<span id="L159"><span class="lineNum">     159</span>              :  *  REMEMBER: ALL LISTS ARE CIRCULAR.</span>
<span id="L160"><span class="lineNum">     160</span>              :  **********************************************************************/</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">     1470907 : ELIST2_LINK *ELIST2_ITERATOR::forward() {</span></span>
<span id="L163"><span class="lineNum">     163</span>              : #ifndef NDEBUG</span>
<span id="L164"><span class="lineNum">     164</span>              :   if (!list)</span>
<span id="L165"><span class="lineNum">     165</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::forward&quot;, ABORT);</span>
<span id="L166"><span class="lineNum">     166</span>              : #endif</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">     1470907 :   if (list-&gt;empty()) {</span></span>
<span id="L168"><span class="lineNum">     168</span>              :     return nullptr;</span>
<span id="L169"><span class="lineNum">     169</span>              :   }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">     1456789 :   if (current) { // not removed so</span></span>
<span id="L172"><span class="lineNum">     172</span>              :                  // set previous</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">     1418054 :     prev = current;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">     1418054 :     started_cycling = true;</span></span>
<span id="L175"><span class="lineNum">     175</span>              :     // In case next is deleted by another iterator, get it from the current.</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">     1418054 :     current = current-&gt;next;</span></span>
<span id="L177"><span class="lineNum">     177</span>              :   } else {</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">       38735 :     if (ex_current_was_cycle_pt) {</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaGNC">       32756 :       cycle_pt = next;</span></span>
<span id="L180"><span class="lineNum">     180</span>              :     }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">       38735 :     current = next;</span></span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              : #ifndef NDEBUG</span>
<span id="L185"><span class="lineNum">     185</span>              :   if (!current)</span>
<span id="L186"><span class="lineNum">     186</span>              :     NULL_DATA.error(&quot;ELIST2_ITERATOR::forward&quot;, ABORT);</span>
<span id="L187"><span class="lineNum">     187</span>              : #endif</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">     1456789 :   next = current-&gt;next;</span></span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : #ifndef NDEBUG</span>
<span id="L192"><span class="lineNum">     192</span>              :   if (!next) {</span>
<span id="L193"><span class="lineNum">     193</span>              :     NULL_NEXT.error(&quot;ELIST2_ITERATOR::forward&quot;, ABORT,</span>
<span id="L194"><span class="lineNum">     194</span>              :                     &quot;This is: %p  Current is: %p&quot;,</span>
<span id="L195"><span class="lineNum">     195</span>              :                     static_cast&lt;void *&gt;(this),</span>
<span id="L196"><span class="lineNum">     196</span>              :                     static_cast&lt;void *&gt;(current));</span>
<span id="L197"><span class="lineNum">     197</span>              :   }</span>
<span id="L198"><span class="lineNum">     198</span>              : #endif</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">     1456789 :   return current;</span></span>
<span id="L201"><span class="lineNum">     201</span>              : }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              : /***********************************************************************</span>
<span id="L204"><span class="lineNum">     204</span>              :  *              ELIST2_ITERATOR::backward</span>
<span id="L205"><span class="lineNum">     205</span>              :  *</span>
<span id="L206"><span class="lineNum">     206</span>              :  *  Move the iterator to the previous element of the list.</span>
<span id="L207"><span class="lineNum">     207</span>              :  *  REMEMBER: ALL LISTS ARE CIRCULAR.</span>
<span id="L208"><span class="lineNum">     208</span>              :  **********************************************************************/</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       84527 : ELIST2_LINK *ELIST2_ITERATOR::backward() {</span></span>
<span id="L211"><span class="lineNum">     211</span>              : #ifndef NDEBUG</span>
<span id="L212"><span class="lineNum">     212</span>              :   if (!list)</span>
<span id="L213"><span class="lineNum">     213</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::backward&quot;, ABORT);</span>
<span id="L214"><span class="lineNum">     214</span>              : #endif</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">       84527 :   if (list-&gt;empty()) {</span></span>
<span id="L216"><span class="lineNum">     216</span>              :     return nullptr;</span>
<span id="L217"><span class="lineNum">     217</span>              :   }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">       84527 :   if (current) { // not removed so</span></span>
<span id="L220"><span class="lineNum">     220</span>              :                  // set previous</span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">       84494 :     next = current;</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">       84494 :     started_cycling = true;</span></span>
<span id="L223"><span class="lineNum">     223</span>              :     // In case prev is deleted by another iterator, get it from current.</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">       84494 :     current = current-&gt;prev;</span></span>
<span id="L225"><span class="lineNum">     225</span>              :   } else {</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">          33 :     if (ex_current_was_cycle_pt) {</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :       cycle_pt = prev;</span></span>
<span id="L228"><span class="lineNum">     228</span>              :     }</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">          33 :     current = prev;</span></span>
<span id="L230"><span class="lineNum">     230</span>              :   }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : #ifndef NDEBUG</span>
<span id="L233"><span class="lineNum">     233</span>              :   if (!current)</span>
<span id="L234"><span class="lineNum">     234</span>              :     NULL_DATA.error(&quot;ELIST2_ITERATOR::backward&quot;, ABORT);</span>
<span id="L235"><span class="lineNum">     235</span>              :   if (!prev) {</span>
<span id="L236"><span class="lineNum">     236</span>              :     NULL_PREV.error(&quot;ELIST2_ITERATOR::backward&quot;, ABORT,</span>
<span id="L237"><span class="lineNum">     237</span>              :                     &quot;This is: %p  Current is: %p&quot;,</span>
<span id="L238"><span class="lineNum">     238</span>              :                     static_cast&lt;void *&gt;(this),</span>
<span id="L239"><span class="lineNum">     239</span>              :                     static_cast&lt;void *&gt;(current));</span>
<span id="L240"><span class="lineNum">     240</span>              :   }</span>
<span id="L241"><span class="lineNum">     241</span>              : #endif</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">       84527 :   prev = current-&gt;prev;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">       84527 :   return current;</span></span>
<span id="L245"><span class="lineNum">     245</span>              : }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              : /***********************************************************************</span>
<span id="L248"><span class="lineNum">     248</span>              :  *              ELIST2_ITERATOR::data_relative</span>
<span id="L249"><span class="lineNum">     249</span>              :  *</span>
<span id="L250"><span class="lineNum">     250</span>              :  *  Return the data pointer to the element &quot;offset&quot; elements from current.</span>
<span id="L251"><span class="lineNum">     251</span>              :  *  (This function can't be INLINEd because it contains a loop)</span>
<span id="L252"><span class="lineNum">     252</span>              :  **********************************************************************/</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">      224419 : ELIST2_LINK *ELIST2_ITERATOR::data_relative( // get data + or - ..</span></span>
<span id="L255"><span class="lineNum">     255</span>              :     int8_t offset) {                         // offset from current</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">      224419 :   ELIST2_LINK *ptr;</span></span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : #ifndef NDEBUG</span>
<span id="L259"><span class="lineNum">     259</span>              :   if (!list)</span>
<span id="L260"><span class="lineNum">     260</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::data_relative&quot;, ABORT);</span>
<span id="L261"><span class="lineNum">     261</span>              :   if (list-&gt;empty())</span>
<span id="L262"><span class="lineNum">     262</span>              :     EMPTY_LIST.error(&quot;ELIST2_ITERATOR::data_relative&quot;, ABORT);</span>
<span id="L263"><span class="lineNum">     263</span>              : #endif</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">      224419 :   if (offset &lt; 0) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">      358952 :     for (ptr = current ? current : next; offset++ &lt; 0; ptr = ptr-&gt;prev) {</span></span>
<span id="L267"><span class="lineNum">     267</span>              :       ;</span>
<span id="L268"><span class="lineNum">     268</span>              :     }</span>
<span id="L269"><span class="lineNum">     269</span>              :   } else {</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">      314322 :     for (ptr = current ? current : prev; offset-- &gt; 0; ptr = ptr-&gt;next) {</span></span>
<span id="L271"><span class="lineNum">     271</span>              :       ;</span>
<span id="L272"><span class="lineNum">     272</span>              :     }</span>
<span id="L273"><span class="lineNum">     273</span>              :   }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              : #ifndef NDEBUG</span>
<span id="L276"><span class="lineNum">     276</span>              :   if (!ptr)</span>
<span id="L277"><span class="lineNum">     277</span>              :     NULL_DATA.error(&quot;ELIST2_ITERATOR::data_relative&quot;, ABORT);</span>
<span id="L278"><span class="lineNum">     278</span>              : #endif</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">      224419 :   return ptr;</span></span>
<span id="L281"><span class="lineNum">     281</span>              : }</span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              : /***********************************************************************</span>
<span id="L284"><span class="lineNum">     284</span>              :  *              ELIST2_ITERATOR::exchange()</span>
<span id="L285"><span class="lineNum">     285</span>              :  *</span>
<span id="L286"><span class="lineNum">     286</span>              :  *  Given another iterator, whose current element is a different element on</span>
<span id="L287"><span class="lineNum">     287</span>              :  *  the same list list OR an element of another list, exchange the two current</span>
<span id="L288"><span class="lineNum">     288</span>              :  *  elements.  On return, each iterator points to the element which was the</span>
<span id="L289"><span class="lineNum">     289</span>              :  *  other iterators current on entry.</span>
<span id="L290"><span class="lineNum">     290</span>              :  *  (This function hasn't been in-lined because its a bit big!)</span>
<span id="L291"><span class="lineNum">     291</span>              :  **********************************************************************/</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 : void ELIST2_ITERATOR::exchange(  // positions of 2 links</span></span>
<span id="L294"><span class="lineNum">     294</span>              :     ELIST2_ITERATOR *other_it) { // other iterator</span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :   constexpr ERRCODE DONT_EXCHANGE_DELETED(&quot;Can't exchange deleted elements of lists&quot;);</span></span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :   ELIST2_LINK *old_current;</span></span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span>              : #ifndef NDEBUG</span>
<span id="L300"><span class="lineNum">     300</span>              :   if (!list)</span>
<span id="L301"><span class="lineNum">     301</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::exchange&quot;, ABORT);</span>
<span id="L302"><span class="lineNum">     302</span>              :   if (!other_it)</span>
<span id="L303"><span class="lineNum">     303</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::exchange&quot;, ABORT, &quot;other_it nullptr&quot;);</span>
<span id="L304"><span class="lineNum">     304</span>              :   if (!(other_it-&gt;list))</span>
<span id="L305"><span class="lineNum">     305</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::exchange&quot;, ABORT, &quot;other_it&quot;);</span>
<span id="L306"><span class="lineNum">     306</span>              : #endif</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              :   /* Do nothing if either list is empty or if both iterators reference the same</span>
<span id="L309"><span class="lineNum">     309</span>              : link */</span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :   if ((list-&gt;empty()) || (other_it-&gt;list-&gt;empty()) || (current == other_it-&gt;current)) {</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :     return;</span></span>
<span id="L313"><span class="lineNum">     313</span>              :   }</span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span>              :   /* Error if either current element is deleted */</span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :   if (!current || !other_it-&gt;current) {</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :     DONT_EXCHANGE_DELETED.error(&quot;ELIST2_ITERATOR.exchange&quot;, ABORT);</span></span>
<span id="L319"><span class="lineNum">     319</span>              :   }</span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span>              :   /* Now handle the 4 cases: doubleton list; non-doubleton adjacent elements</span>
<span id="L322"><span class="lineNum">     322</span>              : (other before this); non-doubleton adjacent elements (this before other);</span>
<span id="L323"><span class="lineNum">     323</span>              : non-adjacent elements. */</span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :   // adjacent links</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :   if ((next == other_it-&gt;current) || (other_it-&gt;next == current)) {</span></span>
<span id="L327"><span class="lineNum">     327</span>              :     // doubleton list</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :     if ((next == other_it-&gt;current) &amp;&amp; (other_it-&gt;next == current)) {</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       prev = next = current;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :       other_it-&gt;prev = other_it-&gt;next = other_it-&gt;current;</span></span>
<span id="L331"><span class="lineNum">     331</span>              :     } else { // non-doubleton with</span>
<span id="L332"><span class="lineNum">     332</span>              :              // adjacent links</span>
<span id="L333"><span class="lineNum">     333</span>              :              // other before this</span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :       if (other_it-&gt;next == current) {</span></span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :         other_it-&gt;prev-&gt;next = current;</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :         other_it-&gt;current-&gt;next = next;</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :         other_it-&gt;current-&gt;prev = current;</span></span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :         current-&gt;next = other_it-&gt;current;</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :         current-&gt;prev = other_it-&gt;prev;</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :         next-&gt;prev = other_it-&gt;current;</span></span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :         other_it-&gt;next = other_it-&gt;current;</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :         prev = current;</span></span>
<span id="L344"><span class="lineNum">     344</span>              :       } else { // this before other</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :         prev-&gt;next = other_it-&gt;current;</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :         current-&gt;next = other_it-&gt;next;</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :         current-&gt;prev = other_it-&gt;current;</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :         other_it-&gt;current-&gt;next = current;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :         other_it-&gt;current-&gt;prev = prev;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :         other_it-&gt;next-&gt;prev = current;</span></span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :         next = current;</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :         other_it-&gt;prev = other_it-&gt;current;</span></span>
<span id="L354"><span class="lineNum">     354</span>              :       }</span>
<span id="L355"><span class="lineNum">     355</span>              :     }</span>
<span id="L356"><span class="lineNum">     356</span>              :   } else { // no overlap</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :     prev-&gt;next = other_it-&gt;current;</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :     current-&gt;next = other_it-&gt;next;</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :     current-&gt;prev = other_it-&gt;prev;</span></span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :     next-&gt;prev = other_it-&gt;current;</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :     other_it-&gt;prev-&gt;next = current;</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :     other_it-&gt;current-&gt;next = next;</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :     other_it-&gt;current-&gt;prev = prev;</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :     other_it-&gt;next-&gt;prev = current;</span></span>
<span id="L365"><span class="lineNum">     365</span>              :   }</span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              :   /* update end of list pointer when necessary (remember that the 2 iterators</span>
<span id="L368"><span class="lineNum">     368</span>              :   may iterate over different lists!) */</span>
<span id="L369"><span class="lineNum">     369</span>              : </span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :   if (list-&gt;last == current) {</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :     list-&gt;last = other_it-&gt;current;</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   }</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :   if (other_it-&gt;list-&gt;last == other_it-&gt;current) {</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :     other_it-&gt;list-&gt;last = current;</span></span>
<span id="L375"><span class="lineNum">     375</span>              :   }</span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :   if (current == cycle_pt) {</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :     cycle_pt = other_it-&gt;cycle_pt;</span></span>
<span id="L379"><span class="lineNum">     379</span>              :   }</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :   if (other_it-&gt;current == other_it-&gt;cycle_pt) {</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :     other_it-&gt;cycle_pt = cycle_pt;</span></span>
<span id="L382"><span class="lineNum">     382</span>              :   }</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :   /* The actual exchange - in all cases*/</span>
<span id="L385"><span class="lineNum">     385</span>              : </span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :   old_current = current;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :   current = other_it-&gt;current;</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :   other_it-&gt;current = old_current;</span></span>
<span id="L389"><span class="lineNum">     389</span>              : }</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              : /***********************************************************************</span>
<span id="L392"><span class="lineNum">     392</span>              :  *              ELIST2_ITERATOR::extract_sublist()</span>
<span id="L393"><span class="lineNum">     393</span>              :  *</span>
<span id="L394"><span class="lineNum">     394</span>              :  *  This is a private member, used only by ELIST2::assign_to_sublist.</span>
<span id="L395"><span class="lineNum">     395</span>              :  *  Given another iterator for the same list, extract the links from THIS to</span>
<span id="L396"><span class="lineNum">     396</span>              :  *  OTHER inclusive, link them into a new circular list, and return a</span>
<span id="L397"><span class="lineNum">     397</span>              :  *  pointer to the last element.</span>
<span id="L398"><span class="lineNum">     398</span>              :  *  (Can't inline this function because it contains a loop)</span>
<span id="L399"><span class="lineNum">     399</span>              :  **********************************************************************/</span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 : ELIST2_LINK *ELIST2_ITERATOR::extract_sublist( // from this current</span></span>
<span id="L402"><span class="lineNum">     402</span>              :     ELIST2_ITERATOR *other_it) {               // to other current</span>
<span id="L403"><span class="lineNum">     403</span>              : #ifndef NDEBUG</span>
<span id="L404"><span class="lineNum">     404</span>              :   constexpr ERRCODE BAD_EXTRACTION_PTS(&quot;Can't extract sublist from points on different lists&quot;);</span>
<span id="L405"><span class="lineNum">     405</span>              :   constexpr ERRCODE DONT_EXTRACT_DELETED(&quot;Can't extract a sublist marked by deleted points&quot;);</span>
<span id="L406"><span class="lineNum">     406</span>              : #endif</span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :   constexpr ERRCODE BAD_SUBLIST(&quot;Can't find sublist end point in original list&quot;);</span></span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :   ELIST2_ITERATOR temp_it = *this;</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :   ELIST2_LINK *end_of_new_list;</span></span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              : #ifndef NDEBUG</span>
<span id="L413"><span class="lineNum">     413</span>              :   if (!other_it)</span>
<span id="L414"><span class="lineNum">     414</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::extract_sublist&quot;, ABORT, &quot;other_it nullptr&quot;);</span>
<span id="L415"><span class="lineNum">     415</span>              :   if (!list)</span>
<span id="L416"><span class="lineNum">     416</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::extract_sublist&quot;, ABORT);</span>
<span id="L417"><span class="lineNum">     417</span>              :   if (list != other_it-&gt;list)</span>
<span id="L418"><span class="lineNum">     418</span>              :     BAD_EXTRACTION_PTS.error(&quot;ELIST2_ITERATOR.extract_sublist&quot;, ABORT);</span>
<span id="L419"><span class="lineNum">     419</span>              :   if (list-&gt;empty())</span>
<span id="L420"><span class="lineNum">     420</span>              :     EMPTY_LIST.error(&quot;ELIST2_ITERATOR::extract_sublist&quot;, ABORT);</span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              :   if (!current || !other_it-&gt;current)</span>
<span id="L423"><span class="lineNum">     423</span>              :     DONT_EXTRACT_DELETED.error(&quot;ELIST2_ITERATOR.extract_sublist&quot;, ABORT);</span>
<span id="L424"><span class="lineNum">     424</span>              : #endif</span>
<span id="L425"><span class="lineNum">     425</span>              : </span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :   ex_current_was_last = other_it-&gt;ex_current_was_last = false;</span></span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaUNC">           0 :   ex_current_was_cycle_pt = false;</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :   other_it-&gt;ex_current_was_cycle_pt = false;</span></span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaUNC">           0 :   temp_it.mark_cycle_pt();</span></span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaUNC">           0 :   do {                         // walk sublist</span></span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :     if (temp_it.cycled_list()) { // can't find end pt</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :       BAD_SUBLIST.error(&quot;ELIST2_ITERATOR.extract_sublist&quot;, ABORT);</span></span>
<span id="L434"><span class="lineNum">     434</span>              :     }</span>
<span id="L435"><span class="lineNum">     435</span>              : </span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaUNC">           0 :     if (temp_it.at_last()) {</span></span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :       list-&gt;last = prev;</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaUNC">           0 :       ex_current_was_last = other_it-&gt;ex_current_was_last = true;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :     }</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaUNC">           0 :     if (temp_it.current == cycle_pt) {</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaUNC">           0 :       ex_current_was_cycle_pt = true;</span></span>
<span id="L443"><span class="lineNum">     443</span>              :     }</span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span> <span class="tlaUNC">           0 :     if (temp_it.current == other_it-&gt;cycle_pt) {</span></span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaUNC">           0 :       other_it-&gt;ex_current_was_cycle_pt = true;</span></span>
<span id="L447"><span class="lineNum">     447</span>              :     }</span>
<span id="L448"><span class="lineNum">     448</span>              : </span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :     temp_it.forward();</span></span>
<span id="L450"><span class="lineNum">     450</span>              :   }</span>
<span id="L451"><span class="lineNum">     451</span>              :   // do INCLUSIVE list</span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :   while (temp_it.prev != other_it-&gt;current);</span></span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              :   // circularise sublist</span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaUNC">           0 :   other_it-&gt;current-&gt;next = current;</span></span>
<span id="L456"><span class="lineNum">     456</span>              :   // circularise sublist</span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :   current-&gt;prev = other_it-&gt;current;</span></span>
<span id="L458"><span class="lineNum">     458</span> <span class="tlaUNC">           0 :   end_of_new_list = other_it-&gt;current;</span></span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              :   // sublist = whole list</span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :   if (prev == other_it-&gt;current) {</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :     list-&gt;last = nullptr;</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaUNC">           0 :     prev = current = next = nullptr;</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :     other_it-&gt;prev = other_it-&gt;current = other_it-&gt;next = nullptr;</span></span>
<span id="L465"><span class="lineNum">     465</span>              :   } else {</span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :     prev-&gt;next = other_it-&gt;next;</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :     other_it-&gt;next-&gt;prev = prev;</span></span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :     current = other_it-&gt;current = nullptr;</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :     next = other_it-&gt;next;</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :     other_it-&gt;prev = prev;</span></span>
<span id="L472"><span class="lineNum">     472</span>              :   }</span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :   return end_of_new_list;</span></span>
<span id="L474"><span class="lineNum">     474</span>              : }</span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
