<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/elst2.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - elst2.h<span style="font-size: 80%;"> (source / <a href="elst2.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">71.0&nbsp;%</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntry">147</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /**********************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  * File:        elst2.h  (Formerly elist2.h)</span>
<span id="L3"><span class="lineNum">       3</span>              :  * Description: Double linked embedded list module include file.</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Author:      Phil Cheatle</span>
<span id="L5"><span class="lineNum">       5</span>              :  *</span>
<span id="L6"><span class="lineNum">       6</span>              :  * (C) Copyright 1991, Hewlett-Packard Ltd.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *</span>
<span id="L17"><span class="lineNum">      17</span>              :  **********************************************************************/</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef ELST2_H</span>
<span id="L20"><span class="lineNum">      20</span>              : #define ELST2_H</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;list.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;lsterr.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;serialis.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;cstdio&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : namespace tesseract {</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : class ELIST2_ITERATOR;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /**********************************************************************</span>
<span id="L33"><span class="lineNum">      33</span>              : DESIGN NOTE</span>
<span id="L34"><span class="lineNum">      34</span>              : ===========</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : It would probably be possible to implement the ELIST2 classes as derived</span>
<span id="L37"><span class="lineNum">      37</span>              : classes from ELIST.  I haven't done this because:</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : a) I think it would be harder to understand the code</span>
<span id="L40"><span class="lineNum">      40</span>              : (Though the problem with not inheriting is that changes to ELIST must be</span>
<span id="L41"><span class="lineNum">      41</span>              :   reflected in ELIST2 and vice versa)</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : b) Most of the code is inline so:</span>
<span id="L44"><span class="lineNum">      44</span>              : i)  The duplication in source does not affect the run time code size - the</span>
<span id="L45"><span class="lineNum">      45</span>              :     code is copied inline anyway!</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :   ii) The compiler should have a bit less work to do!</span>
<span id="L48"><span class="lineNum">      48</span>              : **********************************************************************/</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /**********************************************************************</span>
<span id="L51"><span class="lineNum">      51</span>              :  *              CLASS - ELIST2_LINK</span>
<span id="L52"><span class="lineNum">      52</span>              :  *</span>
<span id="L53"><span class="lineNum">      53</span>              :  *              Generic link class for doubly linked lists with embedded links</span>
<span id="L54"><span class="lineNum">      54</span>              :  *</span>
<span id="L55"><span class="lineNum">      55</span>              :  *  Note:  No destructor - elements are assumed to be destroyed EITHER after</span>
<span id="L56"><span class="lineNum">      56</span>              :  *  they have been extracted from a list OR by the ELIST2 destructor which</span>
<span id="L57"><span class="lineNum">      57</span>              :  *  walks the list.</span>
<span id="L58"><span class="lineNum">      58</span>              :  **********************************************************************/</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : class ELIST2_LINK {</span>
<span id="L61"><span class="lineNum">      61</span>              :   friend class ELIST2_ITERATOR;</span>
<span id="L62"><span class="lineNum">      62</span>              :   friend class ELIST2;</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :   ELIST2_LINK *prev;</span>
<span id="L65"><span class="lineNum">      65</span>              :   ELIST2_LINK *next;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : public:</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">       86527 :   ELIST2_LINK() { // constructor</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       86527 :     prev = next = nullptr;</span></span>
<span id="L70"><span class="lineNum">      70</span>              :   }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              :   ELIST2_LINK(const ELIST2_LINK &amp;) = delete;</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :   // The assignment operator is required for WERD.</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">       15087 :   void operator=(const ELIST2_LINK &amp;) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">       15087 :     prev = next = nullptr;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              : };</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /**********************************************************************</span>
<span id="L81"><span class="lineNum">      81</span>              :  * CLASS - ELIST2</span>
<span id="L82"><span class="lineNum">      82</span>              :  *</span>
<span id="L83"><span class="lineNum">      83</span>              :  * Generic list class for doubly linked lists with embedded links</span>
<span id="L84"><span class="lineNum">      84</span>              :  **********************************************************************/</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">       66288 : class TESS_API ELIST2 {</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   friend class ELIST2_ITERATOR;</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   ELIST2_LINK *last = nullptr; // End of list</span>
<span id="L90"><span class="lineNum">      90</span>              :   //(Points to head)</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">     1077815 :   ELIST2_LINK *First() { // return first</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">      663043 :     return last ? last-&gt;next : nullptr;</span></span>
<span id="L93"><span class="lineNum">      93</span>              :   }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : public:</span>
<span id="L96"><span class="lineNum">      96</span>              :   // destroy all links</span>
<span id="L97"><span class="lineNum">      97</span>              :   void internal_clear(void (*zapper)(void *));</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">     5117262 :   bool empty() const { // is list empty?</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">     2187850 :     return !last;</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">       53028 :   bool singleton() const {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">       53028 :     return last ? (last == last-&gt;next) : false;</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   void shallow_copy(       // dangerous!!</span>
<span id="L108"><span class="lineNum">     108</span>              :       ELIST2 *from_list) { // beware destructors!!</span>
<span id="L109"><span class="lineNum">     109</span>              :     last = from_list-&gt;last;</span>
<span id="L110"><span class="lineNum">     110</span>              :   }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :   // ptr to copier functn</span>
<span id="L113"><span class="lineNum">     113</span>              :   void internal_deep_copy(ELIST2_LINK *(*copier)(ELIST2_LINK *),</span>
<span id="L114"><span class="lineNum">     114</span>              :                           const ELIST2 *list); // list being copied</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              :   void assign_to_sublist(        // to this list</span>
<span id="L117"><span class="lineNum">     117</span>              :       ELIST2_ITERATOR *start_it, // from list start</span>
<span id="L118"><span class="lineNum">     118</span>              :       ELIST2_ITERATOR *end_it);  // from list end</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :   // # elements in list</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">       87024 :   int32_t length() const {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">       87024 :     int32_t count = 0;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">       45352 :     if (last != nullptr) {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">       75747 :       count = 1;</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">      181664 :       for (auto it = last-&gt;next; it != last; it = it-&gt;next) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">      105917 :         count++;</span></span>
<span id="L127"><span class="lineNum">     127</span>              :       }</span>
<span id="L128"><span class="lineNum">     128</span>              :     }</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">       44672 :     return count;</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   }</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :   void sort(          // sort elements</span>
<span id="L133"><span class="lineNum">     133</span>              :       int comparator( // comparison routine</span>
<span id="L134"><span class="lineNum">     134</span>              :           const void *, const void *));</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              :   // Assuming list has been sorted already, insert new_link to</span>
<span id="L137"><span class="lineNum">     137</span>              :   // keep the list sorted according to the same comparison function.</span>
<span id="L138"><span class="lineNum">     138</span>              :   // Comparison function is the same as used by sort, i.e. uses double</span>
<span id="L139"><span class="lineNum">     139</span>              :   // indirection. Time is O(1) to add to beginning or end.</span>
<span id="L140"><span class="lineNum">     140</span>              :   // Time is linear to add pre-sorted items to an empty list.</span>
<span id="L141"><span class="lineNum">     141</span>              :   void add_sorted(int comparator(const void *, const void *), ELIST2_LINK *new_link);</span>
<span id="L142"><span class="lineNum">     142</span>              : };</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              : /***********************************************************************</span>
<span id="L145"><span class="lineNum">     145</span>              :  *              CLASS - ELIST2_ITERATOR</span>
<span id="L146"><span class="lineNum">     146</span>              :  *</span>
<span id="L147"><span class="lineNum">     147</span>              :  *              Generic iterator class for doubly linked lists with embedded</span>
<span id="L148"><span class="lineNum">     148</span>              :  *links</span>
<span id="L149"><span class="lineNum">     149</span>              :  **********************************************************************/</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : class TESS_API ELIST2_ITERATOR {</span>
<span id="L152"><span class="lineNum">     152</span>              :   friend void ELIST2::assign_to_sublist(ELIST2_ITERATOR *, ELIST2_ITERATOR *);</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              :   ELIST2 *list;                 // List being iterated</span>
<span id="L155"><span class="lineNum">     155</span>              :   ELIST2_LINK *prev;            // prev element</span>
<span id="L156"><span class="lineNum">     156</span>              :   ELIST2_LINK *current;         // current element</span>
<span id="L157"><span class="lineNum">     157</span>              :   ELIST2_LINK *next;            // next element</span>
<span id="L158"><span class="lineNum">     158</span>              :   ELIST2_LINK *cycle_pt;        // point we are cycling the list to.</span>
<span id="L159"><span class="lineNum">     159</span>              :   bool ex_current_was_last;     // current extracted was end of list</span>
<span id="L160"><span class="lineNum">     160</span>              :   bool ex_current_was_cycle_pt; // current extracted was cycle point</span>
<span id="L161"><span class="lineNum">     161</span>              :   bool started_cycling;         // Have we moved off the start?</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              :   ELIST2_LINK *extract_sublist(   // from this current...</span>
<span id="L164"><span class="lineNum">     164</span>              :       ELIST2_ITERATOR *other_it); // to other current</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : public:</span>
<span id="L167"><span class="lineNum">     167</span>              :   ELIST2_ITERATOR( // constructor</span>
<span id="L168"><span class="lineNum">     168</span>              :       ELIST2 *list_to_iterate);</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :   void set_to_list( // change list</span>
<span id="L171"><span class="lineNum">     171</span>              :       ELIST2 *list_to_iterate);</span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :   void add_after_then_move(   // add after current &amp;</span>
<span id="L174"><span class="lineNum">     174</span>              :       ELIST2_LINK *new_link); // move to new</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :   void add_after_stay_put(    // add after current &amp;</span>
<span id="L177"><span class="lineNum">     177</span>              :       ELIST2_LINK *new_link); // stay at current</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              :   void add_before_then_move(  // add before current &amp;</span>
<span id="L180"><span class="lineNum">     180</span>              :       ELIST2_LINK *new_link); // move to new</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              :   void add_before_stay_put(   // add before current &amp;</span>
<span id="L183"><span class="lineNum">     183</span>              :       ELIST2_LINK *new_link); // stay at current</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              :   void add_list_after(      // add a list &amp;</span>
<span id="L186"><span class="lineNum">     186</span>              :       ELIST2 *list_to_add); // stay at current</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :   void add_list_before(     // add a list &amp;</span>
<span id="L189"><span class="lineNum">     189</span>              :       ELIST2 *list_to_add); // move to it 1st item</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">     1180174 :   ELIST2_LINK *data() { // get current data</span></span>
<span id="L192"><span class="lineNum">     192</span>              : #ifndef NDEBUG</span>
<span id="L193"><span class="lineNum">     193</span>              :     if (!current) {</span>
<span id="L194"><span class="lineNum">     194</span>              :       NULL_DATA.error(&quot;ELIST2_ITERATOR::data&quot;, ABORT);</span>
<span id="L195"><span class="lineNum">     195</span>              :     }</span>
<span id="L196"><span class="lineNum">     196</span>              :     if (!list) {</span>
<span id="L197"><span class="lineNum">     197</span>              :       NO_LIST.error(&quot;ELIST2_ITERATOR::data&quot;, ABORT);</span>
<span id="L198"><span class="lineNum">     198</span>              :     }</span>
<span id="L199"><span class="lineNum">     199</span>              : #endif</span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">     1090715 :     return current;</span></span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :   ELIST2_LINK *data_relative( // get data + or - ...</span>
<span id="L204"><span class="lineNum">     204</span>              :       int8_t offset);         // offset from current</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              :   ELIST2_LINK *forward(); // move to next element</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              :   ELIST2_LINK *backward(); // move to prev element</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :   ELIST2_LINK *extract(); // remove from list</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :   // go to start of list</span>
<span id="L213"><span class="lineNum">     213</span>              :   ELIST2_LINK *move_to_first();</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              :   ELIST2_LINK *move_to_last(); // go to end of list</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   void mark_cycle_pt(); // remember current</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">      353823 :   bool empty() const { // is list empty?</span></span>
<span id="L220"><span class="lineNum">     220</span>              : #ifndef NDEBUG</span>
<span id="L221"><span class="lineNum">     221</span>              :     if (!list) {</span>
<span id="L222"><span class="lineNum">     222</span>              :       NO_LIST.error(&quot;ELIST2_ITERATOR::empty&quot;, ABORT);</span>
<span id="L223"><span class="lineNum">     223</span>              :     }</span>
<span id="L224"><span class="lineNum">     224</span>              : #endif</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">      353823 :     return list-&gt;empty();</span></span>
<span id="L226"><span class="lineNum">     226</span>              :   }</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              :   bool current_extracted() const { // current extracted?</span>
<span id="L229"><span class="lineNum">     229</span>              :     return !current;</span>
<span id="L230"><span class="lineNum">     230</span>              :   }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              :   bool at_first() const; // Current is first?</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              :   bool at_last() const; // Current is last?</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :   bool cycled_list() const; // Completed a cycle?</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              :   void add_to_end(            // add at end &amp;</span>
<span id="L239"><span class="lineNum">     239</span>              :       ELIST2_LINK *new_link); // don't move</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              :   void exchange(                  // positions of 2 links</span>
<span id="L242"><span class="lineNum">     242</span>              :       ELIST2_ITERATOR *other_it); // other iterator</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              :   //# elements in list</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">       66242 :   int32_t length() const {</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">      122185 :     return list-&gt;length();</span></span>
<span id="L247"><span class="lineNum">     247</span>              :   }</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              :   void sort(          // sort elements</span>
<span id="L250"><span class="lineNum">     250</span>              :       int comparator( // comparison routine</span>
<span id="L251"><span class="lineNum">     251</span>              :           const void *, const void *));</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              : private:</span>
<span id="L254"><span class="lineNum">     254</span>              :   // Don't use the following constructor.</span>
<span id="L255"><span class="lineNum">     255</span>              :   ELIST2_ITERATOR() = delete;</span>
<span id="L256"><span class="lineNum">     256</span>              : };</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : /***********************************************************************</span>
<span id="L259"><span class="lineNum">     259</span>              :  *              ELIST2_ITERATOR::set_to_list</span>
<span id="L260"><span class="lineNum">     260</span>              :  *</span>
<span id="L261"><span class="lineNum">     261</span>              :  *  (Re-)initialise the iterator to point to the start of the list_to_iterate</span>
<span id="L262"><span class="lineNum">     262</span>              :  *  over.</span>
<span id="L263"><span class="lineNum">     263</span>              :  **********************************************************************/</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">      512525 : inline void ELIST2_ITERATOR::set_to_list( // change list</span></span>
<span id="L266"><span class="lineNum">     266</span>              :     ELIST2 *list_to_iterate) {</span>
<span id="L267"><span class="lineNum">     267</span>              : #ifndef NDEBUG</span>
<span id="L268"><span class="lineNum">     268</span>              :   if (!list_to_iterate) {</span>
<span id="L269"><span class="lineNum">     269</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::set_to_list&quot;, ABORT, &quot;list_to_iterate is nullptr&quot;);</span>
<span id="L270"><span class="lineNum">     270</span>              :   }</span>
<span id="L271"><span class="lineNum">     271</span>              : #endif</span>
<span id="L272"><span class="lineNum">     272</span>              : </span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaGNC">      512525 :   list = list_to_iterate;</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaGNC">      512525 :   prev = list-&gt;last;</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaGNC">      512525 :   current = list-&gt;First();</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">      512525 :   next = current ? current-&gt;next : nullptr;</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaGNC">      512525 :   cycle_pt = nullptr; // await explicit set</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaGNC">      512525 :   started_cycling = false;</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaGNC">      512525 :   ex_current_was_last = false;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaGNC">      512525 :   ex_current_was_cycle_pt = false;</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC">      512525 : }</span></span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              : /***********************************************************************</span>
<span id="L284"><span class="lineNum">     284</span>              :  *              ELIST2_ITERATOR::ELIST2_ITERATOR</span>
<span id="L285"><span class="lineNum">     285</span>              :  *</span>
<span id="L286"><span class="lineNum">     286</span>              :  *  CONSTRUCTOR - set iterator to specified list;</span>
<span id="L287"><span class="lineNum">     287</span>              :  **********************************************************************/</span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">      479829 : inline ELIST2_ITERATOR::ELIST2_ITERATOR(ELIST2 *list_to_iterate) {</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">      479802 :   set_to_list(list_to_iterate);</span></span>
<span id="L291"><span class="lineNum">     291</span>              : }</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              : /***********************************************************************</span>
<span id="L294"><span class="lineNum">     294</span>              :  *              ELIST2_ITERATOR::add_after_then_move</span>
<span id="L295"><span class="lineNum">     295</span>              :  *</span>
<span id="L296"><span class="lineNum">     296</span>              :  *  Add a new element to the list after the current element and move the</span>
<span id="L297"><span class="lineNum">     297</span>              :  *  iterator to the new element.</span>
<span id="L298"><span class="lineNum">     298</span>              :  **********************************************************************/</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaGNC">       42306 : inline void ELIST2_ITERATOR::add_after_then_move( // element to add</span></span>
<span id="L301"><span class="lineNum">     301</span>              :     ELIST2_LINK *new_element) {</span>
<span id="L302"><span class="lineNum">     302</span>              : #ifndef NDEBUG</span>
<span id="L303"><span class="lineNum">     303</span>              :   if (!list) {</span>
<span id="L304"><span class="lineNum">     304</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_after_then_move&quot;, ABORT);</span>
<span id="L305"><span class="lineNum">     305</span>              :   }</span>
<span id="L306"><span class="lineNum">     306</span>              :   if (!new_element) {</span>
<span id="L307"><span class="lineNum">     307</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_after_then_move&quot;, ABORT, &quot;new_element is nullptr&quot;);</span>
<span id="L308"><span class="lineNum">     308</span>              :   }</span>
<span id="L309"><span class="lineNum">     309</span>              :   if (new_element-&gt;next) {</span>
<span id="L310"><span class="lineNum">     310</span>              :     STILL_LINKED.error(&quot;ELIST2_ITERATOR::add_after_then_move&quot;, ABORT);</span>
<span id="L311"><span class="lineNum">     311</span>              :   }</span>
<span id="L312"><span class="lineNum">     312</span>              : #endif</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaGNC">       42306 :   if (list-&gt;empty()) {</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaGNC">       30699 :     new_element-&gt;next = new_element;</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaGNC">       30699 :     new_element-&gt;prev = new_element;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaGNC">       30699 :     list-&gt;last = new_element;</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaGNC">       30699 :     prev = next = new_element;</span></span>
<span id="L319"><span class="lineNum">     319</span>              :   } else {</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaGNC">       11607 :     new_element-&gt;next = next;</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC">       11607 :     next-&gt;prev = new_element;</span></span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">       11607 :     if (current) { // not extracted</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">       11607 :       new_element-&gt;prev = current;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">       11607 :       current-&gt;next = new_element;</span></span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaGNC">       11607 :       prev = current;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaGNC">       11607 :       if (current == list-&gt;last) {</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">       10151 :         list-&gt;last = new_element;</span></span>
<span id="L329"><span class="lineNum">     329</span>              :       }</span>
<span id="L330"><span class="lineNum">     330</span>              :     } else { // current extracted</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :       new_element-&gt;prev = prev;</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :       prev-&gt;next = new_element;</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :       if (ex_current_was_last) {</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :         list-&gt;last = new_element;</span></span>
<span id="L335"><span class="lineNum">     335</span>              :       }</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :       if (ex_current_was_cycle_pt) {</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :         cycle_pt = new_element;</span></span>
<span id="L338"><span class="lineNum">     338</span>              :       }</span>
<span id="L339"><span class="lineNum">     339</span>              :     }</span>
<span id="L340"><span class="lineNum">     340</span>              :   }</span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">       42306 :   current = new_element;</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaGNC">       42306 : }</span></span>
<span id="L343"><span class="lineNum">     343</span>              : </span>
<span id="L344"><span class="lineNum">     344</span>              : /***********************************************************************</span>
<span id="L345"><span class="lineNum">     345</span>              :  *              ELIST2_ITERATOR::add_after_stay_put</span>
<span id="L346"><span class="lineNum">     346</span>              :  *</span>
<span id="L347"><span class="lineNum">     347</span>              :  *  Add a new element to the list after the current element but do not move</span>
<span id="L348"><span class="lineNum">     348</span>              :  *  the iterator to the new element.</span>
<span id="L349"><span class="lineNum">     349</span>              :  **********************************************************************/</span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">       12938 : inline void ELIST2_ITERATOR::add_after_stay_put( // element to add</span></span>
<span id="L352"><span class="lineNum">     352</span>              :     ELIST2_LINK *new_element) {</span>
<span id="L353"><span class="lineNum">     353</span>              : #ifndef NDEBUG</span>
<span id="L354"><span class="lineNum">     354</span>              :   if (!list) {</span>
<span id="L355"><span class="lineNum">     355</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_after_stay_put&quot;, ABORT);</span>
<span id="L356"><span class="lineNum">     356</span>              :   }</span>
<span id="L357"><span class="lineNum">     357</span>              :   if (!new_element) {</span>
<span id="L358"><span class="lineNum">     358</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_after_stay_put&quot;, ABORT, &quot;new_element is nullptr&quot;);</span>
<span id="L359"><span class="lineNum">     359</span>              :   }</span>
<span id="L360"><span class="lineNum">     360</span>              :   if (new_element-&gt;next) {</span>
<span id="L361"><span class="lineNum">     361</span>              :     STILL_LINKED.error(&quot;ELIST2_ITERATOR::add_after_stay_put&quot;, ABORT);</span>
<span id="L362"><span class="lineNum">     362</span>              :   }</span>
<span id="L363"><span class="lineNum">     363</span>              : #endif</span>
<span id="L364"><span class="lineNum">     364</span>              : </span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC">       12938 :   if (list-&gt;empty()) {</span></span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaGNC">       12938 :     new_element-&gt;next = new_element;</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaGNC">       12938 :     new_element-&gt;prev = new_element;</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaGNC">       12938 :     list-&gt;last = new_element;</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaGNC">       12938 :     prev = next = new_element;</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaGNC">       12938 :     ex_current_was_last = false;</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaGNC">       12938 :     current = nullptr;</span></span>
<span id="L372"><span class="lineNum">     372</span>              :   } else {</span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :     new_element-&gt;next = next;</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :     next-&gt;prev = new_element;</span></span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :     if (current) { // not extracted</span></span>
<span id="L377"><span class="lineNum">     377</span> <span class="tlaUNC">           0 :       new_element-&gt;prev = current;</span></span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :       current-&gt;next = new_element;</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :       if (prev == current) {</span></span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :         prev = new_element;</span></span>
<span id="L381"><span class="lineNum">     381</span>              :       }</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :       if (current == list-&gt;last) {</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :         list-&gt;last = new_element;</span></span>
<span id="L384"><span class="lineNum">     384</span>              :       }</span>
<span id="L385"><span class="lineNum">     385</span>              :     } else { // current extracted</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :       new_element-&gt;prev = prev;</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :       prev-&gt;next = new_element;</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :       if (ex_current_was_last) {</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :         list-&gt;last = new_element;</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :         ex_current_was_last = false;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :       }</span>
<span id="L392"><span class="lineNum">     392</span>              :     }</span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 :     next = new_element;</span></span>
<span id="L394"><span class="lineNum">     394</span>              :   }</span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaGNC">       12938 : }</span></span>
<span id="L396"><span class="lineNum">     396</span>              : </span>
<span id="L397"><span class="lineNum">     397</span>              : /***********************************************************************</span>
<span id="L398"><span class="lineNum">     398</span>              :  *              ELIST2_ITERATOR::add_before_then_move</span>
<span id="L399"><span class="lineNum">     399</span>              :  *</span>
<span id="L400"><span class="lineNum">     400</span>              :  *  Add a new element to the list before the current element and move the</span>
<span id="L401"><span class="lineNum">     401</span>              :  *  iterator to the new element.</span>
<span id="L402"><span class="lineNum">     402</span>              :  **********************************************************************/</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span> <span class="tlaGNC">       22885 : inline void ELIST2_ITERATOR::add_before_then_move( // element to add</span></span>
<span id="L405"><span class="lineNum">     405</span>              :     ELIST2_LINK *new_element) {</span>
<span id="L406"><span class="lineNum">     406</span>              : #ifndef NDEBUG</span>
<span id="L407"><span class="lineNum">     407</span>              :   if (!list) {</span>
<span id="L408"><span class="lineNum">     408</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_before_then_move&quot;, ABORT);</span>
<span id="L409"><span class="lineNum">     409</span>              :   }</span>
<span id="L410"><span class="lineNum">     410</span>              :   if (!new_element) {</span>
<span id="L411"><span class="lineNum">     411</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_before_then_move&quot;, ABORT, &quot;new_element is nullptr&quot;);</span>
<span id="L412"><span class="lineNum">     412</span>              :   }</span>
<span id="L413"><span class="lineNum">     413</span>              :   if (new_element-&gt;next) {</span>
<span id="L414"><span class="lineNum">     414</span>              :     STILL_LINKED.error(&quot;ELIST2_ITERATOR::add_before_then_move&quot;, ABORT);</span>
<span id="L415"><span class="lineNum">     415</span>              :   }</span>
<span id="L416"><span class="lineNum">     416</span>              : #endif</span>
<span id="L417"><span class="lineNum">     417</span>              : </span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">       22885 :   if (list-&gt;empty()) {</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :     new_element-&gt;next = new_element;</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC">           0 :     new_element-&gt;prev = new_element;</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :     list-&gt;last = new_element;</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :     prev = next = new_element;</span></span>
<span id="L423"><span class="lineNum">     423</span>              :   } else {</span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">       22885 :     prev-&gt;next = new_element;</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaGNC">       22885 :     new_element-&gt;prev = prev;</span></span>
<span id="L426"><span class="lineNum">     426</span>              : </span>
<span id="L427"><span class="lineNum">     427</span> <span class="tlaGNC">       22885 :     if (current) { // not extracted</span></span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaGNC">       22885 :       new_element-&gt;next = current;</span></span>
<span id="L429"><span class="lineNum">     429</span> <span class="tlaGNC">       22885 :       current-&gt;prev = new_element;</span></span>
<span id="L430"><span class="lineNum">     430</span> <span class="tlaGNC">       22885 :       next = current;</span></span>
<span id="L431"><span class="lineNum">     431</span>              :     } else { // current extracted</span>
<span id="L432"><span class="lineNum">     432</span> <span class="tlaUNC">           0 :       new_element-&gt;next = next;</span></span>
<span id="L433"><span class="lineNum">     433</span> <span class="tlaUNC">           0 :       next-&gt;prev = new_element;</span></span>
<span id="L434"><span class="lineNum">     434</span> <span class="tlaUNC">           0 :       if (ex_current_was_last) {</span></span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :         list-&gt;last = new_element;</span></span>
<span id="L436"><span class="lineNum">     436</span>              :       }</span>
<span id="L437"><span class="lineNum">     437</span> <span class="tlaUNC">           0 :       if (ex_current_was_cycle_pt) {</span></span>
<span id="L438"><span class="lineNum">     438</span> <span class="tlaUNC">           0 :         cycle_pt = new_element;</span></span>
<span id="L439"><span class="lineNum">     439</span>              :       }</span>
<span id="L440"><span class="lineNum">     440</span>              :     }</span>
<span id="L441"><span class="lineNum">     441</span>              :   }</span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">       22885 :   current = new_element;</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">       22885 : }</span></span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span>              : /***********************************************************************</span>
<span id="L446"><span class="lineNum">     446</span>              :  *              ELIST2_ITERATOR::add_before_stay_put</span>
<span id="L447"><span class="lineNum">     447</span>              :  *</span>
<span id="L448"><span class="lineNum">     448</span>              :  *  Add a new element to the list before the current element but don't move the</span>
<span id="L449"><span class="lineNum">     449</span>              :  *  iterator to the new element.</span>
<span id="L450"><span class="lineNum">     450</span>              :  **********************************************************************/</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaGNC">       26211 : inline void ELIST2_ITERATOR::add_before_stay_put( // element to add</span></span>
<span id="L453"><span class="lineNum">     453</span>              :     ELIST2_LINK *new_element) {</span>
<span id="L454"><span class="lineNum">     454</span>              : #ifndef NDEBUG</span>
<span id="L455"><span class="lineNum">     455</span>              :   if (!list) {</span>
<span id="L456"><span class="lineNum">     456</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_before_stay_put&quot;, ABORT);</span>
<span id="L457"><span class="lineNum">     457</span>              :   }</span>
<span id="L458"><span class="lineNum">     458</span>              :   if (!new_element) {</span>
<span id="L459"><span class="lineNum">     459</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_before_stay_put&quot;, ABORT, &quot;new_element is nullptr&quot;);</span>
<span id="L460"><span class="lineNum">     460</span>              :   }</span>
<span id="L461"><span class="lineNum">     461</span>              :   if (new_element-&gt;next) {</span>
<span id="L462"><span class="lineNum">     462</span>              :     STILL_LINKED.error(&quot;ELIST2_ITERATOR::add_before_stay_put&quot;, ABORT);</span>
<span id="L463"><span class="lineNum">     463</span>              :   }</span>
<span id="L464"><span class="lineNum">     464</span>              : #endif</span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaGNC">       26211 :   if (list-&gt;empty()) {</span></span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaUNC">           0 :     new_element-&gt;next = new_element;</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaUNC">           0 :     new_element-&gt;prev = new_element;</span></span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :     list-&gt;last = new_element;</span></span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :     prev = next = new_element;</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaUNC">           0 :     ex_current_was_last = true;</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :     current = nullptr;</span></span>
<span id="L473"><span class="lineNum">     473</span>              :   } else {</span>
<span id="L474"><span class="lineNum">     474</span> <span class="tlaGNC">       26211 :     prev-&gt;next = new_element;</span></span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">       26211 :     new_element-&gt;prev = prev;</span></span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">       26211 :     if (current) { // not extracted</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">         199 :       new_element-&gt;next = current;</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">         199 :       current-&gt;prev = new_element;</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">         199 :       if (next == current) {</span></span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :         next = new_element;</span></span>
<span id="L482"><span class="lineNum">     482</span>              :       }</span>
<span id="L483"><span class="lineNum">     483</span>              :     } else { // current extracted</span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaGNC">       26012 :       new_element-&gt;next = next;</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaGNC">       26012 :       next-&gt;prev = new_element;</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaGNC">       26012 :       if (ex_current_was_last) {</span></span>
<span id="L487"><span class="lineNum">     487</span> <span class="tlaUNC">           0 :         list-&gt;last = new_element;</span></span>
<span id="L488"><span class="lineNum">     488</span>              :       }</span>
<span id="L489"><span class="lineNum">     489</span>              :     }</span>
<span id="L490"><span class="lineNum">     490</span> <span class="tlaGNC">       26211 :     prev = new_element;</span></span>
<span id="L491"><span class="lineNum">     491</span>              :   }</span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaGNC">       26211 : }</span></span>
<span id="L493"><span class="lineNum">     493</span>              : </span>
<span id="L494"><span class="lineNum">     494</span>              : /***********************************************************************</span>
<span id="L495"><span class="lineNum">     495</span>              :  *              ELIST2_ITERATOR::add_list_after</span>
<span id="L496"><span class="lineNum">     496</span>              :  *</span>
<span id="L497"><span class="lineNum">     497</span>              :  *  Insert another list to this list after the current element but don't move</span>
<span id="L498"><span class="lineNum">     498</span>              :  *the</span>
<span id="L499"><span class="lineNum">     499</span>              :  *  iterator.</span>
<span id="L500"><span class="lineNum">     500</span>              :  **********************************************************************/</span>
<span id="L501"><span class="lineNum">     501</span>              : </span>
<span id="L502"><span class="lineNum">     502</span> <span class="tlaGNC">       22737 : inline void ELIST2_ITERATOR::add_list_after(ELIST2 *list_to_add) {</span></span>
<span id="L503"><span class="lineNum">     503</span>              : #ifndef NDEBUG</span>
<span id="L504"><span class="lineNum">     504</span>              :   if (!list) {</span>
<span id="L505"><span class="lineNum">     505</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_list_after&quot;, ABORT);</span>
<span id="L506"><span class="lineNum">     506</span>              :   }</span>
<span id="L507"><span class="lineNum">     507</span>              :   if (!list_to_add) {</span>
<span id="L508"><span class="lineNum">     508</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_list_after&quot;, ABORT, &quot;list_to_add is nullptr&quot;);</span>
<span id="L509"><span class="lineNum">     509</span>              :   }</span>
<span id="L510"><span class="lineNum">     510</span>              : #endif</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span> <span class="tlaGNC">       22737 :   if (!list_to_add-&gt;empty()) {</span></span>
<span id="L513"><span class="lineNum">     513</span> <span class="tlaGNC">       22737 :     if (list-&gt;empty()) {</span></span>
<span id="L514"><span class="lineNum">     514</span> <span class="tlaGNC">       22737 :       list-&gt;last = list_to_add-&gt;last;</span></span>
<span id="L515"><span class="lineNum">     515</span> <span class="tlaGNC">       22737 :       prev = list-&gt;last;</span></span>
<span id="L516"><span class="lineNum">     516</span> <span class="tlaGNC">       22737 :       next = list-&gt;First();</span></span>
<span id="L517"><span class="lineNum">     517</span> <span class="tlaGNC">       22737 :       ex_current_was_last = true;</span></span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">       22737 :       current = nullptr;</span></span>
<span id="L519"><span class="lineNum">     519</span>              :     } else {</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaUNC">           0 :       if (current) { // not extracted</span></span>
<span id="L521"><span class="lineNum">     521</span> <span class="tlaUNC">           0 :         current-&gt;next = list_to_add-&gt;First();</span></span>
<span id="L522"><span class="lineNum">     522</span> <span class="tlaUNC">           0 :         current-&gt;next-&gt;prev = current;</span></span>
<span id="L523"><span class="lineNum">     523</span> <span class="tlaUNC">           0 :         if (current == list-&gt;last) {</span></span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaUNC">           0 :           list-&gt;last = list_to_add-&gt;last;</span></span>
<span id="L525"><span class="lineNum">     525</span>              :         }</span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaUNC">           0 :         list_to_add-&gt;last-&gt;next = next;</span></span>
<span id="L527"><span class="lineNum">     527</span> <span class="tlaUNC">           0 :         next-&gt;prev = list_to_add-&gt;last;</span></span>
<span id="L528"><span class="lineNum">     528</span> <span class="tlaUNC">           0 :         next = current-&gt;next;</span></span>
<span id="L529"><span class="lineNum">     529</span>              :       } else { // current extracted</span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaUNC">           0 :         prev-&gt;next = list_to_add-&gt;First();</span></span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaUNC">           0 :         prev-&gt;next-&gt;prev = prev;</span></span>
<span id="L532"><span class="lineNum">     532</span> <span class="tlaUNC">           0 :         if (ex_current_was_last) {</span></span>
<span id="L533"><span class="lineNum">     533</span> <span class="tlaUNC">           0 :           list-&gt;last = list_to_add-&gt;last;</span></span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :           ex_current_was_last = false;</span></span>
<span id="L535"><span class="lineNum">     535</span>              :         }</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :         list_to_add-&gt;last-&gt;next = next;</span></span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaUNC">           0 :         next-&gt;prev = list_to_add-&gt;last;</span></span>
<span id="L538"><span class="lineNum">     538</span> <span class="tlaUNC">           0 :         next = prev-&gt;next;</span></span>
<span id="L539"><span class="lineNum">     539</span>              :       }</span>
<span id="L540"><span class="lineNum">     540</span>              :     }</span>
<span id="L541"><span class="lineNum">     541</span> <span class="tlaGNC">       22737 :     list_to_add-&gt;last = nullptr;</span></span>
<span id="L542"><span class="lineNum">     542</span>              :   }</span>
<span id="L543"><span class="lineNum">     543</span> <span class="tlaGNC">       22737 : }</span></span>
<span id="L544"><span class="lineNum">     544</span>              : </span>
<span id="L545"><span class="lineNum">     545</span>              : /***********************************************************************</span>
<span id="L546"><span class="lineNum">     546</span>              :  *              ELIST2_ITERATOR::add_list_before</span>
<span id="L547"><span class="lineNum">     547</span>              :  *</span>
<span id="L548"><span class="lineNum">     548</span>              :  *  Insert another list to this list before the current element. Move the</span>
<span id="L549"><span class="lineNum">     549</span>              :  *  iterator to the start of the inserted elements</span>
<span id="L550"><span class="lineNum">     550</span>              :  *  iterator.</span>
<span id="L551"><span class="lineNum">     551</span>              :  **********************************************************************/</span>
<span id="L552"><span class="lineNum">     552</span>              : </span>
<span id="L553"><span class="lineNum">     553</span>              : inline void ELIST2_ITERATOR::add_list_before(ELIST2 *list_to_add) {</span>
<span id="L554"><span class="lineNum">     554</span>              : #ifndef NDEBUG</span>
<span id="L555"><span class="lineNum">     555</span>              :   if (!list) {</span>
<span id="L556"><span class="lineNum">     556</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_list_before&quot;, ABORT);</span>
<span id="L557"><span class="lineNum">     557</span>              :   }</span>
<span id="L558"><span class="lineNum">     558</span>              :   if (!list_to_add) {</span>
<span id="L559"><span class="lineNum">     559</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_list_before&quot;, ABORT, &quot;list_to_add is nullptr&quot;);</span>
<span id="L560"><span class="lineNum">     560</span>              :   }</span>
<span id="L561"><span class="lineNum">     561</span>              : #endif</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span>              :   if (!list_to_add-&gt;empty()) {</span>
<span id="L564"><span class="lineNum">     564</span>              :     if (list-&gt;empty()) {</span>
<span id="L565"><span class="lineNum">     565</span>              :       list-&gt;last = list_to_add-&gt;last;</span>
<span id="L566"><span class="lineNum">     566</span>              :       prev = list-&gt;last;</span>
<span id="L567"><span class="lineNum">     567</span>              :       current = list-&gt;First();</span>
<span id="L568"><span class="lineNum">     568</span>              :       next = current-&gt;next;</span>
<span id="L569"><span class="lineNum">     569</span>              :       ex_current_was_last = false;</span>
<span id="L570"><span class="lineNum">     570</span>              :     } else {</span>
<span id="L571"><span class="lineNum">     571</span>              :       prev-&gt;next = list_to_add-&gt;First();</span>
<span id="L572"><span class="lineNum">     572</span>              :       prev-&gt;next-&gt;prev = prev;</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span>              :       if (current) { // not extracted</span>
<span id="L575"><span class="lineNum">     575</span>              :         list_to_add-&gt;last-&gt;next = current;</span>
<span id="L576"><span class="lineNum">     576</span>              :         current-&gt;prev = list_to_add-&gt;last;</span>
<span id="L577"><span class="lineNum">     577</span>              :       } else { // current extracted</span>
<span id="L578"><span class="lineNum">     578</span>              :         list_to_add-&gt;last-&gt;next = next;</span>
<span id="L579"><span class="lineNum">     579</span>              :         next-&gt;prev = list_to_add-&gt;last;</span>
<span id="L580"><span class="lineNum">     580</span>              :         if (ex_current_was_last) {</span>
<span id="L581"><span class="lineNum">     581</span>              :           list-&gt;last = list_to_add-&gt;last;</span>
<span id="L582"><span class="lineNum">     582</span>              :         }</span>
<span id="L583"><span class="lineNum">     583</span>              :         if (ex_current_was_cycle_pt) {</span>
<span id="L584"><span class="lineNum">     584</span>              :           cycle_pt = prev-&gt;next;</span>
<span id="L585"><span class="lineNum">     585</span>              :         }</span>
<span id="L586"><span class="lineNum">     586</span>              :       }</span>
<span id="L587"><span class="lineNum">     587</span>              :       current = prev-&gt;next;</span>
<span id="L588"><span class="lineNum">     588</span>              :       next = current-&gt;next;</span>
<span id="L589"><span class="lineNum">     589</span>              :     }</span>
<span id="L590"><span class="lineNum">     590</span>              :     list_to_add-&gt;last = nullptr;</span>
<span id="L591"><span class="lineNum">     591</span>              :   }</span>
<span id="L592"><span class="lineNum">     592</span>              : }</span>
<span id="L593"><span class="lineNum">     593</span>              : </span>
<span id="L594"><span class="lineNum">     594</span>              : /***********************************************************************</span>
<span id="L595"><span class="lineNum">     595</span>              :  *              ELIST2_ITERATOR::extract</span>
<span id="L596"><span class="lineNum">     596</span>              :  *</span>
<span id="L597"><span class="lineNum">     597</span>              :  *  Do extraction by removing current from the list, returning it to the</span>
<span id="L598"><span class="lineNum">     598</span>              :  *  caller, but NOT updating the iterator.  (So that any calling loop can do</span>
<span id="L599"><span class="lineNum">     599</span>              :  *  this.)   The iterator's current points to nullptr.  If the extracted element</span>
<span id="L600"><span class="lineNum">     600</span>              :  *  is to be deleted, this is the callers responsibility.</span>
<span id="L601"><span class="lineNum">     601</span>              :  **********************************************************************/</span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span> <span class="tlaGNC">       53028 : inline ELIST2_LINK *ELIST2_ITERATOR::extract() {</span></span>
<span id="L604"><span class="lineNum">     604</span> <span class="tlaGNC">       53028 :   ELIST2_LINK *extracted_link;</span></span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span>              : #ifndef NDEBUG</span>
<span id="L607"><span class="lineNum">     607</span>              :   if (!list) {</span>
<span id="L608"><span class="lineNum">     608</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::extract&quot;, ABORT);</span>
<span id="L609"><span class="lineNum">     609</span>              :   }</span>
<span id="L610"><span class="lineNum">     610</span>              :   if (!current) { // list empty or</span>
<span id="L611"><span class="lineNum">     611</span>              :                   // element extracted</span>
<span id="L612"><span class="lineNum">     612</span>              :     NULL_CURRENT.error(&quot;ELIST2_ITERATOR::extract&quot;, ABORT);</span>
<span id="L613"><span class="lineNum">     613</span>              :   }</span>
<span id="L614"><span class="lineNum">     614</span>              : #endif</span>
<span id="L615"><span class="lineNum">     615</span>              : </span>
<span id="L616"><span class="lineNum">     616</span> <span class="tlaGNC">       53028 :   if (list-&gt;singleton()) {</span></span>
<span id="L617"><span class="lineNum">     617</span>              :     // Special case where we do need to change the iterator.</span>
<span id="L618"><span class="lineNum">     618</span> <span class="tlaGNC">       14118 :     prev = next = list-&gt;last = nullptr;</span></span>
<span id="L619"><span class="lineNum">     619</span>              :   } else {</span>
<span id="L620"><span class="lineNum">     620</span> <span class="tlaGNC">       38910 :     prev-&gt;next = next; // remove from list</span></span>
<span id="L621"><span class="lineNum">     621</span> <span class="tlaGNC">       38910 :     next-&gt;prev = prev;</span></span>
<span id="L622"><span class="lineNum">     622</span>              : </span>
<span id="L623"><span class="lineNum">     623</span> <span class="tlaGNC">       38910 :     if (current == list-&gt;last) {</span></span>
<span id="L624"><span class="lineNum">     624</span> <span class="tlaGNC">        1108 :       list-&gt;last = prev;</span></span>
<span id="L625"><span class="lineNum">     625</span> <span class="tlaGNC">        1108 :       ex_current_was_last = true;</span></span>
<span id="L626"><span class="lineNum">     626</span>              :     } else {</span>
<span id="L627"><span class="lineNum">     627</span> <span class="tlaGNC">       37802 :       ex_current_was_last = false;</span></span>
<span id="L628"><span class="lineNum">     628</span>              :     }</span>
<span id="L629"><span class="lineNum">     629</span>              :   }</span>
<span id="L630"><span class="lineNum">     630</span>              :   // Always set ex_current_was_cycle_pt so an add/forward will work in a loop.</span>
<span id="L631"><span class="lineNum">     631</span> <span class="tlaGNC">       53028 :   ex_current_was_cycle_pt = (current == cycle_pt);</span></span>
<span id="L632"><span class="lineNum">     632</span> <span class="tlaGNC">       53028 :   extracted_link = current;</span></span>
<span id="L633"><span class="lineNum">     633</span> <span class="tlaGNC">       53028 :   extracted_link-&gt;next = nullptr; // for safety</span></span>
<span id="L634"><span class="lineNum">     634</span> <span class="tlaGNC">       53028 :   extracted_link-&gt;prev = nullptr; // for safety</span></span>
<span id="L635"><span class="lineNum">     635</span> <span class="tlaGNC">       53028 :   current = nullptr;</span></span>
<span id="L636"><span class="lineNum">     636</span> <span class="tlaGNC">       53028 :   return extracted_link;</span></span>
<span id="L637"><span class="lineNum">     637</span>              : }</span>
<span id="L638"><span class="lineNum">     638</span>              : </span>
<span id="L639"><span class="lineNum">     639</span>              : /***********************************************************************</span>
<span id="L640"><span class="lineNum">     640</span>              :  *              ELIST2_ITERATOR::move_to_first()</span>
<span id="L641"><span class="lineNum">     641</span>              :  *</span>
<span id="L642"><span class="lineNum">     642</span>              :  *  Move current so that it is set to the start of the list.</span>
<span id="L643"><span class="lineNum">     643</span>              :  *  Return data just in case anyone wants it.</span>
<span id="L644"><span class="lineNum">     644</span>              :  **********************************************************************/</span>
<span id="L645"><span class="lineNum">     645</span>              : </span>
<span id="L646"><span class="lineNum">     646</span> <span class="tlaGNC">      246410 : inline ELIST2_LINK *ELIST2_ITERATOR::move_to_first() {</span></span>
<span id="L647"><span class="lineNum">     647</span>              : #ifndef NDEBUG</span>
<span id="L648"><span class="lineNum">     648</span>              :   if (!list) {</span>
<span id="L649"><span class="lineNum">     649</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::move_to_first&quot;, ABORT);</span>
<span id="L650"><span class="lineNum">     650</span>              :   }</span>
<span id="L651"><span class="lineNum">     651</span>              : #endif</span>
<span id="L652"><span class="lineNum">     652</span>              : </span>
<span id="L653"><span class="lineNum">     653</span> <span class="tlaGNC">      246410 :   current = list-&gt;First();</span></span>
<span id="L654"><span class="lineNum">     654</span> <span class="tlaGNC">      246410 :   prev = list-&gt;last;</span></span>
<span id="L655"><span class="lineNum">     655</span> <span class="tlaGNC">      246410 :   next = current ? current-&gt;next : nullptr;</span></span>
<span id="L656"><span class="lineNum">     656</span> <span class="tlaGNC">      246410 :   return current;</span></span>
<span id="L657"><span class="lineNum">     657</span>              : }</span>
<span id="L658"><span class="lineNum">     658</span>              : </span>
<span id="L659"><span class="lineNum">     659</span>              : /***********************************************************************</span>
<span id="L660"><span class="lineNum">     660</span>              :  *              ELIST2_ITERATOR::move_to_last()</span>
<span id="L661"><span class="lineNum">     661</span>              :  *</span>
<span id="L662"><span class="lineNum">     662</span>              :  *  Move current so that it is set to the end of the list.</span>
<span id="L663"><span class="lineNum">     663</span>              :  *  Return data just in case anyone wants it.</span>
<span id="L664"><span class="lineNum">     664</span>              :  **********************************************************************/</span>
<span id="L665"><span class="lineNum">     665</span>              : </span>
<span id="L666"><span class="lineNum">     666</span> <span class="tlaGNC">       12187 : inline ELIST2_LINK *ELIST2_ITERATOR::move_to_last() {</span></span>
<span id="L667"><span class="lineNum">     667</span>              : #ifndef NDEBUG</span>
<span id="L668"><span class="lineNum">     668</span>              :   if (!list) {</span>
<span id="L669"><span class="lineNum">     669</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::move_to_last&quot;, ABORT);</span>
<span id="L670"><span class="lineNum">     670</span>              :   }</span>
<span id="L671"><span class="lineNum">     671</span>              : #endif</span>
<span id="L672"><span class="lineNum">     672</span>              : </span>
<span id="L673"><span class="lineNum">     673</span> <span class="tlaGNC">       12187 :   current = list-&gt;last;</span></span>
<span id="L674"><span class="lineNum">     674</span> <span class="tlaGNC">       12187 :   prev = current ? current-&gt;prev : nullptr;</span></span>
<span id="L675"><span class="lineNum">     675</span> <span class="tlaGNC">       12187 :   next = current ? current-&gt;next : nullptr;</span></span>
<span id="L676"><span class="lineNum">     676</span> <span class="tlaGNC">       12187 :   return current;</span></span>
<span id="L677"><span class="lineNum">     677</span>              : }</span>
<span id="L678"><span class="lineNum">     678</span>              : </span>
<span id="L679"><span class="lineNum">     679</span>              : /***********************************************************************</span>
<span id="L680"><span class="lineNum">     680</span>              :  *              ELIST2_ITERATOR::mark_cycle_pt()</span>
<span id="L681"><span class="lineNum">     681</span>              :  *</span>
<span id="L682"><span class="lineNum">     682</span>              :  *  Remember the current location so that we can tell whether we've returned</span>
<span id="L683"><span class="lineNum">     683</span>              :  *  to this point later.</span>
<span id="L684"><span class="lineNum">     684</span>              :  *</span>
<span id="L685"><span class="lineNum">     685</span>              :  *  If the current point is deleted either now, or in the future, the cycle</span>
<span id="L686"><span class="lineNum">     686</span>              :  *  point will be set to the next item which is set to current.  This could be</span>
<span id="L687"><span class="lineNum">     687</span>              :  *  by a forward, add_after_then_move or add_after_then_move.</span>
<span id="L688"><span class="lineNum">     688</span>              :  **********************************************************************/</span>
<span id="L689"><span class="lineNum">     689</span>              : </span>
<span id="L690"><span class="lineNum">     690</span> <span class="tlaGNC">      472269 : inline void ELIST2_ITERATOR::mark_cycle_pt() {</span></span>
<span id="L691"><span class="lineNum">     691</span>              : #ifndef NDEBUG</span>
<span id="L692"><span class="lineNum">     692</span>              :   if (!list) {</span>
<span id="L693"><span class="lineNum">     693</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::mark_cycle_pt&quot;, ABORT);</span>
<span id="L694"><span class="lineNum">     694</span>              :   }</span>
<span id="L695"><span class="lineNum">     695</span>              : #endif</span>
<span id="L696"><span class="lineNum">     696</span>              : </span>
<span id="L697"><span class="lineNum">     697</span> <span class="tlaGNC">      472269 :   if (current) {</span></span>
<span id="L698"><span class="lineNum">     698</span> <span class="tlaGNC">      463297 :     cycle_pt = current;</span></span>
<span id="L699"><span class="lineNum">     699</span>              :   } else {</span>
<span id="L700"><span class="lineNum">     700</span> <span class="tlaGNC">        8972 :     ex_current_was_cycle_pt = true;</span></span>
<span id="L701"><span class="lineNum">     701</span>              :   }</span>
<span id="L702"><span class="lineNum">     702</span> <span class="tlaGNC">      472269 :   started_cycling = false;</span></span>
<span id="L703"><span class="lineNum">     703</span> <span class="tlaGNC">      472269 : }</span></span>
<span id="L704"><span class="lineNum">     704</span>              : </span>
<span id="L705"><span class="lineNum">     705</span>              : /***********************************************************************</span>
<span id="L706"><span class="lineNum">     706</span>              :  *              ELIST2_ITERATOR::at_first()</span>
<span id="L707"><span class="lineNum">     707</span>              :  *</span>
<span id="L708"><span class="lineNum">     708</span>              :  *  Are we at the start of the list?</span>
<span id="L709"><span class="lineNum">     709</span>              :  *</span>
<span id="L710"><span class="lineNum">     710</span>              :  **********************************************************************/</span>
<span id="L711"><span class="lineNum">     711</span>              : </span>
<span id="L712"><span class="lineNum">     712</span> <span class="tlaGNC">      296143 : inline bool ELIST2_ITERATOR::at_first() const {</span></span>
<span id="L713"><span class="lineNum">     713</span>              : #ifndef NDEBUG</span>
<span id="L714"><span class="lineNum">     714</span>              :   if (!list) {</span>
<span id="L715"><span class="lineNum">     715</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::at_first&quot;, ABORT);</span>
<span id="L716"><span class="lineNum">     716</span>              :   }</span>
<span id="L717"><span class="lineNum">     717</span>              : #endif</span>
<span id="L718"><span class="lineNum">     718</span>              : </span>
<span id="L719"><span class="lineNum">     719</span>              :   // we're at a deleted</span>
<span id="L720"><span class="lineNum">     720</span> <span class="tlaGNC">      296143 :   return ((list-&gt;empty()) || (current == list-&gt;First()) ||</span></span>
<span id="L721"><span class="lineNum">     721</span> <span class="tlaGNC">       26012 :           ((current == nullptr) &amp;&amp; (prev == list-&gt;last) &amp;&amp; // NON-last pt between</span></span>
<span id="L722"><span class="lineNum">     722</span> <span class="tlaGNC">       26012 :            !ex_current_was_last));                         // first and last</span></span>
<span id="L723"><span class="lineNum">     723</span>              : }</span>
<span id="L724"><span class="lineNum">     724</span>              : </span>
<span id="L725"><span class="lineNum">     725</span>              : /***********************************************************************</span>
<span id="L726"><span class="lineNum">     726</span>              :  *              ELIST2_ITERATOR::at_last()</span>
<span id="L727"><span class="lineNum">     727</span>              :  *</span>
<span id="L728"><span class="lineNum">     728</span>              :  *  Are we at the end of the list?</span>
<span id="L729"><span class="lineNum">     729</span>              :  *</span>
<span id="L730"><span class="lineNum">     730</span>              :  **********************************************************************/</span>
<span id="L731"><span class="lineNum">     731</span>              : </span>
<span id="L732"><span class="lineNum">     732</span> <span class="tlaGNC">      962274 : inline bool ELIST2_ITERATOR::at_last() const {</span></span>
<span id="L733"><span class="lineNum">     733</span>              : #ifndef NDEBUG</span>
<span id="L734"><span class="lineNum">     734</span>              :   if (!list) {</span>
<span id="L735"><span class="lineNum">     735</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::at_last&quot;, ABORT);</span>
<span id="L736"><span class="lineNum">     736</span>              :   }</span>
<span id="L737"><span class="lineNum">     737</span>              : #endif</span>
<span id="L738"><span class="lineNum">     738</span>              : </span>
<span id="L739"><span class="lineNum">     739</span>              :   // we're at a deleted</span>
<span id="L740"><span class="lineNum">     740</span> <span class="tlaGNC">      962274 :   return ((list-&gt;empty()) || (current == list-&gt;last) ||</span></span>
<span id="L741"><span class="lineNum">     741</span> <span class="tlaGNC">       26012 :           ((current == nullptr) &amp;&amp; (prev == list-&gt;last) &amp;&amp; // last point between</span></span>
<span id="L742"><span class="lineNum">     742</span> <span class="tlaGNC">       26012 :            ex_current_was_last));                          // first and last</span></span>
<span id="L743"><span class="lineNum">     743</span>              : }</span>
<span id="L744"><span class="lineNum">     744</span>              : </span>
<span id="L745"><span class="lineNum">     745</span>              : /***********************************************************************</span>
<span id="L746"><span class="lineNum">     746</span>              :  *              ELIST2_ITERATOR::cycled_list()</span>
<span id="L747"><span class="lineNum">     747</span>              :  *</span>
<span id="L748"><span class="lineNum">     748</span>              :  *  Have we returned to the cycle_pt since it was set?</span>
<span id="L749"><span class="lineNum">     749</span>              :  *</span>
<span id="L750"><span class="lineNum">     750</span>              :  **********************************************************************/</span>
<span id="L751"><span class="lineNum">     751</span>              : </span>
<span id="L752"><span class="lineNum">     752</span> <span class="tlaGNC">     1659592 : inline bool ELIST2_ITERATOR::cycled_list() const {</span></span>
<span id="L753"><span class="lineNum">     753</span>              : #ifndef NDEBUG</span>
<span id="L754"><span class="lineNum">     754</span>              :   if (!list) {</span>
<span id="L755"><span class="lineNum">     755</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::cycled_list&quot;, ABORT);</span>
<span id="L756"><span class="lineNum">     756</span>              :   }</span>
<span id="L757"><span class="lineNum">     757</span>              : #endif</span>
<span id="L758"><span class="lineNum">     758</span>              : </span>
<span id="L759"><span class="lineNum">     759</span> <span class="tlaGNC">     1659592 :   return ((list-&gt;empty()) || ((current == cycle_pt) &amp;&amp; started_cycling));</span></span>
<span id="L760"><span class="lineNum">     760</span>              : }</span>
<span id="L761"><span class="lineNum">     761</span>              : </span>
<span id="L762"><span class="lineNum">     762</span>              : /***********************************************************************</span>
<span id="L763"><span class="lineNum">     763</span>              :  *              ELIST2_ITERATOR::sort()</span>
<span id="L764"><span class="lineNum">     764</span>              :  *</span>
<span id="L765"><span class="lineNum">     765</span>              :  *  Sort the elements of the list, then reposition at the start.</span>
<span id="L766"><span class="lineNum">     766</span>              :  *</span>
<span id="L767"><span class="lineNum">     767</span>              :  **********************************************************************/</span>
<span id="L768"><span class="lineNum">     768</span>              : </span>
<span id="L769"><span class="lineNum">     769</span> <span class="tlaGNC">       13427 : inline void ELIST2_ITERATOR::sort( // sort elements</span></span>
<span id="L770"><span class="lineNum">     770</span>              :     int comparator(                // comparison routine</span>
<span id="L771"><span class="lineNum">     771</span>              :         const void *, const void *)) {</span>
<span id="L772"><span class="lineNum">     772</span>              : #ifndef NDEBUG</span>
<span id="L773"><span class="lineNum">     773</span>              :   if (!list) {</span>
<span id="L774"><span class="lineNum">     774</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::sort&quot;, ABORT);</span>
<span id="L775"><span class="lineNum">     775</span>              :   }</span>
<span id="L776"><span class="lineNum">     776</span>              : #endif</span>
<span id="L777"><span class="lineNum">     777</span>              : </span>
<span id="L778"><span class="lineNum">     778</span> <span class="tlaGNC">       13427 :   list-&gt;sort(comparator);</span></span>
<span id="L779"><span class="lineNum">     779</span> <span class="tlaGNC">       13427 :   move_to_first();</span></span>
<span id="L780"><span class="lineNum">     780</span> <span class="tlaGNC">       13427 : }</span></span>
<span id="L781"><span class="lineNum">     781</span>              : </span>
<span id="L782"><span class="lineNum">     782</span>              : /***********************************************************************</span>
<span id="L783"><span class="lineNum">     783</span>              :  *              ELIST2_ITERATOR::add_to_end</span>
<span id="L784"><span class="lineNum">     784</span>              :  *</span>
<span id="L785"><span class="lineNum">     785</span>              :  *  Add a new element to the end of the list without moving the iterator.</span>
<span id="L786"><span class="lineNum">     786</span>              :  *  This is provided because a single linked list cannot move to the last as</span>
<span id="L787"><span class="lineNum">     787</span>              :  *  the iterator couldn't set its prev pointer.  Adding to the end is</span>
<span id="L788"><span class="lineNum">     788</span>              :  *  essential for implementing</span>
<span id="L789"><span class="lineNum">     789</span>              :               queues.</span>
<span id="L790"><span class="lineNum">     790</span>              : **********************************************************************/</span>
<span id="L791"><span class="lineNum">     791</span>              : </span>
<span id="L792"><span class="lineNum">     792</span> <span class="tlaGNC">       38950 : inline void ELIST2_ITERATOR::add_to_end( // element to add</span></span>
<span id="L793"><span class="lineNum">     793</span>              :     ELIST2_LINK *new_element) {</span>
<span id="L794"><span class="lineNum">     794</span>              : #ifndef NDEBUG</span>
<span id="L795"><span class="lineNum">     795</span>              :   if (!list) {</span>
<span id="L796"><span class="lineNum">     796</span>              :     NO_LIST.error(&quot;ELIST2_ITERATOR::add_to_end&quot;, ABORT);</span>
<span id="L797"><span class="lineNum">     797</span>              :   }</span>
<span id="L798"><span class="lineNum">     798</span>              :   if (!new_element) {</span>
<span id="L799"><span class="lineNum">     799</span>              :     BAD_PARAMETER.error(&quot;ELIST2_ITERATOR::add_to_end&quot;, ABORT, &quot;new_element is nullptr&quot;);</span>
<span id="L800"><span class="lineNum">     800</span>              :   }</span>
<span id="L801"><span class="lineNum">     801</span>              :   if (new_element-&gt;next) {</span>
<span id="L802"><span class="lineNum">     802</span>              :     STILL_LINKED.error(&quot;ELIST2_ITERATOR::add_to_end&quot;, ABORT);</span>
<span id="L803"><span class="lineNum">     803</span>              :   }</span>
<span id="L804"><span class="lineNum">     804</span>              : #endif</span>
<span id="L805"><span class="lineNum">     805</span>              : </span>
<span id="L806"><span class="lineNum">     806</span> <span class="tlaGNC">       38950 :   if (this-&gt;at_last()) {</span></span>
<span id="L807"><span class="lineNum">     807</span> <span class="tlaGNC">       12938 :     this-&gt;add_after_stay_put(new_element);</span></span>
<span id="L808"><span class="lineNum">     808</span>              :   } else {</span>
<span id="L809"><span class="lineNum">     809</span> <span class="tlaGNC">       26012 :     if (this-&gt;at_first()) {</span></span>
<span id="L810"><span class="lineNum">     810</span> <span class="tlaGNC">       26012 :       this-&gt;add_before_stay_put(new_element);</span></span>
<span id="L811"><span class="lineNum">     811</span> <span class="tlaGNC">       26012 :       list-&gt;last = new_element;</span></span>
<span id="L812"><span class="lineNum">     812</span>              :     } else { // Iteratr is elsewhere</span>
<span id="L813"><span class="lineNum">     813</span> <span class="tlaUNC">           0 :       new_element-&gt;next = list-&gt;last-&gt;next;</span></span>
<span id="L814"><span class="lineNum">     814</span> <span class="tlaUNC">           0 :       new_element-&gt;prev = list-&gt;last;</span></span>
<span id="L815"><span class="lineNum">     815</span> <span class="tlaUNC">           0 :       list-&gt;last-&gt;next-&gt;prev = new_element;</span></span>
<span id="L816"><span class="lineNum">     816</span> <span class="tlaUNC">           0 :       list-&gt;last-&gt;next = new_element;</span></span>
<span id="L817"><span class="lineNum">     817</span> <span class="tlaUNC">           0 :       list-&gt;last = new_element;</span></span>
<span id="L818"><span class="lineNum">     818</span>              :     }</span>
<span id="L819"><span class="lineNum">     819</span>              :   }</span>
<span id="L820"><span class="lineNum">     820</span> <span class="tlaGNC">       38950 : }</span></span>
<span id="L821"><span class="lineNum">     821</span>              : </span>
<span id="L822"><span class="lineNum">     822</span>              : #define ELIST2IZEH(CLASSNAME)                                                  \</span>
<span id="L823"><span class="lineNum">     823</span>              :   class CLASSNAME##_LIST : public X_LIST&lt;ELIST2, ELIST2_ITERATOR, CLASSNAME&gt; { \</span>
<span id="L824"><span class="lineNum">     824</span>              :     using X_LIST&lt;ELIST2, ELIST2_ITERATOR, CLASSNAME&gt;::X_LIST;                  \</span>
<span id="L825"><span class="lineNum">     825</span>              :   };                                                                           \</span>
<span id="L826"><span class="lineNum">     826</span>              :   struct CLASSNAME##_IT : X_ITER&lt;ELIST2_ITERATOR, CLASSNAME&gt; {                 \</span>
<span id="L827"><span class="lineNum">     827</span>              :     using X_ITER&lt;ELIST2_ITERATOR, CLASSNAME&gt;::X_ITER;                          \</span>
<span id="L828"><span class="lineNum">     828</span>              :     CLASSNAME *backward() {                                                    \</span>
<span id="L829"><span class="lineNum">     829</span>              :       return reinterpret_cast&lt;CLASSNAME *&gt;(ELIST2_ITERATOR::backward());       \</span>
<span id="L830"><span class="lineNum">     830</span>              :     }                                                                          \</span>
<span id="L831"><span class="lineNum">     831</span>              :   };</span>
<span id="L832"><span class="lineNum">     832</span>              : </span>
<span id="L833"><span class="lineNum">     833</span>              : } // namespace tesseract</span>
<span id="L834"><span class="lineNum">     834</span>              : </span>
<span id="L835"><span class="lineNum">     835</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
