<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/helpers.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - helpers.h<span style="font-size: 80%;"> (<a href="helpers.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">60.9&nbsp;%</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntry">67</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="helpers.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L214">_ZN9tesseract11DeSerializeIiEEbbP8_IO_FILERSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L77">_ZN9tesseract5TRand8set_seedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L193">_ZN9tesseract8ReverseNEPvi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L245">_ZN9tesseract9SerializeIiEEbP8_IO_FILERKSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L245">_ZN9tesseract9SerializeINS_15UnicharAndFontsEEEbP8_IO_FILERKSt6vectorIT_SaIS5_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L245">_ZN9tesseract9SerializeIPNS_5ShapeEEEbP8_IO_FILERKSt6vectorIT_SaIS6_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L245">_ZN9tesseract9SerializeIiEEbP8_IO_FILERKSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L245">_ZN9tesseract9SerializeIsEEbP8_IO_FILERKSt6vectorIT_SaIS4_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L171">_ZN9tesseract10DivRoundedEii</a></td>
              
              <td class="coverFnHi">2150</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L39">_ZN9tesseract11copy_stringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnHi">29734</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L48">_ZN9tesseract8containsIiEEbRKSt6vectorIT_SaIS2_EERKS2_</a></td>
              
              <td class="coverFnHi">816475</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L48">_ZN9tesseract8containsIPNS_14ParagraphModelEEEbRKSt6vectorIT_SaIS4_EERKS4_</a></td>
              
              <td class="coverFnAliasHi">2</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L48">_ZN9tesseract8containsIPKNS_14ParagraphModelEEEbRKSt6vectorIT_SaIS5_EERKS5_</a></td>
              
              <td class="coverFnAliasHi">68</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="helpers.h.gcov.html#L48">_ZN9tesseract8containsIiEEbRKSt6vectorIT_SaIS2_EERKS2_</a></td>
              
              <td class="coverFnAliasHi">816405</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L52">_ZN9tesseract5splitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEc</a></td>
              
              <td class="coverFnHi">139796485</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="helpers.h.gcov.html#L100">_ZN9tesseract12chomp_stringEPc</a></td>
              
              <td class="coverFnHi">140421660</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
