<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/list.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - list.h<span style="font-size: 80%;"> (source / <a href="list.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">47.8&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /**********************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** You may obtain a copy of the License at</span>
<span id="L5"><span class="lineNum">       5</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** limitations under the License.</span>
<span id="L11"><span class="lineNum">      11</span>              :  *</span>
<span id="L12"><span class="lineNum">      12</span>              :  **********************************************************************/</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : #ifndef LIST_ITERATOR_H</span>
<span id="L15"><span class="lineNum">      15</span>              : #define LIST_ITERATOR_H</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &lt;stdint.h&gt;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : namespace tesseract {</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : template &lt;typename ITERATOR, typename CLASSNAME&gt;</span>
<span id="L22"><span class="lineNum">      22</span>              : class X_ITER : public ITERATOR {</span>
<span id="L23"><span class="lineNum">      23</span>              : public:</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaGNC">     2477519 :   X_ITER() = default;</span></span>
<span id="L25"><span class="lineNum">      25</span>              :   template &lt;typename U&gt;</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">     7801329 :   X_ITER(U *list) : ITERATOR(list) {}</span></span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">    11872252 :   CLASSNAME *data() {</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">    36655521 :     return static_cast&lt;CLASSNAME *&gt;(ITERATOR::data());</span></span>
<span id="L30"><span class="lineNum">      30</span>              :   }</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">      941073 :   CLASSNAME *data_relative(int8_t offset) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">      933718 :     return static_cast&lt;CLASSNAME *&gt;(ITERATOR::data_relative(offset));</span></span>
<span id="L33"><span class="lineNum">      33</span>              :   }</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">    28936595 :   CLASSNAME *forward() {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">    28867504 :     return static_cast&lt;CLASSNAME *&gt;(ITERATOR::forward());</span></span>
<span id="L36"><span class="lineNum">      36</span>              :   }</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">     1254421 :   CLASSNAME *extract() {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">     1254421 :     return static_cast&lt;CLASSNAME *&gt;(ITERATOR::extract());</span></span>
<span id="L39"><span class="lineNum">      39</span>              :   }</span>
<span id="L40"><span class="lineNum">      40</span>              : };</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : template &lt;typename CONTAINER, typename ITERATOR, typename CLASSNAME&gt;</span>
<span id="L43"><span class="lineNum">      43</span>              : class X_LIST : public CONTAINER {</span>
<span id="L44"><span class="lineNum">      44</span>              : public:</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">     1484384 :   X_LIST() = default;</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   X_LIST(const X_LIST &amp;) = delete;</span>
<span id="L47"><span class="lineNum">      47</span>              :   X_LIST &amp;operator=(const X_LIST &amp;) = delete;</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">     1006032 :   ~X_LIST() {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">      877030 :     clear();</span></span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              :   /* delete elements */</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">     1265872 :   void clear() {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">     2001921 :     CONTAINER::internal_clear([](void *link) {delete reinterpret_cast&lt;CLASSNAME *&gt;(link);});</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">       39266 :   }</span></span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :   /* Become a deep copy of src_list */</span>
<span id="L58"><span class="lineNum">      58</span>              :   template &lt;typename U&gt;</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">      100325 :   void deep_copy(const U *src_list, CLASSNAME *(*copier)(const CLASSNAME *)) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">      100325 :     X_ITER&lt;ITERATOR, CLASSNAME&gt; from_it(const_cast&lt;U *&gt;(src_list));</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">      100325 :     X_ITER&lt;ITERATOR, CLASSNAME&gt; to_it(this);</span></span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">      169416 :     for (from_it.mark_cycle_pt(); !from_it.cycled_list(); from_it.forward())</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">       69091 :       to_it.add_after_then_move((*copier)(from_it.data()));</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">      100325 :   }</span></span>
<span id="L66"><span class="lineNum">      66</span>              : };</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : } // namespace tesseract</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
