<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/params.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - params.h<span style="font-size: 80%;"> (<a href="params.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">72.2&nbsp;%</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">83</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">84.2&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="params.h.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L90">_ZN9tesseract10ParamUtils11RemoveParamINS_8IntParamEEEvPT_PSt6vectorIS4_SaIS4_EE</a></td>
              
              <td class="coverFnHi">1464043</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L90">_ZN9tesseract10ParamUtils11RemoveParamINS_11DoubleParamEEEvPT_PSt6vectorIS4_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">551775</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L90">_ZN9tesseract10ParamUtils11RemoveParamINS_11StringParamEEEvPT_PSt6vectorIS4_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">44142</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L90">_ZN9tesseract10ParamUtils11RemoveParamINS_8IntParamEEEvPT_PSt6vectorIS4_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">323708</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L90">_ZN9tesseract10ParamUtils11RemoveParamINS_9BoolParamEEEvPT_PSt6vectorIS4_SaIS4_EE</a></td>
              
              <td class="coverFnAliasHi">544418</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L74">_ZN9tesseract10ParamUtils9FindParamINS_8IntParamEEEPT_PKcRKSt6vectorIS4_SaIS4_EESB_</a></td>
              
              <td class="coverFnHi">172832</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L74">_ZN9tesseract10ParamUtils9FindParamINS_11DoubleParamEEEPT_PKcRKSt6vectorIS4_SaIS4_EESB_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L74">_ZN9tesseract10ParamUtils9FindParamINS_11StringParamEEEPT_PKcRKSt6vectorIS4_SaIS4_EESB_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L74">_ZN9tesseract10ParamUtils9FindParamINS_8IntParamEEEPT_PKcRKSt6vectorIS4_SaIS4_EESB_</a></td>
              
              <td class="coverFnAliasHi">155321</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="params.h.gcov.html#L74">_ZN9tesseract10ParamUtils9FindParamINS_9BoolParamEEEPT_PKcRKSt6vectorIS4_SaIS4_EESB_</a></td>
              
              <td class="coverFnAliasHi">17511</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L287">_ZN9tesseract11DoubleParamC2EdPKcS2_bPNS_13ParamsVectorsE</a></td>
              
              <td class="coverFnHi">1743285</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L294">_ZN9tesseract11DoubleParamD2Ev</a></td>
              
              <td class="coverFnHi">551775</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L267">_ZN9tesseract11StringParam9ResetFromEPKNS_13ParamsVectorsE</a></td>
              
              <td class="coverFnHi">29420</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L232">_ZN9tesseract11StringParamC2EPKcS2_S2_bPNS_13ParamsVectorsE</a></td>
              
              <td class="coverFnHi">264792</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L240">_ZN9tesseract11StringParamD2Ev</a></td>
              
              <td class="coverFnHi">44142</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L135">_ZN9tesseract5ParamC2EPKcS2_b</a></td>
              
              <td class="coverFnHi">4906183</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L148">_ZN9tesseract8IntParamC2EiPKcS2_bPNS_13ParamsVectorsE</a></td>
              
              <td class="coverFnHi">1088628</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L155">_ZN9tesseract8IntParamD2Ev</a></td>
              
              <td class="coverFnHi">323708</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L190">_ZN9tesseract9BoolParamC2EbPKcS2_bPNS_13ParamsVectorsE</a></td>
              
              <td class="coverFnHi">1809478</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L197">_ZN9tesseract9BoolParamD2Ev</a></td>
              
              <td class="coverFnHi">544418</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="params.h.gcov.html#L127">_ZNK9tesseract5Param13constraint_okENS_18SetParamConstraintE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
