<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/serialis.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - serialis.cpp<span style="font-size: 80%;"> (source / <a href="serialis.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">36.9&nbsp;%</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">58</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">38.1&nbsp;%</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /**********************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  * File:        serialis.cpp  (Formerly serialmac.h)</span>
<span id="L3"><span class="lineNum">       3</span>              :  * Description: Inline routines and macros for serialisation functions</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Author:      Phil Cheatle</span>
<span id="L5"><span class="lineNum">       5</span>              :  *</span>
<span id="L6"><span class="lineNum">       6</span>              :  * (C) Copyright 1990, Hewlett-Packard Ltd.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *</span>
<span id="L17"><span class="lineNum">      17</span>              :  **********************************************************************/</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;serialis.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;errcode.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;helpers.h&quot; // for ReverseN</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;climits&gt; // for INT_MAX</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;cstdio&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : namespace tesseract {</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : // The default FileReader loads the whole file into the vector of char,</span>
<span id="L31"><span class="lineNum">      31</span>              : // returning false on error.</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">        7355 : bool LoadDataFromFile(const char *filename, std::vector&lt;char&gt; *data) {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">        7355 :   bool result = false;</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">        7355 :   FILE *fp = fopen(filename, &quot;rb&quot;);</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">        7355 :   if (fp != nullptr) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">        7355 :     fseek(fp, 0, SEEK_END);</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        7355 :     auto size = std::ftell(fp);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        7355 :     fseek(fp, 0, SEEK_SET);</span></span>
<span id="L39"><span class="lineNum">      39</span>              :     // Trying to open a directory on Linux sets size to LONG_MAX. Catch it here.</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        7355 :     if (size &gt; 0 &amp;&amp; size &lt; LONG_MAX) {</span></span>
<span id="L41"><span class="lineNum">      41</span>              :       // reserve an extra byte in case caller wants to append a '\0' character</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">        7355 :       data-&gt;reserve(size + 1);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">        7355 :       data-&gt;resize(size); // TODO: optimize no init</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">       14710 :       result = static_cast&lt;long&gt;(fread(&amp;(*data)[0], 1, size, fp)) == size;</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     }</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">        7355 :     fclose(fp);</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   }</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">        7355 :   return result;</span></span>
<span id="L49"><span class="lineNum">      49</span>              : }</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : // The default FileWriter writes the vector of char to the filename file,</span>
<span id="L52"><span class="lineNum">      52</span>              : // returning false on error.</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 : bool SaveDataToFile(const std::vector&lt;char&gt; &amp;data, const char *filename) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :   FILE *fp = fopen(filename, &quot;wb&quot;);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   if (fp == nullptr) {</span></span>
<span id="L56"><span class="lineNum">      56</span>              :     return false;</span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   bool result = fwrite(&amp;data[0], 1, data.size(), fp) == data.size();</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   fclose(fp);</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   return result;</span></span>
<span id="L61"><span class="lineNum">      61</span>              : }</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">      110325 : TFile::TFile() {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">      110325 : }</span></span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">      110325 : TFile::~TFile() {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">      110325 :   if (data_is_owned_) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">      205940 :     delete data_;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">      110325 : }</span></span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 : bool TFile::DeSerializeSize(int32_t *pSize) {</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :   uint32_t size;</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :   if (FReadEndian(&amp;size, sizeof(size), 1) != 1) {</span></span>
<span id="L75"><span class="lineNum">      75</span>              :     return false;</span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   if (size &gt; data_-&gt;size() / 4) {</span></span>
<span id="L78"><span class="lineNum">      78</span>              :     // Reverse endianness.</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :     swap_ = !swap_;</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     ReverseN(&amp;size, 4);</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   }</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :   *pSize = size;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 : bool TFile::DeSerializeSkip(size_t size) {</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   uint32_t len;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :   if (!DeSerialize(&amp;len)) {</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     return false;</span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :   return Skip(len * size);</span></span>
<span id="L92"><span class="lineNum">      92</span>              : }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">      198585 : bool TFile::DeSerialize(std::string &amp;data) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">      198585 :   uint32_t size;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">      198585 :   if (!DeSerialize(&amp;size)) {</span></span>
<span id="L97"><span class="lineNum">      97</span>              :     return false;</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">      198585 :   } else if (size &gt; 0) {</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     // TODO: optimize.</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">      198585 :     data.resize(size);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">      198585 :     return DeSerialize(&amp;data[0], size);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :   data.clear();</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L105"><span class="lineNum">     105</span>              : }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 : bool TFile::Serialize(const std::string &amp;data) {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :   uint32_t size = data.size();</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   return Serialize(&amp;size) &amp;&amp; Serialize(data.c_str(), size);</span></span>
<span id="L110"><span class="lineNum">     110</span>              : }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 : bool TFile::DeSerialize(std::vector&lt;char&gt; &amp;data) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :   uint32_t size;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   if (!DeSerialize(&amp;size)) {</span></span>
<span id="L115"><span class="lineNum">     115</span>              :     return false;</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :   } else if (size &gt; 0) {</span></span>
<span id="L117"><span class="lineNum">     117</span>              :     // TODO: optimize.</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :     data.resize(size);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :     return DeSerialize(&amp;data[0], data.size());</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   }</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :   data.clear();</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   return true;</span>
<span id="L123"><span class="lineNum">     123</span>              : }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 : bool TFile::Serialize(const std::vector&lt;char&gt; &amp;data) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :   uint32_t size = data.size();</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :   if (!Serialize(&amp;size)) {</span></span>
<span id="L128"><span class="lineNum">     128</span>              :     return false;</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :   } else if (size &gt; 0) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :     return Serialize(&amp;data[0], size);</span></span>
<span id="L131"><span class="lineNum">     131</span>              :   }</span>
<span id="L132"><span class="lineNum">     132</span>              :   return true;</span>
<span id="L133"><span class="lineNum">     133</span>              : }</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 : bool TFile::Skip(size_t count) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   offset_ += count;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :   return true;</span></span>
<span id="L138"><span class="lineNum">     138</span>              : }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 : bool TFile::Open(const char *filename, FileReader reader) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :   if (!data_is_owned_) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :     data_ = new std::vector&lt;char&gt;;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :     data_is_owned_ = true;</span></span>
<span id="L144"><span class="lineNum">     144</span>              :   }</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :   offset_ = 0;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :   is_writing_ = false;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   swap_ = false;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :   if (reader == nullptr) {</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     return LoadDataFromFile(filename, data_);</span></span>
<span id="L150"><span class="lineNum">     150</span>              :   } else {</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     return (*reader)(filename, data_);</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   }</span>
<span id="L153"><span class="lineNum">     153</span>              : }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">      139745 : bool TFile::Open(const char *data, size_t size) {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">      139745 :   offset_ = 0;</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">      139745 :   if (!data_is_owned_) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">      102970 :     data_ = new std::vector&lt;char&gt;;</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaGNC">      102970 :     data_is_owned_ = true;</span></span>
<span id="L160"><span class="lineNum">     160</span>              :   }</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">      139745 :   is_writing_ = false;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">      139745 :   swap_ = false;</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">      139745 :   data_-&gt;resize(size); // TODO: optimize no init</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">      139745 :   memcpy(&amp;(*data_)[0], data, size);</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">      139745 :   return true;</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 : bool TFile::Open(FILE *fp, int64_t end_offset) {</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   offset_ = 0;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :   auto current_pos = std::ftell(fp);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   if (current_pos &lt; 0) {</span></span>
<span id="L172"><span class="lineNum">     172</span>              :     // ftell failed.</span>
<span id="L173"><span class="lineNum">     173</span>              :     return false;</span>
<span id="L174"><span class="lineNum">     174</span>              :   }</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   if (end_offset &lt; 0) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :     if (fseek(fp, 0, SEEK_END)) {</span></span>
<span id="L177"><span class="lineNum">     177</span>              :       return false;</span>
<span id="L178"><span class="lineNum">     178</span>              :     }</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :     end_offset = ftell(fp);</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :     if (fseek(fp, current_pos, SEEK_SET)) {</span></span>
<span id="L181"><span class="lineNum">     181</span>              :       return false;</span>
<span id="L182"><span class="lineNum">     182</span>              :     }</span>
<span id="L183"><span class="lineNum">     183</span>              :   }</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   size_t size = end_offset - current_pos;</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :   is_writing_ = false;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   swap_ = false;</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   if (!data_is_owned_) {</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     data_ = new std::vector&lt;char&gt;;</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     data_is_owned_ = true;</span></span>
<span id="L190"><span class="lineNum">     190</span>              :   }</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :   data_-&gt;resize(size); // TODO: optimize no init</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :   return fread(&amp;(*data_)[0], 1, size, fp) == size;</span></span>
<span id="L193"><span class="lineNum">     193</span>              : }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">   147048515 : char *TFile::FGets(char *buffer, int buffer_size) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">   147048515 :   ASSERT_HOST(!is_writing_);</span></span>
<span id="L197"><span class="lineNum">     197</span>              :   int size = 0;</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">  1469830555 :   while (size + 1 &lt; buffer_size &amp;&amp; offset_ &lt; data_-&gt;size()) {</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">  1469793780 :     buffer[size++] = (*data_)[offset_++];</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">  1469793780 :     if ((*data_)[offset_ - 1] == '\n') {</span></span>
<span id="L201"><span class="lineNum">     201</span>              :       break;</span>
<span id="L202"><span class="lineNum">     202</span>              :     }</span>
<span id="L203"><span class="lineNum">     203</span>              :   }</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">   147048515 :   if (size &lt; buffer_size) {</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">   147048515 :     buffer[size] = '\0';</span></span>
<span id="L206"><span class="lineNum">     206</span>              :   }</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">   147048515 :   return size &gt; 0 ? buffer : nullptr;</span></span>
<span id="L208"><span class="lineNum">     208</span>              : }</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">   375509525 : size_t TFile::FReadEndian(void *buffer, size_t size, size_t count) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">   375509525 :   auto num_read = FRead(buffer, size, count);</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaGNC">   375509525 :   if (swap_ &amp;&amp; size != 1) {</span></span>
<span id="L213"><span class="lineNum">     213</span>              :     char *char_buffer = static_cast&lt;char *&gt;(buffer);</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :     for (size_t i = 0; i &lt; num_read; ++i, char_buffer += size) {</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :       ReverseN(char_buffer, size);</span></span>
<span id="L216"><span class="lineNum">     216</span>              :     }</span>
<span id="L217"><span class="lineNum">     217</span>              :   }</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">   375509525 :   return num_read;</span></span>
<span id="L219"><span class="lineNum">     219</span>              : }</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">   752673925 : size_t TFile::FRead(void *buffer, size_t size, size_t count) {</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">   752673925 :   ASSERT_HOST(!is_writing_);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">   752673925 :   ASSERT_HOST(size &gt; 0);</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">   752673925 :   size_t required_size;</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">   752673925 :   if (SIZE_MAX / size &lt;= count) {</span></span>
<span id="L226"><span class="lineNum">     226</span>              :     // Avoid integer overflow.</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :     required_size = data_-&gt;size() - offset_;</span></span>
<span id="L228"><span class="lineNum">     228</span>              :   } else {</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">   752673925 :     required_size = size * count;</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">   752673925 :     if (data_-&gt;size() - offset_ &lt; required_size) {</span></span>
<span id="L231"><span class="lineNum">     231</span>              :       required_size = data_-&gt;size() - offset_;</span>
<span id="L232"><span class="lineNum">     232</span>              :     }</span>
<span id="L233"><span class="lineNum">     233</span>              :   }</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">   752673925 :   if (required_size &gt; 0 &amp;&amp; buffer != nullptr) {</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">   752651860 :     memcpy(buffer, &amp;(*data_)[offset_], required_size);</span></span>
<span id="L236"><span class="lineNum">     236</span>              :   }</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">   752673925 :   offset_ += required_size;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">   752673925 :   return required_size / size;</span></span>
<span id="L239"><span class="lineNum">     239</span>              : }</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 : void TFile::Rewind() {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :   ASSERT_HOST(!is_writing_);</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :   offset_ = 0;</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 : void TFile::OpenWrite(std::vector&lt;char&gt; *data) {</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :   offset_ = 0;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :   if (data != nullptr) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :     if (data_is_owned_) {</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :       delete data_;</span></span>
<span id="L251"><span class="lineNum">     251</span>              :     }</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :     data_ = data;</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     data_is_owned_ = false;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :   } else if (!data_is_owned_) {</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :     data_ = new std::vector&lt;char&gt;;</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :     data_is_owned_ = true;</span></span>
<span id="L257"><span class="lineNum">     257</span>              :   }</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :   is_writing_ = true;</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :   swap_ = false;</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :   data_-&gt;clear();</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L262"><span class="lineNum">     262</span>              : </span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 : bool TFile::CloseWrite(const char *filename, FileWriter writer) {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :   ASSERT_HOST(is_writing_);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   if (writer == nullptr) {</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :     return SaveDataToFile(*data_, filename);</span></span>
<span id="L267"><span class="lineNum">     267</span>              :   } else {</span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :     return (*writer)(*data_, filename);</span></span>
<span id="L269"><span class="lineNum">     269</span>              :   }</span>
<span id="L270"><span class="lineNum">     270</span>              : }</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 : size_t TFile::FWrite(const void *buffer, size_t size, size_t count) {</span></span>
<span id="L273"><span class="lineNum">     273</span> <span class="tlaUNC">           0 :   ASSERT_HOST(is_writing_);</span></span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :   ASSERT_HOST(size &gt; 0);</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :   ASSERT_HOST(SIZE_MAX / size &gt; count);</span></span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :   size_t total = size * count;</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :   const char *buf = static_cast&lt;const char *&gt;(buffer);</span></span>
<span id="L278"><span class="lineNum">     278</span>              :   // This isn't very efficient, but memory is so fast compared to disk</span>
<span id="L279"><span class="lineNum">     279</span>              :   // that it is relatively unimportant, and very simple.</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :   for (size_t i = 0; i &lt; total; ++i) {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :     data_-&gt;push_back(buf[i]);</span></span>
<span id="L282"><span class="lineNum">     282</span>              :   }</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :   return count;</span></span>
<span id="L284"><span class="lineNum">     284</span>              : }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              : } // namespace tesseract.</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
