<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/tessdatamanager.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - tessdatamanager.cpp<span style="font-size: 80%;"> (<a href="tessdatamanager.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">39.5&nbsp;%</td>
            <td class="headerCovTableEntry">167</td>
            <td class="headerCovTableEntry">66</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">40.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="tessdatamanager.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L304">_ZN9tesseract15TessdataManager13ExtractToFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L51">_ZN9tesseract15TessdataManager13LoadFileLaterEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L155">_ZN9tesseract15TessdataManager14OverwriteEntryENS_12TessdataTypeEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L256">_ZN9tesseract15TessdataManager16CombineDataFilesEPKcS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L286">_ZN9tesseract15TessdataManager19OverwriteComponentsEPKcPPci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L329">_ZN9tesseract15TessdataManager24TessdataTypeFromFileNameEPKcPNS_12TessdataTypeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L313">_ZN9tesseract15TessdataManager26TessdataTypeFromFileSuffixEPKcPNS_12TessdataTypeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L40">_ZN9tesseract15TessdataManagerC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L246">_ZNK9tesseract15TessdataManager13VersionStringB5cxx11Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L162">_ZNK9tesseract15TessdataManager8SaveFileEPKcPFbRKSt6vectorIcSaIcEES2_E</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L211">_ZNK9tesseract15TessdataManager9DirectoryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L175">_ZNK9tesseract15TessdataManager9SerializeEPSt6vectorIcSaIcEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L108">_ZN9tesseract15TessdataManager13LoadMemBufferEPKcS2_i</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L57">_ZN9tesseract15TessdataManager15LoadArchiveFileEPKc</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L251">_ZN9tesseract15TessdataManager16SetVersionStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L88">_ZN9tesseract15TessdataManager4InitEPKc</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L44">_ZN9tesseract15TessdataManagerC2EPFbPKcPSt6vectorIcSaIcEEE</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L203">_ZN9tesseract15TessdataManager5ClearEv</a></td>
              
              <td class="coverFnHi">14710</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L225">_ZN9tesseract15TessdataManager12GetComponentENS_12TessdataTypeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">139745</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tessdatamanager.cpp.gcov.html#L235">_ZNK9tesseract15TessdataManager12GetComponentENS_12TessdataTypeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">154455</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
