<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/tessdatamanager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - tessdatamanager.cpp<span style="font-size: 80%;"> (source / <a href="tessdatamanager.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">39.5&nbsp;%</td>
            <td class="headerCovTableEntry">167</td>
            <td class="headerCovTableEntry">66</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">40.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        tessdatamanager.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Functions to handle loading/combining tesseract data files.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Daria Antonova</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2009, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L20"><span class="lineNum">      20</span>              : #  include &quot;config_auto.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #endif</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;tessdatamanager.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;cstdio&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;string&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #if defined(HAVE_LIBARCHIVE)</span>
<span id="L29"><span class="lineNum">      29</span>              : #  include &lt;archive.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>              : #  include &lt;archive_entry.h&gt;</span>
<span id="L31"><span class="lineNum">      31</span>              : #endif</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;tesseract/version.h&gt;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &quot;errcode.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : #include &quot;helpers.h&quot;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &quot;params.h&quot;</span>
<span id="L37"><span class="lineNum">      37</span>              : #include &quot;serialis.h&quot;</span>
<span id="L38"><span class="lineNum">      38</span>              : #include &quot;tprintf.h&quot;</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : namespace tesseract {</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 : TessdataManager::TessdataManager() : reader_(nullptr), is_loaded_(false), swap_(false) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   SetVersionString(TESSERACT_VERSION_STR);</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">        7355 : TessdataManager::TessdataManager(FileReader reader)</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">      183875 :     : reader_(reader), is_loaded_(false), swap_(false) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">        7355 :   SetVersionString(TESSERACT_VERSION_STR);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">        7355 : }</span></span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : // Lazily loads from the given filename. Won't actually read the file</span>
<span id="L52"><span class="lineNum">      52</span>              : // until it needs it.</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 : void TessdataManager::LoadFileLater(const char *data_file_name) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :   Clear();</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   data_file_name_ = data_file_name;</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : #if defined(HAVE_LIBARCHIVE)</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">        7355 : bool TessdataManager::LoadArchiveFile(const char *filename) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">        7355 :   bool result = false;</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">        7355 :   archive *a = archive_read_new();</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">        7355 :   if (a != nullptr) {</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">        7355 :     archive_read_support_filter_all(a);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">        7355 :     archive_read_support_format_all(a);</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        7355 :     if (archive_read_open_filename(a, filename, 8192) == ARCHIVE_OK) {</span></span>
<span id="L66"><span class="lineNum">      66</span>              :       archive_entry *ae;</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :       while (archive_read_next_header(a, &amp;ae) == ARCHIVE_OK) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :         const char *component = archive_entry_pathname(ae);</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :         if (component != nullptr) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :           TessdataType type;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :           if (TessdataTypeFromFileName(component, &amp;type)) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :             int64_t size = archive_entry_size(ae);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :             if (size &gt; 0) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :               entries_[type].resize(size);</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :               if (archive_read_data(a, &amp;entries_[type][0], size) == size) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :                 is_loaded_ = true;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :               }</span>
<span id="L78"><span class="lineNum">      78</span>              :             }</span>
<span id="L79"><span class="lineNum">      79</span>              :           }</span>
<span id="L80"><span class="lineNum">      80</span>              :         }</span>
<span id="L81"><span class="lineNum">      81</span>              :       }</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :       result = is_loaded_;</span></span>
<span id="L83"><span class="lineNum">      83</span>              :     }</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">        7355 :     archive_read_free(a);</span></span>
<span id="L85"><span class="lineNum">      85</span>              :   }</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">        7355 :   return result;</span></span>
<span id="L87"><span class="lineNum">      87</span>              : }</span>
<span id="L88"><span class="lineNum">      88</span>              : #endif</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">        7355 : bool TessdataManager::Init(const char *data_file_name) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">        7355 :   std::vector&lt;char&gt; data;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        7355 :   if (reader_ == nullptr) {</span></span>
<span id="L93"><span class="lineNum">      93</span>              : #if defined(HAVE_LIBARCHIVE)</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">        7355 :     if (LoadArchiveFile(data_file_name)) {</span></span>
<span id="L95"><span class="lineNum">      95</span>              :       return true;</span>
<span id="L96"><span class="lineNum">      96</span>              :     }</span>
<span id="L97"><span class="lineNum">      97</span>              : #endif</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        7355 :     if (!LoadDataFromFile(data_file_name, &amp;data)) {</span></span>
<span id="L99"><span class="lineNum">      99</span>              :       return false;</span>
<span id="L100"><span class="lineNum">     100</span>              :     }</span>
<span id="L101"><span class="lineNum">     101</span>              :   } else {</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     if (!(*reader_)(data_file_name, &amp;data)) {</span></span>
<span id="L103"><span class="lineNum">     103</span>              :       return false;</span>
<span id="L104"><span class="lineNum">     104</span>              :     }</span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        7355 :   return LoadMemBuffer(data_file_name, &amp;data[0], data.size());</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        7355 : }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : // Loads from the given memory buffer as if a file.</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">        7355 : bool TessdataManager::LoadMemBuffer(const char *name, const char *data, int size) {</span></span>
<span id="L111"><span class="lineNum">     111</span>              :   // TODO: This method supports only the proprietary file format.</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        7355 :   Clear();</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">        7355 :   data_file_name_ = name;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        7355 :   TFile fp;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        7355 :   fp.Open(data, size);</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        7355 :   uint32_t num_entries;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">        7355 :   if (!fp.DeSerialize(&amp;num_entries)) {</span></span>
<span id="L118"><span class="lineNum">     118</span>              :     return false;</span>
<span id="L119"><span class="lineNum">     119</span>              :   }</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        7355 :   swap_ = num_entries &gt; kMaxNumTessdataEntries;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">        7355 :   fp.set_swap(swap_);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        7355 :   if (swap_) {</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     ReverseN(&amp;num_entries, sizeof(num_entries));</span></span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaGNC">        7355 :   if (num_entries &gt; kMaxNumTessdataEntries) {</span></span>
<span id="L126"><span class="lineNum">     126</span>              :     return false;</span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span>              :   // TODO: optimize (no init required).</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        7355 :   std::vector&lt;int64_t&gt; offset_table(num_entries);</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">        7355 :   if (!fp.DeSerialize(&amp;offset_table[0], num_entries)) {</span></span>
<span id="L131"><span class="lineNum">     131</span>              :     return false;</span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">      183875 :   for (unsigned i = 0; i &lt; num_entries &amp;&amp; i &lt; TESSDATA_NUM_ENTRIES; ++i) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">      176520 :     if (offset_table[i] &gt;= 0) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">      132390 :       int64_t entry_size = size - offset_table[i];</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">      132390 :       unsigned j = i + 1;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">      169165 :       while (j &lt; num_entries &amp;&amp; offset_table[j] == -1) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">       36775 :         ++j;</span></span>
<span id="L139"><span class="lineNum">     139</span>              :       }</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">      132390 :       if (j &lt; num_entries) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">      125035 :         entry_size = offset_table[j] - offset_table[i];</span></span>
<span id="L142"><span class="lineNum">     142</span>              :       }</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">      132390 :       entries_[i].resize(entry_size);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">      132390 :       if (!fp.DeSerialize(&amp;entries_[i][0], entry_size)) {</span></span>
<span id="L145"><span class="lineNum">     145</span>              :         return false;</span>
<span id="L146"><span class="lineNum">     146</span>              :       }</span>
<span id="L147"><span class="lineNum">     147</span>              :     }</span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">        7355 :   if (entries_[TESSDATA_VERSION].empty()) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     SetVersionString(&quot;Pre-4.0.0&quot;);</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">        7355 :   is_loaded_ = true;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">        7355 :   return true;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">        7355 : }</span></span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : // Overwrites a single entry of the given type.</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 : void TessdataManager::OverwriteEntry(TessdataType type, const char *data, int size) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :   is_loaded_ = true;</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :   entries_[type].resize(size);</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :   memcpy(&amp;entries_[type][0], data, size);</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              : // Saves to the given filename.</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 : bool TessdataManager::SaveFile(const char *filename, FileWriter writer) const {</span></span>
<span id="L165"><span class="lineNum">     165</span>              :   // TODO: This method supports only the proprietary file format.</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   ASSERT_HOST(is_loaded_);</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   std::vector&lt;char&gt; data;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   Serialize(&amp;data);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   if (writer == nullptr) {</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :     return SaveDataToFile(data, filename);</span></span>
<span id="L171"><span class="lineNum">     171</span>              :   } else {</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :     return (*writer)(data, filename);</span></span>
<span id="L173"><span class="lineNum">     173</span>              :   }</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : // Serializes to the given vector.</span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 : void TessdataManager::Serialize(std::vector&lt;char&gt; *data) const {</span></span>
<span id="L178"><span class="lineNum">     178</span>              :   // TODO: This method supports only the proprietary file format.</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :   ASSERT_HOST(is_loaded_);</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   // Compute the offset_table and total size.</span>
<span id="L181"><span class="lineNum">     181</span>              :   int64_t offset_table[TESSDATA_NUM_ENTRIES];</span>
<span id="L182"><span class="lineNum">     182</span>              :   int64_t offset = sizeof(int32_t) + sizeof(offset_table);</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; TESSDATA_NUM_ENTRIES; ++i) {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :     if (entries_[i].empty()) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :       offset_table[i] = -1;</span></span>
<span id="L186"><span class="lineNum">     186</span>              :     } else {</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :       offset_table[i] = offset;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :       offset += entries_[i].size();</span></span>
<span id="L189"><span class="lineNum">     189</span>              :     }</span>
<span id="L190"><span class="lineNum">     190</span>              :   }</span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :   data-&gt;resize(offset, 0);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :   int32_t num_entries = TESSDATA_NUM_ENTRIES;</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :   TFile fp;</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :   fp.OpenWrite(data);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   fp.Serialize(&amp;num_entries);</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :   fp.Serialize(&amp;offset_table[0], countof(offset_table));</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :   for (const auto &amp;entry : entries_) {</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :     if (!entry.empty()) {</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :       fp.Serialize(&amp;entry[0], entry.size());</span></span>
<span id="L200"><span class="lineNum">     200</span>              :     }</span>
<span id="L201"><span class="lineNum">     201</span>              :   }</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : // Resets to the initial state, keeping the reader.</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">       14710 : void TessdataManager::Clear() {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">      367750 :   for (auto &amp;entry : entries_) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">      492785 :     entry.clear();</span></span>
<span id="L208"><span class="lineNum">     208</span>              :   }</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaGNC">       14710 :   is_loaded_ = false;</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">       14710 : }</span></span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              : // Prints a directory of contents.</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 : void TessdataManager::Directory() const {</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :   printf(&quot;Version:%s\n&quot;, VersionString().c_str());</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :   auto offset = TESSDATA_NUM_ENTRIES * sizeof(int64_t);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; TESSDATA_NUM_ENTRIES; ++i) {</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :     if (!entries_[i].empty()) {</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :       printf(&quot;%u:%s:size=%zu, offset=%zu\n&quot;, i, kTessdataFileSuffixes[i], entries_[i].size(),</span></span>
<span id="L219"><span class="lineNum">     219</span>              :               offset);</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :       offset += entries_[i].size();</span></span>
<span id="L221"><span class="lineNum">     221</span>              :     }</span>
<span id="L222"><span class="lineNum">     222</span>              :   }</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span>              : // Opens the given TFile pointer to the given component type.</span>
<span id="L226"><span class="lineNum">     226</span>              : // Returns false in case of failure.</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">      139745 : bool TessdataManager::GetComponent(TessdataType type, TFile *fp) {</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">      139745 :   if (!is_loaded_ &amp;&amp; !Init(data_file_name_.c_str())) {</span></span>
<span id="L229"><span class="lineNum">     229</span>              :     return false;</span>
<span id="L230"><span class="lineNum">     230</span>              :   }</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">      139745 :   const TessdataManager *const_this = this;</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaGNC">      139745 :   return const_this-&gt;GetComponent(type, fp);</span></span>
<span id="L233"><span class="lineNum">     233</span>              : }</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              : // As non-const version except it can't load the component if not already</span>
<span id="L236"><span class="lineNum">     236</span>              : // loaded.</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">      154455 : bool TessdataManager::GetComponent(TessdataType type, TFile *fp) const {</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">      154455 :   ASSERT_HOST(is_loaded_);</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">      154455 :   if (entries_[type].empty()) {</span></span>
<span id="L240"><span class="lineNum">     240</span>              :     return false;</span>
<span id="L241"><span class="lineNum">     241</span>              :   }</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">      125035 :   fp-&gt;Open(&amp;entries_[type][0], entries_[type].size());</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaGNC">      125035 :   fp-&gt;set_swap(swap_);</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">      125035 :   return true;</span></span>
<span id="L245"><span class="lineNum">     245</span>              : }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              : // Returns the current version string.</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 : std::string TessdataManager::VersionString() const {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :   return std::string(&amp;entries_[TESSDATA_VERSION][0], entries_[TESSDATA_VERSION].size());</span></span>
<span id="L250"><span class="lineNum">     250</span>              : }</span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span>              : // Sets the version string to the given v_str.</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">        7355 : void TessdataManager::SetVersionString(const std::string &amp;v_str) {</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">        7355 :   entries_[TESSDATA_VERSION].resize(v_str.size());</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaGNC">        7355 :   memcpy(&amp;entries_[TESSDATA_VERSION][0], v_str.data(), v_str.size());</span></span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaGNC">        7355 : }</span></span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 : bool TessdataManager::CombineDataFiles(const char *language_data_path_prefix,</span></span>
<span id="L259"><span class="lineNum">     259</span>              :                                        const char *output_filename) {</span>
<span id="L260"><span class="lineNum">     260</span>              :   // Load individual tessdata components from files.</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :   for (auto filesuffix : kTessdataFileSuffixes) {</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :     TessdataType type;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :     ASSERT_HOST(TessdataTypeFromFileSuffix(filesuffix, &amp;type));</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :     std::string filename = language_data_path_prefix;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :     filename += filesuffix;</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :     FILE *fp = fopen(filename.c_str(), &quot;rb&quot;);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :     if (fp != nullptr) {</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :       fclose(fp);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :       if (!LoadDataFromFile(filename.c_str(), &amp;entries_[type])) {</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :         tprintf(&quot;Load of file %s failed!\n&quot;, filename.c_str());</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L272"><span class="lineNum">     272</span>              :       }</span>
<span id="L273"><span class="lineNum">     273</span>              :     }</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :   is_loaded_ = true;</span></span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span>              :   // Make sure that the required components are present.</span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :   if (!IsBaseAvailable() &amp;&amp; !IsLSTMAvailable()) {</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :     tprintf(</span></span>
<span id="L280"><span class="lineNum">     280</span>              :         &quot;Error: traineddata file must contain at least (a unicharset file&quot;</span>
<span id="L281"><span class="lineNum">     281</span>              :         &quot; and inttemp) OR an lstm file.\n&quot;);</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L283"><span class="lineNum">     283</span>              :   }</span>
<span id="L284"><span class="lineNum">     284</span>              :   // Write updated data to the output traineddata file.</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :   return SaveFile(output_filename, nullptr);</span></span>
<span id="L286"><span class="lineNum">     286</span>              : }</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 : bool TessdataManager::OverwriteComponents(const char *new_traineddata_filename,</span></span>
<span id="L289"><span class="lineNum">     289</span>              :                                           char **component_filenames, int num_new_components) {</span>
<span id="L290"><span class="lineNum">     290</span>              :   // Open the files with the new components.</span>
<span id="L291"><span class="lineNum">     291</span>              :   // TODO: This method supports only the proprietary file format.</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; num_new_components; ++i) {</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     TessdataType type;</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     if (TessdataTypeFromFileName(component_filenames[i], &amp;type)) {</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :       if (!LoadDataFromFile(component_filenames[i], &amp;entries_[type])) {</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :         tprintf(&quot;Failed to read component file:%s\n&quot;, component_filenames[i]);</span></span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :         return false;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :       }</span>
<span id="L299"><span class="lineNum">     299</span>              :     }</span>
<span id="L300"><span class="lineNum">     300</span>              :   }</span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              :   // Write updated data to the output traineddata file.</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :   return SaveFile(new_traineddata_filename, nullptr);</span></span>
<span id="L304"><span class="lineNum">     304</span>              : }</span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 : bool TessdataManager::ExtractToFile(const char *filename) {</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :   TessdataType type = TESSDATA_NUM_ENTRIES;</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :   ASSERT_HOST(tesseract::TessdataManager::TessdataTypeFromFileName(filename, &amp;type));</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :   if (entries_[type].empty()) {</span></span>
<span id="L310"><span class="lineNum">     310</span>              :     return false;</span>
<span id="L311"><span class="lineNum">     311</span>              :   }</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :   return SaveDataToFile(entries_[type], filename);</span></span>
<span id="L313"><span class="lineNum">     313</span>              : }</span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 : bool TessdataManager::TessdataTypeFromFileSuffix(const char *suffix, TessdataType *type) {</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; TESSDATA_NUM_ENTRIES; ++i) {</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :     if (strcmp(kTessdataFileSuffixes[i], suffix) == 0) {</span></span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :       *type = static_cast&lt;TessdataType&gt;(i);</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :       return true;</span></span>
<span id="L320"><span class="lineNum">     320</span>              :     }</span>
<span id="L321"><span class="lineNum">     321</span>              :   }</span>
<span id="L322"><span class="lineNum">     322</span>              : #if !defined(NDEBUG)</span>
<span id="L323"><span class="lineNum">     323</span>              :   tprintf(</span>
<span id="L324"><span class="lineNum">     324</span>              :       &quot;TessdataManager can't determine which tessdata&quot;</span>
<span id="L325"><span class="lineNum">     325</span>              :       &quot; component is represented by %s\n&quot;,</span>
<span id="L326"><span class="lineNum">     326</span>              :       suffix);</span>
<span id="L327"><span class="lineNum">     327</span>              : #endif</span>
<span id="L328"><span class="lineNum">     328</span>              :   return false;</span>
<span id="L329"><span class="lineNum">     329</span>              : }</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 : bool TessdataManager::TessdataTypeFromFileName(const char *filename, TessdataType *type) {</span></span>
<span id="L332"><span class="lineNum">     332</span>              :   // Get the file suffix (extension)</span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :   const char *suffix = strrchr(filename, '.');</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :   if (suffix == nullptr || *(++suffix) == '\0') {</span></span>
<span id="L335"><span class="lineNum">     335</span>              :     return false;</span>
<span id="L336"><span class="lineNum">     336</span>              :   }</span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :   return TessdataTypeFromFileSuffix(suffix, type);</span></span>
<span id="L338"><span class="lineNum">     338</span>              : }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
