<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/unicity_table.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - unicity_table.h<span style="font-size: 80%;"> (source / <a href="unicity_table.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">85.7&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">24</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">40.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        unicity_table.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: a class to uniquify objects, manipulating them using integers</span>
<span id="L4"><span class="lineNum">       4</span>              : //              ids.</span>
<span id="L5"><span class="lineNum">       5</span>              : // Author:      Samuel Charron</span>
<span id="L6"><span class="lineNum">       6</span>              : //</span>
<span id="L7"><span class="lineNum">       7</span>              : // (C) Copyright 2006, Google Inc.</span>
<span id="L8"><span class="lineNum">       8</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L9"><span class="lineNum">       9</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L10"><span class="lineNum">      10</span>              : // You may obtain a copy of the License at</span>
<span id="L11"><span class="lineNum">      11</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L12"><span class="lineNum">      12</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L13"><span class="lineNum">      13</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L14"><span class="lineNum">      14</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L15"><span class="lineNum">      15</span>              : // See the License for the specific language governing permissions and</span>
<span id="L16"><span class="lineNum">      16</span>              : // limitations under the License.</span>
<span id="L17"><span class="lineNum">      17</span>              : //</span>
<span id="L18"><span class="lineNum">      18</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #ifndef TESSERACT_CCUTIL_UNICITY_TABLE_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : #define TESSERACT_CCUTIL_UNICITY_TABLE_H_</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;errcode.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;genericvector.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;functional&gt; // for std::function</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : namespace tesseract {</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // A class to uniquify objects, manipulating them using integers ids.</span>
<span id="L32"><span class="lineNum">      32</span>              : // T requirements:</span>
<span id="L33"><span class="lineNum">      33</span>              : //   operator= to add an element</span>
<span id="L34"><span class="lineNum">      34</span>              : //   default-constructible: allocating the internal table will call the default</span>
<span id="L35"><span class="lineNum">      35</span>              : //     constructor.</span>
<span id="L36"><span class="lineNum">      36</span>              : template &lt;typename T&gt;</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">       14710 : class UnicityTable {</span></span>
<span id="L38"><span class="lineNum">      38</span>              : public:</span>
<span id="L39"><span class="lineNum">      39</span>              :   /// Clear the structures and deallocate internal structures.</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">        7355 :   ~UnicityTable() {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        7355 :     clear();</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">        7355 :   }</span></span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              :   /// Reserve some memory. If there is size or more elements, the table will</span>
<span id="L45"><span class="lineNum">      45</span>              :   /// then allocate size * 2 elements.</span>
<span id="L46"><span class="lineNum">      46</span>              :   void reserve(int size) {</span>
<span id="L47"><span class="lineNum">      47</span>              :     table_.reserve(size);</span>
<span id="L48"><span class="lineNum">      48</span>              :   }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              :   /// Return the size used.</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">     6959480 :   int size() const  {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">     6959480 :     return table_.size();</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              :   /// Return the object from an id.</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">    14527263 :   const T &amp;at(int id) const {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">    14527263 :     return table_.at(id);</span></span>
<span id="L58"><span class="lineNum">      58</span>              :   }</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              :   // Return the pointer to an object with the given id.</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">     8286054 :   T &amp;at(int id) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">     8286054 :     return table_.at(id);</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :   T &amp;operator[](size_t id) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     return table_[id];</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              :   const T &amp;operator[](size_t id) const {</span>
<span id="L69"><span class="lineNum">      69</span>              :     return table_[id];</span>
<span id="L70"><span class="lineNum">      70</span>              :   }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              :   /// Return the id of the T object.</span>
<span id="L73"><span class="lineNum">      73</span>              :   /// This method NEEDS a compare_callback to be passed to</span>
<span id="L74"><span class="lineNum">      74</span>              :   /// set_compare_callback.</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">     6281989 :   int get_index(T object) const {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaGNC">     3141404 :     return table_.get_index(object);</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              :   /// Add an element in the table</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">     3140585 :   int push_back(T object)  {</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">     3140585 :     auto idx = get_index(object);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">     3140585 :     if (idx == -1) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">     3140585 :       idx = table_.push_back(std::move(object));</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     }</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">     3140585 :     return idx;</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   }</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :   /// Add a callback to be called to delete the elements when the table took</span>
<span id="L89"><span class="lineNum">      89</span>              :   /// their ownership.</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">        7355 :   void set_clear_callback(const std::function&lt;void(T)&gt; &amp;cb) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       14710 :     table_.set_clear_callback(cb);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">        7355 :   }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :   /// Clear the table, calling the callback function if any.</span>
<span id="L95"><span class="lineNum">      95</span>              :   /// All the owned Callbacks are also deleted.</span>
<span id="L96"><span class="lineNum">      96</span>              :   /// If you don't want the Callbacks to be deleted, before calling clear, set</span>
<span id="L97"><span class="lineNum">      97</span>              :   /// the callback to nullptr.</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        7355 :   void clear()  {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        7355 :     table_.clear();</span></span>
<span id="L100"><span class="lineNum">     100</span>              :   }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              :   /// This method clear the current object, then, does a shallow copy of</span>
<span id="L103"><span class="lineNum">     103</span>              :   /// its argument, and finally invalidate its argument.</span>
<span id="L104"><span class="lineNum">     104</span>              :   void move(UnicityTable&lt;T&gt; *from) {</span>
<span id="L105"><span class="lineNum">     105</span>              :     table_.move(&amp;from-&gt;table_);</span>
<span id="L106"><span class="lineNum">     106</span>              :   }</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :   /// Read/Write the table to a file. This does _NOT_ read/write the callbacks.</span>
<span id="L109"><span class="lineNum">     109</span>              :   /// The Callback given must be permanent since they will be called more than</span>
<span id="L110"><span class="lineNum">     110</span>              :   /// once. The given callback will be deleted at the end.</span>
<span id="L111"><span class="lineNum">     111</span>              :   /// Returns false on read/write error.</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :   bool write(FILE *f, const std::function&lt;bool(FILE *, const T &amp;)&gt; &amp;cb) const {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     return table_.write(f, cb);</span></span>
<span id="L114"><span class="lineNum">     114</span>              :   }</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">       22065 :   bool read(tesseract::TFile *f, const std::function&lt;bool(tesseract::TFile *, T *)&gt; &amp;cb) {</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">       22065 :     return table_.read(f, cb);</span></span>
<span id="L117"><span class="lineNum">     117</span>              :   }</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : private:</span>
<span id="L120"><span class="lineNum">     120</span>              :   GenericVector&lt;T&gt; table_;</span>
<span id="L121"><span class="lineNum">     121</span>              : };</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : } // namespace tesseract</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : #endif // TESSERACT_CCUTIL_UNICITY_TABLE_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
