<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - ccutil/unicharset.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory ccutil">ccutil</a> - unicharset.h<span style="font-size: 80%;"> (<a href="unicharset.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">81.9&nbsp;%</td>
            <td class="headerCovTableEntry">270</td>
            <td class="headerCovTableEntry">221</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">77.1&nbsp;%</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">27</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="unicharset.h.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L486">_ZN9tesseract10UNICHARSET10set_normedEiPKc</a></td>
              
              <td class="coverFnHi">1654875</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L466">_ZN9tesseract10UNICHARSET10set_scriptEiPKc</a></td>
              
              <td class="coverFnHi">6906345</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L263">_ZN9tesseract10UNICHARSET13CleanupStringB5cxx11EPKc</a></td>
              
              <td class="coverFnHi">4817525</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L597">_ZN9tesseract10UNICHARSET14set_top_bottomEiiiii</a></td>
              
              <td class="coverFnHi">1654875</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L314">_ZN9tesseract10UNICHARSET27delete_pointers_in_unicharsEv</a></td>
              
              <td class="coverFnHi">51485</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L286">_ZN9tesseract10UNICHARSET35unichar_insert_backwards_compatibleEPKc</a></td>
              
              <td class="coverFnHi">2471280</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L322">_ZN9tesseract10UNICHARSET5clearEv</a></td>
              
              <td class="coverFnHi">51485</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L64">_ZN9tesseract13CHAR_FRAGMENT11set_unicharEPKc</a></td>
              
              <td class="coverFnHi">2096175</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L719">_ZNK9tesseract10UNICHARSET10get_mirrorEi</a></td>
              
              <td class="coverFnHi">45466</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L812">_ZNK9tesseract10UNICHARSET10get_scriptEPKc</a></td>
              
              <td class="coverFnHi">2052045</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L679">_ZNK9tesseract10UNICHARSET10get_scriptEi</a></td>
              
              <td class="coverFnHi">4048612</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L909">_ZNK9tesseract10UNICHARSET11get_enabledEi</a></td>
              
              <td class="coverFnHi">11798114</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L828">_ZNK9tesseract10UNICHARSET11get_isalphaEPKci</a></td>
              
              <td class="coverFnHi">15233</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L495">_ZNK9tesseract10UNICHARSET11get_isalphaEi</a></td>
              
              <td class="coverFnHi">4691867</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L846">_ZNK9tesseract10UNICHARSET11get_isdigitEPKci</a></td>
              
              <td class="coverFnHi">2</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L522">_ZNK9tesseract10UNICHARSET11get_isdigitEi</a></td>
              
              <td class="coverFnHi">1416981</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L834">_ZNK9tesseract10UNICHARSET11get_islowerEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L504">_ZNK9tesseract10UNICHARSET11get_islowerEi</a></td>
              
              <td class="coverFnHi">1521447</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L540">_ZNK9tesseract10UNICHARSET11get_isngramEi</a></td>
              
              <td class="coverFnHi">43723</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L840">_ZNK9tesseract10UNICHARSET11get_isupperEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L513">_ZNK9tesseract10UNICHARSET11get_isupperEi</a></td>
              
              <td class="coverFnHi">729167</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L766">_ZNK9tesseract10UNICHARSET12get_fragmentEi</a></td>
              
              <td class="coverFnHi">1407785</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L377">_ZNK9tesseract10UNICHARSET12save_to_fileEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L710">_ZNK9tesseract10UNICHARSET13get_directionEi</a></td>
              
              <td class="coverFnHi">1758920</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L701">_ZNK9tesseract10UNICHARSET14get_other_caseEi</a></td>
              
              <td class="coverFnHi">280011</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L584">_ZNK9tesseract10UNICHARSET14get_top_bottomEiPiS1_S1_S1_</a></td>
              
              <td class="coverFnHi">1982810</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L610">_ZNK9tesseract10UNICHARSET15get_width_statsEiPfS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L666">_ZNK9tesseract10UNICHARSET16IsSpaceDelimitedEi</a></td>
              
              <td class="coverFnHi">889843</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L644">_ZNK9tesseract10UNICHARSET17get_advance_statsEiPfS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L627">_ZNK9tesseract10UNICHARSET17get_bearing_statsEiPfS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L531">_ZNK9tesseract10UNICHARSET17get_ispunctuationEi</a></td>
              
              <td class="coverFnHi">819299</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L754">_ZNK9tesseract10UNICHARSET17has_special_codesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L728">_ZNK9tesseract10UNICHARSET8to_lowerEi</a></td>
              
              <td class="coverFnHi">323620</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L107">_ZNK9tesseract13CHAR_FRAGMENT18is_continuation_ofEPKS0_</a></td>
              
              <td class="coverFnHi">137</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unicharset.h.gcov.html#L89">_ZNK9tesseract13CHAR_FRAGMENT9to_stringB5cxx11Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
