<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - cutil/oldlist.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory cutil">cutil</a> - oldlist.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">44.4&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  *</span>
<span id="L3"><span class="lineNum">       3</span>              :  * File:         oldlist.h  (Formerly list.h)</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Description:  List processing procedures declarations.</span>
<span id="L5"><span class="lineNum">       5</span>              :  * Author:       Mark Seaman, SW Productivity</span>
<span id="L6"><span class="lineNum">       6</span>              :  *</span>
<span id="L7"><span class="lineNum">       7</span>              :  * (c) Copyright 1987, Hewlett-Packard Company.</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** You may obtain a copy of the License at</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L16"><span class="lineNum">      16</span>              :  ** limitations under the License.</span>
<span id="L17"><span class="lineNum">      17</span>              :  *</span>
<span id="L18"><span class="lineNum">      18</span>              :  ******************************************************************************</span>
<span id="L19"><span class="lineNum">      19</span>              :  *</span>
<span id="L20"><span class="lineNum">      20</span>              :  * This file contains the interface for a set of general purpose list</span>
<span id="L21"><span class="lineNum">      21</span>              :  * manipulation routines.  For the implementation of these routines see</span>
<span id="L22"><span class="lineNum">      22</span>              :  * the file &quot;list.c&quot;.</span>
<span id="L23"><span class="lineNum">      23</span>              :  *</span>
<span id="L24"><span class="lineNum">      24</span>              :  ******************************************************************************</span>
<span id="L25"><span class="lineNum">      25</span>              :  *</span>
<span id="L26"><span class="lineNum">      26</span>              :  *                            INDEX</span>
<span id="L27"><span class="lineNum">      27</span>              :  *                           =======</span>
<span id="L28"><span class="lineNum">      28</span>              :  *</span>
<span id="L29"><span class="lineNum">      29</span>              :  * BASICS:</span>
<span id="L30"><span class="lineNum">      30</span>              :  * -------</span>
<span id="L31"><span class="lineNum">      31</span>              :  * first_node        - Macro to return the first list node (not the cell).</span>
<span id="L32"><span class="lineNum">      32</span>              :  * list_rest         - Macro the return the second list cell</span>
<span id="L33"><span class="lineNum">      33</span>              :  * pop               - Destroy one list cell</span>
<span id="L34"><span class="lineNum">      34</span>              :  * push              - Create one list cell and set the node and next fields</span>
<span id="L35"><span class="lineNum">      35</span>              :  *</span>
<span id="L36"><span class="lineNum">      36</span>              :  * ITERATION:</span>
<span id="L37"><span class="lineNum">      37</span>              :  * -----------------</span>
<span id="L38"><span class="lineNum">      38</span>              :  * iterate           - Macro to create a for loop to visit each cell.</span>
<span id="L39"><span class="lineNum">      39</span>              :  *</span>
<span id="L40"><span class="lineNum">      40</span>              :  * LIST CELL COUNTS:</span>
<span id="L41"><span class="lineNum">      41</span>              :  * -----------------</span>
<span id="L42"><span class="lineNum">      42</span>              :  * count             - Returns the number of list cells in the list.</span>
<span id="L43"><span class="lineNum">      43</span>              :  * last              - Returns the last list cell.</span>
<span id="L44"><span class="lineNum">      44</span>              :  *</span>
<span id="L45"><span class="lineNum">      45</span>              :  * TRANSFORMS:             (Note: These functions all modify the input list.)</span>
<span id="L46"><span class="lineNum">      46</span>              :  * ----------</span>
<span id="L47"><span class="lineNum">      47</span>              :  * delete_d          - Removes the requested elements from the list.</span>
<span id="L48"><span class="lineNum">      48</span>              :  * push_last         - Add a new element onto the end of a list.</span>
<span id="L49"><span class="lineNum">      49</span>              :  *</span>
<span id="L50"><span class="lineNum">      50</span>              :  * SETS:</span>
<span id="L51"><span class="lineNum">      51</span>              :  * -----</span>
<span id="L52"><span class="lineNum">      52</span>              :  * search            - Return the pointer to the list cell whose node matches.</span>
<span id="L53"><span class="lineNum">      53</span>              :  *</span>
<span id="L54"><span class="lineNum">      54</span>              :  * CELL OPERATIONS:</span>
<span id="L55"><span class="lineNum">      55</span>              :  * -----------------</span>
<span id="L56"><span class="lineNum">      56</span>              :  * destroy           - Return all list cells in a list.</span>
<span id="L57"><span class="lineNum">      57</span>              :  * destroy_nodes     - Apply a function to each list cell and destroy the list.</span>
<span id="L58"><span class="lineNum">      58</span>              :  * set_rest          - Assign the next field in a list cell.</span>
<span id="L59"><span class="lineNum">      59</span>              :  *</span>
<span id="L60"><span class="lineNum">      60</span>              :  ***********************************************************************/</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : #ifndef LIST_H</span>
<span id="L63"><span class="lineNum">      63</span>              : #define LIST_H</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : #include &lt;tesseract/export.h&gt;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : #include &lt;cstddef&gt; // for size_t</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : namespace tesseract {</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : /*----------------------------------------------------------------------</span>
<span id="L72"><span class="lineNum">      72</span>              :                   T y p e s</span>
<span id="L73"><span class="lineNum">      73</span>              : ----------------------------------------------------------------------*/</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : #define NIL_LIST static_cast&lt;LIST&gt;(nullptr)</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : using int_compare = int (*)(void *, void *);</span>
<span id="L78"><span class="lineNum">      78</span>              : using void_dest = void (*)(void *);</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /*----------------------------------------------------------------------</span>
<span id="L81"><span class="lineNum">      81</span>              :                   M a c r o s</span>
<span id="L82"><span class="lineNum">      82</span>              : ----------------------------------------------------------------------*/</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : /**********************************************************************</span>
<span id="L85"><span class="lineNum">      85</span>              :  *  i t e r a t e</span>
<span id="L86"><span class="lineNum">      86</span>              :  *</span>
<span id="L87"><span class="lineNum">      87</span>              :  *  Visit each node in the list.  Replace the old list with the list</span>
<span id="L88"><span class="lineNum">      88</span>              :  *  minus the head.  Continue until the list is NIL_LIST.</span>
<span id="L89"><span class="lineNum">      89</span>              :  **********************************************************************/</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : #define iterate(l) for (; (l) != nullptr; (l) = (l)-&gt;list_rest())</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : /**********************************************************************</span>
<span id="L94"><span class="lineNum">      94</span>              :  *  s e t   r e s t</span>
<span id="L95"><span class="lineNum">      95</span>              :  *</span>
<span id="L96"><span class="lineNum">      96</span>              :  *  Change the &quot;next&quot; field of a list element to point to a desired place.</span>
<span id="L97"><span class="lineNum">      97</span>              :  *</span>
<span id="L98"><span class="lineNum">      98</span>              :  *  #define set_rest(l,node)        l-&gt;next = node;</span>
<span id="L99"><span class="lineNum">      99</span>              :  **********************************************************************/</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : #define set_rest(l, cell) ((l)-&gt;next = (cell))</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : struct list_rec {</span>
<span id="L104"><span class="lineNum">     104</span>              :   list_rec *node;</span>
<span id="L105"><span class="lineNum">     105</span>              :   list_rec *next;</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">     4962573 :   list_rec *first_node() {</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">     4961208 :     return node;</span></span>
<span id="L109"><span class="lineNum">     109</span>              :   }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">     4971226 :   list_rec *list_rest() {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">     4970091 :     return next;</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :   //********************************************************************</span>
<span id="L116"><span class="lineNum">     116</span>              :   // Recursively count the elements in  a list.  Return the count.</span>
<span id="L117"><span class="lineNum">     117</span>              :   //********************************************************************</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   size_t size() {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :     auto var_list = this;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     size_t n = 0;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     iterate(var_list) n++;</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :     return n;</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span>              : };</span>
<span id="L125"><span class="lineNum">     125</span>              : using LIST = list_rec *;</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : /*----------------------------------------------------------------------</span>
<span id="L128"><span class="lineNum">     128</span>              :           Public Function Prototypes</span>
<span id="L129"><span class="lineNum">     129</span>              : ----------------------------------------------------------------------*/</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : LIST delete_d(LIST list, void *key, int_compare is_equal);</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : TESS_API</span>
<span id="L134"><span class="lineNum">     134</span>              : LIST destroy(LIST list);</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : void destroy_nodes(LIST list, void_dest destructor);</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : LIST last(LIST var_list);</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              : LIST pop(LIST list);</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : TESS_API</span>
<span id="L143"><span class="lineNum">     143</span>              : LIST push(LIST list, void *element);</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : TESS_API</span>
<span id="L146"><span class="lineNum">     146</span>              : LIST push_last(LIST list, void *item);</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : LIST search(LIST list, void *key, int_compare is_equal);</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              : } // namespace tesseract</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
