<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/adaptive.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - adaptive.cpp<span style="font-size: 80%;"> (<a href="adaptive.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">27.6&nbsp;%</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntry">45</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="adaptive.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L256">_ZN9tesseract14ReadPermConfigEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L279">_ZN9tesseract14ReadTempConfigEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L362">_ZN9tesseract15WritePermConfigEP8_IO_FILEPNS_18PERM_CONFIG_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L385">_ZN9tesseract15WriteTempConfigEP8_IO_FILEPNS_18TEMP_CONFIG_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L180">_ZN9tesseract16ReadAdaptedClassEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L301">_ZN9tesseract17WriteAdaptedClassEP8_IO_FILEPNS_18ADAPT_CLASS_STRUCTEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L74">_ZN9tesseract18ADAPT_CLASS_STRUCTD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L56">_ZN9tesseract18PERM_CONFIG_STRUCTD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L107">_ZN9tesseract22ADAPT_TEMPLATES_STRUCTD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L229">_ZN9tesseract8Classify20ReadAdaptedTemplatesEPNS_5TFileE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L147">_ZN9tesseract8Classify21PrintAdaptedTemplatesEP8_IO_FILEPNS_22ADAPT_TEMPLATES_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L339">_ZN9tesseract8Classify21WriteAdaptedTemplatesEP8_IO_FILEPNS_22ADAPT_TEMPLATES_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L133">_ZN9tesseract18TEMP_CONFIG_STRUCTD2Ev</a></td>
              
              <td class="coverFnHi">2</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L115">_ZN9tesseract8Classify13GetFontinfoIdEPNS_18ADAPT_CLASS_STRUCTEh</a></td>
              
              <td class="coverFnHi">186</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L124">_ZN9tesseract18TEMP_CONFIG_STRUCTC2Eii</a></td>
              
              <td class="coverFnHi">790</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L93">_ZN9tesseract22ADAPT_TEMPLATES_STRUCTC2ERNS_10UNICHARSETE</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L39">_ZN9tesseract15AddAdaptedClassEPNS_22ADAPT_TEMPLATES_STRUCTEPNS_18ADAPT_CLASS_STRUCTEi</a></td>
              
              <td class="coverFnHi">3530400</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptive.cpp.gcov.html#L60">_ZN9tesseract18ADAPT_CLASS_STRUCTC2Ev</a></td>
              
              <td class="coverFnHi">3530400</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
