<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/adaptive.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - adaptive.cpp<span style="font-size: 80%;"> (source / <a href="adaptive.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">27.6&nbsp;%</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntry">45</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    adaptive.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Adaptive matcher.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;adaptive.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;classify.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cassert&gt;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;cstdio&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : namespace tesseract {</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : /*----------------------------------------------------------------------------</span>
<span id="L28"><span class="lineNum">      28</span>              :               Public Code</span>
<span id="L29"><span class="lineNum">      29</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L30"><span class="lineNum">      30</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L31"><span class="lineNum">      31</span>              : /**</span>
<span id="L32"><span class="lineNum">      32</span>              :  * This routine adds a new adapted class to an existing</span>
<span id="L33"><span class="lineNum">      33</span>              :  * set of adapted templates.</span>
<span id="L34"><span class="lineNum">      34</span>              :  *</span>
<span id="L35"><span class="lineNum">      35</span>              :  * @param Templates set of templates to add new class to</span>
<span id="L36"><span class="lineNum">      36</span>              :  * @param Class new class to add to templates</span>
<span id="L37"><span class="lineNum">      37</span>              :  * @param ClassId class id to associate with new class</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * @note Globals: none</span>
<span id="L40"><span class="lineNum">      40</span>              :  */</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">     3530400 : void AddAdaptedClass(ADAPT_TEMPLATES_STRUCT *Templates, ADAPT_CLASS_STRUCT *Class, CLASS_ID ClassId) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">     3530400 :   assert(Templates != nullptr);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">     3530400 :   assert(Class != nullptr);</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">     3530400 :   assert(LegalClassId(ClassId));</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">     3530400 :   assert(UnusedClassIdIn(Templates-&gt;Templates, ClassId));</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">     3530400 :   assert(Class-&gt;NumPermConfigs == 0);</span></span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">     3530400 :   auto IntClass = new INT_CLASS_STRUCT(1, 1);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">     3530400 :   AddIntClass(Templates-&gt;Templates, ClassId, IntClass);</span></span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">     3530400 :   assert(Templates-&gt;Class[ClassId] == nullptr);</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">     3530400 :   Templates-&gt;Class[ClassId] = Class;</span></span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">     3530400 : } /* AddAdaptedClass */</span></span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 : PERM_CONFIG_STRUCT::~PERM_CONFIG_STRUCT() {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   delete[] Ambigs;</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">     3530400 : ADAPT_CLASS_STRUCT::ADAPT_CLASS_STRUCT() :</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">     3530400 :   NumPermConfigs(0),</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">     3530400 :   MaxNumTimesSeen(0),</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">     3530400 :   PermProtos(NewBitVector(MAX_NUM_PROTOS)),</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">     3530400 :   PermConfigs(NewBitVector(MAX_NUM_CONFIGS)),</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">     3530400 :   TempProtos(NIL_LIST) {</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">    14121600 :   zero_all_bits(PermProtos, WordsInVectorOfSize(MAX_NUM_PROTOS));</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">   229476000 :   zero_all_bits(PermConfigs, WordsInVectorOfSize(MAX_NUM_CONFIGS));</span></span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">   229476000 :   for (int i = 0; i &lt; MAX_NUM_CONFIGS; i++) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">   225945600 :     TempConfigFor(this, i) = nullptr;</span></span>
<span id="L73"><span class="lineNum">      73</span>              :   }</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">     3530400 : }</span></span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 : ADAPT_CLASS_STRUCT::~ADAPT_CLASS_STRUCT() {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; MAX_NUM_CONFIGS; i++) {</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :     if (ConfigIsPermanent(this, i) &amp;&amp; PermConfigFor(this, i) != nullptr) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :       delete PermConfigFor(this, i);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     } else if (!ConfigIsPermanent(this, i) &amp;&amp; TempConfigFor(this, i) != nullptr) {</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :       delete TempConfigFor(this, i);</span></span>
<span id="L82"><span class="lineNum">      82</span>              :     }</span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   FreeBitVector(PermProtos);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   FreeBitVector(PermConfigs);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :   auto list = TempProtos;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   while (list != nullptr) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     delete reinterpret_cast&lt;TEMP_PROTO_STRUCT *&gt;(list-&gt;node);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     list = pop(list);</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : /// Constructor for adapted templates.</span>
<span id="L94"><span class="lineNum">      94</span>              : /// Add an empty class for each char in unicharset to the newly created templates.</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        7355 : ADAPT_TEMPLATES_STRUCT::ADAPT_TEMPLATES_STRUCT(UNICHARSET &amp;unicharset) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">        7355 :   Templates = new INT_TEMPLATES_STRUCT;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">        7355 :   NumPermClasses = 0;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        7355 :   NumNonEmptyClasses = 0;</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :   /* Insert an empty class for each unichar id in unicharset */</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">   241008640 :   for (unsigned i = 0; i &lt; MAX_NUM_CLASSES; i++) {</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">   241001285 :     Class[i] = nullptr;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">   241001285 :     if (i &lt; unicharset.size()) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">     3530400 :       AddAdaptedClass(this, new ADAPT_CLASS_STRUCT, i);</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span>              :   }</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        7355 : }</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 : ADAPT_TEMPLATES_STRUCT::~ADAPT_TEMPLATES_STRUCT() {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; (Templates)-&gt;NumClasses; i++) {</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :     delete Class[i];</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   }</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :   delete Templates;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : // Returns FontinfoId of the given config of the given adapted class.</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">         186 : int Classify::GetFontinfoId(ADAPT_CLASS_STRUCT *Class, uint8_t ConfigId) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">         186 :   return (ConfigIsPermanent(Class, ConfigId) ? PermConfigFor(Class, ConfigId)-&gt;FontinfoId</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">         171 :                                              : TempConfigFor(Class, ConfigId)-&gt;FontinfoId);</span></span>
<span id="L120"><span class="lineNum">     120</span>              : }</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : /// This constructor allocates and returns a new temporary config.</span>
<span id="L123"><span class="lineNum">     123</span>              : ///</span>
<span id="L124"><span class="lineNum">     124</span>              : /// @param MaxProtoId  max id of any proto in new config</span>
<span id="L125"><span class="lineNum">     125</span>              : /// @param FontinfoId font information from pre-trained templates</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">         790 : TEMP_CONFIG_STRUCT::TEMP_CONFIG_STRUCT(int maxProtoId, int fontinfoId) :</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">         790 :   NumTimesSeen(1),</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">         790 :   ProtoVectorSize(WordsInVectorOfSize(maxProtoId + 1)),</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">         790 :   MaxProtoId(maxProtoId),</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">         790 :   Protos(NewBitVector(maxProtoId + 1)),</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaGNC">         790 :   FontinfoId(fontinfoId) {</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">         790 :   zero_all_bits(Protos, ProtoVectorSize);</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">         790 : }</span></span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           2 : TEMP_CONFIG_STRUCT::~TEMP_CONFIG_STRUCT() {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           2 :   FreeBitVector(Protos);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">           2 : }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L140"><span class="lineNum">     140</span>              : /**</span>
<span id="L141"><span class="lineNum">     141</span>              :  * This routine prints a summary of the adapted templates</span>
<span id="L142"><span class="lineNum">     142</span>              :  *  in Templates to File.</span>
<span id="L143"><span class="lineNum">     143</span>              :  *</span>
<span id="L144"><span class="lineNum">     144</span>              :  * @param File    open text file to print Templates to</span>
<span id="L145"><span class="lineNum">     145</span>              :  * @param Templates adapted templates to print to File</span>
<span id="L146"><span class="lineNum">     146</span>              :  *</span>
<span id="L147"><span class="lineNum">     147</span>              :  * @note Globals: none</span>
<span id="L148"><span class="lineNum">     148</span>              :  */</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 : void Classify::PrintAdaptedTemplates(FILE *File, ADAPT_TEMPLATES_STRUCT *Templates) {</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :   INT_CLASS_STRUCT *IClass;</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   ADAPT_CLASS_STRUCT *AClass;</span></span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;\n\nSUMMARY OF ADAPTED TEMPLATES:\n\n&quot;);</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;Num classes = %d;  Num permanent classes = %d\n\n&quot;, Templates-&gt;NumNonEmptyClasses,</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :           Templates-&gt;NumPermClasses);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;   Id  NC NPC  NP NPP\n&quot;);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;------------------------\n&quot;);</span></span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; (Templates-&gt;Templates)-&gt;NumClasses; i++) {</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     IClass = Templates-&gt;Templates-&gt;Class[i];</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :     AClass = Templates-&gt;Class[i];</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :     if (!IsEmptyAdaptedClass(AClass)) {</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;%5u  %s %3d %3d %3d %3zd\n&quot;, i, unicharset.id_to_unichar(i), IClass-&gt;NumConfigs,</span></span>
<span id="L164"><span class="lineNum">     164</span>              :               AClass-&gt;NumPermConfigs, IClass-&gt;NumProtos,</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :               IClass-&gt;NumProtos - AClass-&gt;TempProtos-&gt;size());</span></span>
<span id="L166"><span class="lineNum">     166</span>              :     }</span>
<span id="L167"><span class="lineNum">     167</span>              :   }</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;\n&quot;);</span></span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 : } /* PrintAdaptedTemplates */</span></span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L173"><span class="lineNum">     173</span>              : /**</span>
<span id="L174"><span class="lineNum">     174</span>              :  * Read an adapted class description from file and return</span>
<span id="L175"><span class="lineNum">     175</span>              :  * a ptr to the adapted class.</span>
<span id="L176"><span class="lineNum">     176</span>              :  *</span>
<span id="L177"><span class="lineNum">     177</span>              :  * @param fp open file to read adapted class from</span>
<span id="L178"><span class="lineNum">     178</span>              :  * @return Ptr to new adapted class.</span>
<span id="L179"><span class="lineNum">     179</span>              :  *</span>
<span id="L180"><span class="lineNum">     180</span>              :  * @note Globals: none</span>
<span id="L181"><span class="lineNum">     181</span>              :  */</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 : ADAPT_CLASS_STRUCT *ReadAdaptedClass(TFile *fp) {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   int NumTempProtos;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   int NumConfigs;</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :   int i;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   ADAPT_CLASS_STRUCT *Class;</span></span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :   /* first read high level adapted class structure */</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :   Class = new ADAPT_CLASS_STRUCT;</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Class, sizeof(ADAPT_CLASS_STRUCT), 1);</span></span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :   /* then read in the definitions of the permanent protos and configs */</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :   Class-&gt;PermProtos = NewBitVector(MAX_NUM_PROTOS);</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :   Class-&gt;PermConfigs = NewBitVector(MAX_NUM_CONFIGS);</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Class-&gt;PermProtos, sizeof(uint32_t), WordsInVectorOfSize(MAX_NUM_PROTOS));</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Class-&gt;PermConfigs, sizeof(uint32_t), WordsInVectorOfSize(MAX_NUM_CONFIGS));</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              :   /* then read in the list of temporary protos */</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(&amp;NumTempProtos, sizeof(int), 1);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :   Class-&gt;TempProtos = NIL_LIST;</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :   for (i = 0; i &lt; NumTempProtos; i++) {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :     auto TempProto = new TEMP_PROTO_STRUCT;</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :     fp-&gt;FRead(TempProto, sizeof(TEMP_PROTO_STRUCT), 1);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :     Class-&gt;TempProtos = push_last(Class-&gt;TempProtos, TempProto);</span></span>
<span id="L205"><span class="lineNum">     205</span>              :   }</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              :   /* then read in the adapted configs */</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(&amp;NumConfigs, sizeof(int), 1);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :   for (i = 0; i &lt; NumConfigs; i++) {</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :     if (test_bit(Class-&gt;PermConfigs, i)) {</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :       Class-&gt;Config[i].Perm = ReadPermConfig(fp);</span></span>
<span id="L212"><span class="lineNum">     212</span>              :     } else {</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :       Class-&gt;Config[i].Temp = ReadTempConfig(fp);</span></span>
<span id="L214"><span class="lineNum">     214</span>              :     }</span>
<span id="L215"><span class="lineNum">     215</span>              :   }</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :   return (Class);</span></span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              : } /* ReadAdaptedClass */</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L222"><span class="lineNum">     222</span>              : /**</span>
<span id="L223"><span class="lineNum">     223</span>              :  * Read a set of adapted templates from file and return</span>
<span id="L224"><span class="lineNum">     224</span>              :  * a ptr to the templates.</span>
<span id="L225"><span class="lineNum">     225</span>              :  *</span>
<span id="L226"><span class="lineNum">     226</span>              :  * @param fp open text file to read adapted templates from</span>
<span id="L227"><span class="lineNum">     227</span>              :  * @return Ptr to adapted templates read from file.</span>
<span id="L228"><span class="lineNum">     228</span>              :  *</span>
<span id="L229"><span class="lineNum">     229</span>              :  * @note Globals: none</span>
<span id="L230"><span class="lineNum">     230</span>              :  */</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 : ADAPT_TEMPLATES_STRUCT *Classify::ReadAdaptedTemplates(TFile *fp) {</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :   auto Templates = new ADAPT_TEMPLATES_STRUCT;</span></span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              :   /* first read the high level adaptive template struct */</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Templates, sizeof(ADAPT_TEMPLATES_STRUCT), 1);</span></span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              :   /* then read in the basic integer templates */</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :   Templates-&gt;Templates = ReadIntTemplates(fp);</span></span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              :   /* then read in the adaptive info for each class */</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; (Templates-&gt;Templates)-&gt;NumClasses; i++) {</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :     Templates-&gt;Class[i] = ReadAdaptedClass(fp);</span></span>
<span id="L243"><span class="lineNum">     243</span>              :   }</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :   return (Templates);</span></span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : } /* ReadAdaptedTemplates */</span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L249"><span class="lineNum">     249</span>              : /**</span>
<span id="L250"><span class="lineNum">     250</span>              :  * Read a permanent configuration description from file</span>
<span id="L251"><span class="lineNum">     251</span>              :  * and return a ptr to it.</span>
<span id="L252"><span class="lineNum">     252</span>              :  *</span>
<span id="L253"><span class="lineNum">     253</span>              :  * @param fp open file to read permanent config from</span>
<span id="L254"><span class="lineNum">     254</span>              :  * @return Ptr to new permanent configuration description.</span>
<span id="L255"><span class="lineNum">     255</span>              :  *</span>
<span id="L256"><span class="lineNum">     256</span>              :  * @note Globals: none</span>
<span id="L257"><span class="lineNum">     257</span>              :  */</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 : PERM_CONFIG_STRUCT *ReadPermConfig(TFile *fp) {</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :   auto Config = new PERM_CONFIG_STRUCT;</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :   uint8_t NumAmbigs;</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(&amp;NumAmbigs, sizeof(NumAmbigs), 1);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :   Config-&gt;Ambigs = new UNICHAR_ID[NumAmbigs + 1];</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Config-&gt;Ambigs, sizeof(UNICHAR_ID), NumAmbigs);</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :   Config-&gt;Ambigs[NumAmbigs] = -1;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(&amp;(Config-&gt;FontinfoId), sizeof(int), 1);</span></span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :   return (Config);</span></span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span>              : } /* ReadPermConfig */</span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L272"><span class="lineNum">     272</span>              : /**</span>
<span id="L273"><span class="lineNum">     273</span>              :  * Read a temporary configuration description from file</span>
<span id="L274"><span class="lineNum">     274</span>              :  * and return a ptr to it.</span>
<span id="L275"><span class="lineNum">     275</span>              :  *</span>
<span id="L276"><span class="lineNum">     276</span>              :  * @param fp open file to read temporary config from</span>
<span id="L277"><span class="lineNum">     277</span>              :  * @return Ptr to new temporary configuration description.</span>
<span id="L278"><span class="lineNum">     278</span>              :  *</span>
<span id="L279"><span class="lineNum">     279</span>              :  * @note Globals: none</span>
<span id="L280"><span class="lineNum">     280</span>              :  */</span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 : TEMP_CONFIG_STRUCT *ReadTempConfig(TFile *fp) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :   auto Config = new TEMP_CONFIG_STRUCT;</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Config, sizeof(TEMP_CONFIG_STRUCT), 1);</span></span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :   Config-&gt;Protos = NewBitVector(Config-&gt;ProtoVectorSize * BITSINLONG);</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :   fp-&gt;FRead(Config-&gt;Protos, sizeof(uint32_t), Config-&gt;ProtoVectorSize);</span></span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :   return (Config);</span></span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : } /* ReadTempConfig */</span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L293"><span class="lineNum">     293</span>              : /**</span>
<span id="L294"><span class="lineNum">     294</span>              :  * This routine writes a binary representation of Class</span>
<span id="L295"><span class="lineNum">     295</span>              :  * to File.</span>
<span id="L296"><span class="lineNum">     296</span>              :  *</span>
<span id="L297"><span class="lineNum">     297</span>              :  * @param File    open file to write Class to</span>
<span id="L298"><span class="lineNum">     298</span>              :  * @param Class   adapted class to write to File</span>
<span id="L299"><span class="lineNum">     299</span>              :  * @param NumConfigs  number of configs in Class</span>
<span id="L300"><span class="lineNum">     300</span>              :  *</span>
<span id="L301"><span class="lineNum">     301</span>              :  * @note Globals: none</span>
<span id="L302"><span class="lineNum">     302</span>              :  */</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 : void WriteAdaptedClass(FILE *File, ADAPT_CLASS_STRUCT *Class, int NumConfigs) {</span></span>
<span id="L304"><span class="lineNum">     304</span>              :   /* first write high level adapted class structure */</span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :   fwrite(Class, sizeof(ADAPT_CLASS_STRUCT), 1, File);</span></span>
<span id="L306"><span class="lineNum">     306</span>              : </span>
<span id="L307"><span class="lineNum">     307</span>              :   /* then write out the definitions of the permanent protos and configs */</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :   fwrite(Class-&gt;PermProtos, sizeof(uint32_t), WordsInVectorOfSize(MAX_NUM_PROTOS), File);</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :   fwrite(Class-&gt;PermConfigs, sizeof(uint32_t), WordsInVectorOfSize(MAX_NUM_CONFIGS), File);</span></span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span>              :   /* then write out the list of temporary protos */</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :   uint32_t NumTempProtos = Class-&gt;TempProtos-&gt;size();</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :   fwrite(&amp;NumTempProtos, sizeof(NumTempProtos), 1, File);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :   auto TempProtos = Class-&gt;TempProtos;</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :   iterate(TempProtos) {</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :     void *proto = TempProtos-&gt;node;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :     fwrite(proto, sizeof(TEMP_PROTO_STRUCT), 1, File);</span></span>
<span id="L318"><span class="lineNum">     318</span>              :   }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              :   /* then write out the adapted configs */</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :   fwrite(&amp;NumConfigs, sizeof(int), 1, File);</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; NumConfigs; i++) {</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :     if (test_bit(Class-&gt;PermConfigs, i)) {</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :       WritePermConfig(File, Class-&gt;Config[i].Perm);</span></span>
<span id="L325"><span class="lineNum">     325</span>              :     } else {</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :       WriteTempConfig(File, Class-&gt;Config[i].Temp);</span></span>
<span id="L327"><span class="lineNum">     327</span>              :     }</span>
<span id="L328"><span class="lineNum">     328</span>              :   }</span>
<span id="L329"><span class="lineNum">     329</span>              : </span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 : } /* WriteAdaptedClass */</span></span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L333"><span class="lineNum">     333</span>              : /**</span>
<span id="L334"><span class="lineNum">     334</span>              :  * This routine saves Templates to File in a binary format.</span>
<span id="L335"><span class="lineNum">     335</span>              :  *</span>
<span id="L336"><span class="lineNum">     336</span>              :  * @param File    open text file to write Templates to</span>
<span id="L337"><span class="lineNum">     337</span>              :  * @param Templates set of adapted templates to write to File</span>
<span id="L338"><span class="lineNum">     338</span>              :  *</span>
<span id="L339"><span class="lineNum">     339</span>              :  * @note Globals: none</span>
<span id="L340"><span class="lineNum">     340</span>              :  */</span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaUNC">           0 : void Classify::WriteAdaptedTemplates(FILE *File, ADAPT_TEMPLATES_STRUCT *Templates) {</span></span>
<span id="L342"><span class="lineNum">     342</span>              :   /* first write the high level adaptive template struct */</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :   fwrite(Templates, sizeof(ADAPT_TEMPLATES_STRUCT), 1, File);</span></span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              :   /* then write out the basic integer templates */</span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :   WriteIntTemplates(File, Templates-&gt;Templates, unicharset);</span></span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              :   /* then write out the adaptive info for each class */</span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :   for (unsigned i = 0; i &lt; (Templates-&gt;Templates)-&gt;NumClasses; i++) {</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :     WriteAdaptedClass(File, Templates-&gt;Class[i], Templates-&gt;Templates-&gt;Class[i]-&gt;NumConfigs);</span></span>
<span id="L351"><span class="lineNum">     351</span>              :   }</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 : } /* WriteAdaptedTemplates */</span></span>
<span id="L353"><span class="lineNum">     353</span>              : </span>
<span id="L354"><span class="lineNum">     354</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L355"><span class="lineNum">     355</span>              : /**</span>
<span id="L356"><span class="lineNum">     356</span>              :  * This routine writes a binary representation of a</span>
<span id="L357"><span class="lineNum">     357</span>              :  * permanent configuration to File.</span>
<span id="L358"><span class="lineNum">     358</span>              :  *</span>
<span id="L359"><span class="lineNum">     359</span>              :  * @param File  open file to write Config to</span>
<span id="L360"><span class="lineNum">     360</span>              :  * @param Config  permanent config to write to File</span>
<span id="L361"><span class="lineNum">     361</span>              :  *</span>
<span id="L362"><span class="lineNum">     362</span>              :  * @note Globals: none</span>
<span id="L363"><span class="lineNum">     363</span>              :  */</span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 : void WritePermConfig(FILE *File, PERM_CONFIG_STRUCT *Config) {</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :   uint8_t NumAmbigs = 0;</span></span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :   assert(Config != nullptr);</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :   while (Config-&gt;Ambigs[NumAmbigs] &gt; 0) {</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :     ++NumAmbigs;</span></span>
<span id="L370"><span class="lineNum">     370</span>              :   }</span>
<span id="L371"><span class="lineNum">     371</span>              : </span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :   fwrite(&amp;NumAmbigs, sizeof(uint8_t), 1, File);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :   fwrite(Config-&gt;Ambigs, sizeof(UNICHAR_ID), NumAmbigs, File);</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :   fwrite(&amp;(Config-&gt;FontinfoId), sizeof(int), 1, File);</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 : } /* WritePermConfig */</span></span>
<span id="L376"><span class="lineNum">     376</span>              : </span>
<span id="L377"><span class="lineNum">     377</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L378"><span class="lineNum">     378</span>              : /**</span>
<span id="L379"><span class="lineNum">     379</span>              :  * This routine writes a binary representation of a</span>
<span id="L380"><span class="lineNum">     380</span>              :  * temporary configuration to File.</span>
<span id="L381"><span class="lineNum">     381</span>              :  *</span>
<span id="L382"><span class="lineNum">     382</span>              :  * @param File  open file to write Config to</span>
<span id="L383"><span class="lineNum">     383</span>              :  * @param Config  temporary config to write to File</span>
<span id="L384"><span class="lineNum">     384</span>              :  *</span>
<span id="L385"><span class="lineNum">     385</span>              :  * @note Globals: none</span>
<span id="L386"><span class="lineNum">     386</span>              :  */</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 : void WriteTempConfig(FILE *File, TEMP_CONFIG_STRUCT *Config) {</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :   assert(Config != nullptr);</span></span>
<span id="L389"><span class="lineNum">     389</span>              : </span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :   fwrite(Config, sizeof(TEMP_CONFIG_STRUCT), 1, File);</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 :   fwrite(Config-&gt;Protos, sizeof(uint32_t), Config-&gt;ProtoVectorSize, File);</span></span>
<span id="L392"><span class="lineNum">     392</span>              : </span>
<span id="L393"><span class="lineNum">     393</span> <span class="tlaUNC">           0 : } /* WriteTempConfig */</span></span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
