<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/clusttool.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - clusttool.cpp<span style="font-size: 80%;"> (<a href="clusttool.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">47.7&nbsp;%</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">74</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="clusttool.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L132">_ZN9tesseract13ReadParamDescEPNS_5TFileEt</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L166">_ZN9tesseract13ReadPrototypeEPNS_5TFileEt</a></td>
              
              <td class="coverFnHi">809050</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L112">_ZN9tesseract14ReadSampleSizeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L242">_ZN9tesseract14WriteParamDescEP8_IO_FILEtPKNS_10PARAM_DESCE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L269">_ZN9tesseract14WritePrototypeEP8_IO_FILEtPNS_9PROTOTYPEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L43">_ZN9tesseractL11ReadNFloatsEPNS_5TFileEtPf</a></td>
              
              <td class="coverFnHi">1618100</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L73">_ZN9tesseractL12WriteNFloatsEP8_IO_FILEtPf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="clusttool.cpp.gcov.html#L87">_ZN9tesseractL15WriteProtoStyleEP8_IO_FILENS_10PROTOSTYLEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
