<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/clusttool.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - clusttool.cpp<span style="font-size: 80%;"> (source / <a href="clusttool.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">47.7&nbsp;%</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">74</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename: clusttool.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:  Misc. tools for use with the clustering routines</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:   Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *****************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #define _USE_MATH_DEFINES // for M_PI</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;clusttool.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cmath&gt;   // for M_PI, std::isnan</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;locale&gt;  // for std::locale::classic</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;sstream&gt; // for std::stringstream</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : namespace tesseract {</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : //---------------Global Data Definitions and Declarations--------------------</span>
<span id="L29"><span class="lineNum">      29</span>              : #define TOKENSIZE 80 ///&lt; max size of tokens read from an input file</span>
<span id="L30"><span class="lineNum">      30</span>              : #define QUOTED_TOKENSIZE &quot;79&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : #define MAXSAMPLESIZE 65535 ///&lt; max num of dimensions in feature space</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /**</span>
<span id="L34"><span class="lineNum">      34</span>              :  * This routine reads N floats from the specified text file</span>
<span id="L35"><span class="lineNum">      35</span>              :  * and places them into Buffer.  If Buffer is nullptr, a buffer</span>
<span id="L36"><span class="lineNum">      36</span>              :  * is created and passed back to the caller.  If EOF is</span>
<span id="L37"><span class="lineNum">      37</span>              :  * encountered before any floats can be read, nullptr is</span>
<span id="L38"><span class="lineNum">      38</span>              :  * returned.</span>
<span id="L39"><span class="lineNum">      39</span>              :  * @param fp open text file to read floats from</span>
<span id="L40"><span class="lineNum">      40</span>              :  * @param N number of floats to read</span>
<span id="L41"><span class="lineNum">      41</span>              :  * @param Buffer pointer to buffer to place floats into</span>
<span id="L42"><span class="lineNum">      42</span>              :  * @return Pointer to buffer holding floats or nullptr if EOF</span>
<span id="L43"><span class="lineNum">      43</span>              :  * @note Globals: None</span>
<span id="L44"><span class="lineNum">      44</span>              :  */</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">     1618100 : static bool ReadNFloats(TFile *fp, uint16_t N, float Buffer[]) {</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">     1618100 :   const int kMaxLineSize = 1024;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">     1618100 :   char line[kMaxLineSize];</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">     1618100 :   if (fp-&gt;FGets(line, kMaxLineSize) == nullptr) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :     tprintf(&quot;Hit EOF in ReadNFloats!\n&quot;);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">     1618100 :   std::stringstream stream(line);</span></span>
<span id="L54"><span class="lineNum">      54</span>              :   // Use &quot;C&quot; locale (needed for float values Buffer[i]).</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">     1618100 :   stream.imbue(std::locale::classic());</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">     8090500 :   for (uint16_t i = 0; i &lt; N; i++) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">     6472400 :     float f = NAN;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">     6472400 :     stream &gt;&gt; f;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">     6472400 :     if (std::isnan(f)) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :       tprintf(&quot;Read of %u floats failed!\n&quot;, N);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :       return false;</span></span>
<span id="L62"><span class="lineNum">      62</span>              :     }</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">     6472400 :     Buffer[i] = f;</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   }</span>
<span id="L65"><span class="lineNum">      65</span>              :   return true;</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">     1618100 : }</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : /**</span>
<span id="L69"><span class="lineNum">      69</span>              :  * This routine writes a text representation of N floats from</span>
<span id="L70"><span class="lineNum">      70</span>              :  * an array to a file.  All of the floats are placed on one line.</span>
<span id="L71"><span class="lineNum">      71</span>              :  * @param File open text file to write N floats to</span>
<span id="L72"><span class="lineNum">      72</span>              :  * @param N number of floats to write</span>
<span id="L73"><span class="lineNum">      73</span>              :  * @param Array array of floats to write</span>
<span id="L74"><span class="lineNum">      74</span>              :  */</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 : static void WriteNFloats(FILE *File, uint16_t N, float Array[]) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; N; i++) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :     fprintf(File, &quot; %9.6f&quot;, Array[i]);</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;\n&quot;);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : /**</span>
<span id="L83"><span class="lineNum">      83</span>              :  * This routine writes to the specified text file a word</span>
<span id="L84"><span class="lineNum">      84</span>              :  * which represents the ProtoStyle.  It does not append</span>
<span id="L85"><span class="lineNum">      85</span>              :  * a carriage return to the end.</span>
<span id="L86"><span class="lineNum">      86</span>              :  * @param File open text file to write prototype style to</span>
<span id="L87"><span class="lineNum">      87</span>              :  * @param ProtoStyle prototype style to write</span>
<span id="L88"><span class="lineNum">      88</span>              :  */</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 : static void WriteProtoStyle(FILE *File, PROTOSTYLE ProtoStyle) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :   switch (ProtoStyle) {</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     case spherical:</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;spherical&quot;);</span></span>
<span id="L93"><span class="lineNum">      93</span>              :       break;</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     case elliptical:</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;elliptical&quot;);</span></span>
<span id="L96"><span class="lineNum">      96</span>              :       break;</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :     case mixed:</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;mixed&quot;);</span></span>
<span id="L99"><span class="lineNum">      99</span>              :       break;</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :     case automatic:</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;automatic&quot;);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :       break;</span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : /**</span>
<span id="L107"><span class="lineNum">     107</span>              :  * This routine reads a single integer from the specified</span>
<span id="L108"><span class="lineNum">     108</span>              :  * file and checks to ensure that it is between 0 and</span>
<span id="L109"><span class="lineNum">     109</span>              :  * MAXSAMPLESIZE.</span>
<span id="L110"><span class="lineNum">     110</span>              :  * @param fp open text file to read sample size from</span>
<span id="L111"><span class="lineNum">     111</span>              :  * @return Sample size</span>
<span id="L112"><span class="lineNum">     112</span>              :  * @note Globals: None</span>
<span id="L113"><span class="lineNum">     113</span>              :  */</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">        7355 : uint16_t ReadSampleSize(TFile *fp) {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        7355 :   int SampleSize = 0;</span></span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">        7355 :   const int kMaxLineSize = 100;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">        7355 :   char line[kMaxLineSize];</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        7355 :   ASSERT_HOST(fp-&gt;FGets(line, kMaxLineSize) != nullptr);</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        7355 :   ASSERT_HOST(sscanf(line, &quot;%d&quot;, &amp;SampleSize) == 1);</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">        7355 :   ASSERT_HOST(SampleSize &gt;= 0 &amp;&amp; SampleSize &lt;= MAXSAMPLESIZE);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        7355 :   return SampleSize;</span></span>
<span id="L123"><span class="lineNum">     123</span>              : }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : /**</span>
<span id="L126"><span class="lineNum">     126</span>              :  * This routine reads textual descriptions of sets of parameters</span>
<span id="L127"><span class="lineNum">     127</span>              :  * which describe the characteristics of feature dimensions.</span>
<span id="L128"><span class="lineNum">     128</span>              :  *</span>
<span id="L129"><span class="lineNum">     129</span>              :  * @param fp open text file to read N parameter descriptions from</span>
<span id="L130"><span class="lineNum">     130</span>              :  * @param N number of parameter descriptions to read</span>
<span id="L131"><span class="lineNum">     131</span>              :  * @return Pointer to an array of parameter descriptors.</span>
<span id="L132"><span class="lineNum">     132</span>              :  * @note Globals: None</span>
<span id="L133"><span class="lineNum">     133</span>              :  */</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">        7355 : PARAM_DESC *ReadParamDesc(TFile *fp, uint16_t N) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">        7355 :   auto ParamDesc = new PARAM_DESC[N];</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">       36775 :   for (int i = 0; i &lt; N; i++) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">       29420 :     const int kMaxLineSize = TOKENSIZE * 4;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">       29420 :     char line[kMaxLineSize];</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       29420 :     ASSERT_HOST(fp-&gt;FGets(line, kMaxLineSize) != nullptr);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">       29420 :     std::istringstream stream(line);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :     // Use &quot;C&quot; locale (needed for float values Min, Max).</span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">       29420 :     stream.imbue(std::locale::classic());</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       29420 :     std::string linear_token;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">       29420 :     stream &gt;&gt; linear_token;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">       29420 :     std::string essential_token;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       29420 :     stream &gt;&gt; essential_token;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">       29420 :     stream &gt;&gt; ParamDesc[i].Min;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">       29420 :     stream &gt;&gt; ParamDesc[i].Max;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">       29420 :     ASSERT_HOST(!stream.fail());</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">       29420 :     ParamDesc[i].Circular = (linear_token[0] == 'c');</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">       29420 :     ParamDesc[i].NonEssential = (essential_token[0] != 'e');</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">       29420 :     ParamDesc[i].Range = ParamDesc[i].Max - ParamDesc[i].Min;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">       29420 :     ParamDesc[i].HalfRange = ParamDesc[i].Range / 2;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">       29420 :     ParamDesc[i].MidRange = (ParamDesc[i].Max + ParamDesc[i].Min) / 2;</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">       29420 :   }</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">        7355 :   return (ParamDesc);</span></span>
<span id="L157"><span class="lineNum">     157</span>              : }</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : /**</span>
<span id="L160"><span class="lineNum">     160</span>              :  * This routine reads a textual description of a prototype from</span>
<span id="L161"><span class="lineNum">     161</span>              :  * the specified file.</span>
<span id="L162"><span class="lineNum">     162</span>              :  *</span>
<span id="L163"><span class="lineNum">     163</span>              :  * @param fp open text file to read prototype from</span>
<span id="L164"><span class="lineNum">     164</span>              :  * @param N number of dimensions used in prototype</span>
<span id="L165"><span class="lineNum">     165</span>              :  * @return List of prototypes</span>
<span id="L166"><span class="lineNum">     166</span>              :  * @note Globals: None</span>
<span id="L167"><span class="lineNum">     167</span>              :  */</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">      809050 : PROTOTYPE *ReadPrototype(TFile *fp, uint16_t N) {</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaGNC">      809050 :   char sig_token[TOKENSIZE], shape_token[TOKENSIZE];</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">      809050 :   int SampleCount;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaGNC">      809050 :   int i;</span></span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">      809050 :   const int kMaxLineSize = TOKENSIZE * 4;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">      809050 :   char line[kMaxLineSize];</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">      809050 :   if (fp-&gt;FGets(line, kMaxLineSize) == nullptr ||</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">      809050 :       sscanf(line, &quot;%&quot; QUOTED_TOKENSIZE &quot;s %&quot; QUOTED_TOKENSIZE &quot;s %d&quot;, sig_token, shape_token,</span></span>
<span id="L177"><span class="lineNum">     177</span>              :              &amp;SampleCount) != 3) {</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :     tprintf(&quot;Invalid prototype: %s\n&quot;, line);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :     return nullptr;</span></span>
<span id="L180"><span class="lineNum">     180</span>              :   }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">      809050 :   auto Proto = new PROTOTYPE;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">      809050 :   Proto-&gt;Cluster = nullptr;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">      809050 :   Proto-&gt;Significant = (sig_token[0] == 's');</span></span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">      809050 :   switch (shape_token[0]) {</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :     case 's':</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :       Proto-&gt;Style = spherical;</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">      809050 :     case 'e':</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">      809050 :       Proto-&gt;Style = elliptical;</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">      809050 :       break;</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :     case 'a':</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :       Proto-&gt;Style = automatic;</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :     default:</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :       tprintf(&quot;Invalid prototype style specification:%s\n&quot;, shape_token);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :       Proto-&gt;Style = elliptical;</span></span>
<span id="L198"><span class="lineNum">     198</span>              :   }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">      809050 :   ASSERT_HOST(SampleCount &gt;= 0);</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">      809050 :   Proto-&gt;NumSamples = SampleCount;</span></span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">      809050 :   Proto-&gt;Mean.resize(N);</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaGNC">      809050 :   ReadNFloats(fp, N, &amp;Proto-&gt;Mean[0]);</span></span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">      809050 :   switch (Proto-&gt;Style) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :     case spherical:</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :       ReadNFloats(fp, 1, &amp;(Proto-&gt;Variance.Spherical));</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :       Proto-&gt;Magnitude.Spherical = 1.0 / sqrt(2.0 * M_PI * Proto-&gt;Variance.Spherical);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :       Proto-&gt;TotalMagnitude = std::pow(Proto-&gt;Magnitude.Spherical, static_cast&lt;float&gt;(N));</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :       Proto-&gt;LogMagnitude = log(static_cast&lt;double&gt;(Proto-&gt;TotalMagnitude));</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :       Proto-&gt;Weight.Spherical = 1.0 / Proto-&gt;Variance.Spherical;</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :       Proto-&gt;Distrib.clear();</span></span>
<span id="L214"><span class="lineNum">     214</span>              :       break;</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaGNC">      809050 :     case elliptical:</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">      809050 :       Proto-&gt;Variance.Elliptical = new float[N];</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaGNC">      809050 :       ReadNFloats(fp, N, Proto-&gt;Variance.Elliptical);</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">      809050 :       Proto-&gt;Magnitude.Elliptical = new float[N];</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">      809050 :       Proto-&gt;Weight.Elliptical = new float[N];</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaGNC">      809050 :       Proto-&gt;TotalMagnitude = 1.0;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaGNC">     4045250 :       for (i = 0; i &lt; N; i++) {</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">     3236200 :         Proto-&gt;Magnitude.Elliptical[i] = 1.0f / sqrt(2.0f * M_PI * Proto-&gt;Variance.Elliptical[i]);</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">     3236200 :         Proto-&gt;Weight.Elliptical[i] = 1.0f / Proto-&gt;Variance.Elliptical[i];</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">     3236200 :         Proto-&gt;TotalMagnitude *= Proto-&gt;Magnitude.Elliptical[i];</span></span>
<span id="L225"><span class="lineNum">     225</span>              :       }</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">      809050 :       Proto-&gt;LogMagnitude = log(static_cast&lt;double&gt;(Proto-&gt;TotalMagnitude));</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">      809050 :       Proto-&gt;Distrib.clear();</span></span>
<span id="L228"><span class="lineNum">     228</span>              :       break;</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :     default:</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :       delete Proto;</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :       tprintf(&quot;Invalid prototype style\n&quot;);</span></span>
<span id="L232"><span class="lineNum">     232</span>              :       return nullptr;</span>
<span id="L233"><span class="lineNum">     233</span>              :   }</span>
<span id="L234"><span class="lineNum">     234</span>              :   return Proto;</span>
<span id="L235"><span class="lineNum">     235</span>              : }</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              : /**</span>
<span id="L238"><span class="lineNum">     238</span>              :  * This routine writes an array of dimension descriptors to</span>
<span id="L239"><span class="lineNum">     239</span>              :  * the specified text file.</span>
<span id="L240"><span class="lineNum">     240</span>              :  * @param File open text file to write param descriptors to</span>
<span id="L241"><span class="lineNum">     241</span>              :  * @param N number of param descriptors to write</span>
<span id="L242"><span class="lineNum">     242</span>              :  * @param ParamDesc array of param descriptors to write</span>
<span id="L243"><span class="lineNum">     243</span>              :  */</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 : void WriteParamDesc(FILE *File, uint16_t N, const PARAM_DESC ParamDesc[]) {</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :   int i;</span></span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :   for (i = 0; i &lt; N; i++) {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :     if (ParamDesc[i].Circular) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;circular &quot;);</span></span>
<span id="L250"><span class="lineNum">     250</span>              :     } else {</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;linear   &quot;);</span></span>
<span id="L252"><span class="lineNum">     252</span>              :     }</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :     if (ParamDesc[i].NonEssential) {</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;non-essential &quot;);</span></span>
<span id="L256"><span class="lineNum">     256</span>              :     } else {</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;essential     &quot;);</span></span>
<span id="L258"><span class="lineNum">     258</span>              :     }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :     fprintf(File, &quot;%10.6f %10.6f\n&quot;, ParamDesc[i].Min, ParamDesc[i].Max);</span></span>
<span id="L261"><span class="lineNum">     261</span>              :   }</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              : /**</span>
<span id="L265"><span class="lineNum">     265</span>              :  * This routine writes a textual description of a prototype</span>
<span id="L266"><span class="lineNum">     266</span>              :  * to the specified text file.</span>
<span id="L267"><span class="lineNum">     267</span>              :  * @param File open text file to write prototype to</span>
<span id="L268"><span class="lineNum">     268</span>              :  * @param N number of dimensions in feature space</span>
<span id="L269"><span class="lineNum">     269</span>              :  * @param Proto prototype to write out</span>
<span id="L270"><span class="lineNum">     270</span>              :  */</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 : void WritePrototype(FILE *File, uint16_t N, PROTOTYPE *Proto) {</span></span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :   int i;</span></span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :   if (Proto-&gt;Significant) {</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :     fprintf(File, &quot;significant   &quot;);</span></span>
<span id="L276"><span class="lineNum">     276</span>              :   } else {</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :     fprintf(File, &quot;insignificant &quot;);</span></span>
<span id="L278"><span class="lineNum">     278</span>              :   }</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :   WriteProtoStyle(File, static_cast&lt;PROTOSTYLE&gt;(Proto-&gt;Style));</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;%6u\n\t&quot;, Proto-&gt;NumSamples);</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :   WriteNFloats(File, N, &amp;Proto-&gt;Mean[0]);</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :   fprintf(File, &quot;\t&quot;);</span></span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :   switch (Proto-&gt;Style) {</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :     case spherical:</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :       WriteNFloats(File, 1, &amp;(Proto-&gt;Variance.Spherical));</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :     case elliptical:</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :       WriteNFloats(File, N, Proto-&gt;Variance.Elliptical);</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L291"><span class="lineNum">     291</span>              :     case mixed:</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :       for (i = 0; i &lt; N; i++) {</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :         switch (Proto-&gt;Distrib[i]) {</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :           case normal:</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :             fprintf(File, &quot; %9s&quot;, &quot;normal&quot;);</span></span>
<span id="L296"><span class="lineNum">     296</span>              :             break;</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :           case uniform:</span></span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :             fprintf(File, &quot; %9s&quot;, &quot;uniform&quot;);</span></span>
<span id="L299"><span class="lineNum">     299</span>              :             break;</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :           case D_random:</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :             fprintf(File, &quot; %9s&quot;, &quot;random&quot;);</span></span>
<span id="L302"><span class="lineNum">     302</span>              :             break;</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :           case DISTRIBUTION_COUNT:</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :             ASSERT_HOST(!&quot;Distribution count not allowed!&quot;);</span></span>
<span id="L305"><span class="lineNum">     305</span>              :         }</span>
<span id="L306"><span class="lineNum">     306</span>              :       }</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :       fprintf(File, &quot;\n\t&quot;);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :       WriteNFloats(File, N, Proto-&gt;Variance.Elliptical);</span></span>
<span id="L309"><span class="lineNum">     309</span>              :   }</span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
