<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/float2int.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - float2int.cpp<span style="font-size: 80%;"> (source / <a href="float2int.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.7&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    float2int.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Routines for converting float features to int features</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;float2int.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;classify.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;normmatch.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;picofeat.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;helpers.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #define MAX_INT_CHAR_NORM (INT_CHAR_NORM_RANGE - 1)</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L30"><span class="lineNum">      30</span>              : namespace tesseract {</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /**</span>
<span id="L33"><span class="lineNum">      33</span>              :  * For each class in the unicharset, clears the corresponding</span>
<span id="L34"><span class="lineNum">      34</span>              :  * entry in char_norm_array.  char_norm_array is indexed by unichar_id.</span>
<span id="L35"><span class="lineNum">      35</span>              :  *</span>
<span id="L36"><span class="lineNum">      36</span>              :  * Globals:</span>
<span id="L37"><span class="lineNum">      37</span>              :  * - none</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * @param char_norm_array array to be cleared</span>
<span id="L40"><span class="lineNum">      40</span>              :  */</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">          15 : void Classify::ClearCharNormArray(uint8_t *char_norm_array) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">          15 :   memset(char_norm_array, 0, sizeof(*char_norm_array) * unicharset.size());</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">          15 : } /* ClearCharNormArray */</span></span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L46"><span class="lineNum">      46</span>              : /**</span>
<span id="L47"><span class="lineNum">      47</span>              :  * For each class in unicharset, computes the match between</span>
<span id="L48"><span class="lineNum">      48</span>              :  * norm_feature and the normalization protos for that class.</span>
<span id="L49"><span class="lineNum">      49</span>              :  * Converts this number to the range from 0 - 255 and stores it</span>
<span id="L50"><span class="lineNum">      50</span>              :  * into char_norm_array.  CharNormArray is indexed by unichar_id.</span>
<span id="L51"><span class="lineNum">      51</span>              :  *</span>
<span id="L52"><span class="lineNum">      52</span>              :  * Globals:</span>
<span id="L53"><span class="lineNum">      53</span>              :  * - PreTrainedTemplates current set of built-in templates</span>
<span id="L54"><span class="lineNum">      54</span>              :  *</span>
<span id="L55"><span class="lineNum">      55</span>              :  * @param norm_feature character normalization feature</span>
<span id="L56"><span class="lineNum">      56</span>              :  * @param[out] char_norm_array place to put results of size unicharset.size()</span>
<span id="L57"><span class="lineNum">      57</span>              :  */</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">       44867 : void Classify::ComputeIntCharNormArray(const FEATURE_STRUCT &amp;norm_feature,</span></span>
<span id="L59"><span class="lineNum">      59</span>              :                                        uint8_t *char_norm_array) {</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">    21581027 :   for (unsigned i = 0; i &lt; unicharset.size(); i++) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">    21536160 :     if (i &lt; PreTrainedTemplates-&gt;NumClasses) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">     5069971 :       int norm_adjust =</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">     5069971 :           static_cast&lt;int&gt;(INT_CHAR_NORM_RANGE * ComputeNormMatch(i, norm_feature, false));</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">     5069971 :       char_norm_array[i] = ClipToRange(norm_adjust, 0, MAX_INT_CHAR_NORM);</span></span>
<span id="L65"><span class="lineNum">      65</span>              :     } else {</span>
<span id="L66"><span class="lineNum">      66</span>              :       // Classes with no templates (eg. ambigs &amp; ligatures) default</span>
<span id="L67"><span class="lineNum">      67</span>              :       // to worst match.</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">    16466189 :       char_norm_array[i] = MAX_INT_CHAR_NORM;</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     }</span>
<span id="L70"><span class="lineNum">      70</span>              :   }</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">       44867 : } /* ComputeIntCharNormArray */</span></span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L74"><span class="lineNum">      74</span>              : /**</span>
<span id="L75"><span class="lineNum">      75</span>              :  * This routine converts each floating point pico-feature</span>
<span id="L76"><span class="lineNum">      76</span>              :  * in Features into integer format and saves it into</span>
<span id="L77"><span class="lineNum">      77</span>              :  * IntFeatures.</span>
<span id="L78"><span class="lineNum">      78</span>              :  *</span>
<span id="L79"><span class="lineNum">      79</span>              :  * Globals:</span>
<span id="L80"><span class="lineNum">      80</span>              :  * - none</span>
<span id="L81"><span class="lineNum">      81</span>              :  *</span>
<span id="L82"><span class="lineNum">      82</span>              :  * @param Features floating point pico-features to be converted</span>
<span id="L83"><span class="lineNum">      83</span>              :  * @param[out] IntFeatures array to put converted features into</span>
<span id="L84"><span class="lineNum">      84</span>              :  */</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">         154 : void Classify::ComputeIntFeatures(FEATURE_SET Features, INT_FEATURE_ARRAY IntFeatures) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">         154 :   float YShift;</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">         154 :   if (classify_norm_method == baseline) {</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     YShift = BASELINE_Y_SHIFT;</span>
<span id="L90"><span class="lineNum">      90</span>              :   } else {</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     YShift = Y_SHIFT;</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">        5303 :   for (int Fid = 0; Fid &lt; Features-&gt;NumFeatures; Fid++) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        5149 :     FEATURE Feature = Features-&gt;Features[Fid];</span></span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">        5149 :     IntFeatures[Fid].X = Bucket8For(Feature-&gt;Params[PicoFeatX], X_SHIFT, INT_FEAT_RANGE);</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        5149 :     IntFeatures[Fid].Y = Bucket8For(Feature-&gt;Params[PicoFeatY], YShift, INT_FEAT_RANGE);</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">       10298 :     IntFeatures[Fid].Theta =</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        5149 :         CircBucketFor(Feature-&gt;Params[PicoFeatDir], ANGLE_SHIFT, INT_FEAT_RANGE);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        5149 :     IntFeatures[Fid].CP_misses = 0;</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">         154 : } /* ComputeIntFeatures */</span></span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
