<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - classify</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">36.4&nbsp;%</td>
            <td class="headerCovTableEntry">5423</td>
            <td class="headerCovTableEntry">1976</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">34.5&nbsp;%</td>
            <td class="headerCovTableEntry">388</td>
            <td class="headerCovTableEntry">134</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="featdefs.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/featdefs.h">featdefs.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intfeaturespace.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intfeaturespace.h">intfeaturespace.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="kdtree.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/kdtree.h">kdtree.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mf.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/mf.cpp">mf.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="blobclass.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/blobclass.cpp">blobclass.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">26</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mfx.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/mfx.cpp">mfx.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">44</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intfeaturespace.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intfeaturespace.cpp">intfeaturespace.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">54</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="shapeclassifier.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/shapeclassifier.cpp">shapeclassifier.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">110</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="kdtree.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/kdtree.cpp">kdtree.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">198</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="cluster.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/cluster.cpp">cluster.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">776</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">47</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="shapetable.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/shapetable.cpp">shapetable.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=5 height=10 alt="4.7%"><img src="../snow.png" width=95 height=10 alt="4.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">4.7&nbsp;%</td>
              <td class="coverNumDflt">384</td>
              <td class="coverNumDflt">18</td>
              <td class="coverPerLo">9.1&nbsp;%</td>
              <td class="coverNumDflt">55</td>
              <td class="coverNumDflt">5</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ocrfeatures.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/ocrfeatures.cpp">ocrfeatures.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=11 height=10 alt="10.5%"><img src="../snow.png" width=89 height=10 alt="10.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">10.5&nbsp;%</td>
              <td class="coverNumDflt">38</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerLo">20.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="featdefs.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/featdefs.cpp">featdefs.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=11 height=10 alt="10.6%"><img src="../snow.png" width=89 height=10 alt="10.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">10.6&nbsp;%</td>
              <td class="coverNumDflt">47</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerLo">20.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="trainingsample.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/trainingsample.cpp">trainingsample.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=14 height=10 alt="13.7%"><img src="../snow.png" width=86 height=10 alt="13.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">13.7&nbsp;%</td>
              <td class="coverNumDflt">183</td>
              <td class="coverNumDflt">25</td>
              <td class="coverPerLo">23.1&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="protos.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/protos.cpp">protos.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=16 height=10 alt="16.1%"><img src="../snow.png" width=84 height=10 alt="16.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">16.1&nbsp;%</td>
              <td class="coverNumDflt">56</td>
              <td class="coverNumDflt">9</td>
              <td class="coverPerLo">16.7&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="cluster.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/cluster.h">cluster.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=17 height=10 alt="16.7%"><img src="../snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">16.7&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="normfeat.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/normfeat.cpp">normfeat.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=18 height=10 alt="18.2%"><img src="../snow.png" width=82 height=10 alt="18.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">18.2&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="adaptive.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/adaptive.cpp">adaptive.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=28 height=10 alt="27.6%"><img src="../snow.png" width=72 height=10 alt="27.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">27.6&nbsp;%</td>
              <td class="coverNumDflt">163</td>
              <td class="coverNumDflt">45</td>
              <td class="coverPerLo">33.3&nbsp;%</td>
              <td class="coverNumDflt">18</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tessclassifier.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/tessclassifier.cpp">tessclassifier.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=31 height=10 alt="30.8%"><img src="../snow.png" width=69 height=10 alt="30.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">30.8&nbsp;%</td>
              <td class="coverNumDflt">26</td>
              <td class="coverNumDflt">8</td>
              <td class="coverPerLo">25.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="shapetable.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/shapetable.h">shapetable.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=32 height=10 alt="31.6%"><img src="../snow.png" width=68 height=10 alt="31.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">31.6&nbsp;%</td>
              <td class="coverNumDflt">38</td>
              <td class="coverNumDflt">12</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mfoutline.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/mfoutline.cpp">mfoutline.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=36 height=10 alt="35.9%"><img src="../snow.png" width=64 height=10 alt="35.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">35.9&nbsp;%</td>
              <td class="coverNumDflt">153</td>
              <td class="coverNumDflt">55</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">7</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intproto.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intproto.h">intproto.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="40.0%"><img src="../snow.png" width=60 height=10 alt="40.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">40.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intproto.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intproto.cpp">intproto.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=43 height=10 alt="42.8%"><img src="../snow.png" width=57 height=10 alt="42.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">42.8&nbsp;%</td>
              <td class="coverNumDflt">726</td>
              <td class="coverNumDflt">311</td>
              <td class="coverPerLo">51.2&nbsp;%</td>
              <td class="coverNumDflt">41</td>
              <td class="coverNumDflt">21</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intfx.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intfx.cpp">intfx.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=45 height=10 alt="44.9%"><img src="../snow.png" width=55 height=10 alt="44.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">44.9&nbsp;%</td>
              <td class="coverNumDflt">216</td>
              <td class="coverNumDflt">97</td>
              <td class="coverPerLo">60.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="clusttool.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/clusttool.cpp">clusttool.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=48 height=10 alt="47.7%"><img src="../snow.png" width=52 height=10 alt="47.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">47.7&nbsp;%</td>
              <td class="coverNumDflt">155</td>
              <td class="coverNumDflt">74</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="shapeclassifier.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/shapeclassifier.h">shapeclassifier.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.0%"><img src="../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="adaptmatch.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/adaptmatch.cpp">adaptmatch.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=61 height=10 alt="61.0%"><img src="../snow.png" width=39 height=10 alt="61.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">61.0&nbsp;%</td>
              <td class="coverNumDflt">979</td>
              <td class="coverNumDflt">597</td>
              <td class="coverPerLo">68.0&nbsp;%</td>
              <td class="coverNumDflt">50</td>
              <td class="coverNumDflt">34</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="picofeat.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/picofeat.cpp">picofeat.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=64 height=10 alt="64.1%"><img src="../snow.png" width=36 height=10 alt="64.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">64.1&nbsp;%</td>
              <td class="coverNumDflt">92</td>
              <td class="coverNumDflt">59</td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intmatcher.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intmatcher.cpp">intmatcher.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=65 height=10 alt="65.1%"><img src="../snow.png" width=35 height=10 alt="65.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">65.1&nbsp;%</td>
              <td class="coverNumDflt">556</td>
              <td class="coverNumDflt">362</td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">30</td>
              <td class="coverNumDflt">20</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tessclassifier.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/tessclassifier.h">tessclassifier.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.7%"><img src="../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="normmatch.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/normmatch.cpp">normmatch.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=72 height=10 alt="72.5%"><img src="../snow.png" width=28 height=10 alt="72.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">72.5&nbsp;%</td>
              <td class="coverNumDflt">80</td>
              <td class="coverNumDflt">58</td>
              <td class="coverPerMed">75.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="classify.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/classify.h">classify.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="81.8%"><img src="../snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">81.8&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt">9</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mfoutline.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/mfoutline.h">mfoutline.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=85 height=10 alt="84.6%"><img src="../snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">84.6&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt">11</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="classify.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/classify.cpp">classify.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.7%"><img src="../snow.png" width=12 height=10 alt="87.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">87.7&nbsp;%</td>
              <td class="coverNumDflt">81</td>
              <td class="coverNumDflt">71</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="fpoint.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/fpoint.cpp">fpoint.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=92 height=10 alt="92.3%"><img src="../snow.png" width=8 height=10 alt="92.3%"></td></tr></table>
              </td>
              <td class="coverPerHi">92.3&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt">12</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="cutoffs.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/cutoffs.cpp">cutoffs.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.2%"><img src="../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.2&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">20</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="float2int.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/float2int.cpp">float2int.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.7%"><img src="../snow.png" width=4 height=10 alt="95.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.7&nbsp;%</td>
              <td class="coverNumDflt">23</td>
              <td class="coverNumDflt">22</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="outfeat.cpp.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/outfeat.cpp">outfeat.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.0%"><img src="../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">98.0&nbsp;%</td>
              <td class="coverNumDflt">51</td>
              <td class="coverNumDflt">50</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="intmatcher.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/intmatcher.h">intmatcher.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ocrfeatures.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/ocrfeatures.h">ocrfeatures.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt">8</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="trainingsample.h.gcov.html" title="Click to go to file /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify/trainingsample.h">trainingsample.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">25</td>
              <td class="coverNumDflt">25</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
