<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/intmatcher.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - intmatcher.cpp<span style="font-size: 80%;"> (<a href="intmatcher.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">65.1&nbsp;%</td>
            <td class="headerCovTableEntry">556</td>
            <td class="headerCovTableEntry">362</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">20</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="intmatcher.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L276">_ZN9tesseract11ClassPruner15NoNormalizationEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L254">_ZN9tesseract11ClassPruner16DisableFragmentsERKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L245">_ZN9tesseract11ClassPruner22DisableDisabledClassesERKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L986">_ZN9tesseract14IntegerMatcher21DisplayProtoDebugInfoEPNS_16INT_CLASS_STRUCTEPjRKNS_15ScratchEvidenceEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L883">_ZN9tesseract14IntegerMatcher22DebugFeatureProtoErrorEPNS_16INT_CLASS_STRUCTEPjS3_RKNS_15ScratchEvidenceEsi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L1020">_ZN9tesseract14IntegerMatcher23DisplayFeatureDebugInfoEPNS_16INT_CLASS_STRUCTEPjS3_sPKNS_18INT_FEATURE_STRUCTEiib</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L707">_ZN9tesseractL20IMDebugConfigurationEithj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L725">_ZN9tesseractL23IMDebugConfigurationSumEiPhi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L322">_ZNK9tesseract11ClassPruner10DebugMatchERKNS_8ClassifyEPKNS_20INT_TEMPLATES_STRUCTEPKNS_18INT_FEATURE_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L355">_ZNK9tesseract11ClassPruner15SummarizeResultERKNS_8ClassifyEPKNS_20INT_TEMPLATES_STRUCTEPKtiPKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L553">_ZN9tesseract14IntegerMatcher14FindGoodProtosEPNS_16INT_CLASS_STRUCTEPjS3_sPNS_18INT_FEATURE_STRUCTEPsii</a></td>
              
              <td class="coverFnHi">125</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L617">_ZN9tesseract14IntegerMatcher15FindBadFeaturesEPNS_16INT_CLASS_STRUCTEPjS3_sPNS_18INT_FEATURE_STRUCTEPhii</a></td>
              
              <td class="coverFnHi">125</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L666">_ZN9tesseract14IntegerMatcherC2EPNS_8IntParamE</a></td>
              
              <td class="coverFnHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L84">_ZN9tesseractL8HeapSortEiPiS0_</a></td>
              
              <td class="coverFnHi">42057</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L285">_ZN9tesseract11ClassPruner12PruneAndSortEiibRKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L163">_ZN9tesseract11ClassPruner13ComputeScoresEPKNS_20INT_TEMPLATES_STRUCTEiPKNS_18INT_FEATURE_STRUCTE</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L268">_ZN9tesseract11ClassPruner19NormalizeForXheightEiPKh</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L233">_ZN9tesseract11ClassPruner28AdjustForExpectedNumFeaturesEPKti</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L132">_ZN9tesseract11ClassPrunerC2Ei</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L154">_ZN9tesseract11ClassPrunerD2Ev</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L425">_ZN9tesseract8Classify12PruneClassesEPKNS_20INT_TEMPLATES_STRUCTEiiPKNS_18INT_FEATURE_STRUCTEPKhPKtPSt6vectorINS_16CP_RESULT_STRUCTESaISC_EE</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L372">_ZNK9tesseract11ClassPruner12SetupResultsEPSt6vectorINS_16CP_RESULT_STRUCTESaIS2_EE</a></td>
              
              <td class="coverFnHi">44882</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L1150">_ZN9tesseract14IntegerMatcher17ApplyCNCorrectionEfiii</a></td>
              
              <td class="coverFnHi">344627</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L1119">_ZN9tesseract14IntegerMatcher13FindBestMatchEPNS_16INT_CLASS_STRUCTERKNS_15ScratchEvidenceEPNS_13UnicharRatingE</a></td>
              
              <td class="coverFnHi">344781</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L480">_ZN9tesseract14IntegerMatcher5MatchEPNS_16INT_CLASS_STRUCTEPjS3_sPKNS_18INT_FEATURE_STRUCTEPNS_13UnicharRatingEiib</a></td>
              
              <td class="coverFnHi">344781</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L1106">_ZN9tesseract15ScratchEvidence13NormalizeSumsEPNS_16INT_CLASS_STRUCTEs</a></td>
              
              <td class="coverFnHi">344781</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L1067">_ZN9tesseract15ScratchEvidence25UpdateSumOfProtoEvidencesEPNS_16INT_CLASS_STRUCTEPj</a></td>
              
              <td class="coverFnHi">344781</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L695">_ZN9tesseract15ScratchEvidence5ClearEPKNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">345031</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L744">_ZN9tesseract14IntegerMatcher22UpdateTablesForFeatureEPNS_16INT_CLASS_STRUCTEPjS3_iPKNS_18INT_FEATURE_STRUCTEPNS_15ScratchEvidenceEi</a></td>
              
              <td class="coverFnHi">27595109</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intmatcher.cpp.gcov.html#L700">_ZN9tesseract15ScratchEvidence20ClearFeatureEvidenceEPKNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">27595109</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
