<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/mfoutline.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - mfoutline.cpp<span style="font-size: 80%;"> (source / <a href="mfoutline.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">35.9&nbsp;%</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">55</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    mfoutline.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Interface to outline struct used for extracting features</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;blobs.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;classify.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;clusttool.h&quot; //If remove you get caught in a loop somewhere</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;mfx.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;params.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #include &lt;cmath&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;cstdio&gt;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : namespace tesseract {</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L32"><span class="lineNum">      32</span>              : /** Convert a blob into a list of MFOUTLINEs (float-based microfeature format).</span>
<span id="L33"><span class="lineNum">      33</span>              :  */</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">         819 : LIST ConvertBlob(TBLOB *blob) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">         819 :   LIST outlines = NIL_LIST;</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">         819 :   return (blob == nullptr) ? NIL_LIST : ConvertOutlines(blob-&gt;outlines, outlines, outer);</span></span>
<span id="L37"><span class="lineNum">      37</span>              : }</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L40"><span class="lineNum">      40</span>              : /** Convert a TESSLINE into the float-based MFOUTLINE micro-feature format. */</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">        1408 : MFOUTLINE ConvertOutline(TESSLINE *outline) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">        1408 :   auto MFOutline = NIL_LIST;</span></span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">        1408 :   if (outline == nullptr || outline-&gt;loop == nullptr) {</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     return MFOutline;</span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   auto StartPoint = outline-&gt;loop;</span>
<span id="L49"><span class="lineNum">      49</span>              :   auto EdgePoint = StartPoint;</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">        7202 :   do {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">        7202 :     auto NextPoint = EdgePoint-&gt;next;</span></span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              :     /* filter out duplicate points */</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">        7202 :     if (EdgePoint-&gt;pos.x != NextPoint-&gt;pos.x || EdgePoint-&gt;pos.y != NextPoint-&gt;pos.y) {</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">        7202 :       auto NewPoint = new MFEDGEPT;</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">        7202 :       NewPoint-&gt;ClearMark();</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">        7202 :       NewPoint-&gt;Hidden = EdgePoint-&gt;IsHidden();</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">        7202 :       NewPoint-&gt;Point.x = EdgePoint-&gt;pos.x;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">        7202 :       NewPoint-&gt;Point.y = EdgePoint-&gt;pos.y;</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">        7202 :       MFOutline = push(MFOutline, NewPoint);</span></span>
<span id="L61"><span class="lineNum">      61</span>              :     }</span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">        7202 :     EdgePoint = NextPoint;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">        7202 :   } while (EdgePoint != StartPoint);</span></span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        1408 :   if (MFOutline != nullptr) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        1408 :     MakeOutlineCircular(MFOutline);</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              :   return MFOutline;</span>
<span id="L69"><span class="lineNum">      69</span>              : }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L72"><span class="lineNum">      72</span>              : /**</span>
<span id="L73"><span class="lineNum">      73</span>              :  * Convert a tree of outlines to a list of MFOUTLINEs (lists of MFEDGEPTs).</span>
<span id="L74"><span class="lineNum">      74</span>              :  *</span>
<span id="L75"><span class="lineNum">      75</span>              :  * @param outline      first outline to be converted</span>
<span id="L76"><span class="lineNum">      76</span>              :  * @param mf_outlines  list to add converted outlines to</span>
<span id="L77"><span class="lineNum">      77</span>              :  * @param outline_type  are the outlines outer or holes?</span>
<span id="L78"><span class="lineNum">      78</span>              :  */</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">         819 : LIST ConvertOutlines(TESSLINE *outline, LIST mf_outlines, OUTLINETYPE outline_type) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">         819 :   MFOUTLINE mf_outline;</span></span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">        2227 :   while (outline != nullptr) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">        1408 :     mf_outline = ConvertOutline(outline);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">        1408 :     if (mf_outline != nullptr) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">        1408 :       mf_outlines = push(mf_outlines, mf_outline);</span></span>
<span id="L86"><span class="lineNum">      86</span>              :     }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">        1408 :     outline = outline-&gt;next;</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   }</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">         819 :   return mf_outlines;</span></span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L93"><span class="lineNum">      93</span>              : /**</span>
<span id="L94"><span class="lineNum">      94</span>              :  * This routine searches through the specified outline, computes</span>
<span id="L95"><span class="lineNum">      95</span>              :  * a slope for each vector in the outline, and marks each</span>
<span id="L96"><span class="lineNum">      96</span>              :  * vector as having one of the following directions:</span>
<span id="L97"><span class="lineNum">      97</span>              :  *   N, S, E, W, NE, NW, SE, SW</span>
<span id="L98"><span class="lineNum">      98</span>              :  * This information is then stored in the outline and the</span>
<span id="L99"><span class="lineNum">      99</span>              :  * outline is returned.</span>
<span id="L100"><span class="lineNum">     100</span>              :  * @param Outline   micro-feature outline to analyze</span>
<span id="L101"><span class="lineNum">     101</span>              :  * @param MinSlope  controls &quot;snapping&quot; of segments to horizontal</span>
<span id="L102"><span class="lineNum">     102</span>              :  * @param MaxSlope  controls &quot;snapping&quot; of segments to vertical</span>
<span id="L103"><span class="lineNum">     103</span>              :  */</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 : void FindDirectionChanges(MFOUTLINE Outline, float MinSlope, float MaxSlope) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   MFEDGEPT *Current;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   MFEDGEPT *Last;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :   MFOUTLINE EdgePoint;</span></span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   if (DegenerateOutline(Outline)) {</span></span>
<span id="L110"><span class="lineNum">     110</span>              :     return;</span>
<span id="L111"><span class="lineNum">     111</span>              :   }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :   Last = PointAt(Outline);</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   Outline = NextPointAfter(Outline);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :   EdgePoint = Outline;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :     Current = PointAt(EdgePoint);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :     ComputeDirection(Last, Current, MinSlope, MaxSlope);</span></span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     Last = Current;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     EdgePoint = NextPointAfter(EdgePoint);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :   } while (EdgePoint != Outline);</span></span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : } /* FindDirectionChanges */</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L127"><span class="lineNum">     127</span>              : /**</span>
<span id="L128"><span class="lineNum">     128</span>              :  * This routine deallocates all of the memory consumed by</span>
<span id="L129"><span class="lineNum">     129</span>              :  * a micro-feature outline.</span>
<span id="L130"><span class="lineNum">     130</span>              :  * @param arg   micro-feature outline to be freed</span>
<span id="L131"><span class="lineNum">     131</span>              :  */</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">        1408 : void FreeMFOutline(void *arg) { // MFOUTLINE Outline)</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">        1408 :   auto Outline = static_cast&lt;MFOUTLINE&gt;(arg);</span></span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :   /* break the circular outline so we can use std. techniques to deallocate */</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">        1408 :   MFOUTLINE Start = Outline-&gt;list_rest();</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">        1408 :   set_rest(Outline, NIL_LIST);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">        8610 :   while (Start != nullptr) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">        7202 :     delete reinterpret_cast&lt;MFEDGEPT *&gt;(Start-&gt;first_node());</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">        7202 :     Start = pop(Start);</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">        1408 : } /* FreeMFOutline */</span></span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L146"><span class="lineNum">     146</span>              : /**</span>
<span id="L147"><span class="lineNum">     147</span>              :  * Release all memory consumed by the specified list</span>
<span id="L148"><span class="lineNum">     148</span>              :  * of outlines.</span>
<span id="L149"><span class="lineNum">     149</span>              :  * @param Outlines  list of mf-outlines to be freed</span>
<span id="L150"><span class="lineNum">     150</span>              :  */</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">         819 : void FreeOutlines(LIST Outlines) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">         819 :   destroy_nodes(Outlines, FreeMFOutline);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">         819 : } /* FreeOutlines */</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L156"><span class="lineNum">     156</span>              : /**</span>
<span id="L157"><span class="lineNum">     157</span>              :  * This routine searches through the specified outline and finds</span>
<span id="L158"><span class="lineNum">     158</span>              :  * the points at which the outline changes direction.  These</span>
<span id="L159"><span class="lineNum">     159</span>              :  * points are then marked as &quot;extremities&quot;.  This routine is</span>
<span id="L160"><span class="lineNum">     160</span>              :  * used as an alternative to FindExtremities().  It forces the</span>
<span id="L161"><span class="lineNum">     161</span>              :  * endpoints of the microfeatures to be at the direction</span>
<span id="L162"><span class="lineNum">     162</span>              :  * changes rather than at the midpoint between direction</span>
<span id="L163"><span class="lineNum">     163</span>              :  * changes.</span>
<span id="L164"><span class="lineNum">     164</span>              :  * @param Outline   micro-feature outline to analyze</span>
<span id="L165"><span class="lineNum">     165</span>              :  */</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 : void MarkDirectionChanges(MFOUTLINE Outline) {</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   MFOUTLINE Current;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   MFOUTLINE Last;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   MFOUTLINE First;</span></span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   if (DegenerateOutline(Outline)) {</span></span>
<span id="L172"><span class="lineNum">     172</span>              :     return;</span>
<span id="L173"><span class="lineNum">     173</span>              :   }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   First = NextDirectionChange(Outline);</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :   Last = First;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :     Current = NextDirectionChange(Last);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :     PointAt(Current)-&gt;MarkPoint();</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :     Last = Current;</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   } while (Last != First);</span></span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : } /* MarkDirectionChanges */</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L186"><span class="lineNum">     186</span>              : /**</span>
<span id="L187"><span class="lineNum">     187</span>              :  * This routine returns the next point in the micro-feature</span>
<span id="L188"><span class="lineNum">     188</span>              :  * outline that is an extremity.  The search starts after</span>
<span id="L189"><span class="lineNum">     189</span>              :  * EdgePoint.  The routine assumes that the outline being</span>
<span id="L190"><span class="lineNum">     190</span>              :  * searched is not a degenerate outline (i.e. it must have</span>
<span id="L191"><span class="lineNum">     191</span>              :  * 2 or more edge points).</span>
<span id="L192"><span class="lineNum">     192</span>              :  * @param EdgePoint start search from this point</span>
<span id="L193"><span class="lineNum">     193</span>              :  * @return Next extremity in the outline after EdgePoint.</span>
<span id="L194"><span class="lineNum">     194</span>              :  * @note Globals: none</span>
<span id="L195"><span class="lineNum">     195</span>              :  */</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 : MFOUTLINE NextExtremity(MFOUTLINE EdgePoint) {</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :   EdgePoint = NextPointAfter(EdgePoint);</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :   while (!PointAt(EdgePoint)-&gt;ExtremityMark) {</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :     EdgePoint = NextPointAfter(EdgePoint);</span></span>
<span id="L200"><span class="lineNum">     200</span>              :   }</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :   return (EdgePoint);</span></span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              : } /* NextExtremity */</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L207"><span class="lineNum">     207</span>              : /**</span>
<span id="L208"><span class="lineNum">     208</span>              :  * This routine normalizes the coordinates of the specified</span>
<span id="L209"><span class="lineNum">     209</span>              :  * outline so that the outline is deskewed down to the</span>
<span id="L210"><span class="lineNum">     210</span>              :  * baseline, translated so that x=0 is at XOrigin, and scaled</span>
<span id="L211"><span class="lineNum">     211</span>              :  * so that the height of a character cell from descender to</span>
<span id="L212"><span class="lineNum">     212</span>              :  * ascender is 1.  Of this height, 0.25 is for the descender,</span>
<span id="L213"><span class="lineNum">     213</span>              :  * 0.25 for the ascender, and 0.5 for the x-height.  The</span>
<span id="L214"><span class="lineNum">     214</span>              :  * y coordinate of the baseline is 0.</span>
<span id="L215"><span class="lineNum">     215</span>              :  * @param Outline   outline to be normalized</span>
<span id="L216"><span class="lineNum">     216</span>              :  * @param XOrigin   x-origin of text</span>
<span id="L217"><span class="lineNum">     217</span>              :  */</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaGNC">        1408 : void NormalizeOutline(MFOUTLINE Outline, float XOrigin) {</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaGNC">        1408 :   if (Outline == NIL_LIST) {</span></span>
<span id="L220"><span class="lineNum">     220</span>              :     return;</span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              :   MFOUTLINE EdgePoint = Outline;</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaGNC">        7202 :   do {</span></span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaGNC">        7202 :     MFEDGEPT *Current = PointAt(EdgePoint);</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">        7202 :     Current-&gt;Point.y = MF_SCALE_FACTOR * (Current-&gt;Point.y - kBlnBaselineOffset);</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">        7202 :     Current-&gt;Point.x = MF_SCALE_FACTOR * (Current-&gt;Point.x - XOrigin);</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">        7202 :     EdgePoint = NextPointAfter(EdgePoint);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">        7202 :   } while (EdgePoint != Outline);</span></span>
<span id="L230"><span class="lineNum">     230</span>              : } /* NormalizeOutline */</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L233"><span class="lineNum">     233</span>              : /**</span>
<span id="L234"><span class="lineNum">     234</span>              :  * This routine normalizes every outline in Outlines</span>
<span id="L235"><span class="lineNum">     235</span>              :  * according to the currently selected normalization method.</span>
<span id="L236"><span class="lineNum">     236</span>              :  * It also returns the scale factors that it used to do this</span>
<span id="L237"><span class="lineNum">     237</span>              :  * scaling.  The scale factors returned represent the x and</span>
<span id="L238"><span class="lineNum">     238</span>              :  * y sizes in the normalized coordinate system that correspond</span>
<span id="L239"><span class="lineNum">     239</span>              :  * to 1 pixel in the original coordinate system.</span>
<span id="L240"><span class="lineNum">     240</span>              :  * Outlines are changed and XScale and YScale are updated.</span>
<span id="L241"><span class="lineNum">     241</span>              :  *</span>
<span id="L242"><span class="lineNum">     242</span>              :  * Globals:</span>
<span id="L243"><span class="lineNum">     243</span>              :  * - classify_norm_method  method being used for normalization</span>
<span id="L244"><span class="lineNum">     244</span>              :  * - classify_char_norm_range map radius of gyration to this value</span>
<span id="L245"><span class="lineNum">     245</span>              :  * @param Outlines  list of outlines to be normalized</span>
<span id="L246"><span class="lineNum">     246</span>              :  * @param XScale    x-direction scale factor used by routine</span>
<span id="L247"><span class="lineNum">     247</span>              :  * @param YScale    y-direction scale factor used by routine</span>
<span id="L248"><span class="lineNum">     248</span>              :  */</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">         819 : void Classify::NormalizeOutlines(LIST Outlines, float *XScale, float *YScale) {</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">         819 :   MFOUTLINE Outline;</span></span>
<span id="L251"><span class="lineNum">     251</span>              : </span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">         819 :   switch (classify_norm_method) {</span></span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :     case character:</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :       ASSERT_HOST(!&quot;How did NormalizeOutlines get called in character mode?&quot;);</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :       break;</span></span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              :     case baseline:</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaGNC">        2227 :       iterate(Outlines) {</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        1408 :         Outline = static_cast&lt;MFOUTLINE&gt;(Outlines-&gt;first_node());</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">        1408 :         NormalizeOutline(Outline, 0.0);</span></span>
<span id="L261"><span class="lineNum">     261</span>              :       }</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">         819 :       *XScale = *YScale = MF_SCALE_FACTOR;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">         819 :       break;</span></span>
<span id="L264"><span class="lineNum">     264</span>              :   }</span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">         819 : } /* NormalizeOutlines */</span></span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              : /*----------------------------------------------------------------------------</span>
<span id="L268"><span class="lineNum">     268</span>              :               Private Code</span>
<span id="L269"><span class="lineNum">     269</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L270"><span class="lineNum">     270</span>              : /**</span>
<span id="L271"><span class="lineNum">     271</span>              :  * Change the direction of every vector in the specified</span>
<span id="L272"><span class="lineNum">     272</span>              :  * outline segment to Direction.  The segment to be changed</span>
<span id="L273"><span class="lineNum">     273</span>              :  * starts at Start and ends at End.  Note that the previous</span>
<span id="L274"><span class="lineNum">     274</span>              :  * direction of End must also be changed to reflect the</span>
<span id="L275"><span class="lineNum">     275</span>              :  * change in direction of the point before it.</span>
<span id="L276"><span class="lineNum">     276</span>              :  * @param Start defines start of segment of outline to be modified</span>
<span id="L277"><span class="lineNum">     277</span>              :  * @param End defines end of segment of outline to be modified</span>
<span id="L278"><span class="lineNum">     278</span>              :  * @param Direction new direction to assign to segment</span>
<span id="L279"><span class="lineNum">     279</span>              :  */</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 : void ChangeDirection(MFOUTLINE Start, MFOUTLINE End, DIRECTION Direction) {</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :   MFOUTLINE Current;</span></span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :   for (Current = Start; Current != End; Current = NextPointAfter(Current)) {</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :     PointAt(Current)-&gt;Direction = Direction;</span></span>
<span id="L285"><span class="lineNum">     285</span>              :   }</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :   PointAt(End)-&gt;PreviousDirection = Direction;</span></span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 : } /* ChangeDirection */</span></span>
<span id="L290"><span class="lineNum">     290</span>              : </span>
<span id="L291"><span class="lineNum">     291</span>              : /**</span>
<span id="L292"><span class="lineNum">     292</span>              :  * This routine normalizes each point in Outline by</span>
<span id="L293"><span class="lineNum">     293</span>              :  * translating it to the specified center and scaling it</span>
<span id="L294"><span class="lineNum">     294</span>              :  * anisotropically according to the given scale factors.</span>
<span id="L295"><span class="lineNum">     295</span>              :  * @param Outline     outline to be character normalized</span>
<span id="L296"><span class="lineNum">     296</span>              :  * @param cn_denorm</span>
<span id="L297"><span class="lineNum">     297</span>              :  */</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 : void CharNormalizeOutline(MFOUTLINE Outline, const DENORM &amp;cn_denorm) {</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :   MFOUTLINE First, Current;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :   MFEDGEPT *CurrentPoint;</span></span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   if (Outline == NIL_LIST) {</span></span>
<span id="L303"><span class="lineNum">     303</span>              :     return;</span>
<span id="L304"><span class="lineNum">     304</span>              :   }</span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span>              :   First = Outline;</span>
<span id="L307"><span class="lineNum">     307</span>              :   Current = First;</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :     CurrentPoint = PointAt(Current);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :     FCOORD pos(CurrentPoint-&gt;Point.x, CurrentPoint-&gt;Point.y);</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :     cn_denorm.LocalNormTransform(pos, &amp;pos);</span></span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :     CurrentPoint-&gt;Point.x = (pos.x() - UINT8_MAX / 2) * MF_SCALE_FACTOR;</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :     CurrentPoint-&gt;Point.y = (pos.y() - UINT8_MAX / 2) * MF_SCALE_FACTOR;</span></span>
<span id="L314"><span class="lineNum">     314</span>              : </span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :     Current = NextPointAfter(Current);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :   } while (Current != First);</span></span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              : } /* CharNormalizeOutline */</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : /**</span>
<span id="L321"><span class="lineNum">     321</span>              :  * This routine computes the slope from Start to Finish and</span>
<span id="L322"><span class="lineNum">     322</span>              :  * and then computes the approximate direction of the line</span>
<span id="L323"><span class="lineNum">     323</span>              :  * segment from Start to Finish.  The direction is quantized</span>
<span id="L324"><span class="lineNum">     324</span>              :  * into 8 buckets:</span>
<span id="L325"><span class="lineNum">     325</span>              :  *  N, S, E, W, NE, NW, SE, SW</span>
<span id="L326"><span class="lineNum">     326</span>              :  * Both the slope and the direction are then stored into</span>
<span id="L327"><span class="lineNum">     327</span>              :  * the appropriate fields of the Start edge point.  The</span>
<span id="L328"><span class="lineNum">     328</span>              :  * direction is also stored into the PreviousDirection field</span>
<span id="L329"><span class="lineNum">     329</span>              :  * of the Finish edge point.</span>
<span id="L330"><span class="lineNum">     330</span>              :  * @param Start   starting point to compute direction from</span>
<span id="L331"><span class="lineNum">     331</span>              :  * @param Finish    finishing point to compute direction to</span>
<span id="L332"><span class="lineNum">     332</span>              :  * @param MinSlope  slope below which lines are horizontal</span>
<span id="L333"><span class="lineNum">     333</span>              :  * @param MaxSlope  slope above which lines are vertical</span>
<span id="L334"><span class="lineNum">     334</span>              :  */</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 : void ComputeDirection(MFEDGEPT *Start, MFEDGEPT *Finish, float MinSlope, float MaxSlope) {</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :   FVECTOR Delta;</span></span>
<span id="L337"><span class="lineNum">     337</span>              : </span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :   Delta.x = Finish-&gt;Point.x - Start-&gt;Point.x;</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :   Delta.y = Finish-&gt;Point.y - Start-&gt;Point.y;</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :   if (Delta.x == 0) {</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaUNC">           0 :     if (Delta.y &lt; 0) {</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :       Start-&gt;Slope = -FLT_MAX;</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :       Start-&gt;Direction = south;</span></span>
<span id="L344"><span class="lineNum">     344</span>              :     } else {</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :       Start-&gt;Slope = FLT_MAX;</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :       Start-&gt;Direction = north;</span></span>
<span id="L347"><span class="lineNum">     347</span>              :     }</span>
<span id="L348"><span class="lineNum">     348</span>              :   } else {</span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :     Start-&gt;Slope = Delta.y / Delta.x;</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :     if (Delta.x &gt; 0) {</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :       if (Delta.y &gt; 0) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :         if (Start-&gt;Slope &gt; MinSlope) {</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :           if (Start-&gt;Slope &lt; MaxSlope) {</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :             Start-&gt;Direction = northeast;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :           } else {</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :             Start-&gt;Direction = north;</span></span>
<span id="L357"><span class="lineNum">     357</span>              :           }</span>
<span id="L358"><span class="lineNum">     358</span>              :         } else {</span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :           Start-&gt;Direction = east;</span></span>
<span id="L360"><span class="lineNum">     360</span>              :         }</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :       } else if (Start-&gt;Slope &lt; -MinSlope) {</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :         if (Start-&gt;Slope &gt; -MaxSlope) {</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :           Start-&gt;Direction = southeast;</span></span>
<span id="L364"><span class="lineNum">     364</span>              :         } else {</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :           Start-&gt;Direction = south;</span></span>
<span id="L366"><span class="lineNum">     366</span>              :         }</span>
<span id="L367"><span class="lineNum">     367</span>              :       } else {</span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :         Start-&gt;Direction = east;</span></span>
<span id="L369"><span class="lineNum">     369</span>              :       }</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :     } else if (Delta.y &gt; 0) {</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :       if (Start-&gt;Slope &lt; -MinSlope) {</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :         if (Start-&gt;Slope &gt; -MaxSlope) {</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :           Start-&gt;Direction = northwest;</span></span>
<span id="L374"><span class="lineNum">     374</span>              :         } else {</span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :           Start-&gt;Direction = north;</span></span>
<span id="L376"><span class="lineNum">     376</span>              :         }</span>
<span id="L377"><span class="lineNum">     377</span>              :       } else {</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :         Start-&gt;Direction = west;</span></span>
<span id="L379"><span class="lineNum">     379</span>              :       }</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :     } else if (Start-&gt;Slope &gt; MinSlope) {</span></span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :       if (Start-&gt;Slope &lt; MaxSlope) {</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :         Start-&gt;Direction = southwest;</span></span>
<span id="L383"><span class="lineNum">     383</span>              :       } else {</span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :         Start-&gt;Direction = south;</span></span>
<span id="L385"><span class="lineNum">     385</span>              :       }</span>
<span id="L386"><span class="lineNum">     386</span>              :     } else {</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :       Start-&gt;Direction = west;</span></span>
<span id="L388"><span class="lineNum">     388</span>              :     }</span>
<span id="L389"><span class="lineNum">     389</span>              :   }</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :   Finish-&gt;PreviousDirection = Start-&gt;Direction;</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L392"><span class="lineNum">     392</span>              : </span>
<span id="L393"><span class="lineNum">     393</span>              : /**</span>
<span id="L394"><span class="lineNum">     394</span>              :  * This routine returns the next point in the micro-feature</span>
<span id="L395"><span class="lineNum">     395</span>              :  * outline that has a direction different than EdgePoint.  The</span>
<span id="L396"><span class="lineNum">     396</span>              :  * routine assumes that the outline being searched is not a</span>
<span id="L397"><span class="lineNum">     397</span>              :  * degenerate outline (i.e. it must have 2 or more edge points).</span>
<span id="L398"><span class="lineNum">     398</span>              :  * @param EdgePoint start search from this point</span>
<span id="L399"><span class="lineNum">     399</span>              :  * @return Point of next direction change in micro-feature outline.</span>
<span id="L400"><span class="lineNum">     400</span>              :  * @note Globals: none</span>
<span id="L401"><span class="lineNum">     401</span>              :  */</span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 : MFOUTLINE NextDirectionChange(MFOUTLINE EdgePoint) {</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :   DIRECTION InitialDirection;</span></span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :   InitialDirection = PointAt(EdgePoint)-&gt;Direction;</span></span>
<span id="L406"><span class="lineNum">     406</span>              : </span>
<span id="L407"><span class="lineNum">     407</span> <span class="tlaUNC">           0 :   MFOUTLINE next_pt = nullptr;</span></span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :     EdgePoint = NextPointAfter(EdgePoint);</span></span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :     next_pt = NextPointAfter(EdgePoint);</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :   } while (PointAt(EdgePoint)-&gt;Direction == InitialDirection &amp;&amp; !PointAt(EdgePoint)-&gt;Hidden &amp;&amp;</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :            next_pt != nullptr &amp;&amp; !PointAt(next_pt)-&gt;Hidden);</span></span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :   return (EdgePoint);</span></span>
<span id="L415"><span class="lineNum">     415</span>              : }</span>
<span id="L416"><span class="lineNum">     416</span>              : </span>
<span id="L417"><span class="lineNum">     417</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
