<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/normmatch.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - normmatch.cpp<span style="font-size: 80%;"> (source / <a href="normmatch.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">72.5&nbsp;%</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">58</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    normmatch.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Simple matcher based on character normalization features.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : /*----------------------------------------------------------------------------</span>
<span id="L18"><span class="lineNum">      18</span>              :           Include Files and Type Defines</span>
<span id="L19"><span class="lineNum">      19</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;normmatch.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;classify.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;clusttool.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;helpers.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;normfeat.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;params.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;unicharset.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #include &lt;cmath&gt;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &lt;cstdio&gt;</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &lt;sstream&gt; // for std::istringstream</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : namespace tesseract {</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 : struct NORM_PROTOS {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">       14710 :   NORM_PROTOS(size_t n) : NumProtos(n), Protos(n) {</span></span>
<span id="L37"><span class="lineNum">      37</span>              :   }</span>
<span id="L38"><span class="lineNum">      38</span>              :   int NumParams = 0;</span>
<span id="L39"><span class="lineNum">      39</span>              :   int NumProtos;</span>
<span id="L40"><span class="lineNum">      40</span>              :   PARAM_DESC *ParamDesc = nullptr;</span>
<span id="L41"><span class="lineNum">      41</span>              :   std::vector&lt;LIST&gt; Protos;</span>
<span id="L42"><span class="lineNum">      42</span>              : };</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : /*----------------------------------------------------------------------------</span>
<span id="L45"><span class="lineNum">      45</span>              :               Private Code</span>
<span id="L46"><span class="lineNum">      46</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : /**</span>
<span id="L49"><span class="lineNum">      49</span>              :  * @name NormEvidenceOf</span>
<span id="L50"><span class="lineNum">      50</span>              :  *</span>
<span id="L51"><span class="lineNum">      51</span>              :  * Return the new type of evidence number corresponding to this</span>
<span id="L52"><span class="lineNum">      52</span>              :  * normalization adjustment.  The equation that represents the transform is:</span>
<span id="L53"><span class="lineNum">      53</span>              :  *       1 / (1 + (NormAdj / midpoint) ^ curl)</span>
<span id="L54"><span class="lineNum">      54</span>              :  */</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">     4980237 : static float NormEvidenceOf(float NormAdj) {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">     4980237 :   NormAdj /= static_cast&lt;float&gt;(classify_norm_adj_midpoint);</span></span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">     4980237 :   if (classify_norm_adj_curl == 3) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :     NormAdj = NormAdj * NormAdj * NormAdj;</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">     4980237 :   } else if (classify_norm_adj_curl == 2) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">     4980237 :     NormAdj = NormAdj * NormAdj;</span></span>
<span id="L62"><span class="lineNum">      62</span>              :   } else {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     NormAdj = std::pow(NormAdj, static_cast&lt;float&gt;(classify_norm_adj_curl));</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   }</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">     4980237 :   return (1 / (1 + NormAdj));</span></span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : /*----------------------------------------------------------------------------</span>
<span id="L69"><span class="lineNum">      69</span>              :         Variables</span>
<span id="L70"><span class="lineNum">      70</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : /** control knobs used to control the normalization adjustment process */</span>
<span id="L73"><span class="lineNum">      73</span>              : double_VAR(classify_norm_adj_midpoint, 32.0, &quot;Norm adjust midpoint ...&quot;);</span>
<span id="L74"><span class="lineNum">      74</span>              : double_VAR(classify_norm_adj_curl, 2.0, &quot;Norm adjust curl ...&quot;);</span>
<span id="L75"><span class="lineNum">      75</span>              : /** Weight of width variance against height and vertical position. */</span>
<span id="L76"><span class="lineNum">      76</span>              : const float kWidthErrorWeighting = 0.125f;</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : /*----------------------------------------------------------------------------</span>
<span id="L79"><span class="lineNum">      79</span>              :               Public Code</span>
<span id="L80"><span class="lineNum">      80</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L81"><span class="lineNum">      81</span>              : /**</span>
<span id="L82"><span class="lineNum">      82</span>              :  * This routine compares Features against each character</span>
<span id="L83"><span class="lineNum">      83</span>              :  * normalization proto for ClassId and returns the match</span>
<span id="L84"><span class="lineNum">      84</span>              :  * rating of the best match.</span>
<span id="L85"><span class="lineNum">      85</span>              :  * @param ClassId id of class to match against</span>
<span id="L86"><span class="lineNum">      86</span>              :  * @param feature character normalization feature</span>
<span id="L87"><span class="lineNum">      87</span>              :  * @param DebugMatch controls dump of debug info</span>
<span id="L88"><span class="lineNum">      88</span>              :  *</span>
<span id="L89"><span class="lineNum">      89</span>              :  * Globals:</span>
<span id="L90"><span class="lineNum">      90</span>              :  * #NormProtos character normalization prototypes</span>
<span id="L91"><span class="lineNum">      91</span>              :  *</span>
<span id="L92"><span class="lineNum">      92</span>              :  * @return Best match rating for Feature against protos of ClassId.</span>
<span id="L93"><span class="lineNum">      93</span>              :  */</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">     5069971 : float Classify::ComputeNormMatch(CLASS_ID ClassId, const FEATURE_STRUCT &amp;feature, bool DebugMatch) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">     5069971 :   if (ClassId &gt;= NormProtos-&gt;NumProtos) {</span></span>
<span id="L96"><span class="lineNum">      96</span>              :     ClassId = NO_CLASS;</span>
<span id="L97"><span class="lineNum">      97</span>              :   }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :   /* handle requests for classification as noise */</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">     5069971 :   if (ClassId == NO_CLASS) {</span></span>
<span id="L101"><span class="lineNum">     101</span>              :     /* kludge - clean up constants and make into control knobs later */</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">       44867 :     float Match = (feature.Params[CharNormLength] * feature.Params[CharNormLength] * 500.0f +</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">       44867 :                    feature.Params[CharNormRx] * feature.Params[CharNormRx] * 8000.0f +</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">       44867 :                    feature.Params[CharNormRy] * feature.Params[CharNormRy] * 8000.0f);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">       44867 :     return (1 - NormEvidenceOf(Match));</span></span>
<span id="L106"><span class="lineNum">     106</span>              :   }</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">     5025104 :   if (DebugMatch) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :     tprintf(&quot;\nChar norm for class %s\n&quot;, unicharset.id_to_unichar(ClassId));</span></span>
<span id="L110"><span class="lineNum">     110</span>              :   }</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">     5025104 :   LIST Protos = NormProtos-&gt;Protos[ClassId];</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaGNC">     5025104 :   if (Protos == nullptr) {</span></span>
<span id="L114"><span class="lineNum">     114</span>              :      // Avoid FP overflow in NormEvidenceOf.</span>
<span id="L115"><span class="lineNum">     115</span>              :      return 1.0f;</span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   float BestMatch = FLT_MAX;</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">     9870740 :   iterate(Protos) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">     4935370 :     auto Proto = reinterpret_cast&lt;PROTOTYPE *&gt;(Protos-&gt;first_node());</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">     4935370 :     float Delta = feature.Params[CharNormY] - Proto-&gt;Mean[CharNormY];</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">     4935370 :     float Match = Delta * Delta * Proto-&gt;Weight.Elliptical[CharNormY];</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">     4935370 :     if (DebugMatch) {</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       tprintf(&quot;YMiddle: Proto=%g, Delta=%g, Var=%g, Dist=%g\n&quot;, Proto-&gt;Mean[CharNormY], Delta,</span></span>
<span id="L125"><span class="lineNum">     125</span>              :               Proto-&gt;Weight.Elliptical[CharNormY], Match);</span>
<span id="L126"><span class="lineNum">     126</span>              :     }</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">     4935370 :     Delta = feature.Params[CharNormRx] - Proto-&gt;Mean[CharNormRx];</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">     4935370 :     Match += Delta * Delta * Proto-&gt;Weight.Elliptical[CharNormRx];</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">     4935370 :     if (DebugMatch) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :       tprintf(&quot;Height: Proto=%g, Delta=%g, Var=%g, Dist=%g\n&quot;, Proto-&gt;Mean[CharNormRx], Delta,</span></span>
<span id="L131"><span class="lineNum">     131</span>              :               Proto-&gt;Weight.Elliptical[CharNormRx], Match);</span>
<span id="L132"><span class="lineNum">     132</span>              :     }</span>
<span id="L133"><span class="lineNum">     133</span>              :     // Ry is width! See intfx.cpp.</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">     4935370 :     Delta = feature.Params[CharNormRy] - Proto-&gt;Mean[CharNormRy];</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">     4935370 :     if (DebugMatch) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       tprintf(&quot;Width: Proto=%g, Delta=%g, Var=%g\n&quot;, Proto-&gt;Mean[CharNormRy], Delta,</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :               Proto-&gt;Weight.Elliptical[CharNormRy]);</span></span>
<span id="L138"><span class="lineNum">     138</span>              :     }</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">     4935370 :     Delta = Delta * Delta * Proto-&gt;Weight.Elliptical[CharNormRy];</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">     4935370 :     Delta *= kWidthErrorWeighting;</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">     4935370 :     Match += Delta;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">     4935370 :     if (DebugMatch) {</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :       tprintf(&quot;Total Dist=%g, scaled=%g, sigmoid=%g, penalty=%g\n&quot;, Match,</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :               Match / classify_norm_adj_midpoint, NormEvidenceOf(Match),</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :               256 * (1 - NormEvidenceOf(Match)));</span></span>
<span id="L146"><span class="lineNum">     146</span>              :     }</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">     4935370 :     if (Match &lt; BestMatch) {</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">     4935370 :       BestMatch = Match;</span></span>
<span id="L150"><span class="lineNum">     150</span>              :     }</span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">     4935370 :   return 1 - NormEvidenceOf(BestMatch);</span></span>
<span id="L153"><span class="lineNum">     153</span>              : } /* ComputeNormMatch */</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 : void Classify::FreeNormProtos() {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :   if (NormProtos != nullptr) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :     for (int i = 0; i &lt; NormProtos-&gt;NumProtos; i++) {</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :       FreeProtoList(&amp;NormProtos-&gt;Protos[i]);</span></span>
<span id="L159"><span class="lineNum">     159</span>              :     }</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     delete[] NormProtos-&gt;ParamDesc;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :     delete NormProtos;</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :     NormProtos = nullptr;</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : /**</span>
<span id="L167"><span class="lineNum">     167</span>              :  * This routine allocates a new data structure to hold</span>
<span id="L168"><span class="lineNum">     168</span>              :  * a set of character normalization protos.  It then fills in</span>
<span id="L169"><span class="lineNum">     169</span>              :  * the data structure by reading from the specified File.</span>
<span id="L170"><span class="lineNum">     170</span>              :  * @param fp open text file to read normalization protos from</span>
<span id="L171"><span class="lineNum">     171</span>              :  * Globals: none</span>
<span id="L172"><span class="lineNum">     172</span>              :  * @return Character normalization protos.</span>
<span id="L173"><span class="lineNum">     173</span>              :  */</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">        7355 : NORM_PROTOS *Classify::ReadNormProtos(TFile *fp) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaGNC">        7355 :   char unichar[2 * UNICHAR_LEN + 1];</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">        7355 :   UNICHAR_ID unichar_id;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">        7355 :   LIST Protos;</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaGNC">        7355 :   int NumProtos;</span></span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span>              :   /* allocate and initialization data structure */</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">        7355 :   auto NormProtos = new NORM_PROTOS(unicharset.size());</span></span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              :   /* read file header and save in data structure */</span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">        7355 :   NormProtos-&gt;NumParams = ReadSampleSize(fp);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">        7355 :   NormProtos-&gt;ParamDesc = ReadParamDesc(fp, NormProtos-&gt;NumParams);</span></span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              :   /* read protos for each class into a separate list */</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">        7355 :   const int kMaxLineSize = 100;</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaGNC">        7355 :   char line[kMaxLineSize];</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">     1625455 :   while (fp-&gt;FGets(line, kMaxLineSize) != nullptr) {</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaGNC">     1618100 :     std::istringstream stream(line);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">     1618100 :     stream.imbue(std::locale::classic());</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">     1618100 :     stream &gt;&gt; unichar &gt;&gt; NumProtos;</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">     1618100 :     if (stream.fail()) {</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaGNC">      809050 :       continue;</span></span>
<span id="L196"><span class="lineNum">     196</span>              :     }</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaGNC">      809050 :     if (unicharset.contains_unichar(unichar)) {</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaGNC">      809050 :       unichar_id = unicharset.unichar_to_id(unichar);</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaGNC">      809050 :       Protos = NormProtos-&gt;Protos[unichar_id];</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaGNC">     1618100 :       for (int i = 0; i &lt; NumProtos; i++) {</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaGNC">      809050 :         Protos = push_last(Protos, ReadPrototype(fp, NormProtos-&gt;NumParams));</span></span>
<span id="L202"><span class="lineNum">     202</span>              :       }</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaGNC">      809050 :       NormProtos-&gt;Protos[unichar_id] = Protos;</span></span>
<span id="L204"><span class="lineNum">     204</span>              :     } else {</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :       tprintf(&quot;Error: unichar %s in normproto file is not in unichar set.\n&quot;, unichar);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :       for (int i = 0; i &lt; NumProtos; i++) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :         FreePrototype(ReadPrototype(fp, NormProtos-&gt;NumParams));</span></span>
<span id="L208"><span class="lineNum">     208</span>              :       }</span>
<span id="L209"><span class="lineNum">     209</span>              :     }</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaGNC">     1618100 :   }</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaGNC">        7355 :   return NormProtos;</span></span>
<span id="L212"><span class="lineNum">     212</span>              : } /* ReadNormProtos */</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
