<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/picofeat.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - picofeat.cpp<span style="font-size: 80%;"> (<a href="picofeat.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">64.1&nbsp;%</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntry">59</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="picofeat.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L202">_ZN9tesseract8Classify20ExtractIntCNFeaturesERKNS_5TBLOBERKNS_20INT_FX_RESULT_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L232">_ZN9tesseract8Classify21ExtractIntGeoFeaturesERKNS_5TBLOBERKNS_20INT_FX_RESULT_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L179">_ZN9tesseract14NormalizePicoXEPNS_18FEATURE_SET_STRUCTE</a></td>
              
              <td class="coverFnHi">154</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L58">_ZN9tesseract8Classify19ExtractPicoFeaturesEPNS_5TBLOBE</a></td>
              
              <td class="coverFnHi">154</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L142">_ZN9tesseract22ConvertToPicoFeatures2EPNS_8list_recEPNS_18FEATURE_SET_STRUCTE</a></td>
              
              <td class="coverFnHi">273</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="picofeat.cpp.gcov.html#L93">_ZN9tesseract24ConvertSegmentToPicoFeatEP6FPOINTS1_PNS_18FEATURE_SET_STRUCTE</a></td>
              
              <td class="coverFnHi">1365</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
