<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/shapeclassifier.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - shapeclassifier.cpp<span style="font-size: 80%;"> (source / <a href="shapeclassifier.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Copyright 2011 Google Inc. All Rights Reserved.</span>
<span id="L2"><span class="lineNum">       2</span>              : // Author: rays@google.com (Ray Smith)</span>
<span id="L3"><span class="lineNum">       3</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L4"><span class="lineNum">       4</span>              : // File:        shapeclassifier.cpp</span>
<span id="L5"><span class="lineNum">       5</span>              : // Description: Base interface class for classifiers that return a</span>
<span id="L6"><span class="lineNum">       6</span>              : //              shape index.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Author:      Ray Smith</span>
<span id="L8"><span class="lineNum">       8</span>              : //</span>
<span id="L9"><span class="lineNum">       9</span>              : // (C) Copyright 2011, Google Inc.</span>
<span id="L10"><span class="lineNum">      10</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L11"><span class="lineNum">      11</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L12"><span class="lineNum">      12</span>              : // You may obtain a copy of the License at</span>
<span id="L13"><span class="lineNum">      13</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L14"><span class="lineNum">      14</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L15"><span class="lineNum">      15</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L16"><span class="lineNum">      16</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L17"><span class="lineNum">      17</span>              : // See the License for the specific language governing permissions and</span>
<span id="L18"><span class="lineNum">      18</span>              : // limitations under the License.</span>
<span id="L19"><span class="lineNum">      19</span>              : //</span>
<span id="L20"><span class="lineNum">      20</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L23"><span class="lineNum">      23</span>              : #  include &quot;config_auto.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #endif</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;shapeclassifier.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;scrollview.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;shapetable.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef GRAPHICS_DISABLED</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &quot;svmnode.h&quot;</span>
<span id="L32"><span class="lineNum">      32</span>              : #endif</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &quot;tprintf.h&quot;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &quot;trainingsample.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : namespace tesseract {</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : // Classifies the given [training] sample, writing to results.</span>
<span id="L39"><span class="lineNum">      39</span>              : // See shapeclassifier.h for a full description.</span>
<span id="L40"><span class="lineNum">      40</span>              : // Default implementation calls the ShapeRating version.</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 : int ShapeClassifier::UnicharClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span></span>
<span id="L42"><span class="lineNum">      42</span>              :                                            UNICHAR_ID keep_this,</span>
<span id="L43"><span class="lineNum">      43</span>              :                                            std::vector&lt;UnicharRating&gt; *results) {</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   results-&gt;clear();</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   std::vector&lt;ShapeRating&gt; shape_results;</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :   int num_shape_results = ClassifySample(sample, page_pix, debug, keep_this, &amp;shape_results);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   const ShapeTable *shapes = GetShapeTable();</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   std::vector&lt;int&gt; unichar_map(shapes-&gt;unicharset().size(), -1);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :   for (int r = 0; r &lt; num_shape_results; ++r) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :     shapes-&gt;AddShapeToResults(shape_results[r], &amp;unichar_map, results);</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :   return results-&gt;size();</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : // Classifies the given [training] sample, writing to results.</span>
<span id="L56"><span class="lineNum">      56</span>              : // See shapeclassifier.h for a full description.</span>
<span id="L57"><span class="lineNum">      57</span>              : // Default implementation aborts.</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 : int ShapeClassifier::ClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span></span>
<span id="L59"><span class="lineNum">      59</span>              :                                     int keep_this, std::vector&lt;ShapeRating&gt; *results) {</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   ASSERT_HOST(&quot;Must implement ClassifySample!&quot; == nullptr);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :   return 0;</span></span>
<span id="L62"><span class="lineNum">      62</span>              : }</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : // Returns the shape that contains unichar_id that has the best result.</span>
<span id="L65"><span class="lineNum">      65</span>              : // If result is not nullptr, it is set with the shape_id and rating.</span>
<span id="L66"><span class="lineNum">      66</span>              : // Does not need to be overridden if ClassifySample respects the keep_this</span>
<span id="L67"><span class="lineNum">      67</span>              : // rule.</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 : int ShapeClassifier::BestShapeForUnichar(const TrainingSample &amp;sample, Image page_pix,</span></span>
<span id="L69"><span class="lineNum">      69</span>              :                                          UNICHAR_ID unichar_id, ShapeRating *result) {</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   std::vector&lt;ShapeRating&gt; results;</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   const ShapeTable *shapes = GetShapeTable();</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :   int num_results = ClassifySample(sample, page_pix, 0, unichar_id, &amp;results);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :   for (int r = 0; r &lt; num_results; ++r) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :     if (shapes-&gt;GetShape(results[r].shape_id).ContainsUnichar(unichar_id)) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :       if (result != nullptr) {</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :         *result = results[r];</span></span>
<span id="L77"><span class="lineNum">      77</span>              :       }</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       return results[r].shape_id;</span></span>
<span id="L79"><span class="lineNum">      79</span>              :     }</span>
<span id="L80"><span class="lineNum">      80</span>              :   }</span>
<span id="L81"><span class="lineNum">      81</span>              :   return -1;</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : // Provides access to the UNICHARSET that this classifier works with.</span>
<span id="L85"><span class="lineNum">      85</span>              : // Only needs to be overridden if GetShapeTable() can return nullptr.</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 : const UNICHARSET &amp;ShapeClassifier::GetUnicharset() const {</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   return GetShapeTable()-&gt;unicharset();</span></span>
<span id="L88"><span class="lineNum">      88</span>              : }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              : #ifndef GRAPHICS_DISABLED</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : // Visual debugger classifies the given sample, displays the results and</span>
<span id="L93"><span class="lineNum">      93</span>              : // solicits user input to display other classifications. Returns when</span>
<span id="L94"><span class="lineNum">      94</span>              : // the user has finished with debugging the sample.</span>
<span id="L95"><span class="lineNum">      95</span>              : // Probably doesn't need to be overridden if the subclass provides</span>
<span id="L96"><span class="lineNum">      96</span>              : // DisplayClassifyAs.</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 : void ShapeClassifier::DebugDisplay(const TrainingSample &amp;sample, Image page_pix,</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                                    UNICHAR_ID unichar_id) {</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :   static ScrollView *terminator = nullptr;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :   if (terminator == nullptr) {</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     terminator = new ScrollView(&quot;XIT&quot;, 0, 0, 50, 50, 50, 50, true);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :   ScrollView *debug_win = CreateFeatureSpaceWindow(&quot;ClassifierDebug&quot;, 0, 0);</span></span>
<span id="L104"><span class="lineNum">     104</span>              :   // Provide a right-click menu to choose the class.</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   auto *popup_menu = new SVMenuNode();</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   popup_menu-&gt;AddChild(&quot;Choose class to debug&quot;, 0, &quot;x&quot;, &quot;Class to debug&quot;);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :   popup_menu-&gt;BuildMenu(debug_win, false);</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   // Display the features in green.</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   const INT_FEATURE_STRUCT *features = sample.features();</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :   uint32_t num_features = sample.num_features();</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   for (uint32_t f = 0; f &lt; num_features; ++f) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     RenderIntFeature(debug_win, &amp;features[f], ScrollView::GREEN);</span></span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :   debug_win-&gt;Update();</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :   std::vector&lt;UnicharRating&gt; results;</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   // Debug classification until the user quits.</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   const UNICHARSET &amp;unicharset = GetUnicharset();</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   SVEventType ev_type;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :     std::vector&lt;ScrollView *&gt; windows;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     if (unichar_id &gt;= 0) {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :       tprintf(&quot;Debugging class %d = %s\n&quot;, unichar_id, unicharset.id_to_unichar(unichar_id));</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       UnicharClassifySample(sample, page_pix, 1, unichar_id, &amp;results);</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       DisplayClassifyAs(sample, page_pix, unichar_id, 1, windows);</span></span>
<span id="L125"><span class="lineNum">     125</span>              :     } else {</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :       tprintf(&quot;Invalid unichar_id: %d\n&quot;, unichar_id);</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       UnicharClassifySample(sample, page_pix, 1, -1, &amp;results);</span></span>
<span id="L128"><span class="lineNum">     128</span>              :     }</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :     if (unichar_id &gt;= 0) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :       tprintf(&quot;Debugged class %d = %s\n&quot;, unichar_id, unicharset.id_to_unichar(unichar_id));</span></span>
<span id="L131"><span class="lineNum">     131</span>              :     }</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :     tprintf(&quot;Right-click in ClassifierDebug window to choose debug class,&quot;);</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     tprintf(&quot; Left-click or close window to quit...\n&quot;);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :     UNICHAR_ID old_unichar_id;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     do {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       old_unichar_id = unichar_id;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :       auto ev = debug_win-&gt;AwaitEvent(SVET_ANY);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :       ev_type = ev-&gt;type;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :       if (ev_type == SVET_POPUP) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :         if (unicharset.contains_unichar(ev-&gt;parameter)) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :           unichar_id = unicharset.unichar_to_id(ev-&gt;parameter);</span></span>
<span id="L142"><span class="lineNum">     142</span>              :         } else {</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :           tprintf(&quot;Char class '%s' not found in unicharset&quot;, ev-&gt;parameter);</span></span>
<span id="L144"><span class="lineNum">     144</span>              :         }</span>
<span id="L145"><span class="lineNum">     145</span>              :       }</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :     } while (unichar_id == old_unichar_id &amp;&amp; ev_type != SVET_CLICK &amp;&amp; ev_type != SVET_DESTROY);</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :     for (auto window : windows) {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :       delete window;</span></span>
<span id="L149"><span class="lineNum">     149</span>              :     }</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :   } while (ev_type != SVET_CLICK &amp;&amp; ev_type != SVET_DESTROY);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   delete debug_win;</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              : #endif // !GRAPHICS_DISABLED</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : // Displays classification as the given shape_id. Creates as many windows</span>
<span id="L157"><span class="lineNum">     157</span>              : // as it feels fit, using index as a guide for placement. Adds any created</span>
<span id="L158"><span class="lineNum">     158</span>              : // windows to the windows output and returns a new index that may be used</span>
<span id="L159"><span class="lineNum">     159</span>              : // by any subsequent classifiers. Caller waits for the user to view and</span>
<span id="L160"><span class="lineNum">     160</span>              : // then destroys the windows by clearing the vector.</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 : int ShapeClassifier::DisplayClassifyAs(const TrainingSample &amp;sample, Image page_pix,</span></span>
<span id="L162"><span class="lineNum">     162</span>              :                                        UNICHAR_ID unichar_id, int index,</span>
<span id="L163"><span class="lineNum">     163</span>              :                                        std::vector&lt;ScrollView *&gt; &amp;windows) {</span>
<span id="L164"><span class="lineNum">     164</span>              :   // Does nothing in the default implementation.</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :   return index;</span></span>
<span id="L166"><span class="lineNum">     166</span>              : }</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              : // Prints debug information on the results.</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 : void ShapeClassifier::UnicharPrintResults(const char *context,</span></span>
<span id="L170"><span class="lineNum">     170</span>              :                                           const std::vector&lt;UnicharRating&gt; &amp;results) const {</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   tprintf(&quot;%s\n&quot;, context);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   for (const auto &amp;result : results) {</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :     tprintf(&quot;%g: c_id=%d=%s&quot;, result.rating, result.unichar_id,</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :             GetUnicharset().id_to_unichar(result.unichar_id));</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :     if (!result.fonts.empty()) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :       tprintf(&quot; Font Vector:&quot;);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :       for (auto &amp;&amp;font : result.fonts) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :         tprintf(&quot; %d&quot;, font.fontinfo_id);</span></span>
<span id="L179"><span class="lineNum">     179</span>              :       }</span>
<span id="L180"><span class="lineNum">     180</span>              :     }</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :     tprintf(&quot;\n&quot;);</span></span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 : void ShapeClassifier::PrintResults(const char *context,</span></span>
<span id="L185"><span class="lineNum">     185</span>              :                                    const std::vector&lt;ShapeRating&gt; &amp;results) const {</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :   tprintf(&quot;%s\n&quot;, context);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   for (const auto &amp;result : results) {</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     tprintf(&quot;%g:&quot;, result.rating);</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     if (result.joined) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :       tprintf(&quot;[J]&quot;);</span></span>
<span id="L191"><span class="lineNum">     191</span>              :     }</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :     if (result.broken) {</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :       tprintf(&quot;[B]&quot;);</span></span>
<span id="L194"><span class="lineNum">     194</span>              :     }</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :     tprintf(&quot; %s\n&quot;, GetShapeTable()-&gt;DebugStr(result.shape_id).c_str());</span></span>
<span id="L196"><span class="lineNum">     196</span>              :   }</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : // Removes any result that has all its unichars covered by a better choice,</span>
<span id="L200"><span class="lineNum">     200</span>              : // regardless of font.</span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 : void ShapeClassifier::FilterDuplicateUnichars(std::vector&lt;ShapeRating&gt; *results) const {</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :   std::vector&lt;ShapeRating&gt; filtered_results;</span></span>
<span id="L203"><span class="lineNum">     203</span>              :   // Copy results to filtered results and knock out duplicate unichars.</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :   const ShapeTable *shapes = GetShapeTable();</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :   for (unsigned r = 0; r &lt; results-&gt;size(); ++r) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :     if (r &gt; 0) {</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :       const Shape &amp;shape_r = shapes-&gt;GetShape((*results)[r].shape_id);</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :       int c;</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :       for (c = 0; c &lt; shape_r.size(); ++c) {</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :         int unichar_id = shape_r[c].unichar_id;</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :         unsigned s;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :         for (s = 0; s &lt; r; ++s) {</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :           const Shape &amp;shape_s = shapes-&gt;GetShape((*results)[s].shape_id);</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :           if (shape_s.ContainsUnichar(unichar_id)) {</span></span>
<span id="L215"><span class="lineNum">     215</span>              :             break; // We found unichar_id.</span>
<span id="L216"><span class="lineNum">     216</span>              :           }</span>
<span id="L217"><span class="lineNum">     217</span>              :         }</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :         if (s == r) {</span></span>
<span id="L219"><span class="lineNum">     219</span>              :           break; // We didn't find unichar_id.</span>
<span id="L220"><span class="lineNum">     220</span>              :         }</span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       if (c == shape_r.size()) {</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :         continue; // We found all the unichar ids in previous answers.</span></span>
<span id="L224"><span class="lineNum">     224</span>              :       }</span>
<span id="L225"><span class="lineNum">     225</span>              :     }</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :     filtered_results.push_back((*results)[r]);</span></span>
<span id="L227"><span class="lineNum">     227</span>              :   }</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :   *results = std::move(filtered_results);</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : } // namespace tesseract.</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
