<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/shapeclassifier.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - shapeclassifier.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        shapeclassifier.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Base interface class for classifiers that return a</span>
<span id="L4"><span class="lineNum">       4</span>              : //              shape index.</span>
<span id="L5"><span class="lineNum">       5</span>              : // Author:      Ray Smith</span>
<span id="L6"><span class="lineNum">       6</span>              : //</span>
<span id="L7"><span class="lineNum">       7</span>              : // (C) Copyright 2011, Google Inc.</span>
<span id="L8"><span class="lineNum">       8</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L9"><span class="lineNum">       9</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L10"><span class="lineNum">      10</span>              : // You may obtain a copy of the License at</span>
<span id="L11"><span class="lineNum">      11</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L12"><span class="lineNum">      12</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L13"><span class="lineNum">      13</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L14"><span class="lineNum">      14</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L15"><span class="lineNum">      15</span>              : // See the License for the specific language governing permissions and</span>
<span id="L16"><span class="lineNum">      16</span>              : // limitations under the License.</span>
<span id="L17"><span class="lineNum">      17</span>              : //</span>
<span id="L18"><span class="lineNum">      18</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #ifndef TESSERACT_CLASSIFY_SHAPECLASSIFIER_H_</span>
<span id="L21"><span class="lineNum">      21</span>              : #define TESSERACT_CLASSIFY_SHAPECLASSIFIER_H_</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;image.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;tesseract/unichar.h&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #include &lt;vector&gt;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : struct Pix;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : namespace tesseract {</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : class ScrollView;</span>
<span id="L34"><span class="lineNum">      34</span>              : class UNICHARSET;</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : struct ShapeRating;</span>
<span id="L37"><span class="lineNum">      37</span>              : class ShapeTable;</span>
<span id="L38"><span class="lineNum">      38</span>              : class TrainingSample;</span>
<span id="L39"><span class="lineNum">      39</span>              : class TrainingSampleSet;</span>
<span id="L40"><span class="lineNum">      40</span>              : struct UnicharRating;</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : // Interface base class for classifiers that produce ShapeRating results.</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">        7355 : class TESS_API ShapeClassifier {</span></span>
<span id="L44"><span class="lineNum">      44</span>              : public:</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   virtual ~ShapeClassifier() = default;</span></span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :   // Classifies the given [training] sample, writing to results.</span>
<span id="L48"><span class="lineNum">      48</span>              :   // If page_pix is not nullptr, the overriding function may call</span>
<span id="L49"><span class="lineNum">      49</span>              :   // sample.GetSamplePix(padding, page_pix) to get an image of the sample</span>
<span id="L50"><span class="lineNum">      50</span>              :   // padded (with real image data) by the given padding to extract features</span>
<span id="L51"><span class="lineNum">      51</span>              :   // from the image of the character. Other members of TrainingSample:</span>
<span id="L52"><span class="lineNum">      52</span>              :   // features(), micro_features(), cn_feature(), geo_feature() may be used</span>
<span id="L53"><span class="lineNum">      53</span>              :   // to get the appropriate tesseract features.</span>
<span id="L54"><span class="lineNum">      54</span>              :   // If debug is non-zero, then various degrees of classifier dependent debug</span>
<span id="L55"><span class="lineNum">      55</span>              :   // information is provided.</span>
<span id="L56"><span class="lineNum">      56</span>              :   // If keep_this (a UNICHAR_ID) is &gt;= 0, then the results should always</span>
<span id="L57"><span class="lineNum">      57</span>              :   // contain keep_this, and (if possible) anything of intermediate confidence.</span>
<span id="L58"><span class="lineNum">      58</span>              :   // (Used for answering &quot;Why didn't it get that right?&quot; questions.) It must</span>
<span id="L59"><span class="lineNum">      59</span>              :   // be a UNICHAR_ID as the callers have no clue how to choose the best shape</span>
<span id="L60"><span class="lineNum">      60</span>              :   // that may contain a desired answer.</span>
<span id="L61"><span class="lineNum">      61</span>              :   // The return value is the number of classes saved in results.</span>
<span id="L62"><span class="lineNum">      62</span>              :   // NOTE that overriding functions MUST clear and sort the results by</span>
<span id="L63"><span class="lineNum">      63</span>              :   // descending rating unless the classifier is working with a team of such</span>
<span id="L64"><span class="lineNum">      64</span>              :   // classifiers.</span>
<span id="L65"><span class="lineNum">      65</span>              :   // NOTE: Neither overload of ClassifySample is pure, but at least one must</span>
<span id="L66"><span class="lineNum">      66</span>              :   // be overridden by a classifier in order for it to do anything.</span>
<span id="L67"><span class="lineNum">      67</span>              :   virtual int UnicharClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span>
<span id="L68"><span class="lineNum">      68</span>              :                                     UNICHAR_ID keep_this, std::vector&lt;UnicharRating&gt; *results);</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : protected:</span>
<span id="L71"><span class="lineNum">      71</span>              :   virtual int ClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span>
<span id="L72"><span class="lineNum">      72</span>              :                              UNICHAR_ID keep_this, std::vector&lt;ShapeRating&gt; *results);</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : public:</span>
<span id="L75"><span class="lineNum">      75</span>              :   // Returns the shape that contains unichar_id that has the best result.</span>
<span id="L76"><span class="lineNum">      76</span>              :   // If result is not nullptr, it is set with the shape_id and rating.</span>
<span id="L77"><span class="lineNum">      77</span>              :   // Returns -1 if ClassifySample fails to provide any result containing</span>
<span id="L78"><span class="lineNum">      78</span>              :   // unichar_id. BestShapeForUnichar does not need to be overridden if</span>
<span id="L79"><span class="lineNum">      79</span>              :   // ClassifySample respects the keep_this rule.</span>
<span id="L80"><span class="lineNum">      80</span>              :   virtual int BestShapeForUnichar(const TrainingSample &amp;sample, Image page_pix,</span>
<span id="L81"><span class="lineNum">      81</span>              :                                   UNICHAR_ID unichar_id, ShapeRating *result);</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :   // Provides access to the ShapeTable that this classifier works with.</span>
<span id="L84"><span class="lineNum">      84</span>              :   virtual const ShapeTable *GetShapeTable() const = 0;</span>
<span id="L85"><span class="lineNum">      85</span>              :   // Provides access to the UNICHARSET that this classifier works with.</span>
<span id="L86"><span class="lineNum">      86</span>              :   // Must be overridden IFF GetShapeTable() returns nullptr.</span>
<span id="L87"><span class="lineNum">      87</span>              :   virtual const UNICHARSET &amp;GetUnicharset() const;</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   // Visual debugger classifies the given sample, displays the results and</span>
<span id="L90"><span class="lineNum">      90</span>              :   // solicits user input to display other classifications. Returns when</span>
<span id="L91"><span class="lineNum">      91</span>              :   // the user has finished with debugging the sample.</span>
<span id="L92"><span class="lineNum">      92</span>              :   // Probably doesn't need to be overridden if the subclass provides</span>
<span id="L93"><span class="lineNum">      93</span>              :   // DisplayClassifyAs.</span>
<span id="L94"><span class="lineNum">      94</span>              :   void DebugDisplay(const TrainingSample &amp;sample, Image page_pix, UNICHAR_ID unichar_id);</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              :   // Displays classification as the given unichar_id. Creates as many windows</span>
<span id="L97"><span class="lineNum">      97</span>              :   // as it feels fit, using index as a guide for placement. Adds any created</span>
<span id="L98"><span class="lineNum">      98</span>              :   // windows to the windows output and returns a new index that may be used</span>
<span id="L99"><span class="lineNum">      99</span>              :   // by any subsequent classifiers. Caller waits for the user to view and</span>
<span id="L100"><span class="lineNum">     100</span>              :   // then destroys the windows by clearing the vector.</span>
<span id="L101"><span class="lineNum">     101</span>              :   virtual int DisplayClassifyAs(const TrainingSample &amp;sample, Image page_pix, UNICHAR_ID unichar_id,</span>
<span id="L102"><span class="lineNum">     102</span>              :                                 int index, std::vector&lt;ScrollView *&gt; &amp;windows);</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :   // Prints debug information on the results. context is some introductory/title</span>
<span id="L105"><span class="lineNum">     105</span>              :   // message.</span>
<span id="L106"><span class="lineNum">     106</span>              :   virtual void UnicharPrintResults(const char *context,</span>
<span id="L107"><span class="lineNum">     107</span>              :                                    const std::vector&lt;UnicharRating&gt; &amp;results) const;</span>
<span id="L108"><span class="lineNum">     108</span>              :   virtual void PrintResults(const char *context, const std::vector&lt;ShapeRating&gt; &amp;results) const;</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : protected:</span>
<span id="L111"><span class="lineNum">     111</span>              :   // Removes any result that has all its unichars covered by a better choice,</span>
<span id="L112"><span class="lineNum">     112</span>              :   // regardless of font.</span>
<span id="L113"><span class="lineNum">     113</span>              :   void FilterDuplicateUnichars(std::vector&lt;ShapeRating&gt; *results) const;</span>
<span id="L114"><span class="lineNum">     114</span>              : };</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : } // namespace tesseract.</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : #endif // TESSERACT_CLASSIFY_SHAPECLASSIFIER_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
