<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - classify/tessclassifier.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - tessclassifier.h<span style="font-size: 80%;"> (source / <a href="tessclassifier.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Copyright 2011 Google Inc. All Rights Reserved.</span>
<span id="L2"><span class="lineNum">       2</span>              : // Author: rays@google.com (Ray Smith)</span>
<span id="L3"><span class="lineNum">       3</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L4"><span class="lineNum">       4</span>              : // File:        tessclassifier.h</span>
<span id="L5"><span class="lineNum">       5</span>              : // Description: Tesseract implementation of a ShapeClassifier.</span>
<span id="L6"><span class="lineNum">       6</span>              : // Author:      Ray Smith</span>
<span id="L7"><span class="lineNum">       7</span>              : //</span>
<span id="L8"><span class="lineNum">       8</span>              : // (C) Copyright 2011, Google Inc.</span>
<span id="L9"><span class="lineNum">       9</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L10"><span class="lineNum">      10</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L11"><span class="lineNum">      11</span>              : // You may obtain a copy of the License at</span>
<span id="L12"><span class="lineNum">      12</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L13"><span class="lineNum">      13</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L14"><span class="lineNum">      14</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L15"><span class="lineNum">      15</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L16"><span class="lineNum">      16</span>              : // See the License for the specific language governing permissions and</span>
<span id="L17"><span class="lineNum">      17</span>              : // limitations under the License.</span>
<span id="L18"><span class="lineNum">      18</span>              : //</span>
<span id="L19"><span class="lineNum">      19</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #ifndef THIRD_PARTY_TESSERACT_CLASSIFY_TESSCLASSIFIER_H_</span>
<span id="L22"><span class="lineNum">      22</span>              : #define THIRD_PARTY_TESSERACT_CLASSIFY_TESSCLASSIFIER_H_</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;shapeclassifier.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : namespace tesseract {</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : class Classify;</span>
<span id="L29"><span class="lineNum">      29</span>              : class TrainingSample;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // Tesseract implementation of a ShapeClassifier.</span>
<span id="L32"><span class="lineNum">      32</span>              : // Due to limitations in the content of TrainingSample, this currently</span>
<span id="L33"><span class="lineNum">      33</span>              : // only works for the static classifier and only works if the ShapeTable</span>
<span id="L34"><span class="lineNum">      34</span>              : // in classify is not nullptr.</span>
<span id="L35"><span class="lineNum">      35</span>              : class TESS_API TessClassifier : public ShapeClassifier {</span>
<span id="L36"><span class="lineNum">      36</span>              : public:</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        7355 :   TessClassifier(bool pruner_only, tesseract::Classify *classify)</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">        7355 :       : pruner_only_(pruner_only), classify_(classify) {}</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   ~TessClassifier() override = default;</span></span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              :   // Classifies the given [training] sample, writing to results.</span>
<span id="L42"><span class="lineNum">      42</span>              :   // See ShapeClassifier for a full description.</span>
<span id="L43"><span class="lineNum">      43</span>              :   int UnicharClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span>
<span id="L44"><span class="lineNum">      44</span>              :                             UNICHAR_ID keep_this, std::vector&lt;UnicharRating&gt; *results) override;</span>
<span id="L45"><span class="lineNum">      45</span>              :   // Provides access to the ShapeTable that this classifier works with.</span>
<span id="L46"><span class="lineNum">      46</span>              :   const ShapeTable *GetShapeTable() const override;</span>
<span id="L47"><span class="lineNum">      47</span>              :   // Provides access to the UNICHARSET that this classifier works with.</span>
<span id="L48"><span class="lineNum">      48</span>              :   // Only needs to be overridden if GetShapeTable() can return nullptr.</span>
<span id="L49"><span class="lineNum">      49</span>              :   const UNICHARSET &amp;GetUnicharset() const override;</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              :   // Displays classification as the given shape_id. Creates as many windows</span>
<span id="L52"><span class="lineNum">      52</span>              :   // as it feels fit, using index as a guide for placement. Adds any created</span>
<span id="L53"><span class="lineNum">      53</span>              :   // windows to the windows output and returns a new index that may be used</span>
<span id="L54"><span class="lineNum">      54</span>              :   // by any subsequent classifiers. Caller waits for the user to view and</span>
<span id="L55"><span class="lineNum">      55</span>              :   // then destroys the windows by clearing the vector.</span>
<span id="L56"><span class="lineNum">      56</span>              :   int DisplayClassifyAs(const TrainingSample &amp;sample, Image page_pix, int unichar_id, int index,</span>
<span id="L57"><span class="lineNum">      57</span>              :                         std::vector&lt;ScrollView *&gt; &amp;windows) override;</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : private:</span>
<span id="L60"><span class="lineNum">      60</span>              :   // Indicates that this classifier is to use just the ClassPruner, or the</span>
<span id="L61"><span class="lineNum">      61</span>              :   // full classifier if false.</span>
<span id="L62"><span class="lineNum">      62</span>              :   bool pruner_only_;</span>
<span id="L63"><span class="lineNum">      63</span>              :   // Borrowed pointer to the actual Tesseract classifier.</span>
<span id="L64"><span class="lineNum">      64</span>              :   tesseract::Classify *classify_;</span>
<span id="L65"><span class="lineNum">      65</span>              : };</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : } // namespace tesseract</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : #endif /* THIRD_PARTY_TESSERACT_CLASSIFY_TESSCLASSIFIER_H_ */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
