<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - arch/dotproductavx.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - dotproductavx.cpp<span style="font-size: 80%;"> (source / <a href="dotproductavx.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        dotproductavx.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Architecture-specific dot-product function.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2015, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #if !defined(__AVX__)</span>
<span id="L19"><span class="lineNum">      19</span>              : #  if defined(__i686__) || defined(__x86_64__)</span>
<span id="L20"><span class="lineNum">      20</span>              : #    error Implementation only for AVX capable architectures</span>
<span id="L21"><span class="lineNum">      21</span>              : #  endif</span>
<span id="L22"><span class="lineNum">      22</span>              : #else</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #  include &lt;immintrin.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : #  include &lt;cstdint&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : #  include &quot;dotproduct.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : namespace tesseract {</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : // Computes and returns the dot product of the n-vectors u and v.</span>
<span id="L31"><span class="lineNum">      31</span>              : // Uses Intel AVX intrinsics to access the SIMD instruction set.</span>
<span id="L32"><span class="lineNum">      32</span>              : #if defined(FAST_FLOAT)</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 : float DotProductAVX(const float *u, const float *v, int n) {</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :   const unsigned quot = n / 8;</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   const unsigned rem = n % 8;</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   __m256 t0 = _mm256_setzero_ps();</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :   for (unsigned k = 0; k &lt; quot; k++) {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :     __m256 f0 = _mm256_loadu_ps(u);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :     __m256 f1 = _mm256_loadu_ps(v);</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     f0 = _mm256_mul_ps(f0, f1);</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     t0 = _mm256_add_ps(t0, f0);</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     u += 8;</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     v += 8;</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   }</span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   alignas(32) float tmp[8];</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :   _mm256_store_ps(tmp, t0);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   float result = tmp[0] + tmp[1] + tmp[2] + tmp[3] + tmp[4] + tmp[5] + tmp[6] + tmp[7];</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   for (unsigned k = 0; k &lt; rem; k++) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :     result += *u++ * *v++;</span></span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :   return result;</span></span>
<span id="L52"><span class="lineNum">      52</span>              : }</span>
<span id="L53"><span class="lineNum">      53</span>              : #else</span>
<span id="L54"><span class="lineNum">      54</span>              : double DotProductAVX(const double *u, const double *v, int n) {</span>
<span id="L55"><span class="lineNum">      55</span>              :   const unsigned quot = n / 8;</span>
<span id="L56"><span class="lineNum">      56</span>              :   const unsigned rem = n % 8;</span>
<span id="L57"><span class="lineNum">      57</span>              :   __m256d t0 = _mm256_setzero_pd();</span>
<span id="L58"><span class="lineNum">      58</span>              :   __m256d t1 = _mm256_setzero_pd();</span>
<span id="L59"><span class="lineNum">      59</span>              :   for (unsigned k = 0; k &lt; quot; k++) {</span>
<span id="L60"><span class="lineNum">      60</span>              :     __m256d f0 = _mm256_loadu_pd(u);</span>
<span id="L61"><span class="lineNum">      61</span>              :     __m256d f1 = _mm256_loadu_pd(v);</span>
<span id="L62"><span class="lineNum">      62</span>              :     f0 = _mm256_mul_pd(f0, f1);</span>
<span id="L63"><span class="lineNum">      63</span>              :     t0 = _mm256_add_pd(t0, f0);</span>
<span id="L64"><span class="lineNum">      64</span>              :     u += 4;</span>
<span id="L65"><span class="lineNum">      65</span>              :     v += 4;</span>
<span id="L66"><span class="lineNum">      66</span>              :     __m256d f2 = _mm256_loadu_pd(u);</span>
<span id="L67"><span class="lineNum">      67</span>              :     __m256d f3 = _mm256_loadu_pd(v);</span>
<span id="L68"><span class="lineNum">      68</span>              :     f2 = _mm256_mul_pd(f2, f3);</span>
<span id="L69"><span class="lineNum">      69</span>              :     t1 = _mm256_add_pd(t1, f2);</span>
<span id="L70"><span class="lineNum">      70</span>              :     u += 4;</span>
<span id="L71"><span class="lineNum">      71</span>              :     v += 4;</span>
<span id="L72"><span class="lineNum">      72</span>              :   }</span>
<span id="L73"><span class="lineNum">      73</span>              :   t0 = _mm256_hadd_pd(t0, t1);</span>
<span id="L74"><span class="lineNum">      74</span>              :   alignas(32) double tmp[4];</span>
<span id="L75"><span class="lineNum">      75</span>              :   _mm256_store_pd(tmp, t0);</span>
<span id="L76"><span class="lineNum">      76</span>              :   double result = tmp[0] + tmp[1] + tmp[2] + tmp[3];</span>
<span id="L77"><span class="lineNum">      77</span>              :   for (unsigned k = 0; k &lt; rem; k++) {</span>
<span id="L78"><span class="lineNum">      78</span>              :     result += *u++ * *v++;</span>
<span id="L79"><span class="lineNum">      79</span>              :   }</span>
<span id="L80"><span class="lineNum">      80</span>              :   return result;</span>
<span id="L81"><span class="lineNum">      81</span>              : }</span>
<span id="L82"><span class="lineNum">      82</span>              : #endif</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : } // namespace tesseract.</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
