<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - arch/dotproduct.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - dotproduct.cpp<span style="font-size: 80%;"> (source / <a href="dotproduct.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        dotproduct.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Native dot product function.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // (C) Copyright 2018, Google Inc.</span>
<span id="L6"><span class="lineNum">       6</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L7"><span class="lineNum">       7</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L8"><span class="lineNum">       8</span>              : // You may obtain a copy of the License at</span>
<span id="L9"><span class="lineNum">       9</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L11"><span class="lineNum">      11</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L12"><span class="lineNum">      12</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L13"><span class="lineNum">      13</span>              : // See the License for the specific language governing permissions and</span>
<span id="L14"><span class="lineNum">      14</span>              : // limitations under the License.</span>
<span id="L15"><span class="lineNum">      15</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #include &quot;dotproduct.h&quot;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : namespace tesseract {</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : // Computes and returns the dot product of the two n-vectors u and v.</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 : TFloat DotProductNative(const TFloat *u, const TFloat *v, int n) {</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :   TFloat total = 0;</span></span>
<span id="L24"><span class="lineNum">      24</span>              : #if defined(OPENMP_SIMD) || defined(_OPENMP)</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 : #pragma omp simd reduction(+:total)</span></span>
<span id="L26"><span class="lineNum">      26</span>              : #endif</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :   for (int k = 0; k &lt; n; k++) {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :     total += u[k] * v[k];</span></span>
<span id="L29"><span class="lineNum">      29</span>              :   }</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   return total;</span></span>
<span id="L31"><span class="lineNum">      31</span>              : }</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
