<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - arch/intsimdmatrixavx2.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - intsimdmatrixavx2.cpp<span style="font-size: 80%;"> (<a href="intsimdmatrixavx2.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">82.5&nbsp;%</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntry">132</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">85.7&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="intsimdmatrixavx2.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L256">_ZN9tesseractL23PartialMatrixDotVector8EPKaPKfS1_iPf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L191">_ZN9tesseractL24PartialMatrixDotVector32EPKaPKfS1_iPf</a></td>
              
              <td class="coverFnHi">2123453</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L146">_ZN9tesseractL24PartialMatrixDotVector64EPKaPKfS1_iPf</a></td>
              
              <td class="coverFnHi">20973867</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L226">_ZN9tesseractL24PartialMatrixDotVector16EPKaPKfS1_iPf</a></td>
              
              <td class="coverFnHi">31172893</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L282">_ZN9tesseractL15matrixDotVectorEiiPKaPKfS1_Pf</a></td>
              
              <td class="coverFnHi">45526587</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L110">_ZN9tesseractL16ExtractResults16EDv4_xS0_RPKaRPKfRPf</a></td>
              
              <td class="coverFnHi">109721858</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intsimdmatrixavx2.cpp.gcov.html#L66">_ZN9tesseractL13MultiplyGroupERKDv4_xS2_RPKaRS0_S6_S6_</a></td>
              
              <td class="coverFnHi">5258018226</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
