<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - arch/intsimdmatrix.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - intsimdmatrix.cpp<span style="font-size: 80%;"> (source / <a href="intsimdmatrix.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">45.3&nbsp;%</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">24</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        intsimdmatrix.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Base class for 8-bit int SIMD matrix multipliers.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2017, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;intsimdmatrix.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;matrix.h&quot;     // for GENERIC_2D_ARRAY</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;simddetect.h&quot; // for SIMDDetect</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : namespace tesseract {</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : const IntSimdMatrix *IntSimdMatrix::intSimdMatrix = nullptr;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : // Computes a reshaped copy of the weight matrix w.</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">      132426 : void IntSimdMatrix::Init(const GENERIC_2D_ARRAY&lt;int8_t&gt; &amp;w, std::vector&lt;int8_t&gt; &amp;shaped_w,</span></span>
<span id="L28"><span class="lineNum">      28</span>              :                          int32_t &amp;rounded_num_out) const {</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">      132426 :   const int num_out = w.dim1();</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">      132426 :   const int num_in = w.dim2() - 1;</span></span>
<span id="L31"><span class="lineNum">      31</span>              :   // The rounded-up sizes of the reshaped weight matrix, excluding biases.</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">      132426 :   int rounded_num_in = Roundup(num_in, num_inputs_per_group_);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">      132426 :   rounded_num_out = RoundOutputs(num_out);</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   // Add the bias and compute the required size.</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">      132426 :   shaped_w.resize((rounded_num_in + 1) * rounded_num_out, 0);</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">      132426 :   int shaped_index = 0;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">      132426 :   int output = 0;</span></span>
<span id="L38"><span class="lineNum">      38</span>              :   // Each number of registers needs a different format! Iterates over the</span>
<span id="L39"><span class="lineNum">      39</span>              :   // different numbers of registers (each a power of 2).</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">      662130 :   for (int num_registers = max_output_registers_; num_registers &gt;= 1; num_registers /= 2) {</span></span>
<span id="L41"><span class="lineNum">      41</span>              :     // The number of outputs that we will generate with this many registers.</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">      529704 :     int num_outputs_per_register_set = num_registers * num_outputs_per_register_;</span></span>
<span id="L43"><span class="lineNum">      43</span>              :     // Use the max number of registers until we have to go fewer.</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">      941696 :     while (output + num_outputs_per_register_set &lt;= rounded_num_out) {</span></span>
<span id="L45"><span class="lineNum">      45</span>              :       // Accumulating outputs in registers saves iterating over the inputs, so</span>
<span id="L46"><span class="lineNum">      46</span>              :       // we only have to do it once per output register set.</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">    44811487 :       for (int input = 0; input &lt; num_in; input += num_inputs_per_group_) {</span></span>
<span id="L48"><span class="lineNum">      48</span>              :         // Iterate over the number of outputs in a register set.</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">  2726702839 :         for (int j = 0; j &lt; num_outputs_per_register_set; ++j) {</span></span>
<span id="L50"><span class="lineNum">      50</span>              :           // Inner-most loop corresponds to the number of inputs in an input</span>
<span id="L51"><span class="lineNum">      51</span>              :           // group.</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC"> 13411516720 :           for (int i = 0; i &lt; num_inputs_per_group_; ++i) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC"> 10729213376 :             int8_t weight = 0;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC"> 10729213376 :             if (output + j &lt; num_out &amp;&amp; input + i &lt; num_in) {</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC"> 10725093456 :               weight = w(output + j, input + i);</span></span>
<span id="L56"><span class="lineNum">      56</span>              :             }</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC"> 10729213376 :             shaped_w[shaped_index++] = weight;</span></span>
<span id="L58"><span class="lineNum">      58</span>              :           }</span>
<span id="L59"><span class="lineNum">      59</span>              :         }</span>
<span id="L60"><span class="lineNum">      60</span>              :       }</span>
<span id="L61"><span class="lineNum">      61</span>              :       // Append the bias weights for the register set.</span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">    23954392 :       for (int j = 0; j &lt; num_outputs_per_register_set; ++j) {</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">    23542400 :         int8_t weight = 0;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">    23542400 :         if (output + j &lt; num_out) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">    23535043 :           weight = w(output + j, num_in);</span></span>
<span id="L66"><span class="lineNum">      66</span>              :         }</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">    23542400 :         shaped_w[shaped_index++] = weight;</span></span>
<span id="L68"><span class="lineNum">      68</span>              :       }</span>
<span id="L69"><span class="lineNum">      69</span>              :       output += num_outputs_per_register_set;</span>
<span id="L70"><span class="lineNum">      70</span>              :     }</span>
<span id="L71"><span class="lineNum">      71</span>              :   }</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">      132426 : }</span></span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : // Computes matrix.vector v = Wu.</span>
<span id="L75"><span class="lineNum">      75</span>              : // u is of size W.dim2() - 1 and the output v is of size W.dim1().</span>
<span id="L76"><span class="lineNum">      76</span>              : // u is imagined to have an extra element at the end with value 1, to</span>
<span id="L77"><span class="lineNum">      77</span>              : // implement the bias, but it doesn't actually have it.</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 : void IntSimdMatrix::MatrixDotVector(const GENERIC_2D_ARRAY&lt;int8_t&gt; &amp;w,</span></span>
<span id="L79"><span class="lineNum">      79</span>              :                                     const std::vector&lt;TFloat&gt; &amp;scales, const int8_t *u, TFloat *v) {</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :   int num_out = w.dim1();</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   int num_in = w.dim2() - 1;</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   // Base implementation.</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   int i;</span></span>
<span id="L84"><span class="lineNum">      84</span>              :   // Break up into chunks of four to facilitate vectorization</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   for (i = 0; i &lt; (num_out / 4) * 4; i += 4) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     const int8_t *wi0 = w[i + 0];</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     const int8_t *wi1 = w[i + 1];</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     const int8_t *wi2 = w[i + 2];</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     const int8_t *wi3 = w[i + 3];</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     int total0 = 0;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     int total1 = 0;</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     int total2 = 0;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :     int total3 = 0;</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     for (int j = 0; j &lt; num_in; ++j) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :       total0 += wi0[j] * u[j];</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :       total1 += wi1[j] * u[j];</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :       total2 += wi2[j] * u[j];</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       total3 += wi3[j] * u[j];</span></span>
<span id="L99"><span class="lineNum">      99</span>              :     }</span>
<span id="L100"><span class="lineNum">     100</span>              :     // Add in the bias and correct for integer values.</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     v[i + 0] = (total0 + wi0[num_in] * INT8_MAX) * scales[i + 0];</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     v[i + 1] = (total1 + wi1[num_in] * INT8_MAX) * scales[i + 1];</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     v[i + 2] = (total2 + wi2[num_in] * INT8_MAX) * scales[i + 2];</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     v[i + 3] = (total3 + wi3[num_in] * INT8_MAX) * scales[i + 3];</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   // Capture the remainder mod four</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :   for (; i &lt; num_out; ++i) {</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :     const int8_t *wi = w[i];</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     int total = 0;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :     for (int j = 0; j &lt; num_in; ++j) {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :       total += wi[j] * u[j];</span></span>
<span id="L113"><span class="lineNum">     113</span>              :     }</span>
<span id="L114"><span class="lineNum">     114</span>              :     // Add in the bias and correct for integer values.</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     v[i] = (total + wi[num_in] * INT8_MAX) * scales[i];</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
