<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/local/include/tesseract/baseapi.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/local/include/tesseract">/usr/local/include/tesseract</a> - baseapi.h<span style="font-size: 80%;"> (source / <a href="baseapi.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // SPDX-License-Identifier: Apache-2.0</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        baseapi.h</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Simple API for calling tesseract.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2006, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : #ifndef TESSERACT_API_BASEAPI_H_</span>
<span id="L18"><span class="lineNum">      18</span>              : #define TESSERACT_API_BASEAPI_H_</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L21"><span class="lineNum">      21</span>              : #  include &quot;config_auto.h&quot; // DISABLED_LEGACY_ENGINE</span>
<span id="L22"><span class="lineNum">      22</span>              : #endif</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;export.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;pageiterator.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;publictypes.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;resultiterator.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;unichar.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #include &lt;tesseract/version.h&gt;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #include &lt;cstdio&gt;</span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;vector&gt; // for std::vector</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : struct Pix;</span>
<span id="L36"><span class="lineNum">      36</span>              : struct Pixa;</span>
<span id="L37"><span class="lineNum">      37</span>              : struct Boxa;</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : namespace tesseract {</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : class PAGE_RES;</span>
<span id="L42"><span class="lineNum">      42</span>              : class ParagraphModel;</span>
<span id="L43"><span class="lineNum">      43</span>              : class BLOCK_LIST;</span>
<span id="L44"><span class="lineNum">      44</span>              : class ETEXT_DESC;</span>
<span id="L45"><span class="lineNum">      45</span>              : struct OSResults;</span>
<span id="L46"><span class="lineNum">      46</span>              : class UNICHARSET;</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : class Dawg;</span>
<span id="L49"><span class="lineNum">      49</span>              : class Dict;</span>
<span id="L50"><span class="lineNum">      50</span>              : class EquationDetect;</span>
<span id="L51"><span class="lineNum">      51</span>              : class PageIterator;</span>
<span id="L52"><span class="lineNum">      52</span>              : class ImageThresholder;</span>
<span id="L53"><span class="lineNum">      53</span>              : class LTRResultIterator;</span>
<span id="L54"><span class="lineNum">      54</span>              : class ResultIterator;</span>
<span id="L55"><span class="lineNum">      55</span>              : class MutableIterator;</span>
<span id="L56"><span class="lineNum">      56</span>              : class TessResultRenderer;</span>
<span id="L57"><span class="lineNum">      57</span>              : class Tesseract;</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : // Function to read a std::vector&lt;char&gt; from a whole file.</span>
<span id="L60"><span class="lineNum">      60</span>              : // Returns false on failure.</span>
<span id="L61"><span class="lineNum">      61</span>              : using FileReader = bool (*)(const char *filename, std::vector&lt;char&gt; *data);</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : using DictFunc = int (Dict::*)(void *, const UNICHARSET &amp;, UNICHAR_ID,</span>
<span id="L64"><span class="lineNum">      64</span>              :                                bool) const;</span>
<span id="L65"><span class="lineNum">      65</span>              : using ProbabilityInContextFunc = double (Dict::*)(const char *, const char *,</span>
<span id="L66"><span class="lineNum">      66</span>              :                                                   int, const char *, int);</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : /**</span>
<span id="L69"><span class="lineNum">      69</span>              :  * Base class for all tesseract APIs.</span>
<span id="L70"><span class="lineNum">      70</span>              :  * Specific classes can add ability to work on different inputs or produce</span>
<span id="L71"><span class="lineNum">      71</span>              :  * different outputs.</span>
<span id="L72"><span class="lineNum">      72</span>              :  * This class is mostly an interface layer on top of the Tesseract instance</span>
<span id="L73"><span class="lineNum">      73</span>              :  * class to hide the data types so that users of this class don't have to</span>
<span id="L74"><span class="lineNum">      74</span>              :  * include any other Tesseract headers.</span>
<span id="L75"><span class="lineNum">      75</span>              :  */</span>
<span id="L76"><span class="lineNum">      76</span>              : class TESS_API TessBaseAPI {</span>
<span id="L77"><span class="lineNum">      77</span>              : public:</span>
<span id="L78"><span class="lineNum">      78</span>              :   TessBaseAPI();</span>
<span id="L79"><span class="lineNum">      79</span>              :   virtual ~TessBaseAPI();</span>
<span id="L80"><span class="lineNum">      80</span>              :   // Copy constructor and assignment operator are currently unsupported.</span>
<span id="L81"><span class="lineNum">      81</span>              :   TessBaseAPI(TessBaseAPI const &amp;) = delete;</span>
<span id="L82"><span class="lineNum">      82</span>              :   TessBaseAPI &amp;operator=(TessBaseAPI const &amp;) = delete;</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              :   /**</span>
<span id="L85"><span class="lineNum">      85</span>              :    * Returns the version identifier as a static string. Do not delete.</span>
<span id="L86"><span class="lineNum">      86</span>              :    */</span>
<span id="L87"><span class="lineNum">      87</span>              :   static const char *Version();</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   /**</span>
<span id="L90"><span class="lineNum">      90</span>              :    * Set the name of the input file. Needed for training and</span>
<span id="L91"><span class="lineNum">      91</span>              :    * reading a UNLV zone file, and for searchable PDF output.</span>
<span id="L92"><span class="lineNum">      92</span>              :    */</span>
<span id="L93"><span class="lineNum">      93</span>              :   void SetInputName(const char *name);</span>
<span id="L94"><span class="lineNum">      94</span>              :   /**</span>
<span id="L95"><span class="lineNum">      95</span>              :    * These functions are required for searchable PDF output.</span>
<span id="L96"><span class="lineNum">      96</span>              :    * We need our hands on the input file so that we can include</span>
<span id="L97"><span class="lineNum">      97</span>              :    * it in the PDF without transcoding. If that is not possible,</span>
<span id="L98"><span class="lineNum">      98</span>              :    * we need the original image. Finally, resolution metadata</span>
<span id="L99"><span class="lineNum">      99</span>              :    * is stored in the PDF so we need that as well.</span>
<span id="L100"><span class="lineNum">     100</span>              :    */</span>
<span id="L101"><span class="lineNum">     101</span>              :   const char *GetInputName();</span>
<span id="L102"><span class="lineNum">     102</span>              :   // Takes ownership of the input pix.</span>
<span id="L103"><span class="lineNum">     103</span>              :   void SetInputImage(Pix *pix);</span>
<span id="L104"><span class="lineNum">     104</span>              :   Pix *GetInputImage();</span>
<span id="L105"><span class="lineNum">     105</span>              :   int GetSourceYResolution();</span>
<span id="L106"><span class="lineNum">     106</span>              :   const char *GetDatapath();</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :   /** Set the name of the bonus output files. Needed only for debugging. */</span>
<span id="L109"><span class="lineNum">     109</span>              :   void SetOutputName(const char *name);</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :   /**</span>
<span id="L112"><span class="lineNum">     112</span>              :    * Set the value of an internal &quot;parameter.&quot;</span>
<span id="L113"><span class="lineNum">     113</span>              :    * Supply the name of the parameter and the value as a string, just as</span>
<span id="L114"><span class="lineNum">     114</span>              :    * you would in a config file.</span>
<span id="L115"><span class="lineNum">     115</span>              :    * Returns false if the name lookup failed.</span>
<span id="L116"><span class="lineNum">     116</span>              :    * Eg SetVariable(&quot;tessedit_char_blacklist&quot;, &quot;xyz&quot;); to ignore x, y and z.</span>
<span id="L117"><span class="lineNum">     117</span>              :    * Or SetVariable(&quot;classify_bln_numeric_mode&quot;, &quot;1&quot;); to set numeric-only mode.</span>
<span id="L118"><span class="lineNum">     118</span>              :    * SetVariable may be used before Init, but settings will revert to</span>
<span id="L119"><span class="lineNum">     119</span>              :    * defaults on End().</span>
<span id="L120"><span class="lineNum">     120</span>              :    *</span>
<span id="L121"><span class="lineNum">     121</span>              :    * Note: Must be called after Init(). Only works for non-init variables</span>
<span id="L122"><span class="lineNum">     122</span>              :    * (init variables should be passed to Init()).</span>
<span id="L123"><span class="lineNum">     123</span>              :    */</span>
<span id="L124"><span class="lineNum">     124</span>              :   bool SetVariable(const char *name, const char *value);</span>
<span id="L125"><span class="lineNum">     125</span>              :   bool SetDebugVariable(const char *name, const char *value);</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :   /**</span>
<span id="L128"><span class="lineNum">     128</span>              :    * Returns true if the parameter was found among Tesseract parameters.</span>
<span id="L129"><span class="lineNum">     129</span>              :    * Fills in value with the value of the parameter.</span>
<span id="L130"><span class="lineNum">     130</span>              :    */</span>
<span id="L131"><span class="lineNum">     131</span>              :   bool GetIntVariable(const char *name, int *value) const;</span>
<span id="L132"><span class="lineNum">     132</span>              :   bool GetBoolVariable(const char *name, bool *value) const;</span>
<span id="L133"><span class="lineNum">     133</span>              :   bool GetDoubleVariable(const char *name, double *value) const;</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :   /**</span>
<span id="L136"><span class="lineNum">     136</span>              :    * Returns the pointer to the string that represents the value of the</span>
<span id="L137"><span class="lineNum">     137</span>              :    * parameter if it was found among Tesseract parameters.</span>
<span id="L138"><span class="lineNum">     138</span>              :    */</span>
<span id="L139"><span class="lineNum">     139</span>              :   const char *GetStringVariable(const char *name) const;</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : #ifndef DISABLED_LEGACY_ENGINE</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              :   /**</span>
<span id="L144"><span class="lineNum">     144</span>              :    * Print Tesseract fonts table to the given file.</span>
<span id="L145"><span class="lineNum">     145</span>              :    */</span>
<span id="L146"><span class="lineNum">     146</span>              :   void PrintFontsTable(FILE *fp) const;</span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              : #endif</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :   /**</span>
<span id="L151"><span class="lineNum">     151</span>              :    * Print Tesseract parameters to the given file.</span>
<span id="L152"><span class="lineNum">     152</span>              :    */</span>
<span id="L153"><span class="lineNum">     153</span>              :   void PrintVariables(FILE *fp) const;</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :   /**</span>
<span id="L156"><span class="lineNum">     156</span>              :    * Get value of named variable as a string, if it exists.</span>
<span id="L157"><span class="lineNum">     157</span>              :    */</span>
<span id="L158"><span class="lineNum">     158</span>              :   bool GetVariableAsString(const char *name, std::string *val) const;</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :   /**</span>
<span id="L161"><span class="lineNum">     161</span>              :    * Instances are now mostly thread-safe and totally independent,</span>
<span id="L162"><span class="lineNum">     162</span>              :    * but some global parameters remain. Basically it is safe to use multiple</span>
<span id="L163"><span class="lineNum">     163</span>              :    * TessBaseAPIs in different threads in parallel, UNLESS:</span>
<span id="L164"><span class="lineNum">     164</span>              :    * you use SetVariable on some of the Params in classify and textord.</span>
<span id="L165"><span class="lineNum">     165</span>              :    * If you do, then the effect will be to change it for all your instances.</span>
<span id="L166"><span class="lineNum">     166</span>              :    *</span>
<span id="L167"><span class="lineNum">     167</span>              :    * Start tesseract. Returns zero on success and -1 on failure.</span>
<span id="L168"><span class="lineNum">     168</span>              :    * NOTE that the only members that may be called before Init are those</span>
<span id="L169"><span class="lineNum">     169</span>              :    * listed above here in the class definition.</span>
<span id="L170"><span class="lineNum">     170</span>              :    *</span>
<span id="L171"><span class="lineNum">     171</span>              :    * The datapath must be the name of the tessdata directory.</span>
<span id="L172"><span class="lineNum">     172</span>              :    * The language is (usually) an ISO 639-3 string or nullptr will default to</span>
<span id="L173"><span class="lineNum">     173</span>              :    * eng. It is entirely safe (and eventually will be efficient too) to call</span>
<span id="L174"><span class="lineNum">     174</span>              :    * Init multiple times on the same instance to change language, or just</span>
<span id="L175"><span class="lineNum">     175</span>              :    * to reset the classifier.</span>
<span id="L176"><span class="lineNum">     176</span>              :    * The language may be a string of the form [~]&lt;lang&gt;[+[~]&lt;lang&gt;]* indicating</span>
<span id="L177"><span class="lineNum">     177</span>              :    * that multiple languages are to be loaded. Eg hin+eng will load Hindi and</span>
<span id="L178"><span class="lineNum">     178</span>              :    * English. Languages may specify internally that they want to be loaded</span>
<span id="L179"><span class="lineNum">     179</span>              :    * with one or more other languages, so the ~ sign is available to override</span>
<span id="L180"><span class="lineNum">     180</span>              :    * that. Eg if hin were set to load eng by default, then hin+~eng would force</span>
<span id="L181"><span class="lineNum">     181</span>              :    * loading only hin. The number of loaded languages is limited only by</span>
<span id="L182"><span class="lineNum">     182</span>              :    * memory, with the caveat that loading additional languages will impact</span>
<span id="L183"><span class="lineNum">     183</span>              :    * both speed and accuracy, as there is more work to do to decide on the</span>
<span id="L184"><span class="lineNum">     184</span>              :    * applicable language, and there is more chance of hallucinating incorrect</span>
<span id="L185"><span class="lineNum">     185</span>              :    * words.</span>
<span id="L186"><span class="lineNum">     186</span>              :    * WARNING: On changing languages, all Tesseract parameters are reset</span>
<span id="L187"><span class="lineNum">     187</span>              :    * back to their default values. (Which may vary between languages.)</span>
<span id="L188"><span class="lineNum">     188</span>              :    * If you have a rare need to set a Variable that controls</span>
<span id="L189"><span class="lineNum">     189</span>              :    * initialization for a second call to Init you should explicitly</span>
<span id="L190"><span class="lineNum">     190</span>              :    * call End() and then use SetVariable before Init. This is only a very</span>
<span id="L191"><span class="lineNum">     191</span>              :    * rare use case, since there are very few uses that require any parameters</span>
<span id="L192"><span class="lineNum">     192</span>              :    * to be set before Init.</span>
<span id="L193"><span class="lineNum">     193</span>              :    *</span>
<span id="L194"><span class="lineNum">     194</span>              :    * If set_only_non_debug_params is true, only params that do not contain</span>
<span id="L195"><span class="lineNum">     195</span>              :    * &quot;debug&quot; in the name will be set.</span>
<span id="L196"><span class="lineNum">     196</span>              :    */</span>
<span id="L197"><span class="lineNum">     197</span>              :   int Init(const char *datapath, const char *language, OcrEngineMode mode,</span>
<span id="L198"><span class="lineNum">     198</span>              :            char **configs, int configs_size,</span>
<span id="L199"><span class="lineNum">     199</span>              :            const std::vector&lt;std::string&gt; *vars_vec,</span>
<span id="L200"><span class="lineNum">     200</span>              :            const std::vector&lt;std::string&gt; *vars_values,</span>
<span id="L201"><span class="lineNum">     201</span>              :            bool set_only_non_debug_params);</span>
<span id="L202"><span class="lineNum">     202</span>              :   int Init(const char *datapath, const char *language, OcrEngineMode oem) {</span>
<span id="L203"><span class="lineNum">     203</span>              :     return Init(datapath, language, oem, nullptr, 0, nullptr, nullptr, false);</span>
<span id="L204"><span class="lineNum">     204</span>              :   }</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">        7357 :   int Init(const char *datapath, const char *language) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">        7357 :     return Init(datapath, language, OEM_DEFAULT, nullptr, 0, nullptr, nullptr,</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaGNC">        7357 :                 false);</span></span>
<span id="L208"><span class="lineNum">     208</span>              :   }</span>
<span id="L209"><span class="lineNum">     209</span>              :   // In-memory version reads the traineddata file directly from the given</span>
<span id="L210"><span class="lineNum">     210</span>              :   // data[data_size] array, and/or reads data via a FileReader.</span>
<span id="L211"><span class="lineNum">     211</span>              :   int Init(const char *data, int data_size, const char *language,</span>
<span id="L212"><span class="lineNum">     212</span>              :            OcrEngineMode mode, char **configs, int configs_size,</span>
<span id="L213"><span class="lineNum">     213</span>              :            const std::vector&lt;std::string&gt; *vars_vec,</span>
<span id="L214"><span class="lineNum">     214</span>              :            const std::vector&lt;std::string&gt; *vars_values,</span>
<span id="L215"><span class="lineNum">     215</span>              :            bool set_only_non_debug_params, FileReader reader);</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :   /**</span>
<span id="L218"><span class="lineNum">     218</span>              :    * Returns the languages string used in the last valid initialization.</span>
<span id="L219"><span class="lineNum">     219</span>              :    * If the last initialization specified &quot;deu+hin&quot; then that will be</span>
<span id="L220"><span class="lineNum">     220</span>              :    * returned. If hin loaded eng automatically as well, then that will</span>
<span id="L221"><span class="lineNum">     221</span>              :    * not be included in this list. To find the languages actually</span>
<span id="L222"><span class="lineNum">     222</span>              :    * loaded use GetLoadedLanguagesAsVector.</span>
<span id="L223"><span class="lineNum">     223</span>              :    * The returned string should NOT be deleted.</span>
<span id="L224"><span class="lineNum">     224</span>              :    */</span>
<span id="L225"><span class="lineNum">     225</span>              :   const char *GetInitLanguagesAsString() const;</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :   /**</span>
<span id="L228"><span class="lineNum">     228</span>              :    * Returns the loaded languages in the vector of std::string.</span>
<span id="L229"><span class="lineNum">     229</span>              :    * Includes all languages loaded by the last Init, including those loaded</span>
<span id="L230"><span class="lineNum">     230</span>              :    * as dependencies of other loaded languages.</span>
<span id="L231"><span class="lineNum">     231</span>              :    */</span>
<span id="L232"><span class="lineNum">     232</span>              :   void GetLoadedLanguagesAsVector(std::vector&lt;std::string&gt; *langs) const;</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              :   /**</span>
<span id="L235"><span class="lineNum">     235</span>              :    * Returns the available languages in the sorted vector of std::string.</span>
<span id="L236"><span class="lineNum">     236</span>              :    */</span>
<span id="L237"><span class="lineNum">     237</span>              :   void GetAvailableLanguagesAsVector(std::vector&lt;std::string&gt; *langs) const;</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              :   /**</span>
<span id="L240"><span class="lineNum">     240</span>              :    * Init only for page layout analysis. Use only for calls to SetImage and</span>
<span id="L241"><span class="lineNum">     241</span>              :    * AnalysePage. Calls that attempt recognition will generate an error.</span>
<span id="L242"><span class="lineNum">     242</span>              :    */</span>
<span id="L243"><span class="lineNum">     243</span>              :   void InitForAnalysePage();</span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span>              :   /**</span>
<span id="L246"><span class="lineNum">     246</span>              :    * Read a &quot;config&quot; file containing a set of param, value pairs.</span>
<span id="L247"><span class="lineNum">     247</span>              :    * Searches the standard places: tessdata/configs, tessdata/tessconfigs</span>
<span id="L248"><span class="lineNum">     248</span>              :    * and also accepts a relative or absolute path name.</span>
<span id="L249"><span class="lineNum">     249</span>              :    * Note: only non-init params will be set (init params are set by Init()).</span>
<span id="L250"><span class="lineNum">     250</span>              :    */</span>
<span id="L251"><span class="lineNum">     251</span>              :   void ReadConfigFile(const char *filename);</span>
<span id="L252"><span class="lineNum">     252</span>              :   /** Same as above, but only set debug params from the given config file. */</span>
<span id="L253"><span class="lineNum">     253</span>              :   void ReadDebugConfigFile(const char *filename);</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              :   /**</span>
<span id="L256"><span class="lineNum">     256</span>              :    * Set the current page segmentation mode. Defaults to PSM_SINGLE_BLOCK.</span>
<span id="L257"><span class="lineNum">     257</span>              :    * The mode is stored as an IntParam so it can also be modified by</span>
<span id="L258"><span class="lineNum">     258</span>              :    * ReadConfigFile or SetVariable(&quot;tessedit_pageseg_mode&quot;, mode as string).</span>
<span id="L259"><span class="lineNum">     259</span>              :    */</span>
<span id="L260"><span class="lineNum">     260</span>              :   void SetPageSegMode(PageSegMode mode);</span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span>              :   /** Return the current page segmentation mode. */</span>
<span id="L263"><span class="lineNum">     263</span>              :   PageSegMode GetPageSegMode() const;</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              :   /**</span>
<span id="L266"><span class="lineNum">     266</span>              :    * Recognize a rectangle from an image and return the result as a string.</span>
<span id="L267"><span class="lineNum">     267</span>              :    * May be called many times for a single Init.</span>
<span id="L268"><span class="lineNum">     268</span>              :    * Currently has no error checking.</span>
<span id="L269"><span class="lineNum">     269</span>              :    * Greyscale of 8 and color of 24 or 32 bits per pixel may be given.</span>
<span id="L270"><span class="lineNum">     270</span>              :    * Palette color images will not work properly and must be converted to</span>
<span id="L271"><span class="lineNum">     271</span>              :    * 24 bit.</span>
<span id="L272"><span class="lineNum">     272</span>              :    * Binary images of 1 bit per pixel may also be given but they must be</span>
<span id="L273"><span class="lineNum">     273</span>              :    * byte packed with the MSB of the first byte being the first pixel, and a</span>
<span id="L274"><span class="lineNum">     274</span>              :    * 1 represents WHITE. For binary images set bytes_per_pixel=0.</span>
<span id="L275"><span class="lineNum">     275</span>              :    * The recognized text is returned as a char* which is coded</span>
<span id="L276"><span class="lineNum">     276</span>              :    * as UTF8 and must be freed with the delete [] operator.</span>
<span id="L277"><span class="lineNum">     277</span>              :    *</span>
<span id="L278"><span class="lineNum">     278</span>              :    * Note that TesseractRect is the simplified convenience interface.</span>
<span id="L279"><span class="lineNum">     279</span>              :    * For advanced uses, use SetImage, (optionally) SetRectangle, Recognize,</span>
<span id="L280"><span class="lineNum">     280</span>              :    * and one or more of the Get*Text functions below.</span>
<span id="L281"><span class="lineNum">     281</span>              :    */</span>
<span id="L282"><span class="lineNum">     282</span>              :   char *TesseractRect(const unsigned char *imagedata, int bytes_per_pixel,</span>
<span id="L283"><span class="lineNum">     283</span>              :                       int bytes_per_line, int left, int top, int width,</span>
<span id="L284"><span class="lineNum">     284</span>              :                       int height);</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :   /**</span>
<span id="L287"><span class="lineNum">     287</span>              :    * Call between pages or documents etc to free up memory and forget</span>
<span id="L288"><span class="lineNum">     288</span>              :    * adaptive data.</span>
<span id="L289"><span class="lineNum">     289</span>              :    */</span>
<span id="L290"><span class="lineNum">     290</span>              :   void ClearAdaptiveClassifier();</span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span>              :   /**</span>
<span id="L293"><span class="lineNum">     293</span>              :    * @defgroup AdvancedAPI Advanced API</span>
<span id="L294"><span class="lineNum">     294</span>              :    * The following methods break TesseractRect into pieces, so you can</span>
<span id="L295"><span class="lineNum">     295</span>              :    * get hold of the thresholded image, get the text in different formats,</span>
<span id="L296"><span class="lineNum">     296</span>              :    * get bounding boxes, confidences etc.</span>
<span id="L297"><span class="lineNum">     297</span>              :    */</span>
<span id="L298"><span class="lineNum">     298</span>              :   /* @{ */</span>
<span id="L299"><span class="lineNum">     299</span>              : </span>
<span id="L300"><span class="lineNum">     300</span>              :   /**</span>
<span id="L301"><span class="lineNum">     301</span>              :    * Provide an image for Tesseract to recognize. Format is as</span>
<span id="L302"><span class="lineNum">     302</span>              :    * TesseractRect above. Copies the image buffer and converts to Pix.</span>
<span id="L303"><span class="lineNum">     303</span>              :    * SetImage clears all recognition results, and sets the rectangle to the</span>
<span id="L304"><span class="lineNum">     304</span>              :    * full image, so it may be followed immediately by a GetUTF8Text, and it</span>
<span id="L305"><span class="lineNum">     305</span>              :    * will automatically perform recognition.</span>
<span id="L306"><span class="lineNum">     306</span>              :    */</span>
<span id="L307"><span class="lineNum">     307</span>              :   void SetImage(const unsigned char *imagedata, int width, int height,</span>
<span id="L308"><span class="lineNum">     308</span>              :                 int bytes_per_pixel, int bytes_per_line);</span>
<span id="L309"><span class="lineNum">     309</span>              : </span>
<span id="L310"><span class="lineNum">     310</span>              :   /**</span>
<span id="L311"><span class="lineNum">     311</span>              :    * Provide an image for Tesseract to recognize. As with SetImage above,</span>
<span id="L312"><span class="lineNum">     312</span>              :    * Tesseract takes its own copy of the image, so it need not persist until</span>
<span id="L313"><span class="lineNum">     313</span>              :    * after Recognize.</span>
<span id="L314"><span class="lineNum">     314</span>              :    * Pix vs raw, which to use?</span>
<span id="L315"><span class="lineNum">     315</span>              :    * Use Pix where possible. Tesseract uses Pix as its internal representation</span>
<span id="L316"><span class="lineNum">     316</span>              :    * and it is therefore more efficient to provide a Pix directly.</span>
<span id="L317"><span class="lineNum">     317</span>              :    */</span>
<span id="L318"><span class="lineNum">     318</span>              :   void SetImage(Pix *pix);</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              :   /**</span>
<span id="L321"><span class="lineNum">     321</span>              :    * Set the resolution of the source image in pixels per inch so font size</span>
<span id="L322"><span class="lineNum">     322</span>              :    * information can be calculated in results.  Call this after SetImage().</span>
<span id="L323"><span class="lineNum">     323</span>              :    */</span>
<span id="L324"><span class="lineNum">     324</span>              :   void SetSourceResolution(int ppi);</span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span>              :   /**</span>
<span id="L327"><span class="lineNum">     327</span>              :    * Restrict recognition to a sub-rectangle of the image. Call after SetImage.</span>
<span id="L328"><span class="lineNum">     328</span>              :    * Each SetRectangle clears the recogntion results so multiple rectangles</span>
<span id="L329"><span class="lineNum">     329</span>              :    * can be recognized with the same image.</span>
<span id="L330"><span class="lineNum">     330</span>              :    */</span>
<span id="L331"><span class="lineNum">     331</span>              :   void SetRectangle(int left, int top, int width, int height);</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              :   /**</span>
<span id="L334"><span class="lineNum">     334</span>              :    * Get a copy of the internal thresholded image from Tesseract.</span>
<span id="L335"><span class="lineNum">     335</span>              :    * Caller takes ownership of the Pix and must pixDestroy it.</span>
<span id="L336"><span class="lineNum">     336</span>              :    * May be called any time after SetImage, or after TesseractRect.</span>
<span id="L337"><span class="lineNum">     337</span>              :    */</span>
<span id="L338"><span class="lineNum">     338</span>              :   Pix *GetThresholdedImage();</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              :   /**</span>
<span id="L341"><span class="lineNum">     341</span>              :    * Return average gradient of lines on page.</span>
<span id="L342"><span class="lineNum">     342</span>              :    */</span>
<span id="L343"><span class="lineNum">     343</span>              :   float GetGradient();</span>
<span id="L344"><span class="lineNum">     344</span>              : </span>
<span id="L345"><span class="lineNum">     345</span>              :   /**</span>
<span id="L346"><span class="lineNum">     346</span>              :    * Get the result of page layout analysis as a leptonica-style</span>
<span id="L347"><span class="lineNum">     347</span>              :    * Boxa, Pixa pair, in reading order.</span>
<span id="L348"><span class="lineNum">     348</span>              :    * Can be called before or after Recognize.</span>
<span id="L349"><span class="lineNum">     349</span>              :    */</span>
<span id="L350"><span class="lineNum">     350</span>              :   Boxa *GetRegions(Pixa **pixa);</span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              :   /**</span>
<span id="L353"><span class="lineNum">     353</span>              :    * Get the textlines as a leptonica-style</span>
<span id="L354"><span class="lineNum">     354</span>              :    * Boxa, Pixa pair, in reading order.</span>
<span id="L355"><span class="lineNum">     355</span>              :    * Can be called before or after Recognize.</span>
<span id="L356"><span class="lineNum">     356</span>              :    * If raw_image is true, then extract from the original image instead of the</span>
<span id="L357"><span class="lineNum">     357</span>              :    * thresholded image and pad by raw_padding pixels.</span>
<span id="L358"><span class="lineNum">     358</span>              :    * If blockids is not nullptr, the block-id of each line is also returned as</span>
<span id="L359"><span class="lineNum">     359</span>              :    * an array of one element per line. delete [] after use. If paraids is not</span>
<span id="L360"><span class="lineNum">     360</span>              :    * nullptr, the paragraph-id of each line within its block is also returned as</span>
<span id="L361"><span class="lineNum">     361</span>              :    * an array of one element per line. delete [] after use.</span>
<span id="L362"><span class="lineNum">     362</span>              :    */</span>
<span id="L363"><span class="lineNum">     363</span>              :   Boxa *GetTextlines(bool raw_image, int raw_padding, Pixa **pixa,</span>
<span id="L364"><span class="lineNum">     364</span>              :                      int **blockids, int **paraids);</span>
<span id="L365"><span class="lineNum">     365</span>              :   /*</span>
<span id="L366"><span class="lineNum">     366</span>              :    Helper method to extract from the thresholded image. (most common usage)</span>
<span id="L367"><span class="lineNum">     367</span>              : */</span>
<span id="L368"><span class="lineNum">     368</span>              :   Boxa *GetTextlines(Pixa **pixa, int **blockids) {</span>
<span id="L369"><span class="lineNum">     369</span>              :     return GetTextlines(false, 0, pixa, blockids, nullptr);</span>
<span id="L370"><span class="lineNum">     370</span>              :   }</span>
<span id="L371"><span class="lineNum">     371</span>              : </span>
<span id="L372"><span class="lineNum">     372</span>              :   /**</span>
<span id="L373"><span class="lineNum">     373</span>              :    * Get textlines and strips of image regions as a leptonica-style Boxa, Pixa</span>
<span id="L374"><span class="lineNum">     374</span>              :    * pair, in reading order. Enables downstream handling of non-rectangular</span>
<span id="L375"><span class="lineNum">     375</span>              :    * regions.</span>
<span id="L376"><span class="lineNum">     376</span>              :    * Can be called before or after Recognize.</span>
<span id="L377"><span class="lineNum">     377</span>              :    * If blockids is not nullptr, the block-id of each line is also returned as</span>
<span id="L378"><span class="lineNum">     378</span>              :    * an array of one element per line. delete [] after use.</span>
<span id="L379"><span class="lineNum">     379</span>              :    */</span>
<span id="L380"><span class="lineNum">     380</span>              :   Boxa *GetStrips(Pixa **pixa, int **blockids);</span>
<span id="L381"><span class="lineNum">     381</span>              : </span>
<span id="L382"><span class="lineNum">     382</span>              :   /**</span>
<span id="L383"><span class="lineNum">     383</span>              :    * Get the words as a leptonica-style</span>
<span id="L384"><span class="lineNum">     384</span>              :    * Boxa, Pixa pair, in reading order.</span>
<span id="L385"><span class="lineNum">     385</span>              :    * Can be called before or after Recognize.</span>
<span id="L386"><span class="lineNum">     386</span>              :    */</span>
<span id="L387"><span class="lineNum">     387</span>              :   Boxa *GetWords(Pixa **pixa);</span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              :   /**</span>
<span id="L390"><span class="lineNum">     390</span>              :    * Gets the individual connected (text) components (created</span>
<span id="L391"><span class="lineNum">     391</span>              :    * after pages segmentation step, but before recognition)</span>
<span id="L392"><span class="lineNum">     392</span>              :    * as a leptonica-style Boxa, Pixa pair, in reading order.</span>
<span id="L393"><span class="lineNum">     393</span>              :    * Can be called before or after Recognize.</span>
<span id="L394"><span class="lineNum">     394</span>              :    * Note: the caller is responsible for calling boxaDestroy()</span>
<span id="L395"><span class="lineNum">     395</span>              :    * on the returned Boxa array and pixaDestroy() on cc array.</span>
<span id="L396"><span class="lineNum">     396</span>              :    */</span>
<span id="L397"><span class="lineNum">     397</span>              :   Boxa *GetConnectedComponents(Pixa **cc);</span>
<span id="L398"><span class="lineNum">     398</span>              : </span>
<span id="L399"><span class="lineNum">     399</span>              :   /**</span>
<span id="L400"><span class="lineNum">     400</span>              :    * Get the given level kind of components (block, textline, word etc.) as a</span>
<span id="L401"><span class="lineNum">     401</span>              :    * leptonica-style Boxa, Pixa pair, in reading order.</span>
<span id="L402"><span class="lineNum">     402</span>              :    * Can be called before or after Recognize.</span>
<span id="L403"><span class="lineNum">     403</span>              :    * If blockids is not nullptr, the block-id of each component is also returned</span>
<span id="L404"><span class="lineNum">     404</span>              :    * as an array of one element per component. delete [] after use.</span>
<span id="L405"><span class="lineNum">     405</span>              :    * If blockids is not nullptr, the paragraph-id of each component with its</span>
<span id="L406"><span class="lineNum">     406</span>              :    * block is also returned as an array of one element per component. delete []</span>
<span id="L407"><span class="lineNum">     407</span>              :    * after use. If raw_image is true, then portions of the original image are</span>
<span id="L408"><span class="lineNum">     408</span>              :    * extracted instead of the thresholded image and padded with raw_padding. If</span>
<span id="L409"><span class="lineNum">     409</span>              :    * text_only is true, then only text components are returned.</span>
<span id="L410"><span class="lineNum">     410</span>              :    */</span>
<span id="L411"><span class="lineNum">     411</span>              :   Boxa *GetComponentImages(PageIteratorLevel level, bool text_only,</span>
<span id="L412"><span class="lineNum">     412</span>              :                            bool raw_image, int raw_padding, Pixa **pixa,</span>
<span id="L413"><span class="lineNum">     413</span>              :                            int **blockids, int **paraids);</span>
<span id="L414"><span class="lineNum">     414</span>              :   // Helper function to get binary images with no padding (most common usage).</span>
<span id="L415"><span class="lineNum">     415</span>              :   Boxa *GetComponentImages(const PageIteratorLevel level, const bool text_only,</span>
<span id="L416"><span class="lineNum">     416</span>              :                            Pixa **pixa, int **blockids) {</span>
<span id="L417"><span class="lineNum">     417</span>              :     return GetComponentImages(level, text_only, false, 0, pixa, blockids,</span>
<span id="L418"><span class="lineNum">     418</span>              :                               nullptr);</span>
<span id="L419"><span class="lineNum">     419</span>              :   }</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              :   /**</span>
<span id="L422"><span class="lineNum">     422</span>              :    * Returns the scale factor of the thresholded image that would be returned by</span>
<span id="L423"><span class="lineNum">     423</span>              :    * GetThresholdedImage() and the various GetX() methods that call</span>
<span id="L424"><span class="lineNum">     424</span>              :    * GetComponentImages().</span>
<span id="L425"><span class="lineNum">     425</span>              :    * Returns 0 if no thresholder has been set.</span>
<span id="L426"><span class="lineNum">     426</span>              :    */</span>
<span id="L427"><span class="lineNum">     427</span>              :   int GetThresholdedImageScaleFactor() const;</span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :   /**</span>
<span id="L430"><span class="lineNum">     430</span>              :    * Runs page layout analysis in the mode set by SetPageSegMode.</span>
<span id="L431"><span class="lineNum">     431</span>              :    * May optionally be called prior to Recognize to get access to just</span>
<span id="L432"><span class="lineNum">     432</span>              :    * the page layout results. Returns an iterator to the results.</span>
<span id="L433"><span class="lineNum">     433</span>              :    * If merge_similar_words is true, words are combined where suitable for use</span>
<span id="L434"><span class="lineNum">     434</span>              :    * with a line recognizer. Use if you want to use AnalyseLayout to find the</span>
<span id="L435"><span class="lineNum">     435</span>              :    * textlines, and then want to process textline fragments with an external</span>
<span id="L436"><span class="lineNum">     436</span>              :    * line recognizer.</span>
<span id="L437"><span class="lineNum">     437</span>              :    * Returns nullptr on error or an empty page.</span>
<span id="L438"><span class="lineNum">     438</span>              :    * The returned iterator must be deleted after use.</span>
<span id="L439"><span class="lineNum">     439</span>              :    * WARNING! This class points to data held within the TessBaseAPI class, and</span>
<span id="L440"><span class="lineNum">     440</span>              :    * therefore can only be used while the TessBaseAPI class still exists and</span>
<span id="L441"><span class="lineNum">     441</span>              :    * has not been subjected to a call of Init, SetImage, Recognize, Clear, End</span>
<span id="L442"><span class="lineNum">     442</span>              :    * DetectOS, or anything else that changes the internal PAGE_RES.</span>
<span id="L443"><span class="lineNum">     443</span>              :    */</span>
<span id="L444"><span class="lineNum">     444</span>              :   PageIterator *AnalyseLayout();</span>
<span id="L445"><span class="lineNum">     445</span>              :   PageIterator *AnalyseLayout(bool merge_similar_words);</span>
<span id="L446"><span class="lineNum">     446</span>              : </span>
<span id="L447"><span class="lineNum">     447</span>              :   /**</span>
<span id="L448"><span class="lineNum">     448</span>              :    * Recognize the image from SetAndThresholdImage, generating Tesseract</span>
<span id="L449"><span class="lineNum">     449</span>              :    * internal structures. Returns 0 on success.</span>
<span id="L450"><span class="lineNum">     450</span>              :    * Optional. The Get*Text functions below will call Recognize if needed.</span>
<span id="L451"><span class="lineNum">     451</span>              :    * After Recognize, the output is kept internally until the next SetImage.</span>
<span id="L452"><span class="lineNum">     452</span>              :    */</span>
<span id="L453"><span class="lineNum">     453</span>              :   int Recognize(ETEXT_DESC *monitor);</span>
<span id="L454"><span class="lineNum">     454</span>              : </span>
<span id="L455"><span class="lineNum">     455</span>              :   /**</span>
<span id="L456"><span class="lineNum">     456</span>              :    * Methods to retrieve information after SetAndThresholdImage(),</span>
<span id="L457"><span class="lineNum">     457</span>              :    * Recognize() or TesseractRect(). (Recognize is called implicitly if needed.)</span>
<span id="L458"><span class="lineNum">     458</span>              :    */</span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              :   /**</span>
<span id="L461"><span class="lineNum">     461</span>              :    * Turns images into symbolic text.</span>
<span id="L462"><span class="lineNum">     462</span>              :    *</span>
<span id="L463"><span class="lineNum">     463</span>              :    * filename can point to a single image, a multi-page TIFF,</span>
<span id="L464"><span class="lineNum">     464</span>              :    * or a plain text list of image filenames.</span>
<span id="L465"><span class="lineNum">     465</span>              :    *</span>
<span id="L466"><span class="lineNum">     466</span>              :    * retry_config is useful for debugging. If not nullptr, you can fall</span>
<span id="L467"><span class="lineNum">     467</span>              :    * back to an alternate configuration if a page fails for some</span>
<span id="L468"><span class="lineNum">     468</span>              :    * reason.</span>
<span id="L469"><span class="lineNum">     469</span>              :    *</span>
<span id="L470"><span class="lineNum">     470</span>              :    * timeout_millisec terminates processing if any single page</span>
<span id="L471"><span class="lineNum">     471</span>              :    * takes too long. Set to 0 for unlimited time.</span>
<span id="L472"><span class="lineNum">     472</span>              :    *</span>
<span id="L473"><span class="lineNum">     473</span>              :    * renderer is responsible for creating the output. For example,</span>
<span id="L474"><span class="lineNum">     474</span>              :    * use the TessTextRenderer if you want plaintext output, or</span>
<span id="L475"><span class="lineNum">     475</span>              :    * the TessPDFRender to produce searchable PDF.</span>
<span id="L476"><span class="lineNum">     476</span>              :    *</span>
<span id="L477"><span class="lineNum">     477</span>              :    * If tessedit_page_number is non-negative, will only process that</span>
<span id="L478"><span class="lineNum">     478</span>              :    * single page. Works for multi-page tiff file, or filelist.</span>
<span id="L479"><span class="lineNum">     479</span>              :    *</span>
<span id="L480"><span class="lineNum">     480</span>              :    * Returns true if successful, false on error.</span>
<span id="L481"><span class="lineNum">     481</span>              :    */</span>
<span id="L482"><span class="lineNum">     482</span>              :   bool ProcessPages(const char *filename, const char *retry_config,</span>
<span id="L483"><span class="lineNum">     483</span>              :                     int timeout_millisec, TessResultRenderer *renderer);</span>
<span id="L484"><span class="lineNum">     484</span>              :   // Does the real work of ProcessPages.</span>
<span id="L485"><span class="lineNum">     485</span>              :   bool ProcessPagesInternal(const char *filename, const char *retry_config,</span>
<span id="L486"><span class="lineNum">     486</span>              :                             int timeout_millisec, TessResultRenderer *renderer);</span>
<span id="L487"><span class="lineNum">     487</span>              : </span>
<span id="L488"><span class="lineNum">     488</span>              :   /**</span>
<span id="L489"><span class="lineNum">     489</span>              :    * Turn a single image into symbolic text.</span>
<span id="L490"><span class="lineNum">     490</span>              :    *</span>
<span id="L491"><span class="lineNum">     491</span>              :    * The pix is the image processed. filename and page_index are</span>
<span id="L492"><span class="lineNum">     492</span>              :    * metadata used by side-effect processes, such as reading a box</span>
<span id="L493"><span class="lineNum">     493</span>              :    * file or formatting as hOCR.</span>
<span id="L494"><span class="lineNum">     494</span>              :    *</span>
<span id="L495"><span class="lineNum">     495</span>              :    * See ProcessPages for descriptions of other parameters.</span>
<span id="L496"><span class="lineNum">     496</span>              :    */</span>
<span id="L497"><span class="lineNum">     497</span>              :   bool ProcessPage(Pix *pix, int page_index, const char *filename,</span>
<span id="L498"><span class="lineNum">     498</span>              :                    const char *retry_config, int timeout_millisec,</span>
<span id="L499"><span class="lineNum">     499</span>              :                    TessResultRenderer *renderer);</span>
<span id="L500"><span class="lineNum">     500</span>              : </span>
<span id="L501"><span class="lineNum">     501</span>              :   /**</span>
<span id="L502"><span class="lineNum">     502</span>              :    * Get a reading-order iterator to the results of LayoutAnalysis and/or</span>
<span id="L503"><span class="lineNum">     503</span>              :    * Recognize. The returned iterator must be deleted after use.</span>
<span id="L504"><span class="lineNum">     504</span>              :    * WARNING! This class points to data held within the TessBaseAPI class, and</span>
<span id="L505"><span class="lineNum">     505</span>              :    * therefore can only be used while the TessBaseAPI class still exists and</span>
<span id="L506"><span class="lineNum">     506</span>              :    * has not been subjected to a call of Init, SetImage, Recognize, Clear, End</span>
<span id="L507"><span class="lineNum">     507</span>              :    * DetectOS, or anything else that changes the internal PAGE_RES.</span>
<span id="L508"><span class="lineNum">     508</span>              :    */</span>
<span id="L509"><span class="lineNum">     509</span>              :   ResultIterator *GetIterator();</span>
<span id="L510"><span class="lineNum">     510</span>              : </span>
<span id="L511"><span class="lineNum">     511</span>              :   /**</span>
<span id="L512"><span class="lineNum">     512</span>              :    * Get a mutable iterator to the results of LayoutAnalysis and/or Recognize.</span>
<span id="L513"><span class="lineNum">     513</span>              :    * The returned iterator must be deleted after use.</span>
<span id="L514"><span class="lineNum">     514</span>              :    * WARNING! This class points to data held within the TessBaseAPI class, and</span>
<span id="L515"><span class="lineNum">     515</span>              :    * therefore can only be used while the TessBaseAPI class still exists and</span>
<span id="L516"><span class="lineNum">     516</span>              :    * has not been subjected to a call of Init, SetImage, Recognize, Clear, End</span>
<span id="L517"><span class="lineNum">     517</span>              :    * DetectOS, or anything else that changes the internal PAGE_RES.</span>
<span id="L518"><span class="lineNum">     518</span>              :    */</span>
<span id="L519"><span class="lineNum">     519</span>              :   MutableIterator *GetMutableIterator();</span>
<span id="L520"><span class="lineNum">     520</span>              : </span>
<span id="L521"><span class="lineNum">     521</span>              :   /**</span>
<span id="L522"><span class="lineNum">     522</span>              :    * The recognized text is returned as a char* which is coded</span>
<span id="L523"><span class="lineNum">     523</span>              :    * as UTF8 and must be freed with the delete [] operator.</span>
<span id="L524"><span class="lineNum">     524</span>              :    */</span>
<span id="L525"><span class="lineNum">     525</span>              :   char *GetUTF8Text();</span>
<span id="L526"><span class="lineNum">     526</span>              : </span>
<span id="L527"><span class="lineNum">     527</span>              :   /**</span>
<span id="L528"><span class="lineNum">     528</span>              :    * Make a HTML-formatted string with hOCR markup from the internal</span>
<span id="L529"><span class="lineNum">     529</span>              :    * data structures.</span>
<span id="L530"><span class="lineNum">     530</span>              :    * page_number is 0-based but will appear in the output as 1-based.</span>
<span id="L531"><span class="lineNum">     531</span>              :    * monitor can be used to</span>
<span id="L532"><span class="lineNum">     532</span>              :    *  cancel the recognition</span>
<span id="L533"><span class="lineNum">     533</span>              :    *  receive progress callbacks</span>
<span id="L534"><span class="lineNum">     534</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L535"><span class="lineNum">     535</span>              :    */</span>
<span id="L536"><span class="lineNum">     536</span>              :   char *GetHOCRText(ETEXT_DESC *monitor, int page_number);</span>
<span id="L537"><span class="lineNum">     537</span>              : </span>
<span id="L538"><span class="lineNum">     538</span>              :   /**</span>
<span id="L539"><span class="lineNum">     539</span>              :    * Make a HTML-formatted string with hOCR markup from the internal</span>
<span id="L540"><span class="lineNum">     540</span>              :    * data structures.</span>
<span id="L541"><span class="lineNum">     541</span>              :    * page_number is 0-based but will appear in the output as 1-based.</span>
<span id="L542"><span class="lineNum">     542</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L543"><span class="lineNum">     543</span>              :    */</span>
<span id="L544"><span class="lineNum">     544</span>              :   char *GetHOCRText(int page_number);</span>
<span id="L545"><span class="lineNum">     545</span>              : </span>
<span id="L546"><span class="lineNum">     546</span>              :   /**</span>
<span id="L547"><span class="lineNum">     547</span>              :    * Make an XML-formatted string with Alto markup from the internal</span>
<span id="L548"><span class="lineNum">     548</span>              :    * data structures.</span>
<span id="L549"><span class="lineNum">     549</span>              :    */</span>
<span id="L550"><span class="lineNum">     550</span>              :   char *GetAltoText(ETEXT_DESC *monitor, int page_number);</span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span>              :   /**</span>
<span id="L553"><span class="lineNum">     553</span>              :    * Make an XML-formatted string with Alto markup from the internal</span>
<span id="L554"><span class="lineNum">     554</span>              :    * data structures.</span>
<span id="L555"><span class="lineNum">     555</span>              :    */</span>
<span id="L556"><span class="lineNum">     556</span>              :   char *GetAltoText(int page_number);</span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span>              :    /**</span>
<span id="L559"><span class="lineNum">     559</span>              :    * Make an XML-formatted string with PAGE markup from the internal</span>
<span id="L560"><span class="lineNum">     560</span>              :    * data structures.</span>
<span id="L561"><span class="lineNum">     561</span>              :    */</span>
<span id="L562"><span class="lineNum">     562</span>              :   char *GetPAGEText(ETEXT_DESC *monitor, int page_number);</span>
<span id="L563"><span class="lineNum">     563</span>              : </span>
<span id="L564"><span class="lineNum">     564</span>              :   /**</span>
<span id="L565"><span class="lineNum">     565</span>              :    * Make an XML-formatted string with PAGE markup from the internal</span>
<span id="L566"><span class="lineNum">     566</span>              :    * data structures.</span>
<span id="L567"><span class="lineNum">     567</span>              :    */</span>
<span id="L568"><span class="lineNum">     568</span>              :   char *GetPAGEText(int page_number);</span>
<span id="L569"><span class="lineNum">     569</span>              : </span>
<span id="L570"><span class="lineNum">     570</span>              :   /**</span>
<span id="L571"><span class="lineNum">     571</span>              :    * Make a TSV-formatted string from the internal data structures.</span>
<span id="L572"><span class="lineNum">     572</span>              :    * page_number is 0-based but will appear in the output as 1-based.</span>
<span id="L573"><span class="lineNum">     573</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L574"><span class="lineNum">     574</span>              :    */</span>
<span id="L575"><span class="lineNum">     575</span>              :   char *GetTSVText(int page_number);</span>
<span id="L576"><span class="lineNum">     576</span>              : </span>
<span id="L577"><span class="lineNum">     577</span>              :   /**</span>
<span id="L578"><span class="lineNum">     578</span>              :    * Make a box file for LSTM training from the internal data structures.</span>
<span id="L579"><span class="lineNum">     579</span>              :    * Constructs coordinates in the original image - not just the rectangle.</span>
<span id="L580"><span class="lineNum">     580</span>              :    * page_number is a 0-based page index that will appear in the box file.</span>
<span id="L581"><span class="lineNum">     581</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L582"><span class="lineNum">     582</span>              :    */</span>
<span id="L583"><span class="lineNum">     583</span>              :   char *GetLSTMBoxText(int page_number);</span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span>              :   /**</span>
<span id="L586"><span class="lineNum">     586</span>              :    * The recognized text is returned as a char* which is coded in the same</span>
<span id="L587"><span class="lineNum">     587</span>              :    * format as a box file used in training.</span>
<span id="L588"><span class="lineNum">     588</span>              :    * Constructs coordinates in the original image - not just the rectangle.</span>
<span id="L589"><span class="lineNum">     589</span>              :    * page_number is a 0-based page index that will appear in the box file.</span>
<span id="L590"><span class="lineNum">     590</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L591"><span class="lineNum">     591</span>              :    */</span>
<span id="L592"><span class="lineNum">     592</span>              :   char *GetBoxText(int page_number);</span>
<span id="L593"><span class="lineNum">     593</span>              : </span>
<span id="L594"><span class="lineNum">     594</span>              :   /**</span>
<span id="L595"><span class="lineNum">     595</span>              :    * The recognized text is returned as a char* which is coded in the same</span>
<span id="L596"><span class="lineNum">     596</span>              :    * format as a WordStr box file used in training.</span>
<span id="L597"><span class="lineNum">     597</span>              :    * page_number is a 0-based page index that will appear in the box file.</span>
<span id="L598"><span class="lineNum">     598</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L599"><span class="lineNum">     599</span>              :    */</span>
<span id="L600"><span class="lineNum">     600</span>              :   char *GetWordStrBoxText(int page_number);</span>
<span id="L601"><span class="lineNum">     601</span>              : </span>
<span id="L602"><span class="lineNum">     602</span>              :   /**</span>
<span id="L603"><span class="lineNum">     603</span>              :    * The recognized text is returned as a char* which is coded</span>
<span id="L604"><span class="lineNum">     604</span>              :    * as UNLV format Latin-1 with specific reject and suspect codes.</span>
<span id="L605"><span class="lineNum">     605</span>              :    * Returned string must be freed with the delete [] operator.</span>
<span id="L606"><span class="lineNum">     606</span>              :    */</span>
<span id="L607"><span class="lineNum">     607</span>              :   char *GetUNLVText();</span>
<span id="L608"><span class="lineNum">     608</span>              : </span>
<span id="L609"><span class="lineNum">     609</span>              :   /**</span>
<span id="L610"><span class="lineNum">     610</span>              :    * Detect the orientation of the input image and apparent script (alphabet).</span>
<span id="L611"><span class="lineNum">     611</span>              :    * orient_deg is the detected clockwise rotation of the input image in degrees</span>
<span id="L612"><span class="lineNum">     612</span>              :    * (0, 90, 180, 270)</span>
<span id="L613"><span class="lineNum">     613</span>              :    * orient_conf is the confidence (15.0 is reasonably confident)</span>
<span id="L614"><span class="lineNum">     614</span>              :    * script_name is an ASCII string, the name of the script, e.g. &quot;Latin&quot;</span>
<span id="L615"><span class="lineNum">     615</span>              :    * script_conf is confidence level in the script</span>
<span id="L616"><span class="lineNum">     616</span>              :    * Returns true on success and writes values to each parameter as an output</span>
<span id="L617"><span class="lineNum">     617</span>              :    */</span>
<span id="L618"><span class="lineNum">     618</span>              :   bool DetectOrientationScript(int *orient_deg, float *orient_conf,</span>
<span id="L619"><span class="lineNum">     619</span>              :                                const char **script_name, float *script_conf);</span>
<span id="L620"><span class="lineNum">     620</span>              : </span>
<span id="L621"><span class="lineNum">     621</span>              :   /**</span>
<span id="L622"><span class="lineNum">     622</span>              :    * The recognized text is returned as a char* which is coded</span>
<span id="L623"><span class="lineNum">     623</span>              :    * as UTF8 and must be freed with the delete [] operator.</span>
<span id="L624"><span class="lineNum">     624</span>              :    * page_number is a 0-based page index that will appear in the osd file.</span>
<span id="L625"><span class="lineNum">     625</span>              :    */</span>
<span id="L626"><span class="lineNum">     626</span>              :   char *GetOsdText(int page_number);</span>
<span id="L627"><span class="lineNum">     627</span>              : </span>
<span id="L628"><span class="lineNum">     628</span>              :   /** Returns the (average) confidence value between 0 and 100. */</span>
<span id="L629"><span class="lineNum">     629</span>              :   int MeanTextConf();</span>
<span id="L630"><span class="lineNum">     630</span>              :   /**</span>
<span id="L631"><span class="lineNum">     631</span>              :    * Returns all word confidences (between 0 and 100) in an array, terminated</span>
<span id="L632"><span class="lineNum">     632</span>              :    * by -1.  The calling function must delete [] after use.</span>
<span id="L633"><span class="lineNum">     633</span>              :    * The number of confidences should correspond to the number of space-</span>
<span id="L634"><span class="lineNum">     634</span>              :    * delimited words in GetUTF8Text.</span>
<span id="L635"><span class="lineNum">     635</span>              :    */</span>
<span id="L636"><span class="lineNum">     636</span>              :   int *AllWordConfidences();</span>
<span id="L637"><span class="lineNum">     637</span>              : </span>
<span id="L638"><span class="lineNum">     638</span>              : #ifndef DISABLED_LEGACY_ENGINE</span>
<span id="L639"><span class="lineNum">     639</span>              :   /**</span>
<span id="L640"><span class="lineNum">     640</span>              :    * Applies the given word to the adaptive classifier if possible.</span>
<span id="L641"><span class="lineNum">     641</span>              :    * The word must be SPACE-DELIMITED UTF-8 - l i k e t h i s , so it can</span>
<span id="L642"><span class="lineNum">     642</span>              :    * tell the boundaries of the graphemes.</span>
<span id="L643"><span class="lineNum">     643</span>              :    * Assumes that SetImage/SetRectangle have been used to set the image</span>
<span id="L644"><span class="lineNum">     644</span>              :    * to the given word. The mode arg should be PSM_SINGLE_WORD or</span>
<span id="L645"><span class="lineNum">     645</span>              :    * PSM_CIRCLE_WORD, as that will be used to control layout analysis.</span>
<span id="L646"><span class="lineNum">     646</span>              :    * The currently set PageSegMode is preserved.</span>
<span id="L647"><span class="lineNum">     647</span>              :    * Returns false if adaption was not possible for some reason.</span>
<span id="L648"><span class="lineNum">     648</span>              :    */</span>
<span id="L649"><span class="lineNum">     649</span>              :   bool AdaptToWordStr(PageSegMode mode, const char *wordstr);</span>
<span id="L650"><span class="lineNum">     650</span>              : #endif //  ndef DISABLED_LEGACY_ENGINE</span>
<span id="L651"><span class="lineNum">     651</span>              : </span>
<span id="L652"><span class="lineNum">     652</span>              :   /**</span>
<span id="L653"><span class="lineNum">     653</span>              :    * Free up recognition results and any stored image data, without actually</span>
<span id="L654"><span class="lineNum">     654</span>              :    * freeing any recognition data that would be time-consuming to reload.</span>
<span id="L655"><span class="lineNum">     655</span>              :    * Afterwards, you must call SetImage or TesseractRect before doing</span>
<span id="L656"><span class="lineNum">     656</span>              :    * any Recognize or Get* operation.</span>
<span id="L657"><span class="lineNum">     657</span>              :    */</span>
<span id="L658"><span class="lineNum">     658</span>              :   void Clear();</span>
<span id="L659"><span class="lineNum">     659</span>              : </span>
<span id="L660"><span class="lineNum">     660</span>              :   /**</span>
<span id="L661"><span class="lineNum">     661</span>              :    * Close down tesseract and free up all memory. End() is equivalent to</span>
<span id="L662"><span class="lineNum">     662</span>              :    * destructing and reconstructing your TessBaseAPI.</span>
<span id="L663"><span class="lineNum">     663</span>              :    * Once End() has been used, none of the other API functions may be used</span>
<span id="L664"><span class="lineNum">     664</span>              :    * other than Init and anything declared above it in the class definition.</span>
<span id="L665"><span class="lineNum">     665</span>              :    */</span>
<span id="L666"><span class="lineNum">     666</span>              :   void End();</span>
<span id="L667"><span class="lineNum">     667</span>              : </span>
<span id="L668"><span class="lineNum">     668</span>              :   /**</span>
<span id="L669"><span class="lineNum">     669</span>              :    * Clear any library-level memory caches.</span>
<span id="L670"><span class="lineNum">     670</span>              :    * There are a variety of expensive-to-load constant data structures (mostly</span>
<span id="L671"><span class="lineNum">     671</span>              :    * language dictionaries) that are cached globally -- surviving the Init()</span>
<span id="L672"><span class="lineNum">     672</span>              :    * and End() of individual TessBaseAPI's.  This function allows the clearing</span>
<span id="L673"><span class="lineNum">     673</span>              :    * of these caches.</span>
<span id="L674"><span class="lineNum">     674</span>              :    **/</span>
<span id="L675"><span class="lineNum">     675</span>              :   static void ClearPersistentCache();</span>
<span id="L676"><span class="lineNum">     676</span>              : </span>
<span id="L677"><span class="lineNum">     677</span>              :   /**</span>
<span id="L678"><span class="lineNum">     678</span>              :    * Check whether a word is valid according to Tesseract's language model</span>
<span id="L679"><span class="lineNum">     679</span>              :    * @return 0 if the word is invalid, non-zero if valid.</span>
<span id="L680"><span class="lineNum">     680</span>              :    * @warning temporary! This function will be removed from here and placed</span>
<span id="L681"><span class="lineNum">     681</span>              :    * in a separate API at some future time.</span>
<span id="L682"><span class="lineNum">     682</span>              :    */</span>
<span id="L683"><span class="lineNum">     683</span>              :   int IsValidWord(const char *word) const;</span>
<span id="L684"><span class="lineNum">     684</span>              :   // Returns true if utf8_character is defined in the UniCharset.</span>
<span id="L685"><span class="lineNum">     685</span>              :   bool IsValidCharacter(const char *utf8_character) const;</span>
<span id="L686"><span class="lineNum">     686</span>              : </span>
<span id="L687"><span class="lineNum">     687</span>              :   bool GetTextDirection(int *out_offset, float *out_slope);</span>
<span id="L688"><span class="lineNum">     688</span>              : </span>
<span id="L689"><span class="lineNum">     689</span>              :   /** Sets Dict::letter_is_okay_ function to point to the given function. */</span>
<span id="L690"><span class="lineNum">     690</span>              :   void SetDictFunc(DictFunc f);</span>
<span id="L691"><span class="lineNum">     691</span>              : </span>
<span id="L692"><span class="lineNum">     692</span>              :   /** Sets Dict::probability_in_context_ function to point to the given</span>
<span id="L693"><span class="lineNum">     693</span>              :    * function.</span>
<span id="L694"><span class="lineNum">     694</span>              :    */</span>
<span id="L695"><span class="lineNum">     695</span>              :   void SetProbabilityInContextFunc(ProbabilityInContextFunc f);</span>
<span id="L696"><span class="lineNum">     696</span>              : </span>
<span id="L697"><span class="lineNum">     697</span>              :   /**</span>
<span id="L698"><span class="lineNum">     698</span>              :    * Estimates the Orientation And Script of the image.</span>
<span id="L699"><span class="lineNum">     699</span>              :    * @return true if the image was processed successfully.</span>
<span id="L700"><span class="lineNum">     700</span>              :    */</span>
<span id="L701"><span class="lineNum">     701</span>              :   bool DetectOS(OSResults *);</span>
<span id="L702"><span class="lineNum">     702</span>              : </span>
<span id="L703"><span class="lineNum">     703</span>              :   /**</span>
<span id="L704"><span class="lineNum">     704</span>              :    * Return text orientation of each block as determined by an earlier run</span>
<span id="L705"><span class="lineNum">     705</span>              :    * of layout analysis.</span>
<span id="L706"><span class="lineNum">     706</span>              :    */</span>
<span id="L707"><span class="lineNum">     707</span>              :   void GetBlockTextOrientations(int **block_orientation,</span>
<span id="L708"><span class="lineNum">     708</span>              :                                 bool **vertical_writing);</span>
<span id="L709"><span class="lineNum">     709</span>              : </span>
<span id="L710"><span class="lineNum">     710</span>              :   /** This method returns the string form of the specified unichar. */</span>
<span id="L711"><span class="lineNum">     711</span>              :   const char *GetUnichar(int unichar_id) const;</span>
<span id="L712"><span class="lineNum">     712</span>              : </span>
<span id="L713"><span class="lineNum">     713</span>              :   /** Return the pointer to the i-th dawg loaded into tesseract_ object. */</span>
<span id="L714"><span class="lineNum">     714</span>              :   const Dawg *GetDawg(int i) const;</span>
<span id="L715"><span class="lineNum">     715</span>              : </span>
<span id="L716"><span class="lineNum">     716</span>              :   /** Return the number of dawgs loaded into tesseract_ object. */</span>
<span id="L717"><span class="lineNum">     717</span>              :   int NumDawgs() const;</span>
<span id="L718"><span class="lineNum">     718</span>              : </span>
<span id="L719"><span class="lineNum">     719</span>              :   Tesseract *tesseract() const {</span>
<span id="L720"><span class="lineNum">     720</span>              :     return tesseract_;</span>
<span id="L721"><span class="lineNum">     721</span>              :   }</span>
<span id="L722"><span class="lineNum">     722</span>              : </span>
<span id="L723"><span class="lineNum">     723</span>              :   OcrEngineMode oem() const {</span>
<span id="L724"><span class="lineNum">     724</span>              :     return last_oem_requested_;</span>
<span id="L725"><span class="lineNum">     725</span>              :   }</span>
<span id="L726"><span class="lineNum">     726</span>              : </span>
<span id="L727"><span class="lineNum">     727</span>              :   void set_min_orientation_margin(double margin);</span>
<span id="L728"><span class="lineNum">     728</span>              :   /* @} */</span>
<span id="L729"><span class="lineNum">     729</span>              : </span>
<span id="L730"><span class="lineNum">     730</span>              : protected:</span>
<span id="L731"><span class="lineNum">     731</span>              :   /** Common code for setting the image. Returns true if Init has been called.</span>
<span id="L732"><span class="lineNum">     732</span>              :    */</span>
<span id="L733"><span class="lineNum">     733</span>              :   bool InternalSetImage();</span>
<span id="L734"><span class="lineNum">     734</span>              : </span>
<span id="L735"><span class="lineNum">     735</span>              :   /**</span>
<span id="L736"><span class="lineNum">     736</span>              :    * Run the thresholder to make the thresholded image. If pix is not nullptr,</span>
<span id="L737"><span class="lineNum">     737</span>              :    * the source is thresholded to pix instead of the internal IMAGE.</span>
<span id="L738"><span class="lineNum">     738</span>              :    */</span>
<span id="L739"><span class="lineNum">     739</span>              :   virtual bool Threshold(Pix **pix);</span>
<span id="L740"><span class="lineNum">     740</span>              : </span>
<span id="L741"><span class="lineNum">     741</span>              :   /**</span>
<span id="L742"><span class="lineNum">     742</span>              :    * Find lines from the image making the BLOCK_LIST.</span>
<span id="L743"><span class="lineNum">     743</span>              :    * @return 0 on success.</span>
<span id="L744"><span class="lineNum">     744</span>              :    */</span>
<span id="L745"><span class="lineNum">     745</span>              :   int FindLines();</span>
<span id="L746"><span class="lineNum">     746</span>              : </span>
<span id="L747"><span class="lineNum">     747</span>              :   /** Delete the pageres and block list ready for a new page. */</span>
<span id="L748"><span class="lineNum">     748</span>              :   void ClearResults();</span>
<span id="L749"><span class="lineNum">     749</span>              : </span>
<span id="L750"><span class="lineNum">     750</span>              :   /**</span>
<span id="L751"><span class="lineNum">     751</span>              :    * Return an LTR Result Iterator -- used only for training, as we really want</span>
<span id="L752"><span class="lineNum">     752</span>              :    * to ignore all BiDi smarts at that point.</span>
<span id="L753"><span class="lineNum">     753</span>              :    * delete once you're done with it.</span>
<span id="L754"><span class="lineNum">     754</span>              :    */</span>
<span id="L755"><span class="lineNum">     755</span>              :   LTRResultIterator *GetLTRIterator();</span>
<span id="L756"><span class="lineNum">     756</span>              : </span>
<span id="L757"><span class="lineNum">     757</span>              :   /**</span>
<span id="L758"><span class="lineNum">     758</span>              :    * Return the length of the output text string, as UTF8, assuming</span>
<span id="L759"><span class="lineNum">     759</span>              :    * one newline per line and one per block, with a terminator,</span>
<span id="L760"><span class="lineNum">     760</span>              :    * and assuming a single character reject marker for each rejected character.</span>
<span id="L761"><span class="lineNum">     761</span>              :    * Also return the number of recognized blobs in blob_count.</span>
<span id="L762"><span class="lineNum">     762</span>              :    */</span>
<span id="L763"><span class="lineNum">     763</span>              :   int TextLength(int *blob_count) const;</span>
<span id="L764"><span class="lineNum">     764</span>              : </span>
<span id="L765"><span class="lineNum">     765</span>              :   //// paragraphs.cpp ////////////////////////////////////////////////////</span>
<span id="L766"><span class="lineNum">     766</span>              :   void DetectParagraphs(bool after_text_recognition);</span>
<span id="L767"><span class="lineNum">     767</span>              : </span>
<span id="L768"><span class="lineNum">     768</span>              :   const PAGE_RES *GetPageRes() const {</span>
<span id="L769"><span class="lineNum">     769</span>              :     return page_res_;</span>
<span id="L770"><span class="lineNum">     770</span>              :   }</span>
<span id="L771"><span class="lineNum">     771</span>              : </span>
<span id="L772"><span class="lineNum">     772</span>              : protected:</span>
<span id="L773"><span class="lineNum">     773</span>              :   Tesseract *tesseract_;          ///&lt; The underlying data object.</span>
<span id="L774"><span class="lineNum">     774</span>              :   Tesseract *osd_tesseract_;      ///&lt; For orientation &amp; script detection.</span>
<span id="L775"><span class="lineNum">     775</span>              :   EquationDetect *equ_detect_;    ///&lt; The equation detector.</span>
<span id="L776"><span class="lineNum">     776</span>              :   FileReader reader_;             ///&lt; Reads files from any filesystem.</span>
<span id="L777"><span class="lineNum">     777</span>              :   ImageThresholder *thresholder_; ///&lt; Image thresholding module.</span>
<span id="L778"><span class="lineNum">     778</span>              :   std::vector&lt;ParagraphModel *&gt; *paragraph_models_;</span>
<span id="L779"><span class="lineNum">     779</span>              :   BLOCK_LIST *block_list_;           ///&lt; The page layout.</span>
<span id="L780"><span class="lineNum">     780</span>              :   PAGE_RES *page_res_;               ///&lt; The page-level data.</span>
<span id="L781"><span class="lineNum">     781</span>              :   std::string input_file_;           ///&lt; Name used by training code.</span>
<span id="L782"><span class="lineNum">     782</span>              :   std::string output_file_;          ///&lt; Name used by debug code.</span>
<span id="L783"><span class="lineNum">     783</span>              :   std::string datapath_;             ///&lt; Current location of tessdata.</span>
<span id="L784"><span class="lineNum">     784</span>              :   std::string language_;             ///&lt; Last initialized language.</span>
<span id="L785"><span class="lineNum">     785</span>              :   OcrEngineMode last_oem_requested_; ///&lt; Last ocr language mode requested.</span>
<span id="L786"><span class="lineNum">     786</span>              :   bool recognition_done_;            ///&lt; page_res_ contains recognition data.</span>
<span id="L787"><span class="lineNum">     787</span>              : </span>
<span id="L788"><span class="lineNum">     788</span>              :   /**</span>
<span id="L789"><span class="lineNum">     789</span>              :    * @defgroup ThresholderParams Thresholder Parameters</span>
<span id="L790"><span class="lineNum">     790</span>              :    * Parameters saved from the Thresholder. Needed to rebuild coordinates.</span>
<span id="L791"><span class="lineNum">     791</span>              :    */</span>
<span id="L792"><span class="lineNum">     792</span>              :   /* @{ */</span>
<span id="L793"><span class="lineNum">     793</span>              :   int rect_left_;</span>
<span id="L794"><span class="lineNum">     794</span>              :   int rect_top_;</span>
<span id="L795"><span class="lineNum">     795</span>              :   int rect_width_;</span>
<span id="L796"><span class="lineNum">     796</span>              :   int rect_height_;</span>
<span id="L797"><span class="lineNum">     797</span>              :   int image_width_;</span>
<span id="L798"><span class="lineNum">     798</span>              :   int image_height_;</span>
<span id="L799"><span class="lineNum">     799</span>              :   /* @} */</span>
<span id="L800"><span class="lineNum">     800</span>              : </span>
<span id="L801"><span class="lineNum">     801</span>              : private:</span>
<span id="L802"><span class="lineNum">     802</span>              :   // A list of image filenames gets special consideration</span>
<span id="L803"><span class="lineNum">     803</span>              :   bool ProcessPagesFileList(FILE *fp, std::string *buf,</span>
<span id="L804"><span class="lineNum">     804</span>              :                             const char *retry_config, int timeout_millisec,</span>
<span id="L805"><span class="lineNum">     805</span>              :                             TessResultRenderer *renderer,</span>
<span id="L806"><span class="lineNum">     806</span>              :                             int tessedit_page_number);</span>
<span id="L807"><span class="lineNum">     807</span>              :   // TIFF supports multipage so gets special consideration.</span>
<span id="L808"><span class="lineNum">     808</span>              :   bool ProcessPagesMultipageTiff(const unsigned char *data, size_t size,</span>
<span id="L809"><span class="lineNum">     809</span>              :                                  const char *filename, const char *retry_config,</span>
<span id="L810"><span class="lineNum">     810</span>              :                                  int timeout_millisec,</span>
<span id="L811"><span class="lineNum">     811</span>              :                                  TessResultRenderer *renderer,</span>
<span id="L812"><span class="lineNum">     812</span>              :                                  int tessedit_page_number);</span>
<span id="L813"><span class="lineNum">     813</span>              : }; // class TessBaseAPI.</span>
<span id="L814"><span class="lineNum">     814</span>              : </span>
<span id="L815"><span class="lineNum">     815</span>              : /** Escape a char string - replace &amp;&lt;&gt;&quot;' with HTML codes. */</span>
<span id="L816"><span class="lineNum">     816</span>              : std::string HOcrEscape(const char *text);</span>
<span id="L817"><span class="lineNum">     817</span>              : </span>
<span id="L818"><span class="lineNum">     818</span>              : } // namespace tesseract</span>
<span id="L819"><span class="lineNum">     819</span>              : </span>
<span id="L820"><span class="lineNum">     820</span>              : #endif // TESSERACT_API_BASEAPI_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
