<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/lib/gcc/x86_64-linux-gnu/11/include/cpuid.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/lib/gcc/x86_64-linux-gnu/11/include">/usr/lib/gcc/x86_64-linux-gnu/11/include</a> - cpuid.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              :  * Copyright (C) 2007-2021 Free Software Foundation, Inc.</span>
<span id="L3"><span class="lineNum">       3</span>              :  *</span>
<span id="L4"><span class="lineNum">       4</span>              :  * This file is free software; you can redistribute it and/or modify it</span>
<span id="L5"><span class="lineNum">       5</span>              :  * under the terms of the GNU General Public License as published by the</span>
<span id="L6"><span class="lineNum">       6</span>              :  * Free Software Foundation; either version 3, or (at your option) any</span>
<span id="L7"><span class="lineNum">       7</span>              :  * later version.</span>
<span id="L8"><span class="lineNum">       8</span>              :  * </span>
<span id="L9"><span class="lineNum">       9</span>              :  * This file is distributed in the hope that it will be useful, but</span>
<span id="L10"><span class="lineNum">      10</span>              :  * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L11"><span class="lineNum">      11</span>              :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span id="L12"><span class="lineNum">      12</span>              :  * General Public License for more details.</span>
<span id="L13"><span class="lineNum">      13</span>              :  * </span>
<span id="L14"><span class="lineNum">      14</span>              :  * Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L15"><span class="lineNum">      15</span>              :  * permissions described in the GCC Runtime Library Exception, version</span>
<span id="L16"><span class="lineNum">      16</span>              :  * 3.1, as published by the Free Software Foundation.</span>
<span id="L17"><span class="lineNum">      17</span>              :  * </span>
<span id="L18"><span class="lineNum">      18</span>              :  * You should have received a copy of the GNU General Public License and</span>
<span id="L19"><span class="lineNum">      19</span>              :  * a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L20"><span class="lineNum">      20</span>              :  * see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L21"><span class="lineNum">      21</span>              :  * &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L22"><span class="lineNum">      22</span>              :  */</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #ifndef _CPUID_H_INCLUDED</span>
<span id="L25"><span class="lineNum">      25</span>              : #define _CPUID_H_INCLUDED</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : /* %eax */</span>
<span id="L28"><span class="lineNum">      28</span>              : #define bit_AVXVNNI     (1 &lt;&lt; 4)</span>
<span id="L29"><span class="lineNum">      29</span>              : #define bit_AVX512BF16  (1 &lt;&lt; 5)</span>
<span id="L30"><span class="lineNum">      30</span>              : #define bit_HRESET      (1 &lt;&lt; 22)</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : /* %ecx */</span>
<span id="L33"><span class="lineNum">      33</span>              : #define bit_SSE3        (1 &lt;&lt; 0)</span>
<span id="L34"><span class="lineNum">      34</span>              : #define bit_PCLMUL      (1 &lt;&lt; 1)</span>
<span id="L35"><span class="lineNum">      35</span>              : #define bit_LZCNT       (1 &lt;&lt; 5)</span>
<span id="L36"><span class="lineNum">      36</span>              : #define bit_SSSE3       (1 &lt;&lt; 9)</span>
<span id="L37"><span class="lineNum">      37</span>              : #define bit_FMA         (1 &lt;&lt; 12)</span>
<span id="L38"><span class="lineNum">      38</span>              : #define bit_CMPXCHG16B  (1 &lt;&lt; 13)</span>
<span id="L39"><span class="lineNum">      39</span>              : #define bit_SSE4_1      (1 &lt;&lt; 19)</span>
<span id="L40"><span class="lineNum">      40</span>              : #define bit_SSE4_2      (1 &lt;&lt; 20)</span>
<span id="L41"><span class="lineNum">      41</span>              : #define bit_MOVBE       (1 &lt;&lt; 22)</span>
<span id="L42"><span class="lineNum">      42</span>              : #define bit_POPCNT      (1 &lt;&lt; 23)</span>
<span id="L43"><span class="lineNum">      43</span>              : #define bit_AES         (1 &lt;&lt; 25)</span>
<span id="L44"><span class="lineNum">      44</span>              : #define bit_XSAVE       (1 &lt;&lt; 26)</span>
<span id="L45"><span class="lineNum">      45</span>              : #define bit_OSXSAVE     (1 &lt;&lt; 27)</span>
<span id="L46"><span class="lineNum">      46</span>              : #define bit_AVX         (1 &lt;&lt; 28)</span>
<span id="L47"><span class="lineNum">      47</span>              : #define bit_F16C        (1 &lt;&lt; 29)</span>
<span id="L48"><span class="lineNum">      48</span>              : #define bit_RDRND       (1 &lt;&lt; 30)</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /* %edx */</span>
<span id="L51"><span class="lineNum">      51</span>              : #define bit_CMPXCHG8B   (1 &lt;&lt; 8)</span>
<span id="L52"><span class="lineNum">      52</span>              : #define bit_CMOV        (1 &lt;&lt; 15)</span>
<span id="L53"><span class="lineNum">      53</span>              : #define bit_MMX         (1 &lt;&lt; 23)</span>
<span id="L54"><span class="lineNum">      54</span>              : #define bit_FXSAVE      (1 &lt;&lt; 24)</span>
<span id="L55"><span class="lineNum">      55</span>              : #define bit_SSE         (1 &lt;&lt; 25)</span>
<span id="L56"><span class="lineNum">      56</span>              : #define bit_SSE2        (1 &lt;&lt; 26)</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : /* Extended Features (%eax == 0x80000001) */</span>
<span id="L59"><span class="lineNum">      59</span>              : /* %ecx */</span>
<span id="L60"><span class="lineNum">      60</span>              : #define bit_LAHF_LM     (1 &lt;&lt; 0)</span>
<span id="L61"><span class="lineNum">      61</span>              : #define bit_ABM         (1 &lt;&lt; 5)</span>
<span id="L62"><span class="lineNum">      62</span>              : #define bit_SSE4a       (1 &lt;&lt; 6)</span>
<span id="L63"><span class="lineNum">      63</span>              : #define bit_PRFCHW      (1 &lt;&lt; 8)</span>
<span id="L64"><span class="lineNum">      64</span>              : #define bit_XOP         (1 &lt;&lt; 11)</span>
<span id="L65"><span class="lineNum">      65</span>              : #define bit_LWP         (1 &lt;&lt; 15)</span>
<span id="L66"><span class="lineNum">      66</span>              : #define bit_FMA4        (1 &lt;&lt; 16)</span>
<span id="L67"><span class="lineNum">      67</span>              : #define bit_TBM         (1 &lt;&lt; 21)</span>
<span id="L68"><span class="lineNum">      68</span>              : #define bit_MWAITX      (1 &lt;&lt; 29)</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : /* %edx */</span>
<span id="L71"><span class="lineNum">      71</span>              : #define bit_MMXEXT      (1 &lt;&lt; 22)</span>
<span id="L72"><span class="lineNum">      72</span>              : #define bit_LM          (1 &lt;&lt; 29)</span>
<span id="L73"><span class="lineNum">      73</span>              : #define bit_3DNOWP      (1 &lt;&lt; 30)</span>
<span id="L74"><span class="lineNum">      74</span>              : #define bit_3DNOW       (1u &lt;&lt; 31)</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : /* %ebx  */</span>
<span id="L77"><span class="lineNum">      77</span>              : #define bit_CLZERO      (1 &lt;&lt; 0)</span>
<span id="L78"><span class="lineNum">      78</span>              : #define bit_WBNOINVD    (1 &lt;&lt; 9)</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /* Extended Features (%eax == 7) */</span>
<span id="L81"><span class="lineNum">      81</span>              : /* %ebx */</span>
<span id="L82"><span class="lineNum">      82</span>              : #define bit_FSGSBASE    (1 &lt;&lt; 0)</span>
<span id="L83"><span class="lineNum">      83</span>              : #define bit_SGX (1 &lt;&lt; 2)</span>
<span id="L84"><span class="lineNum">      84</span>              : #define bit_BMI (1 &lt;&lt; 3)</span>
<span id="L85"><span class="lineNum">      85</span>              : #define bit_HLE (1 &lt;&lt; 4)</span>
<span id="L86"><span class="lineNum">      86</span>              : #define bit_AVX2        (1 &lt;&lt; 5)</span>
<span id="L87"><span class="lineNum">      87</span>              : #define bit_BMI2        (1 &lt;&lt; 8)</span>
<span id="L88"><span class="lineNum">      88</span>              : #define bit_RTM (1 &lt;&lt; 11)</span>
<span id="L89"><span class="lineNum">      89</span>              : #define bit_MPX (1 &lt;&lt; 14)</span>
<span id="L90"><span class="lineNum">      90</span>              : #define bit_AVX512F     (1 &lt;&lt; 16)</span>
<span id="L91"><span class="lineNum">      91</span>              : #define bit_AVX512DQ    (1 &lt;&lt; 17)</span>
<span id="L92"><span class="lineNum">      92</span>              : #define bit_RDSEED      (1 &lt;&lt; 18)</span>
<span id="L93"><span class="lineNum">      93</span>              : #define bit_ADX (1 &lt;&lt; 19)</span>
<span id="L94"><span class="lineNum">      94</span>              : #define bit_AVX512IFMA  (1 &lt;&lt; 21)</span>
<span id="L95"><span class="lineNum">      95</span>              : #define bit_CLFLUSHOPT  (1 &lt;&lt; 23)</span>
<span id="L96"><span class="lineNum">      96</span>              : #define bit_CLWB        (1 &lt;&lt; 24)</span>
<span id="L97"><span class="lineNum">      97</span>              : #define bit_AVX512PF    (1 &lt;&lt; 26)</span>
<span id="L98"><span class="lineNum">      98</span>              : #define bit_AVX512ER    (1 &lt;&lt; 27)</span>
<span id="L99"><span class="lineNum">      99</span>              : #define bit_AVX512CD    (1 &lt;&lt; 28)</span>
<span id="L100"><span class="lineNum">     100</span>              : #define bit_SHA         (1 &lt;&lt; 29)</span>
<span id="L101"><span class="lineNum">     101</span>              : #define bit_AVX512BW    (1 &lt;&lt; 30)</span>
<span id="L102"><span class="lineNum">     102</span>              : #define bit_AVX512VL    (1u &lt;&lt; 31)</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : /* %ecx */</span>
<span id="L105"><span class="lineNum">     105</span>              : #define bit_PREFETCHWT1   (1 &lt;&lt; 0)</span>
<span id="L106"><span class="lineNum">     106</span>              : #define bit_AVX512VBMI  (1 &lt;&lt; 1)</span>
<span id="L107"><span class="lineNum">     107</span>              : #define bit_PKU (1 &lt;&lt; 3)</span>
<span id="L108"><span class="lineNum">     108</span>              : #define bit_OSPKE       (1 &lt;&lt; 4)</span>
<span id="L109"><span class="lineNum">     109</span>              : #define bit_WAITPKG     (1 &lt;&lt; 5)</span>
<span id="L110"><span class="lineNum">     110</span>              : #define bit_AVX512VBMI2 (1 &lt;&lt; 6)</span>
<span id="L111"><span class="lineNum">     111</span>              : #define bit_SHSTK       (1 &lt;&lt; 7)</span>
<span id="L112"><span class="lineNum">     112</span>              : #define bit_GFNI        (1 &lt;&lt; 8)</span>
<span id="L113"><span class="lineNum">     113</span>              : #define bit_VAES        (1 &lt;&lt; 9)</span>
<span id="L114"><span class="lineNum">     114</span>              : #define bit_AVX512VNNI  (1 &lt;&lt; 11)</span>
<span id="L115"><span class="lineNum">     115</span>              : #define bit_VPCLMULQDQ  (1 &lt;&lt; 10)</span>
<span id="L116"><span class="lineNum">     116</span>              : #define bit_AVX512BITALG        (1 &lt;&lt; 12)</span>
<span id="L117"><span class="lineNum">     117</span>              : #define bit_AVX512VPOPCNTDQ     (1 &lt;&lt; 14)</span>
<span id="L118"><span class="lineNum">     118</span>              : #define bit_RDPID       (1 &lt;&lt; 22)</span>
<span id="L119"><span class="lineNum">     119</span>              : #define bit_MOVDIRI     (1 &lt;&lt; 27)</span>
<span id="L120"><span class="lineNum">     120</span>              : #define bit_MOVDIR64B   (1 &lt;&lt; 28)</span>
<span id="L121"><span class="lineNum">     121</span>              : #define bit_ENQCMD      (1 &lt;&lt; 29)</span>
<span id="L122"><span class="lineNum">     122</span>              : #define bit_CLDEMOTE    (1 &lt;&lt; 25)</span>
<span id="L123"><span class="lineNum">     123</span>              : #define bit_KL          (1 &lt;&lt; 23)</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : /* %edx */</span>
<span id="L126"><span class="lineNum">     126</span>              : #define bit_AVX5124VNNIW (1 &lt;&lt; 2)</span>
<span id="L127"><span class="lineNum">     127</span>              : #define bit_AVX5124FMAPS (1 &lt;&lt; 3)</span>
<span id="L128"><span class="lineNum">     128</span>              : #define bit_AVX512VP2INTERSECT  (1 &lt;&lt; 8)</span>
<span id="L129"><span class="lineNum">     129</span>              : #define bit_IBT (1 &lt;&lt; 20)</span>
<span id="L130"><span class="lineNum">     130</span>              : #define bit_UINTR (1 &lt;&lt; 5)</span>
<span id="L131"><span class="lineNum">     131</span>              : #define bit_PCONFIG     (1 &lt;&lt; 18)</span>
<span id="L132"><span class="lineNum">     132</span>              : #define bit_SERIALIZE   (1 &lt;&lt; 14)</span>
<span id="L133"><span class="lineNum">     133</span>              : #define bit_TSXLDTRK    (1 &lt;&lt; 16)</span>
<span id="L134"><span class="lineNum">     134</span>              : #define bit_AMX_BF16    (1 &lt;&lt; 22)</span>
<span id="L135"><span class="lineNum">     135</span>              : #define bit_AMX_TILE    (1 &lt;&lt; 24)</span>
<span id="L136"><span class="lineNum">     136</span>              : #define bit_AMX_INT8    (1 &lt;&lt; 25)</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : /* XFEATURE_ENABLED_MASK register bits (%eax == 0xd, %ecx == 0) */</span>
<span id="L139"><span class="lineNum">     139</span>              : #define bit_BNDREGS     (1 &lt;&lt; 3)</span>
<span id="L140"><span class="lineNum">     140</span>              : #define bit_BNDCSR      (1 &lt;&lt; 4)</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : /* Extended State Enumeration Sub-leaf (%eax == 0xd, %ecx == 1) */</span>
<span id="L143"><span class="lineNum">     143</span>              : #define bit_XSAVEOPT    (1 &lt;&lt; 0)</span>
<span id="L144"><span class="lineNum">     144</span>              : #define bit_XSAVEC      (1 &lt;&lt; 1)</span>
<span id="L145"><span class="lineNum">     145</span>              : #define bit_XSAVES      (1 &lt;&lt; 3)</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : /* PT sub leaf (%eax == 0x14, %ecx == 0) */</span>
<span id="L148"><span class="lineNum">     148</span>              : /* %ebx */</span>
<span id="L149"><span class="lineNum">     149</span>              : #define bit_PTWRITE     (1 &lt;&lt; 4)</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              : /* Keylocker leaf (%eax == 0x19) */</span>
<span id="L152"><span class="lineNum">     152</span>              : /* %ebx */</span>
<span id="L153"><span class="lineNum">     153</span>              : #define bit_AESKLE      ( 1&lt;&lt;0 )</span>
<span id="L154"><span class="lineNum">     154</span>              : #define bit_WIDEKL      ( 1&lt;&lt;2 )</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : /* Signatures for different CPU implementations as returned in uses</span>
<span id="L158"><span class="lineNum">     158</span>              :    of cpuid with level 0.  */</span>
<span id="L159"><span class="lineNum">     159</span>              : #define signature_AMD_ebx       0x68747541</span>
<span id="L160"><span class="lineNum">     160</span>              : #define signature_AMD_ecx       0x444d4163</span>
<span id="L161"><span class="lineNum">     161</span>              : #define signature_AMD_edx       0x69746e65</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              : #define signature_CENTAUR_ebx   0x746e6543</span>
<span id="L164"><span class="lineNum">     164</span>              : #define signature_CENTAUR_ecx   0x736c7561</span>
<span id="L165"><span class="lineNum">     165</span>              : #define signature_CENTAUR_edx   0x48727561</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              : #define signature_CYRIX_ebx     0x69727943</span>
<span id="L168"><span class="lineNum">     168</span>              : #define signature_CYRIX_ecx     0x64616574</span>
<span id="L169"><span class="lineNum">     169</span>              : #define signature_CYRIX_edx     0x736e4978</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : #define signature_INTEL_ebx     0x756e6547</span>
<span id="L172"><span class="lineNum">     172</span>              : #define signature_INTEL_ecx     0x6c65746e</span>
<span id="L173"><span class="lineNum">     173</span>              : #define signature_INTEL_edx     0x49656e69</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              : #define signature_TM1_ebx       0x6e617254</span>
<span id="L176"><span class="lineNum">     176</span>              : #define signature_TM1_ecx       0x55504361</span>
<span id="L177"><span class="lineNum">     177</span>              : #define signature_TM1_edx       0x74656d73</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              : #define signature_TM2_ebx       0x756e6547</span>
<span id="L180"><span class="lineNum">     180</span>              : #define signature_TM2_ecx       0x3638784d</span>
<span id="L181"><span class="lineNum">     181</span>              : #define signature_TM2_edx       0x54656e69</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : #define signature_NSC_ebx       0x646f6547</span>
<span id="L184"><span class="lineNum">     184</span>              : #define signature_NSC_ecx       0x43534e20</span>
<span id="L185"><span class="lineNum">     185</span>              : #define signature_NSC_edx       0x79622065</span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              : #define signature_NEXGEN_ebx    0x4778654e</span>
<span id="L188"><span class="lineNum">     188</span>              : #define signature_NEXGEN_ecx    0x6e657669</span>
<span id="L189"><span class="lineNum">     189</span>              : #define signature_NEXGEN_edx    0x72446e65</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : #define signature_RISE_ebx      0x65736952</span>
<span id="L192"><span class="lineNum">     192</span>              : #define signature_RISE_ecx      0x65736952</span>
<span id="L193"><span class="lineNum">     193</span>              : #define signature_RISE_edx      0x65736952</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              : #define signature_SIS_ebx       0x20536953</span>
<span id="L196"><span class="lineNum">     196</span>              : #define signature_SIS_ecx       0x20536953</span>
<span id="L197"><span class="lineNum">     197</span>              : #define signature_SIS_edx       0x20536953</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : #define signature_UMC_ebx       0x20434d55</span>
<span id="L200"><span class="lineNum">     200</span>              : #define signature_UMC_ecx       0x20434d55</span>
<span id="L201"><span class="lineNum">     201</span>              : #define signature_UMC_edx       0x20434d55</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              : #define signature_VIA_ebx       0x20414956</span>
<span id="L204"><span class="lineNum">     204</span>              : #define signature_VIA_ecx       0x20414956</span>
<span id="L205"><span class="lineNum">     205</span>              : #define signature_VIA_edx       0x20414956</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              : #define signature_VORTEX_ebx    0x74726f56</span>
<span id="L208"><span class="lineNum">     208</span>              : #define signature_VORTEX_ecx    0x436f5320</span>
<span id="L209"><span class="lineNum">     209</span>              : #define signature_VORTEX_edx    0x36387865</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              : #ifndef __x86_64__</span>
<span id="L212"><span class="lineNum">     212</span>              : /* At least one cpu (Winchip 2) does not set %ebx and %ecx</span>
<span id="L213"><span class="lineNum">     213</span>              :    for cpuid leaf 1. Forcibly zero the two registers before</span>
<span id="L214"><span class="lineNum">     214</span>              :    calling cpuid as a precaution.  */</span>
<span id="L215"><span class="lineNum">     215</span>              : #define __cpuid(level, a, b, c, d)                                      \</span>
<span id="L216"><span class="lineNum">     216</span>              :   do {                                                                  \</span>
<span id="L217"><span class="lineNum">     217</span>              :     if (__builtin_constant_p (level) &amp;&amp; (level) != 1)                   \</span>
<span id="L218"><span class="lineNum">     218</span>              :       __asm__ __volatile__ (&quot;cpuid\n\t&quot;                                       \</span>
<span id="L219"><span class="lineNum">     219</span>              :                             : &quot;=a&quot; (a), &quot;=b&quot; (b), &quot;=c&quot; (c), &quot;=d&quot; (d)    \</span>
<span id="L220"><span class="lineNum">     220</span>              :                             : &quot;0&quot; (level));                           \</span>
<span id="L221"><span class="lineNum">     221</span>              :     else                                                                \</span>
<span id="L222"><span class="lineNum">     222</span>              :       __asm__ __volatile__ (&quot;cpuid\n\t&quot;                                       \</span>
<span id="L223"><span class="lineNum">     223</span>              :                             : &quot;=a&quot; (a), &quot;=b&quot; (b), &quot;=c&quot; (c), &quot;=d&quot; (d)    \</span>
<span id="L224"><span class="lineNum">     224</span>              :                             : &quot;0&quot; (level), &quot;1&quot; (0), &quot;2&quot; (0));             \</span>
<span id="L225"><span class="lineNum">     225</span>              :   } while (0)</span>
<span id="L226"><span class="lineNum">     226</span>              : #else</span>
<span id="L227"><span class="lineNum">     227</span>              : #define __cpuid(level, a, b, c, d)                                      \</span>
<span id="L228"><span class="lineNum">     228</span>              :   __asm__ __volatile__ (&quot;cpuid\n\t&quot;                                   \</span>
<span id="L229"><span class="lineNum">     229</span>              :                         : &quot;=a&quot; (a), &quot;=b&quot; (b), &quot;=c&quot; (c), &quot;=d&quot; (d)        \</span>
<span id="L230"><span class="lineNum">     230</span>              :                         : &quot;0&quot; (level))</span>
<span id="L231"><span class="lineNum">     231</span>              : #endif</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : #define __cpuid_count(level, count, a, b, c, d)                         \</span>
<span id="L234"><span class="lineNum">     234</span>              :   __asm__ __volatile__ (&quot;cpuid\n\t&quot;                                   \</span>
<span id="L235"><span class="lineNum">     235</span>              :                         : &quot;=a&quot; (a), &quot;=b&quot; (b), &quot;=c&quot; (c), &quot;=d&quot; (d)        \</span>
<span id="L236"><span class="lineNum">     236</span>              :                         : &quot;0&quot; (level), &quot;2&quot; (count))</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : /* Return highest supported input value for cpuid instruction.  ext can</span>
<span id="L240"><span class="lineNum">     240</span>              :    be either 0x0 or 0x80000000 to return highest supported value for</span>
<span id="L241"><span class="lineNum">     241</span>              :    basic or extended cpuid information.  Function returns 0 if cpuid</span>
<span id="L242"><span class="lineNum">     242</span>              :    is not supported or whatever cpuid returns in eax register.  If sig</span>
<span id="L243"><span class="lineNum">     243</span>              :    pointer is non-null, then first four bytes of the signature</span>
<span id="L244"><span class="lineNum">     244</span>              :    (as found in ebx register) are returned in location pointed by sig.  */</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              : static __inline unsigned int</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">        7357 : __get_cpuid_max (unsigned int __ext, unsigned int *__sig)</span></span>
<span id="L248"><span class="lineNum">     248</span>              : {</span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">        7357 :   unsigned int __eax, __ebx, __ecx, __edx;</span></span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span>              : #ifndef __x86_64__</span>
<span id="L252"><span class="lineNum">     252</span>              :   /* See if we can use cpuid.  On AMD64 we always can.  */</span>
<span id="L253"><span class="lineNum">     253</span>              : #if __GNUC__ &gt;= 3</span>
<span id="L254"><span class="lineNum">     254</span>              :   __asm__ (&quot;pushf{l|d}\n\t&quot;</span>
<span id="L255"><span class="lineNum">     255</span>              :            &quot;pushf{l|d}\n\t&quot;</span>
<span id="L256"><span class="lineNum">     256</span>              :            &quot;pop{l}\t%0\n\t&quot;</span>
<span id="L257"><span class="lineNum">     257</span>              :            &quot;mov{l}\t{%0, %1|%1, %0}\n\t&quot;</span>
<span id="L258"><span class="lineNum">     258</span>              :            &quot;xor{l}\t{%2, %0|%0, %2}\n\t&quot;</span>
<span id="L259"><span class="lineNum">     259</span>              :            &quot;push{l}\t%0\n\t&quot;</span>
<span id="L260"><span class="lineNum">     260</span>              :            &quot;popf{l|d}\n\t&quot;</span>
<span id="L261"><span class="lineNum">     261</span>              :            &quot;pushf{l|d}\n\t&quot;</span>
<span id="L262"><span class="lineNum">     262</span>              :            &quot;pop{l}\t%0\n\t&quot;</span>
<span id="L263"><span class="lineNum">     263</span>              :            &quot;popf{l|d}\n\t&quot;</span>
<span id="L264"><span class="lineNum">     264</span>              :            : &quot;=&amp;r&quot; (__eax), &quot;=&amp;r&quot; (__ebx)</span>
<span id="L265"><span class="lineNum">     265</span>              :            : &quot;i&quot; (0x00200000));</span>
<span id="L266"><span class="lineNum">     266</span>              : #else</span>
<span id="L267"><span class="lineNum">     267</span>              : /* Host GCCs older than 3.0 weren't supporting Intel asm syntax</span>
<span id="L268"><span class="lineNum">     268</span>              :    nor alternatives in i386 code.  */</span>
<span id="L269"><span class="lineNum">     269</span>              :   __asm__ (&quot;pushfl\n\t&quot;</span>
<span id="L270"><span class="lineNum">     270</span>              :            &quot;pushfl\n\t&quot;</span>
<span id="L271"><span class="lineNum">     271</span>              :            &quot;popl\t%0\n\t&quot;</span>
<span id="L272"><span class="lineNum">     272</span>              :            &quot;movl\t%0, %1\n\t&quot;</span>
<span id="L273"><span class="lineNum">     273</span>              :            &quot;xorl\t%2, %0\n\t&quot;</span>
<span id="L274"><span class="lineNum">     274</span>              :            &quot;pushl\t%0\n\t&quot;</span>
<span id="L275"><span class="lineNum">     275</span>              :            &quot;popfl\n\t&quot;</span>
<span id="L276"><span class="lineNum">     276</span>              :            &quot;pushfl\n\t&quot;</span>
<span id="L277"><span class="lineNum">     277</span>              :            &quot;popl\t%0\n\t&quot;</span>
<span id="L278"><span class="lineNum">     278</span>              :            &quot;popfl\n\t&quot;</span>
<span id="L279"><span class="lineNum">     279</span>              :            : &quot;=&amp;r&quot; (__eax), &quot;=&amp;r&quot; (__ebx)</span>
<span id="L280"><span class="lineNum">     280</span>              :            : &quot;i&quot; (0x00200000));</span>
<span id="L281"><span class="lineNum">     281</span>              : #endif</span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              :   if (!((__eax ^ __ebx) &amp; 0x00200000))</span>
<span id="L284"><span class="lineNum">     284</span>              :     return 0;</span>
<span id="L285"><span class="lineNum">     285</span>              : #endif</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              :   /* Host supports cpuid.  Return highest supported cpuid input value.  */</span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">       14714 :   __cpuid (__ext, __eax, __ebx, __ecx, __edx);</span></span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">        7357 :   if (__sig)</span></span>
<span id="L291"><span class="lineNum">     291</span>              :     *__sig = __ebx;</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">        7357 :   return __eax;</span></span>
<span id="L294"><span class="lineNum">     294</span>              : }</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              : /* Return cpuid data for requested cpuid leaf, as found in returned</span>
<span id="L297"><span class="lineNum">     297</span>              :    eax, ebx, ecx and edx registers.  The function checks if cpuid is</span>
<span id="L298"><span class="lineNum">     298</span>              :    supported and returns 1 for valid cpuid information or 0 for</span>
<span id="L299"><span class="lineNum">     299</span>              :    unsupported cpuid leaf.  All pointers are required to be non-null.  */</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              : static __inline int</span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">        7357 : __get_cpuid (unsigned int __leaf,</span></span>
<span id="L303"><span class="lineNum">     303</span>              :              unsigned int *__eax, unsigned int *__ebx,</span>
<span id="L304"><span class="lineNum">     304</span>              :              unsigned int *__ecx, unsigned int *__edx)</span>
<span id="L305"><span class="lineNum">     305</span>              : {</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaGNC">        7357 :   unsigned int __ext = __leaf &amp; 0x80000000;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaGNC">        7357 :   unsigned int __maxlevel = __get_cpuid_max (__ext, 0);</span></span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaGNC">        7357 :   if (__maxlevel == 0 || __maxlevel &lt; __leaf)</span></span>
<span id="L310"><span class="lineNum">     310</span>              :     return 0;</span>
<span id="L311"><span class="lineNum">     311</span>              : </span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC">        7357 :   __cpuid (__leaf, *__eax, *__ebx, *__ecx, *__edx);</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaGNC">        7357 :   return 1;</span></span>
<span id="L314"><span class="lineNum">     314</span>              : }</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              : /* Same as above, but sub-leaf can be specified.  */</span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              : static __inline int</span>
<span id="L319"><span class="lineNum">     319</span>              : __get_cpuid_count (unsigned int __leaf, unsigned int __subleaf,</span>
<span id="L320"><span class="lineNum">     320</span>              :                    unsigned int *__eax, unsigned int *__ebx,</span>
<span id="L321"><span class="lineNum">     321</span>              :                    unsigned int *__ecx, unsigned int *__edx)</span>
<span id="L322"><span class="lineNum">     322</span>              : {</span>
<span id="L323"><span class="lineNum">     323</span>              :   unsigned int __ext = __leaf &amp; 0x80000000;</span>
<span id="L324"><span class="lineNum">     324</span>              :   unsigned int __maxlevel = __get_cpuid_max (__ext, 0);</span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span>              :   if (__maxlevel == 0 || __maxlevel &lt; __leaf)</span>
<span id="L327"><span class="lineNum">     327</span>              :     return 0;</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              :   __cpuid_count (__leaf, __subleaf, *__eax, *__ebx, *__ecx, *__edx);</span>
<span id="L330"><span class="lineNum">     330</span>              :   return 1;</span>
<span id="L331"><span class="lineNum">     331</span>              : }</span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              : static __inline void</span>
<span id="L334"><span class="lineNum">     334</span>              : __cpuidex (int __cpuid_info[4], int __leaf, int __subleaf)</span>
<span id="L335"><span class="lineNum">     335</span>              : {</span>
<span id="L336"><span class="lineNum">     336</span>              :   __cpuid_count (__leaf, __subleaf, __cpuid_info[0], __cpuid_info[1],</span>
<span id="L337"><span class="lineNum">     337</span>              :                  __cpuid_info[2], __cpuid_info[3]);</span>
<span id="L338"><span class="lineNum">     338</span>              : }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              : #endif /* _CPUID_H_INCLUDED */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
