<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/lib/gcc/x86_64-linux-gnu/11/include/pmmintrin.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/lib/gcc/x86_64-linux-gnu/11/include">/usr/lib/gcc/x86_64-linux-gnu/11/include</a> - pmmintrin.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /* Copyright (C) 2003-2021 Free Software Foundation, Inc.</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              :    This file is part of GCC.</span>
<span id="L4"><span class="lineNum">       4</span>              : </span>
<span id="L5"><span class="lineNum">       5</span>              :    GCC is free software; you can redistribute it and/or modify</span>
<span id="L6"><span class="lineNum">       6</span>              :    it under the terms of the GNU General Public License as published by</span>
<span id="L7"><span class="lineNum">       7</span>              :    the Free Software Foundation; either version 3, or (at your option)</span>
<span id="L8"><span class="lineNum">       8</span>              :    any later version.</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              :    GCC is distributed in the hope that it will be useful,</span>
<span id="L11"><span class="lineNum">      11</span>              :    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L12"><span class="lineNum">      12</span>              :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L13"><span class="lineNum">      13</span>              :    GNU General Public License for more details.</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              :    Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L16"><span class="lineNum">      16</span>              :    permissions described in the GCC Runtime Library Exception, version</span>
<span id="L17"><span class="lineNum">      17</span>              :    3.1, as published by the Free Software Foundation.</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              :    You should have received a copy of the GNU General Public License and</span>
<span id="L20"><span class="lineNum">      20</span>              :    a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L21"><span class="lineNum">      21</span>              :    see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L22"><span class="lineNum">      22</span>              :    &lt;http://www.gnu.org/licenses/&gt;.  */</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : /* Implemented from the specification included in the Intel C++ Compiler</span>
<span id="L25"><span class="lineNum">      25</span>              :    User Guide and Reference, version 9.0.  */</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #ifndef _PMMINTRIN_H_INCLUDED</span>
<span id="L28"><span class="lineNum">      28</span>              : #define _PMMINTRIN_H_INCLUDED</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /* We need definitions from the SSE2 and SSE header files*/</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &lt;emmintrin.h&gt;</span>
<span id="L32"><span class="lineNum">      32</span>              : #include &lt;mwaitintrin.h&gt;</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #ifndef __SSE3__</span>
<span id="L35"><span class="lineNum">      35</span>              : #pragma GCC push_options</span>
<span id="L36"><span class="lineNum">      36</span>              : #pragma GCC target(&quot;sse3&quot;)</span>
<span id="L37"><span class="lineNum">      37</span>              : #define __DISABLE_SSE3__</span>
<span id="L38"><span class="lineNum">      38</span>              : #endif /* __SSE3__ */</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : /* Additional bits in the MXCSR.  */</span>
<span id="L41"><span class="lineNum">      41</span>              : #define _MM_DENORMALS_ZERO_MASK         0x0040</span>
<span id="L42"><span class="lineNum">      42</span>              : #define _MM_DENORMALS_ZERO_ON           0x0040</span>
<span id="L43"><span class="lineNum">      43</span>              : #define _MM_DENORMALS_ZERO_OFF          0x0000</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : #define _MM_SET_DENORMALS_ZERO_MODE(mode) \</span>
<span id="L46"><span class="lineNum">      46</span>              :   _mm_setcsr ((_mm_getcsr () &amp; ~_MM_DENORMALS_ZERO_MASK) | (mode))</span>
<span id="L47"><span class="lineNum">      47</span>              : #define _MM_GET_DENORMALS_ZERO_MODE() \</span>
<span id="L48"><span class="lineNum">      48</span>              :   (_mm_getcsr() &amp; _MM_DENORMALS_ZERO_MASK)</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : extern __inline __m128 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L51"><span class="lineNum">      51</span>              : _mm_addsub_ps (__m128 __X, __m128 __Y)</span>
<span id="L52"><span class="lineNum">      52</span>              : {</span>
<span id="L53"><span class="lineNum">      53</span>              :   return (__m128) __builtin_ia32_addsubps ((__v4sf)__X, (__v4sf)__Y);</span>
<span id="L54"><span class="lineNum">      54</span>              : }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : extern __inline __m128 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 : _mm_hadd_ps (__m128 __X, __m128 __Y)</span></span>
<span id="L58"><span class="lineNum">      58</span>              : {</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   return (__m128) __builtin_ia32_haddps ((__v4sf)__X, (__v4sf)__Y);</span></span>
<span id="L60"><span class="lineNum">      60</span>              : }</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : extern __inline __m128 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L63"><span class="lineNum">      63</span>              : _mm_hsub_ps (__m128 __X, __m128 __Y)</span>
<span id="L64"><span class="lineNum">      64</span>              : {</span>
<span id="L65"><span class="lineNum">      65</span>              :   return (__m128) __builtin_ia32_hsubps ((__v4sf)__X, (__v4sf)__Y);</span>
<span id="L66"><span class="lineNum">      66</span>              : }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : extern __inline __m128 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L69"><span class="lineNum">      69</span>              : _mm_movehdup_ps (__m128 __X)</span>
<span id="L70"><span class="lineNum">      70</span>              : {</span>
<span id="L71"><span class="lineNum">      71</span>              :   return (__m128) __builtin_ia32_movshdup ((__v4sf)__X);</span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : extern __inline __m128 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L75"><span class="lineNum">      75</span>              : _mm_moveldup_ps (__m128 __X)</span>
<span id="L76"><span class="lineNum">      76</span>              : {</span>
<span id="L77"><span class="lineNum">      77</span>              :   return (__m128) __builtin_ia32_movsldup ((__v4sf)__X);</span>
<span id="L78"><span class="lineNum">      78</span>              : }</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : extern __inline __m128d __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L81"><span class="lineNum">      81</span>              : _mm_addsub_pd (__m128d __X, __m128d __Y)</span>
<span id="L82"><span class="lineNum">      82</span>              : {</span>
<span id="L83"><span class="lineNum">      83</span>              :   return (__m128d) __builtin_ia32_addsubpd ((__v2df)__X, (__v2df)__Y);</span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : extern __inline __m128d __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L87"><span class="lineNum">      87</span>              : _mm_hadd_pd (__m128d __X, __m128d __Y)</span>
<span id="L88"><span class="lineNum">      88</span>              : {</span>
<span id="L89"><span class="lineNum">      89</span>              :   return (__m128d) __builtin_ia32_haddpd ((__v2df)__X, (__v2df)__Y);</span>
<span id="L90"><span class="lineNum">      90</span>              : }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : extern __inline __m128d __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L93"><span class="lineNum">      93</span>              : _mm_hsub_pd (__m128d __X, __m128d __Y)</span>
<span id="L94"><span class="lineNum">      94</span>              : {</span>
<span id="L95"><span class="lineNum">      95</span>              :   return (__m128d) __builtin_ia32_hsubpd ((__v2df)__X, (__v2df)__Y);</span>
<span id="L96"><span class="lineNum">      96</span>              : }</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : extern __inline __m128d __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L99"><span class="lineNum">      99</span>              : _mm_loaddup_pd (double const *__P)</span>
<span id="L100"><span class="lineNum">     100</span>              : {</span>
<span id="L101"><span class="lineNum">     101</span>              :   return _mm_load1_pd (__P);</span>
<span id="L102"><span class="lineNum">     102</span>              : }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : extern __inline __m128d __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L105"><span class="lineNum">     105</span>              : _mm_movedup_pd (__m128d __X)</span>
<span id="L106"><span class="lineNum">     106</span>              : {</span>
<span id="L107"><span class="lineNum">     107</span>              :   return _mm_shuffle_pd (__X, __X, _MM_SHUFFLE2 (0,0));</span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L111"><span class="lineNum">     111</span>              : _mm_lddqu_si128 (__m128i const *__P)</span>
<span id="L112"><span class="lineNum">     112</span>              : {</span>
<span id="L113"><span class="lineNum">     113</span>              :   return (__m128i) __builtin_ia32_lddqu ((char const *)__P);</span>
<span id="L114"><span class="lineNum">     114</span>              : }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : #ifdef __DISABLE_SSE3__</span>
<span id="L117"><span class="lineNum">     117</span>              : #undef __DISABLE_SSE3__</span>
<span id="L118"><span class="lineNum">     118</span>              : #pragma GCC pop_options</span>
<span id="L119"><span class="lineNum">     119</span>              : #endif /* __DISABLE_SSE3__ */</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : #endif /* _PMMINTRIN_H_INCLUDED */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
