<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/x86_64-linux-gnu/bits/stdio2.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/x86_64-linux-gnu/bits">/usr/include/x86_64-linux-gnu/bits</a> - stdio2.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">30.8&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /* Checking macros for stdio functions.</span>
<span id="L2"><span class="lineNum">       2</span>              :    Copyright (C) 2004-2022 Free Software Foundation, Inc.</span>
<span id="L3"><span class="lineNum">       3</span>              :    This file is part of the GNU C Library.</span>
<span id="L4"><span class="lineNum">       4</span>              : </span>
<span id="L5"><span class="lineNum">       5</span>              :    The GNU C Library is free software; you can redistribute it and/or</span>
<span id="L6"><span class="lineNum">       6</span>              :    modify it under the terms of the GNU Lesser General Public</span>
<span id="L7"><span class="lineNum">       7</span>              :    License as published by the Free Software Foundation; either</span>
<span id="L8"><span class="lineNum">       8</span>              :    version 2.1 of the License, or (at your option) any later version.</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              :    The GNU C Library is distributed in the hope that it will be useful,</span>
<span id="L11"><span class="lineNum">      11</span>              :    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L12"><span class="lineNum">      12</span>              :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span id="L13"><span class="lineNum">      13</span>              :    Lesser General Public License for more details.</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              :    You should have received a copy of the GNU Lesser General Public</span>
<span id="L16"><span class="lineNum">      16</span>              :    License along with the GNU C Library; if not, see</span>
<span id="L17"><span class="lineNum">      17</span>              :    &lt;https://www.gnu.org/licenses/&gt;.  */</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #ifndef _BITS_STDIO2_H</span>
<span id="L20"><span class="lineNum">      20</span>              : #define _BITS_STDIO2_H 1</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #ifndef _STDIO_H</span>
<span id="L23"><span class="lineNum">      23</span>              : # error &quot;Never include &lt;bits/stdio2.h&gt; directly; use &lt;stdio.h&gt; instead.&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #endif</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : extern int __sprintf_chk (char *__restrict __s, int __flag, size_t __slen,</span>
<span id="L27"><span class="lineNum">      27</span>              :                           const char *__restrict __format, ...) __THROW</span>
<span id="L28"><span class="lineNum">      28</span>              :     __attr_access ((__write_only__, 1, 3));</span>
<span id="L29"><span class="lineNum">      29</span>              : extern int __vsprintf_chk (char *__restrict __s, int __flag, size_t __slen,</span>
<span id="L30"><span class="lineNum">      30</span>              :                            const char *__restrict __format,</span>
<span id="L31"><span class="lineNum">      31</span>              :                            __gnuc_va_list __ap) __THROW</span>
<span id="L32"><span class="lineNum">      32</span>              :     __attr_access ((__write_only__, 1, 3));</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #ifdef __va_arg_pack</span>
<span id="L35"><span class="lineNum">      35</span>              : __fortify_function int</span>
<span id="L36"><span class="lineNum">      36</span>              : __NTH (sprintf (char *__restrict __s, const char *__restrict __fmt, ...))</span>
<span id="L37"><span class="lineNum">      37</span>              : {</span>
<span id="L38"><span class="lineNum">      38</span>              :   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,</span>
<span id="L39"><span class="lineNum">      39</span>              :                                   __glibc_objsize (__s), __fmt,</span>
<span id="L40"><span class="lineNum">      40</span>              :                                   __va_arg_pack ());</span>
<span id="L41"><span class="lineNum">      41</span>              : }</span>
<span id="L42"><span class="lineNum">      42</span>              : #elif !defined __cplusplus</span>
<span id="L43"><span class="lineNum">      43</span>              : # define sprintf(str, ...) \</span>
<span id="L44"><span class="lineNum">      44</span>              :   __builtin___sprintf_chk (str, __USE_FORTIFY_LEVEL - 1,                      \</span>
<span id="L45"><span class="lineNum">      45</span>              :                            __glibc_objsize (str), __VA_ARGS__)</span>
<span id="L46"><span class="lineNum">      46</span>              : #endif</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : __fortify_function int</span>
<span id="L49"><span class="lineNum">      49</span>              : __NTH (vsprintf (char *__restrict __s, const char *__restrict __fmt,</span>
<span id="L50"><span class="lineNum">      50</span>              :                  __gnuc_va_list __ap))</span>
<span id="L51"><span class="lineNum">      51</span>              : {</span>
<span id="L52"><span class="lineNum">      52</span>              :   return __builtin___vsprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,</span>
<span id="L53"><span class="lineNum">      53</span>              :                                    __glibc_objsize (__s), __fmt, __ap);</span>
<span id="L54"><span class="lineNum">      54</span>              : }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #if defined __USE_ISOC99 || defined __USE_UNIX98</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : extern int __snprintf_chk (char *__restrict __s, size_t __n, int __flag,</span>
<span id="L59"><span class="lineNum">      59</span>              :                            size_t __slen, const char *__restrict __format,</span>
<span id="L60"><span class="lineNum">      60</span>              :                            ...) __THROW</span>
<span id="L61"><span class="lineNum">      61</span>              :     __attr_access ((__write_only__, 1, 2));</span>
<span id="L62"><span class="lineNum">      62</span>              : extern int __vsnprintf_chk (char *__restrict __s, size_t __n, int __flag,</span>
<span id="L63"><span class="lineNum">      63</span>              :                             size_t __slen, const char *__restrict __format,</span>
<span id="L64"><span class="lineNum">      64</span>              :                             __gnuc_va_list __ap) __THROW;</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : # ifdef __va_arg_pack</span>
<span id="L67"><span class="lineNum">      67</span>              : __fortify_function int</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">   558104755 : __NTH (snprintf (char *__restrict __s, size_t __n,</span></span>
<span id="L69"><span class="lineNum">      69</span>              :                  const char *__restrict __fmt, ...))</span>
<span id="L70"><span class="lineNum">      70</span>              : {</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">   558104755 :   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,</span></span>
<span id="L72"><span class="lineNum">      72</span>              :                                    __glibc_objsize (__s), __fmt,</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :                                    __va_arg_pack ());</span></span>
<span id="L74"><span class="lineNum">      74</span>              : }</span>
<span id="L75"><span class="lineNum">      75</span>              : # elif !defined __cplusplus</span>
<span id="L76"><span class="lineNum">      76</span>              : #  define snprintf(str, len, ...) \</span>
<span id="L77"><span class="lineNum">      77</span>              :   __builtin___snprintf_chk (str, len, __USE_FORTIFY_LEVEL - 1,                \</span>
<span id="L78"><span class="lineNum">      78</span>              :                             __glibc_objsize (str), __VA_ARGS__)</span>
<span id="L79"><span class="lineNum">      79</span>              : # endif</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : __fortify_function int</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 : __NTH (vsnprintf (char *__restrict __s, size_t __n,</span></span>
<span id="L83"><span class="lineNum">      83</span>              :                   const char *__restrict __fmt, __gnuc_va_list __ap))</span>
<span id="L84"><span class="lineNum">      84</span>              : {</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   return __builtin___vsnprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,</span></span>
<span id="L86"><span class="lineNum">      86</span>              :                                     __glibc_objsize (__s), __fmt, __ap);</span>
<span id="L87"><span class="lineNum">      87</span>              : }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : #endif</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : #if __USE_FORTIFY_LEVEL &gt; 1</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : extern int __fprintf_chk (FILE *__restrict __stream, int __flag,</span>
<span id="L94"><span class="lineNum">      94</span>              :                           const char *__restrict __format, ...);</span>
<span id="L95"><span class="lineNum">      95</span>              : extern int __printf_chk (int __flag, const char *__restrict __format, ...);</span>
<span id="L96"><span class="lineNum">      96</span>              : extern int __vfprintf_chk (FILE *__restrict __stream, int __flag,</span>
<span id="L97"><span class="lineNum">      97</span>              :                            const char *__restrict __format, __gnuc_va_list __ap);</span>
<span id="L98"><span class="lineNum">      98</span>              : extern int __vprintf_chk (int __flag, const char *__restrict __format,</span>
<span id="L99"><span class="lineNum">      99</span>              :                           __gnuc_va_list __ap);</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              : # ifdef __va_arg_pack</span>
<span id="L102"><span class="lineNum">     102</span>              : __fortify_function int</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 : fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)</span></span>
<span id="L104"><span class="lineNum">     104</span>              : {</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                         __va_arg_pack ());</span></span>
<span id="L107"><span class="lineNum">     107</span>              : }</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : __fortify_function int</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 : printf (const char *__restrict __fmt, ...)</span></span>
<span id="L111"><span class="lineNum">     111</span>              : {</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());</span></span>
<span id="L113"><span class="lineNum">     113</span>              : }</span>
<span id="L114"><span class="lineNum">     114</span>              : # elif !defined __cplusplus</span>
<span id="L115"><span class="lineNum">     115</span>              : #  define printf(...) \</span>
<span id="L116"><span class="lineNum">     116</span>              :   __printf_chk (__USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L117"><span class="lineNum">     117</span>              : #  define fprintf(stream, ...) \</span>
<span id="L118"><span class="lineNum">     118</span>              :   __fprintf_chk (stream, __USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L119"><span class="lineNum">     119</span>              : # endif</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : __fortify_function int</span>
<span id="L122"><span class="lineNum">     122</span>              : vprintf (const char *__restrict __fmt, __gnuc_va_list __ap)</span>
<span id="L123"><span class="lineNum">     123</span>              : {</span>
<span id="L124"><span class="lineNum">     124</span>              : #ifdef __USE_EXTERN_INLINES</span>
<span id="L125"><span class="lineNum">     125</span>              :   return __vfprintf_chk (stdout, __USE_FORTIFY_LEVEL - 1, __fmt, __ap);</span>
<span id="L126"><span class="lineNum">     126</span>              : #else</span>
<span id="L127"><span class="lineNum">     127</span>              :   return __vprintf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __ap);</span>
<span id="L128"><span class="lineNum">     128</span>              : #endif</span>
<span id="L129"><span class="lineNum">     129</span>              : }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : __fortify_function int</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">       49151 : vfprintf (FILE *__restrict __stream,</span></span>
<span id="L133"><span class="lineNum">     133</span>              :           const char *__restrict __fmt, __gnuc_va_list __ap)</span>
<span id="L134"><span class="lineNum">     134</span>              : {</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       49151 :   return __vfprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt, __ap);</span></span>
<span id="L136"><span class="lineNum">     136</span>              : }</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : # ifdef __USE_XOPEN2K8</span>
<span id="L139"><span class="lineNum">     139</span>              : extern int __dprintf_chk (int __fd, int __flag, const char *__restrict __fmt,</span>
<span id="L140"><span class="lineNum">     140</span>              :                           ...) __attribute__ ((__format__ (__printf__, 3, 4)));</span>
<span id="L141"><span class="lineNum">     141</span>              : extern int __vdprintf_chk (int __fd, int __flag,</span>
<span id="L142"><span class="lineNum">     142</span>              :                            const char *__restrict __fmt, __gnuc_va_list __arg)</span>
<span id="L143"><span class="lineNum">     143</span>              :      __attribute__ ((__format__ (__printf__, 3, 0)));</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              : #  ifdef __va_arg_pack</span>
<span id="L146"><span class="lineNum">     146</span>              : __fortify_function int</span>
<span id="L147"><span class="lineNum">     147</span>              : dprintf (int __fd, const char *__restrict __fmt, ...)</span>
<span id="L148"><span class="lineNum">     148</span>              : {</span>
<span id="L149"><span class="lineNum">     149</span>              :   return __dprintf_chk (__fd, __USE_FORTIFY_LEVEL - 1, __fmt,</span>
<span id="L150"><span class="lineNum">     150</span>              :                         __va_arg_pack ());</span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : #  elif !defined __cplusplus</span>
<span id="L153"><span class="lineNum">     153</span>              : #   define dprintf(fd, ...) \</span>
<span id="L154"><span class="lineNum">     154</span>              :   __dprintf_chk (fd, __USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L155"><span class="lineNum">     155</span>              : #  endif</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              : __fortify_function int</span>
<span id="L158"><span class="lineNum">     158</span>              : vdprintf (int __fd, const char *__restrict __fmt, __gnuc_va_list __ap)</span>
<span id="L159"><span class="lineNum">     159</span>              : {</span>
<span id="L160"><span class="lineNum">     160</span>              :   return __vdprintf_chk (__fd, __USE_FORTIFY_LEVEL - 1, __fmt, __ap);</span>
<span id="L161"><span class="lineNum">     161</span>              : }</span>
<span id="L162"><span class="lineNum">     162</span>              : # endif</span>
<span id="L163"><span class="lineNum">     163</span>              : </span>
<span id="L164"><span class="lineNum">     164</span>              : # ifdef __USE_GNU</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              : extern int __asprintf_chk (char **__restrict __ptr, int __flag,</span>
<span id="L167"><span class="lineNum">     167</span>              :                            const char *__restrict __fmt, ...)</span>
<span id="L168"><span class="lineNum">     168</span>              :      __THROW __attribute__ ((__format__ (__printf__, 3, 4))) __wur;</span>
<span id="L169"><span class="lineNum">     169</span>              : extern int __vasprintf_chk (char **__restrict __ptr, int __flag,</span>
<span id="L170"><span class="lineNum">     170</span>              :                             const char *__restrict __fmt, __gnuc_va_list __arg)</span>
<span id="L171"><span class="lineNum">     171</span>              :      __THROW __attribute__ ((__format__ (__printf__, 3, 0))) __wur;</span>
<span id="L172"><span class="lineNum">     172</span>              : extern int __obstack_printf_chk (struct obstack *__restrict __obstack,</span>
<span id="L173"><span class="lineNum">     173</span>              :                                  int __flag, const char *__restrict __format,</span>
<span id="L174"><span class="lineNum">     174</span>              :                                  ...)</span>
<span id="L175"><span class="lineNum">     175</span>              :      __THROW __attribute__ ((__format__ (__printf__, 3, 4)));</span>
<span id="L176"><span class="lineNum">     176</span>              : extern int __obstack_vprintf_chk (struct obstack *__restrict __obstack,</span>
<span id="L177"><span class="lineNum">     177</span>              :                                   int __flag,</span>
<span id="L178"><span class="lineNum">     178</span>              :                                   const char *__restrict __format,</span>
<span id="L179"><span class="lineNum">     179</span>              :                                   __gnuc_va_list __args)</span>
<span id="L180"><span class="lineNum">     180</span>              :      __THROW __attribute__ ((__format__ (__printf__, 3, 0)));</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              : #  ifdef __va_arg_pack</span>
<span id="L183"><span class="lineNum">     183</span>              : __fortify_function int</span>
<span id="L184"><span class="lineNum">     184</span>              : __NTH (asprintf (char **__restrict __ptr, const char *__restrict __fmt, ...))</span>
<span id="L185"><span class="lineNum">     185</span>              : {</span>
<span id="L186"><span class="lineNum">     186</span>              :   return __asprintf_chk (__ptr, __USE_FORTIFY_LEVEL - 1, __fmt,</span>
<span id="L187"><span class="lineNum">     187</span>              :                          __va_arg_pack ());</span>
<span id="L188"><span class="lineNum">     188</span>              : }</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : __fortify_function int</span>
<span id="L191"><span class="lineNum">     191</span>              : __NTH (__asprintf (char **__restrict __ptr, const char *__restrict __fmt,</span>
<span id="L192"><span class="lineNum">     192</span>              :                    ...))</span>
<span id="L193"><span class="lineNum">     193</span>              : {</span>
<span id="L194"><span class="lineNum">     194</span>              :   return __asprintf_chk (__ptr, __USE_FORTIFY_LEVEL - 1, __fmt,</span>
<span id="L195"><span class="lineNum">     195</span>              :                          __va_arg_pack ());</span>
<span id="L196"><span class="lineNum">     196</span>              : }</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : __fortify_function int</span>
<span id="L199"><span class="lineNum">     199</span>              : __NTH (obstack_printf (struct obstack *__restrict __obstack,</span>
<span id="L200"><span class="lineNum">     200</span>              :                        const char *__restrict __fmt, ...))</span>
<span id="L201"><span class="lineNum">     201</span>              : {</span>
<span id="L202"><span class="lineNum">     202</span>              :   return __obstack_printf_chk (__obstack, __USE_FORTIFY_LEVEL - 1, __fmt,</span>
<span id="L203"><span class="lineNum">     203</span>              :                                __va_arg_pack ());</span>
<span id="L204"><span class="lineNum">     204</span>              : }</span>
<span id="L205"><span class="lineNum">     205</span>              : #  elif !defined __cplusplus</span>
<span id="L206"><span class="lineNum">     206</span>              : #   define asprintf(ptr, ...) \</span>
<span id="L207"><span class="lineNum">     207</span>              :   __asprintf_chk (ptr, __USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L208"><span class="lineNum">     208</span>              : #   define __asprintf(ptr, ...) \</span>
<span id="L209"><span class="lineNum">     209</span>              :   __asprintf_chk (ptr, __USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L210"><span class="lineNum">     210</span>              : #   define obstack_printf(obstack, ...) \</span>
<span id="L211"><span class="lineNum">     211</span>              :   __obstack_printf_chk (obstack, __USE_FORTIFY_LEVEL - 1, __VA_ARGS__)</span>
<span id="L212"><span class="lineNum">     212</span>              : #  endif</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : __fortify_function int</span>
<span id="L215"><span class="lineNum">     215</span>              : __NTH (vasprintf (char **__restrict __ptr, const char *__restrict __fmt,</span>
<span id="L216"><span class="lineNum">     216</span>              :                   __gnuc_va_list __ap))</span>
<span id="L217"><span class="lineNum">     217</span>              : {</span>
<span id="L218"><span class="lineNum">     218</span>              :   return __vasprintf_chk (__ptr, __USE_FORTIFY_LEVEL - 1, __fmt, __ap);</span>
<span id="L219"><span class="lineNum">     219</span>              : }</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              : __fortify_function int</span>
<span id="L222"><span class="lineNum">     222</span>              : __NTH (obstack_vprintf (struct obstack *__restrict __obstack,</span>
<span id="L223"><span class="lineNum">     223</span>              :                         const char *__restrict __fmt, __gnuc_va_list __ap))</span>
<span id="L224"><span class="lineNum">     224</span>              : {</span>
<span id="L225"><span class="lineNum">     225</span>              :   return __obstack_vprintf_chk (__obstack, __USE_FORTIFY_LEVEL - 1, __fmt,</span>
<span id="L226"><span class="lineNum">     226</span>              :                                 __ap);</span>
<span id="L227"><span class="lineNum">     227</span>              : }</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              : # endif</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              : #endif</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              : #if __GLIBC_USE (DEPRECATED_GETS)</span>
<span id="L234"><span class="lineNum">     234</span>              : extern char *__gets_chk (char *__str, size_t) __wur;</span>
<span id="L235"><span class="lineNum">     235</span>              : extern char *__REDIRECT (__gets_warn, (char *__str), gets)</span>
<span id="L236"><span class="lineNum">     236</span>              :      __wur __warnattr (&quot;please use fgets or getline instead, gets can't &quot;</span>
<span id="L237"><span class="lineNum">     237</span>              :                        &quot;specify buffer size&quot;);</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : __fortify_function __wur char *</span>
<span id="L240"><span class="lineNum">     240</span>              : gets (char *__str)</span>
<span id="L241"><span class="lineNum">     241</span>              : {</span>
<span id="L242"><span class="lineNum">     242</span>              :   if (__glibc_objsize (__str) != (size_t) -1)</span>
<span id="L243"><span class="lineNum">     243</span>              :     return __gets_chk (__str, __glibc_objsize (__str));</span>
<span id="L244"><span class="lineNum">     244</span>              :   return __gets_warn (__str);</span>
<span id="L245"><span class="lineNum">     245</span>              : }</span>
<span id="L246"><span class="lineNum">     246</span>              : #endif</span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span>              : extern char *__fgets_chk (char *__restrict __s, size_t __size, int __n,</span>
<span id="L249"><span class="lineNum">     249</span>              :                           FILE *__restrict __stream)</span>
<span id="L250"><span class="lineNum">     250</span>              :     __wur __attr_access ((__write_only__, 1, 3));</span>
<span id="L251"><span class="lineNum">     251</span>              : extern char *__REDIRECT (__fgets_alias,</span>
<span id="L252"><span class="lineNum">     252</span>              :                          (char *__restrict __s, int __n,</span>
<span id="L253"><span class="lineNum">     253</span>              :                           FILE *__restrict __stream), fgets)</span>
<span id="L254"><span class="lineNum">     254</span>              :     __wur __attr_access ((__write_only__, 1, 2));</span>
<span id="L255"><span class="lineNum">     255</span>              : extern char *__REDIRECT (__fgets_chk_warn,</span>
<span id="L256"><span class="lineNum">     256</span>              :                          (char *__restrict __s, size_t __size, int __n,</span>
<span id="L257"><span class="lineNum">     257</span>              :                           FILE *__restrict __stream), __fgets_chk)</span>
<span id="L258"><span class="lineNum">     258</span>              :      __wur __warnattr (&quot;fgets called with bigger size than length &quot;</span>
<span id="L259"><span class="lineNum">     259</span>              :                        &quot;of destination buffer&quot;);</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              : __fortify_function __wur __fortified_attr_access (__write_only__, 1, 2) char *</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 : fgets (char *__restrict __s, int __n, FILE *__restrict __stream)</span></span>
<span id="L263"><span class="lineNum">     263</span>              : {</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :   size_t sz = __glibc_objsize (__s);</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :   if (__glibc_safe_or_unknown_len (__n, sizeof (char), sz))</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :     return __fgets_alias (__s, __n, __stream);</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :   if (__glibc_unsafe_len (__n, sizeof (char), sz))</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :     return __fgets_chk_warn (__s, sz, __n, __stream);</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :   return __fgets_chk (__s, sz, __n, __stream);</span></span>
<span id="L270"><span class="lineNum">     270</span>              : }</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              : extern size_t __fread_chk (void *__restrict __ptr, size_t __ptrlen,</span>
<span id="L273"><span class="lineNum">     273</span>              :                            size_t __size, size_t __n,</span>
<span id="L274"><span class="lineNum">     274</span>              :                            FILE *__restrict __stream) __wur;</span>
<span id="L275"><span class="lineNum">     275</span>              : extern size_t __REDIRECT (__fread_alias,</span>
<span id="L276"><span class="lineNum">     276</span>              :                           (void *__restrict __ptr, size_t __size,</span>
<span id="L277"><span class="lineNum">     277</span>              :                            size_t __n, FILE *__restrict __stream),</span>
<span id="L278"><span class="lineNum">     278</span>              :                           fread) __wur;</span>
<span id="L279"><span class="lineNum">     279</span>              : extern size_t __REDIRECT (__fread_chk_warn,</span>
<span id="L280"><span class="lineNum">     280</span>              :                           (void *__restrict __ptr, size_t __ptrlen,</span>
<span id="L281"><span class="lineNum">     281</span>              :                            size_t __size, size_t __n,</span>
<span id="L282"><span class="lineNum">     282</span>              :                            FILE *__restrict __stream),</span>
<span id="L283"><span class="lineNum">     283</span>              :                           __fread_chk)</span>
<span id="L284"><span class="lineNum">     284</span>              :      __wur __warnattr (&quot;fread called with bigger size * nmemb than length &quot;</span>
<span id="L285"><span class="lineNum">     285</span>              :                        &quot;of destination buffer&quot;);</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : __fortify_function __wur size_t</span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaGNC">        7355 : fread (void *__restrict __ptr, size_t __size, size_t __n,</span></span>
<span id="L289"><span class="lineNum">     289</span>              :        FILE *__restrict __stream)</span>
<span id="L290"><span class="lineNum">     290</span>              : {</span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaGNC">        7355 :   size_t sz = __glibc_objsize0 (__ptr);</span></span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaGNC">        7355 :   if (__glibc_safe_or_unknown_len (__n, __size, sz))</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">        7355 :     return __fread_alias (__ptr, __size, __n, __stream);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :   if (__glibc_unsafe_len (__n, __size, sz))</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :     return __fread_chk_warn (__ptr, sz, __size, __n, __stream);</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :   return __fread_chk (__ptr, sz, __size, __n, __stream);</span></span>
<span id="L297"><span class="lineNum">     297</span>              : }</span>
<span id="L298"><span class="lineNum">     298</span>              : </span>
<span id="L299"><span class="lineNum">     299</span>              : #ifdef __USE_GNU</span>
<span id="L300"><span class="lineNum">     300</span>              : extern char *__fgets_unlocked_chk (char *__restrict __s, size_t __size,</span>
<span id="L301"><span class="lineNum">     301</span>              :                                    int __n, FILE *__restrict __stream)</span>
<span id="L302"><span class="lineNum">     302</span>              :     __wur __attr_access ((__write_only__, 1, 3));</span>
<span id="L303"><span class="lineNum">     303</span>              : extern char *__REDIRECT (__fgets_unlocked_alias,</span>
<span id="L304"><span class="lineNum">     304</span>              :                          (char *__restrict __s, int __n,</span>
<span id="L305"><span class="lineNum">     305</span>              :                           FILE *__restrict __stream), fgets_unlocked)</span>
<span id="L306"><span class="lineNum">     306</span>              :     __wur __attr_access ((__write_only__, 1, 2));</span>
<span id="L307"><span class="lineNum">     307</span>              : extern char *__REDIRECT (__fgets_unlocked_chk_warn,</span>
<span id="L308"><span class="lineNum">     308</span>              :                          (char *__restrict __s, size_t __size, int __n,</span>
<span id="L309"><span class="lineNum">     309</span>              :                           FILE *__restrict __stream), __fgets_unlocked_chk)</span>
<span id="L310"><span class="lineNum">     310</span>              :      __wur __warnattr (&quot;fgets_unlocked called with bigger size than length &quot;</span>
<span id="L311"><span class="lineNum">     311</span>              :                        &quot;of destination buffer&quot;);</span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              : __fortify_function __wur __fortified_attr_access (__write_only__, 1, 2) char *</span>
<span id="L314"><span class="lineNum">     314</span>              : fgets_unlocked (char *__restrict __s, int __n, FILE *__restrict __stream)</span>
<span id="L315"><span class="lineNum">     315</span>              : {</span>
<span id="L316"><span class="lineNum">     316</span>              :   size_t sz = __glibc_objsize (__s);</span>
<span id="L317"><span class="lineNum">     317</span>              :   if (__glibc_safe_or_unknown_len (__n, sizeof (char), sz))</span>
<span id="L318"><span class="lineNum">     318</span>              :     return __fgets_unlocked_alias (__s, __n, __stream);</span>
<span id="L319"><span class="lineNum">     319</span>              :   if (__glibc_unsafe_len (__n, sizeof (char), sz))</span>
<span id="L320"><span class="lineNum">     320</span>              :     return __fgets_unlocked_chk_warn (__s, sz, __n, __stream);</span>
<span id="L321"><span class="lineNum">     321</span>              :   return __fgets_unlocked_chk (__s, sz, __n, __stream);</span>
<span id="L322"><span class="lineNum">     322</span>              : }</span>
<span id="L323"><span class="lineNum">     323</span>              : #endif</span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              : #ifdef __USE_MISC</span>
<span id="L326"><span class="lineNum">     326</span>              : # undef fread_unlocked</span>
<span id="L327"><span class="lineNum">     327</span>              : extern size_t __fread_unlocked_chk (void *__restrict __ptr, size_t __ptrlen,</span>
<span id="L328"><span class="lineNum">     328</span>              :                                     size_t __size, size_t __n,</span>
<span id="L329"><span class="lineNum">     329</span>              :                                     FILE *__restrict __stream) __wur;</span>
<span id="L330"><span class="lineNum">     330</span>              : extern size_t __REDIRECT (__fread_unlocked_alias,</span>
<span id="L331"><span class="lineNum">     331</span>              :                           (void *__restrict __ptr, size_t __size,</span>
<span id="L332"><span class="lineNum">     332</span>              :                            size_t __n, FILE *__restrict __stream),</span>
<span id="L333"><span class="lineNum">     333</span>              :                           fread_unlocked) __wur;</span>
<span id="L334"><span class="lineNum">     334</span>              : extern size_t __REDIRECT (__fread_unlocked_chk_warn,</span>
<span id="L335"><span class="lineNum">     335</span>              :                           (void *__restrict __ptr, size_t __ptrlen,</span>
<span id="L336"><span class="lineNum">     336</span>              :                            size_t __size, size_t __n,</span>
<span id="L337"><span class="lineNum">     337</span>              :                            FILE *__restrict __stream),</span>
<span id="L338"><span class="lineNum">     338</span>              :                           __fread_unlocked_chk)</span>
<span id="L339"><span class="lineNum">     339</span>              :      __wur __warnattr (&quot;fread_unlocked called with bigger size * nmemb than &quot;</span>
<span id="L340"><span class="lineNum">     340</span>              :                        &quot;length of destination buffer&quot;);</span>
<span id="L341"><span class="lineNum">     341</span>              : </span>
<span id="L342"><span class="lineNum">     342</span>              : __fortify_function __wur size_t</span>
<span id="L343"><span class="lineNum">     343</span>              : fread_unlocked (void *__restrict __ptr, size_t __size, size_t __n,</span>
<span id="L344"><span class="lineNum">     344</span>              :                 FILE *__restrict __stream)</span>
<span id="L345"><span class="lineNum">     345</span>              : {</span>
<span id="L346"><span class="lineNum">     346</span>              :   size_t sz = __glibc_objsize0 (__ptr);</span>
<span id="L347"><span class="lineNum">     347</span>              :   if (__glibc_safe_or_unknown_len (__n, __size, sz))</span>
<span id="L348"><span class="lineNum">     348</span>              :     {</span>
<span id="L349"><span class="lineNum">     349</span>              : # ifdef __USE_EXTERN_INLINES</span>
<span id="L350"><span class="lineNum">     350</span>              :       if (__builtin_constant_p (__size)</span>
<span id="L351"><span class="lineNum">     351</span>              :           &amp;&amp; __builtin_constant_p (__n)</span>
<span id="L352"><span class="lineNum">     352</span>              :           &amp;&amp; (__size | __n) &lt; (((size_t) 1) &lt;&lt; (8 * sizeof (size_t) / 2))</span>
<span id="L353"><span class="lineNum">     353</span>              :           &amp;&amp; __size * __n &lt;= 8)</span>
<span id="L354"><span class="lineNum">     354</span>              :         {</span>
<span id="L355"><span class="lineNum">     355</span>              :           size_t __cnt = __size * __n;</span>
<span id="L356"><span class="lineNum">     356</span>              :           char *__cptr = (char *) __ptr;</span>
<span id="L357"><span class="lineNum">     357</span>              :           if (__cnt == 0)</span>
<span id="L358"><span class="lineNum">     358</span>              :             return 0;</span>
<span id="L359"><span class="lineNum">     359</span>              : </span>
<span id="L360"><span class="lineNum">     360</span>              :           for (; __cnt &gt; 0; --__cnt)</span>
<span id="L361"><span class="lineNum">     361</span>              :             {</span>
<span id="L362"><span class="lineNum">     362</span>              :               int __c = getc_unlocked (__stream);</span>
<span id="L363"><span class="lineNum">     363</span>              :               if (__c == EOF)</span>
<span id="L364"><span class="lineNum">     364</span>              :                 break;</span>
<span id="L365"><span class="lineNum">     365</span>              :               *__cptr++ = __c;</span>
<span id="L366"><span class="lineNum">     366</span>              :             }</span>
<span id="L367"><span class="lineNum">     367</span>              :           return (__cptr - (char *) __ptr) / __size;</span>
<span id="L368"><span class="lineNum">     368</span>              :         }</span>
<span id="L369"><span class="lineNum">     369</span>              : # endif</span>
<span id="L370"><span class="lineNum">     370</span>              :       return __fread_unlocked_alias (__ptr, __size, __n, __stream);</span>
<span id="L371"><span class="lineNum">     371</span>              :     }</span>
<span id="L372"><span class="lineNum">     372</span>              :   if (__glibc_unsafe_len (__n, __size, sz))</span>
<span id="L373"><span class="lineNum">     373</span>              :     return __fread_unlocked_chk_warn (__ptr, sz, __size, __n, __stream);</span>
<span id="L374"><span class="lineNum">     374</span>              :   return __fread_unlocked_chk (__ptr, sz, __size, __n, __stream);</span>
<span id="L375"><span class="lineNum">     375</span>              : </span>
<span id="L376"><span class="lineNum">     376</span>              : }</span>
<span id="L377"><span class="lineNum">     377</span>              : #endif</span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span>              : #endif /* bits/stdio2.h.  */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
