<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/x86_64-linux-gnu/bits/string_fortified.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/x86_64-linux-gnu/bits">/usr/include/x86_64-linux-gnu/bits</a> - string_fortified.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /* Copyright (C) 2004-2022 Free Software Foundation, Inc.</span>
<span id="L2"><span class="lineNum">       2</span>              :    This file is part of the GNU C Library.</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              :    The GNU C Library is free software; you can redistribute it and/or</span>
<span id="L5"><span class="lineNum">       5</span>              :    modify it under the terms of the GNU Lesser General Public</span>
<span id="L6"><span class="lineNum">       6</span>              :    License as published by the Free Software Foundation; either</span>
<span id="L7"><span class="lineNum">       7</span>              :    version 2.1 of the License, or (at your option) any later version.</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              :    The GNU C Library is distributed in the hope that it will be useful,</span>
<span id="L10"><span class="lineNum">      10</span>              :    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L11"><span class="lineNum">      11</span>              :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span id="L12"><span class="lineNum">      12</span>              :    Lesser General Public License for more details.</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              :    You should have received a copy of the GNU Lesser General Public</span>
<span id="L15"><span class="lineNum">      15</span>              :    License along with the GNU C Library; if not, see</span>
<span id="L16"><span class="lineNum">      16</span>              :    &lt;https://www.gnu.org/licenses/&gt;.  */</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #ifndef _BITS_STRING_FORTIFIED_H</span>
<span id="L19"><span class="lineNum">      19</span>              : #define _BITS_STRING_FORTIFIED_H 1</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #ifndef _STRING_H</span>
<span id="L22"><span class="lineNum">      22</span>              : # error &quot;Never use &lt;bits/string_fortified.h&gt; directly; include &lt;string.h&gt; instead.&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #endif</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : __fortify_function void *</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">   915999949 : __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,</span></span>
<span id="L27"><span class="lineNum">      27</span>              :                size_t __len))</span>
<span id="L28"><span class="lineNum">      28</span>              : {</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">   765822791 :   return __builtin___memcpy_chk (__dest, __src, __len,</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC">   902894510 :                                  __glibc_objsize0 (__dest));</span></span>
<span id="L31"><span class="lineNum">      31</span>              : }</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : __fortify_function void *</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">      129739 : __NTH (memmove (void *__dest, const void *__src, size_t __len))</span></span>
<span id="L35"><span class="lineNum">      35</span>              : {</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">      129739 :   return __builtin___memmove_chk (__dest, __src, __len,</span></span>
<span id="L37"><span class="lineNum">      37</span>              :                                   __glibc_objsize0 (__dest));</span>
<span id="L38"><span class="lineNum">      38</span>              : }</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span>              : #ifdef __USE_GNU</span>
<span id="L41"><span class="lineNum">      41</span>              : __fortify_function void *</span>
<span id="L42"><span class="lineNum">      42</span>              : __NTH (mempcpy (void *__restrict __dest, const void *__restrict __src,</span>
<span id="L43"><span class="lineNum">      43</span>              :                 size_t __len))</span>
<span id="L44"><span class="lineNum">      44</span>              : {</span>
<span id="L45"><span class="lineNum">      45</span>              :   return __builtin___mempcpy_chk (__dest, __src, __len,</span>
<span id="L46"><span class="lineNum">      46</span>              :                                   __glibc_objsize0 (__dest));</span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
<span id="L48"><span class="lineNum">      48</span>              : #endif</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /* The first two tests here help to catch a somewhat common problem</span>
<span id="L52"><span class="lineNum">      52</span>              :    where the second and third parameter are transposed.  This is</span>
<span id="L53"><span class="lineNum">      53</span>              :    especially problematic if the intended fill value is zero.  In this</span>
<span id="L54"><span class="lineNum">      54</span>              :    case no work is done at all.  We detect these problems by referring</span>
<span id="L55"><span class="lineNum">      55</span>              :    non-existing functions.  */</span>
<span id="L56"><span class="lineNum">      56</span>              : __fortify_function void *</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">    40803597 : __NTH (memset (void *__dest, int __ch, size_t __len))</span></span>
<span id="L58"><span class="lineNum">      58</span>              : {</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">    39815068 :   return __builtin___memset_chk (__dest, __ch, __len,</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">     1084651 :                                  __glibc_objsize0 (__dest));</span></span>
<span id="L61"><span class="lineNum">      61</span>              : }</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : #ifdef __USE_MISC</span>
<span id="L64"><span class="lineNum">      64</span>              : # include &lt;bits/strings_fortified.h&gt;</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : void __explicit_bzero_chk (void *__dest, size_t __len, size_t __destlen)</span>
<span id="L67"><span class="lineNum">      67</span>              :   __THROW __nonnull ((1)) __fortified_attr_access (__write_only__, 1, 2);</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : __fortify_function void</span>
<span id="L70"><span class="lineNum">      70</span>              : __NTH (explicit_bzero (void *__dest, size_t __len))</span>
<span id="L71"><span class="lineNum">      71</span>              : {</span>
<span id="L72"><span class="lineNum">      72</span>              :   __explicit_bzero_chk (__dest, __len, __glibc_objsize0 (__dest));</span>
<span id="L73"><span class="lineNum">      73</span>              : }</span>
<span id="L74"><span class="lineNum">      74</span>              : #endif</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : __fortify_function char *</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">       88260 : __NTH (strcpy (char *__restrict __dest, const char *__restrict __src))</span></span>
<span id="L78"><span class="lineNum">      78</span>              : {</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       88260 :   return __builtin___strcpy_chk (__dest, __src, __glibc_objsize (__dest));</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : #ifdef __USE_XOPEN2K8</span>
<span id="L83"><span class="lineNum">      83</span>              : __fortify_function char *</span>
<span id="L84"><span class="lineNum">      84</span>              : __NTH (stpcpy (char *__restrict __dest, const char *__restrict __src))</span>
<span id="L85"><span class="lineNum">      85</span>              : {</span>
<span id="L86"><span class="lineNum">      86</span>              :   return __builtin___stpcpy_chk (__dest, __src, __glibc_objsize (__dest));</span>
<span id="L87"><span class="lineNum">      87</span>              : }</span>
<span id="L88"><span class="lineNum">      88</span>              : #endif</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : __fortify_function char *</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">     5847225 : __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,</span></span>
<span id="L93"><span class="lineNum">      93</span>              :                 size_t __len))</span>
<span id="L94"><span class="lineNum">      94</span>              : {</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">     3751050 :   return __builtin___strncpy_chk (__dest, __src, __len,</span></span>
<span id="L96"><span class="lineNum">      96</span>              :                                   __glibc_objsize (__dest));</span>
<span id="L97"><span class="lineNum">      97</span>              : }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              : #ifdef __USE_XOPEN2K8</span>
<span id="L100"><span class="lineNum">     100</span>              : # if __GNUC_PREREQ (4, 7) || __glibc_clang_prereq (2, 6)</span>
<span id="L101"><span class="lineNum">     101</span>              : __fortify_function char *</span>
<span id="L102"><span class="lineNum">     102</span>              : __NTH (stpncpy (char *__dest, const char *__src, size_t __n))</span>
<span id="L103"><span class="lineNum">     103</span>              : {</span>
<span id="L104"><span class="lineNum">     104</span>              :   return __builtin___stpncpy_chk (__dest, __src, __n,</span>
<span id="L105"><span class="lineNum">     105</span>              :                                   __glibc_objsize (__dest));</span>
<span id="L106"><span class="lineNum">     106</span>              : }</span>
<span id="L107"><span class="lineNum">     107</span>              : # else</span>
<span id="L108"><span class="lineNum">     108</span>              : extern char *__stpncpy_chk (char *__dest, const char *__src, size_t __n,</span>
<span id="L109"><span class="lineNum">     109</span>              :                             size_t __destlen) __THROW</span>
<span id="L110"><span class="lineNum">     110</span>              :   __fortified_attr_access ((__write_only__, 1, 3))</span>
<span id="L111"><span class="lineNum">     111</span>              :   __attr_access ((__read_only__, 2));</span>
<span id="L112"><span class="lineNum">     112</span>              : extern char *__REDIRECT_NTH (__stpncpy_alias, (char *__dest, const char *__src,</span>
<span id="L113"><span class="lineNum">     113</span>              :                                                size_t __n), stpncpy);</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              : __fortify_function char *</span>
<span id="L116"><span class="lineNum">     116</span>              : __NTH (stpncpy (char *__dest, const char *__src, size_t __n))</span>
<span id="L117"><span class="lineNum">     117</span>              : {</span>
<span id="L118"><span class="lineNum">     118</span>              :   if (__bos (__dest) != (size_t) -1</span>
<span id="L119"><span class="lineNum">     119</span>              :       &amp;&amp; (!__builtin_constant_p (__n) || __n &gt; __bos (__dest)))</span>
<span id="L120"><span class="lineNum">     120</span>              :     return __stpncpy_chk (__dest, __src, __n, __bos (__dest));</span>
<span id="L121"><span class="lineNum">     121</span>              :   return __stpncpy_alias (__dest, __src, __n);</span>
<span id="L122"><span class="lineNum">     122</span>              : }</span>
<span id="L123"><span class="lineNum">     123</span>              : # endif</span>
<span id="L124"><span class="lineNum">     124</span>              : #endif</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : __fortify_function char *</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaGNC">      676660 : __NTH (strcat (char *__restrict __dest, const char *__restrict __src))</span></span>
<span id="L129"><span class="lineNum">     129</span>              : {</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaGNC">      676660 :   return __builtin___strcat_chk (__dest, __src, __glibc_objsize (__dest));</span></span>
<span id="L131"><span class="lineNum">     131</span>              : }</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : __fortify_function char *</span>
<span id="L135"><span class="lineNum">     135</span>              : __NTH (strncat (char *__restrict __dest, const char *__restrict __src,</span>
<span id="L136"><span class="lineNum">     136</span>              :                 size_t __len))</span>
<span id="L137"><span class="lineNum">     137</span>              : {</span>
<span id="L138"><span class="lineNum">     138</span>              :   return __builtin___strncat_chk (__dest, __src, __len,</span>
<span id="L139"><span class="lineNum">     139</span>              :                                   __glibc_objsize (__dest));</span>
<span id="L140"><span class="lineNum">     140</span>              : }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : #endif /* bits/string_fortified.h */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
