<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/adaptmatch.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - adaptmatch.cpp<span style="font-size: 80%;"> (<a href="adaptmatch.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">65.3&nbsp;%</td>
            <td class="headerCovTableEntry">979</td>
            <td class="headerCovTableEntry">639</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">72.0&nbsp;%</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">36</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="adaptmatch.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L108">_ZN9tesseract13ADAPT_RESULTS11ComputeBestEv</a></td>
              
              <td class="coverFnHi">234980</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1894">_ZN9tesseract17MakeTempProtoPermEPvS0_</a></td>
              
              <td class="coverFnHi">267</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L645">_ZN9tesseract8Classify10SetupPass1Ev</a></td>
              
              <td class="coverFnHi">21954</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L661">_ZN9tesseract8Classify10SetupPass2Ev</a></td>
              
              <td class="coverFnHi">23292</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L841">_ZN9tesseract8Classify11AdaptToCharEPNS_5TBLOBEiifPNS_22ADAPT_TEMPLATES_STRUCTE</a></td>
              
              <td class="coverFnHi">1560</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L383">_ZN9tesseract8Classify11LearnPiecesEPKciifNS_20CharSegmentationTypeES2_PNS_8WERD_RESE</a></td>
              
              <td class="coverFnHi">1550</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L984">_ZN9tesseract8Classify12AddNewResultERKNS_13UnicharRatingEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">1022149</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L809">_ZN9tesseract8Classify13AdaptableWordEPNS_8WERD_RESE</a></td>
              
              <td class="coverFnHi">21954</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1837">_ZN9tesseract8Classify13MakePermanentEPNS_22ADAPT_TEMPLATES_STRUCTEiiPNS_5TBLOBE</a></td>
              
              <td class="coverFnHi">22</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1072">_ZN9tesseract8Classify13MasterMatcherEPNS_20INT_TEMPLATES_STRUCTEsPKNS_18INT_FEATURE_STRUCTEPKhPPNS_18ADAPT_CLASS_STRUCTEiiRKNS_4TBOXERKSt6vectorINS_16CP_RESULT_STRUCTESaISF_EEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">78738</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1530">_ZN9tesseract8Classify14GetAmbiguitiesEPNS_5TBLOBEi</a></td>
              
              <td class="coverFnHi">22</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1035">_ZN9tesseract8Classify15AmbigClassifierERKSt6vectorINS_18INT_FEATURE_STRUCTESaIS2_EERKNS_20INT_FX_RESULT_STRUCTEPKNS_5TBLOBEPNS_20INT_TEMPLATES_STRUCTEPPNS_18ADAPT_CLASS_STRUCTEPiPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1345">_ZN9tesseract8Classify15ClassifyAsNoiseEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1472">_ZN9tesseract8Classify15DoAdaptiveMatchEPNS_5TBLOBEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">78312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L684">_ZN9tesseract8Classify16InitAdaptedClassEPNS_5TBLOBEiiPNS_18ADAPT_CLASS_STRUCTEPNS_22ADAPT_TEMPLATES_STRUCTE</a></td>
              
              <td class="coverFnHi">814</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1569">_ZN9tesseract8Classify16LooksLikeGarbageEPNS_5TBLOBE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1940">_ZN9tesseract8Classify16RemoveBadMatchesEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1997">_ZN9tesseract8Classify16RemoveExtraPuncsEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">78312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2063">_ZN9tesseract8Classify16ShowBestMatchForEiPKNS_18INT_FEATURE_STRUCTEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1756">_ZN9tesseract8Classify17MakeNewTempProtosEPNS_18FEATURE_SET_STRUCTEiPhPNS_16INT_CLASS_STRUCTEPNS_18ADAPT_CLASS_STRUCTEPj</a></td>
              
              <td class="coverFnHi">201</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2169">_ZN9tesseract8Classify17UpdateAmbigsGroupEiPNS_5TBLOBE</a></td>
              
              <td class="coverFnHi">22</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L200">_ZN9tesseract8Classify18AdaptiveClassifierEPNS_5TBLOBEPNS_16BLOB_CHOICE_LISTE</a></td>
              
              <td class="coverFnHi">78312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1222">_ZN9tesseract8Classify18BaselineClassifierEPNS_5TBLOBERKSt6vectorINS_18INT_FEATURE_STRUCTESaIS4_EERKNS_20INT_FX_RESULT_STRUCTEPNS_22ADAPT_TEMPLATES_STRUCTEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">404</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1271">_ZN9tesseract8Classify18CharNormClassifierEPNS_5TBLOBERKNS_14TrainingSampleEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L938">_ZN9tesseract8Classify18DisplayAdaptedCharEPNS_5TBLOBEPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1611">_ZN9tesseract8Classify18GetCharNormFeatureERKNS_20INT_FX_RESULT_STRUCTEPNS_20INT_TEMPLATES_STRUCTEPhS6_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L238">_ZN9tesseract8Classify18RefreshDebugWindowEPPNS_10ScrollViewEPKciRKNS_4TBOXE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2136">_ZN9tesseract8Classify18TempConfigReliableEiPKNS_18TEMP_CONFIG_STRUCTE</a></td>
              
              <td class="coverFnHi">701</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L776">_ZN9tesseract8Classify19GetAdaptiveFeaturesEPNS_5TBLOBEPNS_18INT_FEATURE_STRUCTEPPNS_18FEATURE_SET_STRUCTE</a></td>
              
              <td class="coverFnHi">746</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2045">_ZN9tesseract8Classify20SetAdaptiveThresholdEf</a></td>
              
              <td class="coverFnHi">746</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1627">_ZN9tesseract8Classify21ComputeCharNormArraysEPNS_14FEATURE_STRUCTEPNS_20INT_TEMPLATES_STRUCTEPhS5_</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L462">_ZN9tesseract8Classify21EndAdaptiveClassifierEv</a></td>
              
              <td class="coverFnHi">14710</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1286">_ZN9tesseract8Classify22CharNormTrainingSampleEbiRKNS_14TrainingSampleEPSt6vectorINS_13UnicharRatingESaIS5_EE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1169">_ZN9tesseract8Classify22ComputeCorrectedRatingEbiddiiiiiPKh</a></td>
              
              <td class="coverFnHi">585835</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L525">_ZN9tesseract8Classify22InitAdaptiveClassifierEPNS_15TessdataManagerE</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1667">_ZN9tesseract8Classify22MakeNewTemporaryConfigEPNS_22ADAPT_TEMPLATES_STRUCTEiiiPNS_18INT_FEATURE_STRUCTEPNS_18FEATURE_SET_STRUCTE</a></td>
              
              <td class="coverFnHi">201</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1359">_ZN9tesseract8Classify23ConvertMatchesToChoicesERKNS_6DENORMERKNS_4TBOXEPNS_13ADAPT_RESULTSEPNS_16BLOB_CHOICE_LISTE</a></td>
              
              <td class="coverFnHi">78312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1438">_ZN9tesseract8Classify23DebugAdaptiveClassifierEPNS_5TBLOBEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L607">_ZN9tesseract8Classify24SwitchAdaptiveClassifierEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1920">_ZN9tesseract8Classify25PrintAdaptiveMatchResultsERKNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L623">_ZN9tesseract8Classify29StartBackupAdaptiveClassifierEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L1100">_ZN9tesseract8Classify31ExpandShapesAndApplyCorrectionsEPPNS_18ADAPT_CLASS_STRUCTEbiiifiiPKhPNS_13UnicharRatingEPNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">585835</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L594">_ZN9tesseract8Classify31ResetAdaptiveClassifierInternalEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L260">_ZN9tesseract8Classify9LearnWordEPKcPNS_8WERD_RESE</a></td>
              
              <td class="coverFnHi">1550</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L160">_ZN9tesseractL13ScoredUnicharEiRKNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L149">_ZN9tesseractL17FindScoredUnicharEiRKNS_13ADAPT_RESULTSE</a></td>
              
              <td class="coverFnHi">1022149</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L129">_ZN9tesseractL20SortDescendingRatingERKNS_13UnicharRatingES2_</a></td>
              
              <td class="coverFnHi">1851112</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2119">_ZNK9tesseract8Classify16ShapeIDToClassIDEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2094">_ZNK9tesseract8Classify17ClassIDToDebugStrB5cxx11EPKNS_20INT_TEMPLATES_STRUCTEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="adaptmatch.cpp.gcov.html#L2107">_ZNK9tesseract8Classify31ClassAndConfigIDToFontOrShapeIDEii</a></td>
              
              <td class="coverFnHi">18723479</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
