<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/cluster.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - cluster.h<span style="font-size: 80%;"> (source / <a href="cluster.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">16.7&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:   cluster.h</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:    Definition of feature space clustering routines</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:     Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *****************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #ifndef CLUSTER_H</span>
<span id="L19"><span class="lineNum">      19</span>              : #define CLUSTER_H</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;kdtree.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;oldlist.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : namespace tesseract {</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : struct BUCKETS;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #define MINBUCKETS 5</span>
<span id="L29"><span class="lineNum">      29</span>              : #define MAXBUCKETS 39</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /*----------------------------------------------------------------------</span>
<span id="L32"><span class="lineNum">      32</span>              :           Types</span>
<span id="L33"><span class="lineNum">      33</span>              : ----------------------------------------------------------------------*/</span>
<span id="L34"><span class="lineNum">      34</span>              : struct CLUSTER {</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   CLUSTER(size_t n) : Mean(n) {</span></span>
<span id="L36"><span class="lineNum">      36</span>              :   }</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :   ~CLUSTER() {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :     delete Left;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     delete Right;</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              :   bool Clustered : 1;        // true if included in a higher cluster</span>
<span id="L44"><span class="lineNum">      44</span>              :   bool Prototype : 1;        // true if cluster represented by a proto</span>
<span id="L45"><span class="lineNum">      45</span>              :   unsigned SampleCount : 30; // number of samples in this cluster</span>
<span id="L46"><span class="lineNum">      46</span>              :   CLUSTER *Left;       // ptr to left sub-cluster</span>
<span id="L47"><span class="lineNum">      47</span>              :   CLUSTER *Right;      // ptr to right sub-cluster</span>
<span id="L48"><span class="lineNum">      48</span>              :   int32_t CharID;            // identifier of char sample came from</span>
<span id="L49"><span class="lineNum">      49</span>              :   std::vector&lt;float&gt; Mean;   // mean of cluster - SampleSize floats</span>
<span id="L50"><span class="lineNum">      50</span>              : };</span>
<span id="L51"><span class="lineNum">      51</span>              : using SAMPLE = CLUSTER; // can refer to as either sample or cluster</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : typedef enum { spherical, elliptical, mixed, automatic } PROTOSTYLE;</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : struct CLUSTERCONFIG {   // parameters to control clustering</span>
<span id="L56"><span class="lineNum">      56</span>              :   PROTOSTYLE ProtoStyle; // specifies types of protos to be made</span>
<span id="L57"><span class="lineNum">      57</span>              :   float MinSamples;      // min # of samples per proto - % of total</span>
<span id="L58"><span class="lineNum">      58</span>              :   float MaxIllegal;      // max percentage of samples in a cluster which</span>
<span id="L59"><span class="lineNum">      59</span>              :                          // have more than 1 feature in that cluster</span>
<span id="L60"><span class="lineNum">      60</span>              :   float Independence;    // desired independence between dimensions</span>
<span id="L61"><span class="lineNum">      61</span>              :   double Confidence;     // desired confidence in prototypes created</span>
<span id="L62"><span class="lineNum">      62</span>              :   int MagicSamples;      // Ideal number of samples in a cluster.</span>
<span id="L63"><span class="lineNum">      63</span>              : };</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : typedef enum { normal, uniform, D_random, DISTRIBUTION_COUNT } DISTRIBUTION;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : union FLOATUNION {</span>
<span id="L68"><span class="lineNum">      68</span>              :   float Spherical;</span>
<span id="L69"><span class="lineNum">      69</span>              :   float *Elliptical;</span>
<span id="L70"><span class="lineNum">      70</span>              : };</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">     1618320 : struct PROTOTYPE {</span></span>
<span id="L73"><span class="lineNum">      73</span>              :   bool Significant : 1;     // true if prototype is significant</span>
<span id="L74"><span class="lineNum">      74</span>              :   bool Merged : 1;          // Merged after clustering so do not output</span>
<span id="L75"><span class="lineNum">      75</span>              :                             // but kept for display purposes. If it has no</span>
<span id="L76"><span class="lineNum">      76</span>              :                             // samples then it was actually merged.</span>
<span id="L77"><span class="lineNum">      77</span>              :                             // Otherwise it matched an already significant</span>
<span id="L78"><span class="lineNum">      78</span>              :                             // cluster.</span>
<span id="L79"><span class="lineNum">      79</span>              :   unsigned Style : 2;       // spherical, elliptical, or mixed</span>
<span id="L80"><span class="lineNum">      80</span>              :   unsigned NumSamples : 28; // number of samples in the cluster</span>
<span id="L81"><span class="lineNum">      81</span>              :   CLUSTER *Cluster;         // ptr to cluster which made prototype</span>
<span id="L82"><span class="lineNum">      82</span>              :   std::vector&lt;DISTRIBUTION&gt; Distrib; // different distribution for each dimension</span>
<span id="L83"><span class="lineNum">      83</span>              :   std::vector&lt;float&gt; Mean;  // prototype mean</span>
<span id="L84"><span class="lineNum">      84</span>              :   float TotalMagnitude;     // total magnitude over all dimensions</span>
<span id="L85"><span class="lineNum">      85</span>              :   float LogMagnitude;       // log base e of TotalMagnitude</span>
<span id="L86"><span class="lineNum">      86</span>              :   FLOATUNION Variance;      // prototype variance</span>
<span id="L87"><span class="lineNum">      87</span>              :   FLOATUNION Magnitude;     // magnitude of density function</span>
<span id="L88"><span class="lineNum">      88</span>              :   FLOATUNION Weight;        // weight of density function</span>
<span id="L89"><span class="lineNum">      89</span>              : };</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : struct CLUSTERER {</span>
<span id="L92"><span class="lineNum">      92</span>              :   int16_t SampleSize;      // number of parameters per sample</span>
<span id="L93"><span class="lineNum">      93</span>              :   PARAM_DESC *ParamDesc;   // description of each parameter</span>
<span id="L94"><span class="lineNum">      94</span>              :   int32_t NumberOfSamples; // total number of samples being clustered</span>
<span id="L95"><span class="lineNum">      95</span>              :   KDTREE *KDTree;          // for optimal nearest neighbor searching</span>
<span id="L96"><span class="lineNum">      96</span>              :   CLUSTER *Root;           // ptr to root cluster of cluster tree</span>
<span id="L97"><span class="lineNum">      97</span>              :   LIST ProtoList;          // list of prototypes</span>
<span id="L98"><span class="lineNum">      98</span>              :   uint32_t NumChar;        // # of characters represented by samples</span>
<span id="L99"><span class="lineNum">      99</span>              :   // cache of reusable histograms by distribution type and number of buckets.</span>
<span id="L100"><span class="lineNum">     100</span>              :   BUCKETS *bucket_cache[DISTRIBUTION_COUNT][MAXBUCKETS + 1 - MINBUCKETS];</span>
<span id="L101"><span class="lineNum">     101</span>              : };</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              : struct SAMPLELIST {</span>
<span id="L104"><span class="lineNum">     104</span>              :   int32_t NumSamples;    // number of samples in list</span>
<span id="L105"><span class="lineNum">     105</span>              :   int32_t MaxNumSamples; // maximum size of list</span>
<span id="L106"><span class="lineNum">     106</span>              :   SAMPLE *Sample[1];     // array of ptrs to sample data structures</span>
<span id="L107"><span class="lineNum">     107</span>              : };</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              : // low level cluster tree analysis routines.</span>
<span id="L110"><span class="lineNum">     110</span>              : #define InitSampleSearch(S, C) (((C) == nullptr) ? (S = NIL_LIST) : (S = push(NIL_LIST, (C))))</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : /*--------------------------------------------------------------------------</span>
<span id="L113"><span class="lineNum">     113</span>              :         Public Function Prototypes</span>
<span id="L114"><span class="lineNum">     114</span>              : --------------------------------------------------------------------------*/</span>
<span id="L115"><span class="lineNum">     115</span>              : TESS_API</span>
<span id="L116"><span class="lineNum">     116</span>              : CLUSTERER *MakeClusterer(int16_t SampleSize, const PARAM_DESC ParamDesc[]);</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : TESS_API</span>
<span id="L119"><span class="lineNum">     119</span>              : SAMPLE *MakeSample(CLUSTERER *Clusterer, const float *Feature, uint32_t CharID);</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : TESS_API</span>
<span id="L122"><span class="lineNum">     122</span>              : LIST ClusterSamples(CLUSTERER *Clusterer, CLUSTERCONFIG *Config);</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              : TESS_API</span>
<span id="L125"><span class="lineNum">     125</span>              : void FreeClusterer(CLUSTERER *Clusterer);</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : TESS_API</span>
<span id="L128"><span class="lineNum">     128</span>              : void FreeProtoList(LIST *ProtoList);</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              : void FreePrototype(void *arg); // PROTOTYPE *Prototype);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              : CLUSTER *NextSample(LIST *SearchState);</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : float Mean(PROTOTYPE *Proto, uint16_t Dimension);</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : float StandardDeviation(PROTOTYPE *Proto, uint16_t Dimension);</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              : TESS_API</span>
<span id="L139"><span class="lineNum">     139</span>              : int32_t MergeClusters(int16_t N, PARAM_DESC ParamDesc[], int32_t n1, int32_t n2, float m[],</span>
<span id="L140"><span class="lineNum">     140</span>              :                       float m1[], float m2[]);</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              : } // namespace tesseract</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
