<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/featdefs.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - featdefs.cpp<span style="font-size: 80%;"> (source / <a href="featdefs.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">10.6&nbsp;%</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">20.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    featdefs.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Definitions of currently defined feature types.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;featdefs.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;picofeat.h&quot; // for PicoFeatureLength</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;scanutils.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;cstdio&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;cstring&gt;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : namespace tesseract {</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #define PICO_FEATURE_LENGTH 0.05</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /*-----------------------------------------------------------------------------</span>
<span id="L31"><span class="lineNum">      31</span>              :         Global Data Definitions and Declarations</span>
<span id="L32"><span class="lineNum">      32</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L33"><span class="lineNum">      33</span>              : const char *const kMicroFeatureType = &quot;mf&quot;;</span>
<span id="L34"><span class="lineNum">      34</span>              : const char *const kCNFeatureType = &quot;cn&quot;;</span>
<span id="L35"><span class="lineNum">      35</span>              : const char *const kIntFeatureType = &quot;if&quot;;</span>
<span id="L36"><span class="lineNum">      36</span>              : const char *const kGeoFeatureType = &quot;tb&quot;;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : // Define all of the parameters for the MicroFeature type.</span>
<span id="L39"><span class="lineNum">      39</span>              : StartParamDesc(MicroFeatureParams) DefineParam(0, 0, -0.5, 0.5) DefineParam(0, 0, -0.25, 0.75)</span>
<span id="L40"><span class="lineNum">      40</span>              :     DefineParam(0, 1, 0.0, 1.0) DefineParam(1, 0, 0.0, 1.0) DefineParam(0, 1, -0.5, 0.5)</span>
<span id="L41"><span class="lineNum">      41</span>              :         DefineParam(0, 1, -0.5, 0.5) EndParamDesc</span>
<span id="L42"><span class="lineNum">      42</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L43"><span class="lineNum">      43</span>              :     DefineFeature(MicroFeatureDesc, 5, 1, kMicroFeatureType, MicroFeatureParams)</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              :     // Define all of the parameters for the NormFeat type.</span>
<span id="L46"><span class="lineNum">      46</span>              :     StartParamDesc(CharNormParams) DefineParam(0, 0, -0.25, 0.75) DefineParam(0, 1, 0.0, 1.0)</span>
<span id="L47"><span class="lineNum">      47</span>              :         DefineParam(0, 0, 0.0, 1.0) DefineParam(0, 0, 0.0, 1.0) EndParamDesc</span>
<span id="L48"><span class="lineNum">      48</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L49"><span class="lineNum">      49</span>              :     DefineFeature(CharNormDesc, 4, 0, kCNFeatureType, CharNormParams)</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              :     // Define all of the parameters for the IntFeature type</span>
<span id="L52"><span class="lineNum">      52</span>              :     StartParamDesc(IntFeatParams) DefineParam(0, 0, 0.0, 255.0) DefineParam(0, 0, 0.0, 255.0)</span>
<span id="L53"><span class="lineNum">      53</span>              :         DefineParam(1, 0, 0.0, 255.0) EndParamDesc</span>
<span id="L54"><span class="lineNum">      54</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L55"><span class="lineNum">      55</span>              :     DefineFeature(IntFeatDesc, 2, 1, kIntFeatureType, IntFeatParams)</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :     // Define all of the parameters for the GeoFeature type</span>
<span id="L58"><span class="lineNum">      58</span>              :     StartParamDesc(GeoFeatParams) DefineParam(0, 0, 0.0, 255.0) DefineParam(0, 0, 0.0, 255.0)</span>
<span id="L59"><span class="lineNum">      59</span>              :         DefineParam(0, 0, 0.0, 255.0) EndParamDesc</span>
<span id="L60"><span class="lineNum">      60</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L61"><span class="lineNum">      61</span>              :     DefineFeature(GeoFeatDesc, 3, 0, kGeoFeatureType, GeoFeatParams)</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              :     // Other features used for training the adaptive classifier, but not used</span>
<span id="L64"><span class="lineNum">      64</span>              :     // during normal training, therefore not in the DescDefs array.</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              :     // Define all of the parameters for the PicoFeature type</span>
<span id="L67"><span class="lineNum">      67</span>              :     // define knob that can be used to adjust pico-feature length.</span>
<span id="L68"><span class="lineNum">      68</span>              :     float PicoFeatureLength = PICO_FEATURE_LENGTH;</span>
<span id="L69"><span class="lineNum">      69</span>              : StartParamDesc(PicoFeatParams) DefineParam(0, 0, -0.25, 0.75) DefineParam(1, 0, 0.0, 1.0)</span>
<span id="L70"><span class="lineNum">      70</span>              :     DefineParam(0, 0, -0.5, 0.5) EndParamDesc</span>
<span id="L71"><span class="lineNum">      71</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L72"><span class="lineNum">      72</span>              :     DefineFeature(PicoFeatDesc, 2, 1, &quot;pf&quot;, PicoFeatParams)</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :     // Define all of the parameters for the OutlineFeature type.</span>
<span id="L75"><span class="lineNum">      75</span>              :     StartParamDesc(OutlineFeatParams) DefineParam(0, 0, -0.5, 0.5) DefineParam(0, 0, -0.25, 0.75)</span>
<span id="L76"><span class="lineNum">      76</span>              :         DefineParam(0, 0, 0.0, 1.0) DefineParam(1, 0, 0.0, 1.0) EndParamDesc</span>
<span id="L77"><span class="lineNum">      77</span>              :     // Now define the feature type itself (see features.h for parameters).</span>
<span id="L78"><span class="lineNum">      78</span>              :     DefineFeature(OutlineFeatDesc, 3, 1, &quot;of&quot;, OutlineFeatParams)</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :     // MUST be kept in-sync with ExtractorDefs in fxdefs.cpp.</span>
<span id="L81"><span class="lineNum">      81</span>              :     static const FEATURE_DESC_STRUCT *DescDefs[NUM_FEATURE_TYPES] = {</span>
<span id="L82"><span class="lineNum">      82</span>              :         &amp;MicroFeatureDesc, &amp;CharNormDesc, &amp;IntFeatDesc, &amp;GeoFeatDesc};</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : /*-----------------------------------------------------------------------------</span>
<span id="L85"><span class="lineNum">      85</span>              :               Public Code</span>
<span id="L86"><span class="lineNum">      86</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">       14714 : void InitFeatureDefs(FEATURE_DEFS_STRUCT *featuredefs) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">       14714 :   featuredefs-&gt;NumFeatureTypes = NUM_FEATURE_TYPES;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">       73570 :   for (int i = 0; i &lt; NUM_FEATURE_TYPES; ++i) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">       58856 :     featuredefs-&gt;FeatureDesc[i] = DescDefs[i];</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   }</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaGNC">       14714 : }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L95"><span class="lineNum">      95</span>              : /**</span>
<span id="L96"><span class="lineNum">      96</span>              :  * Appends a textual representation of CharDesc to str.</span>
<span id="L97"><span class="lineNum">      97</span>              :  * The format used is to write out the number of feature</span>
<span id="L98"><span class="lineNum">      98</span>              :  * sets which will be written followed by a representation of</span>
<span id="L99"><span class="lineNum">      99</span>              :  * each feature set.</span>
<span id="L100"><span class="lineNum">     100</span>              :  *</span>
<span id="L101"><span class="lineNum">     101</span>              :  * Each set starts with the short name for that feature followed</span>
<span id="L102"><span class="lineNum">     102</span>              :  * by a description of the feature set.  Feature sets which are</span>
<span id="L103"><span class="lineNum">     103</span>              :  * not present are not written.</span>
<span id="L104"><span class="lineNum">     104</span>              :  *</span>
<span id="L105"><span class="lineNum">     105</span>              :  * @param FeatureDefs    definitions of feature types/extractors</span>
<span id="L106"><span class="lineNum">     106</span>              :  * @param str            string to append CharDesc to</span>
<span id="L107"><span class="lineNum">     107</span>              :  * @param CharDesc       character description to write to File</span>
<span id="L108"><span class="lineNum">     108</span>              :  */</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 : void WriteCharDescription(const FEATURE_DEFS_STRUCT &amp;FeatureDefs, CHAR_DESC_STRUCT *CharDesc, std::string &amp;str) {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :   int NumSetsToWrite = 0;</span></span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :   for (size_t Type = 0; Type &lt; CharDesc-&gt;NumFeatureSets; Type++) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     if (CharDesc-&gt;FeatureSets[Type]) {</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :       NumSetsToWrite++;</span></span>
<span id="L115"><span class="lineNum">     115</span>              :     }</span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   str += &quot; &quot; + std::to_string(NumSetsToWrite);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :   str += &quot;\n&quot;;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   for (size_t Type = 0; Type &lt; CharDesc-&gt;NumFeatureSets; Type++) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     if (CharDesc-&gt;FeatureSets[Type]) {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :       str += FeatureDefs.FeatureDesc[Type]-&gt;ShortName;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       str += &quot; &quot;;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       WriteFeatureSet(CharDesc-&gt;FeatureSets[Type], str);</span></span>
<span id="L125"><span class="lineNum">     125</span>              :     }</span>
<span id="L126"><span class="lineNum">     126</span>              :   }</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 : } /* WriteCharDescription */</span></span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              : // Return whether all of the fields of the given feature set</span>
<span id="L130"><span class="lineNum">     130</span>              : // are well defined (not inf or nan).</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 : bool ValidCharDescription(const FEATURE_DEFS_STRUCT &amp;FeatureDefs, CHAR_DESC_STRUCT *CharDesc) {</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :   bool anything_written = false;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :   bool well_formed = true;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :   for (size_t Type = 0; Type &lt; CharDesc-&gt;NumFeatureSets; Type++) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     if (CharDesc-&gt;FeatureSets[Type]) {</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       for (int i = 0; i &lt; CharDesc-&gt;FeatureSets[Type]-&gt;NumFeatures; i++) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :         FEATURE feat = CharDesc-&gt;FeatureSets[Type]-&gt;Features[i];</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :         for (int p = 0; p &lt; feat-&gt;Type-&gt;NumParams; p++) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :           if (std::isnan(feat-&gt;Params[p]) || std::isinf(feat-&gt;Params[p])) {</span></span>
<span id="L140"><span class="lineNum">     140</span>              :             well_formed = false;</span>
<span id="L141"><span class="lineNum">     141</span>              :           } else {</span>
<span id="L142"><span class="lineNum">     142</span>              :             anything_written = true;</span>
<span id="L143"><span class="lineNum">     143</span>              :           }</span>
<span id="L144"><span class="lineNum">     144</span>              :         }</span>
<span id="L145"><span class="lineNum">     145</span>              :       }</span>
<span id="L146"><span class="lineNum">     146</span>              :     } else {</span>
<span id="L147"><span class="lineNum">     147</span>              :       return false;</span>
<span id="L148"><span class="lineNum">     148</span>              :     }</span>
<span id="L149"><span class="lineNum">     149</span>              :   }</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :   return anything_written &amp;&amp; well_formed;</span></span>
<span id="L151"><span class="lineNum">     151</span>              : } /* ValidCharDescription */</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L154"><span class="lineNum">     154</span>              : /**</span>
<span id="L155"><span class="lineNum">     155</span>              :  * Read a character description from File, and return</span>
<span id="L156"><span class="lineNum">     156</span>              :  * a data structure containing this information.  The data</span>
<span id="L157"><span class="lineNum">     157</span>              :  * is formatted as follows:</span>
<span id="L158"><span class="lineNum">     158</span>              :  * @verbatim</span>
<span id="L159"><span class="lineNum">     159</span>              :      NumberOfSets</span>
<span id="L160"><span class="lineNum">     160</span>              :              ShortNameForSet1 Set1</span>
<span id="L161"><span class="lineNum">     161</span>              :              ShortNameForSet2 Set2</span>
<span id="L162"><span class="lineNum">     162</span>              :              ...</span>
<span id="L163"><span class="lineNum">     163</span>              :    @endverbatim</span>
<span id="L164"><span class="lineNum">     164</span>              :  *</span>
<span id="L165"><span class="lineNum">     165</span>              :  * Globals:</span>
<span id="L166"><span class="lineNum">     166</span>              :  * - none</span>
<span id="L167"><span class="lineNum">     167</span>              :  *</span>
<span id="L168"><span class="lineNum">     168</span>              :  * @param FeatureDefs    definitions of feature types/extractors</span>
<span id="L169"><span class="lineNum">     169</span>              :  * @param File open text file to read character description from</span>
<span id="L170"><span class="lineNum">     170</span>              :  * @return Character description read from File.</span>
<span id="L171"><span class="lineNum">     171</span>              :  */</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 : CHAR_DESC_STRUCT *ReadCharDescription(const FEATURE_DEFS_STRUCT &amp;FeatureDefs, FILE *File) {</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   int NumSetsToRead;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :   char ShortName[FEAT_NAME_SIZE];</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   int Type;</span></span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   ASSERT_HOST(tfscanf(File, &quot;%d&quot;, &amp;NumSetsToRead) == 1);</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :   ASSERT_HOST(NumSetsToRead &gt;= 0);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :   ASSERT_HOST(NumSetsToRead &lt;= FeatureDefs.NumFeatureTypes);</span></span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :   auto CharDesc = new CHAR_DESC_STRUCT(FeatureDefs);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :   for (; NumSetsToRead &gt; 0; NumSetsToRead--) {</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :     tfscanf(File, &quot;%s&quot;, ShortName);</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :     Type = ShortNameToFeatureType(FeatureDefs, ShortName);</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :     CharDesc-&gt;FeatureSets[Type] = ReadFeatureSet(File, FeatureDefs.FeatureDesc[Type]);</span></span>
<span id="L186"><span class="lineNum">     186</span>              :   }</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :   return CharDesc;</span></span>
<span id="L188"><span class="lineNum">     188</span>              : }</span>
<span id="L189"><span class="lineNum">     189</span>              : </span>
<span id="L190"><span class="lineNum">     190</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L191"><span class="lineNum">     191</span>              : /**</span>
<span id="L192"><span class="lineNum">     192</span>              :  * Search through all features currently defined and return</span>
<span id="L193"><span class="lineNum">     193</span>              :  * the feature type for the feature with the specified short</span>
<span id="L194"><span class="lineNum">     194</span>              :  * name.  Trap an error if the specified name is not found.</span>
<span id="L195"><span class="lineNum">     195</span>              :  *</span>
<span id="L196"><span class="lineNum">     196</span>              :  * Globals:</span>
<span id="L197"><span class="lineNum">     197</span>              :  * - none</span>
<span id="L198"><span class="lineNum">     198</span>              :  *</span>
<span id="L199"><span class="lineNum">     199</span>              :  * @param FeatureDefs    definitions of feature types/extractors</span>
<span id="L200"><span class="lineNum">     200</span>              :  * @param ShortName short name of a feature type</span>
<span id="L201"><span class="lineNum">     201</span>              :  * @return Feature type which corresponds to ShortName.</span>
<span id="L202"><span class="lineNum">     202</span>              :  */</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 : uint32_t ShortNameToFeatureType(const FEATURE_DEFS_STRUCT &amp;FeatureDefs, const char *ShortName) {</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; FeatureDefs.NumFeatureTypes; i++) {</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :     if (!strcmp((FeatureDefs.FeatureDesc[i]-&gt;ShortName), ShortName)) {</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :       return static_cast&lt;uint32_t&gt;(i);</span></span>
<span id="L207"><span class="lineNum">     207</span>              :     }</span>
<span id="L208"><span class="lineNum">     208</span>              :   }</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :   ASSERT_HOST(!&quot;Illegal short name for a feature&quot;);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :   return 0;</span></span>
<span id="L211"><span class="lineNum">     211</span>              : }</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
