<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/intfx.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - intfx.cpp<span style="font-size: 80%;"> (source / <a href="intfx.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">44.9&nbsp;%</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntry">97</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    intfx.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Integer character normalization &amp; feature extraction</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Robert Moss, rays@google.com (Ray Smith)</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *****************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : /**----------------------------------------------------------------------------</span>
<span id="L18"><span class="lineNum">      18</span>              :           Include Files and Type Defines</span>
<span id="L19"><span class="lineNum">      19</span>              : ----------------------------------------------------------------------------**/</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #define _USE_MATH_DEFINES // for M_PI</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;intfx.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;classify.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;intmatcher.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;linlsq.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;normalis.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &quot;statistc.h&quot;</span>
<span id="L30"><span class="lineNum">      30</span>              : #include &quot;trainingsample.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #include &quot;helpers.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #include &lt;allheaders.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #include &lt;cmath&gt; // for M_PI</span>
<span id="L37"><span class="lineNum">      37</span>              : #include &lt;mutex&gt; // for std::mutex</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : namespace tesseract {</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : /**----------------------------------------------------------------------------</span>
<span id="L42"><span class="lineNum">      42</span>              :         Global Data Definitions and Declarations</span>
<span id="L43"><span class="lineNum">      43</span>              : ----------------------------------------------------------------------------**/</span>
<span id="L44"><span class="lineNum">      44</span>              : // Look up table for cos and sin to turn the intfx feature angle to a vector.</span>
<span id="L45"><span class="lineNum">      45</span>              : // Protected by atan_table_mutex.</span>
<span id="L46"><span class="lineNum">      46</span>              : // The entries are in binary degrees where a full circle is 256 binary degrees.</span>
<span id="L47"><span class="lineNum">      47</span>              : static float cos_table[INT_CHAR_NORM_RANGE];</span>
<span id="L48"><span class="lineNum">      48</span>              : static float sin_table[INT_CHAR_NORM_RANGE];</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /**----------------------------------------------------------------------------</span>
<span id="L51"><span class="lineNum">      51</span>              :             Public Code</span>
<span id="L52"><span class="lineNum">      52</span>              : ----------------------------------------------------------------------------**/</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">        7357 : void InitIntegerFX() {</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   // Guards write access to AtanTable so we don't create it more than once.</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">        7357 :   static std::mutex atan_table_mutex;</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">        7357 :   static bool atan_table_init = false;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">        7357 :   std::lock_guard&lt;std::mutex&gt; guard(atan_table_mutex);</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">        7357 :   if (!atan_table_init) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">     1890749 :     for (int i = 0; i &lt; INT_CHAR_NORM_RANGE; ++i) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">     1883392 :       cos_table[i] = cos(i * 2 * M_PI / INT_CHAR_NORM_RANGE + M_PI);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">     1883392 :       sin_table[i] = sin(i * 2 * M_PI / INT_CHAR_NORM_RANGE + M_PI);</span></span>
<span id="L63"><span class="lineNum">      63</span>              :     }</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">        7357 :     atan_table_init = true;</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        7357 : }</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : // Returns a vector representing the direction of a feature with the given</span>
<span id="L69"><span class="lineNum">      69</span>              : // theta direction in an INT_FEATURE_STRUCT.</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 : FCOORD FeatureDirection(uint8_t theta) {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   return FCOORD(cos_table[theta], sin_table[theta]);</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : // Generates a TrainingSample from a TBLOB. Extracts features and sets</span>
<span id="L75"><span class="lineNum">      75</span>              : // the bounding box, so classifiers that operate on the image can work.</span>
<span id="L76"><span class="lineNum">      76</span>              : // TODO(rays) Make BlobToTrainingSample a member of Classify now that</span>
<span id="L77"><span class="lineNum">      77</span>              : // the FlexFx and FeatureDescription code have been removed and LearnBlob</span>
<span id="L78"><span class="lineNum">      78</span>              : // is now a member of Classify.</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">       78334 : TrainingSample *BlobToTrainingSample(const TBLOB &amp;blob, bool nonlinear_norm,</span></span>
<span id="L80"><span class="lineNum">      80</span>              :                                      INT_FX_RESULT_STRUCT *fx_info,</span>
<span id="L81"><span class="lineNum">      81</span>              :                                      std::vector&lt;INT_FEATURE_STRUCT&gt; *bl_features) {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">       78334 :   std::vector&lt;INT_FEATURE_STRUCT&gt; cn_features;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">       78334 :   Classify::ExtractFeatures(blob, nonlinear_norm, bl_features, &amp;cn_features, fx_info, nullptr);</span></span>
<span id="L84"><span class="lineNum">      84</span>              :   // TODO(rays) Use blob-&gt;PreciseBoundingBox() instead.</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">       78334 :   TBOX box = blob.bounding_box();</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">       78334 :   TrainingSample *sample = nullptr;</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">       78334 :   int num_features = fx_info-&gt;NumCN;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">       78334 :   if (num_features &gt; 0) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaGNC">       78334 :     sample = TrainingSample::CopyFromFeatures(*fx_info, box, &amp;cn_features[0], num_features);</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">       78334 :   if (sample != nullptr) {</span></span>
<span id="L92"><span class="lineNum">      92</span>              :     // Set the bounding box (in original image coordinates) in the sample.</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaGNC">       78334 :     TPOINT topleft, botright;</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">       78334 :     topleft.x = box.left();</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">       78334 :     topleft.y = box.top();</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">       78334 :     botright.x = box.right();</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">       78334 :     botright.y = box.bottom();</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">       78334 :     TPOINT original_topleft, original_botright;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">       78334 :     blob.denorm().DenormTransform(nullptr, topleft, &amp;original_topleft);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">       78334 :     blob.denorm().DenormTransform(nullptr, botright, &amp;original_botright);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">       78334 :     sample-&gt;set_bounding_box(</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaGNC">       78334 :         TBOX(original_topleft.x, original_botright.y, original_botright.x, original_topleft.y));</span></span>
<span id="L103"><span class="lineNum">     103</span>              :   }</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">       78334 :   return sample;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">       78334 : }</span></span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : // Computes the DENORMS for bl(baseline) and cn(character) normalization</span>
<span id="L108"><span class="lineNum">     108</span>              : // during feature extraction. The input denorm describes the current state</span>
<span id="L109"><span class="lineNum">     109</span>              : // of the blob, which is usually a baseline-normalized word.</span>
<span id="L110"><span class="lineNum">     110</span>              : // The Transforms setup are as follows:</span>
<span id="L111"><span class="lineNum">     111</span>              : // Baseline Normalized (bl) Output:</span>
<span id="L112"><span class="lineNum">     112</span>              : //   We center the grapheme by aligning the x-coordinate of its centroid with</span>
<span id="L113"><span class="lineNum">     113</span>              : //   x=128 and leaving the already-baseline-normalized y as-is.</span>
<span id="L114"><span class="lineNum">     114</span>              : //</span>
<span id="L115"><span class="lineNum">     115</span>              : // Character Normalized (cn) Output:</span>
<span id="L116"><span class="lineNum">     116</span>              : //   We align the grapheme's centroid at the origin and scale it</span>
<span id="L117"><span class="lineNum">     117</span>              : //   asymmetrically in x and y so that the 2nd moments are a standard value</span>
<span id="L118"><span class="lineNum">     118</span>              : //   (51.2) ie the result is vaguely square.</span>
<span id="L119"><span class="lineNum">     119</span>              : // If classify_nonlinear_norm is true:</span>
<span id="L120"><span class="lineNum">     120</span>              : //   A non-linear normalization is setup that attempts to evenly distribute</span>
<span id="L121"><span class="lineNum">     121</span>              : //   edges across x and y.</span>
<span id="L122"><span class="lineNum">     122</span>              : //</span>
<span id="L123"><span class="lineNum">     123</span>              : // Some of the fields of fx_info are also setup:</span>
<span id="L124"><span class="lineNum">     124</span>              : // Length: Total length of outline.</span>
<span id="L125"><span class="lineNum">     125</span>              : // Rx:     Rounded y second moment. (Reversed by convention.)</span>
<span id="L126"><span class="lineNum">     126</span>              : // Ry:     rounded x second moment.</span>
<span id="L127"><span class="lineNum">     127</span>              : // Xmean:  Rounded x center of mass of the blob.</span>
<span id="L128"><span class="lineNum">     128</span>              : // Ymean:  Rounded y center of mass of the blob.</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">       78334 : void Classify::SetupBLCNDenorms(const TBLOB &amp;blob, bool nonlinear_norm, DENORM *bl_denorm,</span></span>
<span id="L130"><span class="lineNum">     130</span>              :                                 DENORM *cn_denorm, INT_FX_RESULT_STRUCT *fx_info) {</span>
<span id="L131"><span class="lineNum">     131</span>              :   // Compute 1st and 2nd moments of the original outline.</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaGNC">       78334 :   FCOORD center, second_moments;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">       78334 :   int length = blob.ComputeMoments(&amp;center, &amp;second_moments);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">       78334 :   if (fx_info != nullptr) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">       78334 :     fx_info-&gt;Length = length;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">       78334 :     fx_info-&gt;Rx = IntCastRounded(second_moments.y());</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">       78334 :     fx_info-&gt;Ry = IntCastRounded(second_moments.x());</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">       78334 :     fx_info-&gt;Xmean = IntCastRounded(center.x());</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">      156668 :     fx_info-&gt;Ymean = IntCastRounded(center.y());</span></span>
<span id="L141"><span class="lineNum">     141</span>              :   }</span>
<span id="L142"><span class="lineNum">     142</span>              :   // Setup the denorm for Baseline normalization.</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       78334 :   bl_denorm-&gt;SetupNormalization(nullptr, nullptr, &amp;blob.denorm(), center.x(), 128.0f, 1.0f, 1.0f,</span></span>
<span id="L144"><span class="lineNum">     144</span>              :                                 128.0f, 128.0f);</span>
<span id="L145"><span class="lineNum">     145</span>              :   // Setup the denorm for character normalization.</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">       78334 :   if (nonlinear_norm) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :     std::vector&lt;std::vector&lt;int&gt;&gt; x_coords;</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :     std::vector&lt;std::vector&lt;int&gt;&gt; y_coords;</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     TBOX box;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :     blob.GetPreciseBoundingBox(&amp;box);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     box.pad(1, 1);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :     blob.GetEdgeCoords(box, x_coords, y_coords);</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :     cn_denorm-&gt;SetupNonLinear(&amp;blob.denorm(), box, UINT8_MAX, UINT8_MAX, 0.0f, 0.0f, x_coords,</span></span>
<span id="L154"><span class="lineNum">     154</span>              :                               y_coords);</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   } else {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">       78334 :     cn_denorm-&gt;SetupNormalization(nullptr, nullptr, &amp;blob.denorm(), center.x(), center.y(),</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">       78334 :                                   51.2f / second_moments.x(), 51.2f / second_moments.y(), 128.0f,</span></span>
<span id="L158"><span class="lineNum">     158</span>              :                                   128.0f);</span>
<span id="L159"><span class="lineNum">     159</span>              :   }</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">       78334 : }</span></span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              : // Helper normalizes the direction, assuming that it is at the given</span>
<span id="L163"><span class="lineNum">     163</span>              : // unnormed_pos, using the given denorm, starting at the root_denorm.</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 : static uint8_t NormalizeDirection(uint8_t dir, const FCOORD &amp;unnormed_pos, const DENORM &amp;denorm,</span></span>
<span id="L165"><span class="lineNum">     165</span>              :                                   const DENORM *root_denorm) {</span>
<span id="L166"><span class="lineNum">     166</span>              :   // Convert direction to a vector.</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :   FCOORD unnormed_end;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :   unnormed_end.from_direction(dir);</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   unnormed_end += unnormed_pos;</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :   FCOORD normed_pos, normed_end;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :   denorm.NormTransform(root_denorm, unnormed_pos, &amp;normed_pos);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   denorm.NormTransform(root_denorm, unnormed_end, &amp;normed_end);</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :   normed_end -= normed_pos;</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :   return normed_end.to_direction();</span></span>
<span id="L175"><span class="lineNum">     175</span>              : }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : // Helper returns the mean direction vector from the given stats. Use the</span>
<span id="L178"><span class="lineNum">     178</span>              : // mean direction from dirs if there is information available, otherwise, use</span>
<span id="L179"><span class="lineNum">     179</span>              : // the fit_vector from point_diffs.</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 : static FCOORD MeanDirectionVector(const LLSQ &amp;point_diffs, const LLSQ &amp;dirs, const FCOORD &amp;start_pt,</span></span>
<span id="L181"><span class="lineNum">     181</span>              :                                   const FCOORD &amp;end_pt) {</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :   FCOORD fit_vector;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :   if (dirs.count() &gt; 0) {</span></span>
<span id="L184"><span class="lineNum">     184</span>              :     // There were directions, so use them. To avoid wrap-around problems, we</span>
<span id="L185"><span class="lineNum">     185</span>              :     // have 2 accumulators in dirs: x for normal directions and y for</span>
<span id="L186"><span class="lineNum">     186</span>              :     // directions offset by 128. We will use the one with the least variance.</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :     FCOORD mean_pt = dirs.mean_point();</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :     double mean_dir = 0.0;</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :     if (dirs.x_variance() &lt;= dirs.y_variance()) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :       mean_dir = mean_pt.x();</span></span>
<span id="L191"><span class="lineNum">     191</span>              :     } else {</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :       mean_dir = mean_pt.y() + 128;</span></span>
<span id="L193"><span class="lineNum">     193</span>              :     }</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :     fit_vector.from_direction(Modulo(IntCastRounded(mean_dir), 256));</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   } else {</span>
<span id="L196"><span class="lineNum">     196</span>              :     // There were no directions, so we rely on the vector_fit to the points.</span>
<span id="L197"><span class="lineNum">     197</span>              :     // Since the vector_fit is 180 degrees ambiguous, we align with the</span>
<span id="L198"><span class="lineNum">     198</span>              :     // supplied feature_dir by making the scalar product non-negative.</span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :     FCOORD feature_dir(end_pt - start_pt);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     fit_vector = point_diffs.vector_fit();</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :     if (fit_vector.x() == 0.0f &amp;&amp; fit_vector.y() == 0.0f) {</span></span>
<span id="L202"><span class="lineNum">     202</span>              :       // There was only a single point. Use feature_dir directly.</span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :       fit_vector = feature_dir;</span></span>
<span id="L204"><span class="lineNum">     204</span>              :     } else {</span>
<span id="L205"><span class="lineNum">     205</span>              :       // Sometimes the least mean squares fit is wrong, due to the small sample</span>
<span id="L206"><span class="lineNum">     206</span>              :       // of points and scaling. Use a 90 degree rotated vector if that matches</span>
<span id="L207"><span class="lineNum">     207</span>              :       // feature_dir better.</span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :       FCOORD fit_vector2 = !fit_vector;</span></span>
<span id="L209"><span class="lineNum">     209</span>              :       // The fit_vector is 180 degrees ambiguous, so resolve the ambiguity by</span>
<span id="L210"><span class="lineNum">     210</span>              :       // insisting that the scalar product with the feature_dir should be +ve.</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :       if (fit_vector % feature_dir &lt; 0.0) {</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :         fit_vector = -fit_vector;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :       }</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :       if (fit_vector2 % feature_dir &lt; 0.0) {</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :         fit_vector2 = -fit_vector2;</span></span>
<span id="L216"><span class="lineNum">     216</span>              :       }</span>
<span id="L217"><span class="lineNum">     217</span>              :       // Even though fit_vector2 has a higher mean squared error, it might be</span>
<span id="L218"><span class="lineNum">     218</span>              :       // a better fit, so use it if the dot product with feature_dir is bigger.</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :       if (fit_vector2 % feature_dir &gt; fit_vector % feature_dir) {</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :         fit_vector = fit_vector2;</span></span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span>              :     }</span>
<span id="L223"><span class="lineNum">     223</span>              :   }</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :   return fit_vector;</span></span>
<span id="L225"><span class="lineNum">     225</span>              : }</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              : // Helper computes one or more features corresponding to the given points.</span>
<span id="L228"><span class="lineNum">     228</span>              : // Emitted features are on the line defined by:</span>
<span id="L229"><span class="lineNum">     229</span>              : // start_pt + lambda * (end_pt - start_pt) for scalar lambda.</span>
<span id="L230"><span class="lineNum">     230</span>              : // Features are spaced at feature_length intervals.</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">     2062146 : static int ComputeFeatures(const FCOORD &amp;start_pt, const FCOORD &amp;end_pt, double feature_length,</span></span>
<span id="L232"><span class="lineNum">     232</span>              :                            std::vector&lt;INT_FEATURE_STRUCT&gt; *features) {</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">     2062146 :   FCOORD feature_vector(end_pt - start_pt);</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">     2062146 :   if (feature_vector.x() == 0.0f &amp;&amp; feature_vector.y() == 0.0f) {</span></span>
<span id="L235"><span class="lineNum">     235</span>              :     return 0;</span>
<span id="L236"><span class="lineNum">     236</span>              :   }</span>
<span id="L237"><span class="lineNum">     237</span>              :   // Compute theta for the feature based on its direction.</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC">     2060312 :   uint8_t theta = feature_vector.to_direction();</span></span>
<span id="L239"><span class="lineNum">     239</span>              :   // Compute the number of features and lambda_step.</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">     2060312 :   double target_length = feature_vector.length();</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC">     2060312 :   int num_features = IntCastRounded(target_length / feature_length);</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">     2060312 :   if (num_features == 0) {</span></span>
<span id="L243"><span class="lineNum">     243</span>              :     return 0;</span>
<span id="L244"><span class="lineNum">     244</span>              :   }</span>
<span id="L245"><span class="lineNum">     245</span>              :   // Divide the length evenly into num_features pieces.</span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">     2013183 :   double lambda_step = 1.0 / num_features;</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaGNC">     2013183 :   double lambda = lambda_step / 2.0;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">    11947234 :   for (int f = 0; f &lt; num_features; ++f, lambda += lambda_step) {</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">     9934051 :     FCOORD feature_pt(start_pt);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaGNC">     9934051 :     feature_pt += feature_vector * lambda;</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">     9934051 :     INT_FEATURE_STRUCT feature(feature_pt, theta);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">     9934051 :     features-&gt;push_back(feature);</span></span>
<span id="L253"><span class="lineNum">     253</span>              :   }</span>
<span id="L254"><span class="lineNum">     254</span>              :   return num_features;</span>
<span id="L255"><span class="lineNum">     255</span>              : }</span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              : // Gathers outline points and their directions from start_index into dirs by</span>
<span id="L258"><span class="lineNum">     258</span>              : // stepping along the outline and normalizing the coordinates until the</span>
<span id="L259"><span class="lineNum">     259</span>              : // required feature_length has been collected or end_index is reached.</span>
<span id="L260"><span class="lineNum">     260</span>              : // On input pos must point to the position corresponding to start_index and on</span>
<span id="L261"><span class="lineNum">     261</span>              : // return pos is updated to the current raw position, and pos_normed is set to</span>
<span id="L262"><span class="lineNum">     262</span>              : // the normed version of pos.</span>
<span id="L263"><span class="lineNum">     263</span>              : // Since directions wrap-around, they need special treatment to get the mean.</span>
<span id="L264"><span class="lineNum">     264</span>              : // Provided the cluster of directions doesn't straddle the wrap-around point,</span>
<span id="L265"><span class="lineNum">     265</span>              : // the simple mean works. If they do, then, unless the directions are wildly</span>
<span id="L266"><span class="lineNum">     266</span>              : // varying, the cluster rotated by 180 degrees will not straddle the wrap-</span>
<span id="L267"><span class="lineNum">     267</span>              : // around point, so mean(dir + 180 degrees) - 180 degrees will work. Since</span>
<span id="L268"><span class="lineNum">     268</span>              : // LLSQ conveniently stores the mean of 2 variables, we use it to store</span>
<span id="L269"><span class="lineNum">     269</span>              : // dir and dir+128 (128 is 180 degrees) and then use the resulting mean</span>
<span id="L270"><span class="lineNum">     270</span>              : // with the least variance.</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 : static int GatherPoints(const C_OUTLINE *outline, double feature_length, const DENORM &amp;denorm,</span></span>
<span id="L272"><span class="lineNum">     272</span>              :                         const DENORM *root_denorm, int start_index, int end_index, ICOORD *pos,</span>
<span id="L273"><span class="lineNum">     273</span>              :                         FCOORD *pos_normed, LLSQ *points, LLSQ *dirs) {</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :   int step_length = outline-&gt;pathlength();</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :   ICOORD step = outline-&gt;step(start_index % step_length);</span></span>
<span id="L276"><span class="lineNum">     276</span>              :   // Prev_normed is the start point of this collection and will be set on the</span>
<span id="L277"><span class="lineNum">     277</span>              :   // first iteration, and on later iterations used to determine the length</span>
<span id="L278"><span class="lineNum">     278</span>              :   // that has been collected.</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :   FCOORD prev_normed;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :   points-&gt;clear();</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :   dirs-&gt;clear();</span></span>
<span id="L282"><span class="lineNum">     282</span>              :   int num_points = 0;</span>
<span id="L283"><span class="lineNum">     283</span>              :   int index;</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :   for (index = start_index; index &lt;= end_index; ++index, *pos += step) {</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :     step = outline-&gt;step(index % step_length);</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :     int edge_weight = outline-&gt;edge_strength_at_index(index % step_length);</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :     if (edge_weight == 0) {</span></span>
<span id="L288"><span class="lineNum">     288</span>              :       // This point has conflicting gradient and step direction, so ignore it.</span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :       continue;</span></span>
<span id="L290"><span class="lineNum">     290</span>              :     }</span>
<span id="L291"><span class="lineNum">     291</span>              :     // Get the sub-pixel precise location and normalize.</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :     FCOORD f_pos = outline-&gt;sub_pixel_pos_at_index(*pos, index % step_length);</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     denorm.NormTransform(root_denorm, f_pos, pos_normed);</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :     if (num_points == 0) {</span></span>
<span id="L295"><span class="lineNum">     295</span>              :       // The start of this segment.</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :       prev_normed = *pos_normed;</span></span>
<span id="L297"><span class="lineNum">     297</span>              :     } else {</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :       FCOORD offset = *pos_normed - prev_normed;</span></span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :       float length = offset.length();</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :       if (length &gt; feature_length) {</span></span>
<span id="L301"><span class="lineNum">     301</span>              :         // We have gone far enough from the start. We will use this point in</span>
<span id="L302"><span class="lineNum">     302</span>              :         // the next set so return what we have so far.</span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :         return index;</span></span>
<span id="L304"><span class="lineNum">     304</span>              :       }</span>
<span id="L305"><span class="lineNum">     305</span>              :     }</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :     points-&gt;add(pos_normed-&gt;x(), pos_normed-&gt;y(), edge_weight);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :     int direction = outline-&gt;direction_at_index(index % step_length);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :     if (direction &gt;= 0) {</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :       direction = NormalizeDirection(direction, f_pos, denorm, root_denorm);</span></span>
<span id="L310"><span class="lineNum">     310</span>              :       // Use both the direction and direction +128 so we are not trying to</span>
<span id="L311"><span class="lineNum">     311</span>              :       // take the mean of something straddling the wrap-around point.</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :       dirs-&gt;add(direction, Modulo(direction + 128, 256));</span></span>
<span id="L313"><span class="lineNum">     313</span>              :     }</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :     ++num_points;</span></span>
<span id="L315"><span class="lineNum">     315</span>              :   }</span>
<span id="L316"><span class="lineNum">     316</span>              :   return index;</span>
<span id="L317"><span class="lineNum">     317</span>              : }</span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span>              : // Extracts Tesseract features and appends them to the features vector.</span>
<span id="L320"><span class="lineNum">     320</span>              : // Startpt to lastpt, inclusive, MUST have the same src_outline member,</span>
<span id="L321"><span class="lineNum">     321</span>              : // which may be nullptr. The vector from lastpt to its next is included in</span>
<span id="L322"><span class="lineNum">     322</span>              : // the feature extraction. Hidden edges should be excluded by the caller.</span>
<span id="L323"><span class="lineNum">     323</span>              : // If force_poly is true, the features will be extracted from the polygonal</span>
<span id="L324"><span class="lineNum">     324</span>              : // approximation even if more accurate data is available.</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">      366710 : static void ExtractFeaturesFromRun(const EDGEPT *startpt, const EDGEPT *lastpt,</span></span>
<span id="L326"><span class="lineNum">     326</span>              :                                    const DENORM &amp;denorm, double feature_length, bool force_poly,</span>
<span id="L327"><span class="lineNum">     327</span>              :                                    std::vector&lt;INT_FEATURE_STRUCT&gt; *features) {</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">      366710 :   const EDGEPT *endpt = lastpt-&gt;next;</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">      366710 :   const C_OUTLINE *outline = startpt-&gt;src_outline;</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">      366710 :   if (outline != nullptr &amp;&amp; !force_poly) {</span></span>
<span id="L331"><span class="lineNum">     331</span>              :     // Detailed information is available. We have to normalize only from</span>
<span id="L332"><span class="lineNum">     332</span>              :     // the root_denorm to denorm.</span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :     const DENORM *root_denorm = denorm.RootDenorm();</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :     int total_features = 0;</span></span>
<span id="L335"><span class="lineNum">     335</span>              :     // Get the features from the outline.</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :     int step_length = outline-&gt;pathlength();</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :     int start_index = startpt-&gt;start_step;</span></span>
<span id="L338"><span class="lineNum">     338</span>              :     // pos is the integer coordinates of the binary image steps.</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :     ICOORD pos = outline-&gt;position_at_index(start_index);</span></span>
<span id="L340"><span class="lineNum">     340</span>              :     // We use an end_index that allows us to use a positive increment, but that</span>
<span id="L341"><span class="lineNum">     341</span>              :     // may be beyond the bounds of the outline steps/ due to wrap-around, to</span>
<span id="L342"><span class="lineNum">     342</span>              :     // so we use % step_length everywhere, except for start_index.</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :     int end_index = lastpt-&gt;start_step + lastpt-&gt;step_count;</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :     if (end_index &lt;= start_index) {</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :       end_index += step_length;</span></span>
<span id="L346"><span class="lineNum">     346</span>              :     }</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :     LLSQ prev_points;</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :     LLSQ prev_dirs;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :     FCOORD prev_normed_pos = outline-&gt;sub_pixel_pos_at_index(pos, start_index);</span></span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :     denorm.NormTransform(root_denorm, prev_normed_pos, &amp;prev_normed_pos);</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :     LLSQ points;</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :     LLSQ dirs;</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :     FCOORD normed_pos(0.0f, 0.0f);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :     int index = GatherPoints(outline, feature_length, denorm, root_denorm, start_index, end_index,</span></span>
<span id="L355"><span class="lineNum">     355</span>              :                              &amp;pos, &amp;normed_pos, &amp;points, &amp;dirs);</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :     while (index &lt;= end_index) {</span></span>
<span id="L357"><span class="lineNum">     357</span>              :       // At each iteration we nominally have 3 accumulated sets of points and</span>
<span id="L358"><span class="lineNum">     358</span>              :       // dirs: prev_points/dirs, points/dirs, next_points/dirs and sum them</span>
<span id="L359"><span class="lineNum">     359</span>              :       // into sum_points/dirs, but we don't necessarily get any features out,</span>
<span id="L360"><span class="lineNum">     360</span>              :       // so if that is the case, we keep accumulating instead of rotating the</span>
<span id="L361"><span class="lineNum">     361</span>              :       // accumulators.</span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :       LLSQ next_points;</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :       LLSQ next_dirs;</span></span>
<span id="L364"><span class="lineNum">     364</span> <span class="tlaUNC">           0 :       FCOORD next_normed_pos(0.0f, 0.0f);</span></span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :       index = GatherPoints(outline, feature_length, denorm, root_denorm, index, end_index, &amp;pos,</span></span>
<span id="L366"><span class="lineNum">     366</span>              :                            &amp;next_normed_pos, &amp;next_points, &amp;next_dirs);</span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :       LLSQ sum_points(prev_points);</span></span>
<span id="L368"><span class="lineNum">     368</span>              :       // TODO(rays) find out why it is better to use just dirs and next_dirs</span>
<span id="L369"><span class="lineNum">     369</span>              :       // in sum_dirs, instead of using prev_dirs as well.</span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :       LLSQ sum_dirs(dirs);</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :       sum_points.add(points);</span></span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :       sum_points.add(next_points);</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :       sum_dirs.add(next_dirs);</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :       bool made_features = false;</span></span>
<span id="L375"><span class="lineNum">     375</span>              :       // If we have some points, we can try making some features.</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :       if (sum_points.count() &gt; 0) {</span></span>
<span id="L377"><span class="lineNum">     377</span>              :         // We have gone far enough from the start. Make a feature and restart.</span>
<span id="L378"><span class="lineNum">     378</span> <span class="tlaUNC">           0 :         FCOORD fit_pt = sum_points.mean_point();</span></span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :         FCOORD fit_vector = MeanDirectionVector(sum_points, sum_dirs, prev_normed_pos, normed_pos);</span></span>
<span id="L380"><span class="lineNum">     380</span>              :         // The segment to which we fit features is the line passing through</span>
<span id="L381"><span class="lineNum">     381</span>              :         // fit_pt in direction of fit_vector that starts nearest to</span>
<span id="L382"><span class="lineNum">     382</span>              :         // prev_normed_pos and ends nearest to normed_pos.</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :         FCOORD start_pos = prev_normed_pos.nearest_pt_on_line(fit_pt, fit_vector);</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :         FCOORD end_pos = normed_pos.nearest_pt_on_line(fit_pt, fit_vector);</span></span>
<span id="L385"><span class="lineNum">     385</span>              :         // Possible correction to match the adjacent polygon segment.</span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :         if (total_features == 0 &amp;&amp; startpt != endpt) {</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :           FCOORD poly_pos(startpt-&gt;pos.x, startpt-&gt;pos.y);</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :           denorm.LocalNormTransform(poly_pos, &amp;start_pos);</span></span>
<span id="L389"><span class="lineNum">     389</span>              :         }</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :         if (index &gt; end_index &amp;&amp; startpt != endpt) {</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 :           FCOORD poly_pos(endpt-&gt;pos.x, endpt-&gt;pos.y);</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :           denorm.LocalNormTransform(poly_pos, &amp;end_pos);</span></span>
<span id="L393"><span class="lineNum">     393</span>              :         }</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :         int num_features = ComputeFeatures(start_pos, end_pos, feature_length, features);</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :         if (num_features &gt; 0) {</span></span>
<span id="L396"><span class="lineNum">     396</span>              :           // We made some features so shuffle the accumulators.</span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :           prev_points = points;</span></span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :           prev_dirs = dirs;</span></span>
<span id="L399"><span class="lineNum">     399</span> <span class="tlaUNC">           0 :           prev_normed_pos = normed_pos;</span></span>
<span id="L400"><span class="lineNum">     400</span> <span class="tlaUNC">           0 :           points = next_points;</span></span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :           dirs = next_dirs;</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :           made_features = true;</span></span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :           total_features += num_features;</span></span>
<span id="L404"><span class="lineNum">     404</span>              :         }</span>
<span id="L405"><span class="lineNum">     405</span>              :         // The end of the next set becomes the end next time around.</span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :         normed_pos = next_normed_pos;</span></span>
<span id="L407"><span class="lineNum">     407</span>              :       }</span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :       if (!made_features) {</span></span>
<span id="L409"><span class="lineNum">     409</span>              :         // We didn't make any features, so keep the prev accumulators and</span>
<span id="L410"><span class="lineNum">     410</span>              :         // add the next ones into the current.</span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :         points.add(next_points);</span></span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :         dirs.add(next_dirs);</span></span>
<span id="L413"><span class="lineNum">     413</span>              :       }</span>
<span id="L414"><span class="lineNum">     414</span>              :     }</span>
<span id="L415"><span class="lineNum">     415</span>              :   } else {</span>
<span id="L416"><span class="lineNum">     416</span>              :     // There is no outline, so we are forced to use the polygonal approximation.</span>
<span id="L417"><span class="lineNum">     417</span>              :     const EDGEPT *pt = startpt;</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaGNC">     2062146 :     do {</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaGNC">     2062146 :       FCOORD start_pos(pt-&gt;pos.x, pt-&gt;pos.y);</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaGNC">     2062146 :       FCOORD end_pos(pt-&gt;next-&gt;pos.x, pt-&gt;next-&gt;pos.y);</span></span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaGNC">     2062146 :       denorm.LocalNormTransform(start_pos, &amp;start_pos);</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaGNC">     2062146 :       denorm.LocalNormTransform(end_pos, &amp;end_pos);</span></span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaGNC">     2062146 :       ComputeFeatures(start_pos, end_pos, feature_length, features);</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaGNC">     2062146 :     } while ((pt = pt-&gt;next) != endpt);</span></span>
<span id="L425"><span class="lineNum">     425</span>              :   }</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaGNC">      366710 : }</span></span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              : // Extracts sets of 3-D features of length kStandardFeatureLength (=12.8), as</span>
<span id="L429"><span class="lineNum">     429</span>              : // (x,y) position and angle as measured counterclockwise from the vector</span>
<span id="L430"><span class="lineNum">     430</span>              : // &lt;-1, 0&gt;, from blob using two normalizations defined by bl_denorm and</span>
<span id="L431"><span class="lineNum">     431</span>              : // cn_denorm. See SetpuBLCNDenorms for definitions.</span>
<span id="L432"><span class="lineNum">     432</span>              : // If outline_cn_counts is not nullptr, on return it contains the cumulative</span>
<span id="L433"><span class="lineNum">     433</span>              : // number of cn features generated for each outline in the blob (in order).</span>
<span id="L434"><span class="lineNum">     434</span>              : // Thus after the first outline, there were (*outline_cn_counts)[0] features,</span>
<span id="L435"><span class="lineNum">     435</span>              : // after the second outline, there were (*outline_cn_counts)[1] features etc.</span>
<span id="L436"><span class="lineNum">     436</span> <span class="tlaGNC">       78334 : void Classify::ExtractFeatures(const TBLOB &amp;blob, bool nonlinear_norm,</span></span>
<span id="L437"><span class="lineNum">     437</span>              :                                std::vector&lt;INT_FEATURE_STRUCT&gt; *bl_features,</span>
<span id="L438"><span class="lineNum">     438</span>              :                                std::vector&lt;INT_FEATURE_STRUCT&gt; *cn_features,</span>
<span id="L439"><span class="lineNum">     439</span>              :                                INT_FX_RESULT_STRUCT *results,</span>
<span id="L440"><span class="lineNum">     440</span>              :                                std::vector&lt;int&gt; *outline_cn_counts) {</span>
<span id="L441"><span class="lineNum">     441</span> <span class="tlaGNC">       78334 :   DENORM bl_denorm, cn_denorm;</span></span>
<span id="L442"><span class="lineNum">     442</span> <span class="tlaGNC">       78334 :   tesseract::Classify::SetupBLCNDenorms(blob, nonlinear_norm, &amp;bl_denorm, &amp;cn_denorm, results);</span></span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaGNC">       78334 :   if (outline_cn_counts != nullptr) {</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaUNC">           0 :     outline_cn_counts-&gt;clear();</span></span>
<span id="L445"><span class="lineNum">     445</span>              :   }</span>
<span id="L446"><span class="lineNum">     446</span>              :   // Iterate the outlines.</span>
<span id="L447"><span class="lineNum">     447</span> <span class="tlaGNC">      260447 :   for (TESSLINE *ol = blob.outlines; ol != nullptr; ol = ol-&gt;next) {</span></span>
<span id="L448"><span class="lineNum">     448</span>              :     // Iterate the polygon.</span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaGNC">      182113 :     EDGEPT *loop_pt = ol-&gt;FindBestStartPt();</span></span>
<span id="L450"><span class="lineNum">     450</span> <span class="tlaGNC">      182113 :     EDGEPT *pt = loop_pt;</span></span>
<span id="L451"><span class="lineNum">     451</span> <span class="tlaGNC">      182113 :     if (pt == nullptr) {</span></span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :       continue;</span></span>
<span id="L453"><span class="lineNum">     453</span>              :     }</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaGNC">      193683 :     do {</span></span>
<span id="L455"><span class="lineNum">     455</span> <span class="tlaGNC">      193683 :       if (pt-&gt;IsHidden()) {</span></span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaGNC">       10328 :         continue;</span></span>
<span id="L457"><span class="lineNum">     457</span>              :       }</span>
<span id="L458"><span class="lineNum">     458</span>              :       // Find a run of equal src_outline.</span>
<span id="L459"><span class="lineNum">     459</span>              :       EDGEPT *last_pt = pt;</span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaGNC">     1031073 :       do {</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaGNC">     1031073 :         last_pt = last_pt-&gt;next;</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaGNC">     1031073 :       } while (last_pt != loop_pt &amp;&amp; !last_pt-&gt;IsHidden() &amp;&amp;</span></span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">      847718 :                last_pt-&gt;src_outline == pt-&gt;src_outline);</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">      183355 :       last_pt = last_pt-&gt;prev;</span></span>
<span id="L465"><span class="lineNum">     465</span>              :       // Until the adaptive classifier can be weaned off polygon segments,</span>
<span id="L466"><span class="lineNum">     466</span>              :       // we have to force extraction from the polygon for the bl_features.</span>
<span id="L467"><span class="lineNum">     467</span> <span class="tlaGNC">      183355 :       ExtractFeaturesFromRun(pt, last_pt, bl_denorm, kStandardFeatureLength, true, bl_features);</span></span>
<span id="L468"><span class="lineNum">     468</span> <span class="tlaGNC">      183355 :       ExtractFeaturesFromRun(pt, last_pt, cn_denorm, kStandardFeatureLength, false, cn_features);</span></span>
<span id="L469"><span class="lineNum">     469</span>              :       pt = last_pt;</span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaGNC">      193683 :     } while ((pt = pt-&gt;next) != loop_pt);</span></span>
<span id="L471"><span class="lineNum">     471</span> <span class="tlaGNC">      182113 :     if (outline_cn_counts != nullptr) {</span></span>
<span id="L472"><span class="lineNum">     472</span> <span class="tlaUNC">           0 :       outline_cn_counts-&gt;push_back(cn_features-&gt;size());</span></span>
<span id="L473"><span class="lineNum">     473</span>              :     }</span>
<span id="L474"><span class="lineNum">     474</span>              :   }</span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaGNC">       78334 :   results-&gt;NumBL = bl_features-&gt;size();</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaGNC">       78334 :   results-&gt;NumCN = cn_features-&gt;size();</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaGNC">       78334 :   results-&gt;YBottom = blob.bounding_box().bottom();</span></span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaGNC">       78334 :   results-&gt;YTop = blob.bounding_box().top();</span></span>
<span id="L479"><span class="lineNum">     479</span> <span class="tlaGNC">       78334 :   results-&gt;Width = blob.bounding_box().width();</span></span>
<span id="L480"><span class="lineNum">     480</span> <span class="tlaGNC">       78334 : }</span></span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
