<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/intfx.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - intfx.cpp<span style="font-size: 80%;"> (<a href="intfx.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">44.9&nbsp;%</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntry">97</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="intfx.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L68">_ZN9tesseract16FeatureDirectionEh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L269">_ZN9tesseractL12GatherPointsEPKNS_9C_OUTLINEEdRKNS_6DENORMEPS4_iiPNS_6ICOORDEPNS_6FCOORDEPNS_4LLSQESC_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L162">_ZN9tesseractL18NormalizeDirectionEhRKNS_6FCOORDERKNS_6DENORMEPS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L178">_ZN9tesseractL19MeanDirectionVectorERKNS_4LLSQES2_RKNS_6FCOORDES5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L52">_ZN9tesseract13InitIntegerFXEv</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L77">_ZN9tesseract20BlobToTrainingSampleERKNS_5TBLOBEbPNS_20INT_FX_RESULT_STRUCTEPSt6vectorINS_18INT_FEATURE_STRUCTESaIS6_EE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L434">_ZN9tesseract8Classify15ExtractFeaturesERKNS_5TBLOBEbPSt6vectorINS_18INT_FEATURE_STRUCTESaIS5_EES8_PNS_20INT_FX_RESULT_STRUCTEPS4_IiSaIiEE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L127">_ZN9tesseract8Classify16SetupBLCNDenormsERKNS_5TBLOBEbPNS_6DENORMES5_PNS_20INT_FX_RESULT_STRUCTE</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L323">_ZN9tesseractL22ExtractFeaturesFromRunEPKNS_6EDGEPTES2_RKNS_6DENORMEdbPSt6vectorINS_18INT_FEATURE_STRUCTESaIS7_EE</a></td>
              
              <td class="coverFnHi">366710</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intfx.cpp.gcov.html#L229">_ZN9tesseractL15ComputeFeaturesERKNS_6FCOORDES2_dPSt6vectorINS_18INT_FEATURE_STRUCTESaIS4_EE</a></td>
              
              <td class="coverFnHi">2062146</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
