<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/intfeaturespace.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - intfeaturespace.cpp<span style="font-size: 80%;"> (source / <a href="intfeaturespace.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Copyright 2010 Google Inc. All Rights Reserved.</span>
<span id="L2"><span class="lineNum">       2</span>              : // Author: rays@google.com (Ray Smith)</span>
<span id="L3"><span class="lineNum">       3</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L4"><span class="lineNum">       4</span>              : // File:        intfeaturespace.cpp</span>
<span id="L5"><span class="lineNum">       5</span>              : // Description: Indexed feature space based on INT_FEATURE_STRUCT.</span>
<span id="L6"><span class="lineNum">       6</span>              : //</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #define _USE_MATH_DEFINES // for M_PI</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;intfeaturespace.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;cmath&gt; // for M_PI</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;intfx.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : namespace tesseract {</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 : IntFeatureSpace::IntFeatureSpace() : x_buckets_(0), y_buckets_(0), theta_buckets_(0) {}</span></span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 : void IntFeatureSpace::Init(uint8_t xbuckets, uint8_t ybuckets, uint8_t thetabuckets) {</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :   x_buckets_ = xbuckets;</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   y_buckets_ = ybuckets;</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :   theta_buckets_ = thetabuckets;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : // Serializes the feature space definition to the given file.</span>
<span id="L35"><span class="lineNum">      35</span>              : // Returns false on error.</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 : bool IntFeatureSpace::Serialize(FILE *fp) const {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :   if (fwrite(&amp;x_buckets_, sizeof(x_buckets_), 1, fp) != 1) {</span></span>
<span id="L38"><span class="lineNum">      38</span>              :     return false;</span>
<span id="L39"><span class="lineNum">      39</span>              :   }</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :   if (fwrite(&amp;y_buckets_, sizeof(y_buckets_), 1, fp) != 1) {</span></span>
<span id="L41"><span class="lineNum">      41</span>              :     return false;</span>
<span id="L42"><span class="lineNum">      42</span>              :   }</span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   if (fwrite(&amp;theta_buckets_, sizeof(theta_buckets_), 1, fp) != 1) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L45"><span class="lineNum">      45</span>              :   }</span>
<span id="L46"><span class="lineNum">      46</span>              :   return true;</span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : // Returns an INT_FEATURE_STRUCT corresponding to the given index.</span>
<span id="L50"><span class="lineNum">      50</span>              : // This is the inverse of the Index member.</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 : INT_FEATURE_STRUCT IntFeatureSpace::PositionFromIndex(int index) const {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :   return PositionFromBuckets(index / (y_buckets_ * theta_buckets_),</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :                              index / theta_buckets_ % y_buckets_, index % theta_buckets_);</span></span>
<span id="L54"><span class="lineNum">      54</span>              : }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : // Bulk calls to Index. Maps the given array of features to a vector of</span>
<span id="L57"><span class="lineNum">      57</span>              : // int32_t indices in the same order as the input.</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 : void IntFeatureSpace::IndexFeatures(const INT_FEATURE_STRUCT *features, int num_features,</span></span>
<span id="L59"><span class="lineNum">      59</span>              :                                     std::vector&lt;int&gt; *mapped_features) const {</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   mapped_features-&gt;clear();</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :   for (int f = 0; f &lt; num_features; ++f) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     mapped_features-&gt;push_back(Index(features[f]));</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              : // Bulk calls to Index. Maps the given array of features to a vector of</span>
<span id="L67"><span class="lineNum">      67</span>              : // sorted int32_t indices.</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 : void IntFeatureSpace::IndexAndSortFeatures(const INT_FEATURE_STRUCT *features, int num_features,</span></span>
<span id="L69"><span class="lineNum">      69</span>              :                                            std::vector&lt;int&gt; *sorted_features) const {</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   sorted_features-&gt;clear();</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   for (int f = 0; f &lt; num_features; ++f) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :     sorted_features-&gt;push_back(Index(features[f]));</span></span>
<span id="L73"><span class="lineNum">      73</span>              :   }</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :   std::sort(sorted_features-&gt;begin(), sorted_features-&gt;end());</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : // Returns a feature space index for the given x,y position in a display</span>
<span id="L78"><span class="lineNum">      78</span>              : // window, or -1 if the feature is a miss.</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 : int IntFeatureSpace::XYToFeatureIndex(int x, int y) const {</span></span>
<span id="L80"><span class="lineNum">      80</span>              :   // Round the x,y position to a feature. Search for a valid theta.</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   INT_FEATURE_STRUCT feature(x, y, 0);</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   int index = -1;</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   for (int theta = 0; theta &lt;= UINT8_MAX &amp;&amp; index &lt; 0; ++theta) {</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     feature.Theta = theta;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     index = Index(feature);</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   }</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   if (index &lt; 0) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     tprintf(&quot;(%d,%d) does not exist in feature space!\n&quot;, x, y);</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     return -1;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :   feature = PositionFromIndex(index);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   tprintf(&quot;Click at (%d, %d) -&gt;(%d, %d), -&gt;(%d, %d)\n&quot;, x, y, feature.X, feature.Y, x - feature.X,</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :           y - feature.Y);</span></span>
<span id="L94"><span class="lineNum">      94</span>              :   // Get the relative position of x,y from the rounded feature.</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :   x -= feature.X;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :   y -= feature.Y;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :   if (x != 0 || y != 0) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :     double angle = atan2(static_cast&lt;double&gt;(y), static_cast&lt;double&gt;(x)) + M_PI;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     angle *= kIntFeatureExtent / (2.0 * M_PI);</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :     feature.Theta = static_cast&lt;uint8_t&gt;(angle + 0.5);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :     index = Index(feature);</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :     if (index &lt; 0) {</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :       tprintf(&quot;Feature failed to map to a valid index:&quot;);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       feature.print();</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :       return -1;</span></span>
<span id="L106"><span class="lineNum">     106</span>              :     }</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :     feature = PositionFromIndex(index);</span></span>
<span id="L108"><span class="lineNum">     108</span>              :   }</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   feature.print();</span></span>
<span id="L110"><span class="lineNum">     110</span>              :   return index;</span>
<span id="L111"><span class="lineNum">     111</span>              : }</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              : // Returns an INT_FEATURE_STRUCT corresponding to the given bucket coords.</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 : INT_FEATURE_STRUCT IntFeatureSpace::PositionFromBuckets(int x, int y, int theta) const {</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :   INT_FEATURE_STRUCT pos((x * kIntFeatureExtent + kIntFeatureExtent / 2) / x_buckets_,</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                          (y * kIntFeatureExtent + kIntFeatureExtent / 2) / y_buckets_,</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                          DivRounded(theta * kIntFeatureExtent, theta_buckets_));</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   return pos;</span></span>
<span id="L119"><span class="lineNum">     119</span>              : }</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : } // namespace tesseract.</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
