<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/intproto.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - intproto.cpp<span style="font-size: 80%;"> (<a href="intproto.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">56.9&nbsp;%</td>
            <td class="headerCovTableEntry">726</td>
            <td class="headerCovTableEntry">413</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">61.0&nbsp;%</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="intproto.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L383">_ZN9tesseract10Bucket8ForEffi</a></td>
              
              <td class="coverFnHi">53064</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1061">_ZN9tesseract10FillerDoneEPNS_12TABLE_FILLERE</a></td>
              
              <td class="coverFnHi">3619</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L218">_ZN9tesseract11AddIntClassEPNS_20INT_TEMPLATES_STRUCTEiPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">3532320</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L268">_ZN9tesseract11AddIntProtoEPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">8764</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L387">_ZN9tesseract11Bucket16ForEffi</a></td>
              
              <td class="coverFnHi">1656</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L989">_ZN9tesseract11BucketStartEifi</a></td>
              
              <td class="coverFnHi">312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1293">_ZN9tesseract11GetNextFillEPNS_12TABLE_FILLEREPNS_9FILL_SPECE</a></td>
              
              <td class="coverFnHi">2947</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L248">_ZN9tesseract12AddIntConfigEPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">1015</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L397">_ZN9tesseract13CircBucketForEffi</a></td>
              
              <td class="coverFnHi">26892</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L428">_ZN9tesseract13ConvertConfigEPjiPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">1015</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1532">_ZN9tesseract14RenderIntProtoEPNS_10ScrollViewEPNS_16INT_CLASS_STRUCTEsNS0_5ColorE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L559">_ZN9tesseract15DisplayIntProtoEPNS_16INT_CLASS_STRUCTEsf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1338">_ZN9tesseract15InitTableFillerEfffPNS_12PROTO_STRUCTEPNS_12TABLE_FILLERE</a></td>
              
              <td class="coverFnHi">672</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1128">_ZN9tesseract16FillPPLinearBitsEPA2_jiffb</a></td>
              
              <td class="coverFnHi">17528</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1270">_ZN9tesseract16GetMatchColorForEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L573">_ZN9tesseract16INT_CLASS_STRUCTC2Eii</a></td>
              
              <td class="coverFnHi">3532320</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L593">_ZN9tesseract16INT_CLASS_STRUCTD2Ev</a></td>
              
              <td class="coverFnHi">4362475</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1498">_ZN9tesseract16RenderIntFeatureEPNS_10ScrollViewEPKNS_18INT_FEATURE_STRUCTENS0_5ColorE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L541">_ZN9tesseract17DisplayIntFeatureEPKNS_18INT_FEATURE_STRUCTEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1233">_ZN9tesseract17GetCPPadsForLevelEiPfS0_S0_</a></td>
              
              <td class="coverFnHi">672</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1083">_ZN9tesseract18FillPPCircularBitsEPA2_jiffb</a></td>
              
              <td class="coverFnHi">8764</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L195">_ZN9tesseract18INT_FEATURE_STRUCTC2ERKNS_6FCOORDEh</a></td>
              
              <td class="coverFnHi">9934051</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L201">_ZN9tesseract18INT_FEATURE_STRUCTC2Eiii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L411">_ZN9tesseract18UpdateMatchDisplayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L601">_ZN9tesseract20INT_TEMPLATES_STRUCTC2Ev</a></td>
              
              <td class="coverFnHi">14716</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L610">_ZN9tesseract20INT_TEMPLATES_STRUCTD2Ev</a></td>
              
              <td class="coverFnHi">14712</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L304">_ZN9tesseract21AddProtoToClassPrunerEPNS_12PROTO_STRUCTEiPNS_20INT_TEMPLATES_STRUCTE</a></td>
              
              <td class="coverFnHi">224</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L342">_ZN9tesseract21AddProtoToProtoPrunerEPNS_12PROTO_STRUCTEiPNS_16INT_CLASS_STRUCTEb</a></td>
              
              <td class="coverFnHi">8764</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L887">_ZN9tesseract23ClearFeatureSpaceWindowENS_11NORM_METHODEPNS_10ScrollViewE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1620">_ZN9tesseract24CreateFeatureSpaceWindowEPKcii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1585">_ZN9tesseract24InitIntMatchWindowIfReqdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1602">_ZN9tesseract28InitProtoDisplayWindowIfReqdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1612">_ZN9tesseract30InitFeatureDisplayWindowIfReqdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1019">_ZN9tesseract6DoFillEPNS_9FILL_SPECEPNS_19CLASS_PRUNER_STRUCTEjjj</a></td>
              
              <td class="coverFnHi">2947</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L450">_ZN9tesseract8Classify12ConvertProtoEPNS_12PROTO_STRUCTEiPNS_16INT_CLASS_STRUCTE</a></td>
              
              <td class="coverFnHi">8764</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1163">_ZN9tesseract8Classify15GetClassToDebugEPKcPbS3_Pi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L627">_ZN9tesseract8Classify16ReadIntTemplatesEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L866">_ZN9tesseract8Classify16ShowMatchDisplayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L917">_ZN9tesseract8Classify17WriteIntTemplatesEP8_IO_FILEPNS_20INT_TEMPLATES_STRUCTERKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L488">_ZN9tesseract8Classify18CreateIntTemplatesEPNS_12CLASS_STRUCTERKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="intproto.cpp.gcov.html#L1005">_ZN9tesseract9BucketEndEifi</a></td>
              
              <td class="coverFnHi">156</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
