<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/mfoutline.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - mfoutline.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">84.6&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    mfoutline.h</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Interface spec for fx outline structures</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #ifndef MFOUTLINE_H</span>
<span id="L19"><span class="lineNum">      19</span>              : #define MFOUTLINE_H</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;blobs.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;fpoint.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;oldlist.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;params.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : namespace tesseract {</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : using MFOUTLINE = LIST;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : enum DIRECTION : uint8_t { north, south, east, west, northeast, northwest, southeast, southwest };</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : struct MFEDGEPT {</span>
<span id="L33"><span class="lineNum">      33</span>              :   // Inline functions for manipulating micro-feature outline edge points.</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">       13305 :   void ClearMark() {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">       13305 :     ExtremityMark = false;</span></span>
<span id="L37"><span class="lineNum">      37</span>              :   }</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   void MarkPoint() {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     ExtremityMark = true;</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              :   FPOINT Point;</span>
<span id="L44"><span class="lineNum">      44</span>              :   float Slope;</span>
<span id="L45"><span class="lineNum">      45</span>              :   bool Hidden;</span>
<span id="L46"><span class="lineNum">      46</span>              :   bool ExtremityMark;</span>
<span id="L47"><span class="lineNum">      47</span>              :   DIRECTION Direction;</span>
<span id="L48"><span class="lineNum">      48</span>              :   DIRECTION PreviousDirection;</span>
<span id="L49"><span class="lineNum">      49</span>              : };</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : enum OUTLINETYPE { outer, hole };</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : enum NORM_METHOD { baseline, character };</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : /**----------------------------------------------------------------------------</span>
<span id="L56"><span class="lineNum">      56</span>              :           Macros</span>
<span id="L57"><span class="lineNum">      57</span>              : ----------------------------------------------------------------------------**/</span>
<span id="L58"><span class="lineNum">      58</span>              : #define AverageOf(A, B) (((A) + (B)) / 2)</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : // Constant for computing the scale factor to use to normalize characters.</span>
<span id="L61"><span class="lineNum">      61</span>              : const float MF_SCALE_FACTOR = 0.5f / kBlnXHeight;</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : // Inline functions for manipulating micro-feature outlines.</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">        2693 : static inline bool DegenerateOutline(MFOUTLINE Outline) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        2693 :   return (Outline == NIL_LIST) || (Outline == Outline-&gt;list_rest());</span></span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       32960 : static inline MFEDGEPT *PointAt(MFOUTLINE Outline) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">       26610 :   return reinterpret_cast&lt;MFEDGEPT *&gt;(Outline-&gt;first_node());</span></span>
<span id="L71"><span class="lineNum">      71</span>              : }</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">       26610 : static inline MFOUTLINE NextPointAfter(MFOUTLINE Outline) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">       26610 :   return Outline-&gt;list_rest();</span></span>
<span id="L75"><span class="lineNum">      75</span>              : }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaGNC">        2693 : static inline void MakeOutlineCircular(MFOUTLINE Outline) {</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">        2693 :   set_rest(last(Outline), Outline);</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">        2693 : }</span></span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : /**----------------------------------------------------------------------------</span>
<span id="L82"><span class="lineNum">      82</span>              :           Public Function Prototypes</span>
<span id="L83"><span class="lineNum">      83</span>              : ----------------------------------------------------------------------------**/</span>
<span id="L84"><span class="lineNum">      84</span>              : void ComputeBlobCenter(TBLOB *Blob, TPOINT *BlobCenter);</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              : LIST ConvertBlob(TBLOB *Blob);</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : MFOUTLINE ConvertOutline(TESSLINE *Outline);</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              : LIST ConvertOutlines(TESSLINE *Outline, LIST ConvertedOutlines, OUTLINETYPE OutlineType);</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              : void FilterEdgeNoise(MFOUTLINE Outline, float NoiseSegmentLength);</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : void FindDirectionChanges(MFOUTLINE Outline, float MinSlope, float MaxSlope);</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              : void FreeMFOutline(void *agr); // MFOUTLINE Outline);</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : void FreeOutlines(LIST Outlines);</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              : void MarkDirectionChanges(MFOUTLINE Outline);</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span>              : MFOUTLINE NextExtremity(MFOUTLINE EdgePoint);</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              : void NormalizeOutline(MFOUTLINE Outline, float XOrigin);</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : /*----------------------------------------------------------------------------</span>
<span id="L107"><span class="lineNum">     107</span>              :           Private Function Prototypes</span>
<span id="L108"><span class="lineNum">     108</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L109"><span class="lineNum">     109</span>              : void ChangeDirection(MFOUTLINE Start, MFOUTLINE End, DIRECTION Direction);</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : // Normalizes the Outline in-place using cn_denorm's local transformation,</span>
<span id="L112"><span class="lineNum">     112</span>              : // then converts from the integer feature range [0,255] to the clusterer</span>
<span id="L113"><span class="lineNum">     113</span>              : // feature range of [-0.5, 0.5].</span>
<span id="L114"><span class="lineNum">     114</span>              : void CharNormalizeOutline(MFOUTLINE Outline, const DENORM &amp;cn_denorm);</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : void ComputeDirection(MFEDGEPT *Start, MFEDGEPT *Finish, float MinSlope, float MaxSlope);</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : MFOUTLINE NextDirectionChange(MFOUTLINE EdgePoint);</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              : } // namespace tesseract</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
