<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/mfoutline.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - mfoutline.cpp<span style="font-size: 80%;"> (<a href="mfoutline.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">35.9&nbsp;%</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">55</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="mfoutline.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L194">_ZN9tesseract13NextExtremityEPNS_8list_recE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L278">_ZN9tesseract15ChangeDirectionEPNS_8list_recES1_NS_9DIRECTIONE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L333">_ZN9tesseract16ComputeDirectionEPNS_8MFEDGEPTES1_ff</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L400">_ZN9tesseract19NextDirectionChangeEPNS_8list_recE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L296">_ZN9tesseract20CharNormalizeOutlineEPNS_8list_recERKNS_6DENORME</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L102">_ZN9tesseract20FindDirectionChangesEPNS_8list_recEff</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L164">_ZN9tesseract20MarkDirectionChangesEPNS_8list_recE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L32">_ZN9tesseract11ConvertBlobEPNS_5TBLOBE</a></td>
              
              <td class="coverFnHi">1560</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L149">_ZN9tesseract12FreeOutlinesEPNS_8list_recE</a></td>
              
              <td class="coverFnHi">1560</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L77">_ZN9tesseract15ConvertOutlinesEPNS_8TESSLINEEPNS_8list_recENS_11OUTLINETYPEE</a></td>
              
              <td class="coverFnHi">1560</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L247">_ZN9tesseract8Classify17NormalizeOutlinesEPNS_8list_recEPfS3_</a></td>
              
              <td class="coverFnHi">1560</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L130">_ZN9tesseract13FreeMFOutlineEPv</a></td>
              
              <td class="coverFnHi">2693</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L39">_ZN9tesseract14ConvertOutlineEPNS_8TESSLINEE</a></td>
              
              <td class="coverFnHi">2693</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mfoutline.cpp.gcov.html#L216">_ZN9tesseract16NormalizeOutlineEPNS_8list_recEf</a></td>
              
              <td class="coverFnHi">2693</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
