<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/mfx.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - mfx.cpp<span style="font-size: 80%;"> (source / <a href="mfx.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:       mfx.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:        Micro feature extraction routines</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:         Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *****************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;mfx.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;clusttool.h&quot; //NEEDED</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;intfx.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;mfdefs.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;normalis.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;params.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : namespace tesseract {</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : /* old numbers corresponded to 10.0 degrees and 80.0 degrees */</span>
<span id="L30"><span class="lineNum">      30</span>              : double_VAR(classify_min_slope, 0.414213562, &quot;Slope below which lines are called horizontal&quot;);</span>
<span id="L31"><span class="lineNum">      31</span>              : double_VAR(classify_max_slope, 2.414213562, &quot;Slope above which lines are called vertical&quot;);</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /*----------------------------------------------------------------------------</span>
<span id="L34"><span class="lineNum">      34</span>              :           Private Function Prototypes</span>
<span id="L35"><span class="lineNum">      35</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : MICROFEATURES ConvertToMicroFeatures(MFOUTLINE Outline, MICROFEATURES MicroFeatures);</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : MicroFeature ExtractMicroFeature(MFOUTLINE Start, MFOUTLINE End);</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : /*----------------------------------------------------------------------------</span>
<span id="L42"><span class="lineNum">      42</span>              :             Public Code</span>
<span id="L43"><span class="lineNum">      43</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : /**</span>
<span id="L46"><span class="lineNum">      46</span>              :  * This routine extracts micro-features from the specified</span>
<span id="L47"><span class="lineNum">      47</span>              :  * blob and returns a list of the micro-features.  All</span>
<span id="L48"><span class="lineNum">      48</span>              :  * micro-features are normalized according to the specified</span>
<span id="L49"><span class="lineNum">      49</span>              :  * line statistics.</span>
<span id="L50"><span class="lineNum">      50</span>              :  * @param Blob blob to extract micro-features from</span>
<span id="L51"><span class="lineNum">      51</span>              :  * @param cn_denorm control parameter to feature extractor</span>
<span id="L52"><span class="lineNum">      52</span>              :  * @return List of micro-features extracted from the blob.</span>
<span id="L53"><span class="lineNum">      53</span>              :  */</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 : MICROFEATURES BlobMicroFeatures(TBLOB *Blob, const DENORM &amp;cn_denorm) {</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   MICROFEATURES MicroFeatures;</span></span>
<span id="L56"><span class="lineNum">      56</span>              :   LIST Outlines;</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :   LIST RemainingOutlines;</span></span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :   if (Blob != nullptr) {</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :     Outlines = ConvertBlob(Blob);</span></span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              :     RemainingOutlines = Outlines;</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     iterate(RemainingOutlines) {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :       auto Outline = static_cast&lt;MFOUTLINE&gt;(RemainingOutlines-&gt;first_node());</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :       CharNormalizeOutline(Outline, cn_denorm);</span></span>
<span id="L66"><span class="lineNum">      66</span>              :     }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :     RemainingOutlines = Outlines;</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :     iterate(RemainingOutlines) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :       auto Outline = static_cast&lt;MFOUTLINE&gt;(RemainingOutlines-&gt;first_node());</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :       FindDirectionChanges(Outline, classify_min_slope, classify_max_slope);</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       MarkDirectionChanges(Outline);</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :       MicroFeatures = ConvertToMicroFeatures(Outline, MicroFeatures);</span></span>
<span id="L74"><span class="lineNum">      74</span>              :     }</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :     FreeOutlines(Outlines);</span></span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   return MicroFeatures;</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 : } /* BlobMicroFeatures */</span></span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              : /*---------------------------------------------------------------------------</span>
<span id="L81"><span class="lineNum">      81</span>              :             Private Code</span>
<span id="L82"><span class="lineNum">      82</span>              : ---------------------------------------------------------------------------*/</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : /**</span>
<span id="L85"><span class="lineNum">      85</span>              :  * Convert Outline to MicroFeatures</span>
<span id="L86"><span class="lineNum">      86</span>              :  * @param Outline         outline to extract micro-features from</span>
<span id="L87"><span class="lineNum">      87</span>              :  * @param MicroFeatures   list of micro-features to add to</span>
<span id="L88"><span class="lineNum">      88</span>              :  * @return List of micro-features with new features added to front.</span>
<span id="L89"><span class="lineNum">      89</span>              :  * @note Globals: none</span>
<span id="L90"><span class="lineNum">      90</span>              :  */</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 : MICROFEATURES ConvertToMicroFeatures(MFOUTLINE Outline, MICROFEATURES MicroFeatures) {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   MFOUTLINE Current;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :   MFOUTLINE Last;</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :   MFOUTLINE First;</span></span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :   if (DegenerateOutline(Outline)) {</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :     return (MicroFeatures);</span></span>
<span id="L98"><span class="lineNum">      98</span>              :   }</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :   First = NextExtremity(Outline);</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :   Last = First;</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :   do {</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     Current = NextExtremity(Last);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     if (!PointAt(Current)-&gt;Hidden) {</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :       auto NewFeature = ExtractMicroFeature(Last, Current);</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :       MicroFeatures.push_front(NewFeature);</span></span>
<span id="L107"><span class="lineNum">     107</span>              :     }</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     Last = Current;</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :   } while (Last != First);</span></span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   return MicroFeatures;</span></span>
<span id="L112"><span class="lineNum">     112</span>              : } /* ConvertToMicroFeatures */</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : /**</span>
<span id="L115"><span class="lineNum">     115</span>              :  * This routine computes the feature parameters which describe</span>
<span id="L116"><span class="lineNum">     116</span>              :  * the micro-feature that starts and Start and ends at End.</span>
<span id="L117"><span class="lineNum">     117</span>              :  * A new micro-feature is allocated, filled with the feature</span>
<span id="L118"><span class="lineNum">     118</span>              :  * parameters, and returned.  The routine assumes that</span>
<span id="L119"><span class="lineNum">     119</span>              :  * Start and End are not the same point.  If they are the</span>
<span id="L120"><span class="lineNum">     120</span>              :  * same point, nullptr is returned, a warning message is</span>
<span id="L121"><span class="lineNum">     121</span>              :  * printed, and the current outline is dumped to stdout.</span>
<span id="L122"><span class="lineNum">     122</span>              :  * @param Start starting point of micro-feature</span>
<span id="L123"><span class="lineNum">     123</span>              :  * @param End ending point of micro-feature</span>
<span id="L124"><span class="lineNum">     124</span>              :  * @return New micro-feature or nullptr if the feature was rejected.</span>
<span id="L125"><span class="lineNum">     125</span>              :  * @note Globals: none</span>
<span id="L126"><span class="lineNum">     126</span>              :  */</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 : MicroFeature ExtractMicroFeature(MFOUTLINE Start, MFOUTLINE End) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :   MFEDGEPT *P1, *P2;</span></span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   P1 = PointAt(Start);</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :   P2 = PointAt(End);</span></span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :   MicroFeature NewFeature;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFXPosition] = AverageOf(P1-&gt;Point.x, P2-&gt;Point.x);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFYPosition] = AverageOf(P1-&gt;Point.y, P2-&gt;Point.y);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFLength] = DistanceBetween(P1-&gt;Point, P2-&gt;Point);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFDirection] = NormalizedAngleFrom(&amp;P1-&gt;Point, &amp;P2-&gt;Point, 1.0);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFBulge1] = 0.0f;  // deprecated</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :   NewFeature[(int)MicroFeatureParameter::MFBulge2] = 0.0f; // deprecated</span></span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :   return NewFeature;</span></span>
<span id="L142"><span class="lineNum">     142</span>              : } /* ExtractMicroFeature */</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
