<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/normfeat.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - normfeat.cpp<span style="font-size: 80%;"> (source / <a href="normfeat.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">18.2&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    normfeat.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Definition of char normalization features.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;normfeat.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;featdefs.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;intfx.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : namespace tesseract {</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : /** Return the length of the outline in baseline normalized form. */</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">       78334 : float ActualOutlineLength(FEATURE Feature) {</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">       78334 :   return (Feature-&gt;Params[CharNormLength] * LENGTH_COMPRESSION);</span></span>
<span id="L29"><span class="lineNum">      29</span>              : }</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : /**</span>
<span id="L32"><span class="lineNum">      32</span>              :  * Return the character normalization feature for a blob.</span>
<span id="L33"><span class="lineNum">      33</span>              :  *</span>
<span id="L34"><span class="lineNum">      34</span>              :  * The features returned are in a scale where the x-height has been</span>
<span id="L35"><span class="lineNum">      35</span>              :  * normalized to live in the region y = [-0.25 .. 0.25].  Example ranges</span>
<span id="L36"><span class="lineNum">      36</span>              :  * for English below are based on the Linux font collection on 2009-12-04:</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *  - Params[CharNormY]</span>
<span id="L39"><span class="lineNum">      39</span>              :  *     - The y coordinate of the grapheme's centroid.</span>
<span id="L40"><span class="lineNum">      40</span>              :  *     - English: [-0.27, 0.71]</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  *  - Params[CharNormLength]</span>
<span id="L43"><span class="lineNum">      43</span>              :  *     - The length of the grapheme's outline (tiny segments discarded),</span>
<span id="L44"><span class="lineNum">      44</span>              :  *     divided by 10.0=LENGTH_COMPRESSION.</span>
<span id="L45"><span class="lineNum">      45</span>              :  *     - English: [0.16, 0.85]</span>
<span id="L46"><span class="lineNum">      46</span>              :  *</span>
<span id="L47"><span class="lineNum">      47</span>              :  *  - Params[CharNormRx]</span>
<span id="L48"><span class="lineNum">      48</span>              :  *     - The radius of gyration about the x axis, as measured from CharNormY.</span>
<span id="L49"><span class="lineNum">      49</span>              :  *     - English: [0.011, 0.34]</span>
<span id="L50"><span class="lineNum">      50</span>              :  *</span>
<span id="L51"><span class="lineNum">      51</span>              :  *  - Params[CharNormRy]</span>
<span id="L52"><span class="lineNum">      52</span>              :  *     - The radius of gyration about the y axis, as measured from</span>
<span id="L53"><span class="lineNum">      53</span>              :  *     the x center of the grapheme's bounding box.</span>
<span id="L54"><span class="lineNum">      54</span>              :  *     - English: [0.011, 0.31]</span>
<span id="L55"><span class="lineNum">      55</span>              :  */</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 : FEATURE_SET ExtractCharNormFeatures(const INT_FX_RESULT_STRUCT &amp;fx_info) {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :   auto feature_set = new FEATURE_SET_STRUCT(1);</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   auto feature = new FEATURE_STRUCT(&amp;CharNormDesc);</span></span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :   feature-&gt;Params[CharNormY] = MF_SCALE_FACTOR * (fx_info.Ymean - kBlnBaselineOffset);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :   feature-&gt;Params[CharNormLength] = MF_SCALE_FACTOR * fx_info.Length / LENGTH_COMPRESSION;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :   feature-&gt;Params[CharNormRx] = MF_SCALE_FACTOR * fx_info.Rx;</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :   feature-&gt;Params[CharNormRy] = MF_SCALE_FACTOR * fx_info.Ry;</span></span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :   AddFeature(feature_set, feature);</span></span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   return feature_set;</span></span>
<span id="L68"><span class="lineNum">      68</span>              : } /* ExtractCharNormFeatures */</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
