<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/ocrfeatures.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - ocrfeatures.cpp<span style="font-size: 80%;"> (source / <a href="ocrfeatures.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">10.5&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">20.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    ocrfeatures.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Generic definition of a feature.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;ocrfeatures.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;scanutils.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cassert&gt;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &lt;cmath&gt;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &lt;sstream&gt; // for std::stringstream</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : namespace tesseract {</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : /*----------------------------------------------------------------------------</span>
<span id="L29"><span class="lineNum">      29</span>              :               Public Code</span>
<span id="L30"><span class="lineNum">      30</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L31"><span class="lineNum">      31</span>              : /**</span>
<span id="L32"><span class="lineNum">      32</span>              :  * Add a feature to a feature set.  If the feature set is</span>
<span id="L33"><span class="lineNum">      33</span>              :  * already full, false is returned to indicate that the</span>
<span id="L34"><span class="lineNum">      34</span>              :  * feature could not be added to the set; otherwise, true is</span>
<span id="L35"><span class="lineNum">      35</span>              :  * returned.</span>
<span id="L36"><span class="lineNum">      36</span>              :  * @param FeatureSet set of features to add Feature to</span>
<span id="L37"><span class="lineNum">      37</span>              :  * @param Feature feature to be added to FeatureSet</span>
<span id="L38"><span class="lineNum">      38</span>              :  * @return  true if feature added to set, false if set is already full.</span>
<span id="L39"><span class="lineNum">      39</span>              :  */</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">       32503 : bool AddFeature(FEATURE_SET FeatureSet, FEATURE Feature) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">       32503 :   if (FeatureSet-&gt;NumFeatures &gt;= FeatureSet-&gt;MaxNumFeatures) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     delete Feature;</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     return false;</span></span>
<span id="L44"><span class="lineNum">      44</span>              :   }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">       32503 :   FeatureSet-&gt;Features[FeatureSet-&gt;NumFeatures++] = Feature;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">       32503 :   return true;</span></span>
<span id="L48"><span class="lineNum">      48</span>              : } /* AddFeature */</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /**</span>
<span id="L51"><span class="lineNum">      51</span>              :  * Create a new feature of the specified type and read in</span>
<span id="L52"><span class="lineNum">      52</span>              :  * the value of its parameters from File.  The extra penalty</span>
<span id="L53"><span class="lineNum">      53</span>              :  * for the feature is also computed by calling the appropriate</span>
<span id="L54"><span class="lineNum">      54</span>              :  * function for the specified feature type.  The correct text</span>
<span id="L55"><span class="lineNum">      55</span>              :  * representation for a feature is a list of N floats where</span>
<span id="L56"><span class="lineNum">      56</span>              :  * N is the number of parameters in the feature.</span>
<span id="L57"><span class="lineNum">      57</span>              :  * @param File open text file to read feature from</span>
<span id="L58"><span class="lineNum">      58</span>              :  * @param FeatureDesc specifies type of feature to read from File</span>
<span id="L59"><span class="lineNum">      59</span>              :  * @return New #FEATURE read from File.</span>
<span id="L60"><span class="lineNum">      60</span>              :  */</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 : static FEATURE ReadFeature(FILE *File, const FEATURE_DESC_STRUCT *FeatureDesc) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :   auto Feature = new FEATURE_STRUCT(FeatureDesc);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; Feature-&gt;Type-&gt;NumParams; i++) {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :     ASSERT_HOST(tfscanf(File, &quot;%f&quot;, &amp;(Feature-&gt;Params[i])) == 1);</span></span>
<span id="L65"><span class="lineNum">      65</span>              : #ifndef _WIN32</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     assert(!std::isnan(Feature-&gt;Params[i]));</span></span>
<span id="L67"><span class="lineNum">      67</span>              : #endif</span>
<span id="L68"><span class="lineNum">      68</span>              :   }</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :   return Feature;</span></span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : /**</span>
<span id="L73"><span class="lineNum">      73</span>              :  * Create a new feature set of the specified type and read in</span>
<span id="L74"><span class="lineNum">      74</span>              :  * the features from File.  The correct text representation</span>
<span id="L75"><span class="lineNum">      75</span>              :  * for a feature set is an integer which specifies the number (N)</span>
<span id="L76"><span class="lineNum">      76</span>              :  * of features in a set followed by a list of N feature</span>
<span id="L77"><span class="lineNum">      77</span>              :  * descriptions.</span>
<span id="L78"><span class="lineNum">      78</span>              :  * @param File open text file to read new feature set from</span>
<span id="L79"><span class="lineNum">      79</span>              :  * @param FeatureDesc specifies type of feature to read from File</span>
<span id="L80"><span class="lineNum">      80</span>              :  * @return New feature set read from File.</span>
<span id="L81"><span class="lineNum">      81</span>              :  */</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 : FEATURE_SET ReadFeatureSet(FILE *File, const FEATURE_DESC_STRUCT *FeatureDesc) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   int NumFeatures;</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :   ASSERT_HOST(tfscanf(File, &quot;%d&quot;, &amp;NumFeatures) == 1);</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   ASSERT_HOST(NumFeatures &gt;= 0);</span></span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :   auto FeatureSet = new FEATURE_SET_STRUCT(NumFeatures);</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; NumFeatures; i++) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     AddFeature(FeatureSet, ReadFeature(File, FeatureDesc));</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   return FeatureSet;</span></span>
<span id="L93"><span class="lineNum">      93</span>              : }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              : /**</span>
<span id="L96"><span class="lineNum">      96</span>              :  * Appends a textual representation of Feature to str.</span>
<span id="L97"><span class="lineNum">      97</span>              :  * This representation is simply a list of the N parameters</span>
<span id="L98"><span class="lineNum">      98</span>              :  * of the feature, terminated with a newline.  It is assumed</span>
<span id="L99"><span class="lineNum">      99</span>              :  * that the ExtraPenalty field can be reconstructed from the</span>
<span id="L100"><span class="lineNum">     100</span>              :  * parameters of the feature.  It is also assumed that the</span>
<span id="L101"><span class="lineNum">     101</span>              :  * feature type information is specified or assumed elsewhere.</span>
<span id="L102"><span class="lineNum">     102</span>              :  * @param Feature feature to write out to str</span>
<span id="L103"><span class="lineNum">     103</span>              :  * @param str string to write Feature to</span>
<span id="L104"><span class="lineNum">     104</span>              :  */</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 : static void WriteFeature(FEATURE Feature, std::string &amp;str) {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   for (int i = 0; i &lt; Feature-&gt;Type-&gt;NumParams; i++) {</span></span>
<span id="L107"><span class="lineNum">     107</span>              : #ifndef WIN32</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     assert(!std::isnan(Feature-&gt;Params[i]));</span></span>
<span id="L109"><span class="lineNum">     109</span>              : #endif</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     std::stringstream stream;</span></span>
<span id="L111"><span class="lineNum">     111</span>              :     // Use &quot;C&quot; locale (needed for double value).</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :     stream.imbue(std::locale::classic());</span></span>
<span id="L113"><span class="lineNum">     113</span>              :     // Use 8 digits for double value.</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :     stream.precision(8);</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     stream &lt;&lt; Feature-&gt;Params[i];</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :     str += &quot; &quot; + stream.str();</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :   }</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   str += &quot;\n&quot;;</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 : } /* WriteFeature */</span></span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : /**</span>
<span id="L122"><span class="lineNum">     122</span>              :  * Write a textual representation of FeatureSet to File.</span>
<span id="L123"><span class="lineNum">     123</span>              :  * This representation is an integer specifying the number of</span>
<span id="L124"><span class="lineNum">     124</span>              :  * features in the set, followed by a newline, followed by</span>
<span id="L125"><span class="lineNum">     125</span>              :  * text representations for each feature in the set.</span>
<span id="L126"><span class="lineNum">     126</span>              :  * @param FeatureSet feature set to write to File</span>
<span id="L127"><span class="lineNum">     127</span>              :  * @param str string to write Feature to</span>
<span id="L128"><span class="lineNum">     128</span>              :  */</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 : void WriteFeatureSet(FEATURE_SET FeatureSet, std::string &amp;str) {</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   if (FeatureSet) {</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :     str += &quot;&quot; + std::to_string(FeatureSet-&gt;NumFeatures);</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :     str += &quot;\n&quot;;</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     for (int i = 0; i &lt; FeatureSet-&gt;NumFeatures; i++) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       WriteFeature(FeatureSet-&gt;Features[i], str);</span></span>
<span id="L135"><span class="lineNum">     135</span>              :     }</span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 : } /* WriteFeatureSet */</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
