<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/outfeat.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - outfeat.cpp<span style="font-size: 80%;"> (source / <a href="outfeat.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">98.0&nbsp;%</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">50</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    outfeat.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Definition of outline-features.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;outfeat.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;classify.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;featdefs.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;ocrfeatures.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &lt;cstdio&gt;</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : namespace tesseract {</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : /*----------------------------------------------------------------------------</span>
<span id="L30"><span class="lineNum">      30</span>              :               Public Code</span>
<span id="L31"><span class="lineNum">      31</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /**</span>
<span id="L34"><span class="lineNum">      34</span>              :  * Convert each segment in the outline to a feature</span>
<span id="L35"><span class="lineNum">      35</span>              :  * and return the features.</span>
<span id="L36"><span class="lineNum">      36</span>              :  * @param Blob blob to extract pico-features from</span>
<span id="L37"><span class="lineNum">      37</span>              :  * @return Outline-features for Blob.</span>
<span id="L38"><span class="lineNum">      38</span>              :  * @note Globals: none</span>
<span id="L39"><span class="lineNum">      39</span>              :  */</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">         814 : FEATURE_SET Classify::ExtractOutlineFeatures(TBLOB *Blob) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">         814 :   auto FeatureSet = new FEATURE_SET_STRUCT(MAX_OUTLINE_FEATURES);</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">         814 :   if (Blob == nullptr) {</span></span>
<span id="L43"><span class="lineNum">      43</span>              :     return (FeatureSet);</span>
<span id="L44"><span class="lineNum">      44</span>              :   }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">         814 :   auto Outlines = ConvertBlob(Blob);</span></span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">         814 :   float XScale, YScale;</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         814 :   NormalizeOutlines(Outlines, &amp;XScale, &amp;YScale);</span></span>
<span id="L50"><span class="lineNum">      50</span>              :   auto RemainingOutlines = Outlines;</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">        2212 :   iterate(RemainingOutlines) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">        1398 :     auto Outline = static_cast&lt;MFOUTLINE&gt;(RemainingOutlines-&gt;first_node());</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">        1398 :     ConvertToOutlineFeatures(Outline, FeatureSet);</span></span>
<span id="L54"><span class="lineNum">      54</span>              :   }</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">         814 :   if (classify_norm_method == baseline) {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">         814 :     NormalizeOutlineX(FeatureSet);</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   }</span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">         814 :   FreeOutlines(Outlines);</span></span>
<span id="L59"><span class="lineNum">      59</span>              :   return (FeatureSet);</span>
<span id="L60"><span class="lineNum">      60</span>              : } /* ExtractOutlineFeatures */</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : /*----------------------------------------------------------------------------</span>
<span id="L63"><span class="lineNum">      63</span>              :               Private Code</span>
<span id="L64"><span class="lineNum">      64</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L65"><span class="lineNum">      65</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L66"><span class="lineNum">      66</span>              : /**</span>
<span id="L67"><span class="lineNum">      67</span>              :  * This routine computes the midpoint between Start and</span>
<span id="L68"><span class="lineNum">      68</span>              :  * End to obtain the x,y position of the outline-feature.  It</span>
<span id="L69"><span class="lineNum">      69</span>              :  * also computes the direction from Start to End as the</span>
<span id="L70"><span class="lineNum">      70</span>              :  * direction of the outline-feature and the distance from</span>
<span id="L71"><span class="lineNum">      71</span>              :  * Start to End as the length of the outline-feature.</span>
<span id="L72"><span class="lineNum">      72</span>              :  * This feature is then</span>
<span id="L73"><span class="lineNum">      73</span>              :  * inserted into the next feature slot in FeatureSet.</span>
<span id="L74"><span class="lineNum">      74</span>              :  * @param Start starting point of outline-feature</span>
<span id="L75"><span class="lineNum">      75</span>              :  * @param End ending point of outline-feature</span>
<span id="L76"><span class="lineNum">      76</span>              :  * @param FeatureSet set to add outline-feature to</span>
<span id="L77"><span class="lineNum">      77</span>              :  */</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaGNC">        6955 : void AddOutlineFeatureToSet(FPOINT *Start, FPOINT *End, FEATURE_SET FeatureSet) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">        6955 :   auto Feature = new FEATURE_STRUCT(&amp;OutlineFeatDesc);</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">        6955 :   Feature-&gt;Params[OutlineFeatDir] = NormalizedAngleFrom(Start, End, 1.0);</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">        6955 :   Feature-&gt;Params[OutlineFeatX] = AverageOf(Start-&gt;x, End-&gt;x);</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">        6955 :   Feature-&gt;Params[OutlineFeatY] = AverageOf(Start-&gt;y, End-&gt;y);</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">        6955 :   Feature-&gt;Params[OutlineFeatLength] = DistanceBetween(*Start, *End);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">        6955 :   AddFeature(FeatureSet, Feature);</span></span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">        6955 : } /* AddOutlineFeatureToSet */</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L89"><span class="lineNum">      89</span>              : /**</span>
<span id="L90"><span class="lineNum">      90</span>              :  * This routine steps converts each section in the specified</span>
<span id="L91"><span class="lineNum">      91</span>              :  * outline to a feature described by its x,y position, length</span>
<span id="L92"><span class="lineNum">      92</span>              :  * and angle.</span>
<span id="L93"><span class="lineNum">      93</span>              :  * Results are returned in FeatureSet.</span>
<span id="L94"><span class="lineNum">      94</span>              :  * @param Outline outline to extract outline-features from</span>
<span id="L95"><span class="lineNum">      95</span>              :  * @param FeatureSet set of features to add outline-features to</span>
<span id="L96"><span class="lineNum">      96</span>              :  */</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">        1398 : void ConvertToOutlineFeatures(MFOUTLINE Outline, FEATURE_SET FeatureSet) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        1398 :   MFOUTLINE Next;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        1398 :   MFOUTLINE First;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        1398 :   FPOINT FeatureStart;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        1398 :   FPOINT FeatureEnd;</span></span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        1398 :   if (DegenerateOutline(Outline)) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     return;</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   First = Outline;</span>
<span id="L108"><span class="lineNum">     108</span>              :   Next = First;</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">        6955 :   do {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">        6955 :     FeatureStart = PointAt(Next)-&gt;Point;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        6955 :     Next = NextPointAfter(Next);</span></span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :     /* note that an edge is hidden if the ending point of the edge is</span>
<span id="L114"><span class="lineNum">     114</span>              :    marked as hidden.  This situation happens because the order of</span>
<span id="L115"><span class="lineNum">     115</span>              :    the outlines is reversed when they are converted from the old</span>
<span id="L116"><span class="lineNum">     116</span>              :    format.  In the old format, a hidden edge is marked by the</span>
<span id="L117"><span class="lineNum">     117</span>              :    starting point for that edge. */</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">        6955 :     if (!PointAt(Next)-&gt;Hidden) {</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">        6955 :       FeatureEnd = PointAt(Next)-&gt;Point;</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">        6955 :       AddOutlineFeatureToSet(&amp;FeatureStart, &amp;FeatureEnd, FeatureSet);</span></span>
<span id="L121"><span class="lineNum">     121</span>              :     }</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">        6955 :   } while (Next != First);</span></span>
<span id="L123"><span class="lineNum">     123</span>              : } /* ConvertToOutlineFeatures */</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L126"><span class="lineNum">     126</span>              : /**</span>
<span id="L127"><span class="lineNum">     127</span>              :  * This routine computes the weighted average x position</span>
<span id="L128"><span class="lineNum">     128</span>              :  * over all of the outline-features in FeatureSet and then</span>
<span id="L129"><span class="lineNum">     129</span>              :  * renormalizes the outline-features to force this average</span>
<span id="L130"><span class="lineNum">     130</span>              :  * to be the x origin (i.e. x=0).</span>
<span id="L131"><span class="lineNum">     131</span>              :  * FeatureSet is changed.</span>
<span id="L132"><span class="lineNum">     132</span>              :  * @param FeatureSet outline-features to be normalized</span>
<span id="L133"><span class="lineNum">     133</span>              :  */</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">         814 : void NormalizeOutlineX(FEATURE_SET FeatureSet) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">         814 :   int i;</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">         814 :   FEATURE Feature;</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">         814 :   float Length;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">         814 :   float TotalX = 0.0;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">         814 :   float TotalWeight = 0.0;</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">         814 :   float Origin;</span></span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         814 :   if (FeatureSet-&gt;NumFeatures &lt;= 0) {</span></span>
<span id="L143"><span class="lineNum">     143</span>              :     return;</span>
<span id="L144"><span class="lineNum">     144</span>              :   }</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">        7769 :   for (i = 0; i &lt; FeatureSet-&gt;NumFeatures; i++) {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">        6955 :     Feature = FeatureSet-&gt;Features[i];</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">        6955 :     Length = Feature-&gt;Params[OutlineFeatLength];</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">        6955 :     TotalX += Feature-&gt;Params[OutlineFeatX] * Length;</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaGNC">        6955 :     TotalWeight += Length;</span></span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">         814 :   Origin = TotalX / TotalWeight;</span></span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaGNC">        7769 :   for (i = 0; i &lt; FeatureSet-&gt;NumFeatures; i++) {</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">        6955 :     Feature = FeatureSet-&gt;Features[i];</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">        6955 :     Feature-&gt;Params[OutlineFeatX] -= Origin;</span></span>
<span id="L157"><span class="lineNum">     157</span>              :   }</span>
<span id="L158"><span class="lineNum">     158</span>              : } /* NormalizeOutlineX */</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
