<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/picofeat.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - picofeat.cpp<span style="font-size: 80%;"> (source / <a href="picofeat.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">64.1&nbsp;%</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntry">59</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  ** Filename:    picofeat.c</span>
<span id="L3"><span class="lineNum">       3</span>              :  ** Purpose:     Definition of pico-features.</span>
<span id="L4"><span class="lineNum">       4</span>              :  ** Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  ** (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #include &quot;picofeat.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;classify.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;featdefs.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;fpoint.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;mfoutline.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;ocrfeatures.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;params.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;trainingsample.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #include &lt;cmath&gt;</span>
<span id="L29"><span class="lineNum">      29</span>              : #include &lt;cstdio&gt;</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : namespace tesseract {</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /*---------------------------------------------------------------------------</span>
<span id="L34"><span class="lineNum">      34</span>              :           Variables</span>
<span id="L35"><span class="lineNum">      35</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : double_VAR(classify_pico_feature_length, 0.05, &quot;Pico Feature Length&quot;);</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : /*---------------------------------------------------------------------------</span>
<span id="L40"><span class="lineNum">      40</span>              :           Private Function Prototypes</span>
<span id="L41"><span class="lineNum">      41</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L42"><span class="lineNum">      42</span>              : void ConvertSegmentToPicoFeat(FPOINT *Start, FPOINT *End, FEATURE_SET FeatureSet);</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : void ConvertToPicoFeatures2(MFOUTLINE Outline, FEATURE_SET FeatureSet);</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : void NormalizePicoX(FEATURE_SET FeatureSet);</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : /*----------------------------------------------------------------------------</span>
<span id="L49"><span class="lineNum">      49</span>              :               Public Code</span>
<span id="L50"><span class="lineNum">      50</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L51"><span class="lineNum">      51</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L52"><span class="lineNum">      52</span>              : /**</span>
<span id="L53"><span class="lineNum">      53</span>              :  * Operation: Dummy for now.</span>
<span id="L54"><span class="lineNum">      54</span>              :  *</span>
<span id="L55"><span class="lineNum">      55</span>              :  * Globals:</span>
<span id="L56"><span class="lineNum">      56</span>              :  * - classify_norm_method normalization method currently specified</span>
<span id="L57"><span class="lineNum">      57</span>              :  * @param Blob blob to extract pico-features from</span>
<span id="L58"><span class="lineNum">      58</span>              :  * @return Pico-features for Blob.</span>
<span id="L59"><span class="lineNum">      59</span>              :  */</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">         746 : FEATURE_SET Classify::ExtractPicoFeatures(TBLOB *Blob) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">         746 :   auto FeatureSet = new FEATURE_SET_STRUCT(MAX_PICO_FEATURES);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">         746 :   auto Outlines = ConvertBlob(Blob);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">         746 :   float XScale, YScale;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">         746 :   NormalizeOutlines(Outlines, &amp;XScale, &amp;YScale);</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   auto RemainingOutlines = Outlines;</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">        2041 :   iterate(RemainingOutlines) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">        1295 :     auto Outline = static_cast&lt;MFOUTLINE&gt;(RemainingOutlines-&gt;first_node());</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">        1295 :     ConvertToPicoFeatures2(Outline, FeatureSet);</span></span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">         746 :   if (classify_norm_method == baseline) {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">         746 :     NormalizePicoX(FeatureSet);</span></span>
<span id="L72"><span class="lineNum">      72</span>              :   }</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">         746 :   FreeOutlines(Outlines);</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">         746 :   return (FeatureSet);</span></span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              : } /* ExtractPicoFeatures */</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : /*----------------------------------------------------------------------------</span>
<span id="L79"><span class="lineNum">      79</span>              :               Private Code</span>
<span id="L80"><span class="lineNum">      80</span>              : ----------------------------------------------------------------------------*/</span>
<span id="L81"><span class="lineNum">      81</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L82"><span class="lineNum">      82</span>              : /**</span>
<span id="L83"><span class="lineNum">      83</span>              :  * This routine converts an entire segment of an outline</span>
<span id="L84"><span class="lineNum">      84</span>              :  * into a set of pico features which are added to</span>
<span id="L85"><span class="lineNum">      85</span>              :  * FeatureSet.  The length of the segment is rounded to the</span>
<span id="L86"><span class="lineNum">      86</span>              :  * nearest whole number of pico-features.  The pico-features</span>
<span id="L87"><span class="lineNum">      87</span>              :  * are spaced evenly over the entire segment.</span>
<span id="L88"><span class="lineNum">      88</span>              :  * Results are placed in FeatureSet.</span>
<span id="L89"><span class="lineNum">      89</span>              :  * Globals:</span>
<span id="L90"><span class="lineNum">      90</span>              :  * - classify_pico_feature_length length of a single pico-feature</span>
<span id="L91"><span class="lineNum">      91</span>              :  * @param Start starting point of pico-feature</span>
<span id="L92"><span class="lineNum">      92</span>              :  * @param End ending point of pico-feature</span>
<span id="L93"><span class="lineNum">      93</span>              :  * @param FeatureSet set to add pico-feature to</span>
<span id="L94"><span class="lineNum">      94</span>              :  */</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaGNC">        6350 : void ConvertSegmentToPicoFeat(FPOINT *Start, FPOINT *End, FEATURE_SET FeatureSet) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaGNC">        6350 :   float Angle;</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">        6350 :   float Length;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">        6350 :   int NumFeatures;</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">        6350 :   FPOINT Center;</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaGNC">        6350 :   FPOINT Delta;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaGNC">        6350 :   int i;</span></span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        6350 :   Angle = NormalizedAngleFrom(Start, End, 1.0);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        6350 :   Length = DistanceBetween(*Start, *End);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaGNC">        6350 :   NumFeatures = static_cast&lt;int&gt;(floor(Length / classify_pico_feature_length + 0.5));</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        6350 :   if (NumFeatures &lt; 1) {</span></span>
<span id="L107"><span class="lineNum">     107</span>              :     NumFeatures = 1;</span>
<span id="L108"><span class="lineNum">     108</span>              :   }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              :   /* compute vector for one pico feature */</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        6350 :   Delta.x = XDelta(*Start, *End) / NumFeatures;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        6350 :   Delta.y = YDelta(*Start, *End) / NumFeatures;</span></span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              :   /* compute position of first pico feature */</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">        6350 :   Center.x = Start-&gt;x + Delta.x / 2.0;</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">        6350 :   Center.y = Start-&gt;y + Delta.y / 2.0;</span></span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   /* compute each pico feature in segment and add to feature set */</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">       31898 :   for (i = 0; i &lt; NumFeatures; i++) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">       25548 :     auto Feature = new FEATURE_STRUCT(&amp;PicoFeatDesc);</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">       25548 :     Feature-&gt;Params[PicoFeatDir] = Angle;</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">       25548 :     Feature-&gt;Params[PicoFeatX] = Center.x;</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">       25548 :     Feature-&gt;Params[PicoFeatY] = Center.y;</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">       25548 :     AddFeature(FeatureSet, Feature);</span></span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaGNC">       25548 :     Center.x += Delta.x;</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">       25548 :     Center.y += Delta.y;</span></span>
<span id="L128"><span class="lineNum">     128</span>              :   }</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaGNC">        6350 : } /* ConvertSegmentToPicoFeat */</span></span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L132"><span class="lineNum">     132</span>              : /**</span>
<span id="L133"><span class="lineNum">     133</span>              :  * This routine steps through the specified outline and cuts it</span>
<span id="L134"><span class="lineNum">     134</span>              :  * up into pieces of equal length.  These pieces become the</span>
<span id="L135"><span class="lineNum">     135</span>              :  * desired pico-features.  Each segment in the outline</span>
<span id="L136"><span class="lineNum">     136</span>              :  * is converted into an integral number of pico-features.</span>
<span id="L137"><span class="lineNum">     137</span>              :  * Results are returned in FeatureSet.</span>
<span id="L138"><span class="lineNum">     138</span>              :  *</span>
<span id="L139"><span class="lineNum">     139</span>              :  * Globals:</span>
<span id="L140"><span class="lineNum">     140</span>              :  * - classify_pico_feature_length length of features to be extracted</span>
<span id="L141"><span class="lineNum">     141</span>              :  * @param Outline outline to extract micro-features from</span>
<span id="L142"><span class="lineNum">     142</span>              :  * @param FeatureSet set of features to add pico-features to</span>
<span id="L143"><span class="lineNum">     143</span>              :  */</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">        1295 : void ConvertToPicoFeatures2(MFOUTLINE Outline, FEATURE_SET FeatureSet) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">        1295 :   MFOUTLINE Next;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">        1295 :   MFOUTLINE First;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">        1295 :   MFOUTLINE Current;</span></span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">        1295 :   if (DegenerateOutline(Outline)) {</span></span>
<span id="L150"><span class="lineNum">     150</span>              :     return;</span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :   First = Outline;</span>
<span id="L154"><span class="lineNum">     154</span>              :   Current = First;</span>
<span id="L155"><span class="lineNum">     155</span>              :   Next = NextPointAfter(Current);</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">        6350 :   do {</span></span>
<span id="L157"><span class="lineNum">     157</span>              :     /* note that an edge is hidden if the ending point of the edge is</span>
<span id="L158"><span class="lineNum">     158</span>              :    marked as hidden.  This situation happens because the order of</span>
<span id="L159"><span class="lineNum">     159</span>              :    the outlines is reversed when they are converted from the old</span>
<span id="L160"><span class="lineNum">     160</span>              :    format.  In the old format, a hidden edge is marked by the</span>
<span id="L161"><span class="lineNum">     161</span>              :    starting point for that edge. */</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">        6350 :     if (!(PointAt(Next)-&gt;Hidden)) {</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">        6350 :       ConvertSegmentToPicoFeat(&amp;(PointAt(Current)-&gt;Point), &amp;(PointAt(Next)-&gt;Point), FeatureSet);</span></span>
<span id="L164"><span class="lineNum">     164</span>              :     }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        6350 :     Current = Next;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        6350 :     Next = NextPointAfter(Current);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        6350 :   } while (Current != First);</span></span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              : } /* ConvertToPicoFeatures2 */</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L173"><span class="lineNum">     173</span>              : /**</span>
<span id="L174"><span class="lineNum">     174</span>              :  * This routine computes the average x position over all</span>
<span id="L175"><span class="lineNum">     175</span>              :  * of the pico-features in FeatureSet and then renormalizes</span>
<span id="L176"><span class="lineNum">     176</span>              :  * the pico-features to force this average to be the x origin</span>
<span id="L177"><span class="lineNum">     177</span>              :  * (i.e. x=0).</span>
<span id="L178"><span class="lineNum">     178</span>              :  * FeatureSet is changed.</span>
<span id="L179"><span class="lineNum">     179</span>              :  * @param FeatureSet pico-features to be normalized</span>
<span id="L180"><span class="lineNum">     180</span>              :  */</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">         746 : void NormalizePicoX(FEATURE_SET FeatureSet) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">         746 :   int i;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">         746 :   FEATURE Feature;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">         746 :   float Origin = 0.0;</span></span>
<span id="L185"><span class="lineNum">     185</span>              : </span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">       26294 :   for (i = 0; i &lt; FeatureSet-&gt;NumFeatures; i++) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaGNC">       25548 :     Feature = FeatureSet-&gt;Features[i];</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaGNC">       25548 :     Origin += Feature-&gt;Params[PicoFeatX];</span></span>
<span id="L189"><span class="lineNum">     189</span>              :   }</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaGNC">         746 :   Origin /= FeatureSet-&gt;NumFeatures;</span></span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaGNC">       26294 :   for (i = 0; i &lt; FeatureSet-&gt;NumFeatures; i++) {</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaGNC">       25548 :     Feature = FeatureSet-&gt;Features[i];</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaGNC">       25548 :     Feature-&gt;Params[PicoFeatX] -= Origin;</span></span>
<span id="L195"><span class="lineNum">     195</span>              :   }</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">         746 : } /* NormalizePicoX */</span></span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L199"><span class="lineNum">     199</span>              : /**</span>
<span id="L200"><span class="lineNum">     200</span>              :  * @param blob blob to extract features from</span>
<span id="L201"><span class="lineNum">     201</span>              :  * @param fx_info</span>
<span id="L202"><span class="lineNum">     202</span>              :  * @return Integer character-normalized features for blob.</span>
<span id="L203"><span class="lineNum">     203</span>              :  */</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 : FEATURE_SET Classify::ExtractIntCNFeatures(const TBLOB &amp;blob, const INT_FX_RESULT_STRUCT &amp;fx_info) {</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :   INT_FX_RESULT_STRUCT local_fx_info(fx_info);</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :   std::vector&lt;INT_FEATURE_STRUCT&gt; bl_features;</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :   tesseract::TrainingSample *sample =</span></span>
<span id="L208"><span class="lineNum">     208</span> <span class="tlaUNC">           0 :       tesseract::BlobToTrainingSample(blob, false, &amp;local_fx_info, &amp;bl_features);</span></span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :   if (sample == nullptr) {</span></span>
<span id="L210"><span class="lineNum">     210</span>              :     return nullptr;</span>
<span id="L211"><span class="lineNum">     211</span>              :   }</span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :   uint32_t num_features = sample-&gt;num_features();</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :   const INT_FEATURE_STRUCT *features = sample-&gt;features();</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :   auto feature_set = new FEATURE_SET_STRUCT(num_features);</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :   for (uint32_t f = 0; f &lt; num_features; ++f) {</span></span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :     auto feature = new FEATURE_STRUCT(&amp;IntFeatDesc);</span></span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :     feature-&gt;Params[IntX] = features[f].X;</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :     feature-&gt;Params[IntY] = features[f].Y;</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :     feature-&gt;Params[IntDir] = features[f].Theta;</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     AddFeature(feature_set, feature);</span></span>
<span id="L222"><span class="lineNum">     222</span>              :   }</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :   delete sample;</span></span>
<span id="L224"><span class="lineNum">     224</span>              : </span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :   return feature_set;</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 : } /* ExtractIntCNFeatures */</span></span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L229"><span class="lineNum">     229</span>              : /**</span>
<span id="L230"><span class="lineNum">     230</span>              :  * @param blob blob to extract features from</span>
<span id="L231"><span class="lineNum">     231</span>              :  * @param fx_info</span>
<span id="L232"><span class="lineNum">     232</span>              :  * @return Geometric (top/bottom/width) features for blob.</span>
<span id="L233"><span class="lineNum">     233</span>              :  */</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC">           0 : FEATURE_SET Classify::ExtractIntGeoFeatures(const TBLOB &amp;blob,</span></span>
<span id="L235"><span class="lineNum">     235</span>              :                                             const INT_FX_RESULT_STRUCT &amp;fx_info) {</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :   INT_FX_RESULT_STRUCT local_fx_info(fx_info);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :   std::vector&lt;INT_FEATURE_STRUCT&gt; bl_features;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :   tesseract::TrainingSample *sample =</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :       tesseract::BlobToTrainingSample(blob, false, &amp;local_fx_info, &amp;bl_features);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :   if (sample == nullptr) {</span></span>
<span id="L241"><span class="lineNum">     241</span>              :     return nullptr;</span>
<span id="L242"><span class="lineNum">     242</span>              :   }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :   auto feature_set = new FEATURE_SET_STRUCT(1);</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :   auto feature = new FEATURE_STRUCT(&amp;IntFeatDesc);</span></span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :   feature-&gt;Params[GeoBottom] = sample-&gt;geo_feature(GeoBottom);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :   feature-&gt;Params[GeoTop] = sample-&gt;geo_feature(GeoTop);</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :   feature-&gt;Params[GeoWidth] = sample-&gt;geo_feature(GeoWidth);</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :   AddFeature(feature_set, feature);</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :   delete sample;</span></span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaUNC">           0 :   return feature_set;</span></span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 : } /* ExtractIntGeoFeatures */</span></span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : } // namespace tesseract.</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
