<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/protos.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - protos.cpp<span style="font-size: 80%;"> (source / <a href="protos.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">16.1&nbsp;%</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">16.7&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  *</span>
<span id="L3"><span class="lineNum">       3</span>              :  * File:        protos.cpp  (Formerly protos.c)</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Author:      Mark Seaman, OCR Technology</span>
<span id="L5"><span class="lineNum">       5</span>              :  *</span>
<span id="L6"><span class="lineNum">       6</span>              :  * (c) Copyright 1987, Hewlett-Packard Company.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  *</span>
<span id="L17"><span class="lineNum">      17</span>              :  *****************************************************************************/</span>
<span id="L18"><span class="lineNum">      18</span>              : /*----------------------------------------------------------------------</span>
<span id="L19"><span class="lineNum">      19</span>              :               I n c l u d e s</span>
<span id="L20"><span class="lineNum">      20</span>              : ----------------------------------------------------------------------*/</span>
<span id="L21"><span class="lineNum">      21</span>              : #define _USE_MATH_DEFINES // for M_PI</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;protos.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;classify.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;intproto.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;params.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;tprintf.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #include &lt;cmath&gt; // for M_PI</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &lt;cstdio&gt;</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : namespace tesseract {</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #define PROTO_INCREMENT 32</span>
<span id="L36"><span class="lineNum">      36</span>              : #define CONFIG_INCREMENT 16</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : /*----------------------------------------------------------------------</span>
<span id="L39"><span class="lineNum">      39</span>              :               F u n c t i o n s</span>
<span id="L40"><span class="lineNum">      40</span>              : ----------------------------------------------------------------------*/</span>
<span id="L41"><span class="lineNum">      41</span>              : /**</span>
<span id="L42"><span class="lineNum">      42</span>              :  * @name AddConfigToClass</span>
<span id="L43"><span class="lineNum">      43</span>              :  *</span>
<span id="L44"><span class="lineNum">      44</span>              :  * Add a new config to this class.  Malloc new space and copy the</span>
<span id="L45"><span class="lineNum">      45</span>              :  * old configs if necessary.  Return the config id for the new config.</span>
<span id="L46"><span class="lineNum">      46</span>              :  *</span>
<span id="L47"><span class="lineNum">      47</span>              :  * @param Class The class to add to</span>
<span id="L48"><span class="lineNum">      48</span>              :  */</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 : int AddConfigToClass(CLASS_TYPE Class) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :   int NewNumConfigs;</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :   int NewConfig;</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :   int MaxNumProtos;</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :   BIT_VECTOR Config;</span></span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   MaxNumProtos = Class-&gt;MaxNumProtos;</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :   ASSERT_HOST(MaxNumProtos &lt;= MAX_NUM_PROTOS);</span></span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   if (Class-&gt;NumConfigs &gt;= Class-&gt;MaxNumConfigs) {</span></span>
<span id="L59"><span class="lineNum">      59</span>              :     /* add configs in CONFIG_INCREMENT chunks at a time */</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :     NewNumConfigs =</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :         (((Class-&gt;MaxNumConfigs + CONFIG_INCREMENT) / CONFIG_INCREMENT) * CONFIG_INCREMENT);</span></span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     Class-&gt;Configurations.resize(NewNumConfigs);</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :     Class-&gt;MaxNumConfigs = NewNumConfigs;</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :   NewConfig = Class-&gt;NumConfigs++;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   Config = NewBitVector(MAX_NUM_PROTOS);</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :   Class-&gt;Configurations[NewConfig] = Config;</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :   zero_all_bits(Config, WordsInVectorOfSize(MAX_NUM_PROTOS));</span></span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   return (NewConfig);</span></span>
<span id="L72"><span class="lineNum">      72</span>              : }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              : /**</span>
<span id="L75"><span class="lineNum">      75</span>              :  * @name AddProtoToClass</span>
<span id="L76"><span class="lineNum">      76</span>              :  *</span>
<span id="L77"><span class="lineNum">      77</span>              :  * Add a new proto to this class.  Malloc new space and copy the</span>
<span id="L78"><span class="lineNum">      78</span>              :  * old protos if necessary.  Return the proto id for the new proto.</span>
<span id="L79"><span class="lineNum">      79</span>              :  *</span>
<span id="L80"><span class="lineNum">      80</span>              :  * @param Class The class to add to</span>
<span id="L81"><span class="lineNum">      81</span>              :  */</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 : int AddProtoToClass(CLASS_TYPE Class) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   if (Class-&gt;NumProtos &gt;= Class-&gt;MaxNumProtos) {</span></span>
<span id="L84"><span class="lineNum">      84</span>              :     /* add protos in PROTO_INCREMENT chunks at a time */</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     int NewNumProtos =</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :         (((Class-&gt;MaxNumProtos + PROTO_INCREMENT) / PROTO_INCREMENT) * PROTO_INCREMENT);</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     Class-&gt;Prototypes.resize(NewNumProtos);</span></span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     Class-&gt;MaxNumProtos = NewNumProtos;</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     ASSERT_HOST(NewNumProtos &lt;= MAX_NUM_PROTOS);</span></span>
<span id="L92"><span class="lineNum">      92</span>              :   }</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :   int NewProto = Class-&gt;NumProtos++;</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :   ASSERT_HOST(Class-&gt;NumProtos &lt;= MAX_NUM_PROTOS);</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :   return (NewProto);</span></span>
<span id="L96"><span class="lineNum">      96</span>              : }</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : /**********************************************************************</span>
<span id="L99"><span class="lineNum">      99</span>              :  * FillABC</span>
<span id="L100"><span class="lineNum">     100</span>              :  *</span>
<span id="L101"><span class="lineNum">     101</span>              :  * Fill in Protos A, B, C fields based on the X, Y, Angle fields.</span>
<span id="L102"><span class="lineNum">     102</span>              :  **********************************************************************/</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">        8764 : void FillABC(PROTO_STRUCT *Proto) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">        8764 :   float Slope, Intercept, Normalizer;</span></span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaGNC">        8764 :   Slope = tan(Proto-&gt;Angle * 2.0 * M_PI);</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC">        8764 :   Intercept = Proto-&gt;Y - Slope * Proto-&gt;X;</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaGNC">        8764 :   Normalizer = 1.0 / sqrt(Slope * Slope + 1.0);</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">        8764 :   Proto-&gt;A = Slope * Normalizer;</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">        8764 :   Proto-&gt;B = -Normalizer;</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">        8764 :   Proto-&gt;C = Intercept * Normalizer;</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaGNC">        8764 : }</span></span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : /**********************************************************************</span>
<span id="L115"><span class="lineNum">     115</span>              :  * FreeClass</span>
<span id="L116"><span class="lineNum">     116</span>              :  *</span>
<span id="L117"><span class="lineNum">     117</span>              :  * Deallocate the memory consumed by the specified class.</span>
<span id="L118"><span class="lineNum">     118</span>              :  **********************************************************************/</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 : void FreeClass(CLASS_TYPE Class) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   if (Class) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     FreeClassFields(Class);</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :     delete Class;</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   }</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : /**********************************************************************</span>
<span id="L127"><span class="lineNum">     127</span>              :  * FreeClassFields</span>
<span id="L128"><span class="lineNum">     128</span>              :  *</span>
<span id="L129"><span class="lineNum">     129</span>              :  * Deallocate the memory consumed by subfields of the specified class.</span>
<span id="L130"><span class="lineNum">     130</span>              :  **********************************************************************/</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 : void FreeClassFields(CLASS_TYPE Class) {</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :   if (Class) {</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     for (int i = 0; i &lt; Class-&gt;NumConfigs; i++) {</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       FreeBitVector(Class-&gt;Configurations[i]);</span></span>
<span id="L135"><span class="lineNum">     135</span>              :     }</span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : /**********************************************************************</span>
<span id="L140"><span class="lineNum">     140</span>              :  * NewClass</span>
<span id="L141"><span class="lineNum">     141</span>              :  *</span>
<span id="L142"><span class="lineNum">     142</span>              :  * Allocate a new class with enough memory to hold the specified number</span>
<span id="L143"><span class="lineNum">     143</span>              :  * of prototypes and configurations.</span>
<span id="L144"><span class="lineNum">     144</span>              :  **********************************************************************/</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 : CLASS_TYPE NewClass(int NumProtos, int NumConfigs) {</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :   CLASS_TYPE Class;</span></span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :   Class = new CLASS_STRUCT;</span></span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :   Class-&gt;Prototypes.resize(NumProtos);</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   Class-&gt;Configurations.resize(NumConfigs);</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :   Class-&gt;MaxNumProtos = NumProtos;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   Class-&gt;MaxNumConfigs = NumConfigs;</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :   Class-&gt;NumProtos = 0;</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :   Class-&gt;NumConfigs = 0;</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :   return (Class);</span></span>
<span id="L157"><span class="lineNum">     157</span>              : }</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
