<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/shapetable.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - shapetable.cpp<span style="font-size: 80%;"> (<a href="shapetable.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">4.7&nbsp;%</td>
            <td class="headerCovTableEntry">384</td>
            <td class="headerCovTableEntry">18</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">9.1&nbsp;%</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="shapetable.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L381">_ZN9tesseract10ShapeTable10AddToShapeEjii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L538">_ZN9tesseract10ShapeTable10SwapShapesEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L253">_ZN9tesseract10ShapeTable11DeSerializeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L374">_ZN9tesseract10ShapeTable11DeleteShapeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L528">_ZN9tesseract10ShapeTable11MergeShapesEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L281">_ZN9tesseract10ShapeTable13ReMapClassIdsERKSt6vectorIiSaIiEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L426">_ZN9tesseract10ShapeTable14BuildFromShapeERKNS_5ShapeERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L388">_ZN9tesseract10ShapeTable15AddShapeToShapeEjRKNS_5ShapeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L483">_ZN9tesseract10ShapeTable15ForceFontMergesEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L681">_ZN9tesseract10ShapeTable18AppendMasterShapesERKS0_PSt6vectorIiSaIiEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L360">_ZN9tesseract10ShapeTable8AddShapeERKNS_5ShapeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L349">_ZN9tesseract10ShapeTable8AddShapeEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L245">_ZN9tesseract10ShapeTableC2ERKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnHi">7357</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L244">_ZN9tesseract10ShapeTableC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L36">_ZN9tesseract11ShapeRating22FirstResultWithUnicharERKSt6vectorIS0_SaIS0_EERKNS_10ShapeTableEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L52">_ZN9tesseract13UnicharRating22FirstResultWithUnicharERKSt6vectorIS0_SaIS0_EEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L68">_ZN9tesseract15UnicharAndFonts11DeSerializeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">25889283</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L73">_ZN9tesseract15UnicharAndFonts15SortByUnicharIdEPKvS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L79">_ZN9tesseract15UnicharAndFonts18StdSortByUnicharIdERKS0_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L101">_ZN9tesseract5Shape10AddToShapeEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L90">_ZN9tesseract5Shape11DeSerializeEPNS_5TFileE</a></td>
              
              <td class="coverFnHi">25889283</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L239">_ZN9tesseract5Shape12SortUnicharsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L220">_ZN9tesseract5Shape15IsEqualUnicharsEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L121">_ZN9tesseract5Shape8AddShapeERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L665">_ZNK9tesseract10ShapeTable10CommonFontEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L323">_ZNK9tesseract10ShapeTable10SummaryStrB5cxx11Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L451">_ZNK9tesseract10ShapeTable13AlreadyMergedEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L607">_ZNK9tesseract10ShapeTable13EqualUnicharsEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L560">_ZNK9tesseract10ShapeTable13SubsetUnicharEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L652">_ZNK9tesseract10ShapeTable14CommonUnicharsEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L470">_ZNK9tesseract10ShapeTable14MaxNumUnicharsEv</a></td>
              
              <td class="coverFnHi">78312</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L507">_ZNK9tesseract10ShapeTable15MasterFontCountEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L697">_ZNK9tesseract10ShapeTable15NumMasterShapesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L714">_ZNK9tesseract10ShapeTable17AddShapeToResultsERKNS_11ShapeRatingEPSt6vectorIiSaIiEEPS4_INS_13UnicharRatingESaIS8_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L501">_ZNK9tesseract10ShapeTable18MasterUnicharCountEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L626">_ZNK9tesseract10ShapeTable18MergeEqualUnicharsEiij</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L580">_ZNK9tesseract10ShapeTable18MergeSubsetUnicharEiij</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L518">_ZNK9tesseract10ShapeTable18MergedUnicharCountEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L735">_ZNK9tesseract10ShapeTable19AddUnicharToResultsEifPSt6vectorIiSaIiEEPS1_INS_13UnicharRatingESaIS5_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L456">_ZNK9tesseract10ShapeTable19AnyMultipleUnicharsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L418">_ZNK9tesseract10ShapeTable22GetFirstUnicharAndFontEjPiS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L546">_ZNK9tesseract10ShapeTable22MasterDestinationIndexEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L290">_ZNK9tesseract10ShapeTable8DebugStrB5cxx11Ej</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L263">_ZNK9tesseract10ShapeTable8NumFontsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L398">_ZNK9tesseract10ShapeTable9FindShapeEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L248">_ZNK9tesseract10ShapeTable9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L63">_ZNK9tesseract15UnicharAndFonts9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L204">_ZNK9tesseract5Shape10IsSubsetOfERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L158">_ZNK9tesseract5Shape12ContainsFontEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L148">_ZNK9tesseract5Shape15ContainsUnicharEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L171">_ZNK9tesseract5Shape22ContainsFontPropertiesERKNS_13FontInfoTableEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L131">_ZNK9tesseract5Shape22ContainsUnicharAndFontEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L184">_ZNK9tesseract5Shape30ContainsMultipleFontPropertiesERKNS_13FontInfoTableE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L84">_ZNK9tesseract5Shape9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="shapetable.cpp.gcov.html#L199">_ZNK9tesseract5ShapeeqERKS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
