<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/tessclassifier.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - tessclassifier.cpp<span style="font-size: 80%;"> (source / <a href="tessclassifier.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">30.8&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">25.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        tessclassifier.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Tesseract implementation of a ShapeClassifier.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2011, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : //</span>
<span id="L17"><span class="lineNum">      17</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;tessclassifier.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;classify.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;trainingsample.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : namespace tesseract {</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : // Classifies the given [training] sample, writing to results.</span>
<span id="L27"><span class="lineNum">      27</span>              : // See ShapeClassifier for a full description.</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">       78334 : int TessClassifier::UnicharClassifySample(const TrainingSample &amp;sample, Image page_pix, int debug,</span></span>
<span id="L29"><span class="lineNum">      29</span>              :                                           UNICHAR_ID keep_this,</span>
<span id="L30"><span class="lineNum">      30</span>              :                                           std::vector&lt;UnicharRating&gt; *results) {</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">       78334 :   const int old_matcher_level = classify_-&gt;matcher_debug_level;</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">       78334 :   const int old_matcher_flags = classify_-&gt;matcher_debug_flags;</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">       78334 :   const int old_classify_level = classify_-&gt;classify_debug_level;</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">       78334 :   if (debug) {</span></span>
<span id="L35"><span class="lineNum">      35</span>              :     // Explicitly set values of various control parameters to generate debug</span>
<span id="L36"><span class="lineNum">      36</span>              :     // output if required, restoring the old values after classifying.</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :     classify_-&gt;matcher_debug_level.set_value(2);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :     classify_-&gt;matcher_debug_flags.set_value(25);</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :     classify_-&gt;classify_debug_level.set_value(3);</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   }</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">       78334 :   classify_-&gt;CharNormTrainingSample(pruner_only_, keep_this, sample, results);</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">       78334 :   if (debug) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     classify_-&gt;matcher_debug_level.set_value(old_matcher_level);</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     classify_-&gt;matcher_debug_flags.set_value(old_matcher_flags);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :     classify_-&gt;classify_debug_level.set_value(old_classify_level);</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">       78334 :   return results-&gt;size();</span></span>
<span id="L48"><span class="lineNum">      48</span>              : }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : // Provides access to the ShapeTable that this classifier works with.</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 : const ShapeTable *TessClassifier::GetShapeTable() const {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :   return classify_-&gt;shape_table();</span></span>
<span id="L53"><span class="lineNum">      53</span>              : }</span>
<span id="L54"><span class="lineNum">      54</span>              : // Provides access to the UNICHARSET that this classifier works with.</span>
<span id="L55"><span class="lineNum">      55</span>              : // Only needs to be overridden if GetShapeTable() can return nullptr.</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 : const UNICHARSET &amp;TessClassifier::GetUnicharset() const {</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :   return classify_-&gt;unicharset;</span></span>
<span id="L58"><span class="lineNum">      58</span>              : }</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              : // Displays classification as the given shape_id. Creates as many windows</span>
<span id="L61"><span class="lineNum">      61</span>              : // as it feels fit, using index as a guide for placement. Adds any created</span>
<span id="L62"><span class="lineNum">      62</span>              : // windows to the windows output and returns a new index that may be used</span>
<span id="L63"><span class="lineNum">      63</span>              : // by any subsequent classifiers. Caller waits for the user to view and</span>
<span id="L64"><span class="lineNum">      64</span>              : // then destroys the windows by clearing the vector.</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 : int TessClassifier::DisplayClassifyAs(const TrainingSample &amp;sample, Image page_pix, int unichar_id,</span></span>
<span id="L66"><span class="lineNum">      66</span>              :                                       int index, std::vector&lt;ScrollView *&gt; &amp;windows) {</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :   int shape_id = unichar_id;</span></span>
<span id="L68"><span class="lineNum">      68</span>              :   // TODO(rays) Fix this so it works with both flat and real shapetables.</span>
<span id="L69"><span class="lineNum">      69</span>              :   //  if (GetShapeTable() != nullptr)</span>
<span id="L70"><span class="lineNum">      70</span>              :   //  shape_id = BestShapeForUnichar(sample, page_pix, unichar_id, nullptr);</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   if (shape_id &lt; 0) {</span></span>
<span id="L72"><span class="lineNum">      72</span>              :     return index;</span>
<span id="L73"><span class="lineNum">      73</span>              :   }</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :   if (UnusedClassIdIn(classify_-&gt;PreTrainedTemplates, shape_id)) {</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :     tprintf(&quot;No built-in templates for class/shape %d\n&quot;, shape_id);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :     return index;</span></span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              : #ifndef GRAPHICS_DISABLED</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   classify_-&gt;ShowBestMatchFor(shape_id, sample.features(), sample.num_features());</span></span>
<span id="L80"><span class="lineNum">      80</span>              : #endif</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   return index;</span></span>
<span id="L82"><span class="lineNum">      82</span>              : }</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
