<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/trainingsample.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - trainingsample.h<span style="font-size: 80%;"> (source / <a href="trainingsample.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Copyright 2010 Google Inc. All Rights Reserved.</span>
<span id="L2"><span class="lineNum">       2</span>              : // Author: rays@google.com (Ray Smith)</span>
<span id="L3"><span class="lineNum">       3</span>              : //</span>
<span id="L4"><span class="lineNum">       4</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L5"><span class="lineNum">       5</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L6"><span class="lineNum">       6</span>              : // You may obtain a copy of the License at</span>
<span id="L7"><span class="lineNum">       7</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L8"><span class="lineNum">       8</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L9"><span class="lineNum">       9</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L10"><span class="lineNum">      10</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L11"><span class="lineNum">      11</span>              : // See the License for the specific language governing permissions and</span>
<span id="L12"><span class="lineNum">      12</span>              : // limitations under the License.</span>
<span id="L13"><span class="lineNum">      13</span>              : //</span>
<span id="L14"><span class="lineNum">      14</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : #ifndef TESSERACT_TRAINING_TRAININGSAMPLE_H_</span>
<span id="L17"><span class="lineNum">      17</span>              : #define TESSERACT_TRAINING_TRAININGSAMPLE_H_</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              : #include &quot;elst.h&quot;</span>
<span id="L20"><span class="lineNum">      20</span>              : #include &quot;featdefs.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &quot;intfx.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;intmatcher.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;matrix.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;mf.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;mfdefs.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;picofeat.h&quot;</span>
<span id="L27"><span class="lineNum">      27</span>              : #include &quot;shapetable.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>              : #include &quot;unicharset.h&quot;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : struct Pix;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : namespace tesseract {</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : class IntFeatureMap;</span>
<span id="L35"><span class="lineNum">      35</span>              : class IntFeatureSpace;</span>
<span id="L36"><span class="lineNum">      36</span>              : class ShapeTable;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : // Number of elements of cn_feature_.</span>
<span id="L39"><span class="lineNum">      39</span>              : static const int kNumCNParams = 4;</span>
<span id="L40"><span class="lineNum">      40</span>              : // Number of ways to shift the features when randomizing.</span>
<span id="L41"><span class="lineNum">      41</span>              : static const int kSampleYShiftSize = 5;</span>
<span id="L42"><span class="lineNum">      42</span>              : // Number of ways to scale the features when randomizing.</span>
<span id="L43"><span class="lineNum">      43</span>              : static const int kSampleScaleSize = 3;</span>
<span id="L44"><span class="lineNum">      44</span>              : // Total number of different ways to manipulate the features when randomizing.</span>
<span id="L45"><span class="lineNum">      45</span>              : // The first and last combinations are removed to avoid an excessive</span>
<span id="L46"><span class="lineNum">      46</span>              : // top movement (first) and an identity transformation (last).</span>
<span id="L47"><span class="lineNum">      47</span>              : // WARNING: To avoid patterned duplication of samples, be sure to keep</span>
<span id="L48"><span class="lineNum">      48</span>              : // kSampleRandomSize prime!</span>
<span id="L49"><span class="lineNum">      49</span>              : // Eg with current values (kSampleYShiftSize = 5 and TkSampleScaleSize = 3)</span>
<span id="L50"><span class="lineNum">      50</span>              : // kSampleRandomSize is 13, which is prime.</span>
<span id="L51"><span class="lineNum">      51</span>              : static const int kSampleRandomSize = kSampleYShiftSize * kSampleScaleSize - 2;</span>
<span id="L52"><span class="lineNum">      52</span>              : // ASSERT_IS_PRIME(kSampleRandomSize) !!</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : class TESS_API TrainingSample : public ELIST_LINK {</span>
<span id="L55"><span class="lineNum">      55</span>              : public:</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">       78334 :   TrainingSample()</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">       78334 :       : class_id_(INVALID_UNICHAR_ID)</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">       78334 :       , font_id_(0)</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">       78334 :       , page_num_(0)</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">       78334 :       , num_features_(0)</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">       78334 :       , num_micro_features_(0)</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">       78334 :       , outline_length_(0)</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">       78334 :       , features_(nullptr)</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">       78334 :       , micro_features_(nullptr)</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">       78334 :       , weight_(1.0)</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">       78334 :       , max_dist_(0.0)</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">       78334 :       , sample_index_(0)</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaGNC">       78334 :       , features_are_indexed_(false)</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaGNC">       78334 :       , features_are_mapped_(false)</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaGNC">       78334 :       , is_error_(false) {}</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   ~TrainingSample();</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              :   // Saves the given features into a TrainingSample. The features are copied,</span>
<span id="L74"><span class="lineNum">      74</span>              :   // so may be deleted afterwards. Delete the return value after use.</span>
<span id="L75"><span class="lineNum">      75</span>              :   static TrainingSample *CopyFromFeatures(const INT_FX_RESULT_STRUCT &amp;fx_info,</span>
<span id="L76"><span class="lineNum">      76</span>              :                                           const TBOX &amp;bounding_box,</span>
<span id="L77"><span class="lineNum">      77</span>              :                                           const INT_FEATURE_STRUCT *features, int num_features);</span>
<span id="L78"><span class="lineNum">      78</span>              :   // Returns the cn_feature as a FEATURE_STRUCT* needed by cntraining.</span>
<span id="L79"><span class="lineNum">      79</span>              :   FEATURE_STRUCT *GetCNFeature() const;</span>
<span id="L80"><span class="lineNum">      80</span>              :   // Constructs and returns a copy &quot;randomized&quot; by the method given by</span>
<span id="L81"><span class="lineNum">      81</span>              :   // the randomizer index. If index is out of [0, kSampleRandomSize) then</span>
<span id="L82"><span class="lineNum">      82</span>              :   // an exact copy is returned.</span>
<span id="L83"><span class="lineNum">      83</span>              :   TrainingSample *RandomizedCopy(int index) const;</span>
<span id="L84"><span class="lineNum">      84</span>              :   // Constructs and returns an exact copy.</span>
<span id="L85"><span class="lineNum">      85</span>              :   TrainingSample *Copy() const;</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              :   // WARNING! Serialize/DeSerialize do not save/restore the &quot;cache&quot; data</span>
<span id="L88"><span class="lineNum">      88</span>              :   // members, which is mostly the mapped features, and the weight.</span>
<span id="L89"><span class="lineNum">      89</span>              :   // It is assumed these can all be reconstructed from what is saved.</span>
<span id="L90"><span class="lineNum">      90</span>              :   // Writes to the given file. Returns false in case of error.</span>
<span id="L91"><span class="lineNum">      91</span>              :   bool Serialize(FILE *fp) const;</span>
<span id="L92"><span class="lineNum">      92</span>              :   // Creates from the given file. Returns nullptr in case of error.</span>
<span id="L93"><span class="lineNum">      93</span>              :   // If swap is true, assumes a big/little-endian swap is needed.</span>
<span id="L94"><span class="lineNum">      94</span>              :   static TrainingSample *DeSerializeCreate(bool swap, FILE *fp);</span>
<span id="L95"><span class="lineNum">      95</span>              :   // Reads from the given file. Returns false in case of error.</span>
<span id="L96"><span class="lineNum">      96</span>              :   // If swap is true, assumes a big/little-endian swap is needed.</span>
<span id="L97"><span class="lineNum">      97</span>              :   bool DeSerialize(bool swap, FILE *fp);</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :   // Extracts the needed information from the CHAR_DESC_STRUCT.</span>
<span id="L100"><span class="lineNum">     100</span>              :   void ExtractCharDesc(int feature_type, int micro_type, int cn_type, int geo_type,</span>
<span id="L101"><span class="lineNum">     101</span>              :                        CHAR_DESC_STRUCT *char_desc);</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span>              :   // Sets the mapped_features_ from the features_ using the provided</span>
<span id="L104"><span class="lineNum">     104</span>              :   // feature_space to the indexed versions of the features.</span>
<span id="L105"><span class="lineNum">     105</span>              :   void IndexFeatures(const IntFeatureSpace &amp;feature_space);</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   // Returns a pix representing the sample. (Int features only.)</span>
<span id="L108"><span class="lineNum">     108</span>              :   Image RenderToPix(const UNICHARSET *unicharset) const;</span>
<span id="L109"><span class="lineNum">     109</span>              :   // Displays the features in the given window with the given color.</span>
<span id="L110"><span class="lineNum">     110</span>              :   void DisplayFeatures(ScrollView::Color color, ScrollView *window) const;</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :   // Returns a pix of the original sample image. The pix is padded all round</span>
<span id="L113"><span class="lineNum">     113</span>              :   // by padding wherever possible.</span>
<span id="L114"><span class="lineNum">     114</span>              :   // The returned Pix must be pixDestroyed after use.</span>
<span id="L115"><span class="lineNum">     115</span>              :   // If the input page_pix is nullptr, nullptr is returned.</span>
<span id="L116"><span class="lineNum">     116</span>              :   Image GetSamplePix(int padding, Image page_pix) const;</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   // Accessors.</span>
<span id="L119"><span class="lineNum">     119</span>              :   UNICHAR_ID class_id() const {</span>
<span id="L120"><span class="lineNum">     120</span>              :     return class_id_;</span>
<span id="L121"><span class="lineNum">     121</span>              :   }</span>
<span id="L122"><span class="lineNum">     122</span>              :   void set_class_id(int id) {</span>
<span id="L123"><span class="lineNum">     123</span>              :     class_id_ = id;</span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span>              :   int font_id() const {</span>
<span id="L126"><span class="lineNum">     126</span>              :     return font_id_;</span>
<span id="L127"><span class="lineNum">     127</span>              :   }</span>
<span id="L128"><span class="lineNum">     128</span>              :   void set_font_id(int id) {</span>
<span id="L129"><span class="lineNum">     129</span>              :     font_id_ = id;</span>
<span id="L130"><span class="lineNum">     130</span>              :   }</span>
<span id="L131"><span class="lineNum">     131</span>              :   int page_num() const {</span>
<span id="L132"><span class="lineNum">     132</span>              :     return page_num_;</span>
<span id="L133"><span class="lineNum">     133</span>              :   }</span>
<span id="L134"><span class="lineNum">     134</span>              :   void set_page_num(int page) {</span>
<span id="L135"><span class="lineNum">     135</span>              :     page_num_ = page;</span>
<span id="L136"><span class="lineNum">     136</span>              :   }</span>
<span id="L137"><span class="lineNum">     137</span>              :   const TBOX &amp;bounding_box() const {</span>
<span id="L138"><span class="lineNum">     138</span>              :     return bounding_box_;</span>
<span id="L139"><span class="lineNum">     139</span>              :   }</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">       78334 :   void set_bounding_box(const TBOX &amp;box) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">       78334 :     bounding_box_ = box;</span></span>
<span id="L142"><span class="lineNum">     142</span>              :   }</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">      156668 :   uint32_t num_features() const {</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">      156668 :     return num_features_;</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   }</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">      156668 :   const INT_FEATURE_STRUCT *features() const {</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">      156668 :     return features_;</span></span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span>              :   uint32_t num_micro_features() const {</span>
<span id="L150"><span class="lineNum">     150</span>              :     return num_micro_features_;</span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span>              :   const MicroFeature *micro_features() const {</span>
<span id="L153"><span class="lineNum">     153</span>              :     return micro_features_;</span>
<span id="L154"><span class="lineNum">     154</span>              :   }</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">       78334 :   int outline_length() const {</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">       78334 :     return outline_length_;</span></span>
<span id="L157"><span class="lineNum">     157</span>              :   }</span>
<span id="L158"><span class="lineNum">     158</span>              :   float cn_feature(int index) const {</span>
<span id="L159"><span class="lineNum">     159</span>              :     return cn_feature_[index];</span>
<span id="L160"><span class="lineNum">     160</span>              :   }</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">       78334 :   int geo_feature(int index) const {</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">       78334 :     return geo_feature_[index];</span></span>
<span id="L163"><span class="lineNum">     163</span>              :   }</span>
<span id="L164"><span class="lineNum">     164</span>              :   double weight() const {</span>
<span id="L165"><span class="lineNum">     165</span>              :     return weight_;</span>
<span id="L166"><span class="lineNum">     166</span>              :   }</span>
<span id="L167"><span class="lineNum">     167</span>              :   void set_weight(double value) {</span>
<span id="L168"><span class="lineNum">     168</span>              :     weight_ = value;</span>
<span id="L169"><span class="lineNum">     169</span>              :   }</span>
<span id="L170"><span class="lineNum">     170</span>              :   double max_dist() const {</span>
<span id="L171"><span class="lineNum">     171</span>              :     return max_dist_;</span>
<span id="L172"><span class="lineNum">     172</span>              :   }</span>
<span id="L173"><span class="lineNum">     173</span>              :   void set_max_dist(double value) {</span>
<span id="L174"><span class="lineNum">     174</span>              :     max_dist_ = value;</span>
<span id="L175"><span class="lineNum">     175</span>              :   }</span>
<span id="L176"><span class="lineNum">     176</span>              :   int sample_index() const {</span>
<span id="L177"><span class="lineNum">     177</span>              :     return sample_index_;</span>
<span id="L178"><span class="lineNum">     178</span>              :   }</span>
<span id="L179"><span class="lineNum">     179</span>              :   void set_sample_index(int value) {</span>
<span id="L180"><span class="lineNum">     180</span>              :     sample_index_ = value;</span>
<span id="L181"><span class="lineNum">     181</span>              :   }</span>
<span id="L182"><span class="lineNum">     182</span>              :   bool features_are_mapped() const {</span>
<span id="L183"><span class="lineNum">     183</span>              :     return features_are_mapped_;</span>
<span id="L184"><span class="lineNum">     184</span>              :   }</span>
<span id="L185"><span class="lineNum">     185</span>              :   const std::vector&lt;int&gt; &amp;mapped_features() const {</span>
<span id="L186"><span class="lineNum">     186</span>              :     ASSERT_HOST(features_are_mapped_);</span>
<span id="L187"><span class="lineNum">     187</span>              :     return mapped_features_;</span>
<span id="L188"><span class="lineNum">     188</span>              :   }</span>
<span id="L189"><span class="lineNum">     189</span>              :   const std::vector&lt;int&gt; &amp;indexed_features() const {</span>
<span id="L190"><span class="lineNum">     190</span>              :     ASSERT_HOST(features_are_indexed_);</span>
<span id="L191"><span class="lineNum">     191</span>              :     return mapped_features_;</span>
<span id="L192"><span class="lineNum">     192</span>              :   }</span>
<span id="L193"><span class="lineNum">     193</span>              :   bool is_error() const {</span>
<span id="L194"><span class="lineNum">     194</span>              :     return is_error_;</span>
<span id="L195"><span class="lineNum">     195</span>              :   }</span>
<span id="L196"><span class="lineNum">     196</span>              :   void set_is_error(bool value) {</span>
<span id="L197"><span class="lineNum">     197</span>              :     is_error_ = value;</span>
<span id="L198"><span class="lineNum">     198</span>              :   }</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              : private:</span>
<span id="L201"><span class="lineNum">     201</span>              :   // Unichar id that this sample represents. There obviously must be a</span>
<span id="L202"><span class="lineNum">     202</span>              :   // reference UNICHARSET somewhere. Usually in TrainingSampleSet.</span>
<span id="L203"><span class="lineNum">     203</span>              :   UNICHAR_ID class_id_;</span>
<span id="L204"><span class="lineNum">     204</span>              :   // Font id in which this sample was printed. Refers to a fontinfo_table_ in</span>
<span id="L205"><span class="lineNum">     205</span>              :   // MasterTrainer.</span>
<span id="L206"><span class="lineNum">     206</span>              :   int font_id_;</span>
<span id="L207"><span class="lineNum">     207</span>              :   // Number of page that the sample came from.</span>
<span id="L208"><span class="lineNum">     208</span>              :   int page_num_;</span>
<span id="L209"><span class="lineNum">     209</span>              :   // Bounding box of sample in original image.</span>
<span id="L210"><span class="lineNum">     210</span>              :   TBOX bounding_box_;</span>
<span id="L211"><span class="lineNum">     211</span>              :   // Number of INT_FEATURE_STRUCT in features_ array.</span>
<span id="L212"><span class="lineNum">     212</span>              :   uint32_t num_features_;</span>
<span id="L213"><span class="lineNum">     213</span>              :   // Number of MicroFeature in micro_features_ array.</span>
<span id="L214"><span class="lineNum">     214</span>              :   uint32_t num_micro_features_;</span>
<span id="L215"><span class="lineNum">     215</span>              :   // Total length of outline in the baseline normalized coordinate space.</span>
<span id="L216"><span class="lineNum">     216</span>              :   // See comment in WERD_RES class definition for a discussion of coordinate</span>
<span id="L217"><span class="lineNum">     217</span>              :   // spaces.</span>
<span id="L218"><span class="lineNum">     218</span>              :   int outline_length_;</span>
<span id="L219"><span class="lineNum">     219</span>              :   // Array of features.</span>
<span id="L220"><span class="lineNum">     220</span>              :   INT_FEATURE_STRUCT *features_;</span>
<span id="L221"><span class="lineNum">     221</span>              :   // Array of features.</span>
<span id="L222"><span class="lineNum">     222</span>              :   MicroFeature *micro_features_;</span>
<span id="L223"><span class="lineNum">     223</span>              :   // The one and only CN feature. Indexed by NORM_PARAM_NAME enum.</span>
<span id="L224"><span class="lineNum">     224</span>              :   float cn_feature_[kNumCNParams];</span>
<span id="L225"><span class="lineNum">     225</span>              :   // The one and only geometric feature. (Aims at replacing cn_feature_).</span>
<span id="L226"><span class="lineNum">     226</span>              :   // Indexed by GeoParams enum in picofeat.h</span>
<span id="L227"><span class="lineNum">     227</span>              :   int geo_feature_[GeoCount];</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              :   // Non-serialized cache data.</span>
<span id="L230"><span class="lineNum">     230</span>              :   // Weight used for boosting training.</span>
<span id="L231"><span class="lineNum">     231</span>              :   double weight_;</span>
<span id="L232"><span class="lineNum">     232</span>              :   // Maximum distance to other samples of same class/font used in computing</span>
<span id="L233"><span class="lineNum">     233</span>              :   // the canonical sample.</span>
<span id="L234"><span class="lineNum">     234</span>              :   double max_dist_;</span>
<span id="L235"><span class="lineNum">     235</span>              :   // Global index of this sample.</span>
<span id="L236"><span class="lineNum">     236</span>              :   int sample_index_;</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : public:</span>
<span id="L239"><span class="lineNum">     239</span>              :   // both are used in training tools</span>
<span id="L240"><span class="lineNum">     240</span>              :   // hide after refactoring</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              :   // Indexed/mapped features, as indicated by the bools below.</span>
<span id="L243"><span class="lineNum">     243</span>              :   std::vector&lt;int&gt; mapped_features_;</span>
<span id="L244"><span class="lineNum">     244</span>              :   bool features_are_indexed_;</span>
<span id="L245"><span class="lineNum">     245</span>              :   bool features_are_mapped_;</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              : private:</span>
<span id="L248"><span class="lineNum">     248</span>              :   // True if the last classification was an error by the current definition.</span>
<span id="L249"><span class="lineNum">     249</span>              :   bool is_error_;</span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span>              :   // Randomizing factors.</span>
<span id="L252"><span class="lineNum">     252</span>              :   static const int kYShiftValues[kSampleYShiftSize];</span>
<span id="L253"><span class="lineNum">     253</span>              :   static const double kScaleValues[kSampleScaleSize];</span>
<span id="L254"><span class="lineNum">     254</span>              : };</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              : ELISTIZEH(TrainingSample)</span>
<span id="L257"><span class="lineNum">     257</span>              : </span>
<span id="L258"><span class="lineNum">     258</span>              : } // namespace tesseract</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              : #endif // TESSERACT_TRAINING_TRAININGSAMPLE_H_</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
