<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - classify/trainingsample.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory classify">classify</a> - trainingsample.cpp<span style="font-size: 80%;"> (<a href="trainingsample.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">13.7&nbsp;%</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">23.1&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="trainingsample.cpp.func-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L100">_ZN9tesseract14TrainingSample11DeSerializeEbP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L296">_ZN9tesseract14TrainingSample13IndexFeaturesERKNS_15IntFeatureSpaceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L234">_ZN9tesseract14TrainingSample15ExtractCharDescEiiiiPNS_16CHAR_DESC_STRUCTE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L156">_ZN9tesseract14TrainingSample16CopyFromFeaturesERKNS_20INT_FX_RESULT_STRUCTERKNS_4TBOXEPKNS_18INT_FEATURE_STRUCTEi</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L89">_ZN9tesseract14TrainingSample17DeSerializeCreateEbP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L40">_ZN9tesseract14TrainingSampleD2Ev</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L304">_ZNK9tesseract14TrainingSample11RenderToPixEPKNS_10UNICHARSETE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L181">_ZNK9tesseract14TrainingSample12GetCNFeatureEv</a></td>
              
              <td class="coverFnHi">78334</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L340">_ZNK9tesseract14TrainingSample12GetSamplePixEiNS_5ImageE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L192">_ZNK9tesseract14TrainingSample14RandomizedCopyEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L328">_ZNK9tesseract14TrainingSample15DisplayFeaturesENS_10ScrollView5ColorEPS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L211">_ZNK9tesseract14TrainingSample4CopyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="trainingsample.cpp.gcov.html#L49">_ZNK9tesseract14TrainingSample9SerializeEP8_IO_FILE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
