<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/array</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11</a> - array</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // &lt;array&gt; -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2007-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/array</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is a Standard C++ Library header.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #ifndef _GLIBCXX_ARRAY</span>
<span id="L30"><span class="lineNum">      30</span>              : #define _GLIBCXX_ARRAY 1</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #pragma GCC system_header</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L35"><span class="lineNum">      35</span>              : # include &lt;bits/c++0x_warning.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #else</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;utility&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;bits/functexcept.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;bits/stl_algobase.h&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : #include &lt;bits/range_access.h&gt;</span>
<span id="L42"><span class="lineNum">      42</span>              : #include &lt;debug/assertions.h&gt;</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L45"><span class="lineNum">      45</span>              : {</span>
<span id="L46"><span class="lineNum">      46</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L49"><span class="lineNum">      49</span>              :     struct __array_traits</span>
<span id="L50"><span class="lineNum">      50</span>              :     {</span>
<span id="L51"><span class="lineNum">      51</span>              :       typedef _Tp _Type[_Nm];</span>
<span id="L52"><span class="lineNum">      52</span>              :       typedef __is_swappable&lt;_Tp&gt; _Is_swappable;</span>
<span id="L53"><span class="lineNum">      53</span>              :       typedef __is_nothrow_swappable&lt;_Tp&gt; _Is_nothrow_swappable;</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              :       static constexpr _Tp&amp;</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :       _S_ref(const _Type&amp; __t, std::size_t __n) noexcept</span></span>
<span id="L57"><span class="lineNum">      57</span>              :       { return const_cast&lt;_Tp&amp;&gt;(__t[__n]); }</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              :       static constexpr _Tp*</span>
<span id="L60"><span class="lineNum">      60</span>              :       _S_ptr(const _Type&amp; __t) noexcept</span>
<span id="L61"><span class="lineNum">      61</span>              :       { return const_cast&lt;_Tp*&gt;(__t); }</span>
<span id="L62"><span class="lineNum">      62</span>              :     };</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :  template&lt;typename _Tp&gt;</span>
<span id="L65"><span class="lineNum">      65</span>              :    struct __array_traits&lt;_Tp, 0&gt;</span>
<span id="L66"><span class="lineNum">      66</span>              :    {</span>
<span id="L67"><span class="lineNum">      67</span>              :      struct _Type { };</span>
<span id="L68"><span class="lineNum">      68</span>              :      typedef true_type _Is_swappable;</span>
<span id="L69"><span class="lineNum">      69</span>              :      typedef true_type _Is_nothrow_swappable;</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :      static constexpr _Tp&amp;</span>
<span id="L72"><span class="lineNum">      72</span>              :      _S_ref(const _Type&amp;, std::size_t) noexcept</span>
<span id="L73"><span class="lineNum">      73</span>              :      { return *static_cast&lt;_Tp*&gt;(nullptr); }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              :      static constexpr _Tp*</span>
<span id="L76"><span class="lineNum">      76</span>              :      _S_ptr(const _Type&amp;) noexcept</span>
<span id="L77"><span class="lineNum">      77</span>              :      { return nullptr; }</span>
<span id="L78"><span class="lineNum">      78</span>              :    };</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :   /**</span>
<span id="L81"><span class="lineNum">      81</span>              :    *  @brief A standard container for storing a fixed size sequence of elements.</span>
<span id="L82"><span class="lineNum">      82</span>              :    *</span>
<span id="L83"><span class="lineNum">      83</span>              :    *  @ingroup sequences</span>
<span id="L84"><span class="lineNum">      84</span>              :    *</span>
<span id="L85"><span class="lineNum">      85</span>              :    *  Meets the requirements of a &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;, a</span>
<span id="L86"><span class="lineNum">      86</span>              :    *  &lt;a href=&quot;tables.html#66&quot;&gt;reversible container&lt;/a&gt;, and a</span>
<span id="L87"><span class="lineNum">      87</span>              :    *  &lt;a href=&quot;tables.html#67&quot;&gt;sequence&lt;/a&gt;.</span>
<span id="L88"><span class="lineNum">      88</span>              :    *</span>
<span id="L89"><span class="lineNum">      89</span>              :    *  Sets support random access iterators.</span>
<span id="L90"><span class="lineNum">      90</span>              :    *</span>
<span id="L91"><span class="lineNum">      91</span>              :    *  @tparam  Tp  Type of element. Required to be a complete type.</span>
<span id="L92"><span class="lineNum">      92</span>              :    *  @tparam  Nm  Number of elements.</span>
<span id="L93"><span class="lineNum">      93</span>              :   */</span>
<span id="L94"><span class="lineNum">      94</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L95"><span class="lineNum">      95</span>              :     struct array</span>
<span id="L96"><span class="lineNum">      96</span>              :     {</span>
<span id="L97"><span class="lineNum">      97</span>              :       typedef _Tp                                     value_type;</span>
<span id="L98"><span class="lineNum">      98</span>              :       typedef value_type*                             pointer;</span>
<span id="L99"><span class="lineNum">      99</span>              :       typedef const value_type*                       const_pointer;</span>
<span id="L100"><span class="lineNum">     100</span>              :       typedef value_type&amp;                                 reference;</span>
<span id="L101"><span class="lineNum">     101</span>              :       typedef const value_type&amp;                           const_reference;</span>
<span id="L102"><span class="lineNum">     102</span>              :       typedef value_type*                             iterator;</span>
<span id="L103"><span class="lineNum">     103</span>              :       typedef const value_type*                       const_iterator;</span>
<span id="L104"><span class="lineNum">     104</span>              :       typedef std::size_t                             size_type;</span>
<span id="L105"><span class="lineNum">     105</span>              :       typedef std::ptrdiff_t                          difference_type;</span>
<span id="L106"><span class="lineNum">     106</span>              :       typedef std::reverse_iterator&lt;iterator&gt;           reverse_iterator;</span>
<span id="L107"><span class="lineNum">     107</span>              :       typedef std::reverse_iterator&lt;const_iterator&gt;   const_reverse_iterator;</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              :       // Support for zero-sized arrays mandatory.</span>
<span id="L110"><span class="lineNum">     110</span>              :       typedef __array_traits&lt;_Tp, _Nm&gt; _AT_Type;</span>
<span id="L111"><span class="lineNum">     111</span>              :       typename _AT_Type::_Type                         _M_elems;</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :       // No explicit construct/copy/destroy for aggregate type.</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :       // DR 776.</span>
<span id="L116"><span class="lineNum">     116</span>              :       _GLIBCXX20_CONSTEXPR void</span>
<span id="L117"><span class="lineNum">     117</span>              :       fill(const value_type&amp; __u)</span>
<span id="L118"><span class="lineNum">     118</span>              :       { std::fill_n(begin(), size(), __u); }</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :       _GLIBCXX20_CONSTEXPR void</span>
<span id="L121"><span class="lineNum">     121</span>              :       swap(array&amp; __other)</span>
<span id="L122"><span class="lineNum">     122</span>              :       noexcept(_AT_Type::_Is_nothrow_swappable::value)</span>
<span id="L123"><span class="lineNum">     123</span>              :       { std::swap_ranges(begin(), end(), __other.begin()); }</span>
<span id="L124"><span class="lineNum">     124</span>              : </span>
<span id="L125"><span class="lineNum">     125</span>              :       // Iterators.</span>
<span id="L126"><span class="lineNum">     126</span>              :       _GLIBCXX17_CONSTEXPR iterator</span>
<span id="L127"><span class="lineNum">     127</span>              :       begin() noexcept</span>
<span id="L128"><span class="lineNum">     128</span>              :       { return iterator(data()); }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :       _GLIBCXX17_CONSTEXPR const_iterator</span>
<span id="L131"><span class="lineNum">     131</span>              :       begin() const noexcept</span>
<span id="L132"><span class="lineNum">     132</span>              :       { return const_iterator(data()); }</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              :       _GLIBCXX17_CONSTEXPR iterator</span>
<span id="L135"><span class="lineNum">     135</span>              :       end() noexcept</span>
<span id="L136"><span class="lineNum">     136</span>              :       { return iterator(data() + _Nm); }</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              :       _GLIBCXX17_CONSTEXPR const_iterator</span>
<span id="L139"><span class="lineNum">     139</span>              :       end() const noexcept</span>
<span id="L140"><span class="lineNum">     140</span>              :       { return const_iterator(data() + _Nm); }</span>
<span id="L141"><span class="lineNum">     141</span>              : </span>
<span id="L142"><span class="lineNum">     142</span>              :       _GLIBCXX17_CONSTEXPR reverse_iterator</span>
<span id="L143"><span class="lineNum">     143</span>              :       rbegin() noexcept</span>
<span id="L144"><span class="lineNum">     144</span>              :       { return reverse_iterator(end()); }</span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</span>
<span id="L147"><span class="lineNum">     147</span>              :       rbegin() const noexcept</span>
<span id="L148"><span class="lineNum">     148</span>              :       { return const_reverse_iterator(end()); }</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :       _GLIBCXX17_CONSTEXPR reverse_iterator</span>
<span id="L151"><span class="lineNum">     151</span>              :       rend() noexcept</span>
<span id="L152"><span class="lineNum">     152</span>              :       { return reverse_iterator(begin()); }</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</span>
<span id="L155"><span class="lineNum">     155</span>              :       rend() const noexcept</span>
<span id="L156"><span class="lineNum">     156</span>              :       { return const_reverse_iterator(begin()); }</span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              :       _GLIBCXX17_CONSTEXPR const_iterator</span>
<span id="L159"><span class="lineNum">     159</span>              :       cbegin() const noexcept</span>
<span id="L160"><span class="lineNum">     160</span>              :       { return const_iterator(data()); }</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :       _GLIBCXX17_CONSTEXPR const_iterator</span>
<span id="L163"><span class="lineNum">     163</span>              :       cend() const noexcept</span>
<span id="L164"><span class="lineNum">     164</span>              :       { return const_iterator(data() + _Nm); }</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</span>
<span id="L167"><span class="lineNum">     167</span>              :       crbegin() const noexcept</span>
<span id="L168"><span class="lineNum">     168</span>              :       { return const_reverse_iterator(end()); }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</span>
<span id="L171"><span class="lineNum">     171</span>              :       crend() const noexcept</span>
<span id="L172"><span class="lineNum">     172</span>              :       { return const_reverse_iterator(begin()); }</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              :       // Capacity.</span>
<span id="L175"><span class="lineNum">     175</span>              :       constexpr size_type</span>
<span id="L176"><span class="lineNum">     176</span>              :       size() const noexcept { return _Nm; }</span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :       constexpr size_type</span>
<span id="L179"><span class="lineNum">     179</span>              :       max_size() const noexcept { return _Nm; }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :       _GLIBCXX_NODISCARD constexpr bool</span>
<span id="L182"><span class="lineNum">     182</span>              :       empty() const noexcept { return size() == 0; }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              :       // Element access.</span>
<span id="L185"><span class="lineNum">     185</span>              :       _GLIBCXX17_CONSTEXPR reference</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :       operator[](size_type __n) noexcept</span></span>
<span id="L187"><span class="lineNum">     187</span>              :       {</span>
<span id="L188"><span class="lineNum">     188</span>              :         __glibcxx_requires_subscript(__n);</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :         return _AT_Type::_S_ref(_M_elems, __n);</span></span>
<span id="L190"><span class="lineNum">     190</span>              :       }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :       constexpr const_reference</span>
<span id="L193"><span class="lineNum">     193</span>              :       operator[](size_type __n) const noexcept</span>
<span id="L194"><span class="lineNum">     194</span>              :       {</span>
<span id="L195"><span class="lineNum">     195</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L196"><span class="lineNum">     196</span>              :         __glibcxx_requires_subscript(__n);</span>
<span id="L197"><span class="lineNum">     197</span>              : #endif</span>
<span id="L198"><span class="lineNum">     198</span>              :         return _AT_Type::_S_ref(_M_elems, __n);</span>
<span id="L199"><span class="lineNum">     199</span>              :       }</span>
<span id="L200"><span class="lineNum">     200</span>              : </span>
<span id="L201"><span class="lineNum">     201</span>              :       _GLIBCXX17_CONSTEXPR reference</span>
<span id="L202"><span class="lineNum">     202</span>              :       at(size_type __n)</span>
<span id="L203"><span class="lineNum">     203</span>              :       {</span>
<span id="L204"><span class="lineNum">     204</span>              :         if (__n &gt;= _Nm)</span>
<span id="L205"><span class="lineNum">     205</span>              :           std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;</span>
<span id="L206"><span class="lineNum">     206</span>              :                                             &quot;&gt;= _Nm (which is %zu)&quot;),</span>
<span id="L207"><span class="lineNum">     207</span>              :                                         __n, _Nm);</span>
<span id="L208"><span class="lineNum">     208</span>              :         return _AT_Type::_S_ref(_M_elems, __n);</span>
<span id="L209"><span class="lineNum">     209</span>              :       }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :       constexpr const_reference</span>
<span id="L212"><span class="lineNum">     212</span>              :       at(size_type __n) const</span>
<span id="L213"><span class="lineNum">     213</span>              :       {</span>
<span id="L214"><span class="lineNum">     214</span>              :         // Result of conditional expression must be an lvalue so use</span>
<span id="L215"><span class="lineNum">     215</span>              :         // boolean ? lvalue : (throw-expr, lvalue)</span>
<span id="L216"><span class="lineNum">     216</span>              :         return __n &lt; _Nm ? _AT_Type::_S_ref(_M_elems, __n)</span>
<span id="L217"><span class="lineNum">     217</span>              :           : (std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;</span>
<span id="L218"><span class="lineNum">     218</span>              :                                                &quot;&gt;= _Nm (which is %zu)&quot;),</span>
<span id="L219"><span class="lineNum">     219</span>              :                                            __n, _Nm),</span>
<span id="L220"><span class="lineNum">     220</span>              :              _AT_Type::_S_ref(_M_elems, 0));</span>
<span id="L221"><span class="lineNum">     221</span>              :       }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              :       _GLIBCXX17_CONSTEXPR reference</span>
<span id="L224"><span class="lineNum">     224</span>              :       front() noexcept</span>
<span id="L225"><span class="lineNum">     225</span>              :       {</span>
<span id="L226"><span class="lineNum">     226</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L227"><span class="lineNum">     227</span>              :         return *begin();</span>
<span id="L228"><span class="lineNum">     228</span>              :       }</span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span>              :       constexpr const_reference</span>
<span id="L231"><span class="lineNum">     231</span>              :       front() const noexcept</span>
<span id="L232"><span class="lineNum">     232</span>              :       {</span>
<span id="L233"><span class="lineNum">     233</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L234"><span class="lineNum">     234</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L235"><span class="lineNum">     235</span>              : #endif</span>
<span id="L236"><span class="lineNum">     236</span>              :         return _AT_Type::_S_ref(_M_elems, 0);</span>
<span id="L237"><span class="lineNum">     237</span>              :       }</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              :       _GLIBCXX17_CONSTEXPR reference</span>
<span id="L240"><span class="lineNum">     240</span>              :       back() noexcept</span>
<span id="L241"><span class="lineNum">     241</span>              :       {</span>
<span id="L242"><span class="lineNum">     242</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L243"><span class="lineNum">     243</span>              :         return _Nm ? *(end() - 1) : *end();</span>
<span id="L244"><span class="lineNum">     244</span>              :       }</span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span>              :       constexpr const_reference</span>
<span id="L247"><span class="lineNum">     247</span>              :       back() const noexcept</span>
<span id="L248"><span class="lineNum">     248</span>              :       {</span>
<span id="L249"><span class="lineNum">     249</span>              : #if __cplusplus &gt;= 201402L</span>
<span id="L250"><span class="lineNum">     250</span>              :         __glibcxx_requires_nonempty();</span>
<span id="L251"><span class="lineNum">     251</span>              : #endif</span>
<span id="L252"><span class="lineNum">     252</span>              :         return _Nm ? _AT_Type::_S_ref(_M_elems, _Nm - 1)</span>
<span id="L253"><span class="lineNum">     253</span>              :                    : _AT_Type::_S_ref(_M_elems, 0);</span>
<span id="L254"><span class="lineNum">     254</span>              :       }</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :       _GLIBCXX17_CONSTEXPR pointer</span>
<span id="L257"><span class="lineNum">     257</span>              :       data() noexcept</span>
<span id="L258"><span class="lineNum">     258</span>              :       { return _AT_Type::_S_ptr(_M_elems); }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              :       _GLIBCXX17_CONSTEXPR const_pointer</span>
<span id="L261"><span class="lineNum">     261</span>              :       data() const noexcept</span>
<span id="L262"><span class="lineNum">     262</span>              :       { return _AT_Type::_S_ptr(_M_elems); }</span>
<span id="L263"><span class="lineNum">     263</span>              :     };</span>
<span id="L264"><span class="lineNum">     264</span>              : </span>
<span id="L265"><span class="lineNum">     265</span>              : #if __cpp_deduction_guides &gt;= 201606</span>
<span id="L266"><span class="lineNum">     266</span>              :   template&lt;typename _Tp, typename... _Up&gt;</span>
<span id="L267"><span class="lineNum">     267</span>              :     array(_Tp, _Up...)</span>
<span id="L268"><span class="lineNum">     268</span>              :       -&gt; array&lt;enable_if_t&lt;(is_same_v&lt;_Tp, _Up&gt; &amp;&amp; ...), _Tp&gt;,</span>
<span id="L269"><span class="lineNum">     269</span>              :                1 + sizeof...(_Up)&gt;;</span>
<span id="L270"><span class="lineNum">     270</span>              : #endif</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              :   // Array comparisons.</span>
<span id="L273"><span class="lineNum">     273</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L274"><span class="lineNum">     274</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L275"><span class="lineNum">     275</span>              :     inline bool</span>
<span id="L276"><span class="lineNum">     276</span>              :     operator==(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L277"><span class="lineNum">     277</span>              :     { return std::equal(__one.begin(), __one.end(), __two.begin()); }</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              : #if __cpp_lib_three_way_comparison &amp;&amp; __cpp_lib_concepts</span>
<span id="L280"><span class="lineNum">     280</span>              :   template&lt;typename _Tp, size_t _Nm&gt;</span>
<span id="L281"><span class="lineNum">     281</span>              :     constexpr __detail::__synth3way_t&lt;_Tp&gt;</span>
<span id="L282"><span class="lineNum">     282</span>              :     operator&lt;=&gt;(const array&lt;_Tp, _Nm&gt;&amp; __a, const array&lt;_Tp, _Nm&gt;&amp; __b)</span>
<span id="L283"><span class="lineNum">     283</span>              :     {</span>
<span id="L284"><span class="lineNum">     284</span>              : #ifdef __cpp_lib_is_constant_evaluated</span>
<span id="L285"><span class="lineNum">     285</span>              :       if constexpr (_Nm &amp;&amp; __is_memcmp_ordered&lt;_Tp&gt;::__value)</span>
<span id="L286"><span class="lineNum">     286</span>              :         if (!std::is_constant_evaluated())</span>
<span id="L287"><span class="lineNum">     287</span>              :           {</span>
<span id="L288"><span class="lineNum">     288</span>              :             constexpr size_t __n = _Nm * sizeof(_Tp);</span>
<span id="L289"><span class="lineNum">     289</span>              :             return __builtin_memcmp(__a.data(), __b.data(), __n) &lt;=&gt; 0;</span>
<span id="L290"><span class="lineNum">     290</span>              :           }</span>
<span id="L291"><span class="lineNum">     291</span>              : #endif</span>
<span id="L292"><span class="lineNum">     292</span>              : </span>
<span id="L293"><span class="lineNum">     293</span>              :       for (size_t __i = 0; __i &lt; _Nm; ++__i)</span>
<span id="L294"><span class="lineNum">     294</span>              :         {</span>
<span id="L295"><span class="lineNum">     295</span>              :           auto __c = __detail::__synth3way(__a[__i], __b[__i]);</span>
<span id="L296"><span class="lineNum">     296</span>              :           if (__c != 0)</span>
<span id="L297"><span class="lineNum">     297</span>              :             return __c;</span>
<span id="L298"><span class="lineNum">     298</span>              :         }</span>
<span id="L299"><span class="lineNum">     299</span>              :       return strong_ordering::equal;</span>
<span id="L300"><span class="lineNum">     300</span>              :     }</span>
<span id="L301"><span class="lineNum">     301</span>              : #else</span>
<span id="L302"><span class="lineNum">     302</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L303"><span class="lineNum">     303</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L304"><span class="lineNum">     304</span>              :     inline bool</span>
<span id="L305"><span class="lineNum">     305</span>              :     operator!=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L306"><span class="lineNum">     306</span>              :     { return !(__one == __two); }</span>
<span id="L307"><span class="lineNum">     307</span>              : </span>
<span id="L308"><span class="lineNum">     308</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L309"><span class="lineNum">     309</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L310"><span class="lineNum">     310</span>              :     inline bool</span>
<span id="L311"><span class="lineNum">     311</span>              :     operator&lt;(const array&lt;_Tp, _Nm&gt;&amp; __a, const array&lt;_Tp, _Nm&gt;&amp; __b)</span>
<span id="L312"><span class="lineNum">     312</span>              :     {</span>
<span id="L313"><span class="lineNum">     313</span>              :       return std::lexicographical_compare(__a.begin(), __a.end(),</span>
<span id="L314"><span class="lineNum">     314</span>              :                                           __b.begin(), __b.end());</span>
<span id="L315"><span class="lineNum">     315</span>              :     }</span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L318"><span class="lineNum">     318</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L319"><span class="lineNum">     319</span>              :     inline bool</span>
<span id="L320"><span class="lineNum">     320</span>              :     operator&gt;(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L321"><span class="lineNum">     321</span>              :     { return __two &lt; __one; }</span>
<span id="L322"><span class="lineNum">     322</span>              : </span>
<span id="L323"><span class="lineNum">     323</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L324"><span class="lineNum">     324</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L325"><span class="lineNum">     325</span>              :     inline bool</span>
<span id="L326"><span class="lineNum">     326</span>              :     operator&lt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L327"><span class="lineNum">     327</span>              :     { return !(__one &gt; __two); }</span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L330"><span class="lineNum">     330</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L331"><span class="lineNum">     331</span>              :     inline bool</span>
<span id="L332"><span class="lineNum">     332</span>              :     operator&gt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L333"><span class="lineNum">     333</span>              :     { return !(__one &lt; __two); }</span>
<span id="L334"><span class="lineNum">     334</span>              : #endif // three_way_comparison &amp;&amp; concepts</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              :   // Specialized algorithms.</span>
<span id="L337"><span class="lineNum">     337</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L338"><span class="lineNum">     338</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L339"><span class="lineNum">     339</span>              :     inline</span>
<span id="L340"><span class="lineNum">     340</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L341"><span class="lineNum">     341</span>              :     // Constrained free swap overload, see p0185r1</span>
<span id="L342"><span class="lineNum">     342</span>              :     typename enable_if&lt;</span>
<span id="L343"><span class="lineNum">     343</span>              :       __array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value</span>
<span id="L344"><span class="lineNum">     344</span>              :     &gt;::type</span>
<span id="L345"><span class="lineNum">     345</span>              : #else</span>
<span id="L346"><span class="lineNum">     346</span>              :     void</span>
<span id="L347"><span class="lineNum">     347</span>              : #endif</span>
<span id="L348"><span class="lineNum">     348</span>              :     swap(array&lt;_Tp, _Nm&gt;&amp; __one, array&lt;_Tp, _Nm&gt;&amp; __two)</span>
<span id="L349"><span class="lineNum">     349</span>              :     noexcept(noexcept(__one.swap(__two)))</span>
<span id="L350"><span class="lineNum">     350</span>              :     { __one.swap(__two); }</span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L353"><span class="lineNum">     353</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L354"><span class="lineNum">     354</span>              :     typename enable_if&lt;</span>
<span id="L355"><span class="lineNum">     355</span>              :       !__array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value&gt;::type</span>
<span id="L356"><span class="lineNum">     356</span>              :     swap(array&lt;_Tp, _Nm&gt;&amp;, array&lt;_Tp, _Nm&gt;&amp;) = delete;</span>
<span id="L357"><span class="lineNum">     357</span>              : #endif</span>
<span id="L358"><span class="lineNum">     358</span>              : </span>
<span id="L359"><span class="lineNum">     359</span>              :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</span>
<span id="L360"><span class="lineNum">     360</span>              :     constexpr _Tp&amp;</span>
<span id="L361"><span class="lineNum">     361</span>              :     get(array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept</span>
<span id="L362"><span class="lineNum">     362</span>              :     {</span>
<span id="L363"><span class="lineNum">     363</span>              :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</span>
<span id="L364"><span class="lineNum">     364</span>              :       return __array_traits&lt;_Tp, _Nm&gt;::_S_ref(__arr._M_elems, _Int);</span>
<span id="L365"><span class="lineNum">     365</span>              :     }</span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</span>
<span id="L368"><span class="lineNum">     368</span>              :     constexpr _Tp&amp;&amp;</span>
<span id="L369"><span class="lineNum">     369</span>              :     get(array&lt;_Tp, _Nm&gt;&amp;&amp; __arr) noexcept</span>
<span id="L370"><span class="lineNum">     370</span>              :     {</span>
<span id="L371"><span class="lineNum">     371</span>              :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</span>
<span id="L372"><span class="lineNum">     372</span>              :       return std::move(std::get&lt;_Int&gt;(__arr));</span>
<span id="L373"><span class="lineNum">     373</span>              :     }</span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span>              :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</span>
<span id="L376"><span class="lineNum">     376</span>              :     constexpr const _Tp&amp;</span>
<span id="L377"><span class="lineNum">     377</span>              :     get(const array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept</span>
<span id="L378"><span class="lineNum">     378</span>              :     {</span>
<span id="L379"><span class="lineNum">     379</span>              :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</span>
<span id="L380"><span class="lineNum">     380</span>              :       return __array_traits&lt;_Tp, _Nm&gt;::_S_ref(__arr._M_elems, _Int);</span>
<span id="L381"><span class="lineNum">     381</span>              :     }</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</span>
<span id="L384"><span class="lineNum">     384</span>              :     constexpr const _Tp&amp;&amp;</span>
<span id="L385"><span class="lineNum">     385</span>              :     get(const array&lt;_Tp, _Nm&gt;&amp;&amp; __arr) noexcept</span>
<span id="L386"><span class="lineNum">     386</span>              :     {</span>
<span id="L387"><span class="lineNum">     387</span>              :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</span>
<span id="L388"><span class="lineNum">     388</span>              :       return std::move(std::get&lt;_Int&gt;(__arr));</span>
<span id="L389"><span class="lineNum">     389</span>              :     }</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L392"><span class="lineNum">     392</span>              : #define __cpp_lib_to_array 201907L</span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span>              :   template&lt;bool _Move = false, typename _Tp, size_t... _Idx&gt;</span>
<span id="L395"><span class="lineNum">     395</span>              :     constexpr array&lt;remove_cv_t&lt;_Tp&gt;, sizeof...(_Idx)&gt;</span>
<span id="L396"><span class="lineNum">     396</span>              :     __to_array(_Tp (&amp;__a)[sizeof...(_Idx)], index_sequence&lt;_Idx...&gt;)</span>
<span id="L397"><span class="lineNum">     397</span>              :     {</span>
<span id="L398"><span class="lineNum">     398</span>              :       if constexpr (_Move)</span>
<span id="L399"><span class="lineNum">     399</span>              :         return {{std::move(__a[_Idx])...}};</span>
<span id="L400"><span class="lineNum">     400</span>              :       else</span>
<span id="L401"><span class="lineNum">     401</span>              :         return {{__a[_Idx]...}};</span>
<span id="L402"><span class="lineNum">     402</span>              :     }</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              :   template&lt;typename _Tp, size_t _Nm&gt;</span>
<span id="L405"><span class="lineNum">     405</span>              :     constexpr array&lt;remove_cv_t&lt;_Tp&gt;, _Nm&gt;</span>
<span id="L406"><span class="lineNum">     406</span>              :     to_array(_Tp (&amp;__a)[_Nm])</span>
<span id="L407"><span class="lineNum">     407</span>              :     noexcept(is_nothrow_constructible_v&lt;_Tp, _Tp&amp;&gt;)</span>
<span id="L408"><span class="lineNum">     408</span>              :     {</span>
<span id="L409"><span class="lineNum">     409</span>              :       static_assert(!is_array_v&lt;_Tp&gt;);</span>
<span id="L410"><span class="lineNum">     410</span>              :       static_assert(is_constructible_v&lt;_Tp, _Tp&amp;&gt;);</span>
<span id="L411"><span class="lineNum">     411</span>              :       if constexpr (is_constructible_v&lt;_Tp, _Tp&amp;&gt;)</span>
<span id="L412"><span class="lineNum">     412</span>              :         return __to_array(__a, make_index_sequence&lt;_Nm&gt;{});</span>
<span id="L413"><span class="lineNum">     413</span>              :       __builtin_unreachable(); // FIXME: see PR c++/91388</span>
<span id="L414"><span class="lineNum">     414</span>              :     }</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :   template&lt;typename _Tp, size_t _Nm&gt;</span>
<span id="L417"><span class="lineNum">     417</span>              :     constexpr array&lt;remove_cv_t&lt;_Tp&gt;, _Nm&gt;</span>
<span id="L418"><span class="lineNum">     418</span>              :     to_array(_Tp (&amp;&amp;__a)[_Nm])</span>
<span id="L419"><span class="lineNum">     419</span>              :     noexcept(is_nothrow_move_constructible_v&lt;_Tp&gt;)</span>
<span id="L420"><span class="lineNum">     420</span>              :     {</span>
<span id="L421"><span class="lineNum">     421</span>              :       static_assert(!is_array_v&lt;_Tp&gt;);</span>
<span id="L422"><span class="lineNum">     422</span>              :       static_assert(is_move_constructible_v&lt;_Tp&gt;);</span>
<span id="L423"><span class="lineNum">     423</span>              :       if constexpr (is_move_constructible_v&lt;_Tp&gt;)</span>
<span id="L424"><span class="lineNum">     424</span>              :         return __to_array&lt;1&gt;(__a, make_index_sequence&lt;_Nm&gt;{});</span>
<span id="L425"><span class="lineNum">     425</span>              :       __builtin_unreachable(); // FIXME: see PR c++/91388</span>
<span id="L426"><span class="lineNum">     426</span>              :     }</span>
<span id="L427"><span class="lineNum">     427</span>              : #endif // C++20</span>
<span id="L428"><span class="lineNum">     428</span>              : </span>
<span id="L429"><span class="lineNum">     429</span>              :   // Tuple interface to class template array.</span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span>              :   /// tuple_size</span>
<span id="L432"><span class="lineNum">     432</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L433"><span class="lineNum">     433</span>              :     struct tuple_size;</span>
<span id="L434"><span class="lineNum">     434</span>              : </span>
<span id="L435"><span class="lineNum">     435</span>              :   /// Partial specialization for std::array</span>
<span id="L436"><span class="lineNum">     436</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L437"><span class="lineNum">     437</span>              :     struct tuple_size&lt;array&lt;_Tp, _Nm&gt;&gt;</span>
<span id="L438"><span class="lineNum">     438</span>              :     : public integral_constant&lt;std::size_t, _Nm&gt; { };</span>
<span id="L439"><span class="lineNum">     439</span>              : </span>
<span id="L440"><span class="lineNum">     440</span>              :   /// tuple_element</span>
<span id="L441"><span class="lineNum">     441</span>              :   template&lt;std::size_t _Int, typename _Tp&gt;</span>
<span id="L442"><span class="lineNum">     442</span>              :     struct tuple_element;</span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              :   /// Partial specialization for std::array</span>
<span id="L445"><span class="lineNum">     445</span>              :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</span>
<span id="L446"><span class="lineNum">     446</span>              :     struct tuple_element&lt;_Int, array&lt;_Tp, _Nm&gt;&gt;</span>
<span id="L447"><span class="lineNum">     447</span>              :     {</span>
<span id="L448"><span class="lineNum">     448</span>              :       static_assert(_Int &lt; _Nm, &quot;index is out of bounds&quot;);</span>
<span id="L449"><span class="lineNum">     449</span>              :       typedef _Tp type;</span>
<span id="L450"><span class="lineNum">     450</span>              :     };</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span>              :   template&lt;typename _Tp, std::size_t _Nm&gt;</span>
<span id="L453"><span class="lineNum">     453</span>              :     struct __is_tuple_like_impl&lt;array&lt;_Tp, _Nm&gt;&gt; : true_type</span>
<span id="L454"><span class="lineNum">     454</span>              :     { };</span>
<span id="L455"><span class="lineNum">     455</span>              : </span>
<span id="L456"><span class="lineNum">     456</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L457"><span class="lineNum">     457</span>              : } // namespace std</span>
<span id="L458"><span class="lineNum">     458</span>              : </span>
<span id="L459"><span class="lineNum">     459</span>              : #endif // C++11</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              : #endif // _GLIBCXX_ARRAY</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
