<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/ostream</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11</a> - ostream</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Output streams -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/ostream</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is a Standard C++ Library header.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : //</span>
<span id="L30"><span class="lineNum">      30</span>              : // ISO C++ 14882: 27.6.2  Output streams</span>
<span id="L31"><span class="lineNum">      31</span>              : //</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #ifndef _GLIBCXX_OSTREAM</span>
<span id="L34"><span class="lineNum">      34</span>              : #define _GLIBCXX_OSTREAM 1</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : #pragma GCC system_header</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;ios&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;bits/ostream_insert.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L42"><span class="lineNum">      42</span>              : {</span>
<span id="L43"><span class="lineNum">      43</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              :   /**</span>
<span id="L46"><span class="lineNum">      46</span>              :    *  @brief  Template class basic_ostream.</span>
<span id="L47"><span class="lineNum">      47</span>              :    *  @ingroup io</span>
<span id="L48"><span class="lineNum">      48</span>              :    *</span>
<span id="L49"><span class="lineNum">      49</span>              :    *  @tparam _CharT  Type of character stream.</span>
<span id="L50"><span class="lineNum">      50</span>              :    *  @tparam _Traits  Traits for character type, defaults to</span>
<span id="L51"><span class="lineNum">      51</span>              :    *                   char_traits&lt;_CharT&gt;.</span>
<span id="L52"><span class="lineNum">      52</span>              :    *</span>
<span id="L53"><span class="lineNum">      53</span>              :    *  This is the base class for all output streams.  It provides text</span>
<span id="L54"><span class="lineNum">      54</span>              :    *  formatting of all builtin types, and communicates with any class</span>
<span id="L55"><span class="lineNum">      55</span>              :    *  derived from basic_streambuf to do the actual output.</span>
<span id="L56"><span class="lineNum">      56</span>              :   */</span>
<span id="L57"><span class="lineNum">      57</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L58"><span class="lineNum">      58</span>              :     class basic_ostream : virtual public basic_ios&lt;_CharT, _Traits&gt;</span>
<span id="L59"><span class="lineNum">      59</span>              :     {</span>
<span id="L60"><span class="lineNum">      60</span>              :     public:</span>
<span id="L61"><span class="lineNum">      61</span>              :       // Types (inherited from basic_ios):</span>
<span id="L62"><span class="lineNum">      62</span>              :       typedef _CharT                                    char_type;</span>
<span id="L63"><span class="lineNum">      63</span>              :       typedef typename _Traits::int_type                int_type;</span>
<span id="L64"><span class="lineNum">      64</span>              :       typedef typename _Traits::pos_type                pos_type;</span>
<span id="L65"><span class="lineNum">      65</span>              :       typedef typename _Traits::off_type                off_type;</span>
<span id="L66"><span class="lineNum">      66</span>              :       typedef _Traits                                   traits_type;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :       // Non-standard Types:</span>
<span id="L69"><span class="lineNum">      69</span>              :       typedef basic_streambuf&lt;_CharT, _Traits&gt;            __streambuf_type;</span>
<span id="L70"><span class="lineNum">      70</span>              :       typedef basic_ios&lt;_CharT, _Traits&gt;          __ios_type;</span>
<span id="L71"><span class="lineNum">      71</span>              :       typedef basic_ostream&lt;_CharT, _Traits&gt;              __ostream_type;</span>
<span id="L72"><span class="lineNum">      72</span>              :       typedef num_put&lt;_CharT, ostreambuf_iterator&lt;_CharT, _Traits&gt; &gt;</span>
<span id="L73"><span class="lineNum">      73</span>              :                                                         __num_put_type;</span>
<span id="L74"><span class="lineNum">      74</span>              :       typedef ctype&lt;_CharT&gt;                               __ctype_type;</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              :       /**</span>
<span id="L77"><span class="lineNum">      77</span>              :        *  @brief  Base constructor.</span>
<span id="L78"><span class="lineNum">      78</span>              :        *</span>
<span id="L79"><span class="lineNum">      79</span>              :        *  This ctor is almost never called by the user directly, rather from</span>
<span id="L80"><span class="lineNum">      80</span>              :        *  derived classes' initialization lists, which pass a pointer to</span>
<span id="L81"><span class="lineNum">      81</span>              :        *  their own stream buffer.</span>
<span id="L82"><span class="lineNum">      82</span>              :       */</span>
<span id="L83"><span class="lineNum">      83</span>              :       explicit</span>
<span id="L84"><span class="lineNum">      84</span>              :       basic_ostream(__streambuf_type* __sb)</span>
<span id="L85"><span class="lineNum">      85</span>              :       { this-&gt;init(__sb); }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              :       /**</span>
<span id="L88"><span class="lineNum">      88</span>              :        *  @brief  Base destructor.</span>
<span id="L89"><span class="lineNum">      89</span>              :        *</span>
<span id="L90"><span class="lineNum">      90</span>              :        *  This does very little apart from providing a virtual base dtor.</span>
<span id="L91"><span class="lineNum">      91</span>              :       */</span>
<span id="L92"><span class="lineNum">      92</span>              :       virtual</span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       ~basic_ostream() { }</span></span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :       /// Safe prefix/suffix operations.</span>
<span id="L96"><span class="lineNum">      96</span>              :       class sentry;</span>
<span id="L97"><span class="lineNum">      97</span>              :       friend class sentry;</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :       ///@{</span>
<span id="L100"><span class="lineNum">     100</span>              :       /**</span>
<span id="L101"><span class="lineNum">     101</span>              :        *  @brief  Interface for manipulators.</span>
<span id="L102"><span class="lineNum">     102</span>              :        *</span>
<span id="L103"><span class="lineNum">     103</span>              :        *  Manipulators such as @c std::endl and @c std::hex use these</span>
<span id="L104"><span class="lineNum">     104</span>              :        *  functions in constructs like &quot;std::cout &lt;&lt; std::endl&quot;.  For more</span>
<span id="L105"><span class="lineNum">     105</span>              :        *  information, see the iomanip header.</span>
<span id="L106"><span class="lineNum">     106</span>              :       */</span>
<span id="L107"><span class="lineNum">     107</span>              :       __ostream_type&amp;</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(__ostream_type&amp; (*__pf)(__ostream_type&amp;))</span></span>
<span id="L109"><span class="lineNum">     109</span>              :       {</span>
<span id="L110"><span class="lineNum">     110</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L111"><span class="lineNum">     111</span>              :         // DR 60. What is a formatted input function?</span>
<span id="L112"><span class="lineNum">     112</span>              :         // The inserters for manipulators are *not* formatted output functions.</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :         return __pf(*this);</span></span>
<span id="L114"><span class="lineNum">     114</span>              :       }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              :       __ostream_type&amp;</span>
<span id="L117"><span class="lineNum">     117</span>              :       operator&lt;&lt;(__ios_type&amp; (*__pf)(__ios_type&amp;))</span>
<span id="L118"><span class="lineNum">     118</span>              :       {</span>
<span id="L119"><span class="lineNum">     119</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L120"><span class="lineNum">     120</span>              :         // DR 60. What is a formatted input function?</span>
<span id="L121"><span class="lineNum">     121</span>              :         // The inserters for manipulators are *not* formatted output functions.</span>
<span id="L122"><span class="lineNum">     122</span>              :         __pf(*this);</span>
<span id="L123"><span class="lineNum">     123</span>              :         return *this;</span>
<span id="L124"><span class="lineNum">     124</span>              :       }</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              :       __ostream_type&amp;</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(ios_base&amp; (*__pf) (ios_base&amp;))</span></span>
<span id="L128"><span class="lineNum">     128</span>              :       {</span>
<span id="L129"><span class="lineNum">     129</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L130"><span class="lineNum">     130</span>              :         // DR 60. What is a formatted input function?</span>
<span id="L131"><span class="lineNum">     131</span>              :         // The inserters for manipulators are *not* formatted output functions.</span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :         __pf(*this);</span></span>
<span id="L133"><span class="lineNum">     133</span>              :         return *this;</span>
<span id="L134"><span class="lineNum">     134</span>              :       }</span>
<span id="L135"><span class="lineNum">     135</span>              :       ///@}</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              :       ///@{</span>
<span id="L138"><span class="lineNum">     138</span>              :       /**</span>
<span id="L139"><span class="lineNum">     139</span>              :        *  @name Inserters</span>
<span id="L140"><span class="lineNum">     140</span>              :        *</span>
<span id="L141"><span class="lineNum">     141</span>              :        *  All the @c operator&lt;&lt; functions (aka &lt;em&gt;formatted output</span>
<span id="L142"><span class="lineNum">     142</span>              :        *  functions&lt;/em&gt;) have some common behavior.  Each starts by</span>
<span id="L143"><span class="lineNum">     143</span>              :        *  constructing a temporary object of type std::basic_ostream::sentry.</span>
<span id="L144"><span class="lineNum">     144</span>              :        *  This can have several effects, concluding with the setting of a</span>
<span id="L145"><span class="lineNum">     145</span>              :        *  status flag; see the sentry documentation for more.</span>
<span id="L146"><span class="lineNum">     146</span>              :        *</span>
<span id="L147"><span class="lineNum">     147</span>              :        *  If the sentry status is good, the function tries to generate</span>
<span id="L148"><span class="lineNum">     148</span>              :        *  whatever data is appropriate for the type of the argument.</span>
<span id="L149"><span class="lineNum">     149</span>              :        *</span>
<span id="L150"><span class="lineNum">     150</span>              :        *  If an exception is thrown during insertion, ios_base::badbit</span>
<span id="L151"><span class="lineNum">     151</span>              :        *  will be turned on in the stream's error state without causing an</span>
<span id="L152"><span class="lineNum">     152</span>              :        *  ios_base::failure to be thrown.  The original exception will then</span>
<span id="L153"><span class="lineNum">     153</span>              :        *  be rethrown.</span>
<span id="L154"><span class="lineNum">     154</span>              :       */</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              :       ///@{</span>
<span id="L157"><span class="lineNum">     157</span>              :       /**</span>
<span id="L158"><span class="lineNum">     158</span>              :        *  @brief Integer arithmetic inserters</span>
<span id="L159"><span class="lineNum">     159</span>              :        *  @param  __n A variable of builtin integral type.</span>
<span id="L160"><span class="lineNum">     160</span>              :        *  @return  @c *this if successful</span>
<span id="L161"><span class="lineNum">     161</span>              :        *</span>
<span id="L162"><span class="lineNum">     162</span>              :        *  These functions use the stream's current locale (specifically, the</span>
<span id="L163"><span class="lineNum">     163</span>              :        *  @c num_get facet) to perform numeric formatting.</span>
<span id="L164"><span class="lineNum">     164</span>              :       */</span>
<span id="L165"><span class="lineNum">     165</span>              :       __ostream_type&amp;</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(long __n)</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :       { return _M_insert(__n); }</span></span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              :       __ostream_type&amp;</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(unsigned long __n)</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :       { return _M_insert(__n); }</span></span>
<span id="L172"><span class="lineNum">     172</span>              : </span>
<span id="L173"><span class="lineNum">     173</span>              :       __ostream_type&amp;</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(bool __n)</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :       { return _M_insert(__n); }</span></span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              :       __ostream_type&amp;</span>
<span id="L178"><span class="lineNum">     178</span>              :       operator&lt;&lt;(short __n);</span>
<span id="L179"><span class="lineNum">     179</span>              : </span>
<span id="L180"><span class="lineNum">     180</span>              :       __ostream_type&amp;</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(unsigned short __n)</span></span>
<span id="L182"><span class="lineNum">     182</span>              :       {</span>
<span id="L183"><span class="lineNum">     183</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L184"><span class="lineNum">     184</span>              :         // 117. basic_ostream uses nonexistent num_put member functions.</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :         return _M_insert(static_cast&lt;unsigned long&gt;(__n));</span></span>
<span id="L186"><span class="lineNum">     186</span>              :       }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :       __ostream_type&amp;</span>
<span id="L189"><span class="lineNum">     189</span>              :       operator&lt;&lt;(int __n);</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :       __ostream_type&amp;</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(unsigned int __n)</span></span>
<span id="L193"><span class="lineNum">     193</span>              :       {</span>
<span id="L194"><span class="lineNum">     194</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L195"><span class="lineNum">     195</span>              :         // 117. basic_ostream uses nonexistent num_put member functions.</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :         return _M_insert(static_cast&lt;unsigned long&gt;(__n));</span></span>
<span id="L197"><span class="lineNum">     197</span>              :       }</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              : #ifdef _GLIBCXX_USE_LONG_LONG</span>
<span id="L200"><span class="lineNum">     200</span>              :       __ostream_type&amp;</span>
<span id="L201"><span class="lineNum">     201</span>              :       operator&lt;&lt;(long long __n)</span>
<span id="L202"><span class="lineNum">     202</span>              :       { return _M_insert(__n); }</span>
<span id="L203"><span class="lineNum">     203</span>              : </span>
<span id="L204"><span class="lineNum">     204</span>              :       __ostream_type&amp;</span>
<span id="L205"><span class="lineNum">     205</span>              :       operator&lt;&lt;(unsigned long long __n)</span>
<span id="L206"><span class="lineNum">     206</span>              :       { return _M_insert(__n); }</span>
<span id="L207"><span class="lineNum">     207</span>              : #endif</span>
<span id="L208"><span class="lineNum">     208</span>              :       ///@}</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :       ///@{</span>
<span id="L211"><span class="lineNum">     211</span>              :       /**</span>
<span id="L212"><span class="lineNum">     212</span>              :        *  @brief  Floating point arithmetic inserters</span>
<span id="L213"><span class="lineNum">     213</span>              :        *  @param  __f A variable of builtin floating point type.</span>
<span id="L214"><span class="lineNum">     214</span>              :        *  @return  @c *this if successful</span>
<span id="L215"><span class="lineNum">     215</span>              :        *</span>
<span id="L216"><span class="lineNum">     216</span>              :        *  These functions use the stream's current locale (specifically, the</span>
<span id="L217"><span class="lineNum">     217</span>              :        *  @c num_get facet) to perform numeric formatting.</span>
<span id="L218"><span class="lineNum">     218</span>              :       */</span>
<span id="L219"><span class="lineNum">     219</span>              :       __ostream_type&amp;</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(double __f)</span></span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :       { return _M_insert(__f); }</span></span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              :       __ostream_type&amp;</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :       operator&lt;&lt;(float __f)</span></span>
<span id="L225"><span class="lineNum">     225</span>              :       {</span>
<span id="L226"><span class="lineNum">     226</span>              :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L227"><span class="lineNum">     227</span>              :         // 117. basic_ostream uses nonexistent num_put member functions.</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :         return _M_insert(static_cast&lt;double&gt;(__f));</span></span>
<span id="L229"><span class="lineNum">     229</span>              :       }</span>
<span id="L230"><span class="lineNum">     230</span>              : </span>
<span id="L231"><span class="lineNum">     231</span>              :       __ostream_type&amp;</span>
<span id="L232"><span class="lineNum">     232</span>              :       operator&lt;&lt;(long double __f)</span>
<span id="L233"><span class="lineNum">     233</span>              :       { return _M_insert(__f); }</span>
<span id="L234"><span class="lineNum">     234</span>              :       ///@}</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :       /**</span>
<span id="L237"><span class="lineNum">     237</span>              :        *  @brief  Pointer arithmetic inserters</span>
<span id="L238"><span class="lineNum">     238</span>              :        *  @param  __p A variable of pointer type.</span>
<span id="L239"><span class="lineNum">     239</span>              :        *  @return  @c *this if successful</span>
<span id="L240"><span class="lineNum">     240</span>              :        *</span>
<span id="L241"><span class="lineNum">     241</span>              :        *  These functions use the stream's current locale (specifically, the</span>
<span id="L242"><span class="lineNum">     242</span>              :        *  @c num_get facet) to perform numeric formatting.</span>
<span id="L243"><span class="lineNum">     243</span>              :       */</span>
<span id="L244"><span class="lineNum">     244</span>              :       __ostream_type&amp;</span>
<span id="L245"><span class="lineNum">     245</span>              :       operator&lt;&lt;(const void* __p)</span>
<span id="L246"><span class="lineNum">     246</span>              :       { return _M_insert(__p); }</span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L249"><span class="lineNum">     249</span>              :       __ostream_type&amp;</span>
<span id="L250"><span class="lineNum">     250</span>              :       operator&lt;&lt;(nullptr_t)</span>
<span id="L251"><span class="lineNum">     251</span>              :       { return *this &lt;&lt; &quot;nullptr&quot;; }</span>
<span id="L252"><span class="lineNum">     252</span>              : #endif</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              : #if __cplusplus &gt; 202002L</span>
<span id="L255"><span class="lineNum">     255</span>              :       __attribute__((__always_inline__))</span>
<span id="L256"><span class="lineNum">     256</span>              :       __ostream_type&amp;</span>
<span id="L257"><span class="lineNum">     257</span>              :       operator&lt;&lt;(const volatile void* __p)</span>
<span id="L258"><span class="lineNum">     258</span>              :       { return _M_insert(const_cast&lt;const void*&gt;(__p)); }</span>
<span id="L259"><span class="lineNum">     259</span>              : #endif</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              :       /**</span>
<span id="L262"><span class="lineNum">     262</span>              :        *  @brief  Extracting from another streambuf.</span>
<span id="L263"><span class="lineNum">     263</span>              :        *  @param  __sb  A pointer to a streambuf</span>
<span id="L264"><span class="lineNum">     264</span>              :        *</span>
<span id="L265"><span class="lineNum">     265</span>              :        *  This function behaves like one of the basic arithmetic extractors,</span>
<span id="L266"><span class="lineNum">     266</span>              :        *  in that it also constructs a sentry object and has the same error</span>
<span id="L267"><span class="lineNum">     267</span>              :        *  handling behavior.</span>
<span id="L268"><span class="lineNum">     268</span>              :        *</span>
<span id="L269"><span class="lineNum">     269</span>              :        *  If @p __sb is NULL, the stream will set failbit in its error state.</span>
<span id="L270"><span class="lineNum">     270</span>              :        *</span>
<span id="L271"><span class="lineNum">     271</span>              :        *  Characters are extracted from @p __sb and inserted into @c *this</span>
<span id="L272"><span class="lineNum">     272</span>              :        *  until one of the following occurs:</span>
<span id="L273"><span class="lineNum">     273</span>              :        *</span>
<span id="L274"><span class="lineNum">     274</span>              :        *  - the input stream reaches end-of-file,</span>
<span id="L275"><span class="lineNum">     275</span>              :        *  - insertion into the output sequence fails (in this case, the</span>
<span id="L276"><span class="lineNum">     276</span>              :        *    character that would have been inserted is not extracted), or</span>
<span id="L277"><span class="lineNum">     277</span>              :        *  - an exception occurs while getting a character from @p __sb, which</span>
<span id="L278"><span class="lineNum">     278</span>              :        *    sets failbit in the error state</span>
<span id="L279"><span class="lineNum">     279</span>              :        *</span>
<span id="L280"><span class="lineNum">     280</span>              :        *  If the function inserts no characters, failbit is set.</span>
<span id="L281"><span class="lineNum">     281</span>              :       */</span>
<span id="L282"><span class="lineNum">     282</span>              :       __ostream_type&amp;</span>
<span id="L283"><span class="lineNum">     283</span>              :       operator&lt;&lt;(__streambuf_type* __sb);</span>
<span id="L284"><span class="lineNum">     284</span>              :       ///@}</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :       ///@{</span>
<span id="L287"><span class="lineNum">     287</span>              :       /**</span>
<span id="L288"><span class="lineNum">     288</span>              :        *  @name Unformatted Output Functions</span>
<span id="L289"><span class="lineNum">     289</span>              :        *</span>
<span id="L290"><span class="lineNum">     290</span>              :        *  All the unformatted output functions have some common behavior.</span>
<span id="L291"><span class="lineNum">     291</span>              :        *  Each starts by constructing a temporary object of type</span>
<span id="L292"><span class="lineNum">     292</span>              :        *  std::basic_ostream::sentry.  This has several effects, concluding</span>
<span id="L293"><span class="lineNum">     293</span>              :        *  with the setting of a status flag; see the sentry documentation</span>
<span id="L294"><span class="lineNum">     294</span>              :        *  for more.</span>
<span id="L295"><span class="lineNum">     295</span>              :        *</span>
<span id="L296"><span class="lineNum">     296</span>              :        *  If the sentry status is good, the function tries to generate</span>
<span id="L297"><span class="lineNum">     297</span>              :        *  whatever data is appropriate for the type of the argument.</span>
<span id="L298"><span class="lineNum">     298</span>              :        *</span>
<span id="L299"><span class="lineNum">     299</span>              :        *  If an exception is thrown during insertion, ios_base::badbit</span>
<span id="L300"><span class="lineNum">     300</span>              :        *  will be turned on in the stream's error state.  If badbit is on in</span>
<span id="L301"><span class="lineNum">     301</span>              :        *  the stream's exceptions mask, the exception will be rethrown</span>
<span id="L302"><span class="lineNum">     302</span>              :        *  without completing its actions.</span>
<span id="L303"><span class="lineNum">     303</span>              :       */</span>
<span id="L304"><span class="lineNum">     304</span>              : </span>
<span id="L305"><span class="lineNum">     305</span>              :       /**</span>
<span id="L306"><span class="lineNum">     306</span>              :        *  @brief  Simple insertion.</span>
<span id="L307"><span class="lineNum">     307</span>              :        *  @param  __c  The character to insert.</span>
<span id="L308"><span class="lineNum">     308</span>              :        *  @return  *this</span>
<span id="L309"><span class="lineNum">     309</span>              :        *</span>
<span id="L310"><span class="lineNum">     310</span>              :        *  Tries to insert @p __c.</span>
<span id="L311"><span class="lineNum">     311</span>              :        *</span>
<span id="L312"><span class="lineNum">     312</span>              :        *  @note  This function is not overloaded on signed char and</span>
<span id="L313"><span class="lineNum">     313</span>              :        *         unsigned char.</span>
<span id="L314"><span class="lineNum">     314</span>              :       */</span>
<span id="L315"><span class="lineNum">     315</span>              :       __ostream_type&amp;</span>
<span id="L316"><span class="lineNum">     316</span>              :       put(char_type __c);</span>
<span id="L317"><span class="lineNum">     317</span>              : </span>
<span id="L318"><span class="lineNum">     318</span>              :       /**</span>
<span id="L319"><span class="lineNum">     319</span>              :        *  @brief  Core write functionality, without sentry.</span>
<span id="L320"><span class="lineNum">     320</span>              :        *  @param  __s  The array to insert.</span>
<span id="L321"><span class="lineNum">     321</span>              :        *  @param  __n  Maximum number of characters to insert.</span>
<span id="L322"><span class="lineNum">     322</span>              :       */</span>
<span id="L323"><span class="lineNum">     323</span>              :       void</span>
<span id="L324"><span class="lineNum">     324</span>              :       _M_write(const char_type* __s, streamsize __n)</span>
<span id="L325"><span class="lineNum">     325</span>              :       {</span>
<span id="L326"><span class="lineNum">     326</span>              :         const streamsize __put = this-&gt;rdbuf()-&gt;sputn(__s, __n);</span>
<span id="L327"><span class="lineNum">     327</span>              :         if (__put != __n)</span>
<span id="L328"><span class="lineNum">     328</span>              :           this-&gt;setstate(ios_base::badbit);</span>
<span id="L329"><span class="lineNum">     329</span>              :       }</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span>              :       /**</span>
<span id="L332"><span class="lineNum">     332</span>              :        *  @brief  Character string insertion.</span>
<span id="L333"><span class="lineNum">     333</span>              :        *  @param  __s  The array to insert.</span>
<span id="L334"><span class="lineNum">     334</span>              :        *  @param  __n  Maximum number of characters to insert.</span>
<span id="L335"><span class="lineNum">     335</span>              :        *  @return  *this</span>
<span id="L336"><span class="lineNum">     336</span>              :        *</span>
<span id="L337"><span class="lineNum">     337</span>              :        *  Characters are copied from @p __s and inserted into the stream until</span>
<span id="L338"><span class="lineNum">     338</span>              :        *  one of the following happens:</span>
<span id="L339"><span class="lineNum">     339</span>              :        *</span>
<span id="L340"><span class="lineNum">     340</span>              :        *  - @p __n characters are inserted</span>
<span id="L341"><span class="lineNum">     341</span>              :        *  - inserting into the output sequence fails (in this case, badbit</span>
<span id="L342"><span class="lineNum">     342</span>              :        *    will be set in the stream's error state)</span>
<span id="L343"><span class="lineNum">     343</span>              :        *</span>
<span id="L344"><span class="lineNum">     344</span>              :        *  @note  This function is not overloaded on signed char and</span>
<span id="L345"><span class="lineNum">     345</span>              :        *         unsigned char.</span>
<span id="L346"><span class="lineNum">     346</span>              :       */</span>
<span id="L347"><span class="lineNum">     347</span>              :       __ostream_type&amp;</span>
<span id="L348"><span class="lineNum">     348</span>              :       write(const char_type* __s, streamsize __n);</span>
<span id="L349"><span class="lineNum">     349</span>              :       ///@}</span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span>              :       /**</span>
<span id="L352"><span class="lineNum">     352</span>              :        *  @brief  Synchronizing the stream buffer.</span>
<span id="L353"><span class="lineNum">     353</span>              :        *  @return  *this</span>
<span id="L354"><span class="lineNum">     354</span>              :        *</span>
<span id="L355"><span class="lineNum">     355</span>              :        *  If @c rdbuf() is a null pointer, changes nothing.</span>
<span id="L356"><span class="lineNum">     356</span>              :        *</span>
<span id="L357"><span class="lineNum">     357</span>              :        *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,</span>
<span id="L358"><span class="lineNum">     358</span>              :        *  sets badbit.</span>
<span id="L359"><span class="lineNum">     359</span>              :       */</span>
<span id="L360"><span class="lineNum">     360</span>              :       __ostream_type&amp;</span>
<span id="L361"><span class="lineNum">     361</span>              :       flush();</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              :       /**</span>
<span id="L364"><span class="lineNum">     364</span>              :        *  @brief  Getting the current write position.</span>
<span id="L365"><span class="lineNum">     365</span>              :        *  @return  A file position object.</span>
<span id="L366"><span class="lineNum">     366</span>              :        *</span>
<span id="L367"><span class="lineNum">     367</span>              :        *  If @c fail() is not false, returns @c pos_type(-1) to indicate</span>
<span id="L368"><span class="lineNum">     368</span>              :        *  failure.  Otherwise returns @c rdbuf()-&gt;pubseekoff(0,cur,out).</span>
<span id="L369"><span class="lineNum">     369</span>              :       */</span>
<span id="L370"><span class="lineNum">     370</span>              :       pos_type</span>
<span id="L371"><span class="lineNum">     371</span>              :       tellp();</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              :       /**</span>
<span id="L374"><span class="lineNum">     374</span>              :        *  @brief  Changing the current write position.</span>
<span id="L375"><span class="lineNum">     375</span>              :        *  @param  __pos  A file position object.</span>
<span id="L376"><span class="lineNum">     376</span>              :        *  @return  *this</span>
<span id="L377"><span class="lineNum">     377</span>              :        *</span>
<span id="L378"><span class="lineNum">     378</span>              :        *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekpos(pos).  If</span>
<span id="L379"><span class="lineNum">     379</span>              :        *  that function fails, sets failbit.</span>
<span id="L380"><span class="lineNum">     380</span>              :       */</span>
<span id="L381"><span class="lineNum">     381</span>              :       __ostream_type&amp;</span>
<span id="L382"><span class="lineNum">     382</span>              :       seekp(pos_type);</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :       /**</span>
<span id="L385"><span class="lineNum">     385</span>              :        *  @brief  Changing the current write position.</span>
<span id="L386"><span class="lineNum">     386</span>              :        *  @param  __off  A file offset object.</span>
<span id="L387"><span class="lineNum">     387</span>              :        *  @param  __dir  The direction in which to seek.</span>
<span id="L388"><span class="lineNum">     388</span>              :        *  @return  *this</span>
<span id="L389"><span class="lineNum">     389</span>              :        *</span>
<span id="L390"><span class="lineNum">     390</span>              :        *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekoff(off,dir).</span>
<span id="L391"><span class="lineNum">     391</span>              :        *  If that function fails, sets failbit.</span>
<span id="L392"><span class="lineNum">     392</span>              :       */</span>
<span id="L393"><span class="lineNum">     393</span>              :        __ostream_type&amp;</span>
<span id="L394"><span class="lineNum">     394</span>              :       seekp(off_type, ios_base::seekdir);</span>
<span id="L395"><span class="lineNum">     395</span>              : </span>
<span id="L396"><span class="lineNum">     396</span>              :     protected:</span>
<span id="L397"><span class="lineNum">     397</span>              :       basic_ostream()</span>
<span id="L398"><span class="lineNum">     398</span>              :       { this-&gt;init(0); }</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L401"><span class="lineNum">     401</span>              :       // Non-standard constructor that does not call init()</span>
<span id="L402"><span class="lineNum">     402</span>              :       basic_ostream(basic_iostream&lt;_CharT, _Traits&gt;&amp;) { }</span>
<span id="L403"><span class="lineNum">     403</span>              : </span>
<span id="L404"><span class="lineNum">     404</span>              :       basic_ostream(const basic_ostream&amp;) = delete;</span>
<span id="L405"><span class="lineNum">     405</span>              : </span>
<span id="L406"><span class="lineNum">     406</span>              :       basic_ostream(basic_ostream&amp;&amp; __rhs)</span>
<span id="L407"><span class="lineNum">     407</span>              :       : __ios_type()</span>
<span id="L408"><span class="lineNum">     408</span>              :       { __ios_type::move(__rhs); }</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              :       // 27.7.3.3 Assign/swap</span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              :       basic_ostream&amp; operator=(const basic_ostream&amp;) = delete;</span>
<span id="L413"><span class="lineNum">     413</span>              : </span>
<span id="L414"><span class="lineNum">     414</span>              :       basic_ostream&amp;</span>
<span id="L415"><span class="lineNum">     415</span>              :       operator=(basic_ostream&amp;&amp; __rhs)</span>
<span id="L416"><span class="lineNum">     416</span>              :       {</span>
<span id="L417"><span class="lineNum">     417</span>              :         swap(__rhs);</span>
<span id="L418"><span class="lineNum">     418</span>              :         return *this;</span>
<span id="L419"><span class="lineNum">     419</span>              :       }</span>
<span id="L420"><span class="lineNum">     420</span>              : </span>
<span id="L421"><span class="lineNum">     421</span>              :       void</span>
<span id="L422"><span class="lineNum">     422</span>              :       swap(basic_ostream&amp; __rhs)</span>
<span id="L423"><span class="lineNum">     423</span>              :       { __ios_type::swap(__rhs); }</span>
<span id="L424"><span class="lineNum">     424</span>              : #endif</span>
<span id="L425"><span class="lineNum">     425</span>              : </span>
<span id="L426"><span class="lineNum">     426</span>              :       template&lt;typename _ValueT&gt;</span>
<span id="L427"><span class="lineNum">     427</span>              :         __ostream_type&amp;</span>
<span id="L428"><span class="lineNum">     428</span>              :         _M_insert(_ValueT __v);</span>
<span id="L429"><span class="lineNum">     429</span>              :     };</span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span>              :   /**</span>
<span id="L432"><span class="lineNum">     432</span>              :    *  @brief  Performs setup work for output streams.</span>
<span id="L433"><span class="lineNum">     433</span>              :    *</span>
<span id="L434"><span class="lineNum">     434</span>              :    *  Objects of this class are created before all of the standard</span>
<span id="L435"><span class="lineNum">     435</span>              :    *  inserters are run.  It is responsible for &lt;em&gt;exception-safe prefix and</span>
<span id="L436"><span class="lineNum">     436</span>              :    *  suffix operations&lt;/em&gt;.</span>
<span id="L437"><span class="lineNum">     437</span>              :   */</span>
<span id="L438"><span class="lineNum">     438</span>              :   template &lt;typename _CharT, typename _Traits&gt;</span>
<span id="L439"><span class="lineNum">     439</span>              :     class basic_ostream&lt;_CharT, _Traits&gt;::sentry</span>
<span id="L440"><span class="lineNum">     440</span>              :     {</span>
<span id="L441"><span class="lineNum">     441</span>              :       // Data Members.</span>
<span id="L442"><span class="lineNum">     442</span>              :       bool                              _M_ok;</span>
<span id="L443"><span class="lineNum">     443</span>              :       basic_ostream&lt;_CharT, _Traits&gt;&amp;         _M_os;</span>
<span id="L444"><span class="lineNum">     444</span>              : </span>
<span id="L445"><span class="lineNum">     445</span>              :     public:</span>
<span id="L446"><span class="lineNum">     446</span>              :       /**</span>
<span id="L447"><span class="lineNum">     447</span>              :        *  @brief  The constructor performs preparatory work.</span>
<span id="L448"><span class="lineNum">     448</span>              :        *  @param  __os  The output stream to guard.</span>
<span id="L449"><span class="lineNum">     449</span>              :        *</span>
<span id="L450"><span class="lineNum">     450</span>              :        *  If the stream state is good (@a __os.good() is true), then if the</span>
<span id="L451"><span class="lineNum">     451</span>              :        *  stream is tied to another output stream, @c is.tie()-&gt;flush()</span>
<span id="L452"><span class="lineNum">     452</span>              :        *  is called to synchronize the output sequences.</span>
<span id="L453"><span class="lineNum">     453</span>              :        *</span>
<span id="L454"><span class="lineNum">     454</span>              :        *  If the stream state is still good, then the sentry state becomes</span>
<span id="L455"><span class="lineNum">     455</span>              :        *  true (@a okay).</span>
<span id="L456"><span class="lineNum">     456</span>              :       */</span>
<span id="L457"><span class="lineNum">     457</span>              :       explicit</span>
<span id="L458"><span class="lineNum">     458</span>              :       sentry(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os);</span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              : #pragma GCC diagnostic push</span>
<span id="L461"><span class="lineNum">     461</span>              : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span>
<span id="L462"><span class="lineNum">     462</span>              :       /**</span>
<span id="L463"><span class="lineNum">     463</span>              :        *  @brief  Possibly flushes the stream.</span>
<span id="L464"><span class="lineNum">     464</span>              :        *</span>
<span id="L465"><span class="lineNum">     465</span>              :        *  If @c ios_base::unitbuf is set in @c os.flags(), and</span>
<span id="L466"><span class="lineNum">     466</span>              :        *  @c std::uncaught_exception() is true, the sentry destructor calls</span>
<span id="L467"><span class="lineNum">     467</span>              :        *  @c flush() on the output stream.</span>
<span id="L468"><span class="lineNum">     468</span>              :       */</span>
<span id="L469"><span class="lineNum">     469</span>              :       ~sentry()</span>
<span id="L470"><span class="lineNum">     470</span>              :       {</span>
<span id="L471"><span class="lineNum">     471</span>              :         // XXX MT</span>
<span id="L472"><span class="lineNum">     472</span>              :         if (bool(_M_os.flags() &amp; ios_base::unitbuf) &amp;&amp; !uncaught_exception())</span>
<span id="L473"><span class="lineNum">     473</span>              :           {</span>
<span id="L474"><span class="lineNum">     474</span>              :             // Can't call flush directly or else will get into recursive lock.</span>
<span id="L475"><span class="lineNum">     475</span>              :             if (_M_os.rdbuf() &amp;&amp; _M_os.rdbuf()-&gt;pubsync() == -1)</span>
<span id="L476"><span class="lineNum">     476</span>              :               _M_os.setstate(ios_base::badbit);</span>
<span id="L477"><span class="lineNum">     477</span>              :           }</span>
<span id="L478"><span class="lineNum">     478</span>              :       }</span>
<span id="L479"><span class="lineNum">     479</span>              : #pragma GCC diagnostic pop</span>
<span id="L480"><span class="lineNum">     480</span>              : </span>
<span id="L481"><span class="lineNum">     481</span>              :       /**</span>
<span id="L482"><span class="lineNum">     482</span>              :        *  @brief  Quick status checking.</span>
<span id="L483"><span class="lineNum">     483</span>              :        *  @return  The sentry state.</span>
<span id="L484"><span class="lineNum">     484</span>              :        *</span>
<span id="L485"><span class="lineNum">     485</span>              :        *  For ease of use, sentries may be converted to booleans.  The</span>
<span id="L486"><span class="lineNum">     486</span>              :        *  return value is that of the sentry state (true == okay).</span>
<span id="L487"><span class="lineNum">     487</span>              :       */</span>
<span id="L488"><span class="lineNum">     488</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L489"><span class="lineNum">     489</span>              :       explicit</span>
<span id="L490"><span class="lineNum">     490</span>              : #endif</span>
<span id="L491"><span class="lineNum">     491</span>              :       operator bool() const</span>
<span id="L492"><span class="lineNum">     492</span>              :       { return _M_ok; }</span>
<span id="L493"><span class="lineNum">     493</span>              :     };</span>
<span id="L494"><span class="lineNum">     494</span>              : </span>
<span id="L495"><span class="lineNum">     495</span>              :   ///@{</span>
<span id="L496"><span class="lineNum">     496</span>              :   /**</span>
<span id="L497"><span class="lineNum">     497</span>              :    *  @brief  Character inserters</span>
<span id="L498"><span class="lineNum">     498</span>              :    *  @param  __out  An output stream.</span>
<span id="L499"><span class="lineNum">     499</span>              :    *  @param  __c  A character.</span>
<span id="L500"><span class="lineNum">     500</span>              :    *  @return  out</span>
<span id="L501"><span class="lineNum">     501</span>              :    *</span>
<span id="L502"><span class="lineNum">     502</span>              :    *  Behaves like one of the formatted arithmetic inserters described in</span>
<span id="L503"><span class="lineNum">     503</span>              :    *  std::basic_ostream.  After constructing a sentry object with good</span>
<span id="L504"><span class="lineNum">     504</span>              :    *  status, this function inserts a single character and any required</span>
<span id="L505"><span class="lineNum">     505</span>              :    *  padding (as determined by [22.2.2.2.2]).  @c __out.width(0) is then</span>
<span id="L506"><span class="lineNum">     506</span>              :    *  called.</span>
<span id="L507"><span class="lineNum">     507</span>              :    *</span>
<span id="L508"><span class="lineNum">     508</span>              :    *  If @p __c is of type @c char and the character type of the stream is not</span>
<span id="L509"><span class="lineNum">     509</span>              :    *  @c char, the character is widened before insertion.</span>
<span id="L510"><span class="lineNum">     510</span>              :   */</span>
<span id="L511"><span class="lineNum">     511</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L512"><span class="lineNum">     512</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L513"><span class="lineNum">     513</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, _CharT __c)</span>
<span id="L514"><span class="lineNum">     514</span>              :     { return __ostream_insert(__out, &amp;__c, 1); }</span>
<span id="L515"><span class="lineNum">     515</span>              : </span>
<span id="L516"><span class="lineNum">     516</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L517"><span class="lineNum">     517</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L518"><span class="lineNum">     518</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, char __c)</span>
<span id="L519"><span class="lineNum">     519</span>              :     { return (__out &lt;&lt; __out.widen(__c)); }</span>
<span id="L520"><span class="lineNum">     520</span>              : </span>
<span id="L521"><span class="lineNum">     521</span>              :   // Specialization</span>
<span id="L522"><span class="lineNum">     522</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L523"><span class="lineNum">     523</span>              :     inline basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L524"><span class="lineNum">     524</span> <span class="tlaUNC">           0 :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, char __c)</span></span>
<span id="L525"><span class="lineNum">     525</span> <span class="tlaUNC">           0 :     { return __ostream_insert(__out, &amp;__c, 1); }</span></span>
<span id="L526"><span class="lineNum">     526</span>              : </span>
<span id="L527"><span class="lineNum">     527</span>              :   // Signed and unsigned</span>
<span id="L528"><span class="lineNum">     528</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L529"><span class="lineNum">     529</span>              :     inline basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L530"><span class="lineNum">     530</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, signed char __c)</span>
<span id="L531"><span class="lineNum">     531</span>              :     { return (__out &lt;&lt; static_cast&lt;char&gt;(__c)); }</span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L534"><span class="lineNum">     534</span>              :     inline basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L535"><span class="lineNum">     535</span> <span class="tlaUNC">           0 :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, unsigned char __c)</span></span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :     { return (__out &lt;&lt; static_cast&lt;char&gt;(__c)); }</span></span>
<span id="L537"><span class="lineNum">     537</span>              : </span>
<span id="L538"><span class="lineNum">     538</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L539"><span class="lineNum">     539</span>              :   // The following deleted overloads prevent formatting character values as</span>
<span id="L540"><span class="lineNum">     540</span>              :   // numeric values.</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L543"><span class="lineNum">     543</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L544"><span class="lineNum">     544</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, wchar_t) = delete;</span>
<span id="L545"><span class="lineNum">     545</span>              : </span>
<span id="L546"><span class="lineNum">     546</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L547"><span class="lineNum">     547</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L548"><span class="lineNum">     548</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L549"><span class="lineNum">     549</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char8_t) = delete;</span>
<span id="L550"><span class="lineNum">     550</span>              : #endif</span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L553"><span class="lineNum">     553</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L554"><span class="lineNum">     554</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char16_t) = delete;</span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L557"><span class="lineNum">     557</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L558"><span class="lineNum">     558</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char32_t) = delete;</span>
<span id="L559"><span class="lineNum">     559</span>              : </span>
<span id="L560"><span class="lineNum">     560</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L561"><span class="lineNum">     561</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L562"><span class="lineNum">     562</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L563"><span class="lineNum">     563</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L564"><span class="lineNum">     564</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char8_t) = delete;</span>
<span id="L565"><span class="lineNum">     565</span>              : #endif // _GLIBCXX_USE_CHAR8_T</span>
<span id="L566"><span class="lineNum">     566</span>              : </span>
<span id="L567"><span class="lineNum">     567</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L568"><span class="lineNum">     568</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L569"><span class="lineNum">     569</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char16_t) = delete;</span>
<span id="L570"><span class="lineNum">     570</span>              : </span>
<span id="L571"><span class="lineNum">     571</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L572"><span class="lineNum">     572</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L573"><span class="lineNum">     573</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char32_t) = delete;</span>
<span id="L574"><span class="lineNum">     574</span>              : #endif // _GLIBCXX_USE_WCHAR_T</span>
<span id="L575"><span class="lineNum">     575</span>              : #endif // C++20</span>
<span id="L576"><span class="lineNum">     576</span>              :   ///@}</span>
<span id="L577"><span class="lineNum">     577</span>              : </span>
<span id="L578"><span class="lineNum">     578</span>              :   ///@{</span>
<span id="L579"><span class="lineNum">     579</span>              :   /**</span>
<span id="L580"><span class="lineNum">     580</span>              :    *  @brief  String inserters</span>
<span id="L581"><span class="lineNum">     581</span>              :    *  @param  __out  An output stream.</span>
<span id="L582"><span class="lineNum">     582</span>              :    *  @param  __s  A character string.</span>
<span id="L583"><span class="lineNum">     583</span>              :    *  @return  out</span>
<span id="L584"><span class="lineNum">     584</span>              :    *  @pre  @p __s must be a non-NULL pointer</span>
<span id="L585"><span class="lineNum">     585</span>              :    *</span>
<span id="L586"><span class="lineNum">     586</span>              :    *  Behaves like one of the formatted arithmetic inserters described in</span>
<span id="L587"><span class="lineNum">     587</span>              :    *  std::basic_ostream.  After constructing a sentry object with good</span>
<span id="L588"><span class="lineNum">     588</span>              :    *  status, this function inserts @c traits::length(__s) characters starting</span>
<span id="L589"><span class="lineNum">     589</span>              :    *  at @p __s, widened if necessary, followed by any required padding (as</span>
<span id="L590"><span class="lineNum">     590</span>              :    *  determined by [22.2.2.2.2]).  @c __out.width(0) is then called.</span>
<span id="L591"><span class="lineNum">     591</span>              :   */</span>
<span id="L592"><span class="lineNum">     592</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L593"><span class="lineNum">     593</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L594"><span class="lineNum">     594</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, const _CharT* __s)</span>
<span id="L595"><span class="lineNum">     595</span>              :     {</span>
<span id="L596"><span class="lineNum">     596</span>              :       if (!__s)</span>
<span id="L597"><span class="lineNum">     597</span>              :         __out.setstate(ios_base::badbit);</span>
<span id="L598"><span class="lineNum">     598</span>              :       else</span>
<span id="L599"><span class="lineNum">     599</span>              :         __ostream_insert(__out, __s,</span>
<span id="L600"><span class="lineNum">     600</span>              :                          static_cast&lt;streamsize&gt;(_Traits::length(__s)));</span>
<span id="L601"><span class="lineNum">     601</span>              :       return __out;</span>
<span id="L602"><span class="lineNum">     602</span>              :     }</span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L605"><span class="lineNum">     605</span>              :     basic_ostream&lt;_CharT, _Traits&gt; &amp;</span>
<span id="L606"><span class="lineNum">     606</span>              :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, const char* __s);</span>
<span id="L607"><span class="lineNum">     607</span>              : </span>
<span id="L608"><span class="lineNum">     608</span>              :   // Partial specializations</span>
<span id="L609"><span class="lineNum">     609</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L610"><span class="lineNum">     610</span>              :     inline basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L611"><span class="lineNum">     611</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const char* __s)</span>
<span id="L612"><span class="lineNum">     612</span>              :     {</span>
<span id="L613"><span class="lineNum">     613</span>              :       if (!__s)</span>
<span id="L614"><span class="lineNum">     614</span>              :         __out.setstate(ios_base::badbit);</span>
<span id="L615"><span class="lineNum">     615</span>              :       else</span>
<span id="L616"><span class="lineNum">     616</span>              :         __ostream_insert(__out, __s,</span>
<span id="L617"><span class="lineNum">     617</span>              :                          static_cast&lt;streamsize&gt;(_Traits::length(__s)));</span>
<span id="L618"><span class="lineNum">     618</span>              :       return __out;</span>
<span id="L619"><span class="lineNum">     619</span>              :     }</span>
<span id="L620"><span class="lineNum">     620</span>              : </span>
<span id="L621"><span class="lineNum">     621</span>              :   // Signed and unsigned</span>
<span id="L622"><span class="lineNum">     622</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L623"><span class="lineNum">     623</span>              :     inline basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L624"><span class="lineNum">     624</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const signed char* __s)</span>
<span id="L625"><span class="lineNum">     625</span>              :     { return (__out &lt;&lt; reinterpret_cast&lt;const char*&gt;(__s)); }</span>
<span id="L626"><span class="lineNum">     626</span>              : </span>
<span id="L627"><span class="lineNum">     627</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L628"><span class="lineNum">     628</span>              :     inline basic_ostream&lt;char, _Traits&gt; &amp;</span>
<span id="L629"><span class="lineNum">     629</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const unsigned char* __s)</span>
<span id="L630"><span class="lineNum">     630</span>              :     { return (__out &lt;&lt; reinterpret_cast&lt;const char*&gt;(__s)); }</span>
<span id="L631"><span class="lineNum">     631</span>              : </span>
<span id="L632"><span class="lineNum">     632</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L633"><span class="lineNum">     633</span>              :    // The following deleted overloads prevent formatting strings as</span>
<span id="L634"><span class="lineNum">     634</span>              :    // pointer values.</span>
<span id="L635"><span class="lineNum">     635</span>              : </span>
<span id="L636"><span class="lineNum">     636</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L637"><span class="lineNum">     637</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L638"><span class="lineNum">     638</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const wchar_t*) = delete;</span>
<span id="L639"><span class="lineNum">     639</span>              : </span>
<span id="L640"><span class="lineNum">     640</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L641"><span class="lineNum">     641</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L642"><span class="lineNum">     642</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L643"><span class="lineNum">     643</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char8_t*) = delete;</span>
<span id="L644"><span class="lineNum">     644</span>              : #endif // _GLIBCXX_USE_CHAR8_T</span>
<span id="L645"><span class="lineNum">     645</span>              : </span>
<span id="L646"><span class="lineNum">     646</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L647"><span class="lineNum">     647</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L648"><span class="lineNum">     648</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char16_t*) = delete;</span>
<span id="L649"><span class="lineNum">     649</span>              : </span>
<span id="L650"><span class="lineNum">     650</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L651"><span class="lineNum">     651</span>              :     basic_ostream&lt;char, _Traits&gt;&amp;</span>
<span id="L652"><span class="lineNum">     652</span>              :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char32_t*) = delete;</span>
<span id="L653"><span class="lineNum">     653</span>              : </span>
<span id="L654"><span class="lineNum">     654</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L655"><span class="lineNum">     655</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L656"><span class="lineNum">     656</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L657"><span class="lineNum">     657</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L658"><span class="lineNum">     658</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char8_t*) = delete;</span>
<span id="L659"><span class="lineNum">     659</span>              : #endif</span>
<span id="L660"><span class="lineNum">     660</span>              : </span>
<span id="L661"><span class="lineNum">     661</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L662"><span class="lineNum">     662</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L663"><span class="lineNum">     663</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char16_t*) = delete;</span>
<span id="L664"><span class="lineNum">     664</span>              : </span>
<span id="L665"><span class="lineNum">     665</span>              :   template&lt;typename _Traits&gt;</span>
<span id="L666"><span class="lineNum">     666</span>              :     basic_ostream&lt;wchar_t, _Traits&gt;&amp;</span>
<span id="L667"><span class="lineNum">     667</span>              :     operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char32_t*) = delete;</span>
<span id="L668"><span class="lineNum">     668</span>              : #endif // _GLIBCXX_USE_WCHAR_T</span>
<span id="L669"><span class="lineNum">     669</span>              : #endif // C++20</span>
<span id="L670"><span class="lineNum">     670</span>              :   ///@}</span>
<span id="L671"><span class="lineNum">     671</span>              : </span>
<span id="L672"><span class="lineNum">     672</span>              :   // Standard basic_ostream manipulators</span>
<span id="L673"><span class="lineNum">     673</span>              : </span>
<span id="L674"><span class="lineNum">     674</span>              :   /**</span>
<span id="L675"><span class="lineNum">     675</span>              :    *  @brief  Write a newline and flush the stream.</span>
<span id="L676"><span class="lineNum">     676</span>              :    *</span>
<span id="L677"><span class="lineNum">     677</span>              :    *  This manipulator is often mistakenly used when a simple newline is</span>
<span id="L678"><span class="lineNum">     678</span>              :    *  desired, leading to poor buffering performance.  See</span>
<span id="L679"><span class="lineNum">     679</span>              :    *  https://gcc.gnu.org/onlinedocs/libstdc++/manual/streambufs.html#io.streambuf.buffering</span>
<span id="L680"><span class="lineNum">     680</span>              :    *  for more on this subject.</span>
<span id="L681"><span class="lineNum">     681</span>              :   */</span>
<span id="L682"><span class="lineNum">     682</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L683"><span class="lineNum">     683</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L684"><span class="lineNum">     684</span>              :     endl(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L685"><span class="lineNum">     685</span>              :     { return flush(__os.put(__os.widen('\n'))); }</span>
<span id="L686"><span class="lineNum">     686</span>              : </span>
<span id="L687"><span class="lineNum">     687</span>              :   /**</span>
<span id="L688"><span class="lineNum">     688</span>              :    *  @brief  Write a null character into the output sequence.</span>
<span id="L689"><span class="lineNum">     689</span>              :    *</span>
<span id="L690"><span class="lineNum">     690</span>              :    *  &lt;em&gt;Null character&lt;/em&gt; is @c CharT() by definition.  For CharT</span>
<span id="L691"><span class="lineNum">     691</span>              :    *  of @c char, this correctly writes the ASCII @c NUL character</span>
<span id="L692"><span class="lineNum">     692</span>              :    *  string terminator.</span>
<span id="L693"><span class="lineNum">     693</span>              :   */</span>
<span id="L694"><span class="lineNum">     694</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L695"><span class="lineNum">     695</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L696"><span class="lineNum">     696</span>              :     ends(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L697"><span class="lineNum">     697</span>              :     { return __os.put(_CharT()); }</span>
<span id="L698"><span class="lineNum">     698</span>              : </span>
<span id="L699"><span class="lineNum">     699</span>              :   /**</span>
<span id="L700"><span class="lineNum">     700</span>              :    *  @brief  Flushes the output stream.</span>
<span id="L701"><span class="lineNum">     701</span>              :    *</span>
<span id="L702"><span class="lineNum">     702</span>              :    *  This manipulator simply calls the stream's @c flush() member function.</span>
<span id="L703"><span class="lineNum">     703</span>              :   */</span>
<span id="L704"><span class="lineNum">     704</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L705"><span class="lineNum">     705</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L706"><span class="lineNum">     706</span>              :     flush(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L707"><span class="lineNum">     707</span>              :     { return __os.flush(); }</span>
<span id="L708"><span class="lineNum">     708</span>              : </span>
<span id="L709"><span class="lineNum">     709</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L710"><span class="lineNum">     710</span>              :   // C++11 27.7.3.9 Rvalue stream insertion [ostream.rvalue]</span>
<span id="L711"><span class="lineNum">     711</span>              :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L712"><span class="lineNum">     712</span>              :   // 1203. More useful rvalue stream insertion</span>
<span id="L713"><span class="lineNum">     713</span>              : </span>
<span id="L714"><span class="lineNum">     714</span>              : #if __cpp_lib_concepts</span>
<span id="L715"><span class="lineNum">     715</span>              :   // Use concepts if possible because they're cheaper to evaluate.</span>
<span id="L716"><span class="lineNum">     716</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L717"><span class="lineNum">     717</span>              :     concept __derived_from_ios_base = is_class_v&lt;_Tp&gt;</span>
<span id="L718"><span class="lineNum">     718</span>              :       &amp;&amp; (!is_same_v&lt;_Tp, ios_base&gt;)</span>
<span id="L719"><span class="lineNum">     719</span>              :       &amp;&amp; requires (_Tp* __t, ios_base* __b) { __b = __t; };</span>
<span id="L720"><span class="lineNum">     720</span>              : </span>
<span id="L721"><span class="lineNum">     721</span>              :   template&lt;typename _Os, typename _Tp&gt;</span>
<span id="L722"><span class="lineNum">     722</span>              :     requires __derived_from_ios_base&lt;_Os&gt;</span>
<span id="L723"><span class="lineNum">     723</span>              :       &amp;&amp; requires (_Os&amp; __os, const _Tp&amp; __t) { __os &lt;&lt; __t; }</span>
<span id="L724"><span class="lineNum">     724</span>              :     using __rvalue_stream_insertion_t = _Os&amp;&amp;;</span>
<span id="L725"><span class="lineNum">     725</span>              : #else</span>
<span id="L726"><span class="lineNum">     726</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L727"><span class="lineNum">     727</span>              :     using _Require_derived_from_ios_base</span>
<span id="L728"><span class="lineNum">     728</span>              :       = _Require&lt;is_class&lt;_Tp&gt;, __not_&lt;is_same&lt;_Tp, ios_base&gt;&gt;,</span>
<span id="L729"><span class="lineNum">     729</span>              :                  is_convertible&lt;typename add_pointer&lt;_Tp&gt;::type, ios_base*&gt;&gt;;</span>
<span id="L730"><span class="lineNum">     730</span>              : </span>
<span id="L731"><span class="lineNum">     731</span>              :   template&lt;typename _Os, typename _Tp,</span>
<span id="L732"><span class="lineNum">     732</span>              :            typename = _Require_derived_from_ios_base&lt;_Os&gt;,</span>
<span id="L733"><span class="lineNum">     733</span>              :            typename</span>
<span id="L734"><span class="lineNum">     734</span>              :              = decltype(std::declval&lt;_Os&amp;&gt;() &lt;&lt; std::declval&lt;const _Tp&amp;&gt;())&gt;</span>
<span id="L735"><span class="lineNum">     735</span>              :     using __rvalue_stream_insertion_t = _Os&amp;&amp;;</span>
<span id="L736"><span class="lineNum">     736</span>              : #endif</span>
<span id="L737"><span class="lineNum">     737</span>              : </span>
<span id="L738"><span class="lineNum">     738</span>              :   /**</span>
<span id="L739"><span class="lineNum">     739</span>              :    *  @brief  Generic inserter for rvalue stream</span>
<span id="L740"><span class="lineNum">     740</span>              :    *  @param  __os  An input stream.</span>
<span id="L741"><span class="lineNum">     741</span>              :    *  @param  __x  A reference to the object being inserted.</span>
<span id="L742"><span class="lineNum">     742</span>              :    *  @return  __os</span>
<span id="L743"><span class="lineNum">     743</span>              :    *</span>
<span id="L744"><span class="lineNum">     744</span>              :    *  This is just a forwarding function to allow insertion to</span>
<span id="L745"><span class="lineNum">     745</span>              :    *  rvalue streams since they won't bind to the inserter functions</span>
<span id="L746"><span class="lineNum">     746</span>              :    *  that take an lvalue reference.</span>
<span id="L747"><span class="lineNum">     747</span>              :   */</span>
<span id="L748"><span class="lineNum">     748</span>              :   template&lt;typename _Ostream, typename _Tp&gt;</span>
<span id="L749"><span class="lineNum">     749</span>              :     inline __rvalue_stream_insertion_t&lt;_Ostream, _Tp&gt;</span>
<span id="L750"><span class="lineNum">     750</span>              :     operator&lt;&lt;(_Ostream&amp;&amp; __os, const _Tp&amp; __x)</span>
<span id="L751"><span class="lineNum">     751</span>              :     {</span>
<span id="L752"><span class="lineNum">     752</span>              :       __os &lt;&lt; __x;</span>
<span id="L753"><span class="lineNum">     753</span>              :       return std::move(__os);</span>
<span id="L754"><span class="lineNum">     754</span>              :     }</span>
<span id="L755"><span class="lineNum">     755</span>              : </span>
<span id="L756"><span class="lineNum">     756</span>              : #if __cplusplus &gt; 201703L &amp;&amp; _GLIBCXX_USE_CXX11_ABI</span>
<span id="L757"><span class="lineNum">     757</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L758"><span class="lineNum">     758</span>              :     class __syncbuf_base : public basic_streambuf&lt;_CharT, _Traits&gt;</span>
<span id="L759"><span class="lineNum">     759</span>              :     {</span>
<span id="L760"><span class="lineNum">     760</span>              :     public:</span>
<span id="L761"><span class="lineNum">     761</span>              :       static bool*</span>
<span id="L762"><span class="lineNum">     762</span>              :       _S_get(basic_streambuf&lt;_CharT, _Traits&gt;* __buf [[maybe_unused]]) noexcept</span>
<span id="L763"><span class="lineNum">     763</span>              :       {</span>
<span id="L764"><span class="lineNum">     764</span>              : #if __cpp_rtti</span>
<span id="L765"><span class="lineNum">     765</span>              :         if (auto __p = dynamic_cast&lt;__syncbuf_base*&gt;(__buf))</span>
<span id="L766"><span class="lineNum">     766</span>              :           return &amp;__p-&gt;_M_emit_on_sync;</span>
<span id="L767"><span class="lineNum">     767</span>              : #endif</span>
<span id="L768"><span class="lineNum">     768</span>              :         return nullptr;</span>
<span id="L769"><span class="lineNum">     769</span>              :       }</span>
<span id="L770"><span class="lineNum">     770</span>              : </span>
<span id="L771"><span class="lineNum">     771</span>              :     protected:</span>
<span id="L772"><span class="lineNum">     772</span>              :       __syncbuf_base(basic_streambuf&lt;_CharT, _Traits&gt;* __w = nullptr)</span>
<span id="L773"><span class="lineNum">     773</span>              :       : _M_wrapped(__w)</span>
<span id="L774"><span class="lineNum">     774</span>              :       { }</span>
<span id="L775"><span class="lineNum">     775</span>              : </span>
<span id="L776"><span class="lineNum">     776</span>              :       basic_streambuf&lt;_CharT, _Traits&gt;* _M_wrapped = nullptr;</span>
<span id="L777"><span class="lineNum">     777</span>              :       bool _M_emit_on_sync = false;</span>
<span id="L778"><span class="lineNum">     778</span>              :       bool _M_needs_sync = false;</span>
<span id="L779"><span class="lineNum">     779</span>              :     };</span>
<span id="L780"><span class="lineNum">     780</span>              : </span>
<span id="L781"><span class="lineNum">     781</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L782"><span class="lineNum">     782</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L783"><span class="lineNum">     783</span>              :     emit_on_flush(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L784"><span class="lineNum">     784</span>              :     {</span>
<span id="L785"><span class="lineNum">     785</span>              :       if (bool* __flag = __syncbuf_base&lt;_CharT, _Traits&gt;::_S_get(__os.rdbuf()))</span>
<span id="L786"><span class="lineNum">     786</span>              :         *__flag = true;</span>
<span id="L787"><span class="lineNum">     787</span>              :       return __os;</span>
<span id="L788"><span class="lineNum">     788</span>              :     }</span>
<span id="L789"><span class="lineNum">     789</span>              : </span>
<span id="L790"><span class="lineNum">     790</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L791"><span class="lineNum">     791</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L792"><span class="lineNum">     792</span>              :     noemit_on_flush(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L793"><span class="lineNum">     793</span>              :     {</span>
<span id="L794"><span class="lineNum">     794</span>              :       if (bool* __flag = __syncbuf_base&lt;_CharT, _Traits&gt;::_S_get(__os.rdbuf()))</span>
<span id="L795"><span class="lineNum">     795</span>              :         *__flag = false;</span>
<span id="L796"><span class="lineNum">     796</span>              :       return __os;</span>
<span id="L797"><span class="lineNum">     797</span>              :     }</span>
<span id="L798"><span class="lineNum">     798</span>              : </span>
<span id="L799"><span class="lineNum">     799</span>              :   template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L800"><span class="lineNum">     800</span>              :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L801"><span class="lineNum">     801</span>              :     flush_emit(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</span>
<span id="L802"><span class="lineNum">     802</span>              :     {</span>
<span id="L803"><span class="lineNum">     803</span>              :       struct _Restore</span>
<span id="L804"><span class="lineNum">     804</span>              :       {</span>
<span id="L805"><span class="lineNum">     805</span>              :         ~_Restore() { *_M_flag = _M_prev; }</span>
<span id="L806"><span class="lineNum">     806</span>              : </span>
<span id="L807"><span class="lineNum">     807</span>              :         bool _M_prev = false;</span>
<span id="L808"><span class="lineNum">     808</span>              :         bool* _M_flag = &amp;_M_prev;</span>
<span id="L809"><span class="lineNum">     809</span>              :       } __restore;</span>
<span id="L810"><span class="lineNum">     810</span>              : </span>
<span id="L811"><span class="lineNum">     811</span>              :       if (bool* __flag = __syncbuf_base&lt;_CharT, _Traits&gt;::_S_get(__os.rdbuf()))</span>
<span id="L812"><span class="lineNum">     812</span>              :         {</span>
<span id="L813"><span class="lineNum">     813</span>              :           __restore._M_prev = *__flag;</span>
<span id="L814"><span class="lineNum">     814</span>              :           __restore._M_flag = __flag;</span>
<span id="L815"><span class="lineNum">     815</span>              :           *__flag = true;</span>
<span id="L816"><span class="lineNum">     816</span>              :         }</span>
<span id="L817"><span class="lineNum">     817</span>              : </span>
<span id="L818"><span class="lineNum">     818</span>              :       __os.flush();</span>
<span id="L819"><span class="lineNum">     819</span>              :       return __os;</span>
<span id="L820"><span class="lineNum">     820</span>              :     }</span>
<span id="L821"><span class="lineNum">     821</span>              : </span>
<span id="L822"><span class="lineNum">     822</span>              : #endif // C++20</span>
<span id="L823"><span class="lineNum">     823</span>              : </span>
<span id="L824"><span class="lineNum">     824</span>              : #endif // C++11</span>
<span id="L825"><span class="lineNum">     825</span>              : </span>
<span id="L826"><span class="lineNum">     826</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L827"><span class="lineNum">     827</span>              : } // namespace std</span>
<span id="L828"><span class="lineNum">     828</span>              : </span>
<span id="L829"><span class="lineNum">     829</span>              : #include &lt;bits/ostream.tcc&gt;</span>
<span id="L830"><span class="lineNum">     830</span>              : </span>
<span id="L831"><span class="lineNum">     831</span>              : #endif  /* _GLIBCXX_OSTREAM */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
