<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - cutil/bitvec.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory cutil">cutil</a> - bitvec.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /******************************************************************************</span>
<span id="L2"><span class="lineNum">       2</span>              :  **    Filename:    bitvec.h</span>
<span id="L3"><span class="lineNum">       3</span>              :  **    Purpose:     Routines for manipulating bit vectors</span>
<span id="L4"><span class="lineNum">       4</span>              :  **    Author:      Dan Johnson</span>
<span id="L5"><span class="lineNum">       5</span>              :  **</span>
<span id="L6"><span class="lineNum">       6</span>              :  **    (c) Copyright Hewlett-Packard Company, 1988.</span>
<span id="L7"><span class="lineNum">       7</span>              :  ** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              :  ** you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              :  ** You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              :  ** http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              :  ** Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              :  ** distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              :  ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              :  ** See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              :  ** limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              :  ******************************************************************************/</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #ifndef BITVEC_H</span>
<span id="L19"><span class="lineNum">      19</span>              : #define BITVEC_H</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;cstddef&gt; // for size_t</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &lt;cstdint&gt; // for uint32_t</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : /*-----------------------------------------------------------------------------</span>
<span id="L25"><span class="lineNum">      25</span>              :           Include Files and Type Defines</span>
<span id="L26"><span class="lineNum">      26</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : using BIT_VECTOR = uint32_t *;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : //&lt; no of bits in a BIT_VECTOR element</span>
<span id="L31"><span class="lineNum">      31</span>              : const size_t BITSINLONG = 8 * sizeof(uint32_t);</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : /*-----------------------------------------------------------------------------</span>
<span id="L34"><span class="lineNum">      34</span>              :           Public Function Prototypes</span>
<span id="L35"><span class="lineNum">      35</span>              : -----------------------------------------------------------------------------*/</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">        8573 : static inline void zero_all_bits(BIT_VECTOR array, size_t length) {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">    70673931 :   for (size_t index = 0; index &lt; length; index++) {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">    63600718 :     array[index] = 0;</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   }</span>
<span id="L41"><span class="lineNum">      41</span>              : }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaGNC">       14714 : static inline void set_all_bits(BIT_VECTOR array, size_t length) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaGNC">      147140 :   for (size_t index = 0; index &lt; length; index++) {</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaGNC">      132426 :     array[index] = ~0;</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">         201 : static inline void copy_all_bits(BIT_VECTOR source, BIT_VECTOR dest, size_t length) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">         415 :   for (size_t index = 0; index &lt; length; index++) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaGNC">         214 :     dest[index] = source[index];</span></span>
<span id="L52"><span class="lineNum">      52</span>              :   }</span>
<span id="L53"><span class="lineNum">      53</span>              : }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #define SET_BIT(array, bit) (array[bit / BITSINLONG] |= 1 &lt;&lt; (bit &amp; (BITSINLONG - 1)))</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : #define reset_bit(array, bit) (array[bit / BITSINLONG] &amp;= ~(1 &lt;&lt; (bit &amp; (BITSINLONG - 1))))</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #define test_bit(array, bit) (array[bit / BITSINLONG] &amp; (1 &lt;&lt; (bit &amp; (BITSINLONG - 1))))</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">     3533335 : static inline size_t WordsInVectorOfSize(size_t NumBits) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">     3533335 :   return (NumBits + BITSINLONG - 1) / BITSINLONG;</span></span>
<span id="L63"><span class="lineNum">      63</span>              : }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              : /**</span>
<span id="L66"><span class="lineNum">      66</span>              :  * This routine frees a bit vector.</span>
<span id="L67"><span class="lineNum">      67</span>              :  *</span>
<span id="L68"><span class="lineNum">      68</span>              :  * @param BitVector bit vector to be freed</span>
<span id="L69"><span class="lineNum">      69</span>              :  *</span>
<span id="L70"><span class="lineNum">      70</span>              :  */</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaGNC">     7093901 : static inline void FreeBitVector(BIT_VECTOR BitVector) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaGNC">     3540476 :   delete[] BitVector;</span></span>
<span id="L73"><span class="lineNum">      73</span>              : }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : /*---------------------------------------------------------------------------*/</span>
<span id="L76"><span class="lineNum">      76</span>              : /**</span>
<span id="L77"><span class="lineNum">      77</span>              :  * Allocate and return a new bit vector large enough to</span>
<span id="L78"><span class="lineNum">      78</span>              :  * hold the specified number of bits.</span>
<span id="L79"><span class="lineNum">      79</span>              :  *</span>
<span id="L80"><span class="lineNum">      80</span>              :  * @param NumBits number of bits in new bit vector</span>
<span id="L81"><span class="lineNum">      81</span>              :  *</span>
<span id="L82"><span class="lineNum">      82</span>              :  * @return New bit vector.</span>
<span id="L83"><span class="lineNum">      83</span>              :  */</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">     7095829 : static inline BIT_VECTOR NewBitVector(size_t NumBits) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">     3541438 :   return new uint32_t[WordsInVectorOfSize(NumBits)];</span></span>
<span id="L86"><span class="lineNum">      86</span>              : }</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
