<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - cutil/oldlist.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory cutil">cutil</a> - oldlist.cpp<span style="font-size: 80%;"> (<a href="oldlist.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">70.7&nbsp;%</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="oldlist.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L209">_ZN9tesseract6searchEPNS_8list_recEPvPFiS2_S2_E</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L119">_ZN9tesseract7destroyEPNS_8list_recE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L74">_ZN9tesseractL7is_sameEPvS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L86">_ZN9tesseract8delete_dEPNS_8list_recEPvPFiS2_S2_E</a></td>
              
              <td class="coverFnHi">22</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L151">_ZN9tesseract4lastEPNS_8list_recE</a></td>
              
              <td class="coverFnHi">2693</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L190">_ZN9tesseract9push_lastEPNS_8list_recEPv</a></td>
              
              <td class="coverFnHi">809270</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L164">_ZN9tesseract3popEPNS_8list_recE</a></td>
              
              <td class="coverFnHi">833812</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L176">_ZN9tesseract4pushEPNS_8list_recEPv</a></td>
              
              <td class="coverFnHi">834032</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="oldlist.cpp.gcov.html#L135">_ZN9tesseract13destroy_nodesEPNS_8list_recEPFvPvE</a></td>
              
              <td class="coverFnHi">3531960</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
