<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">36.8&nbsp;%</td>
            <td class="headerCovTableEntry">65448</td>
            <td class="headerCovTableEntry">24096</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">37.5&nbsp;%</td>
            <td class="headerCovTableEntry">6431</td>
            <td class="headerCovTableEntry">2413</td>
          </tr>
                  <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Directory <span  title="Click to sort table by file name" class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="api/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/api">api/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=6 height=10 alt="5.9%"><img src="snow.png" width=94 height=10 alt="5.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">5.9&nbsp;%</td>
              <td class="coverNumDflt">3161</td>
              <td class="coverNumDflt">185</td>
              <td class="coverPerLo">5.1&nbsp;%</td>
              <td class="coverNumDflt">314</td>
              <td class="coverNumDflt">16</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="arch/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/arch">arch/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=45 height=10 alt="45.0%"><img src="snow.png" width=55 height=10 alt="45.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">45.0&nbsp;%</td>
              <td class="coverNumDflt">424</td>
              <td class="coverNumDflt">191</td>
              <td class="coverPerLo">38.1&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="ccmain/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/ccmain">ccmain/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=32 height=10 alt="32.3%"><img src="snow.png" width=68 height=10 alt="32.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">32.3&nbsp;%</td>
              <td class="coverNumDflt">9161</td>
              <td class="coverNumDflt">2960</td>
              <td class="coverPerLo">39.0&nbsp;%</td>
              <td class="coverNumDflt">482</td>
              <td class="coverNumDflt">188</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="ccstruct/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/ccstruct">ccstruct/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="56.0%"><img src="snow.png" width=44 height=10 alt="56.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">56.0&nbsp;%</td>
              <td class="coverNumDflt">9696</td>
              <td class="coverNumDflt">5428</td>
              <td class="coverPerLo">53.1&nbsp;%</td>
              <td class="coverNumDflt">808</td>
              <td class="coverNumDflt">429</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="ccutil/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/ccutil">ccutil/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="49.4%"><img src="snow.png" width=51 height=10 alt="49.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">49.4&nbsp;%</td>
              <td class="coverNumDflt">4512</td>
              <td class="coverNumDflt">2227</td>
              <td class="coverPerLo">54.9&nbsp;%</td>
              <td class="coverNumDflt">474</td>
              <td class="coverNumDflt">260</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="classify/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/classify">classify/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=36 height=10 alt="36.4%"><img src="snow.png" width=64 height=10 alt="36.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">36.4&nbsp;%</td>
              <td class="coverNumDflt">5423</td>
              <td class="coverNumDflt">1976</td>
              <td class="coverPerLo">34.5&nbsp;%</td>
              <td class="coverNumDflt">388</td>
              <td class="coverNumDflt">134</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="cutil/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/cutil">cutil/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.2%"><img src="snow.png" width=38 height=10 alt="62.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">62.2&nbsp;%</td>
              <td class="coverNumDflt">82</td>
              <td class="coverNumDflt">51</td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="dict/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/dict">dict/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="43.0%"><img src="snow.png" width=57 height=10 alt="43.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">43.0&nbsp;%</td>
              <td class="coverNumDflt">2012</td>
              <td class="coverNumDflt">866</td>
              <td class="coverPerLo">46.3&nbsp;%</td>
              <td class="coverNumDflt">123</td>
              <td class="coverNumDflt">57</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="home/lyash/CS_6963_ASST/project/their_coverage/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage">/home/lyash/CS_6963_ASST/project/their_coverage/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.2%"><img src="snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">81.2&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt">13</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/include/tesseract/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/include/tesseract">/home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/include/tesseract/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=28 height=10 alt="28.0%"><img src="snow.png" width=72 height=10 alt="28.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">28.0&nbsp;%</td>
              <td class="coverNumDflt">82</td>
              <td class="coverNumDflt">23</td>
              <td class="coverPerLo">30.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lstm/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/lstm">lstm/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=40 height=10 alt="40.1%"><img src="snow.png" width=60 height=10 alt="40.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">40.1&nbsp;%</td>
              <td class="coverNumDflt">3860</td>
              <td class="coverNumDflt">1549</td>
              <td class="coverPerLo">39.8&nbsp;%</td>
              <td class="coverNumDflt">362</td>
              <td class="coverNumDflt">144</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="textord/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/textord">textord/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=27 height=10 alt="27.1%"><img src="snow.png" width=73 height=10 alt="27.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">27.1&nbsp;%</td>
              <td class="coverNumDflt">19087</td>
              <td class="coverNumDflt">5168</td>
              <td class="coverPerLo">21.2&nbsp;%</td>
              <td class="coverNumDflt">949</td>
              <td class="coverNumDflt">201</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/index.html" title="Click to go to directory /usr/include">/usr/include/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">66.7&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">8</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/c++/11/index.html" title="Click to go to directory /usr/include/c++/11">/usr/include/c++/11/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.3%"><img src="snow.png" width=50 height=10 alt="50.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">50.3&nbsp;%</td>
              <td class="coverNumDflt">286</td>
              <td class="coverNumDflt">144</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/c++/11/bits/index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=38 height=10 alt="38.2%"><img src="snow.png" width=62 height=10 alt="38.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">38.2&nbsp;%</td>
              <td class="coverNumDflt">4562</td>
              <td class="coverNumDflt">1744</td>
              <td class="coverPerLo">36.4&nbsp;%</td>
              <td class="coverNumDflt">1996</td>
              <td class="coverNumDflt">726</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/c++/11/ext/index.html" title="Click to go to directory /usr/include/c++/11/ext">/usr/include/c++/11/ext/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=22 height=10 alt="21.6%"><img src="snow.png" width=78 height=10 alt="21.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">21.6&nbsp;%</td>
              <td class="coverNumDflt">51</td>
              <td class="coverNumDflt">11</td>
              <td class="coverPerLo">53.1&nbsp;%</td>
              <td class="coverNumDflt">294</td>
              <td class="coverNumDflt">156</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/x86_64-linux-gnu/bits/index.html" title="Click to go to directory /usr/include/x86_64-linux-gnu/bits">/usr/include/x86_64-linux-gnu/bits/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=47 height=10 alt="46.8%"><img src="snow.png" width=53 height=10 alt="46.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">46.8&nbsp;%</td>
              <td class="coverNumDflt">47</td>
              <td class="coverNumDflt">22</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/include/x86_64-linux-gnu/c++/11/bits/index.html" title="Click to go to directory /usr/include/x86_64-linux-gnu/c++/11/bits">/usr/include/x86_64-linux-gnu/c++/11/bits/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=60 height=10 alt="60.0%"><img src="snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">60.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">6</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/lib/gcc/x86_64-linux-gnu/11/include/index.html" title="Click to go to directory /usr/lib/gcc/x86_64-linux-gnu/11/include">/usr/lib/gcc/x86_64-linux-gnu/11/include/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="48.9%"><img src="snow.png" width=51 height=10 alt="48.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">48.9&nbsp;%</td>
              <td class="coverNumDflt">92</td>
              <td class="coverNumDflt">45</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="usr/local/include/tesseract/index.html" title="Click to go to directory /usr/local/include/tesseract">/usr/local/include/tesseract/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="viewer/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/viewer">viewer/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">630</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">76</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="wordrec/index.html" title="Click to go to directory /home/lyash/CS_6963_ASST/project/their_coverage/tesseract-5.5.0/src/wordrec">wordrec/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=66 height=10 alt="65.9%"><img src="snow.png" width=34 height=10 alt="65.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">65.9&nbsp;%</td>
              <td class="coverNumDflt">2239</td>
              <td class="coverNumDflt">1476</td>
              <td class="coverPerLo">68.1&nbsp;%</td>
              <td class="coverNumDflt">119</td>
              <td class="coverNumDflt">81</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
