<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/lib/gcc/x86_64-linux-gnu/11/include/tmmintrin.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/lib/gcc/x86_64-linux-gnu/11/include">/usr/lib/gcc/x86_64-linux-gnu/11/include</a> - tmmintrin.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /* Copyright (C) 2006-2021 Free Software Foundation, Inc.</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              :    This file is part of GCC.</span>
<span id="L4"><span class="lineNum">       4</span>              : </span>
<span id="L5"><span class="lineNum">       5</span>              :    GCC is free software; you can redistribute it and/or modify</span>
<span id="L6"><span class="lineNum">       6</span>              :    it under the terms of the GNU General Public License as published by</span>
<span id="L7"><span class="lineNum">       7</span>              :    the Free Software Foundation; either version 3, or (at your option)</span>
<span id="L8"><span class="lineNum">       8</span>              :    any later version.</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              :    GCC is distributed in the hope that it will be useful,</span>
<span id="L11"><span class="lineNum">      11</span>              :    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L12"><span class="lineNum">      12</span>              :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L13"><span class="lineNum">      13</span>              :    GNU General Public License for more details.</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              :    Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L16"><span class="lineNum">      16</span>              :    permissions described in the GCC Runtime Library Exception, version</span>
<span id="L17"><span class="lineNum">      17</span>              :    3.1, as published by the Free Software Foundation.</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span>              :    You should have received a copy of the GNU General Public License and</span>
<span id="L20"><span class="lineNum">      20</span>              :    a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L21"><span class="lineNum">      21</span>              :    see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L22"><span class="lineNum">      22</span>              :    &lt;http://www.gnu.org/licenses/&gt;.  */</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : /* Implemented from the specification included in the Intel C++ Compiler</span>
<span id="L25"><span class="lineNum">      25</span>              :    User Guide and Reference, version 9.1.  */</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : #ifndef _TMMINTRIN_H_INCLUDED</span>
<span id="L28"><span class="lineNum">      28</span>              : #define _TMMINTRIN_H_INCLUDED</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : /* We need definitions from the SSE3, SSE2 and SSE header files*/</span>
<span id="L31"><span class="lineNum">      31</span>              : #include &lt;pmmintrin.h&gt;</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #ifndef __SSSE3__</span>
<span id="L34"><span class="lineNum">      34</span>              : #pragma GCC push_options</span>
<span id="L35"><span class="lineNum">      35</span>              : #pragma GCC target(&quot;ssse3&quot;)</span>
<span id="L36"><span class="lineNum">      36</span>              : #define __DISABLE_SSSE3__</span>
<span id="L37"><span class="lineNum">      37</span>              : #endif /* __SSSE3__ */</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L40"><span class="lineNum">      40</span>              : _mm_hadd_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L41"><span class="lineNum">      41</span>              : {</span>
<span id="L42"><span class="lineNum">      42</span>              :   return (__m128i) __builtin_ia32_phaddw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L43"><span class="lineNum">      43</span>              : }</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 : _mm_hadd_epi32 (__m128i __X, __m128i __Y)</span></span>
<span id="L47"><span class="lineNum">      47</span>              : {</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :   return (__m128i) __builtin_ia32_phaddd128 ((__v4si)__X, (__v4si)__Y);</span></span>
<span id="L49"><span class="lineNum">      49</span>              : }</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L52"><span class="lineNum">      52</span>              : _mm_hadds_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L53"><span class="lineNum">      53</span>              : {</span>
<span id="L54"><span class="lineNum">      54</span>              :   return (__m128i) __builtin_ia32_phaddsw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L55"><span class="lineNum">      55</span>              : }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L58"><span class="lineNum">      58</span>              : _mm_hadd_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L59"><span class="lineNum">      59</span>              : {</span>
<span id="L60"><span class="lineNum">      60</span>              :   return (__m64) __builtin_ia32_phaddw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L61"><span class="lineNum">      61</span>              : }</span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L64"><span class="lineNum">      64</span>              : _mm_hadd_pi32 (__m64 __X, __m64 __Y)</span>
<span id="L65"><span class="lineNum">      65</span>              : {</span>
<span id="L66"><span class="lineNum">      66</span>              :   return (__m64) __builtin_ia32_phaddd ((__v2si)__X, (__v2si)__Y);</span>
<span id="L67"><span class="lineNum">      67</span>              : }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L70"><span class="lineNum">      70</span>              : _mm_hadds_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L71"><span class="lineNum">      71</span>              : {</span>
<span id="L72"><span class="lineNum">      72</span>              :   return (__m64) __builtin_ia32_phaddsw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L73"><span class="lineNum">      73</span>              : }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L76"><span class="lineNum">      76</span>              : _mm_hsub_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L77"><span class="lineNum">      77</span>              : {</span>
<span id="L78"><span class="lineNum">      78</span>              :   return (__m128i) __builtin_ia32_phsubw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L79"><span class="lineNum">      79</span>              : }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L82"><span class="lineNum">      82</span>              : _mm_hsub_epi32 (__m128i __X, __m128i __Y)</span>
<span id="L83"><span class="lineNum">      83</span>              : {</span>
<span id="L84"><span class="lineNum">      84</span>              :   return (__m128i) __builtin_ia32_phsubd128 ((__v4si)__X, (__v4si)__Y);</span>
<span id="L85"><span class="lineNum">      85</span>              : }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L88"><span class="lineNum">      88</span>              : _mm_hsubs_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L89"><span class="lineNum">      89</span>              : {</span>
<span id="L90"><span class="lineNum">      90</span>              :   return (__m128i) __builtin_ia32_phsubsw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L91"><span class="lineNum">      91</span>              : }</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L94"><span class="lineNum">      94</span>              : _mm_hsub_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L95"><span class="lineNum">      95</span>              : {</span>
<span id="L96"><span class="lineNum">      96</span>              :   return (__m64) __builtin_ia32_phsubw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L97"><span class="lineNum">      97</span>              : }</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L100"><span class="lineNum">     100</span>              : _mm_hsub_pi32 (__m64 __X, __m64 __Y)</span>
<span id="L101"><span class="lineNum">     101</span>              : {</span>
<span id="L102"><span class="lineNum">     102</span>              :   return (__m64) __builtin_ia32_phsubd ((__v2si)__X, (__v2si)__Y);</span>
<span id="L103"><span class="lineNum">     103</span>              : }</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L106"><span class="lineNum">     106</span>              : _mm_hsubs_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L107"><span class="lineNum">     107</span>              : {</span>
<span id="L108"><span class="lineNum">     108</span>              :   return (__m64) __builtin_ia32_phsubsw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L109"><span class="lineNum">     109</span>              : }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L112"><span class="lineNum">     112</span>              : _mm_maddubs_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L113"><span class="lineNum">     113</span>              : {</span>
<span id="L114"><span class="lineNum">     114</span>              :   return (__m128i) __builtin_ia32_pmaddubsw128 ((__v16qi)__X, (__v16qi)__Y);</span>
<span id="L115"><span class="lineNum">     115</span>              : }</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L118"><span class="lineNum">     118</span>              : _mm_maddubs_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L119"><span class="lineNum">     119</span>              : {</span>
<span id="L120"><span class="lineNum">     120</span>              :   return (__m64) __builtin_ia32_pmaddubsw ((__v8qi)__X, (__v8qi)__Y);</span>
<span id="L121"><span class="lineNum">     121</span>              : }</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L124"><span class="lineNum">     124</span>              : _mm_mulhrs_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L125"><span class="lineNum">     125</span>              : {</span>
<span id="L126"><span class="lineNum">     126</span>              :   return (__m128i) __builtin_ia32_pmulhrsw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L127"><span class="lineNum">     127</span>              : }</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L130"><span class="lineNum">     130</span>              : _mm_mulhrs_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L131"><span class="lineNum">     131</span>              : {</span>
<span id="L132"><span class="lineNum">     132</span>              :   return (__m64) __builtin_ia32_pmulhrsw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L133"><span class="lineNum">     133</span>              : }</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L136"><span class="lineNum">     136</span>              : _mm_shuffle_epi8 (__m128i __X, __m128i __Y)</span>
<span id="L137"><span class="lineNum">     137</span>              : {</span>
<span id="L138"><span class="lineNum">     138</span>              :   return (__m128i) __builtin_ia32_pshufb128 ((__v16qi)__X, (__v16qi)__Y);</span>
<span id="L139"><span class="lineNum">     139</span>              : }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L142"><span class="lineNum">     142</span>              : _mm_shuffle_pi8 (__m64 __X, __m64 __Y)</span>
<span id="L143"><span class="lineNum">     143</span>              : {</span>
<span id="L144"><span class="lineNum">     144</span>              :   return (__m64) __builtin_ia32_pshufb ((__v8qi)__X, (__v8qi)__Y);</span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L148"><span class="lineNum">     148</span>              : _mm_sign_epi8 (__m128i __X, __m128i __Y)</span>
<span id="L149"><span class="lineNum">     149</span>              : {</span>
<span id="L150"><span class="lineNum">     150</span>              :   return (__m128i) __builtin_ia32_psignb128 ((__v16qi)__X, (__v16qi)__Y);</span>
<span id="L151"><span class="lineNum">     151</span>              : }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L154"><span class="lineNum">     154</span>              : _mm_sign_epi16 (__m128i __X, __m128i __Y)</span>
<span id="L155"><span class="lineNum">     155</span>              : {</span>
<span id="L156"><span class="lineNum">     156</span>              :   return (__m128i) __builtin_ia32_psignw128 ((__v8hi)__X, (__v8hi)__Y);</span>
<span id="L157"><span class="lineNum">     157</span>              : }</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L160"><span class="lineNum">     160</span>              : _mm_sign_epi32 (__m128i __X, __m128i __Y)</span>
<span id="L161"><span class="lineNum">     161</span>              : {</span>
<span id="L162"><span class="lineNum">     162</span>              :   return (__m128i) __builtin_ia32_psignd128 ((__v4si)__X, (__v4si)__Y);</span>
<span id="L163"><span class="lineNum">     163</span>              : }</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L166"><span class="lineNum">     166</span>              : _mm_sign_pi8 (__m64 __X, __m64 __Y)</span>
<span id="L167"><span class="lineNum">     167</span>              : {</span>
<span id="L168"><span class="lineNum">     168</span>              :   return (__m64) __builtin_ia32_psignb ((__v8qi)__X, (__v8qi)__Y);</span>
<span id="L169"><span class="lineNum">     169</span>              : }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L172"><span class="lineNum">     172</span>              : _mm_sign_pi16 (__m64 __X, __m64 __Y)</span>
<span id="L173"><span class="lineNum">     173</span>              : {</span>
<span id="L174"><span class="lineNum">     174</span>              :   return (__m64) __builtin_ia32_psignw ((__v4hi)__X, (__v4hi)__Y);</span>
<span id="L175"><span class="lineNum">     175</span>              : }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L178"><span class="lineNum">     178</span>              : _mm_sign_pi32 (__m64 __X, __m64 __Y)</span>
<span id="L179"><span class="lineNum">     179</span>              : {</span>
<span id="L180"><span class="lineNum">     180</span>              :   return (__m64) __builtin_ia32_psignd ((__v2si)__X, (__v2si)__Y);</span>
<span id="L181"><span class="lineNum">     181</span>              : }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              : #ifdef __OPTIMIZE__</span>
<span id="L184"><span class="lineNum">     184</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L185"><span class="lineNum">     185</span>              : _mm_alignr_epi8(__m128i __X, __m128i __Y, const int __N)</span>
<span id="L186"><span class="lineNum">     186</span>              : {</span>
<span id="L187"><span class="lineNum">     187</span>              :   return (__m128i) __builtin_ia32_palignr128 ((__v2di)__X,</span>
<span id="L188"><span class="lineNum">     188</span>              :                                               (__v2di)__Y, __N * 8);</span>
<span id="L189"><span class="lineNum">     189</span>              : }</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L192"><span class="lineNum">     192</span>              : _mm_alignr_pi8(__m64 __X, __m64 __Y, const int __N)</span>
<span id="L193"><span class="lineNum">     193</span>              : {</span>
<span id="L194"><span class="lineNum">     194</span>              :   return (__m64) __builtin_ia32_palignr ((__v1di)__X,</span>
<span id="L195"><span class="lineNum">     195</span>              :                                          (__v1di)__Y, __N * 8);</span>
<span id="L196"><span class="lineNum">     196</span>              : }</span>
<span id="L197"><span class="lineNum">     197</span>              : #else</span>
<span id="L198"><span class="lineNum">     198</span>              : #define _mm_alignr_epi8(X, Y, N)                                        \</span>
<span id="L199"><span class="lineNum">     199</span>              :   ((__m128i) __builtin_ia32_palignr128 ((__v2di)(__m128i)(X),           \</span>
<span id="L200"><span class="lineNum">     200</span>              :                                         (__v2di)(__m128i)(Y),           \</span>
<span id="L201"><span class="lineNum">     201</span>              :                                         (int)(N) * 8))</span>
<span id="L202"><span class="lineNum">     202</span>              : #define _mm_alignr_pi8(X, Y, N)                                         \</span>
<span id="L203"><span class="lineNum">     203</span>              :   ((__m64) __builtin_ia32_palignr ((__v1di)(__m64)(X),                  \</span>
<span id="L204"><span class="lineNum">     204</span>              :                                    (__v1di)(__m64)(Y),                  \</span>
<span id="L205"><span class="lineNum">     205</span>              :                                    (int)(N) * 8))</span>
<span id="L206"><span class="lineNum">     206</span>              : #endif</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L209"><span class="lineNum">     209</span>              : _mm_abs_epi8 (__m128i __X)</span>
<span id="L210"><span class="lineNum">     210</span>              : {</span>
<span id="L211"><span class="lineNum">     211</span>              :   return (__m128i) __builtin_ia32_pabsb128 ((__v16qi)__X);</span>
<span id="L212"><span class="lineNum">     212</span>              : }</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L215"><span class="lineNum">     215</span>              : _mm_abs_epi16 (__m128i __X)</span>
<span id="L216"><span class="lineNum">     216</span>              : {</span>
<span id="L217"><span class="lineNum">     217</span>              :   return (__m128i) __builtin_ia32_pabsw128 ((__v8hi)__X);</span>
<span id="L218"><span class="lineNum">     218</span>              : }</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              : extern __inline __m128i __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L221"><span class="lineNum">     221</span>              : _mm_abs_epi32 (__m128i __X)</span>
<span id="L222"><span class="lineNum">     222</span>              : {</span>
<span id="L223"><span class="lineNum">     223</span>              :   return (__m128i) __builtin_ia32_pabsd128 ((__v4si)__X);</span>
<span id="L224"><span class="lineNum">     224</span>              : }</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L227"><span class="lineNum">     227</span>              : _mm_abs_pi8 (__m64 __X)</span>
<span id="L228"><span class="lineNum">     228</span>              : {</span>
<span id="L229"><span class="lineNum">     229</span>              :   return (__m64) __builtin_ia32_pabsb ((__v8qi)__X);</span>
<span id="L230"><span class="lineNum">     230</span>              : }</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L233"><span class="lineNum">     233</span>              : _mm_abs_pi16 (__m64 __X)</span>
<span id="L234"><span class="lineNum">     234</span>              : {</span>
<span id="L235"><span class="lineNum">     235</span>              :   return (__m64) __builtin_ia32_pabsw ((__v4hi)__X);</span>
<span id="L236"><span class="lineNum">     236</span>              : }</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              : extern __inline __m64 __attribute__((__gnu_inline__, __always_inline__, __artificial__))</span>
<span id="L239"><span class="lineNum">     239</span>              : _mm_abs_pi32 (__m64 __X)</span>
<span id="L240"><span class="lineNum">     240</span>              : {</span>
<span id="L241"><span class="lineNum">     241</span>              :   return (__m64) __builtin_ia32_pabsd ((__v2si)__X);</span>
<span id="L242"><span class="lineNum">     242</span>              : }</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              : #ifdef __DISABLE_SSSE3__</span>
<span id="L245"><span class="lineNum">     245</span>              : #undef __DISABLE_SSSE3__</span>
<span id="L246"><span class="lineNum">     246</span>              : #pragma GCC pop_options</span>
<span id="L247"><span class="lineNum">     247</span>              : #endif /* __DISABLE_SSSE3__ */</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              : #endif /* _TMMINTRIN_H_INCLUDED */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
