<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/alloc_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - alloc_traits.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">86.7&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Allocator traits -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2011-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/alloc_traits.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{memory}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _ALLOC_TRAITS_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _ALLOC_TRAITS_H 1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #include &lt;bits/stl_construct.h&gt;</span>
<span id="L34"><span class="lineNum">      34</span>              : #include &lt;bits/memoryfwd.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L36"><span class="lineNum">      36</span>              : # include &lt;bits/allocator.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : # include &lt;bits/ptr_traits.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>              : # include &lt;ext/numeric_traits.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #endif</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L42"><span class="lineNum">      42</span>              : {</span>
<span id="L43"><span class="lineNum">      43</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L46"><span class="lineNum">      46</span>              : #define __cpp_lib_allocator_traits_is_always_equal 201411</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              :   /// @cond undocumented</span>
<span id="L49"><span class="lineNum">      49</span>              :   struct __allocator_traits_base</span>
<span id="L50"><span class="lineNum">      50</span>              :   {</span>
<span id="L51"><span class="lineNum">      51</span>              :     template&lt;typename _Tp, typename _Up, typename = void&gt;</span>
<span id="L52"><span class="lineNum">      52</span>              :       struct __rebind : __replace_first_arg&lt;_Tp, _Up&gt; { };</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              :     template&lt;typename _Tp, typename _Up&gt;</span>
<span id="L55"><span class="lineNum">      55</span>              :       struct __rebind&lt;_Tp, _Up,</span>
<span id="L56"><span class="lineNum">      56</span>              :                       __void_t&lt;typename _Tp::template rebind&lt;_Up&gt;::other&gt;&gt;</span>
<span id="L57"><span class="lineNum">      57</span>              :       { using type = typename _Tp::template rebind&lt;_Up&gt;::other; };</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              :   protected:</span>
<span id="L60"><span class="lineNum">      60</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              :       using __pointer = typename _Tp::pointer;</span>
<span id="L62"><span class="lineNum">      62</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L63"><span class="lineNum">      63</span>              :       using __c_pointer = typename _Tp::const_pointer;</span>
<span id="L64"><span class="lineNum">      64</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L65"><span class="lineNum">      65</span>              :       using __v_pointer = typename _Tp::void_pointer;</span>
<span id="L66"><span class="lineNum">      66</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L67"><span class="lineNum">      67</span>              :       using __cv_pointer = typename _Tp::const_void_pointer;</span>
<span id="L68"><span class="lineNum">      68</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L69"><span class="lineNum">      69</span>              :       using __pocca = typename _Tp::propagate_on_container_copy_assignment;</span>
<span id="L70"><span class="lineNum">      70</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L71"><span class="lineNum">      71</span>              :       using __pocma = typename _Tp::propagate_on_container_move_assignment;</span>
<span id="L72"><span class="lineNum">      72</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              :       using __pocs = typename _Tp::propagate_on_container_swap;</span>
<span id="L74"><span class="lineNum">      74</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L75"><span class="lineNum">      75</span>              :       using __equal = typename _Tp::is_always_equal;</span>
<span id="L76"><span class="lineNum">      76</span>              :   };</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              :   template&lt;typename _Alloc, typename _Up&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              :     using __alloc_rebind</span>
<span id="L80"><span class="lineNum">      80</span>              :       = typename __allocator_traits_base::template __rebind&lt;_Alloc, _Up&gt;::type;</span>
<span id="L81"><span class="lineNum">      81</span>              :   /// @endcond</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :   /**</span>
<span id="L84"><span class="lineNum">      84</span>              :    * @brief  Uniform interface to all allocator types.</span>
<span id="L85"><span class="lineNum">      85</span>              :    * @headerfile memory</span>
<span id="L86"><span class="lineNum">      86</span>              :    * @ingroup allocators</span>
<span id="L87"><span class="lineNum">      87</span>              :    * @since C++11</span>
<span id="L88"><span class="lineNum">      88</span>              :   */</span>
<span id="L89"><span class="lineNum">      89</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L90"><span class="lineNum">      90</span>              :     struct allocator_traits : __allocator_traits_base</span>
<span id="L91"><span class="lineNum">      91</span>              :     {</span>
<span id="L92"><span class="lineNum">      92</span>              :       /// The allocator type</span>
<span id="L93"><span class="lineNum">      93</span>              :       typedef _Alloc allocator_type;</span>
<span id="L94"><span class="lineNum">      94</span>              :       /// The allocated type</span>
<span id="L95"><span class="lineNum">      95</span>              :       typedef typename _Alloc::value_type value_type;</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span>              :       /**</span>
<span id="L98"><span class="lineNum">      98</span>              :        * @brief   The allocator's pointer type.</span>
<span id="L99"><span class="lineNum">      99</span>              :        *</span>
<span id="L100"><span class="lineNum">     100</span>              :        * @c Alloc::pointer if that type exists, otherwise @c value_type*</span>
<span id="L101"><span class="lineNum">     101</span>              :       */</span>
<span id="L102"><span class="lineNum">     102</span>              :       using pointer = __detected_or_t&lt;value_type*, __pointer, _Alloc&gt;;</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :     private:</span>
<span id="L105"><span class="lineNum">     105</span>              :       // Select _Func&lt;_Alloc&gt; or pointer_traits&lt;pointer&gt;::rebind&lt;_Tp&gt;</span>
<span id="L106"><span class="lineNum">     106</span>              :       template&lt;template&lt;typename&gt; class _Func, typename _Tp, typename = void&gt;</span>
<span id="L107"><span class="lineNum">     107</span>              :         struct _Ptr</span>
<span id="L108"><span class="lineNum">     108</span>              :         {</span>
<span id="L109"><span class="lineNum">     109</span>              :           using type = typename pointer_traits&lt;pointer&gt;::template rebind&lt;_Tp&gt;;</span>
<span id="L110"><span class="lineNum">     110</span>              :         };</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :       template&lt;template&lt;typename&gt; class _Func, typename _Tp&gt;</span>
<span id="L113"><span class="lineNum">     113</span>              :         struct _Ptr&lt;_Func, _Tp, __void_t&lt;_Func&lt;_Alloc&gt;&gt;&gt;</span>
<span id="L114"><span class="lineNum">     114</span>              :         {</span>
<span id="L115"><span class="lineNum">     115</span>              :           using type = _Func&lt;_Alloc&gt;;</span>
<span id="L116"><span class="lineNum">     116</span>              :         };</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :       // Select _A2::difference_type or pointer_traits&lt;_Ptr&gt;::difference_type</span>
<span id="L119"><span class="lineNum">     119</span>              :       template&lt;typename _A2, typename _PtrT, typename = void&gt;</span>
<span id="L120"><span class="lineNum">     120</span>              :         struct _Diff</span>
<span id="L121"><span class="lineNum">     121</span>              :         { using type = typename pointer_traits&lt;_PtrT&gt;::difference_type; };</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              :       template&lt;typename _A2, typename _PtrT&gt;</span>
<span id="L124"><span class="lineNum">     124</span>              :         struct _Diff&lt;_A2, _PtrT, __void_t&lt;typename _A2::difference_type&gt;&gt;</span>
<span id="L125"><span class="lineNum">     125</span>              :         { using type = typename _A2::difference_type; };</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :       // Select _A2::size_type or make_unsigned&lt;_DiffT&gt;::type</span>
<span id="L128"><span class="lineNum">     128</span>              :       template&lt;typename _A2, typename _DiffT, typename = void&gt;</span>
<span id="L129"><span class="lineNum">     129</span>              :         struct _Size : make_unsigned&lt;_DiffT&gt; { };</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :       template&lt;typename _A2, typename _DiffT&gt;</span>
<span id="L132"><span class="lineNum">     132</span>              :         struct _Size&lt;_A2, _DiffT, __void_t&lt;typename _A2::size_type&gt;&gt;</span>
<span id="L133"><span class="lineNum">     133</span>              :         { using type = typename _A2::size_type; };</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :     public:</span>
<span id="L136"><span class="lineNum">     136</span>              :       /**</span>
<span id="L137"><span class="lineNum">     137</span>              :        * @brief   The allocator's const pointer type.</span>
<span id="L138"><span class="lineNum">     138</span>              :        *</span>
<span id="L139"><span class="lineNum">     139</span>              :        * @c Alloc::const_pointer if that type exists, otherwise</span>
<span id="L140"><span class="lineNum">     140</span>              :        * &lt;tt&gt; pointer_traits&lt;pointer&gt;::rebind&lt;const value_type&gt; &lt;/tt&gt;</span>
<span id="L141"><span class="lineNum">     141</span>              :       */</span>
<span id="L142"><span class="lineNum">     142</span>              :       using const_pointer = typename _Ptr&lt;__c_pointer, const value_type&gt;::type;</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :       /**</span>
<span id="L145"><span class="lineNum">     145</span>              :        * @brief   The allocator's void pointer type.</span>
<span id="L146"><span class="lineNum">     146</span>              :        *</span>
<span id="L147"><span class="lineNum">     147</span>              :        * @c Alloc::void_pointer if that type exists, otherwise</span>
<span id="L148"><span class="lineNum">     148</span>              :        * &lt;tt&gt; pointer_traits&lt;pointer&gt;::rebind&lt;void&gt; &lt;/tt&gt;</span>
<span id="L149"><span class="lineNum">     149</span>              :       */</span>
<span id="L150"><span class="lineNum">     150</span>              :       using void_pointer = typename _Ptr&lt;__v_pointer, void&gt;::type;</span>
<span id="L151"><span class="lineNum">     151</span>              : </span>
<span id="L152"><span class="lineNum">     152</span>              :       /**</span>
<span id="L153"><span class="lineNum">     153</span>              :        * @brief   The allocator's const void pointer type.</span>
<span id="L154"><span class="lineNum">     154</span>              :        *</span>
<span id="L155"><span class="lineNum">     155</span>              :        * @c Alloc::const_void_pointer if that type exists, otherwise</span>
<span id="L156"><span class="lineNum">     156</span>              :        * &lt;tt&gt; pointer_traits&lt;pointer&gt;::rebind&lt;const void&gt; &lt;/tt&gt;</span>
<span id="L157"><span class="lineNum">     157</span>              :       */</span>
<span id="L158"><span class="lineNum">     158</span>              :       using const_void_pointer = typename _Ptr&lt;__cv_pointer, const void&gt;::type;</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :       /**</span>
<span id="L161"><span class="lineNum">     161</span>              :        * @brief   The allocator's difference type</span>
<span id="L162"><span class="lineNum">     162</span>              :        *</span>
<span id="L163"><span class="lineNum">     163</span>              :        * @c Alloc::difference_type if that type exists, otherwise</span>
<span id="L164"><span class="lineNum">     164</span>              :        * &lt;tt&gt; pointer_traits&lt;pointer&gt;::difference_type &lt;/tt&gt;</span>
<span id="L165"><span class="lineNum">     165</span>              :       */</span>
<span id="L166"><span class="lineNum">     166</span>              :       using difference_type = typename _Diff&lt;_Alloc, pointer&gt;::type;</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :       /**</span>
<span id="L169"><span class="lineNum">     169</span>              :        * @brief   The allocator's size type</span>
<span id="L170"><span class="lineNum">     170</span>              :        *</span>
<span id="L171"><span class="lineNum">     171</span>              :        * @c Alloc::size_type if that type exists, otherwise</span>
<span id="L172"><span class="lineNum">     172</span>              :        * &lt;tt&gt; make_unsigned&lt;difference_type&gt;::type &lt;/tt&gt;</span>
<span id="L173"><span class="lineNum">     173</span>              :       */</span>
<span id="L174"><span class="lineNum">     174</span>              :       using size_type = typename _Size&lt;_Alloc, difference_type&gt;::type;</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       /**</span>
<span id="L177"><span class="lineNum">     177</span>              :        * @brief   How the allocator is propagated on copy assignment</span>
<span id="L178"><span class="lineNum">     178</span>              :        *</span>
<span id="L179"><span class="lineNum">     179</span>              :        * @c Alloc::propagate_on_container_copy_assignment if that type exists,</span>
<span id="L180"><span class="lineNum">     180</span>              :        * otherwise @c false_type</span>
<span id="L181"><span class="lineNum">     181</span>              :       */</span>
<span id="L182"><span class="lineNum">     182</span>              :       using propagate_on_container_copy_assignment</span>
<span id="L183"><span class="lineNum">     183</span>              :         = __detected_or_t&lt;false_type, __pocca, _Alloc&gt;;</span>
<span id="L184"><span class="lineNum">     184</span>              : </span>
<span id="L185"><span class="lineNum">     185</span>              :       /**</span>
<span id="L186"><span class="lineNum">     186</span>              :        * @brief   How the allocator is propagated on move assignment</span>
<span id="L187"><span class="lineNum">     187</span>              :        *</span>
<span id="L188"><span class="lineNum">     188</span>              :        * @c Alloc::propagate_on_container_move_assignment if that type exists,</span>
<span id="L189"><span class="lineNum">     189</span>              :        * otherwise @c false_type</span>
<span id="L190"><span class="lineNum">     190</span>              :       */</span>
<span id="L191"><span class="lineNum">     191</span>              :       using propagate_on_container_move_assignment</span>
<span id="L192"><span class="lineNum">     192</span>              :         = __detected_or_t&lt;false_type, __pocma, _Alloc&gt;;</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              :       /**</span>
<span id="L195"><span class="lineNum">     195</span>              :        * @brief   How the allocator is propagated on swap</span>
<span id="L196"><span class="lineNum">     196</span>              :        *</span>
<span id="L197"><span class="lineNum">     197</span>              :        * @c Alloc::propagate_on_container_swap if that type exists,</span>
<span id="L198"><span class="lineNum">     198</span>              :        * otherwise @c false_type</span>
<span id="L199"><span class="lineNum">     199</span>              :       */</span>
<span id="L200"><span class="lineNum">     200</span>              :       using propagate_on_container_swap</span>
<span id="L201"><span class="lineNum">     201</span>              :         = __detected_or_t&lt;false_type, __pocs, _Alloc&gt;;</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :       /**</span>
<span id="L204"><span class="lineNum">     204</span>              :        * @brief   Whether all instances of the allocator type compare equal.</span>
<span id="L205"><span class="lineNum">     205</span>              :        *</span>
<span id="L206"><span class="lineNum">     206</span>              :        * @c Alloc::is_always_equal if that type exists,</span>
<span id="L207"><span class="lineNum">     207</span>              :        * otherwise @c is_empty&lt;Alloc&gt;::type</span>
<span id="L208"><span class="lineNum">     208</span>              :       */</span>
<span id="L209"><span class="lineNum">     209</span>              :       using is_always_equal</span>
<span id="L210"><span class="lineNum">     210</span>              :         = __detected_or_t&lt;typename is_empty&lt;_Alloc&gt;::type, __equal, _Alloc&gt;;</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :       template&lt;typename _Tp&gt;</span>
<span id="L213"><span class="lineNum">     213</span>              :         using rebind_alloc = __alloc_rebind&lt;_Alloc, _Tp&gt;;</span>
<span id="L214"><span class="lineNum">     214</span>              :       template&lt;typename _Tp&gt;</span>
<span id="L215"><span class="lineNum">     215</span>              :         using rebind_traits = allocator_traits&lt;rebind_alloc&lt;_Tp&gt;&gt;;</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :     private:</span>
<span id="L218"><span class="lineNum">     218</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L219"><span class="lineNum">     219</span>              :         static constexpr auto</span>
<span id="L220"><span class="lineNum">     220</span>              :         _S_allocate(_Alloc2&amp; __a, size_type __n, const_void_pointer __hint, int)</span>
<span id="L221"><span class="lineNum">     221</span>              :         -&gt; decltype(__a.allocate(__n, __hint))</span>
<span id="L222"><span class="lineNum">     222</span>              :         { return __a.allocate(__n, __hint); }</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L225"><span class="lineNum">     225</span>              :         static constexpr pointer</span>
<span id="L226"><span class="lineNum">     226</span>              :         _S_allocate(_Alloc2&amp; __a, size_type __n, const_void_pointer, ...)</span>
<span id="L227"><span class="lineNum">     227</span>              :         { return __a.allocate(__n); }</span>
<span id="L228"><span class="lineNum">     228</span>              : </span>
<span id="L229"><span class="lineNum">     229</span>              :       template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L230"><span class="lineNum">     230</span>              :         struct __construct_helper</span>
<span id="L231"><span class="lineNum">     231</span>              :         {</span>
<span id="L232"><span class="lineNum">     232</span>              :           template&lt;typename _Alloc2,</span>
<span id="L233"><span class="lineNum">     233</span>              :             typename = decltype(std::declval&lt;_Alloc2*&gt;()-&gt;construct(</span>
<span id="L234"><span class="lineNum">     234</span>              :                   std::declval&lt;_Tp*&gt;(), std::declval&lt;_Args&gt;()...))&gt;</span>
<span id="L235"><span class="lineNum">     235</span>              :             static true_type __test(int);</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              :           template&lt;typename&gt;</span>
<span id="L238"><span class="lineNum">     238</span>              :             static false_type __test(...);</span>
<span id="L239"><span class="lineNum">     239</span>              : </span>
<span id="L240"><span class="lineNum">     240</span>              :           using type = decltype(__test&lt;_Alloc&gt;(0));</span>
<span id="L241"><span class="lineNum">     241</span>              :         };</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              :       template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L244"><span class="lineNum">     244</span>              :         using __has_construct</span>
<span id="L245"><span class="lineNum">     245</span>              :           = typename __construct_helper&lt;_Tp, _Args...&gt;::type;</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :       template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L248"><span class="lineNum">     248</span>              :         static _GLIBCXX14_CONSTEXPR _Require&lt;__has_construct&lt;_Tp, _Args...&gt;&gt;</span>
<span id="L249"><span class="lineNum">     249</span>              :         _S_construct(_Alloc&amp; __a, _Tp* __p, _Args&amp;&amp;... __args)</span>
<span id="L250"><span class="lineNum">     250</span>              :         noexcept(noexcept(__a.construct(__p, std::forward&lt;_Args&gt;(__args)...)))</span>
<span id="L251"><span class="lineNum">     251</span>              :         { __a.construct(__p, std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              :       template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L254"><span class="lineNum">     254</span>              :         static _GLIBCXX14_CONSTEXPR</span>
<span id="L255"><span class="lineNum">     255</span>              :         _Require&lt;__and_&lt;__not_&lt;__has_construct&lt;_Tp, _Args...&gt;&gt;,</span>
<span id="L256"><span class="lineNum">     256</span>              :                                is_constructible&lt;_Tp, _Args...&gt;&gt;&gt;</span>
<span id="L257"><span class="lineNum">     257</span>              :         _S_construct(_Alloc&amp;, _Tp* __p, _Args&amp;&amp;... __args)</span>
<span id="L258"><span class="lineNum">     258</span>              :         noexcept(std::is_nothrow_constructible&lt;_Tp, _Args...&gt;::value)</span>
<span id="L259"><span class="lineNum">     259</span>              :         {</span>
<span id="L260"><span class="lineNum">     260</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L261"><span class="lineNum">     261</span>              :           ::new((void*)__p) _Tp(std::forward&lt;_Args&gt;(__args)...);</span>
<span id="L262"><span class="lineNum">     262</span>              : #else</span>
<span id="L263"><span class="lineNum">     263</span>              :           std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...);</span>
<span id="L264"><span class="lineNum">     264</span>              : #endif</span>
<span id="L265"><span class="lineNum">     265</span>              :         }</span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              :       template&lt;typename _Alloc2, typename _Tp&gt;</span>
<span id="L268"><span class="lineNum">     268</span>              :         static _GLIBCXX14_CONSTEXPR auto</span>
<span id="L269"><span class="lineNum">     269</span>              :         _S_destroy(_Alloc2&amp; __a, _Tp* __p, int)</span>
<span id="L270"><span class="lineNum">     270</span>              :         noexcept(noexcept(__a.destroy(__p)))</span>
<span id="L271"><span class="lineNum">     271</span>              :         -&gt; decltype(__a.destroy(__p))</span>
<span id="L272"><span class="lineNum">     272</span>              :         { __a.destroy(__p); }</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span>              :       template&lt;typename _Alloc2, typename _Tp&gt;</span>
<span id="L275"><span class="lineNum">     275</span>              :         static _GLIBCXX14_CONSTEXPR void</span>
<span id="L276"><span class="lineNum">     276</span>              :         _S_destroy(_Alloc2&amp;, _Tp* __p, ...)</span>
<span id="L277"><span class="lineNum">     277</span>              :         noexcept(std::is_nothrow_destructible&lt;_Tp&gt;::value)</span>
<span id="L278"><span class="lineNum">     278</span>              :         { std::_Destroy(__p); }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L281"><span class="lineNum">     281</span>              :         static constexpr auto</span>
<span id="L282"><span class="lineNum">     282</span>              :         _S_max_size(_Alloc2&amp; __a, int)</span>
<span id="L283"><span class="lineNum">     283</span>              :         -&gt; decltype(__a.max_size())</span>
<span id="L284"><span class="lineNum">     284</span>              :         { return __a.max_size(); }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L287"><span class="lineNum">     287</span>              :         static constexpr size_type</span>
<span id="L288"><span class="lineNum">     288</span>              :         _S_max_size(_Alloc2&amp;, ...)</span>
<span id="L289"><span class="lineNum">     289</span>              :         {</span>
<span id="L290"><span class="lineNum">     290</span>              :           // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L291"><span class="lineNum">     291</span>              :           // 2466. allocator_traits::max_size() default behavior is incorrect</span>
<span id="L292"><span class="lineNum">     292</span>              :           return __gnu_cxx::__numeric_traits&lt;size_type&gt;::__max</span>
<span id="L293"><span class="lineNum">     293</span>              :             / sizeof(value_type);</span>
<span id="L294"><span class="lineNum">     294</span>              :         }</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L297"><span class="lineNum">     297</span>              :         static constexpr auto</span>
<span id="L298"><span class="lineNum">     298</span>              :         _S_select(_Alloc2&amp; __a, int)</span>
<span id="L299"><span class="lineNum">     299</span>              :         -&gt; decltype(__a.select_on_container_copy_construction())</span>
<span id="L300"><span class="lineNum">     300</span>              :         { return __a.select_on_container_copy_construction(); }</span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              :       template&lt;typename _Alloc2&gt;</span>
<span id="L303"><span class="lineNum">     303</span>              :         static constexpr _Alloc2</span>
<span id="L304"><span class="lineNum">     304</span>              :         _S_select(_Alloc2&amp; __a, ...)</span>
<span id="L305"><span class="lineNum">     305</span>              :         { return __a; }</span>
<span id="L306"><span class="lineNum">     306</span>              : </span>
<span id="L307"><span class="lineNum">     307</span>              :     public:</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :       /**</span>
<span id="L310"><span class="lineNum">     310</span>              :        *  @brief  Allocate memory.</span>
<span id="L311"><span class="lineNum">     311</span>              :        *  @param  __a  An allocator.</span>
<span id="L312"><span class="lineNum">     312</span>              :        *  @param  __n  The number of objects to allocate space for.</span>
<span id="L313"><span class="lineNum">     313</span>              :        *</span>
<span id="L314"><span class="lineNum">     314</span>              :        *  Calls @c a.allocate(n)</span>
<span id="L315"><span class="lineNum">     315</span>              :       */</span>
<span id="L316"><span class="lineNum">     316</span>              :       _GLIBCXX_NODISCARD static _GLIBCXX20_CONSTEXPR pointer</span>
<span id="L317"><span class="lineNum">     317</span>              :       allocate(_Alloc&amp; __a, size_type __n)</span>
<span id="L318"><span class="lineNum">     318</span>              :       { return __a.allocate(__n); }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              :       /**</span>
<span id="L321"><span class="lineNum">     321</span>              :        *  @brief  Allocate memory.</span>
<span id="L322"><span class="lineNum">     322</span>              :        *  @param  __a  An allocator.</span>
<span id="L323"><span class="lineNum">     323</span>              :        *  @param  __n  The number of objects to allocate space for.</span>
<span id="L324"><span class="lineNum">     324</span>              :        *  @param  __hint Aid to locality.</span>
<span id="L325"><span class="lineNum">     325</span>              :        *  @return Memory of suitable size and alignment for @a n objects</span>
<span id="L326"><span class="lineNum">     326</span>              :        *          of type @c value_type</span>
<span id="L327"><span class="lineNum">     327</span>              :        *</span>
<span id="L328"><span class="lineNum">     328</span>              :        *  Returns &lt;tt&gt; a.allocate(n, hint) &lt;/tt&gt; if that expression is</span>
<span id="L329"><span class="lineNum">     329</span>              :        *  well-formed, otherwise returns @c a.allocate(n)</span>
<span id="L330"><span class="lineNum">     330</span>              :       */</span>
<span id="L331"><span class="lineNum">     331</span>              :       _GLIBCXX_NODISCARD static _GLIBCXX20_CONSTEXPR pointer</span>
<span id="L332"><span class="lineNum">     332</span>              :       allocate(_Alloc&amp; __a, size_type __n, const_void_pointer __hint)</span>
<span id="L333"><span class="lineNum">     333</span>              :       { return _S_allocate(__a, __n, __hint, 0); }</span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span>              :       /**</span>
<span id="L336"><span class="lineNum">     336</span>              :        *  @brief  Deallocate memory.</span>
<span id="L337"><span class="lineNum">     337</span>              :        *  @param  __a  An allocator.</span>
<span id="L338"><span class="lineNum">     338</span>              :        *  @param  __p  Pointer to the memory to deallocate.</span>
<span id="L339"><span class="lineNum">     339</span>              :        *  @param  __n  The number of objects space was allocated for.</span>
<span id="L340"><span class="lineNum">     340</span>              :        *</span>
<span id="L341"><span class="lineNum">     341</span>              :        *  Calls &lt;tt&gt; a.deallocate(p, n) &lt;/tt&gt;</span>
<span id="L342"><span class="lineNum">     342</span>              :       */</span>
<span id="L343"><span class="lineNum">     343</span>              :       static _GLIBCXX20_CONSTEXPR void</span>
<span id="L344"><span class="lineNum">     344</span>              :       deallocate(_Alloc&amp; __a, pointer __p, size_type __n)</span>
<span id="L345"><span class="lineNum">     345</span>              :       { __a.deallocate(__p, __n); }</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              :       /**</span>
<span id="L348"><span class="lineNum">     348</span>              :        *  @brief  Construct an object of type `_Tp`</span>
<span id="L349"><span class="lineNum">     349</span>              :        *  @param  __a  An allocator.</span>
<span id="L350"><span class="lineNum">     350</span>              :        *  @param  __p  Pointer to memory of suitable size and alignment for Tp</span>
<span id="L351"><span class="lineNum">     351</span>              :        *  @param  __args Constructor arguments.</span>
<span id="L352"><span class="lineNum">     352</span>              :        *</span>
<span id="L353"><span class="lineNum">     353</span>              :        *  Calls &lt;tt&gt; __a.construct(__p, std::forward&lt;Args&gt;(__args)...) &lt;/tt&gt;</span>
<span id="L354"><span class="lineNum">     354</span>              :        *  if that expression is well-formed, otherwise uses placement-new</span>
<span id="L355"><span class="lineNum">     355</span>              :        *  to construct an object of type @a _Tp at location @a __p from the</span>
<span id="L356"><span class="lineNum">     356</span>              :        *  arguments @a __args...</span>
<span id="L357"><span class="lineNum">     357</span>              :       */</span>
<span id="L358"><span class="lineNum">     358</span>              :       template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L359"><span class="lineNum">     359</span>              :         static _GLIBCXX20_CONSTEXPR auto</span>
<span id="L360"><span class="lineNum">     360</span>              :         construct(_Alloc&amp; __a, _Tp* __p, _Args&amp;&amp;... __args)</span>
<span id="L361"><span class="lineNum">     361</span>              :         noexcept(noexcept(_S_construct(__a, __p,</span>
<span id="L362"><span class="lineNum">     362</span>              :                                        std::forward&lt;_Args&gt;(__args)...)))</span>
<span id="L363"><span class="lineNum">     363</span>              :         -&gt; decltype(_S_construct(__a, __p, std::forward&lt;_Args&gt;(__args)...))</span>
<span id="L364"><span class="lineNum">     364</span>              :         { _S_construct(__a, __p, std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              :       /**</span>
<span id="L367"><span class="lineNum">     367</span>              :        *  @brief  Destroy an object of type @a _Tp</span>
<span id="L368"><span class="lineNum">     368</span>              :        *  @param  __a  An allocator.</span>
<span id="L369"><span class="lineNum">     369</span>              :        *  @param  __p  Pointer to the object to destroy</span>
<span id="L370"><span class="lineNum">     370</span>              :        *</span>
<span id="L371"><span class="lineNum">     371</span>              :        *  Calls @c __a.destroy(__p) if that expression is well-formed,</span>
<span id="L372"><span class="lineNum">     372</span>              :        *  otherwise calls @c __p-&gt;~_Tp()</span>
<span id="L373"><span class="lineNum">     373</span>              :       */</span>
<span id="L374"><span class="lineNum">     374</span>              :       template&lt;typename _Tp&gt;</span>
<span id="L375"><span class="lineNum">     375</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L376"><span class="lineNum">     376</span>              :         destroy(_Alloc&amp; __a, _Tp* __p)</span>
<span id="L377"><span class="lineNum">     377</span>              :         noexcept(noexcept(_S_destroy(__a, __p, 0)))</span>
<span id="L378"><span class="lineNum">     378</span>              :         { _S_destroy(__a, __p, 0); }</span>
<span id="L379"><span class="lineNum">     379</span>              : </span>
<span id="L380"><span class="lineNum">     380</span>              :       /**</span>
<span id="L381"><span class="lineNum">     381</span>              :        *  @brief  The maximum supported allocation size</span>
<span id="L382"><span class="lineNum">     382</span>              :        *  @param  __a  An allocator.</span>
<span id="L383"><span class="lineNum">     383</span>              :        *  @return @c __a.max_size() or @c numeric_limits&lt;size_type&gt;::max()</span>
<span id="L384"><span class="lineNum">     384</span>              :        *</span>
<span id="L385"><span class="lineNum">     385</span>              :        *  Returns @c __a.max_size() if that expression is well-formed,</span>
<span id="L386"><span class="lineNum">     386</span>              :        *  otherwise returns @c numeric_limits&lt;size_type&gt;::max()</span>
<span id="L387"><span class="lineNum">     387</span>              :       */</span>
<span id="L388"><span class="lineNum">     388</span>              :       static _GLIBCXX20_CONSTEXPR size_type</span>
<span id="L389"><span class="lineNum">     389</span>              :       max_size(const _Alloc&amp; __a) noexcept</span>
<span id="L390"><span class="lineNum">     390</span>              :       { return _S_max_size(__a, 0); }</span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              :       /**</span>
<span id="L393"><span class="lineNum">     393</span>              :        *  @brief  Obtain an allocator to use when copying a container.</span>
<span id="L394"><span class="lineNum">     394</span>              :        *  @param  __rhs  An allocator.</span>
<span id="L395"><span class="lineNum">     395</span>              :        *  @return @c __rhs.select_on_container_copy_construction() or @a __rhs</span>
<span id="L396"><span class="lineNum">     396</span>              :        *</span>
<span id="L397"><span class="lineNum">     397</span>              :        *  Returns @c __rhs.select_on_container_copy_construction() if that</span>
<span id="L398"><span class="lineNum">     398</span>              :        *  expression is well-formed, otherwise returns @a __rhs</span>
<span id="L399"><span class="lineNum">     399</span>              :       */</span>
<span id="L400"><span class="lineNum">     400</span>              :       static _GLIBCXX20_CONSTEXPR _Alloc</span>
<span id="L401"><span class="lineNum">     401</span>              :       select_on_container_copy_construction(const _Alloc&amp; __rhs)</span>
<span id="L402"><span class="lineNum">     402</span>              :       { return _S_select(__rhs, 0); }</span>
<span id="L403"><span class="lineNum">     403</span>              :     };</span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L406"><span class="lineNum">     406</span>              : # define __cpp_lib_constexpr_dynamic_alloc 201907L</span>
<span id="L407"><span class="lineNum">     407</span>              : #endif</span>
<span id="L408"><span class="lineNum">     408</span>              : </span>
<span id="L409"><span class="lineNum">     409</span>              :   /// Partial specialization for std::allocator.</span>
<span id="L410"><span class="lineNum">     410</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L411"><span class="lineNum">     411</span>              :     struct allocator_traits&lt;allocator&lt;_Tp&gt;&gt;</span>
<span id="L412"><span class="lineNum">     412</span>              :     {</span>
<span id="L413"><span class="lineNum">     413</span>              :       /// The allocator type</span>
<span id="L414"><span class="lineNum">     414</span>              :       using allocator_type = allocator&lt;_Tp&gt;;</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :       /// The allocated type</span>
<span id="L417"><span class="lineNum">     417</span>              :       using value_type = _Tp;</span>
<span id="L418"><span class="lineNum">     418</span>              : </span>
<span id="L419"><span class="lineNum">     419</span>              :       /// The allocator's pointer type.</span>
<span id="L420"><span class="lineNum">     420</span>              :       using pointer = _Tp*;</span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              :       /// The allocator's const pointer type.</span>
<span id="L423"><span class="lineNum">     423</span>              :       using const_pointer = const _Tp*;</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              :       /// The allocator's void pointer type.</span>
<span id="L426"><span class="lineNum">     426</span>              :       using void_pointer = void*;</span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              :       /// The allocator's const void pointer type.</span>
<span id="L429"><span class="lineNum">     429</span>              :       using const_void_pointer = const void*;</span>
<span id="L430"><span class="lineNum">     430</span>              : </span>
<span id="L431"><span class="lineNum">     431</span>              :       /// The allocator's difference type</span>
<span id="L432"><span class="lineNum">     432</span>              :       using difference_type = std::ptrdiff_t;</span>
<span id="L433"><span class="lineNum">     433</span>              : </span>
<span id="L434"><span class="lineNum">     434</span>              :       /// The allocator's size type</span>
<span id="L435"><span class="lineNum">     435</span>              :       using size_type = std::size_t;</span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              :       /// How the allocator is propagated on copy assignment</span>
<span id="L438"><span class="lineNum">     438</span>              :       using propagate_on_container_copy_assignment = false_type;</span>
<span id="L439"><span class="lineNum">     439</span>              : </span>
<span id="L440"><span class="lineNum">     440</span>              :       /// How the allocator is propagated on move assignment</span>
<span id="L441"><span class="lineNum">     441</span>              :       using propagate_on_container_move_assignment = true_type;</span>
<span id="L442"><span class="lineNum">     442</span>              : </span>
<span id="L443"><span class="lineNum">     443</span>              :       /// How the allocator is propagated on swap</span>
<span id="L444"><span class="lineNum">     444</span>              :       using propagate_on_container_swap = false_type;</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :       /// Whether all instances of the allocator type compare equal.</span>
<span id="L447"><span class="lineNum">     447</span>              :       using is_always_equal = true_type;</span>
<span id="L448"><span class="lineNum">     448</span>              : </span>
<span id="L449"><span class="lineNum">     449</span>              :       template&lt;typename _Up&gt;</span>
<span id="L450"><span class="lineNum">     450</span>              :         using rebind_alloc = allocator&lt;_Up&gt;;</span>
<span id="L451"><span class="lineNum">     451</span>              : </span>
<span id="L452"><span class="lineNum">     452</span>              :       template&lt;typename _Up&gt;</span>
<span id="L453"><span class="lineNum">     453</span>              :         using rebind_traits = allocator_traits&lt;allocator&lt;_Up&gt;&gt;;</span>
<span id="L454"><span class="lineNum">     454</span>              : </span>
<span id="L455"><span class="lineNum">     455</span>              :       /**</span>
<span id="L456"><span class="lineNum">     456</span>              :        *  @brief  Allocate memory.</span>
<span id="L457"><span class="lineNum">     457</span>              :        *  @param  __a  An allocator.</span>
<span id="L458"><span class="lineNum">     458</span>              :        *  @param  __n  The number of objects to allocate space for.</span>
<span id="L459"><span class="lineNum">     459</span>              :        *</span>
<span id="L460"><span class="lineNum">     460</span>              :        *  Calls @c a.allocate(n)</span>
<span id="L461"><span class="lineNum">     461</span>              :       */</span>
<span id="L462"><span class="lineNum">     462</span>              :       _GLIBCXX_NODISCARD static _GLIBCXX20_CONSTEXPR pointer</span>
<span id="L463"><span class="lineNum">     463</span> <span class="tlaGNC">  3017256762 :       allocate(allocator_type&amp; __a, size_type __n)</span></span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaGNC">  3012812185 :       { return __a.allocate(__n); }</span></span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span>              :       /**</span>
<span id="L467"><span class="lineNum">     467</span>              :        *  @brief  Allocate memory.</span>
<span id="L468"><span class="lineNum">     468</span>              :        *  @param  __a  An allocator.</span>
<span id="L469"><span class="lineNum">     469</span>              :        *  @param  __n  The number of objects to allocate space for.</span>
<span id="L470"><span class="lineNum">     470</span>              :        *  @param  __hint Aid to locality.</span>
<span id="L471"><span class="lineNum">     471</span>              :        *  @return Memory of suitable size and alignment for @a n objects</span>
<span id="L472"><span class="lineNum">     472</span>              :        *          of type @c value_type</span>
<span id="L473"><span class="lineNum">     473</span>              :        *</span>
<span id="L474"><span class="lineNum">     474</span>              :        *  Returns &lt;tt&gt; a.allocate(n, hint) &lt;/tt&gt;</span>
<span id="L475"><span class="lineNum">     475</span>              :       */</span>
<span id="L476"><span class="lineNum">     476</span>              :       _GLIBCXX_NODISCARD static _GLIBCXX20_CONSTEXPR pointer</span>
<span id="L477"><span class="lineNum">     477</span>              :       allocate(allocator_type&amp; __a, size_type __n, const_void_pointer __hint)</span>
<span id="L478"><span class="lineNum">     478</span>              :       {</span>
<span id="L479"><span class="lineNum">     479</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L480"><span class="lineNum">     480</span>              :         return __a.allocate(__n, __hint);</span>
<span id="L481"><span class="lineNum">     481</span>              : #else</span>
<span id="L482"><span class="lineNum">     482</span>              :         return __a.allocate(__n);</span>
<span id="L483"><span class="lineNum">     483</span>              : #endif</span>
<span id="L484"><span class="lineNum">     484</span>              :       }</span>
<span id="L485"><span class="lineNum">     485</span>              : </span>
<span id="L486"><span class="lineNum">     486</span>              :       /**</span>
<span id="L487"><span class="lineNum">     487</span>              :        *  @brief  Deallocate memory.</span>
<span id="L488"><span class="lineNum">     488</span>              :        *  @param  __a  An allocator.</span>
<span id="L489"><span class="lineNum">     489</span>              :        *  @param  __p  Pointer to the memory to deallocate.</span>
<span id="L490"><span class="lineNum">     490</span>              :        *  @param  __n  The number of objects space was allocated for.</span>
<span id="L491"><span class="lineNum">     491</span>              :        *</span>
<span id="L492"><span class="lineNum">     492</span>              :        *  Calls &lt;tt&gt; a.deallocate(p, n) &lt;/tt&gt;</span>
<span id="L493"><span class="lineNum">     493</span>              :       */</span>
<span id="L494"><span class="lineNum">     494</span>              :       static _GLIBCXX20_CONSTEXPR void</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaGNC">  2955198218 :       deallocate(allocator_type&amp; __a, pointer __p, size_type __n)</span></span>
<span id="L496"><span class="lineNum">     496</span> <span class="tlaGNC">  2955198218 :       { __a.deallocate(__p, __n); }</span></span>
<span id="L497"><span class="lineNum">     497</span>              : </span>
<span id="L498"><span class="lineNum">     498</span>              :       /**</span>
<span id="L499"><span class="lineNum">     499</span>              :        *  @brief  Construct an object of type `_Up`</span>
<span id="L500"><span class="lineNum">     500</span>              :        *  @param  __a  An allocator.</span>
<span id="L501"><span class="lineNum">     501</span>              :        *  @param  __p  Pointer to memory of suitable size and alignment for</span>
<span id="L502"><span class="lineNum">     502</span>              :        *               an object of type `_Up`.</span>
<span id="L503"><span class="lineNum">     503</span>              :        *  @param  __args Constructor arguments.</span>
<span id="L504"><span class="lineNum">     504</span>              :        *</span>
<span id="L505"><span class="lineNum">     505</span>              :        *  Calls `__a.construct(__p, std::forward&lt;_Args&gt;(__args)...)`</span>
<span id="L506"><span class="lineNum">     506</span>              :        *  in C++11, C++14 and C++17. Changed in C++20 to call</span>
<span id="L507"><span class="lineNum">     507</span>              :        *  `std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...)` instead.</span>
<span id="L508"><span class="lineNum">     508</span>              :       */</span>
<span id="L509"><span class="lineNum">     509</span>              :       template&lt;typename _Up, typename... _Args&gt;</span>
<span id="L510"><span class="lineNum">     510</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L511"><span class="lineNum">     511</span> <span class="tlaGNC">  2335648059 :         construct(allocator_type&amp; __a __attribute__((__unused__)), _Up* __p,</span></span>
<span id="L512"><span class="lineNum">     512</span>              :                   _Args&amp;&amp;... __args)</span>
<span id="L513"><span class="lineNum">     513</span>              :         noexcept(std::is_nothrow_constructible&lt;_Up, _Args...&gt;::value)</span>
<span id="L514"><span class="lineNum">     514</span>              :         {</span>
<span id="L515"><span class="lineNum">     515</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L516"><span class="lineNum">     516</span>              :           __a.construct(__p, std::forward&lt;_Args&gt;(__args)...);</span>
<span id="L517"><span class="lineNum">     517</span>              : #else</span>
<span id="L518"><span class="lineNum">     518</span> <span class="tlaGNC">  3174664382 :           std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...);</span></span>
<span id="L519"><span class="lineNum">     519</span>              : #endif</span>
<span id="L520"><span class="lineNum">     520</span> <span class="tlaGNC">   420388822 :         }</span></span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span>              :       /**</span>
<span id="L523"><span class="lineNum">     523</span>              :        *  @brief  Destroy an object of type @a _Up</span>
<span id="L524"><span class="lineNum">     524</span>              :        *  @param  __a  An allocator.</span>
<span id="L525"><span class="lineNum">     525</span>              :        *  @param  __p  Pointer to the object to destroy</span>
<span id="L526"><span class="lineNum">     526</span>              :        *</span>
<span id="L527"><span class="lineNum">     527</span>              :        *  Calls @c __a.destroy(__p).</span>
<span id="L528"><span class="lineNum">     528</span>              :       */</span>
<span id="L529"><span class="lineNum">     529</span>              :       template&lt;typename _Up&gt;</span>
<span id="L530"><span class="lineNum">     530</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L531"><span class="lineNum">     531</span> <span class="tlaGNC">   435870230 :         destroy(allocator_type&amp; __a __attribute__((__unused__)), _Up* __p)</span></span>
<span id="L532"><span class="lineNum">     532</span>              :         noexcept(is_nothrow_destructible&lt;_Up&gt;::value)</span>
<span id="L533"><span class="lineNum">     533</span>              :         {</span>
<span id="L534"><span class="lineNum">     534</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L535"><span class="lineNum">     535</span>              :           __a.destroy(__p);</span>
<span id="L536"><span class="lineNum">     536</span>              : #else</span>
<span id="L537"><span class="lineNum">     537</span> <span class="tlaGNC">   436362665 :           std::destroy_at(__p);</span></span>
<span id="L538"><span class="lineNum">     538</span>              : #endif</span>
<span id="L539"><span class="lineNum">     539</span> <span class="tlaUNC">           0 :         }</span></span>
<span id="L540"><span class="lineNum">     540</span>              : </span>
<span id="L541"><span class="lineNum">     541</span>              :       /**</span>
<span id="L542"><span class="lineNum">     542</span>              :        *  @brief  The maximum supported allocation size</span>
<span id="L543"><span class="lineNum">     543</span>              :        *  @param  __a  An allocator.</span>
<span id="L544"><span class="lineNum">     544</span>              :        *  @return @c __a.max_size()</span>
<span id="L545"><span class="lineNum">     545</span>              :       */</span>
<span id="L546"><span class="lineNum">     546</span>              :       static _GLIBCXX20_CONSTEXPR size_type</span>
<span id="L547"><span class="lineNum">     547</span>              :       max_size(const allocator_type&amp; __a __attribute__((__unused__))) noexcept</span>
<span id="L548"><span class="lineNum">     548</span>              :       {</span>
<span id="L549"><span class="lineNum">     549</span>              : #if __cplusplus &lt;= 201703L</span>
<span id="L550"><span class="lineNum">     550</span>              :         return __a.max_size();</span>
<span id="L551"><span class="lineNum">     551</span>              : #else</span>
<span id="L552"><span class="lineNum">     552</span>              :         return size_t(-1) / sizeof(value_type);</span>
<span id="L553"><span class="lineNum">     553</span>              : #endif</span>
<span id="L554"><span class="lineNum">     554</span>              :       }</span>
<span id="L555"><span class="lineNum">     555</span>              : </span>
<span id="L556"><span class="lineNum">     556</span>              :       /**</span>
<span id="L557"><span class="lineNum">     557</span>              :        *  @brief  Obtain an allocator to use when copying a container.</span>
<span id="L558"><span class="lineNum">     558</span>              :        *  @param  __rhs  An allocator.</span>
<span id="L559"><span class="lineNum">     559</span>              :        *  @return @c __rhs</span>
<span id="L560"><span class="lineNum">     560</span>              :       */</span>
<span id="L561"><span class="lineNum">     561</span>              :       static _GLIBCXX20_CONSTEXPR allocator_type</span>
<span id="L562"><span class="lineNum">     562</span> <span class="tlaGNC">   420910802 :       select_on_container_copy_construction(const allocator_type&amp; __rhs)</span></span>
<span id="L563"><span class="lineNum">     563</span> <span class="tlaGNC">   420910802 :       { return __rhs; }</span></span>
<span id="L564"><span class="lineNum">     564</span>              :     };</span>
<span id="L565"><span class="lineNum">     565</span>              : </span>
<span id="L566"><span class="lineNum">     566</span>              :   /// Explicit specialization for std::allocator&lt;void&gt;.</span>
<span id="L567"><span class="lineNum">     567</span>              :   template&lt;&gt;</span>
<span id="L568"><span class="lineNum">     568</span>              :     struct allocator_traits&lt;allocator&lt;void&gt;&gt;</span>
<span id="L569"><span class="lineNum">     569</span>              :     {</span>
<span id="L570"><span class="lineNum">     570</span>              :       /// The allocator type</span>
<span id="L571"><span class="lineNum">     571</span>              :       using allocator_type = allocator&lt;void&gt;;</span>
<span id="L572"><span class="lineNum">     572</span>              : </span>
<span id="L573"><span class="lineNum">     573</span>              :       /// The allocated type</span>
<span id="L574"><span class="lineNum">     574</span>              :       using value_type = void;</span>
<span id="L575"><span class="lineNum">     575</span>              : </span>
<span id="L576"><span class="lineNum">     576</span>              :       /// The allocator's pointer type.</span>
<span id="L577"><span class="lineNum">     577</span>              :       using pointer = void*;</span>
<span id="L578"><span class="lineNum">     578</span>              : </span>
<span id="L579"><span class="lineNum">     579</span>              :       /// The allocator's const pointer type.</span>
<span id="L580"><span class="lineNum">     580</span>              :       using const_pointer = const void*;</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
<span id="L582"><span class="lineNum">     582</span>              :       /// The allocator's void pointer type.</span>
<span id="L583"><span class="lineNum">     583</span>              :       using void_pointer = void*;</span>
<span id="L584"><span class="lineNum">     584</span>              : </span>
<span id="L585"><span class="lineNum">     585</span>              :       /// The allocator's const void pointer type.</span>
<span id="L586"><span class="lineNum">     586</span>              :       using const_void_pointer = const void*;</span>
<span id="L587"><span class="lineNum">     587</span>              : </span>
<span id="L588"><span class="lineNum">     588</span>              :       /// The allocator's difference type</span>
<span id="L589"><span class="lineNum">     589</span>              :       using difference_type = std::ptrdiff_t;</span>
<span id="L590"><span class="lineNum">     590</span>              : </span>
<span id="L591"><span class="lineNum">     591</span>              :       /// The allocator's size type</span>
<span id="L592"><span class="lineNum">     592</span>              :       using size_type = std::size_t;</span>
<span id="L593"><span class="lineNum">     593</span>              : </span>
<span id="L594"><span class="lineNum">     594</span>              :       /// How the allocator is propagated on copy assignment</span>
<span id="L595"><span class="lineNum">     595</span>              :       using propagate_on_container_copy_assignment = false_type;</span>
<span id="L596"><span class="lineNum">     596</span>              : </span>
<span id="L597"><span class="lineNum">     597</span>              :       /// How the allocator is propagated on move assignment</span>
<span id="L598"><span class="lineNum">     598</span>              :       using propagate_on_container_move_assignment = true_type;</span>
<span id="L599"><span class="lineNum">     599</span>              : </span>
<span id="L600"><span class="lineNum">     600</span>              :       /// How the allocator is propagated on swap</span>
<span id="L601"><span class="lineNum">     601</span>              :       using propagate_on_container_swap = false_type;</span>
<span id="L602"><span class="lineNum">     602</span>              : </span>
<span id="L603"><span class="lineNum">     603</span>              :       /// Whether all instances of the allocator type compare equal.</span>
<span id="L604"><span class="lineNum">     604</span>              :       using is_always_equal = true_type;</span>
<span id="L605"><span class="lineNum">     605</span>              : </span>
<span id="L606"><span class="lineNum">     606</span>              :       template&lt;typename _Up&gt;</span>
<span id="L607"><span class="lineNum">     607</span>              :         using rebind_alloc = allocator&lt;_Up&gt;;</span>
<span id="L608"><span class="lineNum">     608</span>              : </span>
<span id="L609"><span class="lineNum">     609</span>              :       template&lt;typename _Up&gt;</span>
<span id="L610"><span class="lineNum">     610</span>              :         using rebind_traits = allocator_traits&lt;allocator&lt;_Up&gt;&gt;;</span>
<span id="L611"><span class="lineNum">     611</span>              : </span>
<span id="L612"><span class="lineNum">     612</span>              :       /// allocate is ill-formed for allocator&lt;void&gt;</span>
<span id="L613"><span class="lineNum">     613</span>              :       static void*</span>
<span id="L614"><span class="lineNum">     614</span>              :       allocate(allocator_type&amp;, size_type, const void* = nullptr) = delete;</span>
<span id="L615"><span class="lineNum">     615</span>              : </span>
<span id="L616"><span class="lineNum">     616</span>              :       /// deallocate is ill-formed for allocator&lt;void&gt;</span>
<span id="L617"><span class="lineNum">     617</span>              :       static void</span>
<span id="L618"><span class="lineNum">     618</span>              :       deallocate(allocator_type&amp;, void*, size_type) = delete;</span>
<span id="L619"><span class="lineNum">     619</span>              : </span>
<span id="L620"><span class="lineNum">     620</span>              :       /**</span>
<span id="L621"><span class="lineNum">     621</span>              :        *  @brief  Construct an object of type `_Up`</span>
<span id="L622"><span class="lineNum">     622</span>              :        *  @param  __a  An allocator.</span>
<span id="L623"><span class="lineNum">     623</span>              :        *  @param  __p  Pointer to memory of suitable size and alignment for</span>
<span id="L624"><span class="lineNum">     624</span>              :        *               an object of type `_Up`.</span>
<span id="L625"><span class="lineNum">     625</span>              :        *  @param  __args Constructor arguments.</span>
<span id="L626"><span class="lineNum">     626</span>              :        *</span>
<span id="L627"><span class="lineNum">     627</span>              :        *  Calls `__a.construct(__p, std::forward&lt;_Args&gt;(__args)...)`</span>
<span id="L628"><span class="lineNum">     628</span>              :        *  in C++11, C++14 and C++17. Changed in C++20 to call</span>
<span id="L629"><span class="lineNum">     629</span>              :        *  `std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...)` instead.</span>
<span id="L630"><span class="lineNum">     630</span>              :       */</span>
<span id="L631"><span class="lineNum">     631</span>              :       template&lt;typename _Up, typename... _Args&gt;</span>
<span id="L632"><span class="lineNum">     632</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L633"><span class="lineNum">     633</span>              :         construct(allocator_type&amp;, _Up* __p, _Args&amp;&amp;... __args)</span>
<span id="L634"><span class="lineNum">     634</span>              :         noexcept(std::is_nothrow_constructible&lt;_Up, _Args...&gt;::value)</span>
<span id="L635"><span class="lineNum">     635</span>              :         { std::_Construct(__p, std::forward&lt;_Args&gt;(__args)...); }</span>
<span id="L636"><span class="lineNum">     636</span>              : </span>
<span id="L637"><span class="lineNum">     637</span>              :       /**</span>
<span id="L638"><span class="lineNum">     638</span>              :        *  @brief  Destroy an object of type `_Up`</span>
<span id="L639"><span class="lineNum">     639</span>              :        *  @param  __a  An allocator.</span>
<span id="L640"><span class="lineNum">     640</span>              :        *  @param  __p  Pointer to the object to destroy</span>
<span id="L641"><span class="lineNum">     641</span>              :        *</span>
<span id="L642"><span class="lineNum">     642</span>              :        *  Invokes the destructor for `*__p`.</span>
<span id="L643"><span class="lineNum">     643</span>              :       */</span>
<span id="L644"><span class="lineNum">     644</span>              :       template&lt;typename _Up&gt;</span>
<span id="L645"><span class="lineNum">     645</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L646"><span class="lineNum">     646</span>              :         destroy(allocator_type&amp;, _Up* __p)</span>
<span id="L647"><span class="lineNum">     647</span>              :         noexcept(is_nothrow_destructible&lt;_Up&gt;::value)</span>
<span id="L648"><span class="lineNum">     648</span>              :         { std::_Destroy(__p); }</span>
<span id="L649"><span class="lineNum">     649</span>              : </span>
<span id="L650"><span class="lineNum">     650</span>              :       /// max_size is ill-formed for allocator&lt;void&gt;</span>
<span id="L651"><span class="lineNum">     651</span>              :       static size_type</span>
<span id="L652"><span class="lineNum">     652</span>              :       max_size(const allocator_type&amp;) = delete;</span>
<span id="L653"><span class="lineNum">     653</span>              : </span>
<span id="L654"><span class="lineNum">     654</span>              :       /**</span>
<span id="L655"><span class="lineNum">     655</span>              :        *  @brief  Obtain an allocator to use when copying a container.</span>
<span id="L656"><span class="lineNum">     656</span>              :        *  @param  __rhs  An allocator.</span>
<span id="L657"><span class="lineNum">     657</span>              :        *  @return `__rhs`</span>
<span id="L658"><span class="lineNum">     658</span>              :       */</span>
<span id="L659"><span class="lineNum">     659</span>              :       static _GLIBCXX20_CONSTEXPR allocator_type</span>
<span id="L660"><span class="lineNum">     660</span>              :       select_on_container_copy_construction(const allocator_type&amp; __rhs)</span>
<span id="L661"><span class="lineNum">     661</span>              :       { return __rhs; }</span>
<span id="L662"><span class="lineNum">     662</span>              :     };</span>
<span id="L663"><span class="lineNum">     663</span>              : </span>
<span id="L664"><span class="lineNum">     664</span>              : #if __cplusplus &lt; 201703L</span>
<span id="L665"><span class="lineNum">     665</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L666"><span class="lineNum">     666</span>              :     inline void</span>
<span id="L667"><span class="lineNum">     667</span>              :     __do_alloc_on_copy(_Alloc&amp; __one, const _Alloc&amp; __two, true_type)</span>
<span id="L668"><span class="lineNum">     668</span>              :     { __one = __two; }</span>
<span id="L669"><span class="lineNum">     669</span>              : </span>
<span id="L670"><span class="lineNum">     670</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L671"><span class="lineNum">     671</span>              :     inline void</span>
<span id="L672"><span class="lineNum">     672</span>              :     __do_alloc_on_copy(_Alloc&amp;, const _Alloc&amp;, false_type)</span>
<span id="L673"><span class="lineNum">     673</span>              :     { }</span>
<span id="L674"><span class="lineNum">     674</span>              : #endif</span>
<span id="L675"><span class="lineNum">     675</span>              : </span>
<span id="L676"><span class="lineNum">     676</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L677"><span class="lineNum">     677</span>              :     _GLIBCXX14_CONSTEXPR inline void</span>
<span id="L678"><span class="lineNum">     678</span>              :     __alloc_on_copy(_Alloc&amp; __one, const _Alloc&amp; __two)</span>
<span id="L679"><span class="lineNum">     679</span>              :     {</span>
<span id="L680"><span class="lineNum">     680</span>              :       typedef allocator_traits&lt;_Alloc&gt; __traits;</span>
<span id="L681"><span class="lineNum">     681</span>              :       typedef typename __traits::propagate_on_container_copy_assignment __pocca;</span>
<span id="L682"><span class="lineNum">     682</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L683"><span class="lineNum">     683</span>              :       if constexpr (__pocca::value)</span>
<span id="L684"><span class="lineNum">     684</span>              :         __one = __two;</span>
<span id="L685"><span class="lineNum">     685</span>              : #else</span>
<span id="L686"><span class="lineNum">     686</span>              :       __do_alloc_on_copy(__one, __two, __pocca());</span>
<span id="L687"><span class="lineNum">     687</span>              : #endif</span>
<span id="L688"><span class="lineNum">     688</span>              :     }</span>
<span id="L689"><span class="lineNum">     689</span>              : </span>
<span id="L690"><span class="lineNum">     690</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L691"><span class="lineNum">     691</span>              :     constexpr _Alloc</span>
<span id="L692"><span class="lineNum">     692</span>              :     __alloc_on_copy(const _Alloc&amp; __a)</span>
<span id="L693"><span class="lineNum">     693</span>              :     {</span>
<span id="L694"><span class="lineNum">     694</span>              :       typedef allocator_traits&lt;_Alloc&gt; __traits;</span>
<span id="L695"><span class="lineNum">     695</span>              :       return __traits::select_on_container_copy_construction(__a);</span>
<span id="L696"><span class="lineNum">     696</span>              :     }</span>
<span id="L697"><span class="lineNum">     697</span>              : </span>
<span id="L698"><span class="lineNum">     698</span>              : #if __cplusplus &lt; 201703L</span>
<span id="L699"><span class="lineNum">     699</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L700"><span class="lineNum">     700</span>              :     inline void __do_alloc_on_move(_Alloc&amp; __one, _Alloc&amp; __two, true_type)</span>
<span id="L701"><span class="lineNum">     701</span>              :     { __one = std::move(__two); }</span>
<span id="L702"><span class="lineNum">     702</span>              : </span>
<span id="L703"><span class="lineNum">     703</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L704"><span class="lineNum">     704</span>              :     inline void __do_alloc_on_move(_Alloc&amp;, _Alloc&amp;, false_type)</span>
<span id="L705"><span class="lineNum">     705</span>              :     { }</span>
<span id="L706"><span class="lineNum">     706</span>              : #endif</span>
<span id="L707"><span class="lineNum">     707</span>              : </span>
<span id="L708"><span class="lineNum">     708</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L709"><span class="lineNum">     709</span>              :     _GLIBCXX14_CONSTEXPR inline void</span>
<span id="L710"><span class="lineNum">     710</span>              :     __alloc_on_move(_Alloc&amp; __one, _Alloc&amp; __two)</span>
<span id="L711"><span class="lineNum">     711</span>              :     {</span>
<span id="L712"><span class="lineNum">     712</span>              :       typedef allocator_traits&lt;_Alloc&gt; __traits;</span>
<span id="L713"><span class="lineNum">     713</span>              :       typedef typename __traits::propagate_on_container_move_assignment __pocma;</span>
<span id="L714"><span class="lineNum">     714</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L715"><span class="lineNum">     715</span>              :       if constexpr (__pocma::value)</span>
<span id="L716"><span class="lineNum">     716</span>              :         __one = std::move(__two);</span>
<span id="L717"><span class="lineNum">     717</span>              : #else</span>
<span id="L718"><span class="lineNum">     718</span>              :       __do_alloc_on_move(__one, __two, __pocma());</span>
<span id="L719"><span class="lineNum">     719</span>              : #endif</span>
<span id="L720"><span class="lineNum">     720</span>              :     }</span>
<span id="L721"><span class="lineNum">     721</span>              : </span>
<span id="L722"><span class="lineNum">     722</span>              : #if __cplusplus &lt; 201703L</span>
<span id="L723"><span class="lineNum">     723</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L724"><span class="lineNum">     724</span>              :     inline void __do_alloc_on_swap(_Alloc&amp; __one, _Alloc&amp; __two, true_type)</span>
<span id="L725"><span class="lineNum">     725</span>              :     {</span>
<span id="L726"><span class="lineNum">     726</span>              :       using std::swap;</span>
<span id="L727"><span class="lineNum">     727</span>              :       swap(__one, __two);</span>
<span id="L728"><span class="lineNum">     728</span>              :     }</span>
<span id="L729"><span class="lineNum">     729</span>              : </span>
<span id="L730"><span class="lineNum">     730</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L731"><span class="lineNum">     731</span>              :     inline void __do_alloc_on_swap(_Alloc&amp;, _Alloc&amp;, false_type)</span>
<span id="L732"><span class="lineNum">     732</span>              :     { }</span>
<span id="L733"><span class="lineNum">     733</span>              : #endif</span>
<span id="L734"><span class="lineNum">     734</span>              : </span>
<span id="L735"><span class="lineNum">     735</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L736"><span class="lineNum">     736</span>              :     _GLIBCXX14_CONSTEXPR inline void</span>
<span id="L737"><span class="lineNum">     737</span>              :     __alloc_on_swap(_Alloc&amp; __one, _Alloc&amp; __two)</span>
<span id="L738"><span class="lineNum">     738</span>              :     {</span>
<span id="L739"><span class="lineNum">     739</span>              :       typedef allocator_traits&lt;_Alloc&gt; __traits;</span>
<span id="L740"><span class="lineNum">     740</span>              :       typedef typename __traits::propagate_on_container_swap __pocs;</span>
<span id="L741"><span class="lineNum">     741</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L742"><span class="lineNum">     742</span>              :       if constexpr (__pocs::value)</span>
<span id="L743"><span class="lineNum">     743</span>              :         {</span>
<span id="L744"><span class="lineNum">     744</span>              :           using std::swap;</span>
<span id="L745"><span class="lineNum">     745</span>              :           swap(__one, __two);</span>
<span id="L746"><span class="lineNum">     746</span>              :         }</span>
<span id="L747"><span class="lineNum">     747</span>              : #else</span>
<span id="L748"><span class="lineNum">     748</span>              :       __do_alloc_on_swap(__one, __two, __pocs());</span>
<span id="L749"><span class="lineNum">     749</span>              : #endif</span>
<span id="L750"><span class="lineNum">     750</span>              :     }</span>
<span id="L751"><span class="lineNum">     751</span>              : </span>
<span id="L752"><span class="lineNum">     752</span>              :   template&lt;typename _Alloc, typename _Tp,</span>
<span id="L753"><span class="lineNum">     753</span>              :            typename _ValueT = __remove_cvref_t&lt;typename _Alloc::value_type&gt;,</span>
<span id="L754"><span class="lineNum">     754</span>              :            typename = void&gt;</span>
<span id="L755"><span class="lineNum">     755</span>              :     struct __is_alloc_insertable_impl</span>
<span id="L756"><span class="lineNum">     756</span>              :     : false_type</span>
<span id="L757"><span class="lineNum">     757</span>              :     { };</span>
<span id="L758"><span class="lineNum">     758</span>              : </span>
<span id="L759"><span class="lineNum">     759</span>              :   template&lt;typename _Alloc, typename _Tp, typename _ValueT&gt;</span>
<span id="L760"><span class="lineNum">     760</span>              :     struct __is_alloc_insertable_impl&lt;_Alloc, _Tp, _ValueT,</span>
<span id="L761"><span class="lineNum">     761</span>              :       __void_t&lt;decltype(allocator_traits&lt;_Alloc&gt;::construct(</span>
<span id="L762"><span class="lineNum">     762</span>              :                    std::declval&lt;_Alloc&amp;&gt;(), std::declval&lt;_ValueT*&gt;(),</span>
<span id="L763"><span class="lineNum">     763</span>              :                    std::declval&lt;_Tp&gt;()))&gt;&gt;</span>
<span id="L764"><span class="lineNum">     764</span>              :     : true_type</span>
<span id="L765"><span class="lineNum">     765</span>              :     { };</span>
<span id="L766"><span class="lineNum">     766</span>              : </span>
<span id="L767"><span class="lineNum">     767</span>              :   // true if _Alloc::value_type is CopyInsertable into containers using _Alloc</span>
<span id="L768"><span class="lineNum">     768</span>              :   // (might be wrong if _Alloc::construct exists but is not constrained,</span>
<span id="L769"><span class="lineNum">     769</span>              :   // i.e. actually trying to use it would still be invalid. Use with caution.)</span>
<span id="L770"><span class="lineNum">     770</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L771"><span class="lineNum">     771</span>              :     struct __is_copy_insertable</span>
<span id="L772"><span class="lineNum">     772</span>              :     : __is_alloc_insertable_impl&lt;_Alloc,</span>
<span id="L773"><span class="lineNum">     773</span>              :                                  typename _Alloc::value_type const&amp;&gt;::type</span>
<span id="L774"><span class="lineNum">     774</span>              :     { };</span>
<span id="L775"><span class="lineNum">     775</span>              : </span>
<span id="L776"><span class="lineNum">     776</span>              :   // std::allocator&lt;_Tp&gt; just requires CopyConstructible</span>
<span id="L777"><span class="lineNum">     777</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L778"><span class="lineNum">     778</span>              :     struct __is_copy_insertable&lt;allocator&lt;_Tp&gt;&gt;</span>
<span id="L779"><span class="lineNum">     779</span>              :     : is_copy_constructible&lt;_Tp&gt;</span>
<span id="L780"><span class="lineNum">     780</span>              :     { };</span>
<span id="L781"><span class="lineNum">     781</span>              : </span>
<span id="L782"><span class="lineNum">     782</span>              :   // true if _Alloc::value_type is MoveInsertable into containers using _Alloc</span>
<span id="L783"><span class="lineNum">     783</span>              :   // (might be wrong if _Alloc::construct exists but is not constrained,</span>
<span id="L784"><span class="lineNum">     784</span>              :   // i.e. actually trying to use it would still be invalid. Use with caution.)</span>
<span id="L785"><span class="lineNum">     785</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L786"><span class="lineNum">     786</span>              :     struct __is_move_insertable</span>
<span id="L787"><span class="lineNum">     787</span>              :     : __is_alloc_insertable_impl&lt;_Alloc, typename _Alloc::value_type&gt;::type</span>
<span id="L788"><span class="lineNum">     788</span>              :     { };</span>
<span id="L789"><span class="lineNum">     789</span>              : </span>
<span id="L790"><span class="lineNum">     790</span>              :   // std::allocator&lt;_Tp&gt; just requires MoveConstructible</span>
<span id="L791"><span class="lineNum">     791</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L792"><span class="lineNum">     792</span>              :     struct __is_move_insertable&lt;allocator&lt;_Tp&gt;&gt;</span>
<span id="L793"><span class="lineNum">     793</span>              :     : is_move_constructible&lt;_Tp&gt;</span>
<span id="L794"><span class="lineNum">     794</span>              :     { };</span>
<span id="L795"><span class="lineNum">     795</span>              : </span>
<span id="L796"><span class="lineNum">     796</span>              :   // Trait to detect Allocator-like types.</span>
<span id="L797"><span class="lineNum">     797</span>              :   template&lt;typename _Alloc, typename = void&gt;</span>
<span id="L798"><span class="lineNum">     798</span>              :     struct __is_allocator : false_type { };</span>
<span id="L799"><span class="lineNum">     799</span>              : </span>
<span id="L800"><span class="lineNum">     800</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L801"><span class="lineNum">     801</span>              :     struct __is_allocator&lt;_Alloc,</span>
<span id="L802"><span class="lineNum">     802</span>              :       __void_t&lt;typename _Alloc::value_type,</span>
<span id="L803"><span class="lineNum">     803</span>              :                decltype(std::declval&lt;_Alloc&amp;&gt;().allocate(size_t{}))&gt;&gt;</span>
<span id="L804"><span class="lineNum">     804</span>              :     : true_type { };</span>
<span id="L805"><span class="lineNum">     805</span>              : </span>
<span id="L806"><span class="lineNum">     806</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L807"><span class="lineNum">     807</span>              :     using _RequireAllocator</span>
<span id="L808"><span class="lineNum">     808</span>              :       = typename enable_if&lt;__is_allocator&lt;_Alloc&gt;::value, _Alloc&gt;::type;</span>
<span id="L809"><span class="lineNum">     809</span>              : </span>
<span id="L810"><span class="lineNum">     810</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L811"><span class="lineNum">     811</span>              :     using _RequireNotAllocator</span>
<span id="L812"><span class="lineNum">     812</span>              :       = typename enable_if&lt;!__is_allocator&lt;_Alloc&gt;::value, _Alloc&gt;::type;</span>
<span id="L813"><span class="lineNum">     813</span>              : </span>
<span id="L814"><span class="lineNum">     814</span>              : #if __cpp_concepts &gt;= 201907L</span>
<span id="L815"><span class="lineNum">     815</span>              :   template&lt;typename _Alloc&gt;</span>
<span id="L816"><span class="lineNum">     816</span>              :     concept __allocator_like = requires (_Alloc&amp; __a) {</span>
<span id="L817"><span class="lineNum">     817</span>              :       typename _Alloc::value_type;</span>
<span id="L818"><span class="lineNum">     818</span>              :       __a.deallocate(__a.allocate(1u), 1u);</span>
<span id="L819"><span class="lineNum">     819</span>              :     };</span>
<span id="L820"><span class="lineNum">     820</span>              : #endif</span>
<span id="L821"><span class="lineNum">     821</span>              : #endif // C++11</span>
<span id="L822"><span class="lineNum">     822</span>              : </span>
<span id="L823"><span class="lineNum">     823</span>              :   /**</span>
<span id="L824"><span class="lineNum">     824</span>              :    * Destroy a range of objects using the supplied allocator.  For</span>
<span id="L825"><span class="lineNum">     825</span>              :    * non-default allocators we do not optimize away invocation of</span>
<span id="L826"><span class="lineNum">     826</span>              :    * destroy() even if _Tp has a trivial destructor.</span>
<span id="L827"><span class="lineNum">     827</span>              :    */</span>
<span id="L828"><span class="lineNum">     828</span>              : </span>
<span id="L829"><span class="lineNum">     829</span>              :   template&lt;typename _ForwardIterator, typename _Allocator&gt;</span>
<span id="L830"><span class="lineNum">     830</span>              :     void</span>
<span id="L831"><span class="lineNum">     831</span>              :     _Destroy(_ForwardIterator __first, _ForwardIterator __last,</span>
<span id="L832"><span class="lineNum">     832</span>              :              _Allocator&amp; __alloc)</span>
<span id="L833"><span class="lineNum">     833</span>              :     {</span>
<span id="L834"><span class="lineNum">     834</span>              :       for (; __first != __last; ++__first)</span>
<span id="L835"><span class="lineNum">     835</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L836"><span class="lineNum">     836</span>              :         __alloc.destroy(std::__addressof(*__first));</span>
<span id="L837"><span class="lineNum">     837</span>              : #else</span>
<span id="L838"><span class="lineNum">     838</span>              :         allocator_traits&lt;_Allocator&gt;::destroy(__alloc,</span>
<span id="L839"><span class="lineNum">     839</span>              :                                               std::__addressof(*__first));</span>
<span id="L840"><span class="lineNum">     840</span>              : #endif</span>
<span id="L841"><span class="lineNum">     841</span>              :     }</span>
<span id="L842"><span class="lineNum">     842</span>              : </span>
<span id="L843"><span class="lineNum">     843</span>              :   template&lt;typename _ForwardIterator, typename _Tp&gt;</span>
<span id="L844"><span class="lineNum">     844</span>              :     inline void</span>
<span id="L845"><span class="lineNum">     845</span> <span class="tlaGNC">   592030267 :     _Destroy(_ForwardIterator __first, _ForwardIterator __last,</span></span>
<span id="L846"><span class="lineNum">     846</span>              :              allocator&lt;_Tp&gt;&amp;)</span>
<span id="L847"><span class="lineNum">     847</span>              :     {</span>
<span id="L848"><span class="lineNum">     848</span> <span class="tlaGNC">       61484 :       _Destroy(__first, __last);</span></span>
<span id="L849"><span class="lineNum">     849</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L850"><span class="lineNum">     850</span>              : </span>
<span id="L851"><span class="lineNum">     851</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L852"><span class="lineNum">     852</span>              : } // namespace std</span>
<span id="L853"><span class="lineNum">     853</span>              : #endif // _ALLOC_TRAITS_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
