<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/fs_dir.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - fs_dir.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Filesystem directory utilities -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2014-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/bits/fs_dir.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{filesystem}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _GLIBCXX_FS_DIR_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _GLIBCXX_FS_DIR_H 1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L34"><span class="lineNum">      34</span>              : # include &lt;typeinfo&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : # include &lt;ext/concurrence.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : # include &lt;bits/unique_ptr.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : # include &lt;bits/shared_ptr.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L40"><span class="lineNum">      40</span>              : # include &lt;compare&gt;       // std::strong_ordering</span>
<span id="L41"><span class="lineNum">      41</span>              : #endif</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L44"><span class="lineNum">      44</span>              : {</span>
<span id="L45"><span class="lineNum">      45</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              : namespace filesystem</span>
<span id="L48"><span class="lineNum">      48</span>              : {</span>
<span id="L49"><span class="lineNum">      49</span>              :   /** @addtogroup filesystem</span>
<span id="L50"><span class="lineNum">      50</span>              :    *  @{</span>
<span id="L51"><span class="lineNum">      51</span>              :    */</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              :   /// Information about a file's type and permissions.</span>
<span id="L54"><span class="lineNum">      54</span>              :   class file_status</span>
<span id="L55"><span class="lineNum">      55</span>              :   {</span>
<span id="L56"><span class="lineNum">      56</span>              :   public:</span>
<span id="L57"><span class="lineNum">      57</span>              :     // constructors and destructor</span>
<span id="L58"><span class="lineNum">      58</span>              :     file_status() noexcept : file_status(file_type::none) {}</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              :     explicit</span>
<span id="L61"><span class="lineNum">      61</span>              :     file_status(file_type __ft, perms __prms = perms::unknown) noexcept</span>
<span id="L62"><span class="lineNum">      62</span>              :     : _M_type(__ft), _M_perms(__prms) { }</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              :     file_status(const file_status&amp;) noexcept = default;</span>
<span id="L65"><span class="lineNum">      65</span>              :     file_status(file_status&amp;&amp;) noexcept = default;</span>
<span id="L66"><span class="lineNum">      66</span>              :     ~file_status() = default;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :     file_status&amp; operator=(const file_status&amp;) noexcept = default;</span>
<span id="L69"><span class="lineNum">      69</span>              :     file_status&amp; operator=(file_status&amp;&amp;) noexcept = default;</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :     // observers</span>
<span id="L72"><span class="lineNum">      72</span>              :     file_type  type() const noexcept { return _M_type; }</span>
<span id="L73"><span class="lineNum">      73</span>              :     perms      permissions() const noexcept { return _M_perms; }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              :     // modifiers</span>
<span id="L76"><span class="lineNum">      76</span>              :     void       type(file_type __ft) noexcept { _M_type = __ft; }</span>
<span id="L77"><span class="lineNum">      77</span>              :     void       permissions(perms __prms) noexcept { _M_perms = __prms; }</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L80"><span class="lineNum">      80</span>              :     friend bool</span>
<span id="L81"><span class="lineNum">      81</span>              :     operator==(const file_status&amp;, const file_status&amp;) noexcept = default;</span>
<span id="L82"><span class="lineNum">      82</span>              : #endif</span>
<span id="L83"><span class="lineNum">      83</span>              : </span>
<span id="L84"><span class="lineNum">      84</span>              :   private:</span>
<span id="L85"><span class="lineNum">      85</span>              :     file_type   _M_type;</span>
<span id="L86"><span class="lineNum">      86</span>              :     perms       _M_perms;</span>
<span id="L87"><span class="lineNum">      87</span>              :   };</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : _GLIBCXX_BEGIN_NAMESPACE_CXX11</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              :   struct _Dir;</span>
<span id="L92"><span class="lineNum">      92</span>              :   class directory_iterator;</span>
<span id="L93"><span class="lineNum">      93</span>              :   class recursive_directory_iterator;</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :   /// The value type used by directory iterators</span>
<span id="L96"><span class="lineNum">      96</span>              :   class directory_entry</span>
<span id="L97"><span class="lineNum">      97</span>              :   {</span>
<span id="L98"><span class="lineNum">      98</span>              :   public:</span>
<span id="L99"><span class="lineNum">      99</span>              :     // constructors and destructor</span>
<span id="L100"><span class="lineNum">     100</span>              :     directory_entry() noexcept = default;</span>
<span id="L101"><span class="lineNum">     101</span>              :     directory_entry(const directory_entry&amp;) = default;</span>
<span id="L102"><span class="lineNum">     102</span>              :     directory_entry(directory_entry&amp;&amp;) noexcept = default;</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :     explicit</span>
<span id="L105"><span class="lineNum">     105</span>              :     directory_entry(const filesystem::path&amp; __p)</span>
<span id="L106"><span class="lineNum">     106</span>              :     : _M_path(__p)</span>
<span id="L107"><span class="lineNum">     107</span>              :     { refresh(); }</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              :     directory_entry(const filesystem::path&amp; __p, error_code&amp; __ec)</span>
<span id="L110"><span class="lineNum">     110</span>              :     : _M_path(__p)</span>
<span id="L111"><span class="lineNum">     111</span>              :     {</span>
<span id="L112"><span class="lineNum">     112</span>              :       refresh(__ec);</span>
<span id="L113"><span class="lineNum">     113</span>              :       if (__ec)</span>
<span id="L114"><span class="lineNum">     114</span>              :         _M_path.clear();</span>
<span id="L115"><span class="lineNum">     115</span>              :     }</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :     ~directory_entry() = default;</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              :     // modifiers</span>
<span id="L120"><span class="lineNum">     120</span>              :     directory_entry&amp; operator=(const directory_entry&amp;) = default;</span>
<span id="L121"><span class="lineNum">     121</span>              :     directory_entry&amp; operator=(directory_entry&amp;&amp;) noexcept = default;</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              :     void</span>
<span id="L124"><span class="lineNum">     124</span>              :     assign(const filesystem::path&amp; __p)</span>
<span id="L125"><span class="lineNum">     125</span>              :     {</span>
<span id="L126"><span class="lineNum">     126</span>              :       _M_path = __p;</span>
<span id="L127"><span class="lineNum">     127</span>              :       refresh();</span>
<span id="L128"><span class="lineNum">     128</span>              :     }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :     void</span>
<span id="L131"><span class="lineNum">     131</span>              :     assign(const filesystem::path&amp; __p, error_code&amp; __ec)</span>
<span id="L132"><span class="lineNum">     132</span>              :     {</span>
<span id="L133"><span class="lineNum">     133</span>              :       _M_path = __p;</span>
<span id="L134"><span class="lineNum">     134</span>              :       refresh(__ec);</span>
<span id="L135"><span class="lineNum">     135</span>              :     }</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              :     void</span>
<span id="L138"><span class="lineNum">     138</span>              :     replace_filename(const filesystem::path&amp; __p)</span>
<span id="L139"><span class="lineNum">     139</span>              :     {</span>
<span id="L140"><span class="lineNum">     140</span>              :       _M_path.replace_filename(__p);</span>
<span id="L141"><span class="lineNum">     141</span>              :       refresh();</span>
<span id="L142"><span class="lineNum">     142</span>              :     }</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :     void</span>
<span id="L145"><span class="lineNum">     145</span>              :     replace_filename(const filesystem::path&amp; __p, error_code&amp; __ec)</span>
<span id="L146"><span class="lineNum">     146</span>              :     {</span>
<span id="L147"><span class="lineNum">     147</span>              :       _M_path.replace_filename(__p);</span>
<span id="L148"><span class="lineNum">     148</span>              :       refresh(__ec);</span>
<span id="L149"><span class="lineNum">     149</span>              :     }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              :     void</span>
<span id="L152"><span class="lineNum">     152</span>              :     refresh()</span>
<span id="L153"><span class="lineNum">     153</span>              :     { _M_type = symlink_status().type(); }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :     void</span>
<span id="L156"><span class="lineNum">     156</span>              :     refresh(error_code&amp; __ec) noexcept</span>
<span id="L157"><span class="lineNum">     157</span>              :     { _M_type = symlink_status(__ec).type(); }</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              :     // observers</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     const filesystem::path&amp; path() const noexcept { return _M_path; }</span></span>
<span id="L161"><span class="lineNum">     161</span>              :     operator const filesystem::path&amp; () const noexcept { return _M_path; }</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              :     bool</span>
<span id="L164"><span class="lineNum">     164</span>              :     exists() const</span>
<span id="L165"><span class="lineNum">     165</span>              :     { return filesystem::exists(file_status{_M_file_type()}); }</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              :     bool</span>
<span id="L168"><span class="lineNum">     168</span>              :     exists(error_code&amp; __ec) const noexcept</span>
<span id="L169"><span class="lineNum">     169</span>              :     { return filesystem::exists(file_status{_M_file_type(__ec)}); }</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              :     bool</span>
<span id="L172"><span class="lineNum">     172</span>              :     is_block_file() const</span>
<span id="L173"><span class="lineNum">     173</span>              :     { return _M_file_type() == file_type::block; }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              :     bool</span>
<span id="L176"><span class="lineNum">     176</span>              :     is_block_file(error_code&amp; __ec) const noexcept</span>
<span id="L177"><span class="lineNum">     177</span>              :     { return _M_file_type(__ec) == file_type::block; }</span>
<span id="L178"><span class="lineNum">     178</span>              : </span>
<span id="L179"><span class="lineNum">     179</span>              :     bool</span>
<span id="L180"><span class="lineNum">     180</span>              :     is_character_file() const</span>
<span id="L181"><span class="lineNum">     181</span>              :     { return _M_file_type() == file_type::character; }</span>
<span id="L182"><span class="lineNum">     182</span>              : </span>
<span id="L183"><span class="lineNum">     183</span>              :     bool</span>
<span id="L184"><span class="lineNum">     184</span>              :     is_character_file(error_code&amp; __ec) const noexcept</span>
<span id="L185"><span class="lineNum">     185</span>              :     { return _M_file_type(__ec) == file_type::character; }</span>
<span id="L186"><span class="lineNum">     186</span>              : </span>
<span id="L187"><span class="lineNum">     187</span>              :     bool</span>
<span id="L188"><span class="lineNum">     188</span>              :     is_directory() const</span>
<span id="L189"><span class="lineNum">     189</span>              :     { return _M_file_type() == file_type::directory; }</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :     bool</span>
<span id="L192"><span class="lineNum">     192</span>              :     is_directory(error_code&amp; __ec) const noexcept</span>
<span id="L193"><span class="lineNum">     193</span>              :     { return _M_file_type(__ec) == file_type::directory; }</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span>              :     bool</span>
<span id="L196"><span class="lineNum">     196</span>              :     is_fifo() const</span>
<span id="L197"><span class="lineNum">     197</span>              :     { return _M_file_type() == file_type::fifo; }</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              :     bool</span>
<span id="L200"><span class="lineNum">     200</span>              :     is_fifo(error_code&amp; __ec) const noexcept</span>
<span id="L201"><span class="lineNum">     201</span>              :     { return _M_file_type(__ec) == file_type::fifo; }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :     bool</span>
<span id="L204"><span class="lineNum">     204</span>              :     is_other() const</span>
<span id="L205"><span class="lineNum">     205</span>              :     { return filesystem::is_other(file_status{_M_file_type()}); }</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              :     bool</span>
<span id="L208"><span class="lineNum">     208</span>              :     is_other(error_code&amp; __ec) const noexcept</span>
<span id="L209"><span class="lineNum">     209</span>              :     { return filesystem::is_other(file_status{_M_file_type(__ec)}); }</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :     bool</span>
<span id="L212"><span class="lineNum">     212</span>              :     is_regular_file() const</span>
<span id="L213"><span class="lineNum">     213</span>              :     { return _M_file_type() == file_type::regular; }</span>
<span id="L214"><span class="lineNum">     214</span>              : </span>
<span id="L215"><span class="lineNum">     215</span>              :     bool</span>
<span id="L216"><span class="lineNum">     216</span>              :     is_regular_file(error_code&amp; __ec) const noexcept</span>
<span id="L217"><span class="lineNum">     217</span>              :     { return _M_file_type(__ec) == file_type::regular; }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              :     bool</span>
<span id="L220"><span class="lineNum">     220</span>              :     is_socket() const</span>
<span id="L221"><span class="lineNum">     221</span>              :     { return _M_file_type() == file_type::socket; }</span>
<span id="L222"><span class="lineNum">     222</span>              : </span>
<span id="L223"><span class="lineNum">     223</span>              :     bool</span>
<span id="L224"><span class="lineNum">     224</span>              :     is_socket(error_code&amp; __ec) const noexcept</span>
<span id="L225"><span class="lineNum">     225</span>              :     { return _M_file_type(__ec) == file_type::socket; }</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :     bool</span>
<span id="L228"><span class="lineNum">     228</span>              :     is_symlink() const</span>
<span id="L229"><span class="lineNum">     229</span>              :     {</span>
<span id="L230"><span class="lineNum">     230</span>              :       if (_M_type != file_type::none)</span>
<span id="L231"><span class="lineNum">     231</span>              :         return _M_type == file_type::symlink;</span>
<span id="L232"><span class="lineNum">     232</span>              :       return symlink_status().type() == file_type::symlink;</span>
<span id="L233"><span class="lineNum">     233</span>              :     }</span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              :     bool</span>
<span id="L236"><span class="lineNum">     236</span>              :     is_symlink(error_code&amp; __ec) const noexcept</span>
<span id="L237"><span class="lineNum">     237</span>              :     {</span>
<span id="L238"><span class="lineNum">     238</span>              :       if (_M_type != file_type::none)</span>
<span id="L239"><span class="lineNum">     239</span>              :         return _M_type == file_type::symlink;</span>
<span id="L240"><span class="lineNum">     240</span>              :       return symlink_status(__ec).type() == file_type::symlink;</span>
<span id="L241"><span class="lineNum">     241</span>              :     }</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              :     uintmax_t</span>
<span id="L244"><span class="lineNum">     244</span>              :     file_size() const</span>
<span id="L245"><span class="lineNum">     245</span>              :     { return filesystem::file_size(_M_path); }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :     uintmax_t</span>
<span id="L248"><span class="lineNum">     248</span>              :     file_size(error_code&amp; __ec) const noexcept</span>
<span id="L249"><span class="lineNum">     249</span>              :     { return filesystem::file_size(_M_path, __ec); }</span>
<span id="L250"><span class="lineNum">     250</span>              : </span>
<span id="L251"><span class="lineNum">     251</span>              :     uintmax_t</span>
<span id="L252"><span class="lineNum">     252</span>              :     hard_link_count() const</span>
<span id="L253"><span class="lineNum">     253</span>              :     { return filesystem::hard_link_count(_M_path); }</span>
<span id="L254"><span class="lineNum">     254</span>              : </span>
<span id="L255"><span class="lineNum">     255</span>              :     uintmax_t</span>
<span id="L256"><span class="lineNum">     256</span>              :     hard_link_count(error_code&amp; __ec) const noexcept</span>
<span id="L257"><span class="lineNum">     257</span>              :     { return filesystem::hard_link_count(_M_path, __ec); }</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              :     file_time_type</span>
<span id="L260"><span class="lineNum">     260</span>              :     last_write_time() const</span>
<span id="L261"><span class="lineNum">     261</span>              :     { return filesystem::last_write_time(_M_path); }</span>
<span id="L262"><span class="lineNum">     262</span>              : </span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              :     file_time_type</span>
<span id="L265"><span class="lineNum">     265</span>              :     last_write_time(error_code&amp; __ec) const noexcept</span>
<span id="L266"><span class="lineNum">     266</span>              :     { return filesystem::last_write_time(_M_path, __ec); }</span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              :     file_status</span>
<span id="L269"><span class="lineNum">     269</span>              :     status() const</span>
<span id="L270"><span class="lineNum">     270</span>              :     { return filesystem::status(_M_path); }</span>
<span id="L271"><span class="lineNum">     271</span>              : </span>
<span id="L272"><span class="lineNum">     272</span>              :     file_status</span>
<span id="L273"><span class="lineNum">     273</span>              :     status(error_code&amp; __ec) const noexcept</span>
<span id="L274"><span class="lineNum">     274</span>              :     { return filesystem::status(_M_path, __ec); }</span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span>              :     file_status</span>
<span id="L277"><span class="lineNum">     277</span>              :     symlink_status() const</span>
<span id="L278"><span class="lineNum">     278</span>              :     { return filesystem::symlink_status(_M_path); }</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              :     file_status</span>
<span id="L281"><span class="lineNum">     281</span>              :     symlink_status(error_code&amp; __ec) const noexcept</span>
<span id="L282"><span class="lineNum">     282</span>              :     { return filesystem::symlink_status(_M_path, __ec); }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span>              :     bool</span>
<span id="L285"><span class="lineNum">     285</span>              :     operator==(const directory_entry&amp; __rhs) const noexcept</span>
<span id="L286"><span class="lineNum">     286</span>              :     { return _M_path == __rhs._M_path; }</span>
<span id="L287"><span class="lineNum">     287</span>              : </span>
<span id="L288"><span class="lineNum">     288</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L289"><span class="lineNum">     289</span>              :     strong_ordering</span>
<span id="L290"><span class="lineNum">     290</span>              :     operator&lt;=&gt;(const directory_entry&amp; __rhs) const noexcept</span>
<span id="L291"><span class="lineNum">     291</span>              :     { return _M_path &lt;=&gt; __rhs._M_path; }</span>
<span id="L292"><span class="lineNum">     292</span>              : #else</span>
<span id="L293"><span class="lineNum">     293</span>              :     bool</span>
<span id="L294"><span class="lineNum">     294</span>              :     operator!=(const directory_entry&amp; __rhs) const noexcept</span>
<span id="L295"><span class="lineNum">     295</span>              :     { return _M_path != __rhs._M_path; }</span>
<span id="L296"><span class="lineNum">     296</span>              : </span>
<span id="L297"><span class="lineNum">     297</span>              :     bool</span>
<span id="L298"><span class="lineNum">     298</span>              :     operator&lt; (const directory_entry&amp; __rhs) const noexcept</span>
<span id="L299"><span class="lineNum">     299</span>              :     { return _M_path &lt; __rhs._M_path; }</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              :     bool</span>
<span id="L302"><span class="lineNum">     302</span>              :     operator&lt;=(const directory_entry&amp; __rhs) const noexcept</span>
<span id="L303"><span class="lineNum">     303</span>              :     { return _M_path &lt;= __rhs._M_path; }</span>
<span id="L304"><span class="lineNum">     304</span>              : </span>
<span id="L305"><span class="lineNum">     305</span>              :     bool</span>
<span id="L306"><span class="lineNum">     306</span>              :     operator&gt; (const directory_entry&amp; __rhs) const noexcept</span>
<span id="L307"><span class="lineNum">     307</span>              :     { return _M_path &gt; __rhs._M_path; }</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :     bool</span>
<span id="L310"><span class="lineNum">     310</span>              :     operator&gt;=(const directory_entry&amp; __rhs) const noexcept</span>
<span id="L311"><span class="lineNum">     311</span>              :     { return _M_path &gt;= __rhs._M_path; }</span>
<span id="L312"><span class="lineNum">     312</span>              : #endif</span>
<span id="L313"><span class="lineNum">     313</span>              : </span>
<span id="L314"><span class="lineNum">     314</span>              :   private:</span>
<span id="L315"><span class="lineNum">     315</span>              :     friend struct _Dir;</span>
<span id="L316"><span class="lineNum">     316</span>              :     friend class directory_iterator;</span>
<span id="L317"><span class="lineNum">     317</span>              :     friend class recursive_directory_iterator;</span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span>              :     // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L320"><span class="lineNum">     320</span>              :     // 3171. LWG 2989 breaks directory_entry stream insertion</span>
<span id="L321"><span class="lineNum">     321</span>              :     template&lt;typename _CharT, typename _Traits&gt;</span>
<span id="L322"><span class="lineNum">     322</span>              :       friend basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L323"><span class="lineNum">     323</span>              :       operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os,</span>
<span id="L324"><span class="lineNum">     324</span>              :                  const directory_entry&amp; __d)</span>
<span id="L325"><span class="lineNum">     325</span>              :       { return __os &lt;&lt; __d.path(); }</span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              :     directory_entry(const filesystem::path&amp; __p, file_type __t)</span>
<span id="L328"><span class="lineNum">     328</span>              :     : _M_path(__p), _M_type(__t)</span>
<span id="L329"><span class="lineNum">     329</span>              :     { }</span>
<span id="L330"><span class="lineNum">     330</span>              : </span>
<span id="L331"><span class="lineNum">     331</span>              :     // Equivalent to status().type() but uses cached value, if any.</span>
<span id="L332"><span class="lineNum">     332</span>              :     file_type</span>
<span id="L333"><span class="lineNum">     333</span>              :     _M_file_type() const</span>
<span id="L334"><span class="lineNum">     334</span>              :     {</span>
<span id="L335"><span class="lineNum">     335</span>              :       if (_M_type != file_type::none &amp;&amp; _M_type != file_type::symlink)</span>
<span id="L336"><span class="lineNum">     336</span>              :         return _M_type;</span>
<span id="L337"><span class="lineNum">     337</span>              :       return status().type();</span>
<span id="L338"><span class="lineNum">     338</span>              :     }</span>
<span id="L339"><span class="lineNum">     339</span>              : </span>
<span id="L340"><span class="lineNum">     340</span>              :     // Equivalent to status(__ec).type() but uses cached value, if any.</span>
<span id="L341"><span class="lineNum">     341</span>              :     file_type</span>
<span id="L342"><span class="lineNum">     342</span>              :     _M_file_type(error_code&amp; __ec) const noexcept</span>
<span id="L343"><span class="lineNum">     343</span>              :     {</span>
<span id="L344"><span class="lineNum">     344</span>              :       if (_M_type != file_type::none &amp;&amp; _M_type != file_type::symlink)</span>
<span id="L345"><span class="lineNum">     345</span>              :         {</span>
<span id="L346"><span class="lineNum">     346</span>              :           __ec.clear();</span>
<span id="L347"><span class="lineNum">     347</span>              :           return _M_type;</span>
<span id="L348"><span class="lineNum">     348</span>              :         }</span>
<span id="L349"><span class="lineNum">     349</span>              :       return status(__ec).type();</span>
<span id="L350"><span class="lineNum">     350</span>              :     }</span>
<span id="L351"><span class="lineNum">     351</span>              : </span>
<span id="L352"><span class="lineNum">     352</span>              :     filesystem::path    _M_path;</span>
<span id="L353"><span class="lineNum">     353</span>              :     file_type           _M_type = file_type::none;</span>
<span id="L354"><span class="lineNum">     354</span>              :   };</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              :   /// Proxy returned by post-increment on directory iterators.</span>
<span id="L357"><span class="lineNum">     357</span>              :   struct __directory_iterator_proxy</span>
<span id="L358"><span class="lineNum">     358</span>              :   {</span>
<span id="L359"><span class="lineNum">     359</span>              :     const directory_entry&amp; operator*() const&amp; noexcept { return _M_entry; }</span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              :     directory_entry operator*() &amp;&amp; noexcept { return std::move(_M_entry); }</span>
<span id="L362"><span class="lineNum">     362</span>              : </span>
<span id="L363"><span class="lineNum">     363</span>              :   private:</span>
<span id="L364"><span class="lineNum">     364</span>              :     friend class directory_iterator;</span>
<span id="L365"><span class="lineNum">     365</span>              :     friend class recursive_directory_iterator;</span>
<span id="L366"><span class="lineNum">     366</span>              : </span>
<span id="L367"><span class="lineNum">     367</span>              :     explicit</span>
<span id="L368"><span class="lineNum">     368</span>              :     __directory_iterator_proxy(const directory_entry&amp; __e) : _M_entry(__e) { }</span>
<span id="L369"><span class="lineNum">     369</span>              : </span>
<span id="L370"><span class="lineNum">     370</span>              :     directory_entry _M_entry;</span>
<span id="L371"><span class="lineNum">     371</span>              :   };</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              :   /// Iterator type for traversing the entries in a single directory.</span>
<span id="L374"><span class="lineNum">     374</span>              :   class directory_iterator</span>
<span id="L375"><span class="lineNum">     375</span>              :   {</span>
<span id="L376"><span class="lineNum">     376</span>              :   public:</span>
<span id="L377"><span class="lineNum">     377</span>              :     typedef directory_entry        value_type;</span>
<span id="L378"><span class="lineNum">     378</span>              :     typedef ptrdiff_t              difference_type;</span>
<span id="L379"><span class="lineNum">     379</span>              :     typedef const directory_entry* pointer;</span>
<span id="L380"><span class="lineNum">     380</span>              :     typedef const directory_entry&amp; reference;</span>
<span id="L381"><span class="lineNum">     381</span>              :     typedef input_iterator_tag     iterator_category;</span>
<span id="L382"><span class="lineNum">     382</span>              : </span>
<span id="L383"><span class="lineNum">     383</span>              :     directory_iterator() = default;</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              :     explicit</span>
<span id="L386"><span class="lineNum">     386</span>              :     directory_iterator(const path&amp; __p)</span>
<span id="L387"><span class="lineNum">     387</span>              :     : directory_iterator(__p, directory_options::none, nullptr) { }</span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              :     directory_iterator(const path&amp; __p, directory_options __options)</span>
<span id="L390"><span class="lineNum">     390</span>              :     : directory_iterator(__p, __options, nullptr) { }</span>
<span id="L391"><span class="lineNum">     391</span>              : </span>
<span id="L392"><span class="lineNum">     392</span>              :     directory_iterator(const path&amp; __p, error_code&amp; __ec)</span>
<span id="L393"><span class="lineNum">     393</span>              :     : directory_iterator(__p, directory_options::none, __ec) { }</span>
<span id="L394"><span class="lineNum">     394</span>              : </span>
<span id="L395"><span class="lineNum">     395</span>              :     directory_iterator(const path&amp; __p, directory_options __options,</span>
<span id="L396"><span class="lineNum">     396</span>              :                        error_code&amp; __ec)</span>
<span id="L397"><span class="lineNum">     397</span>              :     : directory_iterator(__p, __options, &amp;__ec) { }</span>
<span id="L398"><span class="lineNum">     398</span>              : </span>
<span id="L399"><span class="lineNum">     399</span>              :     directory_iterator(const directory_iterator&amp; __rhs) = default;</span>
<span id="L400"><span class="lineNum">     400</span>              : </span>
<span id="L401"><span class="lineNum">     401</span>              :     directory_iterator(directory_iterator&amp;&amp; __rhs) noexcept = default;</span>
<span id="L402"><span class="lineNum">     402</span>              : </span>
<span id="L403"><span class="lineNum">     403</span>              :     ~directory_iterator() = default;</span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span>              :     directory_iterator&amp;</span>
<span id="L406"><span class="lineNum">     406</span>              :     operator=(const directory_iterator&amp; __rhs) = default;</span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span>              :     directory_iterator&amp;</span>
<span id="L409"><span class="lineNum">     409</span>              :     operator=(directory_iterator&amp;&amp; __rhs) noexcept = default;</span>
<span id="L410"><span class="lineNum">     410</span>              : </span>
<span id="L411"><span class="lineNum">     411</span>              :     const directory_entry&amp; operator*() const noexcept;</span>
<span id="L412"><span class="lineNum">     412</span>              :     const directory_entry* operator-&gt;() const noexcept { return &amp;**this; }</span>
<span id="L413"><span class="lineNum">     413</span>              :     directory_iterator&amp;    operator++();</span>
<span id="L414"><span class="lineNum">     414</span>              :     directory_iterator&amp;    increment(error_code&amp; __ec);</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :     __directory_iterator_proxy operator++(int)</span>
<span id="L417"><span class="lineNum">     417</span>              :     {</span>
<span id="L418"><span class="lineNum">     418</span>              :       __directory_iterator_proxy __pr{**this};</span>
<span id="L419"><span class="lineNum">     419</span>              :       ++*this;</span>
<span id="L420"><span class="lineNum">     420</span>              :       return __pr;</span>
<span id="L421"><span class="lineNum">     421</span>              :     }</span>
<span id="L422"><span class="lineNum">     422</span>              : </span>
<span id="L423"><span class="lineNum">     423</span>              :   private:</span>
<span id="L424"><span class="lineNum">     424</span>              :     directory_iterator(const path&amp;, directory_options, error_code*);</span>
<span id="L425"><span class="lineNum">     425</span>              : </span>
<span id="L426"><span class="lineNum">     426</span>              :     friend bool</span>
<span id="L427"><span class="lineNum">     427</span>              :     operator==(const directory_iterator&amp; __lhs,</span>
<span id="L428"><span class="lineNum">     428</span>              :                const directory_iterator&amp; __rhs) noexcept</span>
<span id="L429"><span class="lineNum">     429</span>              :     {</span>
<span id="L430"><span class="lineNum">     430</span>              :       return !__rhs._M_dir.owner_before(__lhs._M_dir)</span>
<span id="L431"><span class="lineNum">     431</span>              :         &amp;&amp; !__lhs._M_dir.owner_before(__rhs._M_dir);</span>
<span id="L432"><span class="lineNum">     432</span>              :     }</span>
<span id="L433"><span class="lineNum">     433</span>              : </span>
<span id="L434"><span class="lineNum">     434</span>              :     friend bool</span>
<span id="L435"><span class="lineNum">     435</span>              :     operator!=(const directory_iterator&amp; __lhs,</span>
<span id="L436"><span class="lineNum">     436</span>              :                const directory_iterator&amp; __rhs) noexcept</span>
<span id="L437"><span class="lineNum">     437</span>              :     { return !(__lhs == __rhs); }</span>
<span id="L438"><span class="lineNum">     438</span>              : </span>
<span id="L439"><span class="lineNum">     439</span>              :     friend class recursive_directory_iterator;</span>
<span id="L440"><span class="lineNum">     440</span>              : </span>
<span id="L441"><span class="lineNum">     441</span>              :     std::__shared_ptr&lt;_Dir&gt; _M_dir;</span>
<span id="L442"><span class="lineNum">     442</span>              :   };</span>
<span id="L443"><span class="lineNum">     443</span>              : </span>
<span id="L444"><span class="lineNum">     444</span>              :   /// @relates std::filesystem::directory_iterator @{</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :   /** @brief Enable range-based `for` using directory_iterator.</span>
<span id="L447"><span class="lineNum">     447</span>              :    *</span>
<span id="L448"><span class="lineNum">     448</span>              :    *  e.g. `for (auto&amp; entry : std::filesystem::directory_iterator(&quot;.&quot;)) ...`</span>
<span id="L449"><span class="lineNum">     449</span>              :    */</span>
<span id="L450"><span class="lineNum">     450</span>              :   inline directory_iterator</span>
<span id="L451"><span class="lineNum">     451</span>              :   begin(directory_iterator __iter) noexcept</span>
<span id="L452"><span class="lineNum">     452</span>              :   { return __iter; }</span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              :   /// Return a past-the-end directory_iterator</span>
<span id="L455"><span class="lineNum">     455</span>              :   inline directory_iterator</span>
<span id="L456"><span class="lineNum">     456</span>              :   end(directory_iterator) noexcept</span>
<span id="L457"><span class="lineNum">     457</span>              :   { return directory_iterator(); }</span>
<span id="L458"><span class="lineNum">     458</span>              :   /// @}</span>
<span id="L459"><span class="lineNum">     459</span>              : </span>
<span id="L460"><span class="lineNum">     460</span>              :   /// Iterator type for recursively traversing a directory hierarchy.</span>
<span id="L461"><span class="lineNum">     461</span>              :   class recursive_directory_iterator</span>
<span id="L462"><span class="lineNum">     462</span>              :   {</span>
<span id="L463"><span class="lineNum">     463</span>              :   public:</span>
<span id="L464"><span class="lineNum">     464</span>              :     typedef directory_entry        value_type;</span>
<span id="L465"><span class="lineNum">     465</span>              :     typedef ptrdiff_t              difference_type;</span>
<span id="L466"><span class="lineNum">     466</span>              :     typedef const directory_entry* pointer;</span>
<span id="L467"><span class="lineNum">     467</span>              :     typedef const directory_entry&amp; reference;</span>
<span id="L468"><span class="lineNum">     468</span>              :     typedef input_iterator_tag     iterator_category;</span>
<span id="L469"><span class="lineNum">     469</span>              : </span>
<span id="L470"><span class="lineNum">     470</span> <span class="tlaUNC">           0 :     recursive_directory_iterator() = default;</span></span>
<span id="L471"><span class="lineNum">     471</span>              : </span>
<span id="L472"><span class="lineNum">     472</span>              :     explicit</span>
<span id="L473"><span class="lineNum">     473</span>              :     recursive_directory_iterator(const path&amp; __p)</span>
<span id="L474"><span class="lineNum">     474</span>              :     : recursive_directory_iterator(__p, directory_options::none, nullptr) { }</span>
<span id="L475"><span class="lineNum">     475</span>              : </span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :     recursive_directory_iterator(const path&amp; __p, directory_options __options)</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :     : recursive_directory_iterator(__p, __options, nullptr) { }</span></span>
<span id="L478"><span class="lineNum">     478</span>              : </span>
<span id="L479"><span class="lineNum">     479</span>              :     recursive_directory_iterator(const path&amp; __p, directory_options __options,</span>
<span id="L480"><span class="lineNum">     480</span>              :                                  error_code&amp; __ec)</span>
<span id="L481"><span class="lineNum">     481</span>              :     : recursive_directory_iterator(__p, __options, &amp;__ec) { }</span>
<span id="L482"><span class="lineNum">     482</span>              : </span>
<span id="L483"><span class="lineNum">     483</span>              :     recursive_directory_iterator(const path&amp; __p, error_code&amp; __ec)</span>
<span id="L484"><span class="lineNum">     484</span>              :     : recursive_directory_iterator(__p, directory_options::none, &amp;__ec) { }</span>
<span id="L485"><span class="lineNum">     485</span>              : </span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :     recursive_directory_iterator(</span></span>
<span id="L487"><span class="lineNum">     487</span>              :         const recursive_directory_iterator&amp;) = default;</span>
<span id="L488"><span class="lineNum">     488</span>              : </span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :     recursive_directory_iterator(recursive_directory_iterator&amp;&amp;) = default;</span></span>
<span id="L490"><span class="lineNum">     490</span>              : </span>
<span id="L491"><span class="lineNum">     491</span>              :     ~recursive_directory_iterator();</span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              :     // observers</span>
<span id="L494"><span class="lineNum">     494</span>              :     directory_options  options() const noexcept;</span>
<span id="L495"><span class="lineNum">     495</span>              :     int                depth() const noexcept;</span>
<span id="L496"><span class="lineNum">     496</span>              :     bool               recursion_pending() const noexcept;</span>
<span id="L497"><span class="lineNum">     497</span>              : </span>
<span id="L498"><span class="lineNum">     498</span>              :     const directory_entry&amp; operator*() const noexcept;</span>
<span id="L499"><span class="lineNum">     499</span>              :     const directory_entry* operator-&gt;() const noexcept { return &amp;**this; }</span>
<span id="L500"><span class="lineNum">     500</span>              : </span>
<span id="L501"><span class="lineNum">     501</span>              :     // modifiers</span>
<span id="L502"><span class="lineNum">     502</span>              :     recursive_directory_iterator&amp;</span>
<span id="L503"><span class="lineNum">     503</span>              :     operator=(const recursive_directory_iterator&amp; __rhs) noexcept;</span>
<span id="L504"><span class="lineNum">     504</span>              :     recursive_directory_iterator&amp;</span>
<span id="L505"><span class="lineNum">     505</span>              :     operator=(recursive_directory_iterator&amp;&amp; __rhs) noexcept;</span>
<span id="L506"><span class="lineNum">     506</span>              : </span>
<span id="L507"><span class="lineNum">     507</span>              :     recursive_directory_iterator&amp; operator++();</span>
<span id="L508"><span class="lineNum">     508</span>              :     recursive_directory_iterator&amp; increment(error_code&amp; __ec);</span>
<span id="L509"><span class="lineNum">     509</span>              : </span>
<span id="L510"><span class="lineNum">     510</span>              :     __directory_iterator_proxy operator++(int)</span>
<span id="L511"><span class="lineNum">     511</span>              :     {</span>
<span id="L512"><span class="lineNum">     512</span>              :       __directory_iterator_proxy __pr{**this};</span>
<span id="L513"><span class="lineNum">     513</span>              :       ++*this;</span>
<span id="L514"><span class="lineNum">     514</span>              :       return __pr;</span>
<span id="L515"><span class="lineNum">     515</span>              :     }</span>
<span id="L516"><span class="lineNum">     516</span>              : </span>
<span id="L517"><span class="lineNum">     517</span>              :     void pop();</span>
<span id="L518"><span class="lineNum">     518</span>              :     void pop(error_code&amp;);</span>
<span id="L519"><span class="lineNum">     519</span>              : </span>
<span id="L520"><span class="lineNum">     520</span>              :     void disable_recursion_pending() noexcept;</span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span>              :   private:</span>
<span id="L523"><span class="lineNum">     523</span>              :     recursive_directory_iterator(const path&amp;, directory_options, error_code*);</span>
<span id="L524"><span class="lineNum">     524</span>              : </span>
<span id="L525"><span class="lineNum">     525</span>              :     friend bool</span>
<span id="L526"><span class="lineNum">     526</span> <span class="tlaUNC">           0 :     operator==(const recursive_directory_iterator&amp; __lhs,</span></span>
<span id="L527"><span class="lineNum">     527</span>              :                const recursive_directory_iterator&amp; __rhs) noexcept</span>
<span id="L528"><span class="lineNum">     528</span>              :     {</span>
<span id="L529"><span class="lineNum">     529</span> <span class="tlaUNC">           0 :       return !__rhs._M_dirs.owner_before(__lhs._M_dirs)</span></span>
<span id="L530"><span class="lineNum">     530</span> <span class="tlaUNC">           0 :         &amp;&amp; !__lhs._M_dirs.owner_before(__rhs._M_dirs);</span></span>
<span id="L531"><span class="lineNum">     531</span>              :     }</span>
<span id="L532"><span class="lineNum">     532</span>              : </span>
<span id="L533"><span class="lineNum">     533</span>              :     friend bool</span>
<span id="L534"><span class="lineNum">     534</span> <span class="tlaUNC">           0 :     operator!=(const recursive_directory_iterator&amp; __lhs,</span></span>
<span id="L535"><span class="lineNum">     535</span>              :                const recursive_directory_iterator&amp; __rhs) noexcept</span>
<span id="L536"><span class="lineNum">     536</span> <span class="tlaUNC">           0 :     { return !(__lhs == __rhs); }</span></span>
<span id="L537"><span class="lineNum">     537</span>              : </span>
<span id="L538"><span class="lineNum">     538</span>              :     struct _Dir_stack;</span>
<span id="L539"><span class="lineNum">     539</span>              :     std::__shared_ptr&lt;_Dir_stack&gt; _M_dirs;</span>
<span id="L540"><span class="lineNum">     540</span>              :   };</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              :   /// @relates std::filesystem::recursive_directory_iterator @{</span>
<span id="L543"><span class="lineNum">     543</span>              : </span>
<span id="L544"><span class="lineNum">     544</span>              :   /** @brief Enable range-based `for` using recursive_directory_iterator.</span>
<span id="L545"><span class="lineNum">     545</span>              :    *</span>
<span id="L546"><span class="lineNum">     546</span>              :    *  e.g. `for (auto&amp; entry : recursive_directory_iterator(&quot;.&quot;)) ...`</span>
<span id="L547"><span class="lineNum">     547</span>              :    */</span>
<span id="L548"><span class="lineNum">     548</span>              :   inline recursive_directory_iterator</span>
<span id="L549"><span class="lineNum">     549</span> <span class="tlaUNC">           0 :   begin(recursive_directory_iterator __iter) noexcept</span></span>
<span id="L550"><span class="lineNum">     550</span> <span class="tlaUNC">           0 :   { return __iter; }</span></span>
<span id="L551"><span class="lineNum">     551</span>              : </span>
<span id="L552"><span class="lineNum">     552</span>              :   /// Return a past-the-end recursive_directory_iterator</span>
<span id="L553"><span class="lineNum">     553</span>              :   inline recursive_directory_iterator</span>
<span id="L554"><span class="lineNum">     554</span> <span class="tlaUNC">           0 :   end(recursive_directory_iterator) noexcept</span></span>
<span id="L555"><span class="lineNum">     555</span> <span class="tlaUNC">           0 :   { return recursive_directory_iterator(); }</span></span>
<span id="L556"><span class="lineNum">     556</span>              :   /// @}</span>
<span id="L557"><span class="lineNum">     557</span>              : </span>
<span id="L558"><span class="lineNum">     558</span>              : _GLIBCXX_END_NAMESPACE_CXX11</span>
<span id="L559"><span class="lineNum">     559</span>              : </span>
<span id="L560"><span class="lineNum">     560</span>              :   /// @} group filesystem</span>
<span id="L561"><span class="lineNum">     561</span>              : } // namespace filesystem</span>
<span id="L562"><span class="lineNum">     562</span>              : </span>
<span id="L563"><span class="lineNum">     563</span>              :   // Use explicit instantiations of these types. Any inconsistency in the</span>
<span id="L564"><span class="lineNum">     564</span>              :   // value of __default_lock_policy between code including this header and</span>
<span id="L565"><span class="lineNum">     565</span>              :   // the library will cause a linker error.</span>
<span id="L566"><span class="lineNum">     566</span>              :   extern template class</span>
<span id="L567"><span class="lineNum">     567</span>              :     __shared_ptr&lt;filesystem::_Dir&gt;;</span>
<span id="L568"><span class="lineNum">     568</span>              :   extern template class</span>
<span id="L569"><span class="lineNum">     569</span>              :     __shared_ptr&lt;filesystem::recursive_directory_iterator::_Dir_stack&gt;;</span>
<span id="L570"><span class="lineNum">     570</span>              : </span>
<span id="L571"><span class="lineNum">     571</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L572"><span class="lineNum">     572</span>              : } // namespace std</span>
<span id="L573"><span class="lineNum">     573</span>              : </span>
<span id="L574"><span class="lineNum">     574</span>              : #endif // C++17</span>
<span id="L575"><span class="lineNum">     575</span>              : </span>
<span id="L576"><span class="lineNum">     576</span>              : #endif // _GLIBCXX_FS_DIR_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
