<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/functional_hash.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - functional_hash.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // functional_hash.h header -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2007-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/functional_hash.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{functional}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _FUNCTIONAL_HASH_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _FUNCTIONAL_HASH_H 1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #pragma GCC system_header</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #include &lt;type_traits&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &lt;bits/hash_bytes.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L39"><span class="lineNum">      39</span>              : {</span>
<span id="L40"><span class="lineNum">      40</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              :   /** @defgroup hashes Hashes</span>
<span id="L43"><span class="lineNum">      43</span>              :    *  @ingroup functors</span>
<span id="L44"><span class="lineNum">      44</span>              :    *</span>
<span id="L45"><span class="lineNum">      45</span>              :    *   Hashing functors taking a variable type and returning a @c std::size_t.</span>
<span id="L46"><span class="lineNum">      46</span>              :    *</span>
<span id="L47"><span class="lineNum">      47</span>              :    *  @{</span>
<span id="L48"><span class="lineNum">      48</span>              :    */</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              :   template&lt;typename _Result, typename _Arg&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              :     struct __hash_base</span>
<span id="L52"><span class="lineNum">      52</span>              :     {</span>
<span id="L53"><span class="lineNum">      53</span>              :       typedef _Result     result_type _GLIBCXX17_DEPRECATED;</span>
<span id="L54"><span class="lineNum">      54</span>              :       typedef _Arg      argument_type _GLIBCXX17_DEPRECATED;</span>
<span id="L55"><span class="lineNum">      55</span>              :     };</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :   /// Primary class template hash.</span>
<span id="L58"><span class="lineNum">      58</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L59"><span class="lineNum">      59</span>              :     struct hash;</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              :   template&lt;typename _Tp, typename = void&gt;</span>
<span id="L62"><span class="lineNum">      62</span>              :     struct __poison_hash</span>
<span id="L63"><span class="lineNum">      63</span>              :     {</span>
<span id="L64"><span class="lineNum">      64</span>              :       static constexpr bool __enable_hash_call = false;</span>
<span id="L65"><span class="lineNum">      65</span>              :     private:</span>
<span id="L66"><span class="lineNum">      66</span>              :       // Private rather than deleted to be non-trivially-copyable.</span>
<span id="L67"><span class="lineNum">      67</span>              :       __poison_hash(__poison_hash&amp;&amp;);</span>
<span id="L68"><span class="lineNum">      68</span>              :       ~__poison_hash();</span>
<span id="L69"><span class="lineNum">      69</span>              :     };</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L72"><span class="lineNum">      72</span>              :     struct __poison_hash&lt;_Tp, __void_t&lt;decltype(hash&lt;_Tp&gt;()(declval&lt;_Tp&gt;()))&gt;&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              :     {</span>
<span id="L74"><span class="lineNum">      74</span>              :       static constexpr bool __enable_hash_call = true;</span>
<span id="L75"><span class="lineNum">      75</span>              :     };</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :   // Helper struct for SFINAE-poisoning non-enum types.</span>
<span id="L78"><span class="lineNum">      78</span>              :   template&lt;typename _Tp, bool = is_enum&lt;_Tp&gt;::value&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              :     struct __hash_enum</span>
<span id="L80"><span class="lineNum">      80</span>              :     {</span>
<span id="L81"><span class="lineNum">      81</span>              :     private:</span>
<span id="L82"><span class="lineNum">      82</span>              :       // Private rather than deleted to be non-trivially-copyable.</span>
<span id="L83"><span class="lineNum">      83</span>              :       __hash_enum(__hash_enum&amp;&amp;);</span>
<span id="L84"><span class="lineNum">      84</span>              :       ~__hash_enum();</span>
<span id="L85"><span class="lineNum">      85</span>              :     };</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span>              :   // Helper struct for hash with enum types.</span>
<span id="L88"><span class="lineNum">      88</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L89"><span class="lineNum">      89</span>              :     struct __hash_enum&lt;_Tp, true&gt; : public __hash_base&lt;size_t, _Tp&gt;</span>
<span id="L90"><span class="lineNum">      90</span>              :     {</span>
<span id="L91"><span class="lineNum">      91</span>              :       size_t</span>
<span id="L92"><span class="lineNum">      92</span>              :       operator()(_Tp __val) const noexcept</span>
<span id="L93"><span class="lineNum">      93</span>              :       {</span>
<span id="L94"><span class="lineNum">      94</span>              :        using __type = typename underlying_type&lt;_Tp&gt;::type;</span>
<span id="L95"><span class="lineNum">      95</span>              :        return hash&lt;__type&gt;{}(static_cast&lt;__type&gt;(__val));</span>
<span id="L96"><span class="lineNum">      96</span>              :       }</span>
<span id="L97"><span class="lineNum">      97</span>              :     };</span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span>              :   /// Primary class template hash, usable for enum types only.</span>
<span id="L100"><span class="lineNum">     100</span>              :   // Use with non-enum types still SFINAES.</span>
<span id="L101"><span class="lineNum">     101</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L102"><span class="lineNum">     102</span>              :     struct hash : __hash_enum&lt;_Tp&gt;</span>
<span id="L103"><span class="lineNum">     103</span>              :     { };</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              :   /// Partial specializations for pointer types.</span>
<span id="L106"><span class="lineNum">     106</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L107"><span class="lineNum">     107</span>              :     struct hash&lt;_Tp*&gt; : public __hash_base&lt;size_t, _Tp*&gt;</span>
<span id="L108"><span class="lineNum">     108</span>              :     {</span>
<span id="L109"><span class="lineNum">     109</span>              :       size_t</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :       operator()(_Tp* __p) const noexcept</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       { return reinterpret_cast&lt;size_t&gt;(__p); }</span></span>
<span id="L112"><span class="lineNum">     112</span>              :     };</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              :   // Explicit specializations for integer types.</span>
<span id="L115"><span class="lineNum">     115</span>              : #define _Cxx_hashtable_define_trivial_hash(_Tp)         \</span>
<span id="L116"><span class="lineNum">     116</span>              :   template&lt;&gt;                                              \</span>
<span id="L117"><span class="lineNum">     117</span>              :     struct hash&lt;_Tp&gt; : public __hash_base&lt;size_t, _Tp&gt;  \</span>
<span id="L118"><span class="lineNum">     118</span>              :     {                                                   \</span>
<span id="L119"><span class="lineNum">     119</span>              :       size_t                                            \</span>
<span id="L120"><span class="lineNum">     120</span>              :       operator()(_Tp __val) const noexcept              \</span>
<span id="L121"><span class="lineNum">     121</span>              :       { return static_cast&lt;size_t&gt;(__val); }            \</span>
<span id="L122"><span class="lineNum">     122</span>              :     };</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :   /// Explicit specialization for bool.</span>
<span id="L125"><span class="lineNum">     125</span>              :   _Cxx_hashtable_define_trivial_hash(bool)</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :   /// Explicit specialization for char.</span>
<span id="L128"><span class="lineNum">     128</span>              :   _Cxx_hashtable_define_trivial_hash(char)</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :   /// Explicit specialization for signed char.</span>
<span id="L131"><span class="lineNum">     131</span>              :   _Cxx_hashtable_define_trivial_hash(signed char)</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span>              :   /// Explicit specialization for unsigned char.</span>
<span id="L134"><span class="lineNum">     134</span>              :   _Cxx_hashtable_define_trivial_hash(unsigned char)</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              :   /// Explicit specialization for wchar_t.</span>
<span id="L137"><span class="lineNum">     137</span>              :   _Cxx_hashtable_define_trivial_hash(wchar_t)</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              : #ifdef _GLIBCXX_USE_CHAR8_T</span>
<span id="L140"><span class="lineNum">     140</span>              :   /// Explicit specialization for char8_t.</span>
<span id="L141"><span class="lineNum">     141</span>              :   _Cxx_hashtable_define_trivial_hash(char8_t)</span>
<span id="L142"><span class="lineNum">     142</span>              : #endif</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :   /// Explicit specialization for char16_t.</span>
<span id="L145"><span class="lineNum">     145</span>              :   _Cxx_hashtable_define_trivial_hash(char16_t)</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :   /// Explicit specialization for char32_t.</span>
<span id="L148"><span class="lineNum">     148</span>              :   _Cxx_hashtable_define_trivial_hash(char32_t)</span>
<span id="L149"><span class="lineNum">     149</span>              : </span>
<span id="L150"><span class="lineNum">     150</span>              :   /// Explicit specialization for short.</span>
<span id="L151"><span class="lineNum">     151</span>              :   _Cxx_hashtable_define_trivial_hash(short)</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              :   /// Explicit specialization for int.</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :   _Cxx_hashtable_define_trivial_hash(int)</span></span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              :   /// Explicit specialization for long.</span>
<span id="L157"><span class="lineNum">     157</span>              :   _Cxx_hashtable_define_trivial_hash(long)</span>
<span id="L158"><span class="lineNum">     158</span>              : </span>
<span id="L159"><span class="lineNum">     159</span>              :   /// Explicit specialization for long long.</span>
<span id="L160"><span class="lineNum">     160</span>              :   _Cxx_hashtable_define_trivial_hash(long long)</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :   /// Explicit specialization for unsigned short.</span>
<span id="L163"><span class="lineNum">     163</span>              :   _Cxx_hashtable_define_trivial_hash(unsigned short)</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :   /// Explicit specialization for unsigned int.</span>
<span id="L166"><span class="lineNum">     166</span>              :   _Cxx_hashtable_define_trivial_hash(unsigned int)</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   /// Explicit specialization for unsigned long.</span>
<span id="L169"><span class="lineNum">     169</span>              :   _Cxx_hashtable_define_trivial_hash(unsigned long)</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              :   /// Explicit specialization for unsigned long long.</span>
<span id="L172"><span class="lineNum">     172</span>              :   _Cxx_hashtable_define_trivial_hash(unsigned long long)</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              : #ifdef __GLIBCXX_TYPE_INT_N_0</span>
<span id="L175"><span class="lineNum">     175</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_0)</span>
<span id="L176"><span class="lineNum">     176</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_0 unsigned)</span>
<span id="L177"><span class="lineNum">     177</span>              : #endif</span>
<span id="L178"><span class="lineNum">     178</span>              : #ifdef __GLIBCXX_TYPE_INT_N_1</span>
<span id="L179"><span class="lineNum">     179</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_1)</span>
<span id="L180"><span class="lineNum">     180</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_1 unsigned)</span>
<span id="L181"><span class="lineNum">     181</span>              : #endif</span>
<span id="L182"><span class="lineNum">     182</span>              : #ifdef __GLIBCXX_TYPE_INT_N_2</span>
<span id="L183"><span class="lineNum">     183</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_2)</span>
<span id="L184"><span class="lineNum">     184</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_2 unsigned)</span>
<span id="L185"><span class="lineNum">     185</span>              : #endif</span>
<span id="L186"><span class="lineNum">     186</span>              : #ifdef __GLIBCXX_TYPE_INT_N_3</span>
<span id="L187"><span class="lineNum">     187</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_3)</span>
<span id="L188"><span class="lineNum">     188</span>              :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_3 unsigned)</span>
<span id="L189"><span class="lineNum">     189</span>              : #endif</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              : #undef _Cxx_hashtable_define_trivial_hash</span>
<span id="L192"><span class="lineNum">     192</span>              : </span>
<span id="L193"><span class="lineNum">     193</span>              :   struct _Hash_impl</span>
<span id="L194"><span class="lineNum">     194</span>              :   {</span>
<span id="L195"><span class="lineNum">     195</span>              :     static size_t</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :     hash(const void* __ptr, size_t __clength,</span></span>
<span id="L197"><span class="lineNum">     197</span>              :          size_t __seed = static_cast&lt;size_t&gt;(0xc70f6907UL))</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :     { return _Hash_bytes(__ptr, __clength, __seed); }</span></span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L201"><span class="lineNum">     201</span>              :       static size_t</span>
<span id="L202"><span class="lineNum">     202</span>              :       hash(const _Tp&amp; __val)</span>
<span id="L203"><span class="lineNum">     203</span>              :       { return hash(&amp;__val, sizeof(__val)); }</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L206"><span class="lineNum">     206</span>              :       static size_t</span>
<span id="L207"><span class="lineNum">     207</span>              :       __hash_combine(const _Tp&amp; __val, size_t __hash)</span>
<span id="L208"><span class="lineNum">     208</span>              :       { return hash(&amp;__val, sizeof(__val), __hash); }</span>
<span id="L209"><span class="lineNum">     209</span>              :   };</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :   // A hash function similar to FNV-1a (see PR59406 for how it differs).</span>
<span id="L212"><span class="lineNum">     212</span>              :   struct _Fnv_hash_impl</span>
<span id="L213"><span class="lineNum">     213</span>              :   {</span>
<span id="L214"><span class="lineNum">     214</span>              :     static size_t</span>
<span id="L215"><span class="lineNum">     215</span>              :     hash(const void* __ptr, size_t __clength,</span>
<span id="L216"><span class="lineNum">     216</span>              :          size_t __seed = static_cast&lt;size_t&gt;(2166136261UL))</span>
<span id="L217"><span class="lineNum">     217</span>              :     { return _Fnv_hash_bytes(__ptr, __clength, __seed); }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L220"><span class="lineNum">     220</span>              :       static size_t</span>
<span id="L221"><span class="lineNum">     221</span>              :       hash(const _Tp&amp; __val)</span>
<span id="L222"><span class="lineNum">     222</span>              :       { return hash(&amp;__val, sizeof(__val)); }</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L225"><span class="lineNum">     225</span>              :       static size_t</span>
<span id="L226"><span class="lineNum">     226</span>              :       __hash_combine(const _Tp&amp; __val, size_t __hash)</span>
<span id="L227"><span class="lineNum">     227</span>              :       { return hash(&amp;__val, sizeof(__val), __hash); }</span>
<span id="L228"><span class="lineNum">     228</span>              :   };</span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span>              :   /// Specialization for float.</span>
<span id="L231"><span class="lineNum">     231</span>              :   template&lt;&gt;</span>
<span id="L232"><span class="lineNum">     232</span>              :     struct hash&lt;float&gt; : public __hash_base&lt;size_t, float&gt;</span>
<span id="L233"><span class="lineNum">     233</span>              :     {</span>
<span id="L234"><span class="lineNum">     234</span>              :       size_t</span>
<span id="L235"><span class="lineNum">     235</span>              :       operator()(float __val) const noexcept</span>
<span id="L236"><span class="lineNum">     236</span>              :       {</span>
<span id="L237"><span class="lineNum">     237</span>              :         // 0 and -0 both hash to zero.</span>
<span id="L238"><span class="lineNum">     238</span>              :         return __val != 0.0f ? std::_Hash_impl::hash(__val) : 0;</span>
<span id="L239"><span class="lineNum">     239</span>              :       }</span>
<span id="L240"><span class="lineNum">     240</span>              :     };</span>
<span id="L241"><span class="lineNum">     241</span>              : </span>
<span id="L242"><span class="lineNum">     242</span>              :   /// Specialization for double.</span>
<span id="L243"><span class="lineNum">     243</span>              :   template&lt;&gt;</span>
<span id="L244"><span class="lineNum">     244</span>              :     struct hash&lt;double&gt; : public __hash_base&lt;size_t, double&gt;</span>
<span id="L245"><span class="lineNum">     245</span>              :     {</span>
<span id="L246"><span class="lineNum">     246</span>              :       size_t</span>
<span id="L247"><span class="lineNum">     247</span>              :       operator()(double __val) const noexcept</span>
<span id="L248"><span class="lineNum">     248</span>              :       {</span>
<span id="L249"><span class="lineNum">     249</span>              :         // 0 and -0 both hash to zero.</span>
<span id="L250"><span class="lineNum">     250</span>              :         return __val != 0.0 ? std::_Hash_impl::hash(__val) : 0;</span>
<span id="L251"><span class="lineNum">     251</span>              :       }</span>
<span id="L252"><span class="lineNum">     252</span>              :     };</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span>              :   /// Specialization for long double.</span>
<span id="L255"><span class="lineNum">     255</span>              :   template&lt;&gt;</span>
<span id="L256"><span class="lineNum">     256</span>              :     struct hash&lt;long double&gt;</span>
<span id="L257"><span class="lineNum">     257</span>              :     : public __hash_base&lt;size_t, long double&gt;</span>
<span id="L258"><span class="lineNum">     258</span>              :     {</span>
<span id="L259"><span class="lineNum">     259</span>              :       _GLIBCXX_PURE size_t</span>
<span id="L260"><span class="lineNum">     260</span>              :       operator()(long double __val) const noexcept;</span>
<span id="L261"><span class="lineNum">     261</span>              :     };</span>
<span id="L262"><span class="lineNum">     262</span>              : </span>
<span id="L263"><span class="lineNum">     263</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L264"><span class="lineNum">     264</span>              :   template&lt;&gt;</span>
<span id="L265"><span class="lineNum">     265</span>              :     struct hash&lt;nullptr_t&gt; : public __hash_base&lt;size_t, nullptr_t&gt;</span>
<span id="L266"><span class="lineNum">     266</span>              :     {</span>
<span id="L267"><span class="lineNum">     267</span>              :       size_t</span>
<span id="L268"><span class="lineNum">     268</span>              :       operator()(nullptr_t) const noexcept</span>
<span id="L269"><span class="lineNum">     269</span>              :       { return 0; }</span>
<span id="L270"><span class="lineNum">     270</span>              :     };</span>
<span id="L271"><span class="lineNum">     271</span>              : #endif</span>
<span id="L272"><span class="lineNum">     272</span>              : </span>
<span id="L273"><span class="lineNum">     273</span>              :   /// @} group hashes</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              :   // Hint about performance of hash functor. If not fast the hash-based</span>
<span id="L276"><span class="lineNum">     276</span>              :   // containers will cache the hash code.</span>
<span id="L277"><span class="lineNum">     277</span>              :   // Default behavior is to consider that hashers are fast unless specified</span>
<span id="L278"><span class="lineNum">     278</span>              :   // otherwise.</span>
<span id="L279"><span class="lineNum">     279</span>              :   template&lt;typename _Hash&gt;</span>
<span id="L280"><span class="lineNum">     280</span>              :     struct __is_fast_hash : public std::true_type</span>
<span id="L281"><span class="lineNum">     281</span>              :     { };</span>
<span id="L282"><span class="lineNum">     282</span>              : </span>
<span id="L283"><span class="lineNum">     283</span>              :   template&lt;&gt;</span>
<span id="L284"><span class="lineNum">     284</span>              :     struct __is_fast_hash&lt;hash&lt;long double&gt;&gt; : public std::false_type</span>
<span id="L285"><span class="lineNum">     285</span>              :     { };</span>
<span id="L286"><span class="lineNum">     286</span>              : </span>
<span id="L287"><span class="lineNum">     287</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L288"><span class="lineNum">     288</span>              : } // namespace</span>
<span id="L289"><span class="lineNum">     289</span>              : </span>
<span id="L290"><span class="lineNum">     290</span>              : #endif // _FUNCTIONAL_HASH_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
