<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/invoke.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - invoke.h<span style="font-size: 80%;"> (<a href="invoke.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">88.9&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">44.4&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="invoke.h.func-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIbRMN9tesseract7TabFindEFbiERPS1_JiEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnHi">1743540</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIPN9tesseract4DawgERMNS0_10DawgLoaderEFS2_vERPS3_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasHi">66195</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIPcRMN9tesseract16LocalFilePointerEFS0_S0_iERPS2_JS0_iEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIPcRMN9tesseract5TFileEFS0_S0_iERPS2_JS0_iEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasHi">1669585</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIbRMN9tesseract11StrokeWidthEFbPKNS0_12ColPartitionES4_ERPS1_JS4_S4_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIbRMN9tesseract11StrokeWidthEFbPNS0_12ColPartitionEPNS0_4TBOXEERPS1_JS3_S5_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIbRMN9tesseract7TabFindEFbiERPS1_JiEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIbRMN9tesseract8WERD_RESEFbRKNS0_4TBOXES4_ERPS1_JS4_S4_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIiRMN9tesseract8WERD_RESEFiiiERPS1_JiiEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasHi">7756</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="invoke.h.gcov.html#L69">_ZSt13__invoke_implIvMN9tesseract10ScrollViewEFvvEPS1_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
