<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/locale_classes.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - locale_classes.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Locale support -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/locale_classes.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{locale}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : //</span>
<span id="L31"><span class="lineNum">      31</span>              : // ISO C++ 14882: 22.1  Locales</span>
<span id="L32"><span class="lineNum">      32</span>              : //</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #ifndef _LOCALE_CLASSES_H</span>
<span id="L35"><span class="lineNum">      35</span>              : #define _LOCALE_CLASSES_H 1</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : #pragma GCC system_header</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;bits/localefwd.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;string&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : #include &lt;ext/atomicity.h&gt;</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L44"><span class="lineNum">      44</span>              : {</span>
<span id="L45"><span class="lineNum">      45</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span>              :   // 22.1.1 Class locale</span>
<span id="L48"><span class="lineNum">      48</span>              :   /**</span>
<span id="L49"><span class="lineNum">      49</span>              :    *  @brief  Container class for localization functionality.</span>
<span id="L50"><span class="lineNum">      50</span>              :    *  @ingroup locales</span>
<span id="L51"><span class="lineNum">      51</span>              :    *</span>
<span id="L52"><span class="lineNum">      52</span>              :    *  The locale class is first a class wrapper for C library locales.  It is</span>
<span id="L53"><span class="lineNum">      53</span>              :    *  also an extensible container for user-defined localization.  A locale is</span>
<span id="L54"><span class="lineNum">      54</span>              :    *  a collection of facets that implement various localization features such</span>
<span id="L55"><span class="lineNum">      55</span>              :    *  as money, time, and number printing.</span>
<span id="L56"><span class="lineNum">      56</span>              :    *</span>
<span id="L57"><span class="lineNum">      57</span>              :    *  Constructing C++ locales does not change the C library locale.</span>
<span id="L58"><span class="lineNum">      58</span>              :    *</span>
<span id="L59"><span class="lineNum">      59</span>              :    *  This library supports efficient construction and copying of locales</span>
<span id="L60"><span class="lineNum">      60</span>              :    *  through a reference counting implementation of the locale class.</span>
<span id="L61"><span class="lineNum">      61</span>              :   */</span>
<span id="L62"><span class="lineNum">      62</span>              :   class locale</span>
<span id="L63"><span class="lineNum">      63</span>              :   {</span>
<span id="L64"><span class="lineNum">      64</span>              :   public:</span>
<span id="L65"><span class="lineNum">      65</span>              :     // Types:</span>
<span id="L66"><span class="lineNum">      66</span>              :     /// Definition of locale::category.</span>
<span id="L67"><span class="lineNum">      67</span>              :     typedef int category;</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              :     // Forward decls and friends:</span>
<span id="L70"><span class="lineNum">      70</span>              :     class facet;</span>
<span id="L71"><span class="lineNum">      71</span>              :     class id;</span>
<span id="L72"><span class="lineNum">      72</span>              :     class _Impl;</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :     friend class facet;</span>
<span id="L75"><span class="lineNum">      75</span>              :     friend class _Impl;</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              :       friend bool</span>
<span id="L79"><span class="lineNum">      79</span>              :       has_facet(const locale&amp;) throw();</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L82"><span class="lineNum">      82</span>              :       friend const _Facet&amp;</span>
<span id="L83"><span class="lineNum">      83</span>              :       use_facet(const locale&amp;);</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              :     template&lt;typename _Cache&gt;</span>
<span id="L86"><span class="lineNum">      86</span>              :       friend struct __use_cache;</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :     ///@{</span>
<span id="L89"><span class="lineNum">      89</span>              :     /**</span>
<span id="L90"><span class="lineNum">      90</span>              :      *  @brief  Category values.</span>
<span id="L91"><span class="lineNum">      91</span>              :      *</span>
<span id="L92"><span class="lineNum">      92</span>              :      *  The standard category values are none, ctype, numeric, collate, time,</span>
<span id="L93"><span class="lineNum">      93</span>              :      *  monetary, and messages.  They form a bitmask that supports union and</span>
<span id="L94"><span class="lineNum">      94</span>              :      *  intersection.  The category all is the union of these values.</span>
<span id="L95"><span class="lineNum">      95</span>              :      *</span>
<span id="L96"><span class="lineNum">      96</span>              :      *  NB: Order must match _S_facet_categories definition in locale.cc</span>
<span id="L97"><span class="lineNum">      97</span>              :     */</span>
<span id="L98"><span class="lineNum">      98</span>              :     static const category none          = 0;</span>
<span id="L99"><span class="lineNum">      99</span>              :     static const category ctype         = 1L &lt;&lt; 0;</span>
<span id="L100"><span class="lineNum">     100</span>              :     static const category numeric       = 1L &lt;&lt; 1;</span>
<span id="L101"><span class="lineNum">     101</span>              :     static const category collate       = 1L &lt;&lt; 2;</span>
<span id="L102"><span class="lineNum">     102</span>              :     static const category time          = 1L &lt;&lt; 3;</span>
<span id="L103"><span class="lineNum">     103</span>              :     static const category monetary      = 1L &lt;&lt; 4;</span>
<span id="L104"><span class="lineNum">     104</span>              :     static const category messages      = 1L &lt;&lt; 5;</span>
<span id="L105"><span class="lineNum">     105</span>              :     static const category all           = (ctype | numeric | collate |</span>
<span id="L106"><span class="lineNum">     106</span>              :                                            time  | monetary | messages);</span>
<span id="L107"><span class="lineNum">     107</span>              :     ///@}</span>
<span id="L108"><span class="lineNum">     108</span>              : </span>
<span id="L109"><span class="lineNum">     109</span>              :     // Construct/copy/destroy:</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :     /**</span>
<span id="L112"><span class="lineNum">     112</span>              :      *  @brief  Default constructor.</span>
<span id="L113"><span class="lineNum">     113</span>              :      *</span>
<span id="L114"><span class="lineNum">     114</span>              :      *  Constructs a copy of the global locale.  If no locale has been</span>
<span id="L115"><span class="lineNum">     115</span>              :      *  explicitly set, this is the C locale.</span>
<span id="L116"><span class="lineNum">     116</span>              :     */</span>
<span id="L117"><span class="lineNum">     117</span>              :     locale() throw();</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              :     /**</span>
<span id="L120"><span class="lineNum">     120</span>              :      *  @brief  Copy constructor.</span>
<span id="L121"><span class="lineNum">     121</span>              :      *</span>
<span id="L122"><span class="lineNum">     122</span>              :      *  Constructs a copy of @a other.</span>
<span id="L123"><span class="lineNum">     123</span>              :      *</span>
<span id="L124"><span class="lineNum">     124</span>              :      *  @param  __other  The locale to copy.</span>
<span id="L125"><span class="lineNum">     125</span>              :     */</span>
<span id="L126"><span class="lineNum">     126</span>              :     locale(const locale&amp; __other) throw();</span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              :     /**</span>
<span id="L129"><span class="lineNum">     129</span>              :      *  @brief  Named locale constructor.</span>
<span id="L130"><span class="lineNum">     130</span>              :      *</span>
<span id="L131"><span class="lineNum">     131</span>              :      *  Constructs a copy of the named C library locale.</span>
<span id="L132"><span class="lineNum">     132</span>              :      *</span>
<span id="L133"><span class="lineNum">     133</span>              :      *  @param  __s  Name of the locale to construct.</span>
<span id="L134"><span class="lineNum">     134</span>              :      *  @throw  std::runtime_error if __s is null or an undefined locale.</span>
<span id="L135"><span class="lineNum">     135</span>              :     */</span>
<span id="L136"><span class="lineNum">     136</span>              :     explicit</span>
<span id="L137"><span class="lineNum">     137</span>              :     locale(const char* __s);</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span>              :     /**</span>
<span id="L140"><span class="lineNum">     140</span>              :      *  @brief  Construct locale with facets from another locale.</span>
<span id="L141"><span class="lineNum">     141</span>              :      *</span>
<span id="L142"><span class="lineNum">     142</span>              :      *  Constructs a copy of the locale @a base.  The facets specified by @a</span>
<span id="L143"><span class="lineNum">     143</span>              :      *  cat are replaced with those from the locale named by @a s.  If base is</span>
<span id="L144"><span class="lineNum">     144</span>              :      *  named, this locale instance will also be named.</span>
<span id="L145"><span class="lineNum">     145</span>              :      *</span>
<span id="L146"><span class="lineNum">     146</span>              :      *  @param  __base  The locale to copy.</span>
<span id="L147"><span class="lineNum">     147</span>              :      *  @param  __s  Name of the locale to use facets from.</span>
<span id="L148"><span class="lineNum">     148</span>              :      *  @param  __cat  Set of categories defining the facets to use from __s.</span>
<span id="L149"><span class="lineNum">     149</span>              :      *  @throw  std::runtime_error if __s is null or an undefined locale.</span>
<span id="L150"><span class="lineNum">     150</span>              :     */</span>
<span id="L151"><span class="lineNum">     151</span>              :     locale(const locale&amp; __base, const char* __s, category __cat);</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L154"><span class="lineNum">     154</span>              :     /**</span>
<span id="L155"><span class="lineNum">     155</span>              :      *  @brief  Named locale constructor.</span>
<span id="L156"><span class="lineNum">     156</span>              :      *</span>
<span id="L157"><span class="lineNum">     157</span>              :      *  Constructs a copy of the named C library locale.</span>
<span id="L158"><span class="lineNum">     158</span>              :      *</span>
<span id="L159"><span class="lineNum">     159</span>              :      *  @param  __s  Name of the locale to construct.</span>
<span id="L160"><span class="lineNum">     160</span>              :      *  @throw  std::runtime_error if __s is an undefined locale.</span>
<span id="L161"><span class="lineNum">     161</span>              :     */</span>
<span id="L162"><span class="lineNum">     162</span>              :     explicit</span>
<span id="L163"><span class="lineNum">     163</span>              :     locale(const std::string&amp; __s) : locale(__s.c_str()) { }</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :     /**</span>
<span id="L166"><span class="lineNum">     166</span>              :      *  @brief  Construct locale with facets from another locale.</span>
<span id="L167"><span class="lineNum">     167</span>              :      *</span>
<span id="L168"><span class="lineNum">     168</span>              :      *  Constructs a copy of the locale @a base.  The facets specified by @a</span>
<span id="L169"><span class="lineNum">     169</span>              :      *  cat are replaced with those from the locale named by @a s.  If base is</span>
<span id="L170"><span class="lineNum">     170</span>              :      *  named, this locale instance will also be named.</span>
<span id="L171"><span class="lineNum">     171</span>              :      *</span>
<span id="L172"><span class="lineNum">     172</span>              :      *  @param  __base  The locale to copy.</span>
<span id="L173"><span class="lineNum">     173</span>              :      *  @param  __s  Name of the locale to use facets from.</span>
<span id="L174"><span class="lineNum">     174</span>              :      *  @param  __cat  Set of categories defining the facets to use from __s.</span>
<span id="L175"><span class="lineNum">     175</span>              :      *  @throw  std::runtime_error if __s is an undefined locale.</span>
<span id="L176"><span class="lineNum">     176</span>              :     */</span>
<span id="L177"><span class="lineNum">     177</span>              :     locale(const locale&amp; __base, const std::string&amp; __s, category __cat)</span>
<span id="L178"><span class="lineNum">     178</span>              :     : locale(__base, __s.c_str(), __cat) { }</span>
<span id="L179"><span class="lineNum">     179</span>              : #endif</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :     /**</span>
<span id="L182"><span class="lineNum">     182</span>              :      *  @brief  Construct locale with facets from another locale.</span>
<span id="L183"><span class="lineNum">     183</span>              :      *</span>
<span id="L184"><span class="lineNum">     184</span>              :      *  Constructs a copy of the locale @a base.  The facets specified by @a</span>
<span id="L185"><span class="lineNum">     185</span>              :      *  cat are replaced with those from the locale @a add.  If @a base and @a</span>
<span id="L186"><span class="lineNum">     186</span>              :      *  add are named, this locale instance will also be named.</span>
<span id="L187"><span class="lineNum">     187</span>              :      *</span>
<span id="L188"><span class="lineNum">     188</span>              :      *  @param  __base  The locale to copy.</span>
<span id="L189"><span class="lineNum">     189</span>              :      *  @param  __add  The locale to use facets from.</span>
<span id="L190"><span class="lineNum">     190</span>              :      *  @param  __cat  Set of categories defining the facets to use from add.</span>
<span id="L191"><span class="lineNum">     191</span>              :     */</span>
<span id="L192"><span class="lineNum">     192</span>              :     locale(const locale&amp; __base, const locale&amp; __add, category __cat);</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              :     /**</span>
<span id="L195"><span class="lineNum">     195</span>              :      *  @brief  Construct locale with another facet.</span>
<span id="L196"><span class="lineNum">     196</span>              :      *</span>
<span id="L197"><span class="lineNum">     197</span>              :      *  Constructs a copy of the locale @a __other.  The facet @a __f</span>
<span id="L198"><span class="lineNum">     198</span>              :      *  is added to @a __other, replacing an existing facet of type</span>
<span id="L199"><span class="lineNum">     199</span>              :      *  Facet if there is one.  If @a __f is null, this locale is a</span>
<span id="L200"><span class="lineNum">     200</span>              :      *  copy of @a __other.</span>
<span id="L201"><span class="lineNum">     201</span>              :      *</span>
<span id="L202"><span class="lineNum">     202</span>              :      *  @param  __other  The locale to copy.</span>
<span id="L203"><span class="lineNum">     203</span>              :      *  @param  __f  The facet to add in.</span>
<span id="L204"><span class="lineNum">     204</span>              :     */</span>
<span id="L205"><span class="lineNum">     205</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L206"><span class="lineNum">     206</span>              :       locale(const locale&amp; __other, _Facet* __f);</span>
<span id="L207"><span class="lineNum">     207</span>              : </span>
<span id="L208"><span class="lineNum">     208</span>              :     /// Locale destructor.</span>
<span id="L209"><span class="lineNum">     209</span>              :     ~locale() throw();</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :     /**</span>
<span id="L212"><span class="lineNum">     212</span>              :      *  @brief  Assignment operator.</span>
<span id="L213"><span class="lineNum">     213</span>              :      *</span>
<span id="L214"><span class="lineNum">     214</span>              :      *  Set this locale to be a copy of @a other.</span>
<span id="L215"><span class="lineNum">     215</span>              :      *</span>
<span id="L216"><span class="lineNum">     216</span>              :      *  @param  __other  The locale to copy.</span>
<span id="L217"><span class="lineNum">     217</span>              :      *  @return  A reference to this locale.</span>
<span id="L218"><span class="lineNum">     218</span>              :     */</span>
<span id="L219"><span class="lineNum">     219</span>              :     const locale&amp;</span>
<span id="L220"><span class="lineNum">     220</span>              :     operator=(const locale&amp; __other) throw();</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              :     /**</span>
<span id="L223"><span class="lineNum">     223</span>              :      *  @brief  Construct locale with another facet.</span>
<span id="L224"><span class="lineNum">     224</span>              :      *</span>
<span id="L225"><span class="lineNum">     225</span>              :      *  Constructs and returns a new copy of this locale.  Adds or replaces an</span>
<span id="L226"><span class="lineNum">     226</span>              :      *  existing facet of type Facet from the locale @a other into the new</span>
<span id="L227"><span class="lineNum">     227</span>              :      *  locale.</span>
<span id="L228"><span class="lineNum">     228</span>              :      *</span>
<span id="L229"><span class="lineNum">     229</span>              :      *  @tparam  _Facet  The facet type to copy from other</span>
<span id="L230"><span class="lineNum">     230</span>              :      *  @param  __other  The locale to copy from.</span>
<span id="L231"><span class="lineNum">     231</span>              :      *  @return  Newly constructed locale.</span>
<span id="L232"><span class="lineNum">     232</span>              :      *  @throw  std::runtime_error if __other has no facet of type _Facet.</span>
<span id="L233"><span class="lineNum">     233</span>              :     */</span>
<span id="L234"><span class="lineNum">     234</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L235"><span class="lineNum">     235</span>              :       locale</span>
<span id="L236"><span class="lineNum">     236</span>              :       combine(const locale&amp; __other) const;</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              :     // Locale operations:</span>
<span id="L239"><span class="lineNum">     239</span>              :     /**</span>
<span id="L240"><span class="lineNum">     240</span>              :      *  @brief  Return locale name.</span>
<span id="L241"><span class="lineNum">     241</span>              :      *  @return  Locale name or &quot;*&quot; if unnamed.</span>
<span id="L242"><span class="lineNum">     242</span>              :     */</span>
<span id="L243"><span class="lineNum">     243</span>              :     _GLIBCXX_DEFAULT_ABI_TAG</span>
<span id="L244"><span class="lineNum">     244</span>              :     string</span>
<span id="L245"><span class="lineNum">     245</span>              :     name() const;</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :     /**</span>
<span id="L248"><span class="lineNum">     248</span>              :      *  @brief  Locale equality.</span>
<span id="L249"><span class="lineNum">     249</span>              :      *</span>
<span id="L250"><span class="lineNum">     250</span>              :      *  @param  __other  The locale to compare against.</span>
<span id="L251"><span class="lineNum">     251</span>              :      *  @return  True if other and this refer to the same locale instance, are</span>
<span id="L252"><span class="lineNum">     252</span>              :      *           copies, or have the same name.  False otherwise.</span>
<span id="L253"><span class="lineNum">     253</span>              :     */</span>
<span id="L254"><span class="lineNum">     254</span>              :     bool</span>
<span id="L255"><span class="lineNum">     255</span>              :     operator==(const locale&amp; __other) const throw();</span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              : #if __cpp_impl_three_way_comparison &lt; 201907L</span>
<span id="L258"><span class="lineNum">     258</span>              :     /**</span>
<span id="L259"><span class="lineNum">     259</span>              :      *  @brief  Locale inequality.</span>
<span id="L260"><span class="lineNum">     260</span>              :      *</span>
<span id="L261"><span class="lineNum">     261</span>              :      *  @param  __other  The locale to compare against.</span>
<span id="L262"><span class="lineNum">     262</span>              :      *  @return  ! (*this == __other)</span>
<span id="L263"><span class="lineNum">     263</span>              :     */</span>
<span id="L264"><span class="lineNum">     264</span>              :     bool</span>
<span id="L265"><span class="lineNum">     265</span>              :     operator!=(const locale&amp; __other) const throw()</span>
<span id="L266"><span class="lineNum">     266</span>              :     { return !(this-&gt;operator==(__other)); }</span>
<span id="L267"><span class="lineNum">     267</span>              : #endif</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span>              :     /**</span>
<span id="L270"><span class="lineNum">     270</span>              :      *  @brief  Compare two strings according to collate.</span>
<span id="L271"><span class="lineNum">     271</span>              :      *</span>
<span id="L272"><span class="lineNum">     272</span>              :      *  Template operator to compare two strings using the compare function of</span>
<span id="L273"><span class="lineNum">     273</span>              :      *  the collate facet in this locale.  One use is to provide the locale to</span>
<span id="L274"><span class="lineNum">     274</span>              :      *  the sort function.  For example, a vector v of strings could be sorted</span>
<span id="L275"><span class="lineNum">     275</span>              :      *  according to locale loc by doing:</span>
<span id="L276"><span class="lineNum">     276</span>              :      *  @code</span>
<span id="L277"><span class="lineNum">     277</span>              :      *  std::sort(v.begin(), v.end(), loc);</span>
<span id="L278"><span class="lineNum">     278</span>              :      *  @endcode</span>
<span id="L279"><span class="lineNum">     279</span>              :      *</span>
<span id="L280"><span class="lineNum">     280</span>              :      *  @param  __s1  First string to compare.</span>
<span id="L281"><span class="lineNum">     281</span>              :      *  @param  __s2  Second string to compare.</span>
<span id="L282"><span class="lineNum">     282</span>              :      *  @return  True if collate&lt;_Char&gt; facet compares __s1 &lt; __s2, else false.</span>
<span id="L283"><span class="lineNum">     283</span>              :     */</span>
<span id="L284"><span class="lineNum">     284</span>              :     template&lt;typename _Char, typename _Traits, typename _Alloc&gt;</span>
<span id="L285"><span class="lineNum">     285</span>              :       bool</span>
<span id="L286"><span class="lineNum">     286</span>              :       operator()(const basic_string&lt;_Char, _Traits, _Alloc&gt;&amp; __s1,</span>
<span id="L287"><span class="lineNum">     287</span>              :                  const basic_string&lt;_Char, _Traits, _Alloc&gt;&amp; __s2) const;</span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span>              :     // Global locale objects:</span>
<span id="L290"><span class="lineNum">     290</span>              :     /**</span>
<span id="L291"><span class="lineNum">     291</span>              :      *  @brief  Set global locale</span>
<span id="L292"><span class="lineNum">     292</span>              :      *</span>
<span id="L293"><span class="lineNum">     293</span>              :      *  This function sets the global locale to the argument and returns a</span>
<span id="L294"><span class="lineNum">     294</span>              :      *  copy of the previous global locale.  If the argument has a name, it</span>
<span id="L295"><span class="lineNum">     295</span>              :      *  will also call std::setlocale(LC_ALL, loc.name()).</span>
<span id="L296"><span class="lineNum">     296</span>              :      *</span>
<span id="L297"><span class="lineNum">     297</span>              :      *  @param  __loc  The new locale to make global.</span>
<span id="L298"><span class="lineNum">     298</span>              :      *  @return  Copy of the old global locale.</span>
<span id="L299"><span class="lineNum">     299</span>              :     */</span>
<span id="L300"><span class="lineNum">     300</span>              :     static locale</span>
<span id="L301"><span class="lineNum">     301</span>              :     global(const locale&amp; __loc);</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              :     /**</span>
<span id="L304"><span class="lineNum">     304</span>              :      *  @brief  Return reference to the C locale.</span>
<span id="L305"><span class="lineNum">     305</span>              :     */</span>
<span id="L306"><span class="lineNum">     306</span>              :     static const locale&amp;</span>
<span id="L307"><span class="lineNum">     307</span>              :     classic();</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :   private:</span>
<span id="L310"><span class="lineNum">     310</span>              :     // The (shared) implementation</span>
<span id="L311"><span class="lineNum">     311</span>              :     _Impl*              _M_impl;</span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              :     // The &quot;C&quot; reference locale</span>
<span id="L314"><span class="lineNum">     314</span>              :     static _Impl*       _S_classic;</span>
<span id="L315"><span class="lineNum">     315</span>              : </span>
<span id="L316"><span class="lineNum">     316</span>              :     // Current global locale</span>
<span id="L317"><span class="lineNum">     317</span>              :     static _Impl*       _S_global;</span>
<span id="L318"><span class="lineNum">     318</span>              : </span>
<span id="L319"><span class="lineNum">     319</span>              :     // Names of underlying locale categories.</span>
<span id="L320"><span class="lineNum">     320</span>              :     // NB: locale::global() has to know how to modify all the</span>
<span id="L321"><span class="lineNum">     321</span>              :     // underlying categories, not just the ones required by the C++</span>
<span id="L322"><span class="lineNum">     322</span>              :     // standard.</span>
<span id="L323"><span class="lineNum">     323</span>              :     static const char* const* const _S_categories;</span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :     // Number of standard categories. For C++, these categories are</span>
<span id="L326"><span class="lineNum">     326</span>              :     // collate, ctype, monetary, numeric, time, and messages. These</span>
<span id="L327"><span class="lineNum">     327</span>              :     // directly correspond to ISO C99 macros LC_COLLATE, LC_CTYPE,</span>
<span id="L328"><span class="lineNum">     328</span>              :     // LC_MONETARY, LC_NUMERIC, and LC_TIME. In addition, POSIX (IEEE</span>
<span id="L329"><span class="lineNum">     329</span>              :     // 1003.1-2001) specifies LC_MESSAGES.</span>
<span id="L330"><span class="lineNum">     330</span>              :     // In addition to the standard categories, the underlying</span>
<span id="L331"><span class="lineNum">     331</span>              :     // operating system is allowed to define extra LC_*</span>
<span id="L332"><span class="lineNum">     332</span>              :     // macros. For GNU systems, the following are also valid:</span>
<span id="L333"><span class="lineNum">     333</span>              :     // LC_PAPER, LC_NAME, LC_ADDRESS, LC_TELEPHONE, LC_MEASUREMENT,</span>
<span id="L334"><span class="lineNum">     334</span>              :     // and LC_IDENTIFICATION.</span>
<span id="L335"><span class="lineNum">     335</span>              :     enum { _S_categories_size = 6 + _GLIBCXX_NUM_CATEGORIES };</span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              : #ifdef __GTHREADS</span>
<span id="L338"><span class="lineNum">     338</span>              :     static __gthread_once_t _S_once;</span>
<span id="L339"><span class="lineNum">     339</span>              : #endif</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              :     explicit</span>
<span id="L342"><span class="lineNum">     342</span>              :     locale(_Impl*) throw();</span>
<span id="L343"><span class="lineNum">     343</span>              : </span>
<span id="L344"><span class="lineNum">     344</span>              :     static void</span>
<span id="L345"><span class="lineNum">     345</span>              :     _S_initialize();</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span>              :     static void</span>
<span id="L348"><span class="lineNum">     348</span>              :     _S_initialize_once() throw();</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span>              :     static category</span>
<span id="L351"><span class="lineNum">     351</span>              :     _S_normalize_category(category);</span>
<span id="L352"><span class="lineNum">     352</span>              : </span>
<span id="L353"><span class="lineNum">     353</span>              :     void</span>
<span id="L354"><span class="lineNum">     354</span>              :     _M_coalesce(const locale&amp; __base, const locale&amp; __add, category __cat);</span>
<span id="L355"><span class="lineNum">     355</span>              : </span>
<span id="L356"><span class="lineNum">     356</span>              : #if _GLIBCXX_USE_CXX11_ABI</span>
<span id="L357"><span class="lineNum">     357</span>              :     static const id* const _S_twinned_facets[];</span>
<span id="L358"><span class="lineNum">     358</span>              : #endif</span>
<span id="L359"><span class="lineNum">     359</span>              :   };</span>
<span id="L360"><span class="lineNum">     360</span>              : </span>
<span id="L361"><span class="lineNum">     361</span>              : </span>
<span id="L362"><span class="lineNum">     362</span>              :   // 22.1.1.1.2  Class locale::facet</span>
<span id="L363"><span class="lineNum">     363</span>              :   /**</span>
<span id="L364"><span class="lineNum">     364</span>              :    *  @brief  Localization functionality base class.</span>
<span id="L365"><span class="lineNum">     365</span>              :    *  @ingroup locales</span>
<span id="L366"><span class="lineNum">     366</span>              :    *</span>
<span id="L367"><span class="lineNum">     367</span>              :    *  The facet class is the base class for a localization feature, such as</span>
<span id="L368"><span class="lineNum">     368</span>              :    *  money, time, and number printing.  It provides common support for facets</span>
<span id="L369"><span class="lineNum">     369</span>              :    *  and reference management.</span>
<span id="L370"><span class="lineNum">     370</span>              :    *</span>
<span id="L371"><span class="lineNum">     371</span>              :    *  Facets may not be copied or assigned.</span>
<span id="L372"><span class="lineNum">     372</span>              :   */</span>
<span id="L373"><span class="lineNum">     373</span>              :   class locale::facet</span>
<span id="L374"><span class="lineNum">     374</span>              :   {</span>
<span id="L375"><span class="lineNum">     375</span>              :   private:</span>
<span id="L376"><span class="lineNum">     376</span>              :     friend class locale;</span>
<span id="L377"><span class="lineNum">     377</span>              :     friend class locale::_Impl;</span>
<span id="L378"><span class="lineNum">     378</span>              : </span>
<span id="L379"><span class="lineNum">     379</span>              :     mutable _Atomic_word                _M_refcount;</span>
<span id="L380"><span class="lineNum">     380</span>              : </span>
<span id="L381"><span class="lineNum">     381</span>              :     // Contains data from the underlying &quot;C&quot; library for the classic locale.</span>
<span id="L382"><span class="lineNum">     382</span>              :     static __c_locale                   _S_c_locale;</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :     // String literal for the name of the classic locale.</span>
<span id="L385"><span class="lineNum">     385</span>              :     static const char                   _S_c_name[2];</span>
<span id="L386"><span class="lineNum">     386</span>              : </span>
<span id="L387"><span class="lineNum">     387</span>              : #ifdef __GTHREADS</span>
<span id="L388"><span class="lineNum">     388</span>              :     static __gthread_once_t             _S_once;</span>
<span id="L389"><span class="lineNum">     389</span>              : #endif</span>
<span id="L390"><span class="lineNum">     390</span>              : </span>
<span id="L391"><span class="lineNum">     391</span>              :     static void</span>
<span id="L392"><span class="lineNum">     392</span>              :     _S_initialize_once();</span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span>              :   protected:</span>
<span id="L395"><span class="lineNum">     395</span>              :     /**</span>
<span id="L396"><span class="lineNum">     396</span>              :      *  @brief  Facet constructor.</span>
<span id="L397"><span class="lineNum">     397</span>              :      *</span>
<span id="L398"><span class="lineNum">     398</span>              :      *  This is the constructor provided by the standard.  If refs is 0, the</span>
<span id="L399"><span class="lineNum">     399</span>              :      *  facet is destroyed when the last referencing locale is destroyed.</span>
<span id="L400"><span class="lineNum">     400</span>              :      *  Otherwise the facet will never be destroyed.</span>
<span id="L401"><span class="lineNum">     401</span>              :      *</span>
<span id="L402"><span class="lineNum">     402</span>              :      *  @param __refs  The initial value for reference count.</span>
<span id="L403"><span class="lineNum">     403</span>              :     */</span>
<span id="L404"><span class="lineNum">     404</span>              :     explicit</span>
<span id="L405"><span class="lineNum">     405</span>              :     facet(size_t __refs = 0) throw() : _M_refcount(__refs ? 1 : 0)</span>
<span id="L406"><span class="lineNum">     406</span>              :     { }</span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span>              :     /// Facet destructor.</span>
<span id="L409"><span class="lineNum">     409</span>              :     virtual</span>
<span id="L410"><span class="lineNum">     410</span>              :     ~facet();</span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              :     static void</span>
<span id="L413"><span class="lineNum">     413</span>              :     _S_create_c_locale(__c_locale&amp; __cloc, const char* __s,</span>
<span id="L414"><span class="lineNum">     414</span>              :                        __c_locale __old = 0);</span>
<span id="L415"><span class="lineNum">     415</span>              : </span>
<span id="L416"><span class="lineNum">     416</span>              :     static __c_locale</span>
<span id="L417"><span class="lineNum">     417</span>              :     _S_clone_c_locale(__c_locale&amp; __cloc) throw();</span>
<span id="L418"><span class="lineNum">     418</span>              : </span>
<span id="L419"><span class="lineNum">     419</span>              :     static void</span>
<span id="L420"><span class="lineNum">     420</span>              :     _S_destroy_c_locale(__c_locale&amp; __cloc);</span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              :     static __c_locale</span>
<span id="L423"><span class="lineNum">     423</span>              :     _S_lc_ctype_c_locale(__c_locale __cloc, const char* __s);</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              :     // Returns data from the underlying &quot;C&quot; library data for the</span>
<span id="L426"><span class="lineNum">     426</span>              :     // classic locale.</span>
<span id="L427"><span class="lineNum">     427</span>              :     static __c_locale</span>
<span id="L428"><span class="lineNum">     428</span>              :     _S_get_c_locale();</span>
<span id="L429"><span class="lineNum">     429</span>              : </span>
<span id="L430"><span class="lineNum">     430</span>              :     _GLIBCXX_CONST static const char*</span>
<span id="L431"><span class="lineNum">     431</span>              :     _S_get_c_name() throw();</span>
<span id="L432"><span class="lineNum">     432</span>              : </span>
<span id="L433"><span class="lineNum">     433</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L434"><span class="lineNum">     434</span>              :   private:</span>
<span id="L435"><span class="lineNum">     435</span>              :     facet(const facet&amp;);  // Not defined.</span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              :     facet&amp;</span>
<span id="L438"><span class="lineNum">     438</span>              :     operator=(const facet&amp;);  // Not defined.</span>
<span id="L439"><span class="lineNum">     439</span>              : #else</span>
<span id="L440"><span class="lineNum">     440</span>              :     facet(const facet&amp;) = delete;</span>
<span id="L441"><span class="lineNum">     441</span>              : </span>
<span id="L442"><span class="lineNum">     442</span>              :     facet&amp;</span>
<span id="L443"><span class="lineNum">     443</span>              :     operator=(const facet&amp;) = delete;</span>
<span id="L444"><span class="lineNum">     444</span>              : #endif</span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span>              :   private:</span>
<span id="L447"><span class="lineNum">     447</span>              :     void</span>
<span id="L448"><span class="lineNum">     448</span>              :     _M_add_reference() const throw()</span>
<span id="L449"><span class="lineNum">     449</span>              :     { __gnu_cxx::__atomic_add_dispatch(&amp;_M_refcount, 1); }</span>
<span id="L450"><span class="lineNum">     450</span>              : </span>
<span id="L451"><span class="lineNum">     451</span>              :     void</span>
<span id="L452"><span class="lineNum">     452</span>              :     _M_remove_reference() const throw()</span>
<span id="L453"><span class="lineNum">     453</span>              :     {</span>
<span id="L454"><span class="lineNum">     454</span>              :       // Be race-detector-friendly.  For more info see bits/c++config.</span>
<span id="L455"><span class="lineNum">     455</span>              :       _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&amp;_M_refcount);</span>
<span id="L456"><span class="lineNum">     456</span>              :       if (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_refcount, -1) == 1)</span>
<span id="L457"><span class="lineNum">     457</span>              :         {</span>
<span id="L458"><span class="lineNum">     458</span>              :           _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_refcount);</span>
<span id="L459"><span class="lineNum">     459</span>              :           __try</span>
<span id="L460"><span class="lineNum">     460</span>              :             { delete this; }</span>
<span id="L461"><span class="lineNum">     461</span>              :           __catch(...)</span>
<span id="L462"><span class="lineNum">     462</span>              :             { }</span>
<span id="L463"><span class="lineNum">     463</span>              :         }</span>
<span id="L464"><span class="lineNum">     464</span>              :     }</span>
<span id="L465"><span class="lineNum">     465</span>              : </span>
<span id="L466"><span class="lineNum">     466</span>              :     const facet* _M_sso_shim(const id*) const;</span>
<span id="L467"><span class="lineNum">     467</span>              :     const facet* _M_cow_shim(const id*) const;</span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span>              :   protected:</span>
<span id="L470"><span class="lineNum">     470</span>              :     class __shim; // For internal use only.</span>
<span id="L471"><span class="lineNum">     471</span>              :   };</span>
<span id="L472"><span class="lineNum">     472</span>              : </span>
<span id="L473"><span class="lineNum">     473</span>              : </span>
<span id="L474"><span class="lineNum">     474</span>              :   // 22.1.1.1.3 Class locale::id</span>
<span id="L475"><span class="lineNum">     475</span>              :   /**</span>
<span id="L476"><span class="lineNum">     476</span>              :    *  @brief  Facet ID class.</span>
<span id="L477"><span class="lineNum">     477</span>              :    *  @ingroup locales</span>
<span id="L478"><span class="lineNum">     478</span>              :    *</span>
<span id="L479"><span class="lineNum">     479</span>              :    *  The ID class provides facets with an index used to identify them.</span>
<span id="L480"><span class="lineNum">     480</span>              :    *  Every facet class must define a public static member locale::id, or be</span>
<span id="L481"><span class="lineNum">     481</span>              :    *  derived from a facet that provides this member, otherwise the facet</span>
<span id="L482"><span class="lineNum">     482</span>              :    *  cannot be used in a locale.  The locale::id ensures that each class</span>
<span id="L483"><span class="lineNum">     483</span>              :    *  type gets a unique identifier.</span>
<span id="L484"><span class="lineNum">     484</span>              :   */</span>
<span id="L485"><span class="lineNum">     485</span>              :   class locale::id</span>
<span id="L486"><span class="lineNum">     486</span>              :   {</span>
<span id="L487"><span class="lineNum">     487</span>              :   private:</span>
<span id="L488"><span class="lineNum">     488</span>              :     friend class locale;</span>
<span id="L489"><span class="lineNum">     489</span>              :     friend class locale::_Impl;</span>
<span id="L490"><span class="lineNum">     490</span>              : </span>
<span id="L491"><span class="lineNum">     491</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L492"><span class="lineNum">     492</span>              :       friend const _Facet&amp;</span>
<span id="L493"><span class="lineNum">     493</span>              :       use_facet(const locale&amp;);</span>
<span id="L494"><span class="lineNum">     494</span>              : </span>
<span id="L495"><span class="lineNum">     495</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L496"><span class="lineNum">     496</span>              :       friend bool</span>
<span id="L497"><span class="lineNum">     497</span>              :       has_facet(const locale&amp;) throw();</span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span>              :     // NB: There is no accessor for _M_index because it may be used</span>
<span id="L500"><span class="lineNum">     500</span>              :     // before the constructor is run; the effect of calling a member</span>
<span id="L501"><span class="lineNum">     501</span>              :     // function (even an inline) would be undefined.</span>
<span id="L502"><span class="lineNum">     502</span>              :     mutable size_t              _M_index;</span>
<span id="L503"><span class="lineNum">     503</span>              : </span>
<span id="L504"><span class="lineNum">     504</span>              :     // Last id number assigned.</span>
<span id="L505"><span class="lineNum">     505</span>              :     static _Atomic_word         _S_refcount;</span>
<span id="L506"><span class="lineNum">     506</span>              : </span>
<span id="L507"><span class="lineNum">     507</span>              :     void</span>
<span id="L508"><span class="lineNum">     508</span>              :     operator=(const id&amp;);  // Not defined.</span>
<span id="L509"><span class="lineNum">     509</span>              : </span>
<span id="L510"><span class="lineNum">     510</span>              :     id(const id&amp;);  // Not defined.</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span>              :   public:</span>
<span id="L513"><span class="lineNum">     513</span>              :     // NB: This class is always a static data member, and thus can be</span>
<span id="L514"><span class="lineNum">     514</span>              :     // counted on to be zero-initialized.</span>
<span id="L515"><span class="lineNum">     515</span>              :     /// Constructor.</span>
<span id="L516"><span class="lineNum">     516</span>              :     id() { }</span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              :     size_t</span>
<span id="L519"><span class="lineNum">     519</span>              :     _M_id() const throw();</span>
<span id="L520"><span class="lineNum">     520</span>              :   };</span>
<span id="L521"><span class="lineNum">     521</span>              : </span>
<span id="L522"><span class="lineNum">     522</span>              : </span>
<span id="L523"><span class="lineNum">     523</span>              :   // Implementation object for locale.</span>
<span id="L524"><span class="lineNum">     524</span>              :   class locale::_Impl</span>
<span id="L525"><span class="lineNum">     525</span>              :   {</span>
<span id="L526"><span class="lineNum">     526</span>              :   public:</span>
<span id="L527"><span class="lineNum">     527</span>              :     // Friends.</span>
<span id="L528"><span class="lineNum">     528</span>              :     friend class locale;</span>
<span id="L529"><span class="lineNum">     529</span>              :     friend class locale::facet;</span>
<span id="L530"><span class="lineNum">     530</span>              : </span>
<span id="L531"><span class="lineNum">     531</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L532"><span class="lineNum">     532</span>              :       friend bool</span>
<span id="L533"><span class="lineNum">     533</span>              :       has_facet(const locale&amp;) throw();</span>
<span id="L534"><span class="lineNum">     534</span>              : </span>
<span id="L535"><span class="lineNum">     535</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L536"><span class="lineNum">     536</span>              :       friend const _Facet&amp;</span>
<span id="L537"><span class="lineNum">     537</span>              :       use_facet(const locale&amp;);</span>
<span id="L538"><span class="lineNum">     538</span>              : </span>
<span id="L539"><span class="lineNum">     539</span>              :     template&lt;typename _Cache&gt;</span>
<span id="L540"><span class="lineNum">     540</span>              :       friend struct __use_cache;</span>
<span id="L541"><span class="lineNum">     541</span>              : </span>
<span id="L542"><span class="lineNum">     542</span>              :   private:</span>
<span id="L543"><span class="lineNum">     543</span>              :     // Data Members.</span>
<span id="L544"><span class="lineNum">     544</span>              :     _Atomic_word                        _M_refcount;</span>
<span id="L545"><span class="lineNum">     545</span>              :     const facet**                       _M_facets;</span>
<span id="L546"><span class="lineNum">     546</span>              :     size_t                              _M_facets_size;</span>
<span id="L547"><span class="lineNum">     547</span>              :     const facet**                       _M_caches;</span>
<span id="L548"><span class="lineNum">     548</span>              :     char**                              _M_names;</span>
<span id="L549"><span class="lineNum">     549</span>              :     static const locale::id* const      _S_id_ctype[];</span>
<span id="L550"><span class="lineNum">     550</span>              :     static const locale::id* const      _S_id_numeric[];</span>
<span id="L551"><span class="lineNum">     551</span>              :     static const locale::id* const      _S_id_collate[];</span>
<span id="L552"><span class="lineNum">     552</span>              :     static const locale::id* const      _S_id_time[];</span>
<span id="L553"><span class="lineNum">     553</span>              :     static const locale::id* const      _S_id_monetary[];</span>
<span id="L554"><span class="lineNum">     554</span>              :     static const locale::id* const      _S_id_messages[];</span>
<span id="L555"><span class="lineNum">     555</span>              :     static const locale::id* const* const _S_facet_categories[];</span>
<span id="L556"><span class="lineNum">     556</span>              : </span>
<span id="L557"><span class="lineNum">     557</span>              :     void</span>
<span id="L558"><span class="lineNum">     558</span>              :     _M_add_reference() throw()</span>
<span id="L559"><span class="lineNum">     559</span>              :     { __gnu_cxx::__atomic_add_dispatch(&amp;_M_refcount, 1); }</span>
<span id="L560"><span class="lineNum">     560</span>              : </span>
<span id="L561"><span class="lineNum">     561</span>              :     void</span>
<span id="L562"><span class="lineNum">     562</span>              :     _M_remove_reference() throw()</span>
<span id="L563"><span class="lineNum">     563</span>              :     {</span>
<span id="L564"><span class="lineNum">     564</span>              :       // Be race-detector-friendly.  For more info see bits/c++config.</span>
<span id="L565"><span class="lineNum">     565</span>              :       _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&amp;_M_refcount);</span>
<span id="L566"><span class="lineNum">     566</span>              :       if (__gnu_cxx::__exchange_and_add_dispatch(&amp;_M_refcount, -1) == 1)</span>
<span id="L567"><span class="lineNum">     567</span>              :         {</span>
<span id="L568"><span class="lineNum">     568</span>              :           _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&amp;_M_refcount);</span>
<span id="L569"><span class="lineNum">     569</span>              :           __try</span>
<span id="L570"><span class="lineNum">     570</span>              :             { delete this; }</span>
<span id="L571"><span class="lineNum">     571</span>              :           __catch(...)</span>
<span id="L572"><span class="lineNum">     572</span>              :             { }</span>
<span id="L573"><span class="lineNum">     573</span>              :         }</span>
<span id="L574"><span class="lineNum">     574</span>              :     }</span>
<span id="L575"><span class="lineNum">     575</span>              : </span>
<span id="L576"><span class="lineNum">     576</span>              :     _Impl(const _Impl&amp;, size_t);</span>
<span id="L577"><span class="lineNum">     577</span>              :     _Impl(const char*, size_t);</span>
<span id="L578"><span class="lineNum">     578</span>              :     _Impl(size_t) throw();</span>
<span id="L579"><span class="lineNum">     579</span>              : </span>
<span id="L580"><span class="lineNum">     580</span>              :    ~_Impl() throw();</span>
<span id="L581"><span class="lineNum">     581</span>              : </span>
<span id="L582"><span class="lineNum">     582</span>              :     _Impl(const _Impl&amp;);  // Not defined.</span>
<span id="L583"><span class="lineNum">     583</span>              : </span>
<span id="L584"><span class="lineNum">     584</span>              :     void</span>
<span id="L585"><span class="lineNum">     585</span>              :     operator=(const _Impl&amp;);  // Not defined.</span>
<span id="L586"><span class="lineNum">     586</span>              : </span>
<span id="L587"><span class="lineNum">     587</span>              :     bool</span>
<span id="L588"><span class="lineNum">     588</span>              :     _M_check_same_name()</span>
<span id="L589"><span class="lineNum">     589</span>              :     {</span>
<span id="L590"><span class="lineNum">     590</span>              :       bool __ret = true;</span>
<span id="L591"><span class="lineNum">     591</span>              :       if (_M_names[1])</span>
<span id="L592"><span class="lineNum">     592</span>              :         // We must actually compare all the _M_names: can be all equal!</span>
<span id="L593"><span class="lineNum">     593</span>              :         for (size_t __i = 0; __ret &amp;&amp; __i &lt; _S_categories_size - 1; ++__i)</span>
<span id="L594"><span class="lineNum">     594</span>              :           __ret = __builtin_strcmp(_M_names[__i], _M_names[__i + 1]) == 0;</span>
<span id="L595"><span class="lineNum">     595</span>              :       return __ret;</span>
<span id="L596"><span class="lineNum">     596</span>              :     }</span>
<span id="L597"><span class="lineNum">     597</span>              : </span>
<span id="L598"><span class="lineNum">     598</span>              :     void</span>
<span id="L599"><span class="lineNum">     599</span>              :     _M_replace_categories(const _Impl*, category);</span>
<span id="L600"><span class="lineNum">     600</span>              : </span>
<span id="L601"><span class="lineNum">     601</span>              :     void</span>
<span id="L602"><span class="lineNum">     602</span>              :     _M_replace_category(const _Impl*, const locale::id* const*);</span>
<span id="L603"><span class="lineNum">     603</span>              : </span>
<span id="L604"><span class="lineNum">     604</span>              :     void</span>
<span id="L605"><span class="lineNum">     605</span>              :     _M_replace_facet(const _Impl*, const locale::id*);</span>
<span id="L606"><span class="lineNum">     606</span>              : </span>
<span id="L607"><span class="lineNum">     607</span>              :     void</span>
<span id="L608"><span class="lineNum">     608</span>              :     _M_install_facet(const locale::id*, const facet*);</span>
<span id="L609"><span class="lineNum">     609</span>              : </span>
<span id="L610"><span class="lineNum">     610</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L611"><span class="lineNum">     611</span>              :       void</span>
<span id="L612"><span class="lineNum">     612</span>              :       _M_init_facet(_Facet* __facet)</span>
<span id="L613"><span class="lineNum">     613</span>              :       { _M_install_facet(&amp;_Facet::id, __facet); }</span>
<span id="L614"><span class="lineNum">     614</span>              : </span>
<span id="L615"><span class="lineNum">     615</span>              :     template&lt;typename _Facet&gt;</span>
<span id="L616"><span class="lineNum">     616</span>              :       void</span>
<span id="L617"><span class="lineNum">     617</span>              :       _M_init_facet_unchecked(_Facet* __facet)</span>
<span id="L618"><span class="lineNum">     618</span>              :       {</span>
<span id="L619"><span class="lineNum">     619</span>              :         __facet-&gt;_M_add_reference();</span>
<span id="L620"><span class="lineNum">     620</span>              :         _M_facets[_Facet::id._M_id()] = __facet;</span>
<span id="L621"><span class="lineNum">     621</span>              :       }</span>
<span id="L622"><span class="lineNum">     622</span>              : </span>
<span id="L623"><span class="lineNum">     623</span>              :     void</span>
<span id="L624"><span class="lineNum">     624</span>              :     _M_install_cache(const facet*, size_t);</span>
<span id="L625"><span class="lineNum">     625</span>              : </span>
<span id="L626"><span class="lineNum">     626</span>              :     void _M_init_extra(facet**);</span>
<span id="L627"><span class="lineNum">     627</span>              :     void _M_init_extra(void*, void*, const char*, const char*);</span>
<span id="L628"><span class="lineNum">     628</span>              : </span>
<span id="L629"><span class="lineNum">     629</span>              : #ifdef _GLIBCXX_LONG_DOUBLE_ALT128_COMPAT</span>
<span id="L630"><span class="lineNum">     630</span>              :     void _M_init_extra_ldbl128(bool);</span>
<span id="L631"><span class="lineNum">     631</span>              : #endif</span>
<span id="L632"><span class="lineNum">     632</span>              :   };</span>
<span id="L633"><span class="lineNum">     633</span>              : </span>
<span id="L634"><span class="lineNum">     634</span>              : </span>
<span id="L635"><span class="lineNum">     635</span>              :   /**</span>
<span id="L636"><span class="lineNum">     636</span>              :    *  @brief  Facet for localized string comparison.</span>
<span id="L637"><span class="lineNum">     637</span>              :    *</span>
<span id="L638"><span class="lineNum">     638</span>              :    *  This facet encapsulates the code to compare strings in a localized</span>
<span id="L639"><span class="lineNum">     639</span>              :    *  manner.</span>
<span id="L640"><span class="lineNum">     640</span>              :    *</span>
<span id="L641"><span class="lineNum">     641</span>              :    *  The collate template uses protected virtual functions to provide</span>
<span id="L642"><span class="lineNum">     642</span>              :    *  the actual results.  The public accessors forward the call to</span>
<span id="L643"><span class="lineNum">     643</span>              :    *  the virtual functions.  These virtual functions are hooks for</span>
<span id="L644"><span class="lineNum">     644</span>              :    *  developers to implement the behavior they require from the</span>
<span id="L645"><span class="lineNum">     645</span>              :    *  collate facet.</span>
<span id="L646"><span class="lineNum">     646</span>              :   */</span>
<span id="L647"><span class="lineNum">     647</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L648"><span class="lineNum">     648</span>              :     class _GLIBCXX_NAMESPACE_CXX11 collate : public locale::facet</span>
<span id="L649"><span class="lineNum">     649</span>              :     {</span>
<span id="L650"><span class="lineNum">     650</span>              :     public:</span>
<span id="L651"><span class="lineNum">     651</span>              :       // Types:</span>
<span id="L652"><span class="lineNum">     652</span>              :       ///@{</span>
<span id="L653"><span class="lineNum">     653</span>              :       /// Public typedefs</span>
<span id="L654"><span class="lineNum">     654</span>              :       typedef _CharT                    char_type;</span>
<span id="L655"><span class="lineNum">     655</span>              :       typedef basic_string&lt;_CharT&gt;        string_type;</span>
<span id="L656"><span class="lineNum">     656</span>              :       ///@}</span>
<span id="L657"><span class="lineNum">     657</span>              : </span>
<span id="L658"><span class="lineNum">     658</span>              :     protected:</span>
<span id="L659"><span class="lineNum">     659</span>              :       // Underlying &quot;C&quot; library locale information saved from</span>
<span id="L660"><span class="lineNum">     660</span>              :       // initialization, needed by collate_byname as well.</span>
<span id="L661"><span class="lineNum">     661</span>              :       __c_locale                        _M_c_locale_collate;</span>
<span id="L662"><span class="lineNum">     662</span>              : </span>
<span id="L663"><span class="lineNum">     663</span>              :     public:</span>
<span id="L664"><span class="lineNum">     664</span>              :       /// Numpunct facet id.</span>
<span id="L665"><span class="lineNum">     665</span>              :       static locale::id                 id;</span>
<span id="L666"><span class="lineNum">     666</span>              : </span>
<span id="L667"><span class="lineNum">     667</span>              :       /**</span>
<span id="L668"><span class="lineNum">     668</span>              :        *  @brief  Constructor performs initialization.</span>
<span id="L669"><span class="lineNum">     669</span>              :        *</span>
<span id="L670"><span class="lineNum">     670</span>              :        *  This is the constructor provided by the standard.</span>
<span id="L671"><span class="lineNum">     671</span>              :        *</span>
<span id="L672"><span class="lineNum">     672</span>              :        *  @param __refs  Passed to the base facet class.</span>
<span id="L673"><span class="lineNum">     673</span>              :       */</span>
<span id="L674"><span class="lineNum">     674</span>              :       explicit</span>
<span id="L675"><span class="lineNum">     675</span>              :       collate(size_t __refs = 0)</span>
<span id="L676"><span class="lineNum">     676</span>              :       : facet(__refs), _M_c_locale_collate(_S_get_c_locale())</span>
<span id="L677"><span class="lineNum">     677</span>              :       { }</span>
<span id="L678"><span class="lineNum">     678</span>              : </span>
<span id="L679"><span class="lineNum">     679</span>              :       /**</span>
<span id="L680"><span class="lineNum">     680</span>              :        *  @brief  Internal constructor. Not for general use.</span>
<span id="L681"><span class="lineNum">     681</span>              :        *</span>
<span id="L682"><span class="lineNum">     682</span>              :        *  This is a constructor for use by the library itself to set up new</span>
<span id="L683"><span class="lineNum">     683</span>              :        *  locales.</span>
<span id="L684"><span class="lineNum">     684</span>              :        *</span>
<span id="L685"><span class="lineNum">     685</span>              :        *  @param __cloc  The C locale.</span>
<span id="L686"><span class="lineNum">     686</span>              :        *  @param __refs  Passed to the base facet class.</span>
<span id="L687"><span class="lineNum">     687</span>              :       */</span>
<span id="L688"><span class="lineNum">     688</span>              :       explicit</span>
<span id="L689"><span class="lineNum">     689</span>              :       collate(__c_locale __cloc, size_t __refs = 0)</span>
<span id="L690"><span class="lineNum">     690</span>              :       : facet(__refs), _M_c_locale_collate(_S_clone_c_locale(__cloc))</span>
<span id="L691"><span class="lineNum">     691</span>              :       { }</span>
<span id="L692"><span class="lineNum">     692</span>              : </span>
<span id="L693"><span class="lineNum">     693</span>              :       /**</span>
<span id="L694"><span class="lineNum">     694</span>              :        *  @brief  Compare two strings.</span>
<span id="L695"><span class="lineNum">     695</span>              :        *</span>
<span id="L696"><span class="lineNum">     696</span>              :        *  This function compares two strings and returns the result by calling</span>
<span id="L697"><span class="lineNum">     697</span>              :        *  collate::do_compare().</span>
<span id="L698"><span class="lineNum">     698</span>              :        *</span>
<span id="L699"><span class="lineNum">     699</span>              :        *  @param __lo1  Start of string 1.</span>
<span id="L700"><span class="lineNum">     700</span>              :        *  @param __hi1  End of string 1.</span>
<span id="L701"><span class="lineNum">     701</span>              :        *  @param __lo2  Start of string 2.</span>
<span id="L702"><span class="lineNum">     702</span>              :        *  @param __hi2  End of string 2.</span>
<span id="L703"><span class="lineNum">     703</span>              :        *  @return  1 if string1 &gt; string2, -1 if string1 &lt; string2, else 0.</span>
<span id="L704"><span class="lineNum">     704</span>              :       */</span>
<span id="L705"><span class="lineNum">     705</span>              :       int</span>
<span id="L706"><span class="lineNum">     706</span>              :       compare(const _CharT* __lo1, const _CharT* __hi1,</span>
<span id="L707"><span class="lineNum">     707</span>              :               const _CharT* __lo2, const _CharT* __hi2) const</span>
<span id="L708"><span class="lineNum">     708</span>              :       { return this-&gt;do_compare(__lo1, __hi1, __lo2, __hi2); }</span>
<span id="L709"><span class="lineNum">     709</span>              : </span>
<span id="L710"><span class="lineNum">     710</span>              :       /**</span>
<span id="L711"><span class="lineNum">     711</span>              :        *  @brief  Transform string to comparable form.</span>
<span id="L712"><span class="lineNum">     712</span>              :        *</span>
<span id="L713"><span class="lineNum">     713</span>              :        *  This function is a wrapper for strxfrm functionality.  It takes the</span>
<span id="L714"><span class="lineNum">     714</span>              :        *  input string and returns a modified string that can be directly</span>
<span id="L715"><span class="lineNum">     715</span>              :        *  compared to other transformed strings.  In the C locale, this</span>
<span id="L716"><span class="lineNum">     716</span>              :        *  function just returns a copy of the input string.  In some other</span>
<span id="L717"><span class="lineNum">     717</span>              :        *  locales, it may replace two chars with one, change a char for</span>
<span id="L718"><span class="lineNum">     718</span>              :        *  another, etc.  It does so by returning collate::do_transform().</span>
<span id="L719"><span class="lineNum">     719</span>              :        *</span>
<span id="L720"><span class="lineNum">     720</span>              :        *  @param __lo  Start of string.</span>
<span id="L721"><span class="lineNum">     721</span>              :        *  @param __hi  End of string.</span>
<span id="L722"><span class="lineNum">     722</span>              :        *  @return  Transformed string_type.</span>
<span id="L723"><span class="lineNum">     723</span>              :       */</span>
<span id="L724"><span class="lineNum">     724</span>              :       string_type</span>
<span id="L725"><span class="lineNum">     725</span> <span class="tlaUNC">           0 :       transform(const _CharT* __lo, const _CharT* __hi) const</span></span>
<span id="L726"><span class="lineNum">     726</span> <span class="tlaUNC">           0 :       { return this-&gt;do_transform(__lo, __hi); }</span></span>
<span id="L727"><span class="lineNum">     727</span>              : </span>
<span id="L728"><span class="lineNum">     728</span>              :       /**</span>
<span id="L729"><span class="lineNum">     729</span>              :        *  @brief  Return hash of a string.</span>
<span id="L730"><span class="lineNum">     730</span>              :        *</span>
<span id="L731"><span class="lineNum">     731</span>              :        *  This function computes and returns a hash on the input string.  It</span>
<span id="L732"><span class="lineNum">     732</span>              :        *  does so by returning collate::do_hash().</span>
<span id="L733"><span class="lineNum">     733</span>              :        *</span>
<span id="L734"><span class="lineNum">     734</span>              :        *  @param __lo  Start of string.</span>
<span id="L735"><span class="lineNum">     735</span>              :        *  @param __hi  End of string.</span>
<span id="L736"><span class="lineNum">     736</span>              :        *  @return  Hash value.</span>
<span id="L737"><span class="lineNum">     737</span>              :       */</span>
<span id="L738"><span class="lineNum">     738</span>              :       long</span>
<span id="L739"><span class="lineNum">     739</span>              :       hash(const _CharT* __lo, const _CharT* __hi) const</span>
<span id="L740"><span class="lineNum">     740</span>              :       { return this-&gt;do_hash(__lo, __hi); }</span>
<span id="L741"><span class="lineNum">     741</span>              : </span>
<span id="L742"><span class="lineNum">     742</span>              :       // Used to abstract out _CharT bits in virtual member functions, below.</span>
<span id="L743"><span class="lineNum">     743</span>              :       int</span>
<span id="L744"><span class="lineNum">     744</span>              :       _M_compare(const _CharT*, const _CharT*) const throw();</span>
<span id="L745"><span class="lineNum">     745</span>              : </span>
<span id="L746"><span class="lineNum">     746</span>              :       size_t</span>
<span id="L747"><span class="lineNum">     747</span>              :       _M_transform(_CharT*, const _CharT*, size_t) const throw();</span>
<span id="L748"><span class="lineNum">     748</span>              : </span>
<span id="L749"><span class="lineNum">     749</span>              :   protected:</span>
<span id="L750"><span class="lineNum">     750</span>              :       /// Destructor.</span>
<span id="L751"><span class="lineNum">     751</span>              :       virtual</span>
<span id="L752"><span class="lineNum">     752</span>              :       ~collate()</span>
<span id="L753"><span class="lineNum">     753</span>              :       { _S_destroy_c_locale(_M_c_locale_collate); }</span>
<span id="L754"><span class="lineNum">     754</span>              : </span>
<span id="L755"><span class="lineNum">     755</span>              :       /**</span>
<span id="L756"><span class="lineNum">     756</span>              :        *  @brief  Compare two strings.</span>
<span id="L757"><span class="lineNum">     757</span>              :        *</span>
<span id="L758"><span class="lineNum">     758</span>              :        *  This function is a hook for derived classes to change the value</span>
<span id="L759"><span class="lineNum">     759</span>              :        *  returned.  @see compare().</span>
<span id="L760"><span class="lineNum">     760</span>              :        *</span>
<span id="L761"><span class="lineNum">     761</span>              :        *  @param __lo1  Start of string 1.</span>
<span id="L762"><span class="lineNum">     762</span>              :        *  @param __hi1  End of string 1.</span>
<span id="L763"><span class="lineNum">     763</span>              :        *  @param __lo2  Start of string 2.</span>
<span id="L764"><span class="lineNum">     764</span>              :        *  @param __hi2  End of string 2.</span>
<span id="L765"><span class="lineNum">     765</span>              :        *  @return  1 if string1 &gt; string2, -1 if string1 &lt; string2, else 0.</span>
<span id="L766"><span class="lineNum">     766</span>              :       */</span>
<span id="L767"><span class="lineNum">     767</span>              :       virtual int</span>
<span id="L768"><span class="lineNum">     768</span>              :       do_compare(const _CharT* __lo1, const _CharT* __hi1,</span>
<span id="L769"><span class="lineNum">     769</span>              :                  const _CharT* __lo2, const _CharT* __hi2) const;</span>
<span id="L770"><span class="lineNum">     770</span>              : </span>
<span id="L771"><span class="lineNum">     771</span>              :       /**</span>
<span id="L772"><span class="lineNum">     772</span>              :        *  @brief  Transform string to comparable form.</span>
<span id="L773"><span class="lineNum">     773</span>              :        *</span>
<span id="L774"><span class="lineNum">     774</span>              :        *  This function is a hook for derived classes to change the value</span>
<span id="L775"><span class="lineNum">     775</span>              :        *  returned.</span>
<span id="L776"><span class="lineNum">     776</span>              :        *</span>
<span id="L777"><span class="lineNum">     777</span>              :        *  @param __lo  Start.</span>
<span id="L778"><span class="lineNum">     778</span>              :        *  @param __hi  End.</span>
<span id="L779"><span class="lineNum">     779</span>              :        *  @return  transformed string.</span>
<span id="L780"><span class="lineNum">     780</span>              :       */</span>
<span id="L781"><span class="lineNum">     781</span>              :       virtual string_type</span>
<span id="L782"><span class="lineNum">     782</span>              :       do_transform(const _CharT* __lo, const _CharT* __hi) const;</span>
<span id="L783"><span class="lineNum">     783</span>              : </span>
<span id="L784"><span class="lineNum">     784</span>              :       /**</span>
<span id="L785"><span class="lineNum">     785</span>              :        *  @brief  Return hash of a string.</span>
<span id="L786"><span class="lineNum">     786</span>              :        *</span>
<span id="L787"><span class="lineNum">     787</span>              :        *  This function computes and returns a hash on the input string.  This</span>
<span id="L788"><span class="lineNum">     788</span>              :        *  function is a hook for derived classes to change the value returned.</span>
<span id="L789"><span class="lineNum">     789</span>              :        *</span>
<span id="L790"><span class="lineNum">     790</span>              :        *  @param __lo  Start of string.</span>
<span id="L791"><span class="lineNum">     791</span>              :        *  @param __hi  End of string.</span>
<span id="L792"><span class="lineNum">     792</span>              :        *  @return  Hash value.</span>
<span id="L793"><span class="lineNum">     793</span>              :       */</span>
<span id="L794"><span class="lineNum">     794</span>              :       virtual long</span>
<span id="L795"><span class="lineNum">     795</span>              :       do_hash(const _CharT* __lo, const _CharT* __hi) const;</span>
<span id="L796"><span class="lineNum">     796</span>              :     };</span>
<span id="L797"><span class="lineNum">     797</span>              : </span>
<span id="L798"><span class="lineNum">     798</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L799"><span class="lineNum">     799</span>              :     locale::id collate&lt;_CharT&gt;::id;</span>
<span id="L800"><span class="lineNum">     800</span>              : </span>
<span id="L801"><span class="lineNum">     801</span>              :   // Specializations.</span>
<span id="L802"><span class="lineNum">     802</span>              :   template&lt;&gt;</span>
<span id="L803"><span class="lineNum">     803</span>              :     int</span>
<span id="L804"><span class="lineNum">     804</span>              :     collate&lt;char&gt;::_M_compare(const char*, const char*) const throw();</span>
<span id="L805"><span class="lineNum">     805</span>              : </span>
<span id="L806"><span class="lineNum">     806</span>              :   template&lt;&gt;</span>
<span id="L807"><span class="lineNum">     807</span>              :     size_t</span>
<span id="L808"><span class="lineNum">     808</span>              :     collate&lt;char&gt;::_M_transform(char*, const char*, size_t) const throw();</span>
<span id="L809"><span class="lineNum">     809</span>              : </span>
<span id="L810"><span class="lineNum">     810</span>              : #ifdef _GLIBCXX_USE_WCHAR_T</span>
<span id="L811"><span class="lineNum">     811</span>              :   template&lt;&gt;</span>
<span id="L812"><span class="lineNum">     812</span>              :     int</span>
<span id="L813"><span class="lineNum">     813</span>              :     collate&lt;wchar_t&gt;::_M_compare(const wchar_t*, const wchar_t*) const throw();</span>
<span id="L814"><span class="lineNum">     814</span>              : </span>
<span id="L815"><span class="lineNum">     815</span>              :   template&lt;&gt;</span>
<span id="L816"><span class="lineNum">     816</span>              :     size_t</span>
<span id="L817"><span class="lineNum">     817</span>              :     collate&lt;wchar_t&gt;::_M_transform(wchar_t*, const wchar_t*, size_t) const throw();</span>
<span id="L818"><span class="lineNum">     818</span>              : #endif</span>
<span id="L819"><span class="lineNum">     819</span>              : </span>
<span id="L820"><span class="lineNum">     820</span>              :   /// class collate_byname [22.2.4.2].</span>
<span id="L821"><span class="lineNum">     821</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L822"><span class="lineNum">     822</span>              :     class _GLIBCXX_NAMESPACE_CXX11 collate_byname : public collate&lt;_CharT&gt;</span>
<span id="L823"><span class="lineNum">     823</span>              :     {</span>
<span id="L824"><span class="lineNum">     824</span>              :     public:</span>
<span id="L825"><span class="lineNum">     825</span>              :       ///@{</span>
<span id="L826"><span class="lineNum">     826</span>              :       /// Public typedefs</span>
<span id="L827"><span class="lineNum">     827</span>              :       typedef _CharT               char_type;</span>
<span id="L828"><span class="lineNum">     828</span>              :       typedef basic_string&lt;_CharT&gt; string_type;</span>
<span id="L829"><span class="lineNum">     829</span>              :       ///@}</span>
<span id="L830"><span class="lineNum">     830</span>              : </span>
<span id="L831"><span class="lineNum">     831</span>              :       explicit</span>
<span id="L832"><span class="lineNum">     832</span>              :       collate_byname(const char* __s, size_t __refs = 0)</span>
<span id="L833"><span class="lineNum">     833</span>              :       : collate&lt;_CharT&gt;(__refs)</span>
<span id="L834"><span class="lineNum">     834</span>              :       {</span>
<span id="L835"><span class="lineNum">     835</span>              :         if (__builtin_strcmp(__s, &quot;C&quot;) != 0</span>
<span id="L836"><span class="lineNum">     836</span>              :             &amp;&amp; __builtin_strcmp(__s, &quot;POSIX&quot;) != 0)</span>
<span id="L837"><span class="lineNum">     837</span>              :           {</span>
<span id="L838"><span class="lineNum">     838</span>              :             this-&gt;_S_destroy_c_locale(this-&gt;_M_c_locale_collate);</span>
<span id="L839"><span class="lineNum">     839</span>              :             this-&gt;_S_create_c_locale(this-&gt;_M_c_locale_collate, __s);</span>
<span id="L840"><span class="lineNum">     840</span>              :           }</span>
<span id="L841"><span class="lineNum">     841</span>              :       }</span>
<span id="L842"><span class="lineNum">     842</span>              : </span>
<span id="L843"><span class="lineNum">     843</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L844"><span class="lineNum">     844</span>              :       explicit</span>
<span id="L845"><span class="lineNum">     845</span>              :       collate_byname(const string&amp; __s, size_t __refs = 0)</span>
<span id="L846"><span class="lineNum">     846</span>              :       : collate_byname(__s.c_str(), __refs) { }</span>
<span id="L847"><span class="lineNum">     847</span>              : #endif</span>
<span id="L848"><span class="lineNum">     848</span>              : </span>
<span id="L849"><span class="lineNum">     849</span>              :     protected:</span>
<span id="L850"><span class="lineNum">     850</span>              :       virtual</span>
<span id="L851"><span class="lineNum">     851</span>              :       ~collate_byname() { }</span>
<span id="L852"><span class="lineNum">     852</span>              :     };</span>
<span id="L853"><span class="lineNum">     853</span>              : </span>
<span id="L854"><span class="lineNum">     854</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L855"><span class="lineNum">     855</span>              : } // namespace</span>
<span id="L856"><span class="lineNum">     856</span>              : </span>
<span id="L857"><span class="lineNum">     857</span>              : # include &lt;bits/locale_classes.tcc&gt;</span>
<span id="L858"><span class="lineNum">     858</span>              : </span>
<span id="L859"><span class="lineNum">     859</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
