<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/regex.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex.tcc<span style="font-size: 80%;"> (source / <a href="regex.tcc.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex.tcc</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L32"><span class="lineNum">      32</span>              : {</span>
<span id="L33"><span class="lineNum">      33</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : namespace __detail</span>
<span id="L36"><span class="lineNum">      36</span>              : {</span>
<span id="L37"><span class="lineNum">      37</span>              :   /// @cond undocumented</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              :   // Result of merging regex_match and regex_search.</span>
<span id="L40"><span class="lineNum">      40</span>              :   //</span>
<span id="L41"><span class="lineNum">      41</span>              :   // __policy now can be _S_auto (auto dispatch) and _S_alternate (use</span>
<span id="L42"><span class="lineNum">      42</span>              :   // the other one if possible, for test purpose).</span>
<span id="L43"><span class="lineNum">      43</span>              :   //</span>
<span id="L44"><span class="lineNum">      44</span>              :   // That __match_mode is true means regex_match, else regex_search.</span>
<span id="L45"><span class="lineNum">      45</span>              :   template&lt;typename _BiIter, typename _Alloc,</span>
<span id="L46"><span class="lineNum">      46</span>              :            typename _CharT, typename _TraitsT,</span>
<span id="L47"><span class="lineNum">      47</span>              :            _RegexExecutorPolicy __policy,</span>
<span id="L48"><span class="lineNum">      48</span>              :            bool __match_mode&gt;</span>
<span id="L49"><span class="lineNum">      49</span>              :     bool</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :     __regex_algo_impl(_BiIter                              __s,</span></span>
<span id="L51"><span class="lineNum">      51</span>              :                       _BiIter                              __e,</span>
<span id="L52"><span class="lineNum">      52</span>              :                       match_results&lt;_BiIter, _Alloc&gt;&amp;      __m,</span>
<span id="L53"><span class="lineNum">      53</span>              :                       const basic_regex&lt;_CharT, _TraitsT&gt;&amp; __re,</span>
<span id="L54"><span class="lineNum">      54</span>              :                       regex_constants::match_flag_type     __flags)</span>
<span id="L55"><span class="lineNum">      55</span>              :     {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :       if (__re._M_automaton == nullptr)</span></span>
<span id="L57"><span class="lineNum">      57</span>              :         return false;</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :       typename match_results&lt;_BiIter, _Alloc&gt;::_Base_type&amp; __res = __m;</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :       __m._M_begin = __s;</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :       __m._M_resize(__re._M_automaton-&gt;_M_sub_count());</span></span>
<span id="L62"><span class="lineNum">      62</span>              : </span>
<span id="L63"><span class="lineNum">      63</span>              :       bool __ret;</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :       if ((__re.flags() &amp; regex_constants::__polynomial)</span></span>
<span id="L65"><span class="lineNum">      65</span>              :           || (__policy == _RegexExecutorPolicy::_S_alternate</span>
<span id="L66"><span class="lineNum">      66</span>              :               &amp;&amp; !__re._M_automaton-&gt;_M_has_backref))</span>
<span id="L67"><span class="lineNum">      67</span>              :         {</span>
<span id="L68"><span class="lineNum">      68</span>              :           _Executor&lt;_BiIter, _Alloc, _TraitsT, false&gt;</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :             __executor(__s, __e, __m, __re, __flags);</span></span>
<span id="L70"><span class="lineNum">      70</span>              :           if (__match_mode)</span>
<span id="L71"><span class="lineNum">      71</span>              :             __ret = __executor._M_match();</span>
<span id="L72"><span class="lineNum">      72</span>              :           else</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :             __ret = __executor._M_search();</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :         }</span></span>
<span id="L75"><span class="lineNum">      75</span>              :       else</span>
<span id="L76"><span class="lineNum">      76</span>              :         {</span>
<span id="L77"><span class="lineNum">      77</span>              :           _Executor&lt;_BiIter, _Alloc, _TraitsT, true&gt;</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :             __executor(__s, __e, __m, __re, __flags);</span></span>
<span id="L79"><span class="lineNum">      79</span>              :           if (__match_mode)</span>
<span id="L80"><span class="lineNum">      80</span>              :             __ret = __executor._M_match();</span>
<span id="L81"><span class="lineNum">      81</span>              :           else</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :             __ret = __executor._M_search();</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :         }</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :       if (__ret)</span></span>
<span id="L85"><span class="lineNum">      85</span>              :         {</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :           for (auto&amp; __it : __res)</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :             if (!__it.matched)</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :               __it.first = __it.second = __e;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :           auto&amp; __pre = __m._M_prefix();</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :           auto&amp; __suf = __m._M_suffix();</span></span>
<span id="L91"><span class="lineNum">      91</span>              :           if (__match_mode)</span>
<span id="L92"><span class="lineNum">      92</span>              :             {</span>
<span id="L93"><span class="lineNum">      93</span>              :               __pre.matched = false;</span>
<span id="L94"><span class="lineNum">      94</span>              :               __pre.first = __s;</span>
<span id="L95"><span class="lineNum">      95</span>              :               __pre.second = __s;</span>
<span id="L96"><span class="lineNum">      96</span>              :               __suf.matched = false;</span>
<span id="L97"><span class="lineNum">      97</span>              :               __suf.first = __e;</span>
<span id="L98"><span class="lineNum">      98</span>              :               __suf.second = __e;</span>
<span id="L99"><span class="lineNum">      99</span>              :             }</span>
<span id="L100"><span class="lineNum">     100</span>              :           else</span>
<span id="L101"><span class="lineNum">     101</span>              :             {</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :               __pre.first = __s;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :               __pre.second = __res[0].first;</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :               __pre.matched = (__pre.first != __pre.second);</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :               __suf.first = __res[0].second;</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :               __suf.second = __e;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :               __suf.matched = (__suf.first != __suf.second);</span></span>
<span id="L108"><span class="lineNum">     108</span>              :             }</span>
<span id="L109"><span class="lineNum">     109</span>              :         }</span>
<span id="L110"><span class="lineNum">     110</span>              :       else</span>
<span id="L111"><span class="lineNum">     111</span>              :         {</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :           __m._M_establish_failed_match(__e);</span></span>
<span id="L113"><span class="lineNum">     113</span>              :         }</span>
<span id="L114"><span class="lineNum">     114</span>              :       return __ret;</span>
<span id="L115"><span class="lineNum">     115</span>              :     }</span>
<span id="L116"><span class="lineNum">     116</span>              :   /// @endcond</span>
<span id="L117"><span class="lineNum">     117</span>              : } // namespace __detail</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span>              :   /// @cond</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              :   template&lt;typename _Ch_type&gt;</span>
<span id="L122"><span class="lineNum">     122</span>              :   template&lt;typename _Fwd_iter&gt;</span>
<span id="L123"><span class="lineNum">     123</span>              :     typename regex_traits&lt;_Ch_type&gt;::string_type</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :     regex_traits&lt;_Ch_type&gt;::</span></span>
<span id="L125"><span class="lineNum">     125</span>              :     lookup_collatename(_Fwd_iter __first, _Fwd_iter __last) const</span>
<span id="L126"><span class="lineNum">     126</span>              :     {</span>
<span id="L127"><span class="lineNum">     127</span>              :       typedef std::ctype&lt;char_type&gt; __ctype_type;</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :       static const char* __collatenames[] =</span>
<span id="L131"><span class="lineNum">     131</span>              :         {</span>
<span id="L132"><span class="lineNum">     132</span>              :           &quot;NUL&quot;,</span>
<span id="L133"><span class="lineNum">     133</span>              :           &quot;SOH&quot;,</span>
<span id="L134"><span class="lineNum">     134</span>              :           &quot;STX&quot;,</span>
<span id="L135"><span class="lineNum">     135</span>              :           &quot;ETX&quot;,</span>
<span id="L136"><span class="lineNum">     136</span>              :           &quot;EOT&quot;,</span>
<span id="L137"><span class="lineNum">     137</span>              :           &quot;ENQ&quot;,</span>
<span id="L138"><span class="lineNum">     138</span>              :           &quot;ACK&quot;,</span>
<span id="L139"><span class="lineNum">     139</span>              :           &quot;alert&quot;,</span>
<span id="L140"><span class="lineNum">     140</span>              :           &quot;backspace&quot;,</span>
<span id="L141"><span class="lineNum">     141</span>              :           &quot;tab&quot;,</span>
<span id="L142"><span class="lineNum">     142</span>              :           &quot;newline&quot;,</span>
<span id="L143"><span class="lineNum">     143</span>              :           &quot;vertical-tab&quot;,</span>
<span id="L144"><span class="lineNum">     144</span>              :           &quot;form-feed&quot;,</span>
<span id="L145"><span class="lineNum">     145</span>              :           &quot;carriage-return&quot;,</span>
<span id="L146"><span class="lineNum">     146</span>              :           &quot;SO&quot;,</span>
<span id="L147"><span class="lineNum">     147</span>              :           &quot;SI&quot;,</span>
<span id="L148"><span class="lineNum">     148</span>              :           &quot;DLE&quot;,</span>
<span id="L149"><span class="lineNum">     149</span>              :           &quot;DC1&quot;,</span>
<span id="L150"><span class="lineNum">     150</span>              :           &quot;DC2&quot;,</span>
<span id="L151"><span class="lineNum">     151</span>              :           &quot;DC3&quot;,</span>
<span id="L152"><span class="lineNum">     152</span>              :           &quot;DC4&quot;,</span>
<span id="L153"><span class="lineNum">     153</span>              :           &quot;NAK&quot;,</span>
<span id="L154"><span class="lineNum">     154</span>              :           &quot;SYN&quot;,</span>
<span id="L155"><span class="lineNum">     155</span>              :           &quot;ETB&quot;,</span>
<span id="L156"><span class="lineNum">     156</span>              :           &quot;CAN&quot;,</span>
<span id="L157"><span class="lineNum">     157</span>              :           &quot;EM&quot;,</span>
<span id="L158"><span class="lineNum">     158</span>              :           &quot;SUB&quot;,</span>
<span id="L159"><span class="lineNum">     159</span>              :           &quot;ESC&quot;,</span>
<span id="L160"><span class="lineNum">     160</span>              :           &quot;IS4&quot;,</span>
<span id="L161"><span class="lineNum">     161</span>              :           &quot;IS3&quot;,</span>
<span id="L162"><span class="lineNum">     162</span>              :           &quot;IS2&quot;,</span>
<span id="L163"><span class="lineNum">     163</span>              :           &quot;IS1&quot;,</span>
<span id="L164"><span class="lineNum">     164</span>              :           &quot;space&quot;,</span>
<span id="L165"><span class="lineNum">     165</span>              :           &quot;exclamation-mark&quot;,</span>
<span id="L166"><span class="lineNum">     166</span>              :           &quot;quotation-mark&quot;,</span>
<span id="L167"><span class="lineNum">     167</span>              :           &quot;number-sign&quot;,</span>
<span id="L168"><span class="lineNum">     168</span>              :           &quot;dollar-sign&quot;,</span>
<span id="L169"><span class="lineNum">     169</span>              :           &quot;percent-sign&quot;,</span>
<span id="L170"><span class="lineNum">     170</span>              :           &quot;ampersand&quot;,</span>
<span id="L171"><span class="lineNum">     171</span>              :           &quot;apostrophe&quot;,</span>
<span id="L172"><span class="lineNum">     172</span>              :           &quot;left-parenthesis&quot;,</span>
<span id="L173"><span class="lineNum">     173</span>              :           &quot;right-parenthesis&quot;,</span>
<span id="L174"><span class="lineNum">     174</span>              :           &quot;asterisk&quot;,</span>
<span id="L175"><span class="lineNum">     175</span>              :           &quot;plus-sign&quot;,</span>
<span id="L176"><span class="lineNum">     176</span>              :           &quot;comma&quot;,</span>
<span id="L177"><span class="lineNum">     177</span>              :           &quot;hyphen&quot;,</span>
<span id="L178"><span class="lineNum">     178</span>              :           &quot;period&quot;,</span>
<span id="L179"><span class="lineNum">     179</span>              :           &quot;slash&quot;,</span>
<span id="L180"><span class="lineNum">     180</span>              :           &quot;zero&quot;,</span>
<span id="L181"><span class="lineNum">     181</span>              :           &quot;one&quot;,</span>
<span id="L182"><span class="lineNum">     182</span>              :           &quot;two&quot;,</span>
<span id="L183"><span class="lineNum">     183</span>              :           &quot;three&quot;,</span>
<span id="L184"><span class="lineNum">     184</span>              :           &quot;four&quot;,</span>
<span id="L185"><span class="lineNum">     185</span>              :           &quot;five&quot;,</span>
<span id="L186"><span class="lineNum">     186</span>              :           &quot;six&quot;,</span>
<span id="L187"><span class="lineNum">     187</span>              :           &quot;seven&quot;,</span>
<span id="L188"><span class="lineNum">     188</span>              :           &quot;eight&quot;,</span>
<span id="L189"><span class="lineNum">     189</span>              :           &quot;nine&quot;,</span>
<span id="L190"><span class="lineNum">     190</span>              :           &quot;colon&quot;,</span>
<span id="L191"><span class="lineNum">     191</span>              :           &quot;semicolon&quot;,</span>
<span id="L192"><span class="lineNum">     192</span>              :           &quot;less-than-sign&quot;,</span>
<span id="L193"><span class="lineNum">     193</span>              :           &quot;equals-sign&quot;,</span>
<span id="L194"><span class="lineNum">     194</span>              :           &quot;greater-than-sign&quot;,</span>
<span id="L195"><span class="lineNum">     195</span>              :           &quot;question-mark&quot;,</span>
<span id="L196"><span class="lineNum">     196</span>              :           &quot;commercial-at&quot;,</span>
<span id="L197"><span class="lineNum">     197</span>              :           &quot;A&quot;,</span>
<span id="L198"><span class="lineNum">     198</span>              :           &quot;B&quot;,</span>
<span id="L199"><span class="lineNum">     199</span>              :           &quot;C&quot;,</span>
<span id="L200"><span class="lineNum">     200</span>              :           &quot;D&quot;,</span>
<span id="L201"><span class="lineNum">     201</span>              :           &quot;E&quot;,</span>
<span id="L202"><span class="lineNum">     202</span>              :           &quot;F&quot;,</span>
<span id="L203"><span class="lineNum">     203</span>              :           &quot;G&quot;,</span>
<span id="L204"><span class="lineNum">     204</span>              :           &quot;H&quot;,</span>
<span id="L205"><span class="lineNum">     205</span>              :           &quot;I&quot;,</span>
<span id="L206"><span class="lineNum">     206</span>              :           &quot;J&quot;,</span>
<span id="L207"><span class="lineNum">     207</span>              :           &quot;K&quot;,</span>
<span id="L208"><span class="lineNum">     208</span>              :           &quot;L&quot;,</span>
<span id="L209"><span class="lineNum">     209</span>              :           &quot;M&quot;,</span>
<span id="L210"><span class="lineNum">     210</span>              :           &quot;N&quot;,</span>
<span id="L211"><span class="lineNum">     211</span>              :           &quot;O&quot;,</span>
<span id="L212"><span class="lineNum">     212</span>              :           &quot;P&quot;,</span>
<span id="L213"><span class="lineNum">     213</span>              :           &quot;Q&quot;,</span>
<span id="L214"><span class="lineNum">     214</span>              :           &quot;R&quot;,</span>
<span id="L215"><span class="lineNum">     215</span>              :           &quot;S&quot;,</span>
<span id="L216"><span class="lineNum">     216</span>              :           &quot;T&quot;,</span>
<span id="L217"><span class="lineNum">     217</span>              :           &quot;U&quot;,</span>
<span id="L218"><span class="lineNum">     218</span>              :           &quot;V&quot;,</span>
<span id="L219"><span class="lineNum">     219</span>              :           &quot;W&quot;,</span>
<span id="L220"><span class="lineNum">     220</span>              :           &quot;X&quot;,</span>
<span id="L221"><span class="lineNum">     221</span>              :           &quot;Y&quot;,</span>
<span id="L222"><span class="lineNum">     222</span>              :           &quot;Z&quot;,</span>
<span id="L223"><span class="lineNum">     223</span>              :           &quot;left-square-bracket&quot;,</span>
<span id="L224"><span class="lineNum">     224</span>              :           &quot;backslash&quot;,</span>
<span id="L225"><span class="lineNum">     225</span>              :           &quot;right-square-bracket&quot;,</span>
<span id="L226"><span class="lineNum">     226</span>              :           &quot;circumflex&quot;,</span>
<span id="L227"><span class="lineNum">     227</span>              :           &quot;underscore&quot;,</span>
<span id="L228"><span class="lineNum">     228</span>              :           &quot;grave-accent&quot;,</span>
<span id="L229"><span class="lineNum">     229</span>              :           &quot;a&quot;,</span>
<span id="L230"><span class="lineNum">     230</span>              :           &quot;b&quot;,</span>
<span id="L231"><span class="lineNum">     231</span>              :           &quot;c&quot;,</span>
<span id="L232"><span class="lineNum">     232</span>              :           &quot;d&quot;,</span>
<span id="L233"><span class="lineNum">     233</span>              :           &quot;e&quot;,</span>
<span id="L234"><span class="lineNum">     234</span>              :           &quot;f&quot;,</span>
<span id="L235"><span class="lineNum">     235</span>              :           &quot;g&quot;,</span>
<span id="L236"><span class="lineNum">     236</span>              :           &quot;h&quot;,</span>
<span id="L237"><span class="lineNum">     237</span>              :           &quot;i&quot;,</span>
<span id="L238"><span class="lineNum">     238</span>              :           &quot;j&quot;,</span>
<span id="L239"><span class="lineNum">     239</span>              :           &quot;k&quot;,</span>
<span id="L240"><span class="lineNum">     240</span>              :           &quot;l&quot;,</span>
<span id="L241"><span class="lineNum">     241</span>              :           &quot;m&quot;,</span>
<span id="L242"><span class="lineNum">     242</span>              :           &quot;n&quot;,</span>
<span id="L243"><span class="lineNum">     243</span>              :           &quot;o&quot;,</span>
<span id="L244"><span class="lineNum">     244</span>              :           &quot;p&quot;,</span>
<span id="L245"><span class="lineNum">     245</span>              :           &quot;q&quot;,</span>
<span id="L246"><span class="lineNum">     246</span>              :           &quot;r&quot;,</span>
<span id="L247"><span class="lineNum">     247</span>              :           &quot;s&quot;,</span>
<span id="L248"><span class="lineNum">     248</span>              :           &quot;t&quot;,</span>
<span id="L249"><span class="lineNum">     249</span>              :           &quot;u&quot;,</span>
<span id="L250"><span class="lineNum">     250</span>              :           &quot;v&quot;,</span>
<span id="L251"><span class="lineNum">     251</span>              :           &quot;w&quot;,</span>
<span id="L252"><span class="lineNum">     252</span>              :           &quot;x&quot;,</span>
<span id="L253"><span class="lineNum">     253</span>              :           &quot;y&quot;,</span>
<span id="L254"><span class="lineNum">     254</span>              :           &quot;z&quot;,</span>
<span id="L255"><span class="lineNum">     255</span>              :           &quot;left-curly-bracket&quot;,</span>
<span id="L256"><span class="lineNum">     256</span>              :           &quot;vertical-line&quot;,</span>
<span id="L257"><span class="lineNum">     257</span>              :           &quot;right-curly-bracket&quot;,</span>
<span id="L258"><span class="lineNum">     258</span>              :           &quot;tilde&quot;,</span>
<span id="L259"><span class="lineNum">     259</span>              :           &quot;DEL&quot;,</span>
<span id="L260"><span class="lineNum">     260</span>              :         };</span>
<span id="L261"><span class="lineNum">     261</span>              : </span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :       string __s;</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :       for (; __first != __last; ++__first)</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :         __s += __fctyp.narrow(*__first, 0);</span></span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :       for (const auto&amp; __it : __collatenames)</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :         if (__s == __it)</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :           return string_type(1, __fctyp.widen(</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :             static_cast&lt;char&gt;(&amp;__it - __collatenames)));</span></span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              :       // TODO Add digraph support:</span>
<span id="L272"><span class="lineNum">     272</span>              :       // http://boost.sourceforge.net/libs/regex/doc/collating_names.html</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :       return string_type();</span></span>
<span id="L275"><span class="lineNum">     275</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L276"><span class="lineNum">     276</span>              : </span>
<span id="L277"><span class="lineNum">     277</span>              :   template&lt;typename _Ch_type&gt;</span>
<span id="L278"><span class="lineNum">     278</span>              :   template&lt;typename _Fwd_iter&gt;</span>
<span id="L279"><span class="lineNum">     279</span>              :     typename regex_traits&lt;_Ch_type&gt;::char_class_type</span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :     regex_traits&lt;_Ch_type&gt;::</span></span>
<span id="L281"><span class="lineNum">     281</span>              :     lookup_classname(_Fwd_iter __first, _Fwd_iter __last, bool __icase) const</span>
<span id="L282"><span class="lineNum">     282</span>              :     {</span>
<span id="L283"><span class="lineNum">     283</span>              :       typedef std::ctype&lt;char_type&gt; __ctype_type;</span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :       // Mappings from class name to class mask.</span>
<span id="L287"><span class="lineNum">     287</span>              :       static const pair&lt;const char*, char_class_type&gt; __classnames[] =</span>
<span id="L288"><span class="lineNum">     288</span>              :       {</span>
<span id="L289"><span class="lineNum">     289</span>              :         {&quot;d&quot;, ctype_base::digit},</span>
<span id="L290"><span class="lineNum">     290</span>              :         {&quot;w&quot;, {ctype_base::alnum, _RegexMask::_S_under}},</span>
<span id="L291"><span class="lineNum">     291</span>              :         {&quot;s&quot;, ctype_base::space},</span>
<span id="L292"><span class="lineNum">     292</span>              :         {&quot;alnum&quot;, ctype_base::alnum},</span>
<span id="L293"><span class="lineNum">     293</span>              :         {&quot;alpha&quot;, ctype_base::alpha},</span>
<span id="L294"><span class="lineNum">     294</span>              :         {&quot;blank&quot;, ctype_base::blank},</span>
<span id="L295"><span class="lineNum">     295</span>              :         {&quot;cntrl&quot;, ctype_base::cntrl},</span>
<span id="L296"><span class="lineNum">     296</span>              :         {&quot;digit&quot;, ctype_base::digit},</span>
<span id="L297"><span class="lineNum">     297</span>              :         {&quot;graph&quot;, ctype_base::graph},</span>
<span id="L298"><span class="lineNum">     298</span>              :         {&quot;lower&quot;, ctype_base::lower},</span>
<span id="L299"><span class="lineNum">     299</span>              :         {&quot;print&quot;, ctype_base::print},</span>
<span id="L300"><span class="lineNum">     300</span>              :         {&quot;punct&quot;, ctype_base::punct},</span>
<span id="L301"><span class="lineNum">     301</span>              :         {&quot;space&quot;, ctype_base::space},</span>
<span id="L302"><span class="lineNum">     302</span>              :         {&quot;upper&quot;, ctype_base::upper},</span>
<span id="L303"><span class="lineNum">     303</span>              :         {&quot;xdigit&quot;, ctype_base::xdigit},</span>
<span id="L304"><span class="lineNum">     304</span>              :       };</span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :       string __s;</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :       for (; __first != __last; ++__first)</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :         __s += __fctyp.narrow(__fctyp.tolower(*__first), 0);</span></span>
<span id="L309"><span class="lineNum">     309</span>              : </span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :       for (const auto&amp; __it : __classnames)</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :         if (__s == __it.first)</span></span>
<span id="L312"><span class="lineNum">     312</span>              :           {</span>
<span id="L313"><span class="lineNum">     313</span>              :             if (__icase</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :                 &amp;&amp; ((__it.second</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :                      &amp; (ctype_base::lower | ctype_base::upper)) != 0))</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :               return ctype_base::alpha;</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :             return __it.second;</span></span>
<span id="L318"><span class="lineNum">     318</span>              :           }</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :       return 0;</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L321"><span class="lineNum">     321</span>              : </span>
<span id="L322"><span class="lineNum">     322</span>              :   template&lt;typename _Ch_type&gt;</span>
<span id="L323"><span class="lineNum">     323</span>              :     bool</span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaUNC">           0 :     regex_traits&lt;_Ch_type&gt;::</span></span>
<span id="L325"><span class="lineNum">     325</span>              :     isctype(_Ch_type __c, char_class_type __f) const</span>
<span id="L326"><span class="lineNum">     326</span>              :     {</span>
<span id="L327"><span class="lineNum">     327</span>              :       typedef std::ctype&lt;char_type&gt; __ctype_type;</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :       const __ctype_type&amp; __fctyp(use_facet&lt;__ctype_type&gt;(_M_locale));</span></span>
<span id="L329"><span class="lineNum">     329</span>              : </span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :       return __fctyp.is(__f._M_base, __c)</span></span>
<span id="L331"><span class="lineNum">     331</span>              :         // [[:w:]]</span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :         || ((__f._M_extended &amp; _RegexMask::_S_under)</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :             &amp;&amp; __c == __fctyp.widen('_'));</span></span>
<span id="L334"><span class="lineNum">     334</span>              :     }</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              :   template&lt;typename _Ch_type&gt;</span>
<span id="L337"><span class="lineNum">     337</span>              :     int</span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :     regex_traits&lt;_Ch_type&gt;::</span></span>
<span id="L339"><span class="lineNum">     339</span>              :     value(_Ch_type __ch, int __radix) const</span>
<span id="L340"><span class="lineNum">     340</span>              :     {</span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaUNC">           0 :       std::basic_istringstream&lt;char_type&gt; __is(string_type(1, __ch));</span></span>
<span id="L342"><span class="lineNum">     342</span>              :       long __v;</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :       if (__radix == 8)</span></span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :         __is &gt;&gt; std::oct;</span></span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaUNC">           0 :       else if (__radix == 16)</span></span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :         __is &gt;&gt; std::hex;</span></span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :       __is &gt;&gt; __v;</span></span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :       return __is.fail() ? -1 : __v;</span></span>
<span id="L349"><span class="lineNum">     349</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L350"><span class="lineNum">     350</span>              : </span>
<span id="L351"><span class="lineNum">     351</span>              :   template&lt;typename _Bi_iter, typename _Alloc&gt;</span>
<span id="L352"><span class="lineNum">     352</span>              :   template&lt;typename _Out_iter&gt;</span>
<span id="L353"><span class="lineNum">     353</span>              :     _Out_iter</span>
<span id="L354"><span class="lineNum">     354</span>              :     match_results&lt;_Bi_iter, _Alloc&gt;::</span>
<span id="L355"><span class="lineNum">     355</span>              :     format(_Out_iter __out,</span>
<span id="L356"><span class="lineNum">     356</span>              :            const match_results&lt;_Bi_iter, _Alloc&gt;::char_type* __fmt_first,</span>
<span id="L357"><span class="lineNum">     357</span>              :            const match_results&lt;_Bi_iter, _Alloc&gt;::char_type* __fmt_last,</span>
<span id="L358"><span class="lineNum">     358</span>              :            match_flag_type __flags) const</span>
<span id="L359"><span class="lineNum">     359</span>              :     {</span>
<span id="L360"><span class="lineNum">     360</span>              :       __glibcxx_assert( ready() );</span>
<span id="L361"><span class="lineNum">     361</span>              :       regex_traits&lt;char_type&gt; __traits;</span>
<span id="L362"><span class="lineNum">     362</span>              :       typedef std::ctype&lt;char_type&gt; __ctype_type;</span>
<span id="L363"><span class="lineNum">     363</span>              :       const __ctype_type&amp;</span>
<span id="L364"><span class="lineNum">     364</span>              :         __fctyp(use_facet&lt;__ctype_type&gt;(__traits.getloc()));</span>
<span id="L365"><span class="lineNum">     365</span>              : </span>
<span id="L366"><span class="lineNum">     366</span>              :       auto __output = [&amp;](size_t __idx)</span>
<span id="L367"><span class="lineNum">     367</span>              :         {</span>
<span id="L368"><span class="lineNum">     368</span>              :           auto&amp; __sub = (*this)[__idx];</span>
<span id="L369"><span class="lineNum">     369</span>              :           if (__sub.matched)</span>
<span id="L370"><span class="lineNum">     370</span>              :             __out = std::copy(__sub.first, __sub.second, __out);</span>
<span id="L371"><span class="lineNum">     371</span>              :         };</span>
<span id="L372"><span class="lineNum">     372</span>              : </span>
<span id="L373"><span class="lineNum">     373</span>              :       if (__flags &amp; regex_constants::format_sed)</span>
<span id="L374"><span class="lineNum">     374</span>              :         {</span>
<span id="L375"><span class="lineNum">     375</span>              :           bool __escaping = false;</span>
<span id="L376"><span class="lineNum">     376</span>              :           for (; __fmt_first != __fmt_last; __fmt_first++)</span>
<span id="L377"><span class="lineNum">     377</span>              :             {</span>
<span id="L378"><span class="lineNum">     378</span>              :               if (__escaping)</span>
<span id="L379"><span class="lineNum">     379</span>              :                 {</span>
<span id="L380"><span class="lineNum">     380</span>              :                   __escaping = false;</span>
<span id="L381"><span class="lineNum">     381</span>              :                   if (__fctyp.is(__ctype_type::digit, *__fmt_first))</span>
<span id="L382"><span class="lineNum">     382</span>              :                     __output(__traits.value(*__fmt_first, 10));</span>
<span id="L383"><span class="lineNum">     383</span>              :                   else</span>
<span id="L384"><span class="lineNum">     384</span>              :                     *__out++ = *__fmt_first;</span>
<span id="L385"><span class="lineNum">     385</span>              :                   continue;</span>
<span id="L386"><span class="lineNum">     386</span>              :                 }</span>
<span id="L387"><span class="lineNum">     387</span>              :               if (*__fmt_first == '\\')</span>
<span id="L388"><span class="lineNum">     388</span>              :                 {</span>
<span id="L389"><span class="lineNum">     389</span>              :                   __escaping = true;</span>
<span id="L390"><span class="lineNum">     390</span>              :                   continue;</span>
<span id="L391"><span class="lineNum">     391</span>              :                 }</span>
<span id="L392"><span class="lineNum">     392</span>              :               if (*__fmt_first == '&amp;')</span>
<span id="L393"><span class="lineNum">     393</span>              :                 {</span>
<span id="L394"><span class="lineNum">     394</span>              :                   __output(0);</span>
<span id="L395"><span class="lineNum">     395</span>              :                   continue;</span>
<span id="L396"><span class="lineNum">     396</span>              :                 }</span>
<span id="L397"><span class="lineNum">     397</span>              :               *__out++ = *__fmt_first;</span>
<span id="L398"><span class="lineNum">     398</span>              :             }</span>
<span id="L399"><span class="lineNum">     399</span>              :           if (__escaping)</span>
<span id="L400"><span class="lineNum">     400</span>              :             *__out++ = '\\';</span>
<span id="L401"><span class="lineNum">     401</span>              :         }</span>
<span id="L402"><span class="lineNum">     402</span>              :       else</span>
<span id="L403"><span class="lineNum">     403</span>              :         {</span>
<span id="L404"><span class="lineNum">     404</span>              :           while (1)</span>
<span id="L405"><span class="lineNum">     405</span>              :             {</span>
<span id="L406"><span class="lineNum">     406</span>              :               auto __next = std::find(__fmt_first, __fmt_last, '$');</span>
<span id="L407"><span class="lineNum">     407</span>              :               if (__next == __fmt_last)</span>
<span id="L408"><span class="lineNum">     408</span>              :                 break;</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              :               __out = std::copy(__fmt_first, __next, __out);</span>
<span id="L411"><span class="lineNum">     411</span>              : </span>
<span id="L412"><span class="lineNum">     412</span>              :               auto __eat = [&amp;](char __ch) -&gt; bool</span>
<span id="L413"><span class="lineNum">     413</span>              :                 {</span>
<span id="L414"><span class="lineNum">     414</span>              :                   if (*__next == __ch)</span>
<span id="L415"><span class="lineNum">     415</span>              :                     {</span>
<span id="L416"><span class="lineNum">     416</span>              :                       ++__next;</span>
<span id="L417"><span class="lineNum">     417</span>              :                       return true;</span>
<span id="L418"><span class="lineNum">     418</span>              :                     }</span>
<span id="L419"><span class="lineNum">     419</span>              :                   return false;</span>
<span id="L420"><span class="lineNum">     420</span>              :                 };</span>
<span id="L421"><span class="lineNum">     421</span>              : </span>
<span id="L422"><span class="lineNum">     422</span>              :               if (++__next == __fmt_last)</span>
<span id="L423"><span class="lineNum">     423</span>              :                 *__out++ = '$';</span>
<span id="L424"><span class="lineNum">     424</span>              :               else if (__eat('$'))</span>
<span id="L425"><span class="lineNum">     425</span>              :                 *__out++ = '$';</span>
<span id="L426"><span class="lineNum">     426</span>              :               else if (__eat('&amp;'))</span>
<span id="L427"><span class="lineNum">     427</span>              :                 __output(0);</span>
<span id="L428"><span class="lineNum">     428</span>              :               else if (__eat('`'))</span>
<span id="L429"><span class="lineNum">     429</span>              :                 {</span>
<span id="L430"><span class="lineNum">     430</span>              :                   auto&amp; __sub = _M_prefix();</span>
<span id="L431"><span class="lineNum">     431</span>              :                   if (__sub.matched)</span>
<span id="L432"><span class="lineNum">     432</span>              :                     __out = std::copy(__sub.first, __sub.second, __out);</span>
<span id="L433"><span class="lineNum">     433</span>              :                 }</span>
<span id="L434"><span class="lineNum">     434</span>              :               else if (__eat('\''))</span>
<span id="L435"><span class="lineNum">     435</span>              :                 {</span>
<span id="L436"><span class="lineNum">     436</span>              :                   auto&amp; __sub = _M_suffix();</span>
<span id="L437"><span class="lineNum">     437</span>              :                   if (__sub.matched)</span>
<span id="L438"><span class="lineNum">     438</span>              :                     __out = std::copy(__sub.first, __sub.second, __out);</span>
<span id="L439"><span class="lineNum">     439</span>              :                 }</span>
<span id="L440"><span class="lineNum">     440</span>              :               else if (__fctyp.is(__ctype_type::digit, *__next))</span>
<span id="L441"><span class="lineNum">     441</span>              :                 {</span>
<span id="L442"><span class="lineNum">     442</span>              :                   long __num = __traits.value(*__next, 10);</span>
<span id="L443"><span class="lineNum">     443</span>              :                   if (++__next != __fmt_last</span>
<span id="L444"><span class="lineNum">     444</span>              :                       &amp;&amp; __fctyp.is(__ctype_type::digit, *__next))</span>
<span id="L445"><span class="lineNum">     445</span>              :                     {</span>
<span id="L446"><span class="lineNum">     446</span>              :                       __num *= 10;</span>
<span id="L447"><span class="lineNum">     447</span>              :                       __num += __traits.value(*__next++, 10);</span>
<span id="L448"><span class="lineNum">     448</span>              :                     }</span>
<span id="L449"><span class="lineNum">     449</span>              :                   if (0 &lt;= __num &amp;&amp; __num &lt; this-&gt;size())</span>
<span id="L450"><span class="lineNum">     450</span>              :                     __output(__num);</span>
<span id="L451"><span class="lineNum">     451</span>              :                 }</span>
<span id="L452"><span class="lineNum">     452</span>              :               else</span>
<span id="L453"><span class="lineNum">     453</span>              :                 *__out++ = '$';</span>
<span id="L454"><span class="lineNum">     454</span>              :               __fmt_first = __next;</span>
<span id="L455"><span class="lineNum">     455</span>              :             }</span>
<span id="L456"><span class="lineNum">     456</span>              :           __out = std::copy(__fmt_first, __fmt_last, __out);</span>
<span id="L457"><span class="lineNum">     457</span>              :         }</span>
<span id="L458"><span class="lineNum">     458</span>              :       return __out;</span>
<span id="L459"><span class="lineNum">     459</span>              :     }</span>
<span id="L460"><span class="lineNum">     460</span>              : </span>
<span id="L461"><span class="lineNum">     461</span>              :   template&lt;typename _Out_iter, typename _Bi_iter,</span>
<span id="L462"><span class="lineNum">     462</span>              :            typename _Rx_traits, typename _Ch_type&gt;</span>
<span id="L463"><span class="lineNum">     463</span>              :     _Out_iter</span>
<span id="L464"><span class="lineNum">     464</span>              :     __regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,</span>
<span id="L465"><span class="lineNum">     465</span>              :                     const basic_regex&lt;_Ch_type, _Rx_traits&gt;&amp; __e,</span>
<span id="L466"><span class="lineNum">     466</span>              :                     const _Ch_type* __fmt, size_t __len,</span>
<span id="L467"><span class="lineNum">     467</span>              :                     regex_constants::match_flag_type __flags)</span>
<span id="L468"><span class="lineNum">     468</span>              :     {</span>
<span id="L469"><span class="lineNum">     469</span>              :       typedef regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt; _IterT;</span>
<span id="L470"><span class="lineNum">     470</span>              :       _IterT __i(__first, __last, __e, __flags);</span>
<span id="L471"><span class="lineNum">     471</span>              :       _IterT __end;</span>
<span id="L472"><span class="lineNum">     472</span>              :       if (__i == __end)</span>
<span id="L473"><span class="lineNum">     473</span>              :         {</span>
<span id="L474"><span class="lineNum">     474</span>              :           if (!(__flags &amp; regex_constants::format_no_copy))</span>
<span id="L475"><span class="lineNum">     475</span>              :             __out = std::copy(__first, __last, __out);</span>
<span id="L476"><span class="lineNum">     476</span>              :         }</span>
<span id="L477"><span class="lineNum">     477</span>              :       else</span>
<span id="L478"><span class="lineNum">     478</span>              :         {</span>
<span id="L479"><span class="lineNum">     479</span>              :           sub_match&lt;_Bi_iter&gt; __last;</span>
<span id="L480"><span class="lineNum">     480</span>              :           for (; __i != __end; ++__i)</span>
<span id="L481"><span class="lineNum">     481</span>              :             {</span>
<span id="L482"><span class="lineNum">     482</span>              :               if (!(__flags &amp; regex_constants::format_no_copy))</span>
<span id="L483"><span class="lineNum">     483</span>              :                 __out = std::copy(__i-&gt;prefix().first, __i-&gt;prefix().second,</span>
<span id="L484"><span class="lineNum">     484</span>              :                                   __out);</span>
<span id="L485"><span class="lineNum">     485</span>              :               __out = __i-&gt;format(__out, __fmt, __fmt + __len, __flags);</span>
<span id="L486"><span class="lineNum">     486</span>              :               __last = __i-&gt;suffix();</span>
<span id="L487"><span class="lineNum">     487</span>              :               if (__flags &amp; regex_constants::format_first_only)</span>
<span id="L488"><span class="lineNum">     488</span>              :                 break;</span>
<span id="L489"><span class="lineNum">     489</span>              :             }</span>
<span id="L490"><span class="lineNum">     490</span>              :           if (!(__flags &amp; regex_constants::format_no_copy))</span>
<span id="L491"><span class="lineNum">     491</span>              :             __out = std::copy(__last.first, __last.second, __out);</span>
<span id="L492"><span class="lineNum">     492</span>              :         }</span>
<span id="L493"><span class="lineNum">     493</span>              :       return __out;</span>
<span id="L494"><span class="lineNum">     494</span>              :     }</span>
<span id="L495"><span class="lineNum">     495</span>              : </span>
<span id="L496"><span class="lineNum">     496</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L497"><span class="lineNum">     497</span>              :            typename _Ch_type,</span>
<span id="L498"><span class="lineNum">     498</span>              :            typename _Rx_traits&gt;</span>
<span id="L499"><span class="lineNum">     499</span>              :     bool</span>
<span id="L500"><span class="lineNum">     500</span>              :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L501"><span class="lineNum">     501</span>              :     operator==(const regex_iterator&amp; __rhs) const noexcept</span>
<span id="L502"><span class="lineNum">     502</span>              :     {</span>
<span id="L503"><span class="lineNum">     503</span>              :       if (_M_pregex == nullptr &amp;&amp; __rhs._M_pregex == nullptr)</span>
<span id="L504"><span class="lineNum">     504</span>              :         return true;</span>
<span id="L505"><span class="lineNum">     505</span>              :       return _M_pregex == __rhs._M_pregex</span>
<span id="L506"><span class="lineNum">     506</span>              :           &amp;&amp; _M_begin == __rhs._M_begin</span>
<span id="L507"><span class="lineNum">     507</span>              :           &amp;&amp; _M_end == __rhs._M_end</span>
<span id="L508"><span class="lineNum">     508</span>              :           &amp;&amp; _M_flags == __rhs._M_flags</span>
<span id="L509"><span class="lineNum">     509</span>              :           &amp;&amp; _M_match[0] == __rhs._M_match[0];</span>
<span id="L510"><span class="lineNum">     510</span>              :     }</span>
<span id="L511"><span class="lineNum">     511</span>              : </span>
<span id="L512"><span class="lineNum">     512</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L513"><span class="lineNum">     513</span>              :            typename _Ch_type,</span>
<span id="L514"><span class="lineNum">     514</span>              :            typename _Rx_traits&gt;</span>
<span id="L515"><span class="lineNum">     515</span>              :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</span>
<span id="L516"><span class="lineNum">     516</span>              :     regex_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L517"><span class="lineNum">     517</span>              :     operator++()</span>
<span id="L518"><span class="lineNum">     518</span>              :     {</span>
<span id="L519"><span class="lineNum">     519</span>              :       // In all cases in which the call to regex_search returns true,</span>
<span id="L520"><span class="lineNum">     520</span>              :       // match.prefix().first shall be equal to the previous value of</span>
<span id="L521"><span class="lineNum">     521</span>              :       // match[0].second, and for each index i in the half-open range</span>
<span id="L522"><span class="lineNum">     522</span>              :       // [0, match.size()) for which match[i].matched is true,</span>
<span id="L523"><span class="lineNum">     523</span>              :       // match[i].position() shall return distance(begin, match[i].first).</span>
<span id="L524"><span class="lineNum">     524</span>              :       // [28.12.1.4.5]</span>
<span id="L525"><span class="lineNum">     525</span>              :       if (_M_match[0].matched)</span>
<span id="L526"><span class="lineNum">     526</span>              :         {</span>
<span id="L527"><span class="lineNum">     527</span>              :           auto __start = _M_match[0].second;</span>
<span id="L528"><span class="lineNum">     528</span>              :           auto __prefix_first = _M_match[0].second;</span>
<span id="L529"><span class="lineNum">     529</span>              :           if (_M_match[0].first == _M_match[0].second)</span>
<span id="L530"><span class="lineNum">     530</span>              :             {</span>
<span id="L531"><span class="lineNum">     531</span>              :               if (__start == _M_end)</span>
<span id="L532"><span class="lineNum">     532</span>              :                 {</span>
<span id="L533"><span class="lineNum">     533</span>              :                   _M_pregex = nullptr;</span>
<span id="L534"><span class="lineNum">     534</span>              :                   return *this;</span>
<span id="L535"><span class="lineNum">     535</span>              :                 }</span>
<span id="L536"><span class="lineNum">     536</span>              :               else</span>
<span id="L537"><span class="lineNum">     537</span>              :                 {</span>
<span id="L538"><span class="lineNum">     538</span>              :                   if (regex_search(__start, _M_end, _M_match, *_M_pregex,</span>
<span id="L539"><span class="lineNum">     539</span>              :                                    _M_flags</span>
<span id="L540"><span class="lineNum">     540</span>              :                                    | regex_constants::match_not_null</span>
<span id="L541"><span class="lineNum">     541</span>              :                                    | regex_constants::match_continuous))</span>
<span id="L542"><span class="lineNum">     542</span>              :                     {</span>
<span id="L543"><span class="lineNum">     543</span>              :                       __glibcxx_assert(_M_match[0].matched);</span>
<span id="L544"><span class="lineNum">     544</span>              :                       auto&amp; __prefix = _M_match._M_prefix();</span>
<span id="L545"><span class="lineNum">     545</span>              :                       __prefix.first = __prefix_first;</span>
<span id="L546"><span class="lineNum">     546</span>              :                       __prefix.matched = __prefix.first != __prefix.second;</span>
<span id="L547"><span class="lineNum">     547</span>              :                       // [28.12.1.4.5]</span>
<span id="L548"><span class="lineNum">     548</span>              :                       _M_match._M_begin = _M_begin;</span>
<span id="L549"><span class="lineNum">     549</span>              :                       return *this;</span>
<span id="L550"><span class="lineNum">     550</span>              :                     }</span>
<span id="L551"><span class="lineNum">     551</span>              :                   else</span>
<span id="L552"><span class="lineNum">     552</span>              :                     ++__start;</span>
<span id="L553"><span class="lineNum">     553</span>              :                 }</span>
<span id="L554"><span class="lineNum">     554</span>              :             }</span>
<span id="L555"><span class="lineNum">     555</span>              :           _M_flags |= regex_constants::match_prev_avail;</span>
<span id="L556"><span class="lineNum">     556</span>              :           if (regex_search(__start, _M_end, _M_match, *_M_pregex, _M_flags))</span>
<span id="L557"><span class="lineNum">     557</span>              :             {</span>
<span id="L558"><span class="lineNum">     558</span>              :               __glibcxx_assert(_M_match[0].matched);</span>
<span id="L559"><span class="lineNum">     559</span>              :               auto&amp; __prefix = _M_match._M_prefix();</span>
<span id="L560"><span class="lineNum">     560</span>              :               __prefix.first = __prefix_first;</span>
<span id="L561"><span class="lineNum">     561</span>              :               __prefix.matched = __prefix.first != __prefix.second;</span>
<span id="L562"><span class="lineNum">     562</span>              :               // [28.12.1.4.5]</span>
<span id="L563"><span class="lineNum">     563</span>              :               _M_match._M_begin = _M_begin;</span>
<span id="L564"><span class="lineNum">     564</span>              :             }</span>
<span id="L565"><span class="lineNum">     565</span>              :           else</span>
<span id="L566"><span class="lineNum">     566</span>              :             _M_pregex = nullptr;</span>
<span id="L567"><span class="lineNum">     567</span>              :         }</span>
<span id="L568"><span class="lineNum">     568</span>              :       return *this;</span>
<span id="L569"><span class="lineNum">     569</span>              :     }</span>
<span id="L570"><span class="lineNum">     570</span>              : </span>
<span id="L571"><span class="lineNum">     571</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L572"><span class="lineNum">     572</span>              :            typename _Ch_type,</span>
<span id="L573"><span class="lineNum">     573</span>              :            typename _Rx_traits&gt;</span>
<span id="L574"><span class="lineNum">     574</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</span>
<span id="L575"><span class="lineNum">     575</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L576"><span class="lineNum">     576</span>              :     operator=(const regex_token_iterator&amp; __rhs)</span>
<span id="L577"><span class="lineNum">     577</span>              :     {</span>
<span id="L578"><span class="lineNum">     578</span>              :       _M_position = __rhs._M_position;</span>
<span id="L579"><span class="lineNum">     579</span>              :       _M_subs = __rhs._M_subs;</span>
<span id="L580"><span class="lineNum">     580</span>              :       _M_n = __rhs._M_n;</span>
<span id="L581"><span class="lineNum">     581</span>              :       _M_suffix = __rhs._M_suffix;</span>
<span id="L582"><span class="lineNum">     582</span>              :       _M_has_m1 = __rhs._M_has_m1;</span>
<span id="L583"><span class="lineNum">     583</span>              :       _M_normalize_result();</span>
<span id="L584"><span class="lineNum">     584</span>              :       return *this;</span>
<span id="L585"><span class="lineNum">     585</span>              :     }</span>
<span id="L586"><span class="lineNum">     586</span>              : </span>
<span id="L587"><span class="lineNum">     587</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L588"><span class="lineNum">     588</span>              :            typename _Ch_type,</span>
<span id="L589"><span class="lineNum">     589</span>              :            typename _Rx_traits&gt;</span>
<span id="L590"><span class="lineNum">     590</span>              :     bool</span>
<span id="L591"><span class="lineNum">     591</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L592"><span class="lineNum">     592</span>              :     operator==(const regex_token_iterator&amp; __rhs) const</span>
<span id="L593"><span class="lineNum">     593</span>              :     {</span>
<span id="L594"><span class="lineNum">     594</span>              :       if (_M_end_of_seq() &amp;&amp; __rhs._M_end_of_seq())</span>
<span id="L595"><span class="lineNum">     595</span>              :         return true;</span>
<span id="L596"><span class="lineNum">     596</span>              :       if (_M_suffix.matched &amp;&amp; __rhs._M_suffix.matched</span>
<span id="L597"><span class="lineNum">     597</span>              :           &amp;&amp; _M_suffix == __rhs._M_suffix)</span>
<span id="L598"><span class="lineNum">     598</span>              :         return true;</span>
<span id="L599"><span class="lineNum">     599</span>              :       if (_M_end_of_seq() || _M_suffix.matched</span>
<span id="L600"><span class="lineNum">     600</span>              :           || __rhs._M_end_of_seq() || __rhs._M_suffix.matched)</span>
<span id="L601"><span class="lineNum">     601</span>              :         return false;</span>
<span id="L602"><span class="lineNum">     602</span>              :       return _M_position == __rhs._M_position</span>
<span id="L603"><span class="lineNum">     603</span>              :         &amp;&amp; _M_n == __rhs._M_n</span>
<span id="L604"><span class="lineNum">     604</span>              :         &amp;&amp; _M_subs == __rhs._M_subs;</span>
<span id="L605"><span class="lineNum">     605</span>              :     }</span>
<span id="L606"><span class="lineNum">     606</span>              : </span>
<span id="L607"><span class="lineNum">     607</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L608"><span class="lineNum">     608</span>              :            typename _Ch_type,</span>
<span id="L609"><span class="lineNum">     609</span>              :            typename _Rx_traits&gt;</span>
<span id="L610"><span class="lineNum">     610</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;&amp;</span>
<span id="L611"><span class="lineNum">     611</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L612"><span class="lineNum">     612</span>              :     operator++()</span>
<span id="L613"><span class="lineNum">     613</span>              :     {</span>
<span id="L614"><span class="lineNum">     614</span>              :       _Position __prev = _M_position;</span>
<span id="L615"><span class="lineNum">     615</span>              :       if (_M_suffix.matched)</span>
<span id="L616"><span class="lineNum">     616</span>              :         *this = regex_token_iterator();</span>
<span id="L617"><span class="lineNum">     617</span>              :       else if (_M_n + 1 &lt; _M_subs.size())</span>
<span id="L618"><span class="lineNum">     618</span>              :         {</span>
<span id="L619"><span class="lineNum">     619</span>              :           _M_n++;</span>
<span id="L620"><span class="lineNum">     620</span>              :           _M_result = &amp;_M_current_match();</span>
<span id="L621"><span class="lineNum">     621</span>              :         }</span>
<span id="L622"><span class="lineNum">     622</span>              :       else</span>
<span id="L623"><span class="lineNum">     623</span>              :         {</span>
<span id="L624"><span class="lineNum">     624</span>              :           _M_n = 0;</span>
<span id="L625"><span class="lineNum">     625</span>              :           ++_M_position;</span>
<span id="L626"><span class="lineNum">     626</span>              :           if (_M_position != _Position())</span>
<span id="L627"><span class="lineNum">     627</span>              :             _M_result = &amp;_M_current_match();</span>
<span id="L628"><span class="lineNum">     628</span>              :           else if (_M_has_m1 &amp;&amp; __prev-&gt;suffix().length() != 0)</span>
<span id="L629"><span class="lineNum">     629</span>              :             {</span>
<span id="L630"><span class="lineNum">     630</span>              :               _M_suffix.matched = true;</span>
<span id="L631"><span class="lineNum">     631</span>              :               _M_suffix.first = __prev-&gt;suffix().first;</span>
<span id="L632"><span class="lineNum">     632</span>              :               _M_suffix.second = __prev-&gt;suffix().second;</span>
<span id="L633"><span class="lineNum">     633</span>              :               _M_result = &amp;_M_suffix;</span>
<span id="L634"><span class="lineNum">     634</span>              :             }</span>
<span id="L635"><span class="lineNum">     635</span>              :           else</span>
<span id="L636"><span class="lineNum">     636</span>              :             *this = regex_token_iterator();</span>
<span id="L637"><span class="lineNum">     637</span>              :         }</span>
<span id="L638"><span class="lineNum">     638</span>              :       return *this;</span>
<span id="L639"><span class="lineNum">     639</span>              :     }</span>
<span id="L640"><span class="lineNum">     640</span>              : </span>
<span id="L641"><span class="lineNum">     641</span>              :   template&lt;typename _Bi_iter,</span>
<span id="L642"><span class="lineNum">     642</span>              :            typename _Ch_type,</span>
<span id="L643"><span class="lineNum">     643</span>              :            typename _Rx_traits&gt;</span>
<span id="L644"><span class="lineNum">     644</span>              :     void</span>
<span id="L645"><span class="lineNum">     645</span>              :     regex_token_iterator&lt;_Bi_iter, _Ch_type, _Rx_traits&gt;::</span>
<span id="L646"><span class="lineNum">     646</span>              :     _M_init(_Bi_iter __a, _Bi_iter __b)</span>
<span id="L647"><span class="lineNum">     647</span>              :     {</span>
<span id="L648"><span class="lineNum">     648</span>              :       _M_has_m1 = false;</span>
<span id="L649"><span class="lineNum">     649</span>              :       for (auto __it : _M_subs)</span>
<span id="L650"><span class="lineNum">     650</span>              :         if (__it == -1)</span>
<span id="L651"><span class="lineNum">     651</span>              :           {</span>
<span id="L652"><span class="lineNum">     652</span>              :             _M_has_m1 = true;</span>
<span id="L653"><span class="lineNum">     653</span>              :             break;</span>
<span id="L654"><span class="lineNum">     654</span>              :           }</span>
<span id="L655"><span class="lineNum">     655</span>              :       if (_M_position != _Position())</span>
<span id="L656"><span class="lineNum">     656</span>              :         _M_result = &amp;_M_current_match();</span>
<span id="L657"><span class="lineNum">     657</span>              :       else if (_M_has_m1)</span>
<span id="L658"><span class="lineNum">     658</span>              :         {</span>
<span id="L659"><span class="lineNum">     659</span>              :           _M_suffix.matched = true;</span>
<span id="L660"><span class="lineNum">     660</span>              :           _M_suffix.first = __a;</span>
<span id="L661"><span class="lineNum">     661</span>              :           _M_suffix.second = __b;</span>
<span id="L662"><span class="lineNum">     662</span>              :           _M_result = &amp;_M_suffix;</span>
<span id="L663"><span class="lineNum">     663</span>              :         }</span>
<span id="L664"><span class="lineNum">     664</span>              :       else</span>
<span id="L665"><span class="lineNum">     665</span>              :         _M_result = nullptr;</span>
<span id="L666"><span class="lineNum">     666</span>              :     }</span>
<span id="L667"><span class="lineNum">     667</span>              : </span>
<span id="L668"><span class="lineNum">     668</span>              :   /// @endcond</span>
<span id="L669"><span class="lineNum">     669</span>              : </span>
<span id="L670"><span class="lineNum">     670</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L671"><span class="lineNum">     671</span>              : } // namespace</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
