<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/regex_error.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex_error.h<span style="font-size: 80%;"> (source / <a href="regex_error.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2010-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  * @file bits/regex_error.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  * @brief Error and exception objects for the std regex library.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *</span>
<span id="L29"><span class="lineNum">      29</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L30"><span class="lineNum">      30</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L31"><span class="lineNum">      31</span>              :  */</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L34"><span class="lineNum">      34</span>              : {</span>
<span id="L35"><span class="lineNum">      35</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : /**</span>
<span id="L38"><span class="lineNum">      38</span>              :  * @addtogroup regex</span>
<span id="L39"><span class="lineNum">      39</span>              :  * @{</span>
<span id="L40"><span class="lineNum">      40</span>              :  */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : namespace regex_constants</span>
<span id="L43"><span class="lineNum">      43</span>              : {</span>
<span id="L44"><span class="lineNum">      44</span>              :   /**</span>
<span id="L45"><span class="lineNum">      45</span>              :    * @name 5.3 Error Types</span>
<span id="L46"><span class="lineNum">      46</span>              :    */</span>
<span id="L47"><span class="lineNum">      47</span>              :   ///@{</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              :   enum error_type</span>
<span id="L50"><span class="lineNum">      50</span>              :     {</span>
<span id="L51"><span class="lineNum">      51</span>              :       _S_error_collate,</span>
<span id="L52"><span class="lineNum">      52</span>              :       _S_error_ctype,</span>
<span id="L53"><span class="lineNum">      53</span>              :       _S_error_escape,</span>
<span id="L54"><span class="lineNum">      54</span>              :       _S_error_backref,</span>
<span id="L55"><span class="lineNum">      55</span>              :       _S_error_brack,</span>
<span id="L56"><span class="lineNum">      56</span>              :       _S_error_paren,</span>
<span id="L57"><span class="lineNum">      57</span>              :       _S_error_brace,</span>
<span id="L58"><span class="lineNum">      58</span>              :       _S_error_badbrace,</span>
<span id="L59"><span class="lineNum">      59</span>              :       _S_error_range,</span>
<span id="L60"><span class="lineNum">      60</span>              :       _S_error_space,</span>
<span id="L61"><span class="lineNum">      61</span>              :       _S_error_badrepeat,</span>
<span id="L62"><span class="lineNum">      62</span>              :       _S_error_complexity,</span>
<span id="L63"><span class="lineNum">      63</span>              :       _S_error_stack,</span>
<span id="L64"><span class="lineNum">      64</span>              :       _S_null,</span>
<span id="L65"><span class="lineNum">      65</span>              :       _S_grammar</span>
<span id="L66"><span class="lineNum">      66</span>              :     };</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :   /** The expression contained an invalid collating element name. */</span>
<span id="L69"><span class="lineNum">      69</span>              :   constexpr error_type error_collate(_S_error_collate);</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :   /** The expression contained an invalid character class name. */</span>
<span id="L72"><span class="lineNum">      72</span>              :   constexpr error_type error_ctype(_S_error_ctype);</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :   /**</span>
<span id="L75"><span class="lineNum">      75</span>              :    * The expression contained an invalid escaped character, or a trailing</span>
<span id="L76"><span class="lineNum">      76</span>              :    * escape.</span>
<span id="L77"><span class="lineNum">      77</span>              :    */</span>
<span id="L78"><span class="lineNum">      78</span>              :   constexpr error_type error_escape(_S_error_escape);</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :   /** The expression contained an invalid back reference. */</span>
<span id="L81"><span class="lineNum">      81</span>              :   constexpr error_type error_backref(_S_error_backref);</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :   /** The expression contained mismatched [ and ]. */</span>
<span id="L84"><span class="lineNum">      84</span>              :   constexpr error_type error_brack(_S_error_brack);</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :   /** The expression contained mismatched ( and ). */</span>
<span id="L87"><span class="lineNum">      87</span>              :   constexpr error_type error_paren(_S_error_paren);</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   /** The expression contained mismatched { and } */</span>
<span id="L90"><span class="lineNum">      90</span>              :   constexpr error_type error_brace(_S_error_brace);</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              :   /** The expression contained an invalid range in a {} expression. */</span>
<span id="L93"><span class="lineNum">      93</span>              :   constexpr error_type error_badbrace(_S_error_badbrace);</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :   /**</span>
<span id="L96"><span class="lineNum">      96</span>              :    * The expression contained an invalid character range,</span>
<span id="L97"><span class="lineNum">      97</span>              :    * such as [b-a] in most encodings.</span>
<span id="L98"><span class="lineNum">      98</span>              :    */</span>
<span id="L99"><span class="lineNum">      99</span>              :   constexpr error_type error_range(_S_error_range);</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              :   /**</span>
<span id="L102"><span class="lineNum">     102</span>              :    * There was insufficient memory to convert the expression into a</span>
<span id="L103"><span class="lineNum">     103</span>              :    * finite state machine.</span>
<span id="L104"><span class="lineNum">     104</span>              :    */</span>
<span id="L105"><span class="lineNum">     105</span>              :   constexpr error_type error_space(_S_error_space);</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :   /**</span>
<span id="L108"><span class="lineNum">     108</span>              :    * One of &lt;em&gt;*?+{&lt;/em&gt; was not preceded by a valid regular expression.</span>
<span id="L109"><span class="lineNum">     109</span>              :    */</span>
<span id="L110"><span class="lineNum">     110</span>              :   constexpr error_type error_badrepeat(_S_error_badrepeat);</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              :   /**</span>
<span id="L113"><span class="lineNum">     113</span>              :    * The complexity of an attempted match against a regular expression</span>
<span id="L114"><span class="lineNum">     114</span>              :    * exceeded a pre-set level.</span>
<span id="L115"><span class="lineNum">     115</span>              :    */</span>
<span id="L116"><span class="lineNum">     116</span>              :   constexpr error_type error_complexity(_S_error_complexity);</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              :   /**</span>
<span id="L119"><span class="lineNum">     119</span>              :    * There was insufficient memory to determine whether the</span>
<span id="L120"><span class="lineNum">     120</span>              :    * regular expression could match the specified character sequence.</span>
<span id="L121"><span class="lineNum">     121</span>              :    */</span>
<span id="L122"><span class="lineNum">     122</span>              :   constexpr error_type error_stack(_S_error_stack);</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :   ///@}</span>
<span id="L125"><span class="lineNum">     125</span>              : } // namespace regex_constants</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :   // [7.8] Class regex_error</span>
<span id="L128"><span class="lineNum">     128</span>              :   /**</span>
<span id="L129"><span class="lineNum">     129</span>              :    * @brief A regular expression exception class.</span>
<span id="L130"><span class="lineNum">     130</span>              :    * @ingroup exceptions</span>
<span id="L131"><span class="lineNum">     131</span>              :    *</span>
<span id="L132"><span class="lineNum">     132</span>              :    * The regular expression library throws objects of this class on error.</span>
<span id="L133"><span class="lineNum">     133</span>              :    */</span>
<span id="L134"><span class="lineNum">     134</span>              :   class regex_error : public std::runtime_error</span>
<span id="L135"><span class="lineNum">     135</span>              :   {</span>
<span id="L136"><span class="lineNum">     136</span>              :     regex_constants::error_type _M_code;</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              :   public:</span>
<span id="L139"><span class="lineNum">     139</span>              :     /**</span>
<span id="L140"><span class="lineNum">     140</span>              :      * @brief Constructs a regex_error object.</span>
<span id="L141"><span class="lineNum">     141</span>              :      *</span>
<span id="L142"><span class="lineNum">     142</span>              :      * @param __ecode the regex error code.</span>
<span id="L143"><span class="lineNum">     143</span>              :      */</span>
<span id="L144"><span class="lineNum">     144</span>              :     explicit</span>
<span id="L145"><span class="lineNum">     145</span>              :     regex_error(regex_constants::error_type __ecode);</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :     virtual ~regex_error() throw();</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span>              :     /**</span>
<span id="L150"><span class="lineNum">     150</span>              :      * @brief Gets the regex error code.</span>
<span id="L151"><span class="lineNum">     151</span>              :      *</span>
<span id="L152"><span class="lineNum">     152</span>              :      * @returns the regex error code.</span>
<span id="L153"><span class="lineNum">     153</span>              :      */</span>
<span id="L154"><span class="lineNum">     154</span>              :     regex_constants::error_type</span>
<span id="L155"><span class="lineNum">     155</span>              :     code() const noexcept</span>
<span id="L156"><span class="lineNum">     156</span>              :     { return _M_code; }</span>
<span id="L157"><span class="lineNum">     157</span>              : </span>
<span id="L158"><span class="lineNum">     158</span>              :   private:</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :     regex_error(regex_constants::error_type __ecode, const char* __what)</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :     : std::runtime_error(__what), _M_code(__ecode)</span></span>
<span id="L161"><span class="lineNum">     161</span>              :     { }</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              :     friend void __throw_regex_error(regex_constants::error_type, const char*);</span>
<span id="L164"><span class="lineNum">     164</span>              :   };</span>
<span id="L165"><span class="lineNum">     165</span>              : </span>
<span id="L166"><span class="lineNum">     166</span>              :   ///@} // group regex</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :   void</span>
<span id="L169"><span class="lineNum">     169</span>              :   __throw_regex_error(regex_constants::error_type __ecode);</span>
<span id="L170"><span class="lineNum">     170</span>              : </span>
<span id="L171"><span class="lineNum">     171</span>              :   inline void</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :   __throw_regex_error(regex_constants::error_type __ecode</span></span>
<span id="L173"><span class="lineNum">     173</span>              :                         __attribute__((__unused__)),</span>
<span id="L174"><span class="lineNum">     174</span>              :                       const char* __what __attribute__((__unused__)))</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :   { _GLIBCXX_THROW_OR_ABORT(regex_error(__ecode, __what)); }</span></span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L178"><span class="lineNum">     178</span>              : } // namespace std</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
