<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/regex_executor.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex_executor.h<span style="font-size: 80%;"> (source / <a href="regex_executor.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_executor.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // FIXME convert comments to doxygen format.</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L34"><span class="lineNum">      34</span>              : {</span>
<span id="L35"><span class="lineNum">      35</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : namespace __detail</span>
<span id="L38"><span class="lineNum">      38</span>              : {</span>
<span id="L39"><span class="lineNum">      39</span>              :   /**</span>
<span id="L40"><span class="lineNum">      40</span>              :    * @addtogroup regex-detail</span>
<span id="L41"><span class="lineNum">      41</span>              :    * @{</span>
<span id="L42"><span class="lineNum">      42</span>              :    */</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              :   /**</span>
<span id="L45"><span class="lineNum">      45</span>              :    * @brief Takes a regex and an input string and does the matching.</span>
<span id="L46"><span class="lineNum">      46</span>              :    *</span>
<span id="L47"><span class="lineNum">      47</span>              :    * The %_Executor class has two modes: DFS mode and BFS mode, controlled</span>
<span id="L48"><span class="lineNum">      48</span>              :    * by the template parameter %__dfs_mode.</span>
<span id="L49"><span class="lineNum">      49</span>              :    */</span>
<span id="L50"><span class="lineNum">      50</span>              :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</span>
<span id="L51"><span class="lineNum">      51</span>              :            bool __dfs_mode&gt;</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :     class _Executor</span></span>
<span id="L53"><span class="lineNum">      53</span>              :     {</span>
<span id="L54"><span class="lineNum">      54</span>              :       using __search_mode = integral_constant&lt;bool, __dfs_mode&gt;;</span>
<span id="L55"><span class="lineNum">      55</span>              :       using __dfs = true_type;</span>
<span id="L56"><span class="lineNum">      56</span>              :       using __bfs = false_type;</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :       enum class _Match_mode : unsigned char { _Exact, _Prefix };</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              :     public:</span>
<span id="L61"><span class="lineNum">      61</span>              :       typedef typename iterator_traits&lt;_BiIter&gt;::value_type _CharT;</span>
<span id="L62"><span class="lineNum">      62</span>              :       typedef basic_regex&lt;_CharT, _TraitsT&gt;                 _RegexT;</span>
<span id="L63"><span class="lineNum">      63</span>              :       typedef std::vector&lt;sub_match&lt;_BiIter&gt;, _Alloc&gt;       _ResultsVec;</span>
<span id="L64"><span class="lineNum">      64</span>              :       typedef regex_constants::match_flag_type              _FlagT;</span>
<span id="L65"><span class="lineNum">      65</span>              :       typedef typename _TraitsT::char_class_type            _ClassT;</span>
<span id="L66"><span class="lineNum">      66</span>              :       typedef _NFA&lt;_TraitsT&gt;                                _NFAT;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :     public:</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :       _Executor(_BiIter         __begin,</span></span>
<span id="L70"><span class="lineNum">      70</span>              :                 _BiIter         __end,</span>
<span id="L71"><span class="lineNum">      71</span>              :                 _ResultsVec&amp;    __results,</span>
<span id="L72"><span class="lineNum">      72</span>              :                 const _RegexT&amp;  __re,</span>
<span id="L73"><span class="lineNum">      73</span>              :                 _FlagT          __flags)</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       : _M_begin(__begin),</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :       _M_end(__end),</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :       _M_re(__re),</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :       _M_nfa(*__re._M_automaton),</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       _M_results(__results),</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :       _M_rep_count(_M_nfa.size()),</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :       _M_states(_M_nfa._M_start(), _M_nfa.size()),</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :       _M_flags(__flags)</span></span>
<span id="L82"><span class="lineNum">      82</span>              :       {</span>
<span id="L83"><span class="lineNum">      83</span>              :         using namespace regex_constants;</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :         if (__flags &amp; match_prev_avail) // ignore not_bol and not_bow</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :           _M_flags &amp;= ~(match_not_bol | match_not_bow);</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :       // Set matched when string exactly matches the pattern.</span>
<span id="L89"><span class="lineNum">      89</span>              :       bool</span>
<span id="L90"><span class="lineNum">      90</span>              :       _M_match()</span>
<span id="L91"><span class="lineNum">      91</span>              :       {</span>
<span id="L92"><span class="lineNum">      92</span>              :         _M_current = _M_begin;</span>
<span id="L93"><span class="lineNum">      93</span>              :         return _M_main(_Match_mode::_Exact);</span>
<span id="L94"><span class="lineNum">      94</span>              :       }</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              :       // Set matched when some prefix of the string matches the pattern.</span>
<span id="L97"><span class="lineNum">      97</span>              :       bool</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       _M_search_from_first()</span></span>
<span id="L99"><span class="lineNum">      99</span>              :       {</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :         _M_current = _M_begin;</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :         return _M_main(_Match_mode::_Prefix);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :       }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :       bool</span>
<span id="L105"><span class="lineNum">     105</span>              :       _M_search();</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              :     private:</span>
<span id="L108"><span class="lineNum">     108</span>              :       void</span>
<span id="L109"><span class="lineNum">     109</span>              :       _M_rep_once_more(_Match_mode __match_mode, _StateIdT);</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :       void</span>
<span id="L112"><span class="lineNum">     112</span>              :       _M_handle_repeat(_Match_mode, _StateIdT);</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              :       void</span>
<span id="L115"><span class="lineNum">     115</span>              :       _M_handle_subexpr_begin(_Match_mode, _StateIdT);</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :       void</span>
<span id="L118"><span class="lineNum">     118</span>              :       _M_handle_subexpr_end(_Match_mode, _StateIdT);</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :       void</span>
<span id="L121"><span class="lineNum">     121</span>              :       _M_handle_line_begin_assertion(_Match_mode, _StateIdT);</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              :       void</span>
<span id="L124"><span class="lineNum">     124</span>              :       _M_handle_line_end_assertion(_Match_mode, _StateIdT);</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              :       void</span>
<span id="L127"><span class="lineNum">     127</span>              :       _M_handle_word_boundary(_Match_mode, _StateIdT);</span>
<span id="L128"><span class="lineNum">     128</span>              : </span>
<span id="L129"><span class="lineNum">     129</span>              :       void</span>
<span id="L130"><span class="lineNum">     130</span>              :       _M_handle_subexpr_lookahead(_Match_mode, _StateIdT);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :       void</span>
<span id="L133"><span class="lineNum">     133</span>              :       _M_handle_match(_Match_mode, _StateIdT);</span>
<span id="L134"><span class="lineNum">     134</span>              : </span>
<span id="L135"><span class="lineNum">     135</span>              :       void</span>
<span id="L136"><span class="lineNum">     136</span>              :       _M_handle_backref(_Match_mode, _StateIdT);</span>
<span id="L137"><span class="lineNum">     137</span>              : </span>
<span id="L138"><span class="lineNum">     138</span>              :       void</span>
<span id="L139"><span class="lineNum">     139</span>              :       _M_handle_accept(_Match_mode, _StateIdT);</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              :       void</span>
<span id="L142"><span class="lineNum">     142</span>              :       _M_handle_alternative(_Match_mode, _StateIdT);</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :       void</span>
<span id="L145"><span class="lineNum">     145</span>              :       _M_dfs(_Match_mode __match_mode, _StateIdT __start);</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              :       bool</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :       _M_main(_Match_mode __match_mode)</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :       { return _M_main_dispatch(__match_mode, __search_mode{}); }</span></span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span>              :       bool</span>
<span id="L152"><span class="lineNum">     152</span>              :       _M_main_dispatch(_Match_mode __match_mode, __dfs);</span>
<span id="L153"><span class="lineNum">     153</span>              : </span>
<span id="L154"><span class="lineNum">     154</span>              :       bool</span>
<span id="L155"><span class="lineNum">     155</span>              :       _M_main_dispatch(_Match_mode __match_mode, __bfs);</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              :       bool</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :       _M_is_word(_CharT __ch) const</span></span>
<span id="L159"><span class="lineNum">     159</span>              :       {</span>
<span id="L160"><span class="lineNum">     160</span>              :         static const _CharT __s[2] = { 'w' };</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :         return _M_re._M_automaton-&gt;_M_traits.isctype</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :           (__ch, _M_re._M_automaton-&gt;_M_traits.lookup_classname(__s, __s+1));</span></span>
<span id="L163"><span class="lineNum">     163</span>              :       }</span>
<span id="L164"><span class="lineNum">     164</span>              : </span>
<span id="L165"><span class="lineNum">     165</span>              :       bool</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :       _M_at_begin() const</span></span>
<span id="L167"><span class="lineNum">     167</span>              :       {</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :         if (_M_current == _M_begin)</span></span>
<span id="L169"><span class="lineNum">     169</span>              :           {</span>
<span id="L170"><span class="lineNum">     170</span>              :             // match_not_bol means ^ does not match [_M_begin,_M_begin)</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :             if (_M_flags &amp; regex_constants::match_not_bol)</span></span>
<span id="L172"><span class="lineNum">     172</span>              :               return false;</span>
<span id="L173"><span class="lineNum">     173</span>              :             // match_prev_avail means _M_begin is not the start of the input.</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :             if (_M_flags &amp; regex_constants::match_prev_avail)</span></span>
<span id="L175"><span class="lineNum">     175</span>              :               {</span>
<span id="L176"><span class="lineNum">     176</span>              :                 // For ECMAScript multiline matches, check if the previous</span>
<span id="L177"><span class="lineNum">     177</span>              :                 // character is a line terminator.</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :                 if (_M_match_multiline())</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :                   return _M_is_line_terminator(*std::prev(_M_current));</span></span>
<span id="L180"><span class="lineNum">     180</span>              :                 else</span>
<span id="L181"><span class="lineNum">     181</span>              :                   return false;</span>
<span id="L182"><span class="lineNum">     182</span>              :               }</span>
<span id="L183"><span class="lineNum">     183</span>              :             else // ^ matches at _M_begin</span>
<span id="L184"><span class="lineNum">     184</span>              :               return true;</span>
<span id="L185"><span class="lineNum">     185</span>              :           }</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :         else if (_M_match_multiline())</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :           return _M_is_line_terminator(*std::prev(_M_current));</span></span>
<span id="L188"><span class="lineNum">     188</span>              :         else</span>
<span id="L189"><span class="lineNum">     189</span>              :           return false;</span>
<span id="L190"><span class="lineNum">     190</span>              :       }</span>
<span id="L191"><span class="lineNum">     191</span>              : </span>
<span id="L192"><span class="lineNum">     192</span>              :       bool</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :       _M_at_end() const</span></span>
<span id="L194"><span class="lineNum">     194</span>              :       {</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :         if (_M_current == _M_end)</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :           return !(_M_flags &amp; regex_constants::match_not_eol);</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :         else if (_M_match_multiline())</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :           return _M_is_line_terminator(*_M_current);</span></span>
<span id="L199"><span class="lineNum">     199</span>              :         else</span>
<span id="L200"><span class="lineNum">     200</span>              :           return false;</span>
<span id="L201"><span class="lineNum">     201</span>              :       }</span>
<span id="L202"><span class="lineNum">     202</span>              : </span>
<span id="L203"><span class="lineNum">     203</span>              :       bool</span>
<span id="L204"><span class="lineNum">     204</span>              :       _M_word_boundary() const;</span>
<span id="L205"><span class="lineNum">     205</span>              : </span>
<span id="L206"><span class="lineNum">     206</span>              :       bool</span>
<span id="L207"><span class="lineNum">     207</span>              :       _M_lookahead(_StateIdT __next);</span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              :       bool</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :       _M_is_line_terminator(_CharT __c) const</span></span>
<span id="L211"><span class="lineNum">     211</span>              :       {</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :         const auto&amp; __traits = _M_re._M_automaton-&gt;_M_traits;</span></span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :         const auto&amp; __ct = use_facet&lt;ctype&lt;_CharT&gt;&gt;(__traits.getloc());</span></span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :         const char __n{ __ct.narrow(__c, ' ') };</span></span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :         if (__n == '\n')</span></span>
<span id="L216"><span class="lineNum">     216</span>              :           return true;</span>
<span id="L217"><span class="lineNum">     217</span> <span class="tlaUNC">           0 :         if (_M_re._M_automaton-&gt;_M_options() &amp; regex_constants::ECMAScript)</span></span>
<span id="L218"><span class="lineNum">     218</span>              :           {</span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :             if (__n == '\r')</span></span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :               return true;</span></span>
<span id="L221"><span class="lineNum">     221</span>              :             // FIXME: U+2028 (line separator) and U+2029 (paragraph separator)</span>
<span id="L222"><span class="lineNum">     222</span>              :           }</span>
<span id="L223"><span class="lineNum">     223</span>              :         return false;</span>
<span id="L224"><span class="lineNum">     224</span>              :       }</span>
<span id="L225"><span class="lineNum">     225</span>              : </span>
<span id="L226"><span class="lineNum">     226</span>              :       bool</span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :       _M_match_multiline() const noexcept</span></span>
<span id="L228"><span class="lineNum">     228</span>              :       {</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :         constexpr auto __m</span></span>
<span id="L230"><span class="lineNum">     230</span>              :           = regex_constants::ECMAScript | regex_constants::__multiline;</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :         return (_M_re._M_automaton-&gt;_M_options() &amp; __m) == __m;</span></span>
<span id="L232"><span class="lineNum">     232</span>              :       }</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              :        // Holds additional information used in BFS-mode.</span>
<span id="L235"><span class="lineNum">     235</span>              :       template&lt;typename _SearchMode, typename _ResultsVec&gt;</span>
<span id="L236"><span class="lineNum">     236</span>              :         struct _State_info;</span>
<span id="L237"><span class="lineNum">     237</span>              : </span>
<span id="L238"><span class="lineNum">     238</span>              :       template&lt;typename _ResultsVec&gt;</span>
<span id="L239"><span class="lineNum">     239</span>              :         struct _State_info&lt;__bfs, _ResultsVec&gt;</span>
<span id="L240"><span class="lineNum">     240</span>              :         {</span>
<span id="L241"><span class="lineNum">     241</span>              :           explicit</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :           _State_info(_StateIdT __start, size_t __n)</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :           : _M_visited_states(new bool[__n]()), _M_start(__start)</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :           { }</span></span>
<span id="L245"><span class="lineNum">     245</span>              : </span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :           bool _M_visited(_StateIdT __i)</span></span>
<span id="L247"><span class="lineNum">     247</span>              :           {</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :             if (_M_visited_states[__i])</span></span>
<span id="L249"><span class="lineNum">     249</span>              :               return true;</span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :             _M_visited_states[__i] = true;</span></span>
<span id="L251"><span class="lineNum">     251</span>              :             return false;</span>
<span id="L252"><span class="lineNum">     252</span>              :           }</span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :           void _M_queue(_StateIdT __i, const _ResultsVec&amp; __res)</span></span>
<span id="L255"><span class="lineNum">     255</span> <span class="tlaUNC">           0 :           { _M_match_queue.emplace_back(__i, __res); }</span></span>
<span id="L256"><span class="lineNum">     256</span>              : </span>
<span id="L257"><span class="lineNum">     257</span>              :           // Dummy implementations for BFS mode.</span>
<span id="L258"><span class="lineNum">     258</span>              :           _BiIter* _M_get_sol_pos() { return nullptr; }</span>
<span id="L259"><span class="lineNum">     259</span>              : </span>
<span id="L260"><span class="lineNum">     260</span>              :           // Saves states that need to be considered for the next character.</span>
<span id="L261"><span class="lineNum">     261</span>              :           vector&lt;pair&lt;_StateIdT, _ResultsVec&gt;&gt;      _M_match_queue;</span>
<span id="L262"><span class="lineNum">     262</span>              :           // Indicates which states are already visited.</span>
<span id="L263"><span class="lineNum">     263</span>              :           unique_ptr&lt;bool[]&gt;                      _M_visited_states;</span>
<span id="L264"><span class="lineNum">     264</span>              :           // To record current solution.</span>
<span id="L265"><span class="lineNum">     265</span>              :           _StateIdT _M_start;</span>
<span id="L266"><span class="lineNum">     266</span>              :         };</span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              :       template&lt;typename _ResultsVec&gt;</span>
<span id="L269"><span class="lineNum">     269</span>              :         struct _State_info&lt;__dfs, _ResultsVec&gt;</span>
<span id="L270"><span class="lineNum">     270</span>              :         {</span>
<span id="L271"><span class="lineNum">     271</span>              :           explicit</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :           _State_info(_StateIdT __start, size_t) : _M_start(__start)</span></span>
<span id="L273"><span class="lineNum">     273</span>              :           { }</span>
<span id="L274"><span class="lineNum">     274</span>              : </span>
<span id="L275"><span class="lineNum">     275</span>              :           // Dummy implementations for DFS mode.</span>
<span id="L276"><span class="lineNum">     276</span>              :           bool _M_visited(_StateIdT) const { return false; }</span>
<span id="L277"><span class="lineNum">     277</span>              :           void _M_queue(_StateIdT, const _ResultsVec&amp;) { }</span>
<span id="L278"><span class="lineNum">     278</span>              : </span>
<span id="L279"><span class="lineNum">     279</span>              :           _BiIter* _M_get_sol_pos() { return &amp;_M_sol_pos; }</span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span>              :           // To record current solution.</span>
<span id="L282"><span class="lineNum">     282</span>              :           _StateIdT _M_start;</span>
<span id="L283"><span class="lineNum">     283</span>              :           _BiIter   _M_sol_pos;</span>
<span id="L284"><span class="lineNum">     284</span>              :         };</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :     public:</span>
<span id="L287"><span class="lineNum">     287</span>              :       _ResultsVec                                           _M_cur_results;</span>
<span id="L288"><span class="lineNum">     288</span>              :       _BiIter                                               _M_current;</span>
<span id="L289"><span class="lineNum">     289</span>              :       _BiIter                                               _M_begin;</span>
<span id="L290"><span class="lineNum">     290</span>              :       const _BiIter                                         _M_end;</span>
<span id="L291"><span class="lineNum">     291</span>              :       const _RegexT&amp;                                        _M_re;</span>
<span id="L292"><span class="lineNum">     292</span>              :       const _NFAT&amp;                                          _M_nfa;</span>
<span id="L293"><span class="lineNum">     293</span>              :       _ResultsVec&amp;                                          _M_results;</span>
<span id="L294"><span class="lineNum">     294</span>              :       vector&lt;pair&lt;_BiIter, int&gt;&gt;                            _M_rep_count;</span>
<span id="L295"><span class="lineNum">     295</span>              :       _State_info&lt;__search_mode, _ResultsVec&gt;                 _M_states;</span>
<span id="L296"><span class="lineNum">     296</span>              :       _FlagT                                                _M_flags;</span>
<span id="L297"><span class="lineNum">     297</span>              :       // Do we have a solution so far?</span>
<span id="L298"><span class="lineNum">     298</span>              :       bool                                                  _M_has_sol;</span>
<span id="L299"><span class="lineNum">     299</span>              :     };</span>
<span id="L300"><span class="lineNum">     300</span>              : </span>
<span id="L301"><span class="lineNum">     301</span>              :  ///@} regex-detail</span>
<span id="L302"><span class="lineNum">     302</span>              : } // namespace __detail</span>
<span id="L303"><span class="lineNum">     303</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L304"><span class="lineNum">     304</span>              : } // namespace std</span>
<span id="L305"><span class="lineNum">     305</span>              : </span>
<span id="L306"><span class="lineNum">     306</span>              : #include &lt;bits/regex_executor.tcc&gt;</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
