<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/regex_scanner.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex_scanner.tcc<span style="font-size: 80%;"> (source / <a href="regex_scanner.tcc.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_scanner.tcc</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : // FIXME make comments doxygen format.</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : // N3376 specified 6 regex styles: ECMAScript, basic, extended, grep, egrep</span>
<span id="L34"><span class="lineNum">      34</span>              : // and awk</span>
<span id="L35"><span class="lineNum">      35</span>              : // 1) grep is basic except '\n' is treated as '|'</span>
<span id="L36"><span class="lineNum">      36</span>              : // 2) egrep is extended except '\n' is treated as '|'</span>
<span id="L37"><span class="lineNum">      37</span>              : // 3) awk is extended except special escaping rules, and there's no</span>
<span id="L38"><span class="lineNum">      38</span>              : //    back-reference.</span>
<span id="L39"><span class="lineNum">      39</span>              : //</span>
<span id="L40"><span class="lineNum">      40</span>              : // References:</span>
<span id="L41"><span class="lineNum">      41</span>              : //</span>
<span id="L42"><span class="lineNum">      42</span>              : // ECMAScript: ECMA-262 15.10</span>
<span id="L43"><span class="lineNum">      43</span>              : //</span>
<span id="L44"><span class="lineNum">      44</span>              : // basic, extended:</span>
<span id="L45"><span class="lineNum">      45</span>              : // http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html</span>
<span id="L46"><span class="lineNum">      46</span>              : //</span>
<span id="L47"><span class="lineNum">      47</span>              : // awk: http://pubs.opengroup.org/onlinepubs/000095399/utilities/awk.html</span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L50"><span class="lineNum">      50</span>              : {</span>
<span id="L51"><span class="lineNum">      51</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : namespace __detail</span>
<span id="L54"><span class="lineNum">      54</span>              : {</span>
<span id="L55"><span class="lineNum">      55</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L57"><span class="lineNum">      57</span>              :     _Scanner(const _CharT* __begin, const _CharT* __end,</span>
<span id="L58"><span class="lineNum">      58</span>              :              _FlagT __flags, std::locale __loc)</span>
<span id="L59"><span class="lineNum">      59</span>              :     : _ScannerBase(__flags),</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :       _M_current(__begin), _M_end(__end),</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :       _M_ctype(std::use_facet&lt;_CtypeT&gt;(__loc)),</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :       _M_eat_escape(_M_is_ecma()</span></span>
<span id="L63"><span class="lineNum">      63</span>              :                     ? &amp;_Scanner::_M_eat_escape_ecma</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                     : &amp;_Scanner::_M_eat_escape_posix)</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     { _M_advance(); }</span></span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L68"><span class="lineNum">      68</span>              :     void</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L70"><span class="lineNum">      70</span>              :     _M_advance()</span>
<span id="L71"><span class="lineNum">      71</span>              :     {</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       if (_M_current == _M_end)</span></span>
<span id="L73"><span class="lineNum">      73</span>              :         {</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :           _M_token = _S_token_eof;</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :           return;</span></span>
<span id="L76"><span class="lineNum">      76</span>              :         }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       if (_M_state == _S_state_normal)</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :         _M_scan_normal();</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :       else if (_M_state == _S_state_in_bracket)</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :         _M_scan_in_bracket();</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :       else if (_M_state == _S_state_in_brace)</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :         _M_scan_in_brace();</span></span>
<span id="L84"><span class="lineNum">      84</span>              :       else</span>
<span id="L85"><span class="lineNum">      85</span>              :         {</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :           __glibcxx_assert(false);</span></span>
<span id="L87"><span class="lineNum">      87</span>              :         }</span>
<span id="L88"><span class="lineNum">      88</span>              :     }</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :   // Differences between styles:</span>
<span id="L91"><span class="lineNum">      91</span>              :   // 1) &quot;\(&quot;, &quot;\)&quot;, &quot;\{&quot; in basic. It's not escaping.</span>
<span id="L92"><span class="lineNum">      92</span>              :   // 2) &quot;(?:&quot;, &quot;(?=&quot;, &quot;(?!&quot; in ECMAScript.</span>
<span id="L93"><span class="lineNum">      93</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L94"><span class="lineNum">      94</span>              :     void</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L96"><span class="lineNum">      96</span>              :     _M_scan_normal()</span>
<span id="L97"><span class="lineNum">      97</span>              :     {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       auto __c = *_M_current++;</span></span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :       if (std::strchr(_M_spec_char, _M_ctype.narrow(__c, ' ')) == nullptr)</span></span>
<span id="L101"><span class="lineNum">     101</span>              :         {</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :           return;</span></span>
<span id="L105"><span class="lineNum">     105</span>              :         }</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :       if (__c == '\\')</span></span>
<span id="L107"><span class="lineNum">     107</span>              :         {</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :           if (_M_current == _M_end)</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :             __throw_regex_error(</span></span>
<span id="L110"><span class="lineNum">     110</span>              :               regex_constants::error_escape,</span>
<span id="L111"><span class="lineNum">     111</span>              :               &quot;Unexpected end of regex when escaping.&quot;);</span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :           if (!_M_is_basic()</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :               || (*_M_current != '('</span></span>
<span id="L115"><span class="lineNum">     115</span>              :                   &amp;&amp; *_M_current != ')'</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                   &amp;&amp; *_M_current != '{'))</span></span>
<span id="L117"><span class="lineNum">     117</span>              :             {</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :               (this-&gt;*_M_eat_escape)();</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :               return;</span></span>
<span id="L120"><span class="lineNum">     120</span>              :             }</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :           __c = *_M_current++;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :         }</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       if (__c == '(')</span></span>
<span id="L124"><span class="lineNum">     124</span>              :         {</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :           if (_M_is_ecma() &amp;&amp; *_M_current == '?')</span></span>
<span id="L126"><span class="lineNum">     126</span>              :             {</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :               if (++_M_current == _M_end)</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :                 __throw_regex_error(</span></span>
<span id="L129"><span class="lineNum">     129</span>              :                   regex_constants::error_paren,</span>
<span id="L130"><span class="lineNum">     130</span>              :                   &quot;Unexpected end of regex when in an open parenthesis.&quot;);</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :               if (*_M_current == ':')</span></span>
<span id="L133"><span class="lineNum">     133</span>              :                 {</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :                   ++_M_current;</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :                   _M_token = _S_token_subexpr_no_group_begin;</span></span>
<span id="L136"><span class="lineNum">     136</span>              :                 }</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :               else if (*_M_current == '=')</span></span>
<span id="L138"><span class="lineNum">     138</span>              :                 {</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :                   ++_M_current;</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :                   _M_value.assign(1, 'p');</span></span>
<span id="L142"><span class="lineNum">     142</span>              :                 }</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :               else if (*_M_current == '!')</span></span>
<span id="L144"><span class="lineNum">     144</span>              :                 {</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :                   ++_M_current;</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :                   _M_value.assign(1, 'n');</span></span>
<span id="L148"><span class="lineNum">     148</span>              :                 }</span>
<span id="L149"><span class="lineNum">     149</span>              :               else</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :                 __throw_regex_error(</span></span>
<span id="L151"><span class="lineNum">     151</span>              :                   regex_constants::error_paren,</span>
<span id="L152"><span class="lineNum">     152</span>              :                   &quot;Invalid special open parenthesis.&quot;);</span>
<span id="L153"><span class="lineNum">     153</span>              :             }</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :           else if (_M_flags &amp; regex_constants::nosubs)</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :             _M_token = _S_token_subexpr_no_group_begin;</span></span>
<span id="L156"><span class="lineNum">     156</span>              :           else</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :             _M_token = _S_token_subexpr_begin;</span></span>
<span id="L158"><span class="lineNum">     158</span>              :         }</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :       else if (__c == ')')</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :         _M_token = _S_token_subexpr_end;</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :       else if (__c == '[')</span></span>
<span id="L162"><span class="lineNum">     162</span>              :         {</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :           _M_state = _S_state_in_bracket;</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :           _M_at_bracket_start = true;</span></span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaUNC">           0 :           if (_M_current != _M_end &amp;&amp; *_M_current == '^')</span></span>
<span id="L166"><span class="lineNum">     166</span>              :             {</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :               _M_token = _S_token_bracket_neg_begin;</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :               ++_M_current;</span></span>
<span id="L169"><span class="lineNum">     169</span>              :             }</span>
<span id="L170"><span class="lineNum">     170</span>              :           else</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :             _M_token = _S_token_bracket_begin;</span></span>
<span id="L172"><span class="lineNum">     172</span>              :         }</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :       else if (__c == '{')</span></span>
<span id="L174"><span class="lineNum">     174</span>              :         {</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :           _M_state = _S_state_in_brace;</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :           _M_token = _S_token_interval_begin;</span></span>
<span id="L177"><span class="lineNum">     177</span>              :         }</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :       else if (__builtin_expect(__c == _CharT(0), false))</span></span>
<span id="L179"><span class="lineNum">     179</span>              :         {</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :           if (!_M_is_ecma())</span></span>
<span id="L181"><span class="lineNum">     181</span>              :             {</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :               __throw_regex_error(regex_constants::_S_null,</span></span>
<span id="L183"><span class="lineNum">     183</span>              :                   &quot;Unexpected null character in regular expression&quot;);</span>
<span id="L184"><span class="lineNum">     184</span>              :             }</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L187"><span class="lineNum">     187</span>              :         }</span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :       else if (__c != ']' &amp;&amp; __c != '}')</span></span>
<span id="L189"><span class="lineNum">     189</span>              :         {</span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :           auto __it = _M_token_tbl;</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :           auto __narrowc = _M_ctype.narrow(__c, '\0');</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :           for (; __it-&gt;first != '\0'; ++__it)</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :             if (__it-&gt;first == __narrowc)</span></span>
<span id="L194"><span class="lineNum">     194</span>              :               {</span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :                 _M_token = __it-&gt;second;</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :                 return;</span></span>
<span id="L197"><span class="lineNum">     197</span>              :               }</span>
<span id="L198"><span class="lineNum">     198</span>              :           __glibcxx_assert(false);</span>
<span id="L199"><span class="lineNum">     199</span>              :         }</span>
<span id="L200"><span class="lineNum">     200</span>              :       else</span>
<span id="L201"><span class="lineNum">     201</span>              :         {</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L204"><span class="lineNum">     204</span>              :         }</span>
<span id="L205"><span class="lineNum">     205</span>              :     }</span>
<span id="L206"><span class="lineNum">     206</span>              : </span>
<span id="L207"><span class="lineNum">     207</span>              :   // Differences between styles:</span>
<span id="L208"><span class="lineNum">     208</span>              :   // 1) different semantics of &quot;[]&quot; and &quot;[^]&quot;.</span>
<span id="L209"><span class="lineNum">     209</span>              :   // 2) Escaping in bracket expr.</span>
<span id="L210"><span class="lineNum">     210</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L211"><span class="lineNum">     211</span>              :     void</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L213"><span class="lineNum">     213</span>              :     _M_scan_in_bracket()</span>
<span id="L214"><span class="lineNum">     214</span>              :     {</span>
<span id="L215"><span class="lineNum">     215</span> <span class="tlaUNC">           0 :       if (_M_current == _M_end)</span></span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :         __throw_regex_error(</span></span>
<span id="L217"><span class="lineNum">     217</span>              :           regex_constants::error_brack,</span>
<span id="L218"><span class="lineNum">     218</span>              :           &quot;Unexpected end of regex when in bracket expression.&quot;);</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :       auto __c = *_M_current++;</span></span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       if (__c == '-')</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :         _M_token = _S_token_bracket_dash;</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :       else if (__c == '[')</span></span>
<span id="L225"><span class="lineNum">     225</span>              :         {</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :           if (_M_current == _M_end)</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_brack,</span></span>
<span id="L228"><span class="lineNum">     228</span>              :                                 &quot;Unexpected character class open bracket.&quot;);</span>
<span id="L229"><span class="lineNum">     229</span>              : </span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :           if (*_M_current == '.')</span></span>
<span id="L231"><span class="lineNum">     231</span>              :             {</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :               _M_token = _S_token_collsymbol;</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :               _M_eat_class(*_M_current++);</span></span>
<span id="L234"><span class="lineNum">     234</span>              :             }</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :           else if (*_M_current == ':')</span></span>
<span id="L236"><span class="lineNum">     236</span>              :             {</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :               _M_token = _S_token_char_class_name;</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :               _M_eat_class(*_M_current++);</span></span>
<span id="L239"><span class="lineNum">     239</span>              :             }</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :           else if (*_M_current == '=')</span></span>
<span id="L241"><span class="lineNum">     241</span>              :             {</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :               _M_token = _S_token_equiv_class_name;</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :               _M_eat_class(*_M_current++);</span></span>
<span id="L244"><span class="lineNum">     244</span>              :             }</span>
<span id="L245"><span class="lineNum">     245</span>              :           else</span>
<span id="L246"><span class="lineNum">     246</span>              :             {</span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :               _M_token = _S_token_ord_char;</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :               _M_value.assign(1, __c);</span></span>
<span id="L249"><span class="lineNum">     249</span>              :             }</span>
<span id="L250"><span class="lineNum">     250</span>              :         }</span>
<span id="L251"><span class="lineNum">     251</span>              :       // In POSIX, when encountering &quot;[]&quot; or &quot;[^]&quot;, the ']' is interpreted</span>
<span id="L252"><span class="lineNum">     252</span>              :       // literally. So &quot;[]]&quot; and &quot;[^]]&quot; are valid regexes. See the testcases</span>
<span id="L253"><span class="lineNum">     253</span>              :       // `*/empty_range.cc`.</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :       else if (__c == ']' &amp;&amp; (_M_is_ecma() || !_M_at_bracket_start))</span></span>
<span id="L255"><span class="lineNum">     255</span>              :         {</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :           _M_token = _S_token_bracket_end;</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :           _M_state = _S_state_normal;</span></span>
<span id="L258"><span class="lineNum">     258</span>              :         }</span>
<span id="L259"><span class="lineNum">     259</span>              :       // ECMAScript and awk permits escaping in bracket.</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :       else if (__c == '\\' &amp;&amp; (_M_is_ecma() || _M_is_awk()))</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :         (this-&gt;*_M_eat_escape)();</span></span>
<span id="L262"><span class="lineNum">     262</span>              :       else</span>
<span id="L263"><span class="lineNum">     263</span>              :         {</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L266"><span class="lineNum">     266</span>              :         }</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :       _M_at_bracket_start = false;</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              :   // Differences between styles:</span>
<span id="L271"><span class="lineNum">     271</span>              :   // 1) &quot;\}&quot; in basic style.</span>
<span id="L272"><span class="lineNum">     272</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L273"><span class="lineNum">     273</span>              :     void</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L275"><span class="lineNum">     275</span>              :     _M_scan_in_brace()</span>
<span id="L276"><span class="lineNum">     276</span>              :     {</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :       if (_M_current == _M_end)</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :         __throw_regex_error(</span></span>
<span id="L279"><span class="lineNum">     279</span>              :           regex_constants::error_brace,</span>
<span id="L280"><span class="lineNum">     280</span>              :           &quot;Unexpected end of regex when in brace expression.&quot;);</span>
<span id="L281"><span class="lineNum">     281</span>              : </span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :       auto __c = *_M_current++;</span></span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :       if (_M_ctype.is(_CtypeT::digit, __c))</span></span>
<span id="L285"><span class="lineNum">     285</span>              :         {</span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :           _M_token = _S_token_dup_count;</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :           while (_M_current != _M_end</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :             _M_value += *_M_current++;</span></span>
<span id="L291"><span class="lineNum">     291</span>              :         }</span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 :       else if (__c == ',')</span></span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :         _M_token = _S_token_comma;</span></span>
<span id="L294"><span class="lineNum">     294</span>              :       // basic use \}.</span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :       else if (_M_is_basic())</span></span>
<span id="L296"><span class="lineNum">     296</span>              :         {</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaUNC">           0 :           if (__c == '\\' &amp;&amp; _M_current != _M_end &amp;&amp; *_M_current == '}')</span></span>
<span id="L298"><span class="lineNum">     298</span>              :             {</span>
<span id="L299"><span class="lineNum">     299</span> <span class="tlaUNC">           0 :               _M_state = _S_state_normal;</span></span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :               _M_token = _S_token_interval_end;</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :               ++_M_current;</span></span>
<span id="L302"><span class="lineNum">     302</span>              :             }</span>
<span id="L303"><span class="lineNum">     303</span>              :           else</span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_badbrace,</span></span>
<span id="L305"><span class="lineNum">     305</span>              :                                 &quot;Unexpected character in brace expression.&quot;);</span>
<span id="L306"><span class="lineNum">     306</span>              :         }</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :       else if (__c == '}')</span></span>
<span id="L308"><span class="lineNum">     308</span>              :         {</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :           _M_state = _S_state_normal;</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :           _M_token = _S_token_interval_end;</span></span>
<span id="L311"><span class="lineNum">     311</span>              :         }</span>
<span id="L312"><span class="lineNum">     312</span>              :       else</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_badbrace,</span></span>
<span id="L314"><span class="lineNum">     314</span>              :                             &quot;Unexpected character in brace expression.&quot;);</span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L318"><span class="lineNum">     318</span>              :     void</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L320"><span class="lineNum">     320</span>              :     _M_eat_escape_ecma()</span>
<span id="L321"><span class="lineNum">     321</span>              :     {</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :       if (_M_current == _M_end)</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_escape,</span></span>
<span id="L324"><span class="lineNum">     324</span>              :                             &quot;Unexpected end of regex when escaping.&quot;);</span>
<span id="L325"><span class="lineNum">     325</span>              : </span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :       auto __c = *_M_current++;</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span></span>
<span id="L328"><span class="lineNum">     328</span>              : </span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       if (__pos != nullptr &amp;&amp; (__c != 'b' || _M_state == _S_state_in_bracket))</span></span>
<span id="L330"><span class="lineNum">     330</span>              :         {</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :           _M_value.assign(1, *__pos);</span></span>
<span id="L333"><span class="lineNum">     333</span>              :         }</span>
<span id="L334"><span class="lineNum">     334</span>              :       else if (__c == 'b')</span>
<span id="L335"><span class="lineNum">     335</span>              :         {</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :           _M_token = _S_token_word_bound;</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :           _M_value.assign(1, 'p');</span></span>
<span id="L338"><span class="lineNum">     338</span>              :         }</span>
<span id="L339"><span class="lineNum">     339</span>              :       else if (__c == 'B')</span>
<span id="L340"><span class="lineNum">     340</span>              :         {</span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaUNC">           0 :           _M_token = _S_token_word_bound;</span></span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :           _M_value.assign(1, 'n');</span></span>
<span id="L343"><span class="lineNum">     343</span>              :         }</span>
<span id="L344"><span class="lineNum">     344</span>              :       // N3376 28.13</span>
<span id="L345"><span class="lineNum">     345</span>              :       else if (__c == 'd'</span>
<span id="L346"><span class="lineNum">     346</span>              :                || __c == 'D'</span>
<span id="L347"><span class="lineNum">     347</span>              :                || __c == 's'</span>
<span id="L348"><span class="lineNum">     348</span>              :                || __c == 'S'</span>
<span id="L349"><span class="lineNum">     349</span>              :                || __c == 'w'</span>
<span id="L350"><span class="lineNum">     350</span>              :                || __c == 'W')</span>
<span id="L351"><span class="lineNum">     351</span>              :         {</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :           _M_token = _S_token_quoted_class;</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L354"><span class="lineNum">     354</span>              :         }</span>
<span id="L355"><span class="lineNum">     355</span>              :       else if (__c == 'c')</span>
<span id="L356"><span class="lineNum">     356</span>              :         {</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :           if (_M_current == _M_end)</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :             __throw_regex_error(</span></span>
<span id="L359"><span class="lineNum">     359</span>              :               regex_constants::error_escape,</span>
<span id="L360"><span class="lineNum">     360</span>              :               &quot;Unexpected end of regex when reading control code.&quot;);</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :           _M_value.assign(1, *_M_current++);</span></span>
<span id="L363"><span class="lineNum">     363</span>              :         }</span>
<span id="L364"><span class="lineNum">     364</span>              :       else if (__c == 'x' || __c == 'u')</span>
<span id="L365"><span class="lineNum">     365</span>              :         {</span>
<span id="L366"><span class="lineNum">     366</span> <span class="tlaUNC">           0 :           _M_value.erase();</span></span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :           for (int __i = 0; __i &lt; (__c == 'x' ? 2 : 4); __i++)</span></span>
<span id="L368"><span class="lineNum">     368</span>              :             {</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :               if (_M_current == _M_end</span></span>
<span id="L370"><span class="lineNum">     370</span> <span class="tlaUNC">           0 :                   || !_M_ctype.is(_CtypeT::xdigit, *_M_current))</span></span>
<span id="L371"><span class="lineNum">     371</span> <span class="tlaUNC">           0 :                 __throw_regex_error(</span></span>
<span id="L372"><span class="lineNum">     372</span>              :                   regex_constants::error_escape,</span>
<span id="L373"><span class="lineNum">     373</span>              :                   &quot;Unexpected end of regex when ascii character.&quot;);</span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :               _M_value += *_M_current++;</span></span>
<span id="L375"><span class="lineNum">     375</span>              :             }</span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :           _M_token = _S_token_hex_num;</span></span>
<span id="L377"><span class="lineNum">     377</span>              :         }</span>
<span id="L378"><span class="lineNum">     378</span>              :       // ECMAScript recognizes multi-digit back-references.</span>
<span id="L379"><span class="lineNum">     379</span> <span class="tlaUNC">           0 :       else if (_M_ctype.is(_CtypeT::digit, __c))</span></span>
<span id="L380"><span class="lineNum">     380</span>              :         {</span>
<span id="L381"><span class="lineNum">     381</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :           while (_M_current != _M_end</span></span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :             _M_value += *_M_current++;</span></span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :           _M_token = _S_token_backref;</span></span>
<span id="L386"><span class="lineNum">     386</span>              :         }</span>
<span id="L387"><span class="lineNum">     387</span>              :       else</span>
<span id="L388"><span class="lineNum">     388</span>              :         {</span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L391"><span class="lineNum">     391</span>              :         }</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L393"><span class="lineNum">     393</span>              : </span>
<span id="L394"><span class="lineNum">     394</span>              :   // Differences between styles:</span>
<span id="L395"><span class="lineNum">     395</span>              :   // 1) Extended doesn't support backref, but basic does.</span>
<span id="L396"><span class="lineNum">     396</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L397"><span class="lineNum">     397</span>              :     void</span>
<span id="L398"><span class="lineNum">     398</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L399"><span class="lineNum">     399</span>              :     _M_eat_escape_posix()</span>
<span id="L400"><span class="lineNum">     400</span>              :     {</span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :       if (_M_current == _M_end)</span></span>
<span id="L402"><span class="lineNum">     402</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_escape,</span></span>
<span id="L403"><span class="lineNum">     403</span>              :                             &quot;Unexpected end of regex when escaping.&quot;);</span>
<span id="L404"><span class="lineNum">     404</span>              : </span>
<span id="L405"><span class="lineNum">     405</span> <span class="tlaUNC">           0 :       auto __c = *_M_current;</span></span>
<span id="L406"><span class="lineNum">     406</span> <span class="tlaUNC">           0 :       auto __pos = std::strchr(_M_spec_char, _M_ctype.narrow(__c, '\0'));</span></span>
<span id="L407"><span class="lineNum">     407</span>              : </span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :       if (__pos != nullptr &amp;&amp; *__pos != '\0')</span></span>
<span id="L409"><span class="lineNum">     409</span>              :         {</span>
<span id="L410"><span class="lineNum">     410</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L411"><span class="lineNum">     411</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L412"><span class="lineNum">     412</span>              :         }</span>
<span id="L413"><span class="lineNum">     413</span>              :       // We MUST judge awk before handling backrefs. There's no backref in awk.</span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :       else if (_M_is_awk())</span></span>
<span id="L415"><span class="lineNum">     415</span>              :         {</span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :           _M_eat_escape_awk();</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaUNC">           0 :           return;</span></span>
<span id="L418"><span class="lineNum">     418</span>              :         }</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :       else if (_M_is_basic() &amp;&amp; _M_ctype.is(_CtypeT::digit, __c) &amp;&amp; __c != '0')</span></span>
<span id="L420"><span class="lineNum">     420</span>              :         {</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :           _M_token = _S_token_backref;</span></span>
<span id="L422"><span class="lineNum">     422</span> <span class="tlaUNC">           0 :           _M_value.assign(1, __c);</span></span>
<span id="L423"><span class="lineNum">     423</span>              :         }</span>
<span id="L424"><span class="lineNum">     424</span>              :       else</span>
<span id="L425"><span class="lineNum">     425</span>              :         {</span>
<span id="L426"><span class="lineNum">     426</span>              : #ifdef __STRICT_ANSI__</span>
<span id="L427"><span class="lineNum">     427</span>              :           // POSIX says it is undefined to escape ordinary characters</span>
<span id="L428"><span class="lineNum">     428</span> <span class="tlaUNC">           0 :           __throw_regex_error(regex_constants::error_escape,</span></span>
<span id="L429"><span class="lineNum">     429</span>              :                               &quot;Unexpected escape character.&quot;);</span>
<span id="L430"><span class="lineNum">     430</span>              : #else</span>
<span id="L431"><span class="lineNum">     431</span>              :           _M_token = _S_token_ord_char;</span>
<span id="L432"><span class="lineNum">     432</span>              :           _M_value.assign(1, __c);</span>
<span id="L433"><span class="lineNum">     433</span>              : #endif</span>
<span id="L434"><span class="lineNum">     434</span>              :         }</span>
<span id="L435"><span class="lineNum">     435</span> <span class="tlaUNC">           0 :       ++_M_current;</span></span>
<span id="L436"><span class="lineNum">     436</span>              :     }</span>
<span id="L437"><span class="lineNum">     437</span>              : </span>
<span id="L438"><span class="lineNum">     438</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L439"><span class="lineNum">     439</span>              :     void</span>
<span id="L440"><span class="lineNum">     440</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L441"><span class="lineNum">     441</span>              :     _M_eat_escape_awk()</span>
<span id="L442"><span class="lineNum">     442</span>              :     {</span>
<span id="L443"><span class="lineNum">     443</span> <span class="tlaUNC">           0 :       auto __c = *_M_current++;</span></span>
<span id="L444"><span class="lineNum">     444</span> <span class="tlaUNC">           0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span></span>
<span id="L445"><span class="lineNum">     445</span>              : </span>
<span id="L446"><span class="lineNum">     446</span> <span class="tlaUNC">           0 :       if (__pos != nullptr)</span></span>
<span id="L447"><span class="lineNum">     447</span>              :         {</span>
<span id="L448"><span class="lineNum">     448</span> <span class="tlaUNC">           0 :           _M_token = _S_token_ord_char;</span></span>
<span id="L449"><span class="lineNum">     449</span> <span class="tlaUNC">           0 :           _M_value.assign(1, *__pos);</span></span>
<span id="L450"><span class="lineNum">     450</span>              :         }</span>
<span id="L451"><span class="lineNum">     451</span>              :       // \ddd for oct representation</span>
<span id="L452"><span class="lineNum">     452</span> <span class="tlaUNC">           0 :       else if (_M_ctype.is(_CtypeT::digit, __c)</span></span>
<span id="L453"><span class="lineNum">     453</span>              :                &amp;&amp; __c != '8'</span>
<span id="L454"><span class="lineNum">     454</span> <span class="tlaUNC">           0 :                &amp;&amp; __c != '9')</span></span>
<span id="L455"><span class="lineNum">     455</span>              :         {</span>
<span id="L456"><span class="lineNum">     456</span> <span class="tlaUNC">           0 :           _M_value.assign(1,  __c);</span></span>
<span id="L457"><span class="lineNum">     457</span> <span class="tlaUNC">           0 :           for (int __i = 0;</span></span>
<span id="L458"><span class="lineNum">     458</span>              :                __i &lt; 2</span>
<span id="L459"><span class="lineNum">     459</span> <span class="tlaUNC">           0 :                &amp;&amp; _M_current != _M_end</span></span>
<span id="L460"><span class="lineNum">     460</span> <span class="tlaUNC">           0 :                &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current)</span></span>
<span id="L461"><span class="lineNum">     461</span> <span class="tlaUNC">           0 :                &amp;&amp; *_M_current != '8'</span></span>
<span id="L462"><span class="lineNum">     462</span> <span class="tlaUNC">           0 :                &amp;&amp; *_M_current != '9';</span></span>
<span id="L463"><span class="lineNum">     463</span>              :                __i++)</span>
<span id="L464"><span class="lineNum">     464</span> <span class="tlaUNC">           0 :             _M_value += *_M_current++;</span></span>
<span id="L465"><span class="lineNum">     465</span> <span class="tlaUNC">           0 :           _M_token = _S_token_oct_num;</span></span>
<span id="L466"><span class="lineNum">     466</span> <span class="tlaUNC">           0 :           return;</span></span>
<span id="L467"><span class="lineNum">     467</span>              :         }</span>
<span id="L468"><span class="lineNum">     468</span>              :       else</span>
<span id="L469"><span class="lineNum">     469</span> <span class="tlaUNC">           0 :         __throw_regex_error(regex_constants::error_escape,</span></span>
<span id="L470"><span class="lineNum">     470</span>              :                             &quot;Unexpected escape character.&quot;);</span>
<span id="L471"><span class="lineNum">     471</span>              :     }</span>
<span id="L472"><span class="lineNum">     472</span>              : </span>
<span id="L473"><span class="lineNum">     473</span>              :   // Eats a character class or throws an exception.</span>
<span id="L474"><span class="lineNum">     474</span>              :   // __ch could be ':', '.' or '=', _M_current is the char after ']' when</span>
<span id="L475"><span class="lineNum">     475</span>              :   // returning.</span>
<span id="L476"><span class="lineNum">     476</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L477"><span class="lineNum">     477</span>              :     void</span>
<span id="L478"><span class="lineNum">     478</span> <span class="tlaUNC">           0 :     _Scanner&lt;_CharT&gt;::</span></span>
<span id="L479"><span class="lineNum">     479</span>              :     _M_eat_class(char __ch)</span>
<span id="L480"><span class="lineNum">     480</span>              :     {</span>
<span id="L481"><span class="lineNum">     481</span> <span class="tlaUNC">           0 :       for (_M_value.clear(); _M_current != _M_end &amp;&amp; *_M_current != __ch;)</span></span>
<span id="L482"><span class="lineNum">     482</span> <span class="tlaUNC">           0 :         _M_value += *_M_current++;</span></span>
<span id="L483"><span class="lineNum">     483</span>              :       if (_M_current == _M_end</span>
<span id="L484"><span class="lineNum">     484</span> <span class="tlaUNC">           0 :           || *_M_current++ != __ch</span></span>
<span id="L485"><span class="lineNum">     485</span> <span class="tlaUNC">           0 :           || _M_current == _M_end // skip __ch</span></span>
<span id="L486"><span class="lineNum">     486</span> <span class="tlaUNC">           0 :           || *_M_current++ != ']') // skip ']'</span></span>
<span id="L487"><span class="lineNum">     487</span>              :         {</span>
<span id="L488"><span class="lineNum">     488</span> <span class="tlaUNC">           0 :           if (__ch == ':')</span></span>
<span id="L489"><span class="lineNum">     489</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_ctype,</span></span>
<span id="L490"><span class="lineNum">     490</span>              :                                 &quot;Unexpected end of character class.&quot;);</span>
<span id="L491"><span class="lineNum">     491</span>              :           else</span>
<span id="L492"><span class="lineNum">     492</span> <span class="tlaUNC">           0 :             __throw_regex_error(regex_constants::error_collate,</span></span>
<span id="L493"><span class="lineNum">     493</span>              :                                 &quot;Unexpected end of character class.&quot;);</span>
<span id="L494"><span class="lineNum">     494</span>              :         }</span>
<span id="L495"><span class="lineNum">     495</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L496"><span class="lineNum">     496</span>              : </span>
<span id="L497"><span class="lineNum">     497</span>              : #ifdef _GLIBCXX_DEBUG</span>
<span id="L498"><span class="lineNum">     498</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L499"><span class="lineNum">     499</span>              :     std::ostream&amp;</span>
<span id="L500"><span class="lineNum">     500</span>              :     _Scanner&lt;_CharT&gt;::</span>
<span id="L501"><span class="lineNum">     501</span>              :     _M_print(std::ostream&amp; ostr)</span>
<span id="L502"><span class="lineNum">     502</span>              :     {</span>
<span id="L503"><span class="lineNum">     503</span>              :       switch (_M_token)</span>
<span id="L504"><span class="lineNum">     504</span>              :       {</span>
<span id="L505"><span class="lineNum">     505</span>              :       case _S_token_anychar:</span>
<span id="L506"><span class="lineNum">     506</span>              :         ostr &lt;&lt; &quot;any-character\n&quot;;</span>
<span id="L507"><span class="lineNum">     507</span>              :         break;</span>
<span id="L508"><span class="lineNum">     508</span>              :       case _S_token_backref:</span>
<span id="L509"><span class="lineNum">     509</span>              :         ostr &lt;&lt; &quot;backref\n&quot;;</span>
<span id="L510"><span class="lineNum">     510</span>              :         break;</span>
<span id="L511"><span class="lineNum">     511</span>              :       case _S_token_bracket_begin:</span>
<span id="L512"><span class="lineNum">     512</span>              :         ostr &lt;&lt; &quot;bracket-begin\n&quot;;</span>
<span id="L513"><span class="lineNum">     513</span>              :         break;</span>
<span id="L514"><span class="lineNum">     514</span>              :       case _S_token_bracket_neg_begin:</span>
<span id="L515"><span class="lineNum">     515</span>              :         ostr &lt;&lt; &quot;bracket-neg-begin\n&quot;;</span>
<span id="L516"><span class="lineNum">     516</span>              :         break;</span>
<span id="L517"><span class="lineNum">     517</span>              :       case _S_token_bracket_end:</span>
<span id="L518"><span class="lineNum">     518</span>              :         ostr &lt;&lt; &quot;bracket-end\n&quot;;</span>
<span id="L519"><span class="lineNum">     519</span>              :         break;</span>
<span id="L520"><span class="lineNum">     520</span>              :       case _S_token_char_class_name:</span>
<span id="L521"><span class="lineNum">     521</span>              :         ostr &lt;&lt; &quot;char-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</span>
<span id="L522"><span class="lineNum">     522</span>              :         break;</span>
<span id="L523"><span class="lineNum">     523</span>              :       case _S_token_closure0:</span>
<span id="L524"><span class="lineNum">     524</span>              :         ostr &lt;&lt; &quot;closure0\n&quot;;</span>
<span id="L525"><span class="lineNum">     525</span>              :         break;</span>
<span id="L526"><span class="lineNum">     526</span>              :       case _S_token_closure1:</span>
<span id="L527"><span class="lineNum">     527</span>              :         ostr &lt;&lt; &quot;closure1\n&quot;;</span>
<span id="L528"><span class="lineNum">     528</span>              :         break;</span>
<span id="L529"><span class="lineNum">     529</span>              :       case _S_token_collsymbol:</span>
<span id="L530"><span class="lineNum">     530</span>              :         ostr &lt;&lt; &quot;collsymbol \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</span>
<span id="L531"><span class="lineNum">     531</span>              :         break;</span>
<span id="L532"><span class="lineNum">     532</span>              :       case _S_token_comma:</span>
<span id="L533"><span class="lineNum">     533</span>              :         ostr &lt;&lt; &quot;comma\n&quot;;</span>
<span id="L534"><span class="lineNum">     534</span>              :         break;</span>
<span id="L535"><span class="lineNum">     535</span>              :       case _S_token_dup_count:</span>
<span id="L536"><span class="lineNum">     536</span>              :         ostr &lt;&lt; &quot;dup count: &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</span>
<span id="L537"><span class="lineNum">     537</span>              :         break;</span>
<span id="L538"><span class="lineNum">     538</span>              :       case _S_token_eof:</span>
<span id="L539"><span class="lineNum">     539</span>              :         ostr &lt;&lt; &quot;EOF\n&quot;;</span>
<span id="L540"><span class="lineNum">     540</span>              :         break;</span>
<span id="L541"><span class="lineNum">     541</span>              :       case _S_token_equiv_class_name:</span>
<span id="L542"><span class="lineNum">     542</span>              :         ostr &lt;&lt; &quot;equiv-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</span>
<span id="L543"><span class="lineNum">     543</span>              :         break;</span>
<span id="L544"><span class="lineNum">     544</span>              :       case _S_token_interval_begin:</span>
<span id="L545"><span class="lineNum">     545</span>              :         ostr &lt;&lt; &quot;interval begin\n&quot;;</span>
<span id="L546"><span class="lineNum">     546</span>              :         break;</span>
<span id="L547"><span class="lineNum">     547</span>              :       case _S_token_interval_end:</span>
<span id="L548"><span class="lineNum">     548</span>              :         ostr &lt;&lt; &quot;interval end\n&quot;;</span>
<span id="L549"><span class="lineNum">     549</span>              :         break;</span>
<span id="L550"><span class="lineNum">     550</span>              :       case _S_token_line_begin:</span>
<span id="L551"><span class="lineNum">     551</span>              :         ostr &lt;&lt; &quot;line begin\n&quot;;</span>
<span id="L552"><span class="lineNum">     552</span>              :         break;</span>
<span id="L553"><span class="lineNum">     553</span>              :       case _S_token_line_end:</span>
<span id="L554"><span class="lineNum">     554</span>              :         ostr &lt;&lt; &quot;line end\n&quot;;</span>
<span id="L555"><span class="lineNum">     555</span>              :         break;</span>
<span id="L556"><span class="lineNum">     556</span>              :       case _S_token_opt:</span>
<span id="L557"><span class="lineNum">     557</span>              :         ostr &lt;&lt; &quot;opt\n&quot;;</span>
<span id="L558"><span class="lineNum">     558</span>              :         break;</span>
<span id="L559"><span class="lineNum">     559</span>              :       case _S_token_or:</span>
<span id="L560"><span class="lineNum">     560</span>              :         ostr &lt;&lt; &quot;or\n&quot;;</span>
<span id="L561"><span class="lineNum">     561</span>              :         break;</span>
<span id="L562"><span class="lineNum">     562</span>              :       case _S_token_ord_char:</span>
<span id="L563"><span class="lineNum">     563</span>              :         ostr &lt;&lt; &quot;ordinary character: \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</span>
<span id="L564"><span class="lineNum">     564</span>              :         break;</span>
<span id="L565"><span class="lineNum">     565</span>              :       case _S_token_subexpr_begin:</span>
<span id="L566"><span class="lineNum">     566</span>              :         ostr &lt;&lt; &quot;subexpr begin\n&quot;;</span>
<span id="L567"><span class="lineNum">     567</span>              :         break;</span>
<span id="L568"><span class="lineNum">     568</span>              :       case _S_token_subexpr_no_group_begin:</span>
<span id="L569"><span class="lineNum">     569</span>              :         ostr &lt;&lt; &quot;no grouping subexpr begin\n&quot;;</span>
<span id="L570"><span class="lineNum">     570</span>              :         break;</span>
<span id="L571"><span class="lineNum">     571</span>              :       case _S_token_subexpr_lookahead_begin:</span>
<span id="L572"><span class="lineNum">     572</span>              :         ostr &lt;&lt; &quot;lookahead subexpr begin\n&quot;;</span>
<span id="L573"><span class="lineNum">     573</span>              :         break;</span>
<span id="L574"><span class="lineNum">     574</span>              :       case _S_token_subexpr_end:</span>
<span id="L575"><span class="lineNum">     575</span>              :         ostr &lt;&lt; &quot;subexpr end\n&quot;;</span>
<span id="L576"><span class="lineNum">     576</span>              :         break;</span>
<span id="L577"><span class="lineNum">     577</span>              :       case _S_token_unknown:</span>
<span id="L578"><span class="lineNum">     578</span>              :         ostr &lt;&lt; &quot;-- unknown token --\n&quot;;</span>
<span id="L579"><span class="lineNum">     579</span>              :         break;</span>
<span id="L580"><span class="lineNum">     580</span>              :       case _S_token_oct_num:</span>
<span id="L581"><span class="lineNum">     581</span>              :         ostr &lt;&lt; &quot;oct number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</span>
<span id="L582"><span class="lineNum">     582</span>              :         break;</span>
<span id="L583"><span class="lineNum">     583</span>              :       case _S_token_hex_num:</span>
<span id="L584"><span class="lineNum">     584</span>              :         ostr &lt;&lt; &quot;hex number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</span>
<span id="L585"><span class="lineNum">     585</span>              :         break;</span>
<span id="L586"><span class="lineNum">     586</span>              :       case _S_token_quoted_class:</span>
<span id="L587"><span class="lineNum">     587</span>              :         ostr &lt;&lt; &quot;quoted class &quot; &lt;&lt; &quot;\\&quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</span>
<span id="L588"><span class="lineNum">     588</span>              :         break;</span>
<span id="L589"><span class="lineNum">     589</span>              :       default:</span>
<span id="L590"><span class="lineNum">     590</span>              :         _GLIBCXX_DEBUG_ASSERT(false);</span>
<span id="L591"><span class="lineNum">     591</span>              :       }</span>
<span id="L592"><span class="lineNum">     592</span>              :       return ostr;</span>
<span id="L593"><span class="lineNum">     593</span>              :     }</span>
<span id="L594"><span class="lineNum">     594</span>              : #endif</span>
<span id="L595"><span class="lineNum">     595</span>              : </span>
<span id="L596"><span class="lineNum">     596</span>              : } // namespace __detail</span>
<span id="L597"><span class="lineNum">     597</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L598"><span class="lineNum">     598</span>              : } // namespace</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
