<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/regex_scanner.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - regex_scanner.h<span style="font-size: 80%;"> (source / <a href="regex_scanner.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // class template regex -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /**</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  @file bits/regex_scanner.h</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L28"><span class="lineNum">      28</span>              :  *  Do not attempt to use it directly. @headername{regex}</span>
<span id="L29"><span class="lineNum">      29</span>              :  */</span>
<span id="L30"><span class="lineNum">      30</span>              : </span>
<span id="L31"><span class="lineNum">      31</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L32"><span class="lineNum">      32</span>              : {</span>
<span id="L33"><span class="lineNum">      33</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : namespace __detail</span>
<span id="L36"><span class="lineNum">      36</span>              : {</span>
<span id="L37"><span class="lineNum">      37</span>              :   /**</span>
<span id="L38"><span class="lineNum">      38</span>              :    * @addtogroup regex-detail</span>
<span id="L39"><span class="lineNum">      39</span>              :    * @{</span>
<span id="L40"><span class="lineNum">      40</span>              :    */</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              :   struct _ScannerBase</span>
<span id="L43"><span class="lineNum">      43</span>              :   {</span>
<span id="L44"><span class="lineNum">      44</span>              :   public:</span>
<span id="L45"><span class="lineNum">      45</span>              :     /// Token types returned from the scanner.</span>
<span id="L46"><span class="lineNum">      46</span>              :     enum _TokenT : unsigned</span>
<span id="L47"><span class="lineNum">      47</span>              :     {</span>
<span id="L48"><span class="lineNum">      48</span>              :       _S_token_anychar,</span>
<span id="L49"><span class="lineNum">      49</span>              :       _S_token_ord_char,</span>
<span id="L50"><span class="lineNum">      50</span>              :       _S_token_oct_num,</span>
<span id="L51"><span class="lineNum">      51</span>              :       _S_token_hex_num,</span>
<span id="L52"><span class="lineNum">      52</span>              :       _S_token_backref,</span>
<span id="L53"><span class="lineNum">      53</span>              :       _S_token_subexpr_begin,</span>
<span id="L54"><span class="lineNum">      54</span>              :       _S_token_subexpr_no_group_begin,</span>
<span id="L55"><span class="lineNum">      55</span>              :       _S_token_subexpr_lookahead_begin, // neg if _M_value[0] == 'n'</span>
<span id="L56"><span class="lineNum">      56</span>              :       _S_token_subexpr_end,</span>
<span id="L57"><span class="lineNum">      57</span>              :       _S_token_bracket_begin,</span>
<span id="L58"><span class="lineNum">      58</span>              :       _S_token_bracket_neg_begin,</span>
<span id="L59"><span class="lineNum">      59</span>              :       _S_token_bracket_end,</span>
<span id="L60"><span class="lineNum">      60</span>              :       _S_token_interval_begin,</span>
<span id="L61"><span class="lineNum">      61</span>              :       _S_token_interval_end,</span>
<span id="L62"><span class="lineNum">      62</span>              :       _S_token_quoted_class,</span>
<span id="L63"><span class="lineNum">      63</span>              :       _S_token_char_class_name,</span>
<span id="L64"><span class="lineNum">      64</span>              :       _S_token_collsymbol,</span>
<span id="L65"><span class="lineNum">      65</span>              :       _S_token_equiv_class_name,</span>
<span id="L66"><span class="lineNum">      66</span>              :       _S_token_opt,</span>
<span id="L67"><span class="lineNum">      67</span>              :       _S_token_or,</span>
<span id="L68"><span class="lineNum">      68</span>              :       _S_token_closure0,</span>
<span id="L69"><span class="lineNum">      69</span>              :       _S_token_closure1,</span>
<span id="L70"><span class="lineNum">      70</span>              :       _S_token_line_begin,</span>
<span id="L71"><span class="lineNum">      71</span>              :       _S_token_line_end,</span>
<span id="L72"><span class="lineNum">      72</span>              :       _S_token_word_bound, // neg if _M_value[0] == 'n'</span>
<span id="L73"><span class="lineNum">      73</span>              :       _S_token_comma,</span>
<span id="L74"><span class="lineNum">      74</span>              :       _S_token_dup_count,</span>
<span id="L75"><span class="lineNum">      75</span>              :       _S_token_eof,</span>
<span id="L76"><span class="lineNum">      76</span>              :       _S_token_bracket_dash,</span>
<span id="L77"><span class="lineNum">      77</span>              :       _S_token_unknown = -1u</span>
<span id="L78"><span class="lineNum">      78</span>              :     };</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :   protected:</span>
<span id="L81"><span class="lineNum">      81</span>              :     typedef regex_constants::syntax_option_type _FlagT;</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              :     enum _StateT</span>
<span id="L84"><span class="lineNum">      84</span>              :     {</span>
<span id="L85"><span class="lineNum">      85</span>              :       _S_state_normal,</span>
<span id="L86"><span class="lineNum">      86</span>              :       _S_state_in_brace,</span>
<span id="L87"><span class="lineNum">      87</span>              :       _S_state_in_bracket,</span>
<span id="L88"><span class="lineNum">      88</span>              :     };</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :   protected:</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :     _ScannerBase(_FlagT __flags)</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     : _M_state(_S_state_normal),</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :     _M_flags(__flags),</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :     _M_escape_tbl(_M_is_ecma()</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                   ? _M_ecma_escape_tbl</span></span>
<span id="L96"><span class="lineNum">      96</span>              :                   : _M_awk_escape_tbl),</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :     _M_spec_char(_M_is_ecma()</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                  ? _M_ecma_spec_char</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                  : _M_flags &amp; regex_constants::basic</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                  ? _M_basic_spec_char</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :                  : _M_flags &amp; regex_constants::extended</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :                  ? _M_extended_spec_char</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                  : _M_flags &amp; regex_constants::grep</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :                  ?  &quot;.[\\*^$\n&quot;</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                  : _M_flags &amp; regex_constants::egrep</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                  ? &quot;.[\\()*+?{|^$\n&quot;</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :                  : _M_flags &amp; regex_constants::awk</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :                  ? _M_extended_spec_char</span></span>
<span id="L109"><span class="lineNum">     109</span>              :                  : nullptr),</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     _M_at_bracket_start(false)</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :     { __glibcxx_assert(_M_spec_char); }</span></span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span>              :   protected:</span>
<span id="L114"><span class="lineNum">     114</span>              :     const char*</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     _M_find_escape(char __c)</span></span>
<span id="L116"><span class="lineNum">     116</span>              :     {</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :       auto __it = _M_escape_tbl;</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :       for (; __it-&gt;first != '\0'; ++__it)</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :         if (__it-&gt;first == __c)</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :           return &amp;__it-&gt;second;</span></span>
<span id="L121"><span class="lineNum">     121</span>              :       return nullptr;</span>
<span id="L122"><span class="lineNum">     122</span>              :     }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :     bool</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :     _M_is_ecma() const</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :     { return _M_flags &amp; regex_constants::ECMAScript; }</span></span>
<span id="L127"><span class="lineNum">     127</span>              : </span>
<span id="L128"><span class="lineNum">     128</span>              :     bool</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :     _M_is_basic() const</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :     { return _M_flags &amp; (regex_constants::basic | regex_constants::grep); }</span></span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :     bool</span>
<span id="L133"><span class="lineNum">     133</span>              :     _M_is_extended() const</span>
<span id="L134"><span class="lineNum">     134</span>              :     {</span>
<span id="L135"><span class="lineNum">     135</span>              :       return _M_flags &amp; (regex_constants::extended</span>
<span id="L136"><span class="lineNum">     136</span>              :                          | regex_constants::egrep</span>
<span id="L137"><span class="lineNum">     137</span>              :                          | regex_constants::awk);</span>
<span id="L138"><span class="lineNum">     138</span>              :     }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span>              :     bool</span>
<span id="L141"><span class="lineNum">     141</span>              :     _M_is_grep() const</span>
<span id="L142"><span class="lineNum">     142</span>              :     { return _M_flags &amp; (regex_constants::grep | regex_constants::egrep); }</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span>              :     bool</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :     _M_is_awk() const</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :     { return _M_flags &amp; regex_constants::awk; }</span></span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              :   protected:</span>
<span id="L149"><span class="lineNum">     149</span>              :     // TODO: Make them static in the next abi change.</span>
<span id="L150"><span class="lineNum">     150</span>              :     const std::pair&lt;char, _TokenT&gt; _M_token_tbl[9] =</span>
<span id="L151"><span class="lineNum">     151</span>              :       {</span>
<span id="L152"><span class="lineNum">     152</span>              :         {'^', _S_token_line_begin},</span>
<span id="L153"><span class="lineNum">     153</span>              :         {'$', _S_token_line_end},</span>
<span id="L154"><span class="lineNum">     154</span>              :         {'.', _S_token_anychar},</span>
<span id="L155"><span class="lineNum">     155</span>              :         {'*', _S_token_closure0},</span>
<span id="L156"><span class="lineNum">     156</span>              :         {'+', _S_token_closure1},</span>
<span id="L157"><span class="lineNum">     157</span>              :         {'?', _S_token_opt},</span>
<span id="L158"><span class="lineNum">     158</span>              :         {'|', _S_token_or},</span>
<span id="L159"><span class="lineNum">     159</span>              :         {'\n', _S_token_or}, // grep and egrep</span>
<span id="L160"><span class="lineNum">     160</span>              :         {'\0', _S_token_or},</span>
<span id="L161"><span class="lineNum">     161</span>              :       };</span>
<span id="L162"><span class="lineNum">     162</span>              :     const std::pair&lt;char, char&gt; _M_ecma_escape_tbl[8] =</span>
<span id="L163"><span class="lineNum">     163</span>              :       {</span>
<span id="L164"><span class="lineNum">     164</span>              :         {'0', '\0'},</span>
<span id="L165"><span class="lineNum">     165</span>              :         {'b', '\b'},</span>
<span id="L166"><span class="lineNum">     166</span>              :         {'f', '\f'},</span>
<span id="L167"><span class="lineNum">     167</span>              :         {'n', '\n'},</span>
<span id="L168"><span class="lineNum">     168</span>              :         {'r', '\r'},</span>
<span id="L169"><span class="lineNum">     169</span>              :         {'t', '\t'},</span>
<span id="L170"><span class="lineNum">     170</span>              :         {'v', '\v'},</span>
<span id="L171"><span class="lineNum">     171</span>              :         {'\0', '\0'},</span>
<span id="L172"><span class="lineNum">     172</span>              :       };</span>
<span id="L173"><span class="lineNum">     173</span>              :     const std::pair&lt;char, char&gt; _M_awk_escape_tbl[11] =</span>
<span id="L174"><span class="lineNum">     174</span>              :       {</span>
<span id="L175"><span class="lineNum">     175</span>              :         {'&quot;', '&quot;'},</span>
<span id="L176"><span class="lineNum">     176</span>              :         {'/', '/'},</span>
<span id="L177"><span class="lineNum">     177</span>              :         {'\\', '\\'},</span>
<span id="L178"><span class="lineNum">     178</span>              :         {'a', '\a'},</span>
<span id="L179"><span class="lineNum">     179</span>              :         {'b', '\b'},</span>
<span id="L180"><span class="lineNum">     180</span>              :         {'f', '\f'},</span>
<span id="L181"><span class="lineNum">     181</span>              :         {'n', '\n'},</span>
<span id="L182"><span class="lineNum">     182</span>              :         {'r', '\r'},</span>
<span id="L183"><span class="lineNum">     183</span>              :         {'t', '\t'},</span>
<span id="L184"><span class="lineNum">     184</span>              :         {'v', '\v'},</span>
<span id="L185"><span class="lineNum">     185</span>              :         {'\0', '\0'},</span>
<span id="L186"><span class="lineNum">     186</span>              :       };</span>
<span id="L187"><span class="lineNum">     187</span>              :     const char* _M_ecma_spec_char = &quot;^$\\.*+?()[]{}|&quot;;</span>
<span id="L188"><span class="lineNum">     188</span>              :     const char* _M_basic_spec_char = &quot;.[\\*^$&quot;;</span>
<span id="L189"><span class="lineNum">     189</span>              :     const char* _M_extended_spec_char = &quot;.[\\()*+?{|^$&quot;;</span>
<span id="L190"><span class="lineNum">     190</span>              : </span>
<span id="L191"><span class="lineNum">     191</span>              :     _StateT                       _M_state;</span>
<span id="L192"><span class="lineNum">     192</span>              :     _FlagT                        _M_flags;</span>
<span id="L193"><span class="lineNum">     193</span>              :     _TokenT                       _M_token;</span>
<span id="L194"><span class="lineNum">     194</span>              :     const std::pair&lt;char, char&gt;*  _M_escape_tbl;</span>
<span id="L195"><span class="lineNum">     195</span>              :     const char*                   _M_spec_char;</span>
<span id="L196"><span class="lineNum">     196</span>              :     bool                          _M_at_bracket_start;</span>
<span id="L197"><span class="lineNum">     197</span>              :   };</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              :   /**</span>
<span id="L200"><span class="lineNum">     200</span>              :    * @brief Scans an input range for regex tokens.</span>
<span id="L201"><span class="lineNum">     201</span>              :    *</span>
<span id="L202"><span class="lineNum">     202</span>              :    * The %_Scanner class interprets the regular expression pattern in</span>
<span id="L203"><span class="lineNum">     203</span>              :    * the input range passed to its constructor as a sequence of parse</span>
<span id="L204"><span class="lineNum">     204</span>              :    * tokens passed to the regular expression compiler.  The sequence</span>
<span id="L205"><span class="lineNum">     205</span>              :    * of tokens provided depends on the flag settings passed to the</span>
<span id="L206"><span class="lineNum">     206</span>              :    * constructor: different regular expression grammars will interpret</span>
<span id="L207"><span class="lineNum">     207</span>              :    * the same input pattern in syntactically different ways.</span>
<span id="L208"><span class="lineNum">     208</span>              :    */</span>
<span id="L209"><span class="lineNum">     209</span>              :   template&lt;typename _CharT&gt;</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :     class _Scanner</span></span>
<span id="L211"><span class="lineNum">     211</span>              :     : public _ScannerBase</span>
<span id="L212"><span class="lineNum">     212</span>              :     {</span>
<span id="L213"><span class="lineNum">     213</span>              :     public:</span>
<span id="L214"><span class="lineNum">     214</span>              :       typedef std::basic_string&lt;_CharT&gt;                           _StringT;</span>
<span id="L215"><span class="lineNum">     215</span>              :       typedef regex_constants::syntax_option_type                 _FlagT;</span>
<span id="L216"><span class="lineNum">     216</span>              :       typedef const std::ctype&lt;_CharT&gt;                            _CtypeT;</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              :       _Scanner(const _CharT* __begin, const _CharT* __end,</span>
<span id="L219"><span class="lineNum">     219</span>              :                _FlagT __flags, std::locale __loc);</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              :       void</span>
<span id="L222"><span class="lineNum">     222</span>              :       _M_advance();</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :       _TokenT</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :       _M_get_token() const noexcept</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :       { return _M_token; }</span></span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              :       const _StringT&amp;</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :       _M_get_value() const noexcept</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :       { return _M_value; }</span></span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              : #ifdef _GLIBCXX_DEBUG</span>
<span id="L233"><span class="lineNum">     233</span>              :       std::ostream&amp;</span>
<span id="L234"><span class="lineNum">     234</span>              :       _M_print(std::ostream&amp;);</span>
<span id="L235"><span class="lineNum">     235</span>              : #endif</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              :     private:</span>
<span id="L238"><span class="lineNum">     238</span>              :       void</span>
<span id="L239"><span class="lineNum">     239</span>              :       _M_scan_normal();</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span>              :       void</span>
<span id="L242"><span class="lineNum">     242</span>              :       _M_scan_in_bracket();</span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span>              :       void</span>
<span id="L245"><span class="lineNum">     245</span>              :       _M_scan_in_brace();</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :       void</span>
<span id="L248"><span class="lineNum">     248</span>              :       _M_eat_escape_ecma();</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :       void</span>
<span id="L251"><span class="lineNum">     251</span>              :       _M_eat_escape_posix();</span>
<span id="L252"><span class="lineNum">     252</span>              : </span>
<span id="L253"><span class="lineNum">     253</span>              :       void</span>
<span id="L254"><span class="lineNum">     254</span>              :       _M_eat_escape_awk();</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :       void</span>
<span id="L257"><span class="lineNum">     257</span>              :       _M_eat_class(char);</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              :       const _CharT*                 _M_current;</span>
<span id="L260"><span class="lineNum">     260</span>              :       const _CharT*                 _M_end;</span>
<span id="L261"><span class="lineNum">     261</span>              :       _CtypeT&amp;                      _M_ctype;</span>
<span id="L262"><span class="lineNum">     262</span>              :       _StringT                      _M_value;</span>
<span id="L263"><span class="lineNum">     263</span>              :       void (_Scanner::* _M_eat_escape)();</span>
<span id="L264"><span class="lineNum">     264</span>              :     };</span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span>              :  ///@} regex-detail</span>
<span id="L267"><span class="lineNum">     267</span>              : } // namespace __detail</span>
<span id="L268"><span class="lineNum">     268</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L269"><span class="lineNum">     269</span>              : } // namespace std</span>
<span id="L270"><span class="lineNum">     270</span>              : </span>
<span id="L271"><span class="lineNum">     271</span>              : #include &lt;bits/regex_scanner.tcc&gt;</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
