<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/std_thread.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - std_thread.h<span style="font-size: 80%;"> (source / <a href="std_thread.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // std::thread declarations -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2008-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/std_thread.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{thread}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _GLIBCXX_THREAD_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _GLIBCXX_THREAD_H 1</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #pragma GCC system_header</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;exception&gt;              // std::terminate</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;iosfwd&gt;         // std::basic_ostream</span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;tuple&gt;          // std::tuple</span>
<span id="L41"><span class="lineNum">      41</span>              : #include &lt;bits/functional_hash.h&gt; // std::hash</span>
<span id="L42"><span class="lineNum">      42</span>              : #include &lt;bits/invoke.h&gt;  // std::__invoke</span>
<span id="L43"><span class="lineNum">      43</span>              : #include &lt;bits/refwrap.h&gt;       // not required, but helpful to users</span>
<span id="L44"><span class="lineNum">      44</span>              : #include &lt;bits/unique_ptr.h&gt;      // std::unique_ptr</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : #ifdef _GLIBCXX_HAS_GTHREADS</span>
<span id="L47"><span class="lineNum">      47</span>              : # include &lt;bits/gthr.h&gt;</span>
<span id="L48"><span class="lineNum">      48</span>              : #else</span>
<span id="L49"><span class="lineNum">      49</span>              : # include &lt;errno.h&gt;</span>
<span id="L50"><span class="lineNum">      50</span>              : # include &lt;bits/functexcept.h&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              : #endif</span>
<span id="L52"><span class="lineNum">      52</span>              : </span>
<span id="L53"><span class="lineNum">      53</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L54"><span class="lineNum">      54</span>              : {</span>
<span id="L55"><span class="lineNum">      55</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              :   /** @addtogroup threads</span>
<span id="L58"><span class="lineNum">      58</span>              :    *  @{</span>
<span id="L59"><span class="lineNum">      59</span>              :    */</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              :   /// thread</span>
<span id="L62"><span class="lineNum">      62</span>              :   class thread</span>
<span id="L63"><span class="lineNum">      63</span>              :   {</span>
<span id="L64"><span class="lineNum">      64</span>              :   public:</span>
<span id="L65"><span class="lineNum">      65</span>              : #ifdef _GLIBCXX_HAS_GTHREADS</span>
<span id="L66"><span class="lineNum">      66</span>              :     // Abstract base class for types that wrap arbitrary functors to be</span>
<span id="L67"><span class="lineNum">      67</span>              :     // invoked in the new thread of execution.</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :     struct _State</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     {</span>
<span id="L70"><span class="lineNum">      70</span>              :       virtual ~_State();</span>
<span id="L71"><span class="lineNum">      71</span>              :       virtual void _M_run() = 0;</span>
<span id="L72"><span class="lineNum">      72</span>              :     };</span>
<span id="L73"><span class="lineNum">      73</span>              :     using _State_ptr = unique_ptr&lt;_State&gt;;</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              :     using native_handle_type = __gthread_t;</span>
<span id="L76"><span class="lineNum">      76</span>              : #else</span>
<span id="L77"><span class="lineNum">      77</span>              :     using native_handle_type = int;</span>
<span id="L78"><span class="lineNum">      78</span>              : #endif</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :     /// thread::id</span>
<span id="L81"><span class="lineNum">      81</span>              :     class id</span>
<span id="L82"><span class="lineNum">      82</span>              :     {</span>
<span id="L83"><span class="lineNum">      83</span>              :       native_handle_type        _M_thread;</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              :     public:</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       id() noexcept : _M_thread() { }</span></span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :       explicit</span>
<span id="L89"><span class="lineNum">      89</span>              :       id(native_handle_type __id) : _M_thread(__id) { }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              :     private:</span>
<span id="L92"><span class="lineNum">      92</span>              :       friend class thread;</span>
<span id="L93"><span class="lineNum">      93</span>              :       friend struct hash&lt;id&gt;;</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :       friend bool</span>
<span id="L96"><span class="lineNum">      96</span>              :       operator==(id __x, id __y) noexcept;</span>
<span id="L97"><span class="lineNum">      97</span>              : </span>
<span id="L98"><span class="lineNum">      98</span>              : #if __cpp_lib_three_way_comparison</span>
<span id="L99"><span class="lineNum">      99</span>              :       friend strong_ordering</span>
<span id="L100"><span class="lineNum">     100</span>              :       operator&lt;=&gt;(id __x, id __y) noexcept;</span>
<span id="L101"><span class="lineNum">     101</span>              : #else</span>
<span id="L102"><span class="lineNum">     102</span>              :       friend bool</span>
<span id="L103"><span class="lineNum">     103</span>              :       operator&lt;(id __x, id __y) noexcept;</span>
<span id="L104"><span class="lineNum">     104</span>              : #endif</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :       template&lt;class _CharT, class _Traits&gt;</span>
<span id="L107"><span class="lineNum">     107</span>              :         friend basic_ostream&lt;_CharT, _Traits&gt;&amp;</span>
<span id="L108"><span class="lineNum">     108</span>              :         operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, id __id);</span>
<span id="L109"><span class="lineNum">     109</span>              :     };</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :   private:</span>
<span id="L112"><span class="lineNum">     112</span>              :     id                          _M_id;</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              :     // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L115"><span class="lineNum">     115</span>              :     // 2097.  packaged_task constructors should be constrained</span>
<span id="L116"><span class="lineNum">     116</span>              :     // 3039. Unnecessary decay in thread and packaged_task</span>
<span id="L117"><span class="lineNum">     117</span>              :     template&lt;typename _Tp&gt;</span>
<span id="L118"><span class="lineNum">     118</span>              :       using __not_same = __not_&lt;is_same&lt;__remove_cvref_t&lt;_Tp&gt;, thread&gt;&gt;;</span>
<span id="L119"><span class="lineNum">     119</span>              : </span>
<span id="L120"><span class="lineNum">     120</span>              :   public:</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     thread() noexcept = default;</span></span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : #ifdef _GLIBCXX_HAS_GTHREADS</span>
<span id="L124"><span class="lineNum">     124</span>              :     template&lt;typename _Callable, typename... _Args,</span>
<span id="L125"><span class="lineNum">     125</span>              :              typename = _Require&lt;__not_same&lt;_Callable&gt;&gt;&gt;</span>
<span id="L126"><span class="lineNum">     126</span>              :       explicit</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       thread(_Callable&amp;&amp; __f, _Args&amp;&amp;... __args)</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :       {</span></span>
<span id="L129"><span class="lineNum">     129</span>              :         static_assert( __is_invocable&lt;typename decay&lt;_Callable&gt;::type,</span>
<span id="L130"><span class="lineNum">     130</span>              :                                       typename decay&lt;_Args&gt;::type...&gt;::value,</span>
<span id="L131"><span class="lineNum">     131</span>              :           &quot;std::thread arguments must be invocable after conversion to rvalues&quot;</span>
<span id="L132"><span class="lineNum">     132</span>              :           );</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : #ifdef GTHR_ACTIVE_PROXY</span>
<span id="L135"><span class="lineNum">     135</span>              :         // Create a reference to pthread_create, not just the gthr weak symbol.</span>
<span id="L136"><span class="lineNum">     136</span>              :         auto __depend = reinterpret_cast&lt;void(*)()&gt;(&amp;pthread_create);</span>
<span id="L137"><span class="lineNum">     137</span>              : #else</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :         auto __depend = nullptr;</span></span>
<span id="L139"><span class="lineNum">     139</span>              : #endif</span>
<span id="L140"><span class="lineNum">     140</span>              :         using _Wrapper = _Call_wrapper&lt;_Callable, _Args...&gt;;</span>
<span id="L141"><span class="lineNum">     141</span>              :         // Create a call wrapper with DECAY_COPY(__f) as its target object</span>
<span id="L142"><span class="lineNum">     142</span>              :         // and DECAY_COPY(__args)... as its bound argument entities.</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :         _M_start_thread(_State_ptr(new _State_impl&lt;_Wrapper&gt;(</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :               std::forward&lt;_Callable&gt;(__f), std::forward&lt;_Args&gt;(__args)...)),</span></span>
<span id="L145"><span class="lineNum">     145</span>              :             __depend);</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :       }</span></span>
<span id="L147"><span class="lineNum">     147</span>              : #endif // _GLIBCXX_HAS_GTHREADS</span>
<span id="L148"><span class="lineNum">     148</span>              : </span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :     ~thread()</span></span>
<span id="L150"><span class="lineNum">     150</span>              :     {</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :       if (joinable())</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :         std::terminate();</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :     thread(const thread&amp;) = delete;</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span>              :     thread(thread&amp;&amp; __t) noexcept</span>
<span id="L158"><span class="lineNum">     158</span>              :     { swap(__t); }</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :     thread&amp; operator=(const thread&amp;) = delete;</span>
<span id="L161"><span class="lineNum">     161</span>              : </span>
<span id="L162"><span class="lineNum">     162</span>              :     thread&amp; operator=(thread&amp;&amp; __t) noexcept</span>
<span id="L163"><span class="lineNum">     163</span>              :     {</span>
<span id="L164"><span class="lineNum">     164</span>              :       if (joinable())</span>
<span id="L165"><span class="lineNum">     165</span>              :         std::terminate();</span>
<span id="L166"><span class="lineNum">     166</span>              :       swap(__t);</span>
<span id="L167"><span class="lineNum">     167</span>              :       return *this;</span>
<span id="L168"><span class="lineNum">     168</span>              :     }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span>              :     void</span>
<span id="L171"><span class="lineNum">     171</span>              :     swap(thread&amp; __t) noexcept</span>
<span id="L172"><span class="lineNum">     172</span>              :     { std::swap(_M_id, __t._M_id); }</span>
<span id="L173"><span class="lineNum">     173</span>              : </span>
<span id="L174"><span class="lineNum">     174</span>              :     bool</span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :     joinable() const noexcept</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :     { return !(_M_id == id()); }</span></span>
<span id="L177"><span class="lineNum">     177</span>              : </span>
<span id="L178"><span class="lineNum">     178</span>              :     void</span>
<span id="L179"><span class="lineNum">     179</span>              :     join();</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :     void</span>
<span id="L182"><span class="lineNum">     182</span>              :     detach();</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span>              :     id</span>
<span id="L185"><span class="lineNum">     185</span>              :     get_id() const noexcept</span>
<span id="L186"><span class="lineNum">     186</span>              :     { return _M_id; }</span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :     /** @pre thread is joinable</span>
<span id="L189"><span class="lineNum">     189</span>              :      */</span>
<span id="L190"><span class="lineNum">     190</span>              :     native_handle_type</span>
<span id="L191"><span class="lineNum">     191</span>              :     native_handle()</span>
<span id="L192"><span class="lineNum">     192</span>              :     { return _M_id._M_thread; }</span>
<span id="L193"><span class="lineNum">     193</span>              : </span>
<span id="L194"><span class="lineNum">     194</span>              :     // Returns a value that hints at the number of hardware thread contexts.</span>
<span id="L195"><span class="lineNum">     195</span>              :     static unsigned int</span>
<span id="L196"><span class="lineNum">     196</span>              :     hardware_concurrency() noexcept;</span>
<span id="L197"><span class="lineNum">     197</span>              : </span>
<span id="L198"><span class="lineNum">     198</span>              : #ifdef _GLIBCXX_HAS_GTHREADS</span>
<span id="L199"><span class="lineNum">     199</span>              :   private:</span>
<span id="L200"><span class="lineNum">     200</span>              :     template&lt;typename _Callable&gt;</span>
<span id="L201"><span class="lineNum">     201</span>              :       struct _State_impl : public _State</span>
<span id="L202"><span class="lineNum">     202</span>              :       {</span>
<span id="L203"><span class="lineNum">     203</span>              :         _Callable               _M_func;</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :         template&lt;typename... _Args&gt;</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :           _State_impl(_Args&amp;&amp;... __args)</span></span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :           : _M_func(std::forward&lt;_Args&gt;(__args)...)</span></span>
<span id="L208"><span class="lineNum">     208</span>              :           { }</span>
<span id="L209"><span class="lineNum">     209</span>              : </span>
<span id="L210"><span class="lineNum">     210</span>              :         void</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :         _M_run() { _M_func(); }</span></span>
<span id="L212"><span class="lineNum">     212</span>              :       };</span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span>              :     void</span>
<span id="L215"><span class="lineNum">     215</span>              :     _M_start_thread(_State_ptr, void (*)());</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              : #if _GLIBCXX_THREAD_ABI_COMPAT</span>
<span id="L218"><span class="lineNum">     218</span>              :   public:</span>
<span id="L219"><span class="lineNum">     219</span>              :     struct _Impl_base;</span>
<span id="L220"><span class="lineNum">     220</span>              :     typedef shared_ptr&lt;_Impl_base&gt;        __shared_base_type;</span>
<span id="L221"><span class="lineNum">     221</span>              :     struct _Impl_base</span>
<span id="L222"><span class="lineNum">     222</span>              :     {</span>
<span id="L223"><span class="lineNum">     223</span>              :       __shared_base_type        _M_this_ptr;</span>
<span id="L224"><span class="lineNum">     224</span>              :       virtual ~_Impl_base() = default;</span>
<span id="L225"><span class="lineNum">     225</span>              :       virtual void _M_run() = 0;</span>
<span id="L226"><span class="lineNum">     226</span>              :     };</span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span>              :   private:</span>
<span id="L229"><span class="lineNum">     229</span>              :     void</span>
<span id="L230"><span class="lineNum">     230</span>              :     _M_start_thread(__shared_base_type, void (*)());</span>
<span id="L231"><span class="lineNum">     231</span>              : </span>
<span id="L232"><span class="lineNum">     232</span>              :     void</span>
<span id="L233"><span class="lineNum">     233</span>              :     _M_start_thread(__shared_base_type);</span>
<span id="L234"><span class="lineNum">     234</span>              : #endif</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              :   private:</span>
<span id="L237"><span class="lineNum">     237</span>              :     // A call wrapper that does INVOKE(forwarded tuple elements...)</span>
<span id="L238"><span class="lineNum">     238</span>              :     template&lt;typename _Tuple&gt;</span>
<span id="L239"><span class="lineNum">     239</span>              :       struct _Invoker</span>
<span id="L240"><span class="lineNum">     240</span>              :       {</span>
<span id="L241"><span class="lineNum">     241</span>              :         template&lt;typename... _Args&gt;</span>
<span id="L242"><span class="lineNum">     242</span>              :           explicit</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :           _Invoker(_Args&amp;&amp;... __args)</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :           : _M_t(std::forward&lt;_Args&gt;(__args)...)</span></span>
<span id="L245"><span class="lineNum">     245</span>              :           { }</span>
<span id="L246"><span class="lineNum">     246</span>              : </span>
<span id="L247"><span class="lineNum">     247</span>              :         _Tuple _M_t;</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              :         template&lt;typename&gt;</span>
<span id="L250"><span class="lineNum">     250</span>              :           struct __result;</span>
<span id="L251"><span class="lineNum">     251</span>              :         template&lt;typename _Fn, typename... _Args&gt;</span>
<span id="L252"><span class="lineNum">     252</span>              :           struct __result&lt;tuple&lt;_Fn, _Args...&gt;&gt;</span>
<span id="L253"><span class="lineNum">     253</span>              :           : __invoke_result&lt;_Fn, _Args...&gt;</span>
<span id="L254"><span class="lineNum">     254</span>              :           { };</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :         template&lt;size_t... _Ind&gt;</span>
<span id="L257"><span class="lineNum">     257</span>              :           typename __result&lt;_Tuple&gt;::type</span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :           _M_invoke(_Index_tuple&lt;_Ind...&gt;)</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :           { return std::__invoke(std::get&lt;_Ind&gt;(std::move(_M_t))...); }</span></span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span>              :         typename __result&lt;_Tuple&gt;::type</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :         operator()()</span></span>
<span id="L263"><span class="lineNum">     263</span>              :         {</span>
<span id="L264"><span class="lineNum">     264</span>              :           using _Indices</span>
<span id="L265"><span class="lineNum">     265</span>              :             = typename _Build_index_tuple&lt;tuple_size&lt;_Tuple&gt;::value&gt;::__type;</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :           return _M_invoke(_Indices());</span></span>
<span id="L267"><span class="lineNum">     267</span>              :         }</span>
<span id="L268"><span class="lineNum">     268</span>              :       };</span>
<span id="L269"><span class="lineNum">     269</span>              : </span>
<span id="L270"><span class="lineNum">     270</span>              :   public:</span>
<span id="L271"><span class="lineNum">     271</span>              :     template&lt;typename... _Tp&gt;</span>
<span id="L272"><span class="lineNum">     272</span>              :       using _Call_wrapper = _Invoker&lt;tuple&lt;typename decay&lt;_Tp&gt;::type...&gt;&gt;;</span>
<span id="L273"><span class="lineNum">     273</span>              : #endif // _GLIBCXX_HAS_GTHREADS</span>
<span id="L274"><span class="lineNum">     274</span>              :   };</span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span>              : #ifndef _GLIBCXX_HAS_GTHREADS</span>
<span id="L277"><span class="lineNum">     277</span>              :   inline void thread::join() { std::__throw_system_error(EINVAL); }</span>
<span id="L278"><span class="lineNum">     278</span>              :   inline void thread::detach() { std::__throw_system_error(EINVAL); }</span>
<span id="L279"><span class="lineNum">     279</span>              :   inline unsigned int thread::hardware_concurrency() noexcept { return 0; }</span>
<span id="L280"><span class="lineNum">     280</span>              : #endif</span>
<span id="L281"><span class="lineNum">     281</span>              : </span>
<span id="L282"><span class="lineNum">     282</span>              :   inline void</span>
<span id="L283"><span class="lineNum">     283</span>              :   swap(thread&amp; __x, thread&amp; __y) noexcept</span>
<span id="L284"><span class="lineNum">     284</span>              :   { __x.swap(__y); }</span>
<span id="L285"><span class="lineNum">     285</span>              : </span>
<span id="L286"><span class="lineNum">     286</span>              :   inline bool</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :   operator==(thread::id __x, thread::id __y) noexcept</span></span>
<span id="L288"><span class="lineNum">     288</span>              :   {</span>
<span id="L289"><span class="lineNum">     289</span>              :     // pthread_equal is undefined if either thread ID is not valid, so we</span>
<span id="L290"><span class="lineNum">     290</span>              :     // can't safely use __gthread_equal on default-constructed values (nor</span>
<span id="L291"><span class="lineNum">     291</span>              :     // the non-zero value returned by this_thread::get_id() for</span>
<span id="L292"><span class="lineNum">     292</span>              :     // single-threaded programs using GNU libc). Assume EqualityComparable.</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaUNC">           0 :     return __x._M_thread == __y._M_thread;</span></span>
<span id="L294"><span class="lineNum">     294</span>              :   }</span>
<span id="L295"><span class="lineNum">     295</span>              : </span>
<span id="L296"><span class="lineNum">     296</span>              :   // N.B. other comparison operators are defined in &lt;thread&gt;</span>
<span id="L297"><span class="lineNum">     297</span>              : </span>
<span id="L298"><span class="lineNum">     298</span>              :   // DR 889.</span>
<span id="L299"><span class="lineNum">     299</span>              :   /// std::hash specialization for thread::id.</span>
<span id="L300"><span class="lineNum">     300</span>              :   template&lt;&gt;</span>
<span id="L301"><span class="lineNum">     301</span>              :     struct hash&lt;thread::id&gt;</span>
<span id="L302"><span class="lineNum">     302</span>              :     : public __hash_base&lt;size_t, thread::id&gt;</span>
<span id="L303"><span class="lineNum">     303</span>              :     {</span>
<span id="L304"><span class="lineNum">     304</span>              :       size_t</span>
<span id="L305"><span class="lineNum">     305</span>              :       operator()(const thread::id&amp; __id) const noexcept</span>
<span id="L306"><span class="lineNum">     306</span>              :       { return std::_Hash_impl::hash(__id._M_thread); }</span>
<span id="L307"><span class="lineNum">     307</span>              :     };</span>
<span id="L308"><span class="lineNum">     308</span>              : </span>
<span id="L309"><span class="lineNum">     309</span>              :   namespace this_thread</span>
<span id="L310"><span class="lineNum">     310</span>              :   {</span>
<span id="L311"><span class="lineNum">     311</span>              :     /// this_thread::get_id</span>
<span id="L312"><span class="lineNum">     312</span>              :     inline thread::id</span>
<span id="L313"><span class="lineNum">     313</span>              :     get_id() noexcept</span>
<span id="L314"><span class="lineNum">     314</span>              :     {</span>
<span id="L315"><span class="lineNum">     315</span>              : #ifndef _GLIBCXX_HAS_GTHREADS</span>
<span id="L316"><span class="lineNum">     316</span>              :       return thread::id(1);</span>
<span id="L317"><span class="lineNum">     317</span>              : #elif defined _GLIBCXX_NATIVE_THREAD_ID</span>
<span id="L318"><span class="lineNum">     318</span>              :       return thread::id(_GLIBCXX_NATIVE_THREAD_ID);</span>
<span id="L319"><span class="lineNum">     319</span>              : #else</span>
<span id="L320"><span class="lineNum">     320</span>              :       return thread::id(__gthread_self());</span>
<span id="L321"><span class="lineNum">     321</span>              : #endif</span>
<span id="L322"><span class="lineNum">     322</span>              :     }</span>
<span id="L323"><span class="lineNum">     323</span>              : </span>
<span id="L324"><span class="lineNum">     324</span>              :     /// this_thread::yield</span>
<span id="L325"><span class="lineNum">     325</span>              :     inline void</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :     yield() noexcept</span></span>
<span id="L327"><span class="lineNum">     327</span>              :     {</span>
<span id="L328"><span class="lineNum">     328</span>              : #if defined _GLIBCXX_HAS_GTHREADS &amp;&amp; defined _GLIBCXX_USE_SCHED_YIELD</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :       __gthread_yield();</span></span>
<span id="L330"><span class="lineNum">     330</span>              : #endif</span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L332"><span class="lineNum">     332</span>              : </span>
<span id="L333"><span class="lineNum">     333</span>              :   } // namespace this_thread</span>
<span id="L334"><span class="lineNum">     334</span>              : </span>
<span id="L335"><span class="lineNum">     335</span>              :   /// @}</span>
<span id="L336"><span class="lineNum">     336</span>              : </span>
<span id="L337"><span class="lineNum">     337</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L338"><span class="lineNum">     338</span>              : } // namespace</span>
<span id="L339"><span class="lineNum">     339</span>              : #endif // C++11</span>
<span id="L340"><span class="lineNum">     340</span>              : </span>
<span id="L341"><span class="lineNum">     341</span>              : #endif // _GLIBCXX_THREAD_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
