<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/std_abs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - std_abs.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // -*- C++ -*- C library enhancements header.</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2016-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file include/bits/std_abs.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{cmath, cstdlib}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : #ifndef _GLIBCXX_BITS_STD_ABS_H</span>
<span id="L31"><span class="lineNum">      31</span>              : #define _GLIBCXX_BITS_STD_ABS_H</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : #pragma GCC system_header</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : #define _GLIBCXX_INCLUDE_NEXT_C_HEADERS</span>
<span id="L38"><span class="lineNum">      38</span>              : #include_next &lt;stdlib.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #ifdef __CORRECT_ISO_CPP_MATH_H_PROTO</span>
<span id="L40"><span class="lineNum">      40</span>              : # include_next &lt;math.h&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : #endif</span>
<span id="L42"><span class="lineNum">      42</span>              : #undef _GLIBCXX_INCLUDE_NEXT_C_HEADERS</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              : #undef abs</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : extern &quot;C++&quot;</span>
<span id="L47"><span class="lineNum">      47</span>              : {</span>
<span id="L48"><span class="lineNum">      48</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L49"><span class="lineNum">      49</span>              : {</span>
<span id="L50"><span class="lineNum">      50</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span>              :   using ::abs;</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : #ifndef __CORRECT_ISO_CPP_STDLIB_H_PROTO</span>
<span id="L55"><span class="lineNum">      55</span>              :   inline long</span>
<span id="L56"><span class="lineNum">      56</span>              :   abs(long __i) { return __builtin_labs(__i); }</span>
<span id="L57"><span class="lineNum">      57</span>              : #endif</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #ifdef _GLIBCXX_USE_LONG_LONG</span>
<span id="L60"><span class="lineNum">      60</span>              :   inline long long</span>
<span id="L61"><span class="lineNum">      61</span>              :   abs(long long __x) { return __builtin_llabs (__x); }</span>
<span id="L62"><span class="lineNum">      62</span>              : #endif</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L65"><span class="lineNum">      65</span>              : // 2192. Validity and return type of std::abs(0u) is unclear</span>
<span id="L66"><span class="lineNum">      66</span>              : // 2294. &lt;cstdlib&gt; should declare abs(double)</span>
<span id="L67"><span class="lineNum">      67</span>              : // 2735. std::abs(short), std::abs(signed char) and others should return int</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : #ifndef __CORRECT_ISO_CPP_MATH_H_PROTO</span>
<span id="L70"><span class="lineNum">      70</span>              :   inline _GLIBCXX_CONSTEXPR double</span>
<span id="L71"><span class="lineNum">      71</span>              :   abs(double __x)</span>
<span id="L72"><span class="lineNum">      72</span>              :   { return __builtin_fabs(__x); }</span>
<span id="L73"><span class="lineNum">      73</span>              : </span>
<span id="L74"><span class="lineNum">      74</span>              :   inline _GLIBCXX_CONSTEXPR float</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :   abs(float __x)</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   { return __builtin_fabsf(__x); }</span></span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              :   inline _GLIBCXX_CONSTEXPR long double</span>
<span id="L79"><span class="lineNum">      79</span>              :   abs(long double __x)</span>
<span id="L80"><span class="lineNum">      80</span>              :   { return __builtin_fabsl(__x); }</span>
<span id="L81"><span class="lineNum">      81</span>              : #endif</span>
<span id="L82"><span class="lineNum">      82</span>              : </span>
<span id="L83"><span class="lineNum">      83</span>              : #if defined(__GLIBCXX_TYPE_INT_N_0)</span>
<span id="L84"><span class="lineNum">      84</span>              :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_0</span>
<span id="L85"><span class="lineNum">      85</span>              :   abs(__GLIBCXX_TYPE_INT_N_0 __x) { return __x &gt;= 0 ? __x : -__x; }</span>
<span id="L86"><span class="lineNum">      86</span>              : #endif</span>
<span id="L87"><span class="lineNum">      87</span>              : #if defined(__GLIBCXX_TYPE_INT_N_1)</span>
<span id="L88"><span class="lineNum">      88</span>              :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_1</span>
<span id="L89"><span class="lineNum">      89</span>              :   abs(__GLIBCXX_TYPE_INT_N_1 __x) { return __x &gt;= 0 ? __x : -__x; }</span>
<span id="L90"><span class="lineNum">      90</span>              : #endif</span>
<span id="L91"><span class="lineNum">      91</span>              : #if defined(__GLIBCXX_TYPE_INT_N_2)</span>
<span id="L92"><span class="lineNum">      92</span>              :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_2</span>
<span id="L93"><span class="lineNum">      93</span>              :   abs(__GLIBCXX_TYPE_INT_N_2 __x) { return __x &gt;= 0 ? __x : -__x; }</span>
<span id="L94"><span class="lineNum">      94</span>              : #endif</span>
<span id="L95"><span class="lineNum">      95</span>              : #if defined(__GLIBCXX_TYPE_INT_N_3)</span>
<span id="L96"><span class="lineNum">      96</span>              :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_3</span>
<span id="L97"><span class="lineNum">      97</span>              :   abs(__GLIBCXX_TYPE_INT_N_3 __x) { return __x &gt;= 0 ? __x : -__x; }</span>
<span id="L98"><span class="lineNum">      98</span>              : #endif</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              : #if !defined(__STRICT_ANSI__) &amp;&amp; defined(_GLIBCXX_USE_FLOAT128) &amp;&amp; !defined(__CUDACC__)</span>
<span id="L101"><span class="lineNum">     101</span>              :   inline _GLIBCXX_CONSTEXPR</span>
<span id="L102"><span class="lineNum">     102</span>              :   __float128</span>
<span id="L103"><span class="lineNum">     103</span>              :   abs(__float128 __x)</span>
<span id="L104"><span class="lineNum">     104</span>              :   { return __x &lt; 0 ? -__x : __x; }</span>
<span id="L105"><span class="lineNum">     105</span>              : #endif</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L108"><span class="lineNum">     108</span>              : } // namespace</span>
<span id="L109"><span class="lineNum">     109</span>              : } // extern &quot;C&quot;++&quot;</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              : #endif // _GLIBCXX_BITS_STD_ABS_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
