<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/stl_heap.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_heap.h<span style="font-size: 80%;"> (source / <a href="stl_heap.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">85.1&nbsp;%</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">40</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">11.1&nbsp;%</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Heap implementation -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  * Copyright (c) 1997</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L40"><span class="lineNum">      40</span>              :  *</span>
<span id="L41"><span class="lineNum">      41</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L42"><span class="lineNum">      42</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L43"><span class="lineNum">      43</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L44"><span class="lineNum">      44</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L45"><span class="lineNum">      45</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L46"><span class="lineNum">      46</span>              :  * representations about the suitability of this software for any</span>
<span id="L47"><span class="lineNum">      47</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L48"><span class="lineNum">      48</span>              :  */</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              : /** @file bits/stl_heap.h</span>
<span id="L51"><span class="lineNum">      51</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  Do not attempt to use it directly. @headername{queue}</span>
<span id="L53"><span class="lineNum">      53</span>              :  */</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              : #ifndef _STL_HEAP_H</span>
<span id="L56"><span class="lineNum">      56</span>              : #define _STL_HEAP_H 1</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              : #include &lt;debug/debug.h&gt;</span>
<span id="L59"><span class="lineNum">      59</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L60"><span class="lineNum">      60</span>              : #include &lt;bits/predefined_ops.h&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L63"><span class="lineNum">      63</span>              : {</span>
<span id="L64"><span class="lineNum">      64</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span>              :   /**</span>
<span id="L67"><span class="lineNum">      67</span>              :    * @defgroup heap_algorithms Heap</span>
<span id="L68"><span class="lineNum">      68</span>              :    * @ingroup sorting_algorithms</span>
<span id="L69"><span class="lineNum">      69</span>              :    */</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              :   template&lt;typename _RandomAccessIterator, typename _Distance,</span>
<span id="L72"><span class="lineNum">      72</span>              :            typename _Compare&gt;</span>
<span id="L73"><span class="lineNum">      73</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L74"><span class="lineNum">      74</span>              :     _Distance</span>
<span id="L75"><span class="lineNum">      75</span>              :     __is_heap_until(_RandomAccessIterator __first, _Distance __n,</span>
<span id="L76"><span class="lineNum">      76</span>              :                     _Compare&amp; __comp)</span>
<span id="L77"><span class="lineNum">      77</span>              :     {</span>
<span id="L78"><span class="lineNum">      78</span>              :       _Distance __parent = 0;</span>
<span id="L79"><span class="lineNum">      79</span>              :       for (_Distance __child = 1; __child &lt; __n; ++__child)</span>
<span id="L80"><span class="lineNum">      80</span>              :         {</span>
<span id="L81"><span class="lineNum">      81</span>              :           if (__comp(__first + __parent, __first + __child))</span>
<span id="L82"><span class="lineNum">      82</span>              :             return __child;</span>
<span id="L83"><span class="lineNum">      83</span>              :           if ((__child &amp; 1) == 0)</span>
<span id="L84"><span class="lineNum">      84</span>              :             ++__parent;</span>
<span id="L85"><span class="lineNum">      85</span>              :         }</span>
<span id="L86"><span class="lineNum">      86</span>              :       return __n;</span>
<span id="L87"><span class="lineNum">      87</span>              :     }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   // __is_heap, a predicate testing whether or not a range is a heap.</span>
<span id="L90"><span class="lineNum">      90</span>              :   // This function is an extension, not part of the C++ standard.</span>
<span id="L91"><span class="lineNum">      91</span>              :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;</span>
<span id="L92"><span class="lineNum">      92</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L93"><span class="lineNum">      93</span>              :     inline bool</span>
<span id="L94"><span class="lineNum">      94</span>              :     __is_heap(_RandomAccessIterator __first, _Distance __n)</span>
<span id="L95"><span class="lineNum">      95</span>              :     {</span>
<span id="L96"><span class="lineNum">      96</span>              :       __gnu_cxx::__ops::_Iter_less_iter __comp;</span>
<span id="L97"><span class="lineNum">      97</span>              :       return std::__is_heap_until(__first, __n, __comp) == __n;</span>
<span id="L98"><span class="lineNum">      98</span>              :     }</span>
<span id="L99"><span class="lineNum">      99</span>              : </span>
<span id="L100"><span class="lineNum">     100</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare,</span>
<span id="L101"><span class="lineNum">     101</span>              :            typename _Distance&gt;</span>
<span id="L102"><span class="lineNum">     102</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L103"><span class="lineNum">     103</span>              :     inline bool</span>
<span id="L104"><span class="lineNum">     104</span>              :     __is_heap(_RandomAccessIterator __first, _Compare __comp, _Distance __n)</span>
<span id="L105"><span class="lineNum">     105</span>              :     {</span>
<span id="L106"><span class="lineNum">     106</span>              :       typedef __decltype(__comp) _Cmp;</span>
<span id="L107"><span class="lineNum">     107</span>              :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L108"><span class="lineNum">     108</span>              :       return std::__is_heap_until(__first, __n, __cmp) == __n;</span>
<span id="L109"><span class="lineNum">     109</span>              :     }</span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L112"><span class="lineNum">     112</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L113"><span class="lineNum">     113</span>              :     inline bool</span>
<span id="L114"><span class="lineNum">     114</span>              :     __is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L115"><span class="lineNum">     115</span>              :     { return std::__is_heap(__first, std::distance(__first, __last)); }</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L118"><span class="lineNum">     118</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L119"><span class="lineNum">     119</span>              :     inline bool</span>
<span id="L120"><span class="lineNum">     120</span>              :     __is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L121"><span class="lineNum">     121</span>              :               _Compare __comp)</span>
<span id="L122"><span class="lineNum">     122</span>              :     {</span>
<span id="L123"><span class="lineNum">     123</span>              :       return std::__is_heap(__first, _GLIBCXX_MOVE(__comp),</span>
<span id="L124"><span class="lineNum">     124</span>              :                             std::distance(__first, __last));</span>
<span id="L125"><span class="lineNum">     125</span>              :     }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              :   // Heap-manipulation functions: push_heap, pop_heap, make_heap, sort_heap,</span>
<span id="L128"><span class="lineNum">     128</span>              :   // + is_heap and is_heap_until in C++0x.</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              :   template&lt;typename _RandomAccessIterator, typename _Distance, typename _Tp,</span>
<span id="L131"><span class="lineNum">     131</span>              :            typename _Compare&gt;</span>
<span id="L132"><span class="lineNum">     132</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L133"><span class="lineNum">     133</span>              :     void</span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">         150 :     __push_heap(_RandomAccessIterator __first,</span></span>
<span id="L135"><span class="lineNum">     135</span>              :                 _Distance __holeIndex, _Distance __topIndex, _Tp __value,</span>
<span id="L136"><span class="lineNum">     136</span>              :                 _Compare&amp; __comp)</span>
<span id="L137"><span class="lineNum">     137</span>              :     {</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">         150 :       _Distance __parent = (__holeIndex - 1) / 2;</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">         279 :       while (__holeIndex &gt; __topIndex &amp;&amp; __comp(__first + __parent, __value))</span></span>
<span id="L140"><span class="lineNum">     140</span>              :         {</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">         129 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __parent));</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">         129 :           __holeIndex = __parent;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">         129 :           __parent = (__holeIndex - 1) / 2;</span></span>
<span id="L144"><span class="lineNum">     144</span>              :         }</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaGNC">         150 :       *(__first + __holeIndex) = _GLIBCXX_MOVE(__value);</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">         150 :     }</span></span>
<span id="L147"><span class="lineNum">     147</span>              : </span>
<span id="L148"><span class="lineNum">     148</span>              :   /**</span>
<span id="L149"><span class="lineNum">     149</span>              :    *  @brief  Push an element onto a heap.</span>
<span id="L150"><span class="lineNum">     150</span>              :    *  @param  __first  Start of heap.</span>
<span id="L151"><span class="lineNum">     151</span>              :    *  @param  __last   End of heap + element.</span>
<span id="L152"><span class="lineNum">     152</span>              :    *  @ingroup heap_algorithms</span>
<span id="L153"><span class="lineNum">     153</span>              :    *</span>
<span id="L154"><span class="lineNum">     154</span>              :    *  This operation pushes the element at last-1 onto the valid heap</span>
<span id="L155"><span class="lineNum">     155</span>              :    *  over the range [__first,__last-1).  After completion,</span>
<span id="L156"><span class="lineNum">     156</span>              :    *  [__first,__last) is a valid heap.</span>
<span id="L157"><span class="lineNum">     157</span>              :   */</span>
<span id="L158"><span class="lineNum">     158</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L159"><span class="lineNum">     159</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L160"><span class="lineNum">     160</span>              :     inline void</span>
<span id="L161"><span class="lineNum">     161</span>              :     push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L162"><span class="lineNum">     162</span>              :     {</span>
<span id="L163"><span class="lineNum">     163</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</span>
<span id="L164"><span class="lineNum">     164</span>              :           _ValueType;</span>
<span id="L165"><span class="lineNum">     165</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span>
<span id="L166"><span class="lineNum">     166</span>              :           _DistanceType;</span>
<span id="L167"><span class="lineNum">     167</span>              : </span>
<span id="L168"><span class="lineNum">     168</span>              :       // concept requirements</span>
<span id="L169"><span class="lineNum">     169</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L170"><span class="lineNum">     170</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L171"><span class="lineNum">     171</span>              :       __glibcxx_function_requires(_LessThanComparableConcept&lt;_ValueType&gt;)</span>
<span id="L172"><span class="lineNum">     172</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L173"><span class="lineNum">     173</span>              :       __glibcxx_requires_irreflexive(__first, __last);</span>
<span id="L174"><span class="lineNum">     174</span>              :       __glibcxx_requires_heap(__first, __last - 1);</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              :       __gnu_cxx::__ops::_Iter_less_val __comp;</span>
<span id="L177"><span class="lineNum">     177</span>              :       _ValueType __value = _GLIBCXX_MOVE(*(__last - 1));</span>
<span id="L178"><span class="lineNum">     178</span>              :       std::__push_heap(__first, _DistanceType((__last - __first) - 1),</span>
<span id="L179"><span class="lineNum">     179</span>              :                        _DistanceType(0), _GLIBCXX_MOVE(__value), __comp);</span>
<span id="L180"><span class="lineNum">     180</span>              :     }</span>
<span id="L181"><span class="lineNum">     181</span>              : </span>
<span id="L182"><span class="lineNum">     182</span>              :   /**</span>
<span id="L183"><span class="lineNum">     183</span>              :    *  @brief  Push an element onto a heap using comparison functor.</span>
<span id="L184"><span class="lineNum">     184</span>              :    *  @param  __first  Start of heap.</span>
<span id="L185"><span class="lineNum">     185</span>              :    *  @param  __last   End of heap + element.</span>
<span id="L186"><span class="lineNum">     186</span>              :    *  @param  __comp   Comparison functor.</span>
<span id="L187"><span class="lineNum">     187</span>              :    *  @ingroup heap_algorithms</span>
<span id="L188"><span class="lineNum">     188</span>              :    *</span>
<span id="L189"><span class="lineNum">     189</span>              :    *  This operation pushes the element at __last-1 onto the valid</span>
<span id="L190"><span class="lineNum">     190</span>              :    *  heap over the range [__first,__last-1).  After completion,</span>
<span id="L191"><span class="lineNum">     191</span>              :    *  [__first,__last) is a valid heap.  Compare operations are</span>
<span id="L192"><span class="lineNum">     192</span>              :    *  performed using comp.</span>
<span id="L193"><span class="lineNum">     193</span>              :   */</span>
<span id="L194"><span class="lineNum">     194</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L195"><span class="lineNum">     195</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L196"><span class="lineNum">     196</span>              :     inline void</span>
<span id="L197"><span class="lineNum">     197</span>              :     push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L198"><span class="lineNum">     198</span>              :               _Compare __comp)</span>
<span id="L199"><span class="lineNum">     199</span>              :     {</span>
<span id="L200"><span class="lineNum">     200</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</span>
<span id="L201"><span class="lineNum">     201</span>              :           _ValueType;</span>
<span id="L202"><span class="lineNum">     202</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span>
<span id="L203"><span class="lineNum">     203</span>              :           _DistanceType;</span>
<span id="L204"><span class="lineNum">     204</span>              : </span>
<span id="L205"><span class="lineNum">     205</span>              :       // concept requirements</span>
<span id="L206"><span class="lineNum">     206</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L207"><span class="lineNum">     207</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L208"><span class="lineNum">     208</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L209"><span class="lineNum">     209</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L210"><span class="lineNum">     210</span>              :       __glibcxx_requires_heap_pred(__first, __last - 1, __comp);</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :       __decltype(__gnu_cxx::__ops::__iter_comp_val(_GLIBCXX_MOVE(__comp)))</span>
<span id="L213"><span class="lineNum">     213</span>              :         __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L214"><span class="lineNum">     214</span>              :       _ValueType __value = _GLIBCXX_MOVE(*(__last - 1));</span>
<span id="L215"><span class="lineNum">     215</span>              :       std::__push_heap(__first, _DistanceType((__last - __first) - 1),</span>
<span id="L216"><span class="lineNum">     216</span>              :                        _DistanceType(0), _GLIBCXX_MOVE(__value), __cmp);</span>
<span id="L217"><span class="lineNum">     217</span>              :     }</span>
<span id="L218"><span class="lineNum">     218</span>              : </span>
<span id="L219"><span class="lineNum">     219</span>              :   template&lt;typename _RandomAccessIterator, typename _Distance,</span>
<span id="L220"><span class="lineNum">     220</span>              :            typename _Tp, typename _Compare&gt;</span>
<span id="L221"><span class="lineNum">     221</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L222"><span class="lineNum">     222</span>              :     void</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaGNC">         150 :     __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex,</span></span>
<span id="L224"><span class="lineNum">     224</span>              :                   _Distance __len, _Tp __value, _Compare __comp)</span>
<span id="L225"><span class="lineNum">     225</span>              :     {</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">         150 :       const _Distance __topIndex = __holeIndex;</span></span>
<span id="L227"><span class="lineNum">     227</span> <span class="tlaGNC">         150 :       _Distance __secondChild = __holeIndex;</span></span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">         299 :       while (__secondChild &lt; (__len - 1) / 2)</span></span>
<span id="L229"><span class="lineNum">     229</span>              :         {</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">         149 :           __secondChild = 2 * (__secondChild + 1);</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaGNC">         149 :           if (__comp(__first + __secondChild,</span></span>
<span id="L232"><span class="lineNum">     232</span>              :                      __first + (__secondChild - 1)))</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaGNC">         116 :             __secondChild--;</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">         149 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __secondChild));</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">         149 :           __holeIndex = __secondChild;</span></span>
<span id="L236"><span class="lineNum">     236</span>              :         }</span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaGNC">         150 :       if ((__len &amp; 1) == 0 &amp;&amp; __secondChild == (__len - 2) / 2)</span></span>
<span id="L238"><span class="lineNum">     238</span>              :         {</span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaGNC">          50 :           __secondChild = 2 * (__secondChild + 1);</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaGNC">          50 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first</span></span>
<span id="L241"><span class="lineNum">     241</span>              :                                                      + (__secondChild - 1)));</span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">          50 :           __holeIndex = __secondChild - 1;</span></span>
<span id="L243"><span class="lineNum">     243</span>              :         }</span>
<span id="L244"><span class="lineNum">     244</span>              :       __decltype(__gnu_cxx::__ops::__iter_comp_val(_GLIBCXX_MOVE(__comp)))</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :         __cmp(_GLIBCXX_MOVE(__comp));</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">         150 :       std::__push_heap(__first, __holeIndex, __topIndex,</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :                        _GLIBCXX_MOVE(__value), __cmp);</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">         150 :     }</span></span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L251"><span class="lineNum">     251</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L252"><span class="lineNum">     252</span>              :     inline void</span>
<span id="L253"><span class="lineNum">     253</span> <span class="tlaGNC">          49 :     __pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></span>
<span id="L254"><span class="lineNum">     254</span>              :                _RandomAccessIterator __result, _Compare&amp; __comp)</span>
<span id="L255"><span class="lineNum">     255</span>              :     {</span>
<span id="L256"><span class="lineNum">     256</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</span>
<span id="L257"><span class="lineNum">     257</span>              :         _ValueType;</span>
<span id="L258"><span class="lineNum">     258</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span>
<span id="L259"><span class="lineNum">     259</span>              :         _DistanceType;</span>
<span id="L260"><span class="lineNum">     260</span>              : </span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">          49 :       _ValueType __value = _GLIBCXX_MOVE(*__result);</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">          49 :       *__result = _GLIBCXX_MOVE(*__first);</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaGNC">          49 :       std::__adjust_heap(__first, _DistanceType(0),</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">          49 :                          _DistanceType(__last - __first),</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaGNC">          45 :                          _GLIBCXX_MOVE(__value), __comp);</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">          49 :     }</span></span>
<span id="L267"><span class="lineNum">     267</span>              : </span>
<span id="L268"><span class="lineNum">     268</span>              :   /**</span>
<span id="L269"><span class="lineNum">     269</span>              :    *  @brief  Pop an element off a heap.</span>
<span id="L270"><span class="lineNum">     270</span>              :    *  @param  __first  Start of heap.</span>
<span id="L271"><span class="lineNum">     271</span>              :    *  @param  __last   End of heap.</span>
<span id="L272"><span class="lineNum">     272</span>              :    *  @pre    [__first, __last) is a valid, non-empty range.</span>
<span id="L273"><span class="lineNum">     273</span>              :    *  @ingroup heap_algorithms</span>
<span id="L274"><span class="lineNum">     274</span>              :    *</span>
<span id="L275"><span class="lineNum">     275</span>              :    *  This operation pops the top of the heap.  The elements __first</span>
<span id="L276"><span class="lineNum">     276</span>              :    *  and __last-1 are swapped and [__first,__last-1) is made into a</span>
<span id="L277"><span class="lineNum">     277</span>              :    *  heap.</span>
<span id="L278"><span class="lineNum">     278</span>              :   */</span>
<span id="L279"><span class="lineNum">     279</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L280"><span class="lineNum">     280</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L281"><span class="lineNum">     281</span>              :     inline void</span>
<span id="L282"><span class="lineNum">     282</span>              :     pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L283"><span class="lineNum">     283</span>              :     {</span>
<span id="L284"><span class="lineNum">     284</span>              :       // concept requirements</span>
<span id="L285"><span class="lineNum">     285</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L286"><span class="lineNum">     286</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L287"><span class="lineNum">     287</span>              :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</span>
<span id="L288"><span class="lineNum">     288</span>              :         typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</span>
<span id="L289"><span class="lineNum">     289</span>              :       __glibcxx_requires_non_empty_range(__first, __last);</span>
<span id="L290"><span class="lineNum">     290</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L291"><span class="lineNum">     291</span>              :       __glibcxx_requires_irreflexive(__first, __last);</span>
<span id="L292"><span class="lineNum">     292</span>              :       __glibcxx_requires_heap(__first, __last);</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              :       if (__last - __first &gt; 1)</span>
<span id="L295"><span class="lineNum">     295</span>              :         {</span>
<span id="L296"><span class="lineNum">     296</span>              :           --__last;</span>
<span id="L297"><span class="lineNum">     297</span>              :           __gnu_cxx::__ops::_Iter_less_iter __comp;</span>
<span id="L298"><span class="lineNum">     298</span>              :           std::__pop_heap(__first, __last, __last, __comp);</span>
<span id="L299"><span class="lineNum">     299</span>              :         }</span>
<span id="L300"><span class="lineNum">     300</span>              :     }</span>
<span id="L301"><span class="lineNum">     301</span>              : </span>
<span id="L302"><span class="lineNum">     302</span>              :   /**</span>
<span id="L303"><span class="lineNum">     303</span>              :    *  @brief  Pop an element off a heap using comparison functor.</span>
<span id="L304"><span class="lineNum">     304</span>              :    *  @param  __first  Start of heap.</span>
<span id="L305"><span class="lineNum">     305</span>              :    *  @param  __last   End of heap.</span>
<span id="L306"><span class="lineNum">     306</span>              :    *  @param  __comp   Comparison functor to use.</span>
<span id="L307"><span class="lineNum">     307</span>              :    *  @ingroup heap_algorithms</span>
<span id="L308"><span class="lineNum">     308</span>              :    *</span>
<span id="L309"><span class="lineNum">     309</span>              :    *  This operation pops the top of the heap.  The elements __first</span>
<span id="L310"><span class="lineNum">     310</span>              :    *  and __last-1 are swapped and [__first,__last-1) is made into a</span>
<span id="L311"><span class="lineNum">     311</span>              :    *  heap.  Comparisons are made using comp.</span>
<span id="L312"><span class="lineNum">     312</span>              :   */</span>
<span id="L313"><span class="lineNum">     313</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L314"><span class="lineNum">     314</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L315"><span class="lineNum">     315</span>              :     inline void</span>
<span id="L316"><span class="lineNum">     316</span>              :     pop_heap(_RandomAccessIterator __first,</span>
<span id="L317"><span class="lineNum">     317</span>              :              _RandomAccessIterator __last, _Compare __comp)</span>
<span id="L318"><span class="lineNum">     318</span>              :     {</span>
<span id="L319"><span class="lineNum">     319</span>              :       // concept requirements</span>
<span id="L320"><span class="lineNum">     320</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L321"><span class="lineNum">     321</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L322"><span class="lineNum">     322</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L323"><span class="lineNum">     323</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L324"><span class="lineNum">     324</span>              :       __glibcxx_requires_non_empty_range(__first, __last);</span>
<span id="L325"><span class="lineNum">     325</span>              :       __glibcxx_requires_heap_pred(__first, __last, __comp);</span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              :       if (__last - __first &gt; 1)</span>
<span id="L328"><span class="lineNum">     328</span>              :         {</span>
<span id="L329"><span class="lineNum">     329</span>              :           typedef __decltype(__comp) _Cmp;</span>
<span id="L330"><span class="lineNum">     330</span>              :           __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L331"><span class="lineNum">     331</span>              :           --__last;</span>
<span id="L332"><span class="lineNum">     332</span>              :           std::__pop_heap(__first, __last, __last, __cmp);</span>
<span id="L333"><span class="lineNum">     333</span>              :         }</span>
<span id="L334"><span class="lineNum">     334</span>              :     }</span>
<span id="L335"><span class="lineNum">     335</span>              : </span>
<span id="L336"><span class="lineNum">     336</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L337"><span class="lineNum">     337</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L338"><span class="lineNum">     338</span>              :     void</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC">          58 :     __make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></span>
<span id="L340"><span class="lineNum">     340</span>              :                 _Compare&amp; __comp)</span>
<span id="L341"><span class="lineNum">     341</span>              :     {</span>
<span id="L342"><span class="lineNum">     342</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</span>
<span id="L343"><span class="lineNum">     343</span>              :           _ValueType;</span>
<span id="L344"><span class="lineNum">     344</span>              :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span>
<span id="L345"><span class="lineNum">     345</span>              :           _DistanceType;</span>
<span id="L346"><span class="lineNum">     346</span>              : </span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaGNC">          58 :       if (__last - __first &lt; 2)</span></span>
<span id="L348"><span class="lineNum">     348</span>              :         return;</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">          49 :       const _DistanceType __len = __last - __first;</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">          49 :       _DistanceType __parent = (__len - 2) / 2;</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">          52 :       while (true)</span></span>
<span id="L353"><span class="lineNum">     353</span>              :         {</span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaGNC">         101 :           _ValueType __value = _GLIBCXX_MOVE(*(__first + __parent));</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaGNC">         101 :           std::__adjust_heap(__first, __parent, __len, _GLIBCXX_MOVE(__value),</span></span>
<span id="L356"><span class="lineNum">     356</span>              :                              __comp);</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">         101 :           if (__parent == 0)</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaGNC">          52 :             return;</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaGNC">          52 :           __parent--;</span></span>
<span id="L360"><span class="lineNum">     360</span>              :         }</span>
<span id="L361"><span class="lineNum">     361</span>              :     }</span>
<span id="L362"><span class="lineNum">     362</span>              :   </span>
<span id="L363"><span class="lineNum">     363</span>              :   /**</span>
<span id="L364"><span class="lineNum">     364</span>              :    *  @brief  Construct a heap over a range.</span>
<span id="L365"><span class="lineNum">     365</span>              :    *  @param  __first  Start of heap.</span>
<span id="L366"><span class="lineNum">     366</span>              :    *  @param  __last   End of heap.</span>
<span id="L367"><span class="lineNum">     367</span>              :    *  @ingroup heap_algorithms</span>
<span id="L368"><span class="lineNum">     368</span>              :    *</span>
<span id="L369"><span class="lineNum">     369</span>              :    *  This operation makes the elements in [__first,__last) into a heap.</span>
<span id="L370"><span class="lineNum">     370</span>              :   */</span>
<span id="L371"><span class="lineNum">     371</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L372"><span class="lineNum">     372</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L373"><span class="lineNum">     373</span>              :     inline void</span>
<span id="L374"><span class="lineNum">     374</span>              :     make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L375"><span class="lineNum">     375</span>              :     {</span>
<span id="L376"><span class="lineNum">     376</span>              :       // concept requirements</span>
<span id="L377"><span class="lineNum">     377</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L378"><span class="lineNum">     378</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L379"><span class="lineNum">     379</span>              :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</span>
<span id="L380"><span class="lineNum">     380</span>              :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</span>
<span id="L381"><span class="lineNum">     381</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L382"><span class="lineNum">     382</span>              :       __glibcxx_requires_irreflexive(__first, __last);</span>
<span id="L383"><span class="lineNum">     383</span>              : </span>
<span id="L384"><span class="lineNum">     384</span>              :       __gnu_cxx::__ops::_Iter_less_iter __comp;</span>
<span id="L385"><span class="lineNum">     385</span>              :       std::__make_heap(__first, __last, __comp);</span>
<span id="L386"><span class="lineNum">     386</span>              :     }</span>
<span id="L387"><span class="lineNum">     387</span>              : </span>
<span id="L388"><span class="lineNum">     388</span>              :   /**</span>
<span id="L389"><span class="lineNum">     389</span>              :    *  @brief  Construct a heap over a range using comparison functor.</span>
<span id="L390"><span class="lineNum">     390</span>              :    *  @param  __first  Start of heap.</span>
<span id="L391"><span class="lineNum">     391</span>              :    *  @param  __last   End of heap.</span>
<span id="L392"><span class="lineNum">     392</span>              :    *  @param  __comp   Comparison functor to use.</span>
<span id="L393"><span class="lineNum">     393</span>              :    *  @ingroup heap_algorithms</span>
<span id="L394"><span class="lineNum">     394</span>              :    *</span>
<span id="L395"><span class="lineNum">     395</span>              :    *  This operation makes the elements in [__first,__last) into a heap.</span>
<span id="L396"><span class="lineNum">     396</span>              :    *  Comparisons are made using __comp.</span>
<span id="L397"><span class="lineNum">     397</span>              :   */</span>
<span id="L398"><span class="lineNum">     398</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L399"><span class="lineNum">     399</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L400"><span class="lineNum">     400</span>              :     inline void</span>
<span id="L401"><span class="lineNum">     401</span>              :     make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L402"><span class="lineNum">     402</span>              :               _Compare __comp)</span>
<span id="L403"><span class="lineNum">     403</span>              :     {</span>
<span id="L404"><span class="lineNum">     404</span>              :       // concept requirements</span>
<span id="L405"><span class="lineNum">     405</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L406"><span class="lineNum">     406</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L407"><span class="lineNum">     407</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L408"><span class="lineNum">     408</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L409"><span class="lineNum">     409</span>              : </span>
<span id="L410"><span class="lineNum">     410</span>              :       typedef __decltype(__comp) _Cmp;</span>
<span id="L411"><span class="lineNum">     411</span>              :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L412"><span class="lineNum">     412</span>              :       std::__make_heap(__first, __last, __cmp);</span>
<span id="L413"><span class="lineNum">     413</span>              :     }</span>
<span id="L414"><span class="lineNum">     414</span>              : </span>
<span id="L415"><span class="lineNum">     415</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L416"><span class="lineNum">     416</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L417"><span class="lineNum">     417</span>              :     void</span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC">           0 :     __sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></span>
<span id="L419"><span class="lineNum">     419</span>              :                 _Compare&amp; __comp)</span>
<span id="L420"><span class="lineNum">     420</span>              :     {</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :       while (__last - __first &gt; 1)</span></span>
<span id="L422"><span class="lineNum">     422</span>              :         {</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :           --__last;</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :           std::__pop_heap(__first, __last, __last, __comp);</span></span>
<span id="L425"><span class="lineNum">     425</span>              :         }</span>
<span id="L426"><span class="lineNum">     426</span> <span class="tlaUNC">           0 :     }</span></span>
<span id="L427"><span class="lineNum">     427</span>              : </span>
<span id="L428"><span class="lineNum">     428</span>              :   /**</span>
<span id="L429"><span class="lineNum">     429</span>              :    *  @brief  Sort a heap.</span>
<span id="L430"><span class="lineNum">     430</span>              :    *  @param  __first  Start of heap.</span>
<span id="L431"><span class="lineNum">     431</span>              :    *  @param  __last   End of heap.</span>
<span id="L432"><span class="lineNum">     432</span>              :    *  @ingroup heap_algorithms</span>
<span id="L433"><span class="lineNum">     433</span>              :    *</span>
<span id="L434"><span class="lineNum">     434</span>              :    *  This operation sorts the valid heap in the range [__first,__last).</span>
<span id="L435"><span class="lineNum">     435</span>              :   */</span>
<span id="L436"><span class="lineNum">     436</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L437"><span class="lineNum">     437</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L438"><span class="lineNum">     438</span>              :     inline void</span>
<span id="L439"><span class="lineNum">     439</span>              :     sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L440"><span class="lineNum">     440</span>              :     {</span>
<span id="L441"><span class="lineNum">     441</span>              :       // concept requirements</span>
<span id="L442"><span class="lineNum">     442</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L443"><span class="lineNum">     443</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L444"><span class="lineNum">     444</span>              :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</span>
<span id="L445"><span class="lineNum">     445</span>              :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</span>
<span id="L446"><span class="lineNum">     446</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L447"><span class="lineNum">     447</span>              :       __glibcxx_requires_irreflexive(__first, __last);</span>
<span id="L448"><span class="lineNum">     448</span>              :       __glibcxx_requires_heap(__first, __last);</span>
<span id="L449"><span class="lineNum">     449</span>              : </span>
<span id="L450"><span class="lineNum">     450</span>              :       __gnu_cxx::__ops::_Iter_less_iter __comp;</span>
<span id="L451"><span class="lineNum">     451</span>              :       std::__sort_heap(__first, __last, __comp);</span>
<span id="L452"><span class="lineNum">     452</span>              :     }</span>
<span id="L453"><span class="lineNum">     453</span>              : </span>
<span id="L454"><span class="lineNum">     454</span>              :   /**</span>
<span id="L455"><span class="lineNum">     455</span>              :    *  @brief  Sort a heap using comparison functor.</span>
<span id="L456"><span class="lineNum">     456</span>              :    *  @param  __first  Start of heap.</span>
<span id="L457"><span class="lineNum">     457</span>              :    *  @param  __last   End of heap.</span>
<span id="L458"><span class="lineNum">     458</span>              :    *  @param  __comp   Comparison functor to use.</span>
<span id="L459"><span class="lineNum">     459</span>              :    *  @ingroup heap_algorithms</span>
<span id="L460"><span class="lineNum">     460</span>              :    *</span>
<span id="L461"><span class="lineNum">     461</span>              :    *  This operation sorts the valid heap in the range [__first,__last).</span>
<span id="L462"><span class="lineNum">     462</span>              :    *  Comparisons are made using __comp.</span>
<span id="L463"><span class="lineNum">     463</span>              :   */</span>
<span id="L464"><span class="lineNum">     464</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L465"><span class="lineNum">     465</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L466"><span class="lineNum">     466</span>              :     inline void</span>
<span id="L467"><span class="lineNum">     467</span>              :     sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L468"><span class="lineNum">     468</span>              :               _Compare __comp)</span>
<span id="L469"><span class="lineNum">     469</span>              :     {</span>
<span id="L470"><span class="lineNum">     470</span>              :       // concept requirements</span>
<span id="L471"><span class="lineNum">     471</span>              :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</span>
<span id="L472"><span class="lineNum">     472</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L473"><span class="lineNum">     473</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L474"><span class="lineNum">     474</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L475"><span class="lineNum">     475</span>              :       __glibcxx_requires_heap_pred(__first, __last, __comp);</span>
<span id="L476"><span class="lineNum">     476</span>              : </span>
<span id="L477"><span class="lineNum">     477</span>              :       typedef __decltype(__comp) _Cmp;</span>
<span id="L478"><span class="lineNum">     478</span>              :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L479"><span class="lineNum">     479</span>              :       std::__sort_heap(__first, __last, __cmp);</span>
<span id="L480"><span class="lineNum">     480</span>              :     }</span>
<span id="L481"><span class="lineNum">     481</span>              : </span>
<span id="L482"><span class="lineNum">     482</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L483"><span class="lineNum">     483</span>              :   /**</span>
<span id="L484"><span class="lineNum">     484</span>              :    *  @brief  Search the end of a heap.</span>
<span id="L485"><span class="lineNum">     485</span>              :    *  @param  __first  Start of range.</span>
<span id="L486"><span class="lineNum">     486</span>              :    *  @param  __last   End of range.</span>
<span id="L487"><span class="lineNum">     487</span>              :    *  @return  An iterator pointing to the first element not in the heap.</span>
<span id="L488"><span class="lineNum">     488</span>              :    *  @ingroup heap_algorithms</span>
<span id="L489"><span class="lineNum">     489</span>              :    *</span>
<span id="L490"><span class="lineNum">     490</span>              :    *  This operation returns the last iterator i in [__first, __last) for which</span>
<span id="L491"><span class="lineNum">     491</span>              :    *  the range [__first, i) is a heap.</span>
<span id="L492"><span class="lineNum">     492</span>              :   */</span>
<span id="L493"><span class="lineNum">     493</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L494"><span class="lineNum">     494</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L495"><span class="lineNum">     495</span>              :     inline _RandomAccessIterator</span>
<span id="L496"><span class="lineNum">     496</span>              :     is_heap_until(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L497"><span class="lineNum">     497</span>              :     {</span>
<span id="L498"><span class="lineNum">     498</span>              :       // concept requirements</span>
<span id="L499"><span class="lineNum">     499</span>              :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span>
<span id="L500"><span class="lineNum">     500</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L501"><span class="lineNum">     501</span>              :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</span>
<span id="L502"><span class="lineNum">     502</span>              :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</span>
<span id="L503"><span class="lineNum">     503</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L504"><span class="lineNum">     504</span>              :       __glibcxx_requires_irreflexive(__first, __last);</span>
<span id="L505"><span class="lineNum">     505</span>              : </span>
<span id="L506"><span class="lineNum">     506</span>              :       __gnu_cxx::__ops::_Iter_less_iter __comp;</span>
<span id="L507"><span class="lineNum">     507</span>              :       return __first + </span>
<span id="L508"><span class="lineNum">     508</span>              :         std::__is_heap_until(__first, std::distance(__first, __last), __comp);</span>
<span id="L509"><span class="lineNum">     509</span>              :     }</span>
<span id="L510"><span class="lineNum">     510</span>              : </span>
<span id="L511"><span class="lineNum">     511</span>              :   /**</span>
<span id="L512"><span class="lineNum">     512</span>              :    *  @brief  Search the end of a heap using comparison functor.</span>
<span id="L513"><span class="lineNum">     513</span>              :    *  @param  __first  Start of range.</span>
<span id="L514"><span class="lineNum">     514</span>              :    *  @param  __last   End of range.</span>
<span id="L515"><span class="lineNum">     515</span>              :    *  @param  __comp   Comparison functor to use.</span>
<span id="L516"><span class="lineNum">     516</span>              :    *  @return  An iterator pointing to the first element not in the heap.</span>
<span id="L517"><span class="lineNum">     517</span>              :    *  @ingroup heap_algorithms</span>
<span id="L518"><span class="lineNum">     518</span>              :    *</span>
<span id="L519"><span class="lineNum">     519</span>              :    *  This operation returns the last iterator i in [__first, __last) for which</span>
<span id="L520"><span class="lineNum">     520</span>              :    *  the range [__first, i) is a heap.  Comparisons are made using __comp.</span>
<span id="L521"><span class="lineNum">     521</span>              :   */</span>
<span id="L522"><span class="lineNum">     522</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L523"><span class="lineNum">     523</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L524"><span class="lineNum">     524</span>              :     inline _RandomAccessIterator</span>
<span id="L525"><span class="lineNum">     525</span>              :     is_heap_until(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L526"><span class="lineNum">     526</span>              :                   _Compare __comp)</span>
<span id="L527"><span class="lineNum">     527</span>              :     {</span>
<span id="L528"><span class="lineNum">     528</span>              :       // concept requirements</span>
<span id="L529"><span class="lineNum">     529</span>              :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span>
<span id="L530"><span class="lineNum">     530</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L531"><span class="lineNum">     531</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L532"><span class="lineNum">     532</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L533"><span class="lineNum">     533</span>              : </span>
<span id="L534"><span class="lineNum">     534</span>              :       typedef __decltype(__comp) _Cmp;</span>
<span id="L535"><span class="lineNum">     535</span>              :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L536"><span class="lineNum">     536</span>              :       return __first</span>
<span id="L537"><span class="lineNum">     537</span>              :         + std::__is_heap_until(__first, std::distance(__first, __last), __cmp);</span>
<span id="L538"><span class="lineNum">     538</span>              :     }</span>
<span id="L539"><span class="lineNum">     539</span>              : </span>
<span id="L540"><span class="lineNum">     540</span>              :   /**</span>
<span id="L541"><span class="lineNum">     541</span>              :    *  @brief  Determines whether a range is a heap.</span>
<span id="L542"><span class="lineNum">     542</span>              :    *  @param  __first  Start of range.</span>
<span id="L543"><span class="lineNum">     543</span>              :    *  @param  __last   End of range.</span>
<span id="L544"><span class="lineNum">     544</span>              :    *  @return  True if range is a heap, false otherwise.</span>
<span id="L545"><span class="lineNum">     545</span>              :    *  @ingroup heap_algorithms</span>
<span id="L546"><span class="lineNum">     546</span>              :   */</span>
<span id="L547"><span class="lineNum">     547</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L548"><span class="lineNum">     548</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L549"><span class="lineNum">     549</span>              :     inline bool</span>
<span id="L550"><span class="lineNum">     550</span>              :     is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</span>
<span id="L551"><span class="lineNum">     551</span>              :     { return std::is_heap_until(__first, __last) == __last; }</span>
<span id="L552"><span class="lineNum">     552</span>              : </span>
<span id="L553"><span class="lineNum">     553</span>              :   /**</span>
<span id="L554"><span class="lineNum">     554</span>              :    *  @brief  Determines whether a range is a heap using comparison functor.</span>
<span id="L555"><span class="lineNum">     555</span>              :    *  @param  __first  Start of range.</span>
<span id="L556"><span class="lineNum">     556</span>              :    *  @param  __last   End of range.</span>
<span id="L557"><span class="lineNum">     557</span>              :    *  @param  __comp   Comparison functor to use.</span>
<span id="L558"><span class="lineNum">     558</span>              :    *  @return  True if range is a heap, false otherwise.</span>
<span id="L559"><span class="lineNum">     559</span>              :    *  @ingroup heap_algorithms</span>
<span id="L560"><span class="lineNum">     560</span>              :   */</span>
<span id="L561"><span class="lineNum">     561</span>              :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span>
<span id="L562"><span class="lineNum">     562</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L563"><span class="lineNum">     563</span>              :     inline bool</span>
<span id="L564"><span class="lineNum">     564</span>              :     is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span id="L565"><span class="lineNum">     565</span>              :             _Compare __comp)</span>
<span id="L566"><span class="lineNum">     566</span>              :     {</span>
<span id="L567"><span class="lineNum">     567</span>              :       // concept requirements</span>
<span id="L568"><span class="lineNum">     568</span>              :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span>
<span id="L569"><span class="lineNum">     569</span>              :             _RandomAccessIterator&gt;)</span>
<span id="L570"><span class="lineNum">     570</span>              :       __glibcxx_requires_valid_range(__first, __last);</span>
<span id="L571"><span class="lineNum">     571</span>              :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</span>
<span id="L572"><span class="lineNum">     572</span>              : </span>
<span id="L573"><span class="lineNum">     573</span>              :       const auto __dist = std::distance(__first, __last);</span>
<span id="L574"><span class="lineNum">     574</span>              :       typedef __decltype(__comp) _Cmp;</span>
<span id="L575"><span class="lineNum">     575</span>              :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</span>
<span id="L576"><span class="lineNum">     576</span>              :       return std::__is_heap_until(__first, __dist, __cmp) == __dist;</span>
<span id="L577"><span class="lineNum">     577</span>              :     }</span>
<span id="L578"><span class="lineNum">     578</span>              : #endif</span>
<span id="L579"><span class="lineNum">     579</span>              : </span>
<span id="L580"><span class="lineNum">     580</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L581"><span class="lineNum">     581</span>              : } // namespace</span>
<span id="L582"><span class="lineNum">     582</span>              : </span>
<span id="L583"><span class="lineNum">     583</span>              : #endif /* _STL_HEAP_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
