<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/stl_construct.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_construct.h<span style="font-size: 80%;"> (source / <a href="stl_construct.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">57.1&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // nonstandard construct and destroy functions -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Copyright (c) 1996,1997</span>
<span id="L40"><span class="lineNum">      40</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L43"><span class="lineNum">      43</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L44"><span class="lineNum">      44</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L45"><span class="lineNum">      45</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L46"><span class="lineNum">      46</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L47"><span class="lineNum">      47</span>              :  * representations about the suitability of this software for any</span>
<span id="L48"><span class="lineNum">      48</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L49"><span class="lineNum">      49</span>              :  */</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /** @file bits/stl_construct.h</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  Do not attempt to use it directly. @headername{memory}</span>
<span id="L54"><span class="lineNum">      54</span>              :  */</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #ifndef _STL_CONSTRUCT_H</span>
<span id="L57"><span class="lineNum">      57</span>              : #define _STL_CONSTRUCT_H 1</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #include &lt;new&gt;</span>
<span id="L60"><span class="lineNum">      60</span>              : #include &lt;bits/move.h&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              : #include &lt;bits/stl_iterator_base_types.h&gt; // for iterator_traits</span>
<span id="L62"><span class="lineNum">      62</span>              : #include &lt;bits/stl_iterator_base_funcs.h&gt; // for advance</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : /* This file provides the C++17 functions std::destroy_at, std::destroy, and</span>
<span id="L65"><span class="lineNum">      65</span>              :  * std::destroy_n, and the C++20 function std::construct_at.</span>
<span id="L66"><span class="lineNum">      66</span>              :  * It also provides std::_Construct, std::_Destroy,and std::_Destroy_n functions</span>
<span id="L67"><span class="lineNum">      67</span>              :  * which are defined in all standard modes and so can be used in C++98-14 code.</span>
<span id="L68"><span class="lineNum">      68</span>              :  * The _Destroy functions will dispatch to destroy_at during constant</span>
<span id="L69"><span class="lineNum">      69</span>              :  * evaluation, because calls to that function are intercepted by the compiler</span>
<span id="L70"><span class="lineNum">      70</span>              :  * to allow use in constant expressions.</span>
<span id="L71"><span class="lineNum">      71</span>              :  */</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L74"><span class="lineNum">      74</span>              : {</span>
<span id="L75"><span class="lineNum">      75</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L78"><span class="lineNum">      78</span>              :   template &lt;typename _Tp&gt;</span>
<span id="L79"><span class="lineNum">      79</span>              :     _GLIBCXX20_CONSTEXPR inline void</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">   440131813 :     destroy_at(_Tp* __location)</span></span>
<span id="L81"><span class="lineNum">      81</span>              :     {</span>
<span id="L82"><span class="lineNum">      82</span>              :       if constexpr (__cplusplus &gt; 201703L &amp;&amp; is_array_v&lt;_Tp&gt;)</span>
<span id="L83"><span class="lineNum">      83</span>              :         {</span>
<span id="L84"><span class="lineNum">      84</span>              :           for (auto&amp; __x : *__location)</span>
<span id="L85"><span class="lineNum">      85</span>              :             std::destroy_at(std::__addressof(__x));</span>
<span id="L86"><span class="lineNum">      86</span>              :         }</span>
<span id="L87"><span class="lineNum">      87</span>              :       else</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">    14763848 :         __location-&gt;~_Tp();</span></span>
<span id="L89"><span class="lineNum">      89</span>              :     }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : #if __cplusplus &gt;= 202002L</span>
<span id="L92"><span class="lineNum">      92</span>              :   template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L93"><span class="lineNum">      93</span>              :     constexpr auto</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaGNC">  1598961557 :     construct_at(_Tp* __location, _Args&amp;&amp;... __args)</span></span>
<span id="L95"><span class="lineNum">      95</span>              :     noexcept(noexcept(::new((void*)0) _Tp(std::declval&lt;_Args&gt;()...)))</span>
<span id="L96"><span class="lineNum">      96</span>              :     -&gt; decltype(::new((void*)0) _Tp(std::declval&lt;_Args&gt;()...))</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">  2732078769 :     { return ::new((void*)__location) _Tp(std::forward&lt;_Args&gt;(__args)...); }</span></span>
<span id="L98"><span class="lineNum">      98</span>              : #endif // C++20</span>
<span id="L99"><span class="lineNum">      99</span>              : #endif// C++17</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span>              :   /**</span>
<span id="L102"><span class="lineNum">     102</span>              :    * Constructs an object in existing memory by invoking an allocated</span>
<span id="L103"><span class="lineNum">     103</span>              :    * object's constructor with an initializer.</span>
<span id="L104"><span class="lineNum">     104</span>              :    */</span>
<span id="L105"><span class="lineNum">     105</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L106"><span class="lineNum">     106</span>              :   template&lt;typename _Tp, typename... _Args&gt;</span>
<span id="L107"><span class="lineNum">     107</span>              :     _GLIBCXX20_CONSTEXPR</span>
<span id="L108"><span class="lineNum">     108</span>              :     inline void</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">    78025989 :     _Construct(_Tp* __p, _Args&amp;&amp;... __args)</span></span>
<span id="L110"><span class="lineNum">     110</span>              :     {</span>
<span id="L111"><span class="lineNum">     111</span>              : #if __cplusplus &gt;= 202002L &amp;&amp; __has_builtin(__builtin_is_constant_evaluated)</span>
<span id="L112"><span class="lineNum">     112</span>              :       if (__builtin_is_constant_evaluated())</span>
<span id="L113"><span class="lineNum">     113</span>              :         {</span>
<span id="L114"><span class="lineNum">     114</span>              :           // Allow std::_Construct to be used in constant expressions.</span>
<span id="L115"><span class="lineNum">     115</span>              :           std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...);</span>
<span id="L116"><span class="lineNum">     116</span>              :           return;</span>
<span id="L117"><span class="lineNum">     117</span>              :         }</span>
<span id="L118"><span class="lineNum">     118</span>              : #endif</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">    27927482 :       ::new((void*)__p) _Tp(std::forward&lt;_Args&gt;(__args)...);</span></span>
<span id="L120"><span class="lineNum">     120</span>              :     }</span>
<span id="L121"><span class="lineNum">     121</span>              : #else</span>
<span id="L122"><span class="lineNum">     122</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L123"><span class="lineNum">     123</span>              :     inline void</span>
<span id="L124"><span class="lineNum">     124</span>              :     _Construct(_T1* __p, const _T2&amp; __value)</span>
<span id="L125"><span class="lineNum">     125</span>              :     {</span>
<span id="L126"><span class="lineNum">     126</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L127"><span class="lineNum">     127</span>              :       // 402. wrong new expression in [some_]allocator::construct</span>
<span id="L128"><span class="lineNum">     128</span>              :       ::new(static_cast&lt;void*&gt;(__p)) _T1(__value);</span>
<span id="L129"><span class="lineNum">     129</span>              :     }</span>
<span id="L130"><span class="lineNum">     130</span>              : #endif</span>
<span id="L131"><span class="lineNum">     131</span>              : </span>
<span id="L132"><span class="lineNum">     132</span>              :   template&lt;typename _T1&gt;</span>
<span id="L133"><span class="lineNum">     133</span>              :     inline void</span>
<span id="L134"><span class="lineNum">     134</span>              :     _Construct_novalue(_T1* __p)</span>
<span id="L135"><span class="lineNum">     135</span>              :     { ::new((void*)__p) _T1; }</span>
<span id="L136"><span class="lineNum">     136</span>              : </span>
<span id="L137"><span class="lineNum">     137</span>              :   template&lt;typename _ForwardIterator&gt;</span>
<span id="L138"><span class="lineNum">     138</span>              :     _GLIBCXX20_CONSTEXPR void</span>
<span id="L139"><span class="lineNum">     139</span>              :     _Destroy(_ForwardIterator __first, _ForwardIterator __last);</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span>              :   /**</span>
<span id="L142"><span class="lineNum">     142</span>              :    * Destroy the object pointed to by a pointer type.</span>
<span id="L143"><span class="lineNum">     143</span>              :    */</span>
<span id="L144"><span class="lineNum">     144</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L145"><span class="lineNum">     145</span>              :     _GLIBCXX14_CONSTEXPR inline void</span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaGNC">   427466002 :     _Destroy(_Tp* __pointer)</span></span>
<span id="L147"><span class="lineNum">     147</span>              :     {</span>
<span id="L148"><span class="lineNum">     148</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">   427466002 :       std::destroy_at(__pointer);</span></span>
<span id="L150"><span class="lineNum">     150</span>              : #else</span>
<span id="L151"><span class="lineNum">     151</span>              :       __pointer-&gt;~_Tp();</span>
<span id="L152"><span class="lineNum">     152</span>              : #endif</span>
<span id="L153"><span class="lineNum">     153</span>              :     }</span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              :   template&lt;bool&gt;</span>
<span id="L156"><span class="lineNum">     156</span>              :     struct _Destroy_aux</span>
<span id="L157"><span class="lineNum">     157</span>              :     {</span>
<span id="L158"><span class="lineNum">     158</span>              :       template&lt;typename _ForwardIterator&gt;</span>
<span id="L159"><span class="lineNum">     159</span>              :         static _GLIBCXX20_CONSTEXPR void</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">       60665 :         __destroy(_ForwardIterator __first, _ForwardIterator __last)</span></span>
<span id="L161"><span class="lineNum">     161</span>              :         {</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">   572782470 :           for (; __first != __last; ++__first)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaGNC">   428363312 :             std::_Destroy(std::__addressof(*__first));</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaGNC">       36775 :         }</span></span>
<span id="L165"><span class="lineNum">     165</span>              :     };</span>
<span id="L166"><span class="lineNum">     166</span>              : </span>
<span id="L167"><span class="lineNum">     167</span>              :   template&lt;&gt;</span>
<span id="L168"><span class="lineNum">     168</span>              :     struct _Destroy_aux&lt;true&gt;</span>
<span id="L169"><span class="lineNum">     169</span>              :     {</span>
<span id="L170"><span class="lineNum">     170</span>              :       template&lt;typename _ForwardIterator&gt;</span>
<span id="L171"><span class="lineNum">     171</span>              :         static void</span>
<span id="L172"><span class="lineNum">     172</span>              :         __destroy(_ForwardIterator, _ForwardIterator) { }</span>
<span id="L173"><span class="lineNum">     173</span>              :     };</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              :   /**</span>
<span id="L176"><span class="lineNum">     176</span>              :    * Destroy a range of objects.  If the value_type of the object has</span>
<span id="L177"><span class="lineNum">     177</span>              :    * a trivial destructor, the compiler should optimize all of this</span>
<span id="L178"><span class="lineNum">     178</span>              :    * away, otherwise the objects' destructors must be invoked.</span>
<span id="L179"><span class="lineNum">     179</span>              :    */</span>
<span id="L180"><span class="lineNum">     180</span>              :   template&lt;typename _ForwardIterator&gt;</span>
<span id="L181"><span class="lineNum">     181</span>              :     _GLIBCXX20_CONSTEXPR inline void</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">       60665 :     _Destroy(_ForwardIterator __first, _ForwardIterator __last)</span></span>
<span id="L183"><span class="lineNum">     183</span>              :     {</span>
<span id="L184"><span class="lineNum">     184</span>              :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type</span>
<span id="L185"><span class="lineNum">     185</span>              :                        _Value_type;</span>
<span id="L186"><span class="lineNum">     186</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L187"><span class="lineNum">     187</span>              :       // A deleted destructor is trivial, this ensures we reject such types:</span>
<span id="L188"><span class="lineNum">     188</span>              :       static_assert(is_destructible&lt;_Value_type&gt;::value,</span>
<span id="L189"><span class="lineNum">     189</span>              :                     &quot;value type is destructible&quot;);</span>
<span id="L190"><span class="lineNum">     190</span>              : #endif</span>
<span id="L191"><span class="lineNum">     191</span>              : #if __cplusplus &gt; 201703L &amp;&amp; defined __cpp_lib_is_constant_evaluated</span>
<span id="L192"><span class="lineNum">     192</span>              :       if (std::is_constant_evaluated())</span>
<span id="L193"><span class="lineNum">     193</span>              :         return _Destroy_aux&lt;false&gt;::__destroy(__first, __last);</span>
<span id="L194"><span class="lineNum">     194</span>              : #endif</span>
<span id="L195"><span class="lineNum">     195</span>              :       std::_Destroy_aux&lt;__has_trivial_destructor(_Value_type)&gt;::</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaGNC">       36775 :         __destroy(__first, __last);</span></span>
<span id="L197"><span class="lineNum">     197</span>              :     }</span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span>              :   template&lt;bool&gt;</span>
<span id="L200"><span class="lineNum">     200</span>              :     struct _Destroy_n_aux</span>
<span id="L201"><span class="lineNum">     201</span>              :     {</span>
<span id="L202"><span class="lineNum">     202</span>              :       template&lt;typename _ForwardIterator, typename _Size&gt;</span>
<span id="L203"><span class="lineNum">     203</span>              :         static _GLIBCXX20_CONSTEXPR _ForwardIterator</span>
<span id="L204"><span class="lineNum">     204</span>              :         __destroy_n(_ForwardIterator __first, _Size __count)</span>
<span id="L205"><span class="lineNum">     205</span>              :         {</span>
<span id="L206"><span class="lineNum">     206</span>              :           for (; __count &gt; 0; (void)++__first, --__count)</span>
<span id="L207"><span class="lineNum">     207</span>              :             std::_Destroy(std::__addressof(*__first));</span>
<span id="L208"><span class="lineNum">     208</span>              :           return __first;</span>
<span id="L209"><span class="lineNum">     209</span>              :         }</span>
<span id="L210"><span class="lineNum">     210</span>              :     };</span>
<span id="L211"><span class="lineNum">     211</span>              : </span>
<span id="L212"><span class="lineNum">     212</span>              :   template&lt;&gt;</span>
<span id="L213"><span class="lineNum">     213</span>              :     struct _Destroy_n_aux&lt;true&gt;</span>
<span id="L214"><span class="lineNum">     214</span>              :     {</span>
<span id="L215"><span class="lineNum">     215</span>              :       template&lt;typename _ForwardIterator, typename _Size&gt;</span>
<span id="L216"><span class="lineNum">     216</span>              :         static _ForwardIterator</span>
<span id="L217"><span class="lineNum">     217</span>              :         __destroy_n(_ForwardIterator __first, _Size __count)</span>
<span id="L218"><span class="lineNum">     218</span>              :         {</span>
<span id="L219"><span class="lineNum">     219</span>              :           std::advance(__first, __count);</span>
<span id="L220"><span class="lineNum">     220</span>              :           return __first;</span>
<span id="L221"><span class="lineNum">     221</span>              :         }</span>
<span id="L222"><span class="lineNum">     222</span>              :     };</span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :   /**</span>
<span id="L225"><span class="lineNum">     225</span>              :    * Destroy a range of objects.  If the value_type of the object has</span>
<span id="L226"><span class="lineNum">     226</span>              :    * a trivial destructor, the compiler should optimize all of this</span>
<span id="L227"><span class="lineNum">     227</span>              :    * away, otherwise the objects' destructors must be invoked.</span>
<span id="L228"><span class="lineNum">     228</span>              :    */</span>
<span id="L229"><span class="lineNum">     229</span>              :   template&lt;typename _ForwardIterator, typename _Size&gt;</span>
<span id="L230"><span class="lineNum">     230</span>              :     _GLIBCXX20_CONSTEXPR inline _ForwardIterator</span>
<span id="L231"><span class="lineNum">     231</span>              :     _Destroy_n(_ForwardIterator __first, _Size __count)</span>
<span id="L232"><span class="lineNum">     232</span>              :     {</span>
<span id="L233"><span class="lineNum">     233</span>              :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type</span>
<span id="L234"><span class="lineNum">     234</span>              :                        _Value_type;</span>
<span id="L235"><span class="lineNum">     235</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L236"><span class="lineNum">     236</span>              :       // A deleted destructor is trivial, this ensures we reject such types:</span>
<span id="L237"><span class="lineNum">     237</span>              :       static_assert(is_destructible&lt;_Value_type&gt;::value,</span>
<span id="L238"><span class="lineNum">     238</span>              :                     &quot;value type is destructible&quot;);</span>
<span id="L239"><span class="lineNum">     239</span>              : #endif</span>
<span id="L240"><span class="lineNum">     240</span>              : #if __cplusplus &gt; 201703L &amp;&amp; defined __cpp_lib_is_constant_evaluated</span>
<span id="L241"><span class="lineNum">     241</span>              :       if (std::is_constant_evaluated())</span>
<span id="L242"><span class="lineNum">     242</span>              :         return _Destroy_n_aux&lt;false&gt;::__destroy_n(__first, __count);</span>
<span id="L243"><span class="lineNum">     243</span>              : #endif</span>
<span id="L244"><span class="lineNum">     244</span>              :       return std::_Destroy_n_aux&lt;__has_trivial_destructor(_Value_type)&gt;::</span>
<span id="L245"><span class="lineNum">     245</span>              :         __destroy_n(__first, __count);</span>
<span id="L246"><span class="lineNum">     246</span>              :     }</span>
<span id="L247"><span class="lineNum">     247</span>              : </span>
<span id="L248"><span class="lineNum">     248</span>              : #if __cplusplus &gt;= 201703L</span>
<span id="L249"><span class="lineNum">     249</span>              :   template &lt;typename _ForwardIterator&gt;</span>
<span id="L250"><span class="lineNum">     250</span>              :     _GLIBCXX20_CONSTEXPR inline void</span>
<span id="L251"><span class="lineNum">     251</span>              :     destroy(_ForwardIterator __first, _ForwardIterator __last)</span>
<span id="L252"><span class="lineNum">     252</span>              :     {</span>
<span id="L253"><span class="lineNum">     253</span>              :       std::_Destroy(__first, __last);</span>
<span id="L254"><span class="lineNum">     254</span>              :     }</span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :   template &lt;typename _ForwardIterator, typename _Size&gt;</span>
<span id="L257"><span class="lineNum">     257</span>              :     _GLIBCXX20_CONSTEXPR inline _ForwardIterator</span>
<span id="L258"><span class="lineNum">     258</span>              :     destroy_n(_ForwardIterator __first, _Size __count)</span>
<span id="L259"><span class="lineNum">     259</span>              :     {</span>
<span id="L260"><span class="lineNum">     260</span>              :       return std::_Destroy_n(__first, __count);</span>
<span id="L261"><span class="lineNum">     261</span>              :     }</span>
<span id="L262"><span class="lineNum">     262</span>              : #endif // C++17</span>
<span id="L263"><span class="lineNum">     263</span>              : </span>
<span id="L264"><span class="lineNum">     264</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L265"><span class="lineNum">     265</span>              : } // namespace std</span>
<span id="L266"><span class="lineNum">     266</span>              : </span>
<span id="L267"><span class="lineNum">     267</span>              : #endif /* _STL_CONSTRUCT_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
