<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/stl_pair.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_pair.h<span style="font-size: 80%;"> (source / <a href="stl_pair.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">8.7&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">25.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Pair implementation -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Copyright (c) 1996,1997</span>
<span id="L40"><span class="lineNum">      40</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L43"><span class="lineNum">      43</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L44"><span class="lineNum">      44</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L45"><span class="lineNum">      45</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L46"><span class="lineNum">      46</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L47"><span class="lineNum">      47</span>              :  * representations about the suitability of this software for any</span>
<span id="L48"><span class="lineNum">      48</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L49"><span class="lineNum">      49</span>              :  */</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /** @file bits/stl_pair.h</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  Do not attempt to use it directly. @headername{utility}</span>
<span id="L54"><span class="lineNum">      54</span>              :  */</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #ifndef _STL_PAIR_H</span>
<span id="L57"><span class="lineNum">      57</span>              : #define _STL_PAIR_H 1</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #include &lt;bits/move.h&gt; // for std::move / std::forward, and std::swap</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L62"><span class="lineNum">      62</span>              : # include &lt;type_traits&gt; // for std::__decay_and_strip, std::is_reference_v</span>
<span id="L63"><span class="lineNum">      63</span>              : #endif</span>
<span id="L64"><span class="lineNum">      64</span>              : #if __cplusplus &gt; 201703L</span>
<span id="L65"><span class="lineNum">      65</span>              : # include &lt;compare&gt;</span>
<span id="L66"><span class="lineNum">      66</span>              : # define __cpp_lib_constexpr_utility 201811L</span>
<span id="L67"><span class="lineNum">      67</span>              : #endif</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L70"><span class="lineNum">      70</span>              : {</span>
<span id="L71"><span class="lineNum">      71</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L72"><span class="lineNum">      72</span>              : </span>
<span id="L73"><span class="lineNum">      73</span>              :   /**</span>
<span id="L74"><span class="lineNum">      74</span>              :    *  @addtogroup utilities</span>
<span id="L75"><span class="lineNum">      75</span>              :    *  @{</span>
<span id="L76"><span class="lineNum">      76</span>              :    */</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L79"><span class="lineNum">      79</span>              :   /// Tag type for piecewise construction of std::pair objects.</span>
<span id="L80"><span class="lineNum">      80</span>              :   struct piecewise_construct_t { explicit piecewise_construct_t() = default; };</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :   /// Tag for piecewise construction of std::pair objects.</span>
<span id="L83"><span class="lineNum">      83</span>              :   _GLIBCXX17_INLINE constexpr piecewise_construct_t piecewise_construct =</span>
<span id="L84"><span class="lineNum">      84</span>              :     piecewise_construct_t();</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :   /// @cond undocumented</span>
<span id="L87"><span class="lineNum">      87</span>              : </span>
<span id="L88"><span class="lineNum">      88</span>              :   // Forward declarations.</span>
<span id="L89"><span class="lineNum">      89</span>              :   template&lt;typename...&gt;</span>
<span id="L90"><span class="lineNum">      90</span>              :     class tuple;</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span>              :   template&lt;size_t...&gt;</span>
<span id="L93"><span class="lineNum">      93</span>              :     struct _Index_tuple;</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :   // Concept utility functions, reused in conditionally-explicit</span>
<span id="L96"><span class="lineNum">      96</span>              :   // constructors.</span>
<span id="L97"><span class="lineNum">      97</span>              :   // See PR 70437, don't look at is_constructible or</span>
<span id="L98"><span class="lineNum">      98</span>              :   // is_convertible if the types are the same to</span>
<span id="L99"><span class="lineNum">      99</span>              :   // avoid querying those properties for incomplete types.</span>
<span id="L100"><span class="lineNum">     100</span>              :   template &lt;bool, typename _T1, typename _T2&gt;</span>
<span id="L101"><span class="lineNum">     101</span>              :     struct _PCC</span>
<span id="L102"><span class="lineNum">     102</span>              :     {</span>
<span id="L103"><span class="lineNum">     103</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L104"><span class="lineNum">     104</span>              :       static constexpr bool _ConstructiblePair()</span>
<span id="L105"><span class="lineNum">     105</span>              :       {</span>
<span id="L106"><span class="lineNum">     106</span>              :         return __and_&lt;is_constructible&lt;_T1, const _U1&amp;&gt;,</span>
<span id="L107"><span class="lineNum">     107</span>              :                       is_constructible&lt;_T2, const _U2&amp;&gt;&gt;::value;</span>
<span id="L108"><span class="lineNum">     108</span>              :       }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L111"><span class="lineNum">     111</span>              :       static constexpr bool _ImplicitlyConvertiblePair()</span>
<span id="L112"><span class="lineNum">     112</span>              :       {</span>
<span id="L113"><span class="lineNum">     113</span>              :         return __and_&lt;is_convertible&lt;const _U1&amp;, _T1&gt;,</span>
<span id="L114"><span class="lineNum">     114</span>              :                       is_convertible&lt;const _U2&amp;, _T2&gt;&gt;::value;</span>
<span id="L115"><span class="lineNum">     115</span>              :       }</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L118"><span class="lineNum">     118</span>              :       static constexpr bool _MoveConstructiblePair()</span>
<span id="L119"><span class="lineNum">     119</span>              :       {</span>
<span id="L120"><span class="lineNum">     120</span>              :         return __and_&lt;is_constructible&lt;_T1, _U1&amp;&amp;&gt;,</span>
<span id="L121"><span class="lineNum">     121</span>              :                       is_constructible&lt;_T2, _U2&amp;&amp;&gt;&gt;::value;</span>
<span id="L122"><span class="lineNum">     122</span>              :       }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L125"><span class="lineNum">     125</span>              :       static constexpr bool _ImplicitlyMoveConvertiblePair()</span>
<span id="L126"><span class="lineNum">     126</span>              :       {</span>
<span id="L127"><span class="lineNum">     127</span>              :         return __and_&lt;is_convertible&lt;_U1&amp;&amp;, _T1&gt;,</span>
<span id="L128"><span class="lineNum">     128</span>              :                       is_convertible&lt;_U2&amp;&amp;, _T2&gt;&gt;::value;</span>
<span id="L129"><span class="lineNum">     129</span>              :       }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span>              :       template &lt;bool __implicit, typename _U1, typename _U2&gt;</span>
<span id="L132"><span class="lineNum">     132</span>              :       static constexpr bool _CopyMovePair()</span>
<span id="L133"><span class="lineNum">     133</span>              :       {</span>
<span id="L134"><span class="lineNum">     134</span>              :         using __do_converts = __and_&lt;is_convertible&lt;const _U1&amp;, _T1&gt;,</span>
<span id="L135"><span class="lineNum">     135</span>              :                                   is_convertible&lt;_U2&amp;&amp;, _T2&gt;&gt;;</span>
<span id="L136"><span class="lineNum">     136</span>              :         using __converts = typename conditional&lt;__implicit,</span>
<span id="L137"><span class="lineNum">     137</span>              :                                        __do_converts,</span>
<span id="L138"><span class="lineNum">     138</span>              :                                        __not_&lt;__do_converts&gt;&gt;::type;</span>
<span id="L139"><span class="lineNum">     139</span>              :         return __and_&lt;is_constructible&lt;_T1, const _U1&amp;&gt;,</span>
<span id="L140"><span class="lineNum">     140</span>              :                       is_constructible&lt;_T2, _U2&amp;&amp;&gt;,</span>
<span id="L141"><span class="lineNum">     141</span>              :                       __converts</span>
<span id="L142"><span class="lineNum">     142</span>              :                       &gt;::value;</span>
<span id="L143"><span class="lineNum">     143</span>              :       }</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              :       template &lt;bool __implicit, typename _U1, typename _U2&gt;</span>
<span id="L146"><span class="lineNum">     146</span>              :       static constexpr bool _MoveCopyPair()</span>
<span id="L147"><span class="lineNum">     147</span>              :       {</span>
<span id="L148"><span class="lineNum">     148</span>              :         using __do_converts = __and_&lt;is_convertible&lt;_U1&amp;&amp;, _T1&gt;,</span>
<span id="L149"><span class="lineNum">     149</span>              :                                   is_convertible&lt;const _U2&amp;, _T2&gt;&gt;;</span>
<span id="L150"><span class="lineNum">     150</span>              :         using __converts = typename conditional&lt;__implicit,</span>
<span id="L151"><span class="lineNum">     151</span>              :                                        __do_converts,</span>
<span id="L152"><span class="lineNum">     152</span>              :                                        __not_&lt;__do_converts&gt;&gt;::type;</span>
<span id="L153"><span class="lineNum">     153</span>              :         return __and_&lt;is_constructible&lt;_T1, _U1&amp;&amp;&gt;,</span>
<span id="L154"><span class="lineNum">     154</span>              :                       is_constructible&lt;_T2, const _U2&amp;&amp;&gt;,</span>
<span id="L155"><span class="lineNum">     155</span>              :                       __converts</span>
<span id="L156"><span class="lineNum">     156</span>              :                       &gt;::value;</span>
<span id="L157"><span class="lineNum">     157</span>              :       }</span>
<span id="L158"><span class="lineNum">     158</span>              :   };</span>
<span id="L159"><span class="lineNum">     159</span>              : </span>
<span id="L160"><span class="lineNum">     160</span>              :   template &lt;typename _T1, typename _T2&gt;</span>
<span id="L161"><span class="lineNum">     161</span>              :     struct _PCC&lt;false, _T1, _T2&gt;</span>
<span id="L162"><span class="lineNum">     162</span>              :     {</span>
<span id="L163"><span class="lineNum">     163</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L164"><span class="lineNum">     164</span>              :       static constexpr bool _ConstructiblePair()</span>
<span id="L165"><span class="lineNum">     165</span>              :       {</span>
<span id="L166"><span class="lineNum">     166</span>              :         return false;</span>
<span id="L167"><span class="lineNum">     167</span>              :       }</span>
<span id="L168"><span class="lineNum">     168</span>              : </span>
<span id="L169"><span class="lineNum">     169</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L170"><span class="lineNum">     170</span>              :       static constexpr bool _ImplicitlyConvertiblePair()</span>
<span id="L171"><span class="lineNum">     171</span>              :       {</span>
<span id="L172"><span class="lineNum">     172</span>              :         return false;</span>
<span id="L173"><span class="lineNum">     173</span>              :       }</span>
<span id="L174"><span class="lineNum">     174</span>              : </span>
<span id="L175"><span class="lineNum">     175</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L176"><span class="lineNum">     176</span>              :       static constexpr bool _MoveConstructiblePair()</span>
<span id="L177"><span class="lineNum">     177</span>              :       {</span>
<span id="L178"><span class="lineNum">     178</span>              :         return false;</span>
<span id="L179"><span class="lineNum">     179</span>              :       }</span>
<span id="L180"><span class="lineNum">     180</span>              : </span>
<span id="L181"><span class="lineNum">     181</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L182"><span class="lineNum">     182</span>              :       static constexpr bool _ImplicitlyMoveConvertiblePair()</span>
<span id="L183"><span class="lineNum">     183</span>              :       {</span>
<span id="L184"><span class="lineNum">     184</span>              :         return false;</span>
<span id="L185"><span class="lineNum">     185</span>              :       }</span>
<span id="L186"><span class="lineNum">     186</span>              :   };</span>
<span id="L187"><span class="lineNum">     187</span>              : #endif // C++11</span>
<span id="L188"><span class="lineNum">     188</span>              : </span>
<span id="L189"><span class="lineNum">     189</span>              :   template&lt;typename _U1, typename _U2&gt; class __pair_base</span>
<span id="L190"><span class="lineNum">     190</span>              :   {</span>
<span id="L191"><span class="lineNum">     191</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L192"><span class="lineNum">     192</span>              :     template&lt;typename _T1, typename _T2&gt; friend struct pair;</span>
<span id="L193"><span class="lineNum">     193</span>              :     __pair_base() = default;</span>
<span id="L194"><span class="lineNum">     194</span>              :     ~__pair_base() = default;</span>
<span id="L195"><span class="lineNum">     195</span>              :     __pair_base(const __pair_base&amp;) = default;</span>
<span id="L196"><span class="lineNum">     196</span>              :     __pair_base&amp; operator=(const __pair_base&amp;) = delete;</span>
<span id="L197"><span class="lineNum">     197</span>              : #endif // C++11</span>
<span id="L198"><span class="lineNum">     198</span>              :   };</span>
<span id="L199"><span class="lineNum">     199</span>              : </span>
<span id="L200"><span class="lineNum">     200</span>              :   /// @endcond</span>
<span id="L201"><span class="lineNum">     201</span>              : </span>
<span id="L202"><span class="lineNum">     202</span>              :  /**</span>
<span id="L203"><span class="lineNum">     203</span>              :    *  @brief Struct holding two objects of arbitrary type.</span>
<span id="L204"><span class="lineNum">     204</span>              :    *</span>
<span id="L205"><span class="lineNum">     205</span>              :    *  @tparam _T1  Type of first object.</span>
<span id="L206"><span class="lineNum">     206</span>              :    *  @tparam _T2  Type of second object.</span>
<span id="L207"><span class="lineNum">     207</span>              :    *</span>
<span id="L208"><span class="lineNum">     208</span>              :    *  &lt;https://gcc.gnu.org/onlinedocs/libstdc++/manual/utilities.html&gt;</span>
<span id="L209"><span class="lineNum">     209</span>              :    */</span>
<span id="L210"><span class="lineNum">     210</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :     struct pair</span></span>
<span id="L212"><span class="lineNum">     212</span>              :     : private __pair_base&lt;_T1, _T2&gt;</span>
<span id="L213"><span class="lineNum">     213</span>              :     {</span>
<span id="L214"><span class="lineNum">     214</span>              :       typedef _T1 first_type;    ///&lt; The type of the `first` member</span>
<span id="L215"><span class="lineNum">     215</span>              :       typedef _T2 second_type;   ///&lt; The type of the `second` member</span>
<span id="L216"><span class="lineNum">     216</span>              : </span>
<span id="L217"><span class="lineNum">     217</span>              :       _T1 first;                 ///&lt; The first member</span>
<span id="L218"><span class="lineNum">     218</span>              :       _T2 second;                ///&lt; The second member</span>
<span id="L219"><span class="lineNum">     219</span>              : </span>
<span id="L220"><span class="lineNum">     220</span>              :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L221"><span class="lineNum">     221</span>              :       // 265.  std::pair::pair() effects overly restrictive</span>
<span id="L222"><span class="lineNum">     222</span>              :       /** The default constructor creates @c first and @c second using their</span>
<span id="L223"><span class="lineNum">     223</span>              :        *  respective default constructors.  */</span>
<span id="L224"><span class="lineNum">     224</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L225"><span class="lineNum">     225</span>              :       template &lt;typename _U1 = _T1,</span>
<span id="L226"><span class="lineNum">     226</span>              :                 typename _U2 = _T2,</span>
<span id="L227"><span class="lineNum">     227</span>              :                 typename enable_if&lt;__and_&lt;</span>
<span id="L228"><span class="lineNum">     228</span>              :                                      __is_implicitly_default_constructible&lt;_U1&gt;,</span>
<span id="L229"><span class="lineNum">     229</span>              :                                      __is_implicitly_default_constructible&lt;_U2&gt;&gt;</span>
<span id="L230"><span class="lineNum">     230</span>              :                                    ::value, bool&gt;::type = true&gt;</span>
<span id="L231"><span class="lineNum">     231</span>              : #endif</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :       _GLIBCXX_CONSTEXPR pair()</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :       : first(), second() { }</span></span>
<span id="L234"><span class="lineNum">     234</span>              : </span>
<span id="L235"><span class="lineNum">     235</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L236"><span class="lineNum">     236</span>              :       template &lt;typename _U1 = _T1,</span>
<span id="L237"><span class="lineNum">     237</span>              :                 typename _U2 = _T2,</span>
<span id="L238"><span class="lineNum">     238</span>              :                 typename enable_if&lt;__and_&lt;</span>
<span id="L239"><span class="lineNum">     239</span>              :                        is_default_constructible&lt;_U1&gt;,</span>
<span id="L240"><span class="lineNum">     240</span>              :                        is_default_constructible&lt;_U2&gt;,</span>
<span id="L241"><span class="lineNum">     241</span>              :                        __not_&lt;</span>
<span id="L242"><span class="lineNum">     242</span>              :                          __and_&lt;__is_implicitly_default_constructible&lt;_U1&gt;,</span>
<span id="L243"><span class="lineNum">     243</span>              :                                 __is_implicitly_default_constructible&lt;_U2&gt;&gt;&gt;&gt;</span>
<span id="L244"><span class="lineNum">     244</span>              :                                    ::value, bool&gt;::type = false&gt;</span>
<span id="L245"><span class="lineNum">     245</span>              :       explicit constexpr pair()</span>
<span id="L246"><span class="lineNum">     246</span>              :       : first(), second() { }</span>
<span id="L247"><span class="lineNum">     247</span>              : #endif</span>
<span id="L248"><span class="lineNum">     248</span>              : </span>
<span id="L249"><span class="lineNum">     249</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L250"><span class="lineNum">     250</span>              :       /// Two objects may be passed to a @c pair constructor to be copied.</span>
<span id="L251"><span class="lineNum">     251</span>              :       pair(const _T1&amp; __a, const _T2&amp; __b)</span>
<span id="L252"><span class="lineNum">     252</span>              :       : first(__a), second(__b) { }</span>
<span id="L253"><span class="lineNum">     253</span>              : #else</span>
<span id="L254"><span class="lineNum">     254</span>              :       // Shortcut for constraining the templates that don't take pairs.</span>
<span id="L255"><span class="lineNum">     255</span>              :       /// @cond undocumented</span>
<span id="L256"><span class="lineNum">     256</span>              :       using _PCCP = _PCC&lt;true, _T1, _T2&gt;;</span>
<span id="L257"><span class="lineNum">     257</span>              :       /// @endcond</span>
<span id="L258"><span class="lineNum">     258</span>              : </span>
<span id="L259"><span class="lineNum">     259</span>              :       /// Construct from two const lvalues, allowing implicit conversions.</span>
<span id="L260"><span class="lineNum">     260</span>              :       template&lt;typename _U1 = _T1, typename _U2=_T2, typename</span>
<span id="L261"><span class="lineNum">     261</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L262"><span class="lineNum">     262</span>              :                            _ConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L263"><span class="lineNum">     263</span>              :                          &amp;&amp; _PCCP::template</span>
<span id="L264"><span class="lineNum">     264</span>              :                            _ImplicitlyConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L265"><span class="lineNum">     265</span>              :                          bool&gt;::type=true&gt;</span>
<span id="L266"><span class="lineNum">     266</span>              :       constexpr pair(const _T1&amp; __a, const _T2&amp; __b)</span>
<span id="L267"><span class="lineNum">     267</span>              :       : first(__a), second(__b) { }</span>
<span id="L268"><span class="lineNum">     268</span>              : </span>
<span id="L269"><span class="lineNum">     269</span>              :       /// Construct from two const lvalues, disallowing implicit conversions.</span>
<span id="L270"><span class="lineNum">     270</span>              :        template&lt;typename _U1 = _T1, typename _U2=_T2, typename</span>
<span id="L271"><span class="lineNum">     271</span>              :                 enable_if&lt;_PCCP::template</span>
<span id="L272"><span class="lineNum">     272</span>              :                             _ConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L273"><span class="lineNum">     273</span>              :                           &amp;&amp; !_PCCP::template</span>
<span id="L274"><span class="lineNum">     274</span>              :                             _ImplicitlyConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L275"><span class="lineNum">     275</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L276"><span class="lineNum">     276</span>              :       explicit constexpr pair(const _T1&amp; __a, const _T2&amp; __b)</span>
<span id="L277"><span class="lineNum">     277</span>              :       : first(__a), second(__b) { }</span>
<span id="L278"><span class="lineNum">     278</span>              : #endif</span>
<span id="L279"><span class="lineNum">     279</span>              : </span>
<span id="L280"><span class="lineNum">     280</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L281"><span class="lineNum">     281</span>              :       /// There is also a templated constructor to convert from other pairs.</span>
<span id="L282"><span class="lineNum">     282</span>              :       template&lt;typename _U1, typename _U2&gt;</span>
<span id="L283"><span class="lineNum">     283</span>              :         pair(const pair&lt;_U1, _U2&gt;&amp; __p)</span>
<span id="L284"><span class="lineNum">     284</span>              :         : first(__p.first), second(__p.second) { }</span>
<span id="L285"><span class="lineNum">     285</span>              : #else</span>
<span id="L286"><span class="lineNum">     286</span>              :       // Shortcut for constraining the templates that take pairs.</span>
<span id="L287"><span class="lineNum">     287</span>              :       /// @cond undocumented</span>
<span id="L288"><span class="lineNum">     288</span>              :       template &lt;typename _U1, typename _U2&gt;</span>
<span id="L289"><span class="lineNum">     289</span>              :         using _PCCFP = _PCC&lt;!is_same&lt;_T1, _U1&gt;::value</span>
<span id="L290"><span class="lineNum">     290</span>              :                             || !is_same&lt;_T2, _U2&gt;::value,</span>
<span id="L291"><span class="lineNum">     291</span>              :                             _T1, _T2&gt;;</span>
<span id="L292"><span class="lineNum">     292</span>              :       /// @endcond</span>
<span id="L293"><span class="lineNum">     293</span>              : </span>
<span id="L294"><span class="lineNum">     294</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L295"><span class="lineNum">     295</span>              :                enable_if&lt;_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L296"><span class="lineNum">     296</span>              :                            _ConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L297"><span class="lineNum">     297</span>              :                          &amp;&amp; _PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L298"><span class="lineNum">     298</span>              :                            _ImplicitlyConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L299"><span class="lineNum">     299</span>              :                           bool&gt;::type=true&gt;</span>
<span id="L300"><span class="lineNum">     300</span>              :         constexpr pair(const pair&lt;_U1, _U2&gt;&amp; __p)</span>
<span id="L301"><span class="lineNum">     301</span>              :         : first(__p.first), second(__p.second) { }</span>
<span id="L302"><span class="lineNum">     302</span>              : </span>
<span id="L303"><span class="lineNum">     303</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L304"><span class="lineNum">     304</span>              :                enable_if&lt;_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L305"><span class="lineNum">     305</span>              :                            _ConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L306"><span class="lineNum">     306</span>              :                          &amp;&amp; !_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L307"><span class="lineNum">     307</span>              :                            _ImplicitlyConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L308"><span class="lineNum">     308</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L309"><span class="lineNum">     309</span>              :         explicit constexpr pair(const pair&lt;_U1, _U2&gt;&amp; __p)</span>
<span id="L310"><span class="lineNum">     310</span>              :         : first(__p.first), second(__p.second) { }</span>
<span id="L311"><span class="lineNum">     311</span>              : #endif</span>
<span id="L312"><span class="lineNum">     312</span>              : </span>
<span id="L313"><span class="lineNum">     313</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :       constexpr pair(const pair&amp;) = default;        ///&lt; Copy constructor</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :       constexpr pair(pair&amp;&amp;) = default;         ///&lt; Move constructor</span></span>
<span id="L316"><span class="lineNum">     316</span>              : </span>
<span id="L317"><span class="lineNum">     317</span>              :       // DR 811.</span>
<span id="L318"><span class="lineNum">     318</span>              :       template&lt;typename _U1, typename</span>
<span id="L319"><span class="lineNum">     319</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L320"><span class="lineNum">     320</span>              :                            _MoveCopyPair&lt;true, _U1, _T2&gt;(),</span>
<span id="L321"><span class="lineNum">     321</span>              :                          bool&gt;::type=true&gt;</span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :        constexpr pair(_U1&amp;&amp; __x, const _T2&amp; __y)</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaUNC">           0 :        : first(std::forward&lt;_U1&gt;(__x)), second(__y) { }</span></span>
<span id="L324"><span class="lineNum">     324</span>              : </span>
<span id="L325"><span class="lineNum">     325</span>              :       template&lt;typename _U1, typename</span>
<span id="L326"><span class="lineNum">     326</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L327"><span class="lineNum">     327</span>              :                            _MoveCopyPair&lt;false, _U1, _T2&gt;(),</span>
<span id="L328"><span class="lineNum">     328</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L329"><span class="lineNum">     329</span>              :        explicit constexpr pair(_U1&amp;&amp; __x, const _T2&amp; __y)</span>
<span id="L330"><span class="lineNum">     330</span>              :        : first(std::forward&lt;_U1&gt;(__x)), second(__y) { }</span>
<span id="L331"><span class="lineNum">     331</span>              : </span>
<span id="L332"><span class="lineNum">     332</span>              :       template&lt;typename _U2, typename</span>
<span id="L333"><span class="lineNum">     333</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L334"><span class="lineNum">     334</span>              :                            _CopyMovePair&lt;true, _T1, _U2&gt;(),</span>
<span id="L335"><span class="lineNum">     335</span>              :                          bool&gt;::type=true&gt;</span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :        constexpr pair(const _T1&amp; __x, _U2&amp;&amp; __y)</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :        : first(__x), second(std::forward&lt;_U2&gt;(__y)) { }</span></span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span>              :       template&lt;typename _U2, typename</span>
<span id="L340"><span class="lineNum">     340</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L341"><span class="lineNum">     341</span>              :                            _CopyMovePair&lt;false, _T1, _U2&gt;(),</span>
<span id="L342"><span class="lineNum">     342</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L343"><span class="lineNum">     343</span>              :        explicit pair(const _T1&amp; __x, _U2&amp;&amp; __y)</span>
<span id="L344"><span class="lineNum">     344</span>              :        : first(__x), second(std::forward&lt;_U2&gt;(__y)) { }</span>
<span id="L345"><span class="lineNum">     345</span>              : </span>
<span id="L346"><span class="lineNum">     346</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L347"><span class="lineNum">     347</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L348"><span class="lineNum">     348</span>              :                            _MoveConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L349"><span class="lineNum">     349</span>              :                           &amp;&amp; _PCCP::template</span>
<span id="L350"><span class="lineNum">     350</span>              :                            _ImplicitlyMoveConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L351"><span class="lineNum">     351</span>              :                          bool&gt;::type=true&gt;</span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaGNC">       17237 :         constexpr pair(_U1&amp;&amp; __x, _U2&amp;&amp; __y)</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaGNC">       17237 :         : first(std::forward&lt;_U1&gt;(__x)), second(std::forward&lt;_U2&gt;(__y)) { }</span></span>
<span id="L354"><span class="lineNum">     354</span>              : </span>
<span id="L355"><span class="lineNum">     355</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L356"><span class="lineNum">     356</span>              :                enable_if&lt;_PCCP::template</span>
<span id="L357"><span class="lineNum">     357</span>              :                            _MoveConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L358"><span class="lineNum">     358</span>              :                           &amp;&amp; !_PCCP::template</span>
<span id="L359"><span class="lineNum">     359</span>              :                            _ImplicitlyMoveConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L360"><span class="lineNum">     360</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L361"><span class="lineNum">     361</span>              :         explicit constexpr pair(_U1&amp;&amp; __x, _U2&amp;&amp; __y)</span>
<span id="L362"><span class="lineNum">     362</span>              :         : first(std::forward&lt;_U1&gt;(__x)), second(std::forward&lt;_U2&gt;(__y)) { }</span>
<span id="L363"><span class="lineNum">     363</span>              : </span>
<span id="L364"><span class="lineNum">     364</span>              : </span>
<span id="L365"><span class="lineNum">     365</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L366"><span class="lineNum">     366</span>              :                enable_if&lt;_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L367"><span class="lineNum">     367</span>              :                            _MoveConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L368"><span class="lineNum">     368</span>              :                           &amp;&amp; _PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L369"><span class="lineNum">     369</span>              :                            _ImplicitlyMoveConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L370"><span class="lineNum">     370</span>              :                          bool&gt;::type=true&gt;</span>
<span id="L371"><span class="lineNum">     371</span>              :         constexpr pair(pair&lt;_U1, _U2&gt;&amp;&amp; __p)</span>
<span id="L372"><span class="lineNum">     372</span>              :         : first(std::forward&lt;_U1&gt;(__p.first)),</span>
<span id="L373"><span class="lineNum">     373</span>              :           second(std::forward&lt;_U2&gt;(__p.second)) { }</span>
<span id="L374"><span class="lineNum">     374</span>              : </span>
<span id="L375"><span class="lineNum">     375</span>              :       template&lt;typename _U1, typename _U2, typename</span>
<span id="L376"><span class="lineNum">     376</span>              :                enable_if&lt;_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L377"><span class="lineNum">     377</span>              :                            _MoveConstructiblePair&lt;_U1, _U2&gt;()</span>
<span id="L378"><span class="lineNum">     378</span>              :                           &amp;&amp; !_PCCFP&lt;_U1, _U2&gt;::template</span>
<span id="L379"><span class="lineNum">     379</span>              :                            _ImplicitlyMoveConvertiblePair&lt;_U1, _U2&gt;(),</span>
<span id="L380"><span class="lineNum">     380</span>              :                          bool&gt;::type=false&gt;</span>
<span id="L381"><span class="lineNum">     381</span>              :         explicit constexpr pair(pair&lt;_U1, _U2&gt;&amp;&amp; __p)</span>
<span id="L382"><span class="lineNum">     382</span>              :         : first(std::forward&lt;_U1&gt;(__p.first)),</span>
<span id="L383"><span class="lineNum">     383</span>              :           second(std::forward&lt;_U2&gt;(__p.second)) { }</span>
<span id="L384"><span class="lineNum">     384</span>              : </span>
<span id="L385"><span class="lineNum">     385</span>              :       template&lt;typename... _Args1, typename... _Args2&gt;</span>
<span id="L386"><span class="lineNum">     386</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L387"><span class="lineNum">     387</span>              :         pair(piecewise_construct_t, tuple&lt;_Args1...&gt;, tuple&lt;_Args2...&gt;);</span>
<span id="L388"><span class="lineNum">     388</span>              : </span>
<span id="L389"><span class="lineNum">     389</span>              :       _GLIBCXX20_CONSTEXPR pair&amp;</span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :       operator=(typename conditional&lt;</span></span>
<span id="L391"><span class="lineNum">     391</span>              :                 __and_&lt;is_copy_assignable&lt;_T1&gt;,</span>
<span id="L392"><span class="lineNum">     392</span>              :                        is_copy_assignable&lt;_T2&gt;&gt;::value,</span>
<span id="L393"><span class="lineNum">     393</span>              :                 const pair&amp;, const __nonesuch&amp;&gt;::type __p)</span>
<span id="L394"><span class="lineNum">     394</span>              :       {</span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :         first = __p.first;</span></span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :         second = __p.second;</span></span>
<span id="L397"><span class="lineNum">     397</span>              :         return *this;</span>
<span id="L398"><span class="lineNum">     398</span>              :       }</span>
<span id="L399"><span class="lineNum">     399</span>              : </span>
<span id="L400"><span class="lineNum">     400</span>              :       _GLIBCXX20_CONSTEXPR pair&amp;</span>
<span id="L401"><span class="lineNum">     401</span> <span class="tlaUNC">           0 :       operator=(typename conditional&lt;</span></span>
<span id="L402"><span class="lineNum">     402</span>              :                 __and_&lt;is_move_assignable&lt;_T1&gt;,</span>
<span id="L403"><span class="lineNum">     403</span>              :                        is_move_assignable&lt;_T2&gt;&gt;::value,</span>
<span id="L404"><span class="lineNum">     404</span>              :                 pair&amp;&amp;, __nonesuch&amp;&amp;&gt;::type __p)</span>
<span id="L405"><span class="lineNum">     405</span>              :       noexcept(__and_&lt;is_nothrow_move_assignable&lt;_T1&gt;,</span>
<span id="L406"><span class="lineNum">     406</span>              :                       is_nothrow_move_assignable&lt;_T2&gt;&gt;::value)</span>
<span id="L407"><span class="lineNum">     407</span>              :       {</span>
<span id="L408"><span class="lineNum">     408</span> <span class="tlaUNC">           0 :         first = std::forward&lt;first_type&gt;(__p.first);</span></span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :         second = std::forward&lt;second_type&gt;(__p.second);</span></span>
<span id="L410"><span class="lineNum">     410</span>              :         return *this;</span>
<span id="L411"><span class="lineNum">     411</span>              :       }</span>
<span id="L412"><span class="lineNum">     412</span>              : </span>
<span id="L413"><span class="lineNum">     413</span>              :       template&lt;typename _U1, typename _U2&gt;</span>
<span id="L414"><span class="lineNum">     414</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L415"><span class="lineNum">     415</span>              :         typename enable_if&lt;__and_&lt;is_assignable&lt;_T1&amp;, const _U1&amp;&gt;,</span>
<span id="L416"><span class="lineNum">     416</span>              :                                   is_assignable&lt;_T2&amp;, const _U2&amp;&gt;&gt;::value,</span>
<span id="L417"><span class="lineNum">     417</span>              :                            pair&amp;&gt;::type</span>
<span id="L418"><span class="lineNum">     418</span>              :         operator=(const pair&lt;_U1, _U2&gt;&amp; __p)</span>
<span id="L419"><span class="lineNum">     419</span>              :         {</span>
<span id="L420"><span class="lineNum">     420</span>              :           first = __p.first;</span>
<span id="L421"><span class="lineNum">     421</span>              :           second = __p.second;</span>
<span id="L422"><span class="lineNum">     422</span>              :           return *this;</span>
<span id="L423"><span class="lineNum">     423</span>              :         }</span>
<span id="L424"><span class="lineNum">     424</span>              : </span>
<span id="L425"><span class="lineNum">     425</span>              :       template&lt;typename _U1, typename _U2&gt;</span>
<span id="L426"><span class="lineNum">     426</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L427"><span class="lineNum">     427</span>              :         typename enable_if&lt;__and_&lt;is_assignable&lt;_T1&amp;, _U1&amp;&amp;&gt;,</span>
<span id="L428"><span class="lineNum">     428</span>              :                                   is_assignable&lt;_T2&amp;, _U2&amp;&amp;&gt;&gt;::value,</span>
<span id="L429"><span class="lineNum">     429</span>              :                            pair&amp;&gt;::type</span>
<span id="L430"><span class="lineNum">     430</span>              :         operator=(pair&lt;_U1, _U2&gt;&amp;&amp; __p)</span>
<span id="L431"><span class="lineNum">     431</span>              :         {</span>
<span id="L432"><span class="lineNum">     432</span>              :           first = std::forward&lt;_U1&gt;(__p.first);</span>
<span id="L433"><span class="lineNum">     433</span>              :           second = std::forward&lt;_U2&gt;(__p.second);</span>
<span id="L434"><span class="lineNum">     434</span>              :           return *this;</span>
<span id="L435"><span class="lineNum">     435</span>              :         }</span>
<span id="L436"><span class="lineNum">     436</span>              : </span>
<span id="L437"><span class="lineNum">     437</span>              :       /// Swap the first members and then the second members.</span>
<span id="L438"><span class="lineNum">     438</span>              :       _GLIBCXX20_CONSTEXPR void</span>
<span id="L439"><span class="lineNum">     439</span>              :       swap(pair&amp; __p)</span>
<span id="L440"><span class="lineNum">     440</span>              :       noexcept(__and_&lt;__is_nothrow_swappable&lt;_T1&gt;,</span>
<span id="L441"><span class="lineNum">     441</span>              :                       __is_nothrow_swappable&lt;_T2&gt;&gt;::value)</span>
<span id="L442"><span class="lineNum">     442</span>              :       {</span>
<span id="L443"><span class="lineNum">     443</span>              :         using std::swap;</span>
<span id="L444"><span class="lineNum">     444</span>              :         swap(first, __p.first);</span>
<span id="L445"><span class="lineNum">     445</span>              :         swap(second, __p.second);</span>
<span id="L446"><span class="lineNum">     446</span>              :       }</span>
<span id="L447"><span class="lineNum">     447</span>              : </span>
<span id="L448"><span class="lineNum">     448</span>              :     private:</span>
<span id="L449"><span class="lineNum">     449</span>              :       template&lt;typename... _Args1, size_t... _Indexes1,</span>
<span id="L450"><span class="lineNum">     450</span>              :                typename... _Args2, size_t... _Indexes2&gt;</span>
<span id="L451"><span class="lineNum">     451</span>              :         _GLIBCXX20_CONSTEXPR</span>
<span id="L452"><span class="lineNum">     452</span>              :         pair(tuple&lt;_Args1...&gt;&amp;, tuple&lt;_Args2...&gt;&amp;,</span>
<span id="L453"><span class="lineNum">     453</span>              :              _Index_tuple&lt;_Indexes1...&gt;, _Index_tuple&lt;_Indexes2...&gt;);</span>
<span id="L454"><span class="lineNum">     454</span>              : #endif // C++11</span>
<span id="L455"><span class="lineNum">     455</span>              :     };</span>
<span id="L456"><span class="lineNum">     456</span>              : </span>
<span id="L457"><span class="lineNum">     457</span>              :   /// @relates pair @{</span>
<span id="L458"><span class="lineNum">     458</span>              : </span>
<span id="L459"><span class="lineNum">     459</span>              : #if __cpp_deduction_guides &gt;= 201606</span>
<span id="L460"><span class="lineNum">     460</span>              :   template&lt;typename _T1, typename _T2&gt; pair(_T1, _T2) -&gt; pair&lt;_T1, _T2&gt;;</span>
<span id="L461"><span class="lineNum">     461</span>              : #endif</span>
<span id="L462"><span class="lineNum">     462</span>              : </span>
<span id="L463"><span class="lineNum">     463</span>              :   /// Two pairs of the same type are equal iff their members are equal.</span>
<span id="L464"><span class="lineNum">     464</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L465"><span class="lineNum">     465</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L466"><span class="lineNum">     466</span>              :     operator==(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L467"><span class="lineNum">     467</span>              :     { return __x.first == __y.first &amp;&amp; __x.second == __y.second; }</span>
<span id="L468"><span class="lineNum">     468</span>              : </span>
<span id="L469"><span class="lineNum">     469</span>              : #if __cpp_lib_three_way_comparison &amp;&amp; __cpp_lib_concepts</span>
<span id="L470"><span class="lineNum">     470</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L471"><span class="lineNum">     471</span>              :     constexpr common_comparison_category_t&lt;__detail::__synth3way_t&lt;_T1&gt;,</span>
<span id="L472"><span class="lineNum">     472</span>              :                                            __detail::__synth3way_t&lt;_T2&gt;&gt;</span>
<span id="L473"><span class="lineNum">     473</span> <span class="tlaUNC">           0 :     operator&lt;=&gt;(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span></span>
<span id="L474"><span class="lineNum">     474</span>              :     {</span>
<span id="L475"><span class="lineNum">     475</span> <span class="tlaUNC">           0 :       if (auto __c = __detail::__synth3way(__x.first, __y.first); __c != 0)</span></span>
<span id="L476"><span class="lineNum">     476</span> <span class="tlaUNC">           0 :         return __c;</span></span>
<span id="L477"><span class="lineNum">     477</span> <span class="tlaUNC">           0 :       return __detail::__synth3way(__x.second, __y.second);</span></span>
<span id="L478"><span class="lineNum">     478</span>              :     }</span>
<span id="L479"><span class="lineNum">     479</span>              : #else</span>
<span id="L480"><span class="lineNum">     480</span>              :   /** Defines a lexicographical order for pairs.</span>
<span id="L481"><span class="lineNum">     481</span>              :    *</span>
<span id="L482"><span class="lineNum">     482</span>              :    * For two pairs of the same type, `P` is ordered before `Q` if</span>
<span id="L483"><span class="lineNum">     483</span>              :    * `P.first` is less than `Q.first`, or if `P.first` and `Q.first`</span>
<span id="L484"><span class="lineNum">     484</span>              :    * are equivalent (neither is less than the other) and `P.second` is less</span>
<span id="L485"><span class="lineNum">     485</span>              :    * than `Q.second`.</span>
<span id="L486"><span class="lineNum">     486</span>              :   */</span>
<span id="L487"><span class="lineNum">     487</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L488"><span class="lineNum">     488</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L489"><span class="lineNum">     489</span>              :     operator&lt;(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L490"><span class="lineNum">     490</span>              :     { return __x.first &lt; __y.first</span>
<span id="L491"><span class="lineNum">     491</span>              :              || (!(__y.first &lt; __x.first) &amp;&amp; __x.second &lt; __y.second); }</span>
<span id="L492"><span class="lineNum">     492</span>              : </span>
<span id="L493"><span class="lineNum">     493</span>              :   /// Uses @c operator== to find the result.</span>
<span id="L494"><span class="lineNum">     494</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L495"><span class="lineNum">     495</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L496"><span class="lineNum">     496</span>              :     operator!=(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L497"><span class="lineNum">     497</span>              :     { return !(__x == __y); }</span>
<span id="L498"><span class="lineNum">     498</span>              : </span>
<span id="L499"><span class="lineNum">     499</span>              :   /// Uses @c operator&lt; to find the result.</span>
<span id="L500"><span class="lineNum">     500</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L501"><span class="lineNum">     501</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L502"><span class="lineNum">     502</span>              :     operator&gt;(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L503"><span class="lineNum">     503</span>              :     { return __y &lt; __x; }</span>
<span id="L504"><span class="lineNum">     504</span>              : </span>
<span id="L505"><span class="lineNum">     505</span>              :   /// Uses @c operator&lt; to find the result.</span>
<span id="L506"><span class="lineNum">     506</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L507"><span class="lineNum">     507</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L508"><span class="lineNum">     508</span>              :     operator&lt;=(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L509"><span class="lineNum">     509</span>              :     { return !(__y &lt; __x); }</span>
<span id="L510"><span class="lineNum">     510</span>              : </span>
<span id="L511"><span class="lineNum">     511</span>              :   /// Uses @c operator&lt; to find the result.</span>
<span id="L512"><span class="lineNum">     512</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L513"><span class="lineNum">     513</span>              :     inline _GLIBCXX_CONSTEXPR bool</span>
<span id="L514"><span class="lineNum">     514</span>              :     operator&gt;=(const pair&lt;_T1, _T2&gt;&amp; __x, const pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L515"><span class="lineNum">     515</span>              :     { return !(__x &lt; __y); }</span>
<span id="L516"><span class="lineNum">     516</span>              : #endif // !(three_way_comparison &amp;&amp; concepts)</span>
<span id="L517"><span class="lineNum">     517</span>              : </span>
<span id="L518"><span class="lineNum">     518</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L519"><span class="lineNum">     519</span>              :   /** Swap overload for pairs. Calls std::pair::swap().</span>
<span id="L520"><span class="lineNum">     520</span>              :    *</span>
<span id="L521"><span class="lineNum">     521</span>              :    * @note This std::swap overload is not declared in C++03 mode,</span>
<span id="L522"><span class="lineNum">     522</span>              :    * which has performance implications, e.g. see https://gcc.gnu.org/PR38466</span>
<span id="L523"><span class="lineNum">     523</span>              :   */</span>
<span id="L524"><span class="lineNum">     524</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L525"><span class="lineNum">     525</span>              :     _GLIBCXX20_CONSTEXPR inline</span>
<span id="L526"><span class="lineNum">     526</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L527"><span class="lineNum">     527</span>              :     // Constrained free swap overload, see p0185r1</span>
<span id="L528"><span class="lineNum">     528</span>              :     typename enable_if&lt;__and_&lt;__is_swappable&lt;_T1&gt;,</span>
<span id="L529"><span class="lineNum">     529</span>              :                               __is_swappable&lt;_T2&gt;&gt;::value&gt;::type</span>
<span id="L530"><span class="lineNum">     530</span>              : #else</span>
<span id="L531"><span class="lineNum">     531</span>              :     void</span>
<span id="L532"><span class="lineNum">     532</span>              : #endif</span>
<span id="L533"><span class="lineNum">     533</span>              :     swap(pair&lt;_T1, _T2&gt;&amp; __x, pair&lt;_T1, _T2&gt;&amp; __y)</span>
<span id="L534"><span class="lineNum">     534</span>              :     noexcept(noexcept(__x.swap(__y)))</span>
<span id="L535"><span class="lineNum">     535</span>              :     { __x.swap(__y); }</span>
<span id="L536"><span class="lineNum">     536</span>              : </span>
<span id="L537"><span class="lineNum">     537</span>              : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</span>
<span id="L538"><span class="lineNum">     538</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L539"><span class="lineNum">     539</span>              :     typename enable_if&lt;!__and_&lt;__is_swappable&lt;_T1&gt;,</span>
<span id="L540"><span class="lineNum">     540</span>              :                                __is_swappable&lt;_T2&gt;&gt;::value&gt;::type</span>
<span id="L541"><span class="lineNum">     541</span>              :     swap(pair&lt;_T1, _T2&gt;&amp;, pair&lt;_T1, _T2&gt;&amp;) = delete;</span>
<span id="L542"><span class="lineNum">     542</span>              : #endif</span>
<span id="L543"><span class="lineNum">     543</span>              : #endif // __cplusplus &gt;= 201103L</span>
<span id="L544"><span class="lineNum">     544</span>              : </span>
<span id="L545"><span class="lineNum">     545</span>              :   /// @} relates pair</span>
<span id="L546"><span class="lineNum">     546</span>              : </span>
<span id="L547"><span class="lineNum">     547</span>              :   /**</span>
<span id="L548"><span class="lineNum">     548</span>              :    *  @brief A convenience wrapper for creating a pair from two objects.</span>
<span id="L549"><span class="lineNum">     549</span>              :    *  @param  __x  The first object.</span>
<span id="L550"><span class="lineNum">     550</span>              :    *  @param  __y  The second object.</span>
<span id="L551"><span class="lineNum">     551</span>              :    *  @return   A newly-constructed pair&lt;&gt; object of the appropriate type.</span>
<span id="L552"><span class="lineNum">     552</span>              :    *</span>
<span id="L553"><span class="lineNum">     553</span>              :    *  The C++98 standard says the objects are passed by reference-to-const,</span>
<span id="L554"><span class="lineNum">     554</span>              :    *  but C++03 says they are passed by value (this was LWG issue #181).</span>
<span id="L555"><span class="lineNum">     555</span>              :    *</span>
<span id="L556"><span class="lineNum">     556</span>              :    *  Since C++11 they have been passed by forwarding reference and then</span>
<span id="L557"><span class="lineNum">     557</span>              :    *  forwarded to the new members of the pair. To create a pair with a</span>
<span id="L558"><span class="lineNum">     558</span>              :    *  member of reference type, pass a `reference_wrapper` to this function.</span>
<span id="L559"><span class="lineNum">     559</span>              :    */</span>
<span id="L560"><span class="lineNum">     560</span>              :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<span id="L561"><span class="lineNum">     561</span>              :   // 181.  make_pair() unintended behavior</span>
<span id="L562"><span class="lineNum">     562</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L563"><span class="lineNum">     563</span>              :   // NB: DR 706.</span>
<span id="L564"><span class="lineNum">     564</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L565"><span class="lineNum">     565</span>              :     constexpr pair&lt;typename __decay_and_strip&lt;_T1&gt;::__type,</span>
<span id="L566"><span class="lineNum">     566</span>              :                    typename __decay_and_strip&lt;_T2&gt;::__type&gt;</span>
<span id="L567"><span class="lineNum">     567</span> <span class="tlaUNC">           0 :     make_pair(_T1&amp;&amp; __x, _T2&amp;&amp; __y)</span></span>
<span id="L568"><span class="lineNum">     568</span>              :     {</span>
<span id="L569"><span class="lineNum">     569</span>              :       typedef typename __decay_and_strip&lt;_T1&gt;::__type __ds_type1;</span>
<span id="L570"><span class="lineNum">     570</span>              :       typedef typename __decay_and_strip&lt;_T2&gt;::__type __ds_type2;</span>
<span id="L571"><span class="lineNum">     571</span>              :       typedef pair&lt;__ds_type1, __ds_type2&gt;              __pair_type;</span>
<span id="L572"><span class="lineNum">     572</span> <span class="tlaUNC">           0 :       return __pair_type(std::forward&lt;_T1&gt;(__x), std::forward&lt;_T2&gt;(__y));</span></span>
<span id="L573"><span class="lineNum">     573</span>              :     }</span>
<span id="L574"><span class="lineNum">     574</span>              : #else</span>
<span id="L575"><span class="lineNum">     575</span>              :   template&lt;typename _T1, typename _T2&gt;</span>
<span id="L576"><span class="lineNum">     576</span>              :     inline pair&lt;_T1, _T2&gt;</span>
<span id="L577"><span class="lineNum">     577</span>              :     make_pair(_T1 __x, _T2 __y)</span>
<span id="L578"><span class="lineNum">     578</span>              :     { return pair&lt;_T1, _T2&gt;(__x, __y); }</span>
<span id="L579"><span class="lineNum">     579</span>              : #endif</span>
<span id="L580"><span class="lineNum">     580</span>              : </span>
<span id="L581"><span class="lineNum">     581</span>              :   /// @}</span>
<span id="L582"><span class="lineNum">     582</span>              : </span>
<span id="L583"><span class="lineNum">     583</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L584"><span class="lineNum">     584</span>              : } // namespace std</span>
<span id="L585"><span class="lineNum">     585</span>              : </span>
<span id="L586"><span class="lineNum">     586</span>              : #endif /* _STL_PAIR_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
