<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/stl_iterator_base_funcs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (source / <a href="stl_iterator_base_funcs.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">70.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">22.2&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Functions used by iterators -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /*</span>
<span id="L26"><span class="lineNum">      26</span>              :  *</span>
<span id="L27"><span class="lineNum">      27</span>              :  * Copyright (c) 1994</span>
<span id="L28"><span class="lineNum">      28</span>              :  * Hewlett-Packard Company</span>
<span id="L29"><span class="lineNum">      29</span>              :  *</span>
<span id="L30"><span class="lineNum">      30</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L31"><span class="lineNum">      31</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L32"><span class="lineNum">      32</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L33"><span class="lineNum">      33</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L34"><span class="lineNum">      34</span>              :  * in supporting documentation.  Hewlett-Packard Company makes no</span>
<span id="L35"><span class="lineNum">      35</span>              :  * representations about the suitability of this software for any</span>
<span id="L36"><span class="lineNum">      36</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L37"><span class="lineNum">      37</span>              :  *</span>
<span id="L38"><span class="lineNum">      38</span>              :  *</span>
<span id="L39"><span class="lineNum">      39</span>              :  * Copyright (c) 1996-1998</span>
<span id="L40"><span class="lineNum">      40</span>              :  * Silicon Graphics Computer Systems, Inc.</span>
<span id="L41"><span class="lineNum">      41</span>              :  *</span>
<span id="L42"><span class="lineNum">      42</span>              :  * Permission to use, copy, modify, distribute and sell this software</span>
<span id="L43"><span class="lineNum">      43</span>              :  * and its documentation for any purpose is hereby granted without fee,</span>
<span id="L44"><span class="lineNum">      44</span>              :  * provided that the above copyright notice appear in all copies and</span>
<span id="L45"><span class="lineNum">      45</span>              :  * that both that copyright notice and this permission notice appear</span>
<span id="L46"><span class="lineNum">      46</span>              :  * in supporting documentation.  Silicon Graphics makes no</span>
<span id="L47"><span class="lineNum">      47</span>              :  * representations about the suitability of this software for any</span>
<span id="L48"><span class="lineNum">      48</span>              :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</span>
<span id="L49"><span class="lineNum">      49</span>              :  */</span>
<span id="L50"><span class="lineNum">      50</span>              : </span>
<span id="L51"><span class="lineNum">      51</span>              : /** @file bits/stl_iterator_base_funcs.h</span>
<span id="L52"><span class="lineNum">      52</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L53"><span class="lineNum">      53</span>              :  *  Do not attempt to use it directly. @headername{iterator}</span>
<span id="L54"><span class="lineNum">      54</span>              :  *</span>
<span id="L55"><span class="lineNum">      55</span>              :  *  This file contains all of the general iterator-related utility</span>
<span id="L56"><span class="lineNum">      56</span>              :  *  functions, such as distance() and advance().</span>
<span id="L57"><span class="lineNum">      57</span>              :  */</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : #ifndef _STL_ITERATOR_BASE_FUNCS_H</span>
<span id="L60"><span class="lineNum">      60</span>              : #define _STL_ITERATOR_BASE_FUNCS_H 1</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              : #pragma GCC system_header</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span>              : #include &lt;bits/concept_check.h&gt;</span>
<span id="L65"><span class="lineNum">      65</span>              : #include &lt;debug/assertions.h&gt;</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L68"><span class="lineNum">      68</span>              : {</span>
<span id="L69"><span class="lineNum">      69</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER</span>
<span id="L72"><span class="lineNum">      72</span>              :   // Forward declaration for the overloads of __distance.</span>
<span id="L73"><span class="lineNum">      73</span>              :   template &lt;typename&gt; struct _List_iterator;</span>
<span id="L74"><span class="lineNum">      74</span>              :   template &lt;typename&gt; struct _List_const_iterator;</span>
<span id="L75"><span class="lineNum">      75</span>              : _GLIBCXX_END_NAMESPACE_CONTAINER</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              :   template&lt;typename _InputIterator&gt;</span>
<span id="L78"><span class="lineNum">      78</span>              :     inline _GLIBCXX14_CONSTEXPR</span>
<span id="L79"><span class="lineNum">      79</span>              :     typename iterator_traits&lt;_InputIterator&gt;::difference_type</span>
<span id="L80"><span class="lineNum">      80</span>              :     __distance(_InputIterator __first, _InputIterator __last,</span>
<span id="L81"><span class="lineNum">      81</span>              :                input_iterator_tag)</span>
<span id="L82"><span class="lineNum">      82</span>              :     {</span>
<span id="L83"><span class="lineNum">      83</span>              :       // concept requirements</span>
<span id="L84"><span class="lineNum">      84</span>              :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __n = 0;</span>
<span id="L87"><span class="lineNum">      87</span>              :       while (__first != __last)</span>
<span id="L88"><span class="lineNum">      88</span>              :         {</span>
<span id="L89"><span class="lineNum">      89</span>              :           ++__first;</span>
<span id="L90"><span class="lineNum">      90</span>              :           ++__n;</span>
<span id="L91"><span class="lineNum">      91</span>              :         }</span>
<span id="L92"><span class="lineNum">      92</span>              :       return __n;</span>
<span id="L93"><span class="lineNum">      93</span>              :     }</span>
<span id="L94"><span class="lineNum">      94</span>              : </span>
<span id="L95"><span class="lineNum">      95</span>              :   template&lt;typename _RandomAccessIterator&gt;</span>
<span id="L96"><span class="lineNum">      96</span>              :     inline _GLIBCXX14_CONSTEXPR</span>
<span id="L97"><span class="lineNum">      97</span>              :     typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">  1695387187 :     __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></span>
<span id="L99"><span class="lineNum">      99</span>              :                random_access_iterator_tag)</span>
<span id="L100"><span class="lineNum">     100</span>              :     {</span>
<span id="L101"><span class="lineNum">     101</span>              :       // concept requirements</span>
<span id="L102"><span class="lineNum">     102</span>              :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span>
<span id="L103"><span class="lineNum">     103</span>              :                                   _RandomAccessIterator&gt;)</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaGNC">  1274328147 :       return __last - __first;</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : #if _GLIBCXX_USE_CXX11_ABI</span>
<span id="L108"><span class="lineNum">     108</span>              :   // Forward declaration because of the qualified call in distance.</span>
<span id="L109"><span class="lineNum">     109</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L110"><span class="lineNum">     110</span>              :     ptrdiff_t</span>
<span id="L111"><span class="lineNum">     111</span>              :     __distance(_GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,</span>
<span id="L112"><span class="lineNum">     112</span>              :                _GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,</span>
<span id="L113"><span class="lineNum">     113</span>              :                input_iterator_tag);</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span>              :   template&lt;typename _Tp&gt;</span>
<span id="L116"><span class="lineNum">     116</span>              :     ptrdiff_t</span>
<span id="L117"><span class="lineNum">     117</span>              :     __distance(_GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,</span>
<span id="L118"><span class="lineNum">     118</span>              :                _GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,</span>
<span id="L119"><span class="lineNum">     119</span>              :                input_iterator_tag);</span>
<span id="L120"><span class="lineNum">     120</span>              : #endif</span>
<span id="L121"><span class="lineNum">     121</span>              : </span>
<span id="L122"><span class="lineNum">     122</span>              :   /**</span>
<span id="L123"><span class="lineNum">     123</span>              :    *  @brief A generalization of pointer arithmetic.</span>
<span id="L124"><span class="lineNum">     124</span>              :    *  @param  __first  An input iterator.</span>
<span id="L125"><span class="lineNum">     125</span>              :    *  @param  __last  An input iterator.</span>
<span id="L126"><span class="lineNum">     126</span>              :    *  @return  The distance between them.</span>
<span id="L127"><span class="lineNum">     127</span>              :    *</span>
<span id="L128"><span class="lineNum">     128</span>              :    *  Returns @c n such that __first + n == __last.  This requires</span>
<span id="L129"><span class="lineNum">     129</span>              :    *  that @p __last must be reachable from @p __first.  Note that @c</span>
<span id="L130"><span class="lineNum">     130</span>              :    *  n may be negative.</span>
<span id="L131"><span class="lineNum">     131</span>              :    *</span>
<span id="L132"><span class="lineNum">     132</span>              :    *  For random access iterators, this uses their @c + and @c - operations</span>
<span id="L133"><span class="lineNum">     133</span>              :    *  and are constant time.  For other %iterator classes they are linear time.</span>
<span id="L134"><span class="lineNum">     134</span>              :   */</span>
<span id="L135"><span class="lineNum">     135</span>              :   template&lt;typename _InputIterator&gt;</span>
<span id="L136"><span class="lineNum">     136</span>              :     inline _GLIBCXX17_CONSTEXPR</span>
<span id="L137"><span class="lineNum">     137</span>              :     typename iterator_traits&lt;_InputIterator&gt;::difference_type</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">  1274328147 :     distance(_InputIterator __first, _InputIterator __last)</span></span>
<span id="L139"><span class="lineNum">     139</span>              :     {</span>
<span id="L140"><span class="lineNum">     140</span>              :       // concept requirements -- taken care of in __distance</span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">  1695387081 :       return std::__distance(__first, __last,</span></span>
<span id="L142"><span class="lineNum">     142</span>              :                              std::__iterator_category(__first));</span>
<span id="L143"><span class="lineNum">     143</span>              :     }</span>
<span id="L144"><span class="lineNum">     144</span>              : </span>
<span id="L145"><span class="lineNum">     145</span>              :   template&lt;typename _InputIterator, typename _Distance&gt;</span>
<span id="L146"><span class="lineNum">     146</span>              :     inline _GLIBCXX14_CONSTEXPR void</span>
<span id="L147"><span class="lineNum">     147</span>              :     __advance(_InputIterator&amp; __i, _Distance __n, input_iterator_tag)</span>
<span id="L148"><span class="lineNum">     148</span>              :     {</span>
<span id="L149"><span class="lineNum">     149</span>              :       // concept requirements</span>
<span id="L150"><span class="lineNum">     150</span>              :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</span>
<span id="L151"><span class="lineNum">     151</span>              :       __glibcxx_assert(__n &gt;= 0);</span>
<span id="L152"><span class="lineNum">     152</span>              :       while (__n--)</span>
<span id="L153"><span class="lineNum">     153</span>              :         ++__i;</span>
<span id="L154"><span class="lineNum">     154</span>              :     }</span>
<span id="L155"><span class="lineNum">     155</span>              : </span>
<span id="L156"><span class="lineNum">     156</span>              :   template&lt;typename _BidirectionalIterator, typename _Distance&gt;</span>
<span id="L157"><span class="lineNum">     157</span>              :     inline _GLIBCXX14_CONSTEXPR void</span>
<span id="L158"><span class="lineNum">     158</span>              :     __advance(_BidirectionalIterator&amp; __i, _Distance __n,</span>
<span id="L159"><span class="lineNum">     159</span>              :               bidirectional_iterator_tag)</span>
<span id="L160"><span class="lineNum">     160</span>              :     {</span>
<span id="L161"><span class="lineNum">     161</span>              :       // concept requirements</span>
<span id="L162"><span class="lineNum">     162</span>              :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;</span>
<span id="L163"><span class="lineNum">     163</span>              :                                   _BidirectionalIterator&gt;)</span>
<span id="L164"><span class="lineNum">     164</span>              :       if (__n &gt; 0)</span>
<span id="L165"><span class="lineNum">     165</span>              :         while (__n--)</span>
<span id="L166"><span class="lineNum">     166</span>              :           ++__i;</span>
<span id="L167"><span class="lineNum">     167</span>              :       else</span>
<span id="L168"><span class="lineNum">     168</span>              :         while (__n++)</span>
<span id="L169"><span class="lineNum">     169</span>              :           --__i;</span>
<span id="L170"><span class="lineNum">     170</span>              :     }</span>
<span id="L171"><span class="lineNum">     171</span>              : </span>
<span id="L172"><span class="lineNum">     172</span>              :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;</span>
<span id="L173"><span class="lineNum">     173</span>              :     inline _GLIBCXX14_CONSTEXPR void</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaGNC">          15 :     __advance(_RandomAccessIterator&amp; __i, _Distance __n,</span></span>
<span id="L175"><span class="lineNum">     175</span>              :               random_access_iterator_tag)</span>
<span id="L176"><span class="lineNum">     176</span>              :     {</span>
<span id="L177"><span class="lineNum">     177</span>              :       // concept requirements</span>
<span id="L178"><span class="lineNum">     178</span>              :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</span>
<span id="L179"><span class="lineNum">     179</span>              :                                   _RandomAccessIterator&gt;)</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaGNC">          15 :       if (__builtin_constant_p(__n) &amp;&amp; __n == 1)</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">          15 :         ++__i;</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">          15 :       else if (__builtin_constant_p(__n) &amp;&amp; __n == -1)</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">          15 :         --__i;</span></span>
<span id="L184"><span class="lineNum">     184</span>              :       else</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">          15 :         __i += __n;</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaGNC">          15 :     }</span></span>
<span id="L187"><span class="lineNum">     187</span>              : </span>
<span id="L188"><span class="lineNum">     188</span>              :   /**</span>
<span id="L189"><span class="lineNum">     189</span>              :    *  @brief A generalization of pointer arithmetic.</span>
<span id="L190"><span class="lineNum">     190</span>              :    *  @param  __i  An input iterator.</span>
<span id="L191"><span class="lineNum">     191</span>              :    *  @param  __n  The @a delta by which to change @p __i.</span>
<span id="L192"><span class="lineNum">     192</span>              :    *  @return  Nothing.</span>
<span id="L193"><span class="lineNum">     193</span>              :    *</span>
<span id="L194"><span class="lineNum">     194</span>              :    *  This increments @p i by @p n.  For bidirectional and random access</span>
<span id="L195"><span class="lineNum">     195</span>              :    *  iterators, @p __n may be negative, in which case @p __i is decremented.</span>
<span id="L196"><span class="lineNum">     196</span>              :    *</span>
<span id="L197"><span class="lineNum">     197</span>              :    *  For random access iterators, this uses their @c + and @c - operations</span>
<span id="L198"><span class="lineNum">     198</span>              :    *  and are constant time.  For other %iterator classes they are linear time.</span>
<span id="L199"><span class="lineNum">     199</span>              :   */</span>
<span id="L200"><span class="lineNum">     200</span>              :   template&lt;typename _InputIterator, typename _Distance&gt;</span>
<span id="L201"><span class="lineNum">     201</span>              :     inline _GLIBCXX17_CONSTEXPR void</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaGNC">          15 :     advance(_InputIterator&amp; __i, _Distance __n)</span></span>
<span id="L203"><span class="lineNum">     203</span>              :     {</span>
<span id="L204"><span class="lineNum">     204</span>              :       // concept requirements -- taken care of in __advance</span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaGNC">          15 :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __d = __n;</span></span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaGNC">          15 :       std::__advance(__i, __d, std::__iterator_category(__i));</span></span>
<span id="L207"><span class="lineNum">     207</span>              :     }</span>
<span id="L208"><span class="lineNum">     208</span>              : </span>
<span id="L209"><span class="lineNum">     209</span>              : #if __cplusplus &gt;= 201103L</span>
<span id="L210"><span class="lineNum">     210</span>              : </span>
<span id="L211"><span class="lineNum">     211</span>              :   template&lt;typename _InputIterator&gt;</span>
<span id="L212"><span class="lineNum">     212</span>              :     inline _GLIBCXX17_CONSTEXPR _InputIterator</span>
<span id="L213"><span class="lineNum">     213</span> <span class="tlaUNC">           0 :     next(_InputIterator __x, typename</span></span>
<span id="L214"><span class="lineNum">     214</span>              :          iterator_traits&lt;_InputIterator&gt;::difference_type __n = 1)</span>
<span id="L215"><span class="lineNum">     215</span>              :     {</span>
<span id="L216"><span class="lineNum">     216</span>              :       // concept requirements</span>
<span id="L217"><span class="lineNum">     217</span>              :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :       std::advance(__x, __n);</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :       return __x;</span></span>
<span id="L220"><span class="lineNum">     220</span>              :     }</span>
<span id="L221"><span class="lineNum">     221</span>              : </span>
<span id="L222"><span class="lineNum">     222</span>              :   template&lt;typename _BidirectionalIterator&gt;</span>
<span id="L223"><span class="lineNum">     223</span>              :     inline _GLIBCXX17_CONSTEXPR _BidirectionalIterator</span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :     prev(_BidirectionalIterator __x, typename</span></span>
<span id="L225"><span class="lineNum">     225</span>              :          iterator_traits&lt;_BidirectionalIterator&gt;::difference_type __n = 1) </span>
<span id="L226"><span class="lineNum">     226</span>              :     {</span>
<span id="L227"><span class="lineNum">     227</span>              :       // concept requirements</span>
<span id="L228"><span class="lineNum">     228</span>              :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;</span>
<span id="L229"><span class="lineNum">     229</span>              :                                   _BidirectionalIterator&gt;)</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :       std::advance(__x, -__n);</span></span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :       return __x;</span></span>
<span id="L232"><span class="lineNum">     232</span>              :     }</span>
<span id="L233"><span class="lineNum">     233</span>              : </span>
<span id="L234"><span class="lineNum">     234</span>              : #endif // C++11</span>
<span id="L235"><span class="lineNum">     235</span>              : </span>
<span id="L236"><span class="lineNum">     236</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L237"><span class="lineNum">     237</span>              : } // namespace</span>
<span id="L238"><span class="lineNum">     238</span>              : </span>
<span id="L239"><span class="lineNum">     239</span>              : #endif /* _STL_ITERATOR_BASE_FUNCS_H */</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
