<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/bits/unique_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/bits">/usr/include/c++/11/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (<a href="unique_ptr.h.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">76.8&nbsp;%</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">63</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">57.6&nbsp;%</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">19</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="unique_ptr.h.func-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L114">_ZNKSt14default_deleteIA_N9tesseract5STATSEEclIS1_EENSt9enable_ifIXsrSt14is_convertibleIPA_T_PS2_E5valueEvE4typeEPS7_</a></td>
              
              <td class="coverFnHi">74760</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteISt6vectorIiSaIiEEEclEPS2_</a></td>
              
              <td class="coverFnHi">87552</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract10BlockGroupEEclEPS1_</a></td>
              
              <td class="coverFnAliasHi">5078</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract13ADAPT_RESULTSEEclEPS1_</a></td>
              
              <td class="coverFnAliasHi">44867</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract13LanguageModelEEclEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract14ICOORDELT_LISTEEclEPS1_</a></td>
              
              <td class="coverFnAliasHi">30252</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract16CHAR_DESC_STRUCTEEclEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract5TBLOBEEclEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract6GAPMAPEEclEPS1_</a></td>
              
              <td class="coverFnAliasHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteIN9tesseract7SVEventEEclEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L77">_ZNKSt14default_deleteISt6vectorIiSaIiEEEclEPS2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L606">_ZNSt10unique_ptrIA_N9tesseract5STATSESt14default_deleteIS2_EED2Ev</a></td>
              
              <td class="coverFnHi">128832</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrISt6vectorIiSaIiEESt14default_deleteIS2_EED2Ev</a></td>
              
              <td class="coverFnHi">161880</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIKN9tesseract12PageIteratorESt14default_deleteIS2_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract10BlockGroupESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">10156</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract10PB_LINE_ITESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract11WordWithBoxESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">54540</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract12PageIteratorESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract13ADAPT_RESULTSESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">44867</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract13LanguageModelESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract14ICOORDELT_LISTESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">30252</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract14ResultIteratorESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract16CHAR_DESC_STRUCTESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract5TBLOBESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract6GAPMAPESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrIN9tesseract7SVEventESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEED2Ev</a></td>
              
              <td class="coverFnAliasHi">7355</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L353">_ZNSt10unique_ptrISt6vectorIiSaIiEESt14default_deleteIS2_EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L163">_ZNSt15__uniq_ptr_implISt6vectorIiSaIiEESt14default_deleteIS2_EEaSEOS5_</a></td>
              
              <td class="coverFnHi">56180</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L163">_ZNSt15__uniq_ptr_implIN9tesseract7SVEventESt14default_deleteIS1_EEaSEOS4_</a></td>
              
              <td class="coverFnAliasHi">56180</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L163">_ZNSt15__uniq_ptr_implISt6vectorIiSaIiEESt14default_deleteIS2_EEaSEOS5_</a></td>
              
              <td class="coverFnAliasHi">56180</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L965">_ZSt11make_uniqueIA_N9tesseract3REJEENSt9_MakeUniqIT_E7__arrayEm</a></td>
              
              <td class="coverFnHi">56180</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#L959">_ZSt11make_uniqueIN9tesseract10BlockGroupEJRPNS0_5BLOCKEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              
              <td class="coverFnHi">30701</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L959">_ZSt11make_uniqueIN9tesseract10BlockGroupEJRPNS0_5BLOCKEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              
              <td class="coverFnAliasHi">5078</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L959">_ZSt11make_uniqueIN9tesseract11WordWithBoxEJRPNS0_4WERDEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              
              <td class="coverFnAliasHi">18268</td>
              
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="unique_ptr.h.gcov.html#L959">_ZSt11make_uniqueIN9tesseract13LanguageModelEJPNS0_12UnicityTableINS0_8FontInfoEEEPNS0_4DictEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              
              <td class="coverFnAliasHi">7355</td>
              
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
