<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/ext/atomicity.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/ext">/usr/include/c++/11/ext</a> - atomicity.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Support for atomic operations -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2004-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file ext/atomicity.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This file is a GNU extension to the Standard C++ Library.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #ifndef _GLIBCXX_ATOMICITY_H</span>
<span id="L30"><span class="lineNum">      30</span>              : #define _GLIBCXX_ATOMICITY_H    1</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #pragma GCC system_header</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>              : #include &lt;bits/gthr.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #include &lt;bits/atomic_word.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>              : #if __has_include(&lt;sys/single_threaded.h&gt;)</span>
<span id="L38"><span class="lineNum">      38</span>              : # include &lt;sys/single_threaded.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #endif</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</span>
<span id="L42"><span class="lineNum">      42</span>              : {</span>
<span id="L43"><span class="lineNum">      43</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              :   __attribute__((__always_inline__))</span>
<span id="L46"><span class="lineNum">      46</span>              :   inline bool</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   __is_single_threaded() _GLIBCXX_NOTHROW</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   {</span>
<span id="L49"><span class="lineNum">      49</span>              : #ifndef __GTHREADS</span>
<span id="L50"><span class="lineNum">      50</span>              :     return true;</span>
<span id="L51"><span class="lineNum">      51</span>              : #elif __has_include(&lt;sys/single_threaded.h&gt;)</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :     return ::__libc_single_threaded;</span></span>
<span id="L53"><span class="lineNum">      53</span>              : #else</span>
<span id="L54"><span class="lineNum">      54</span>              :     return !__gthread_active_p();</span>
<span id="L55"><span class="lineNum">      55</span>              : #endif</span>
<span id="L56"><span class="lineNum">      56</span>              :   }</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :   // Functions for portable atomic access.</span>
<span id="L59"><span class="lineNum">      59</span>              :   // To abstract locking primitives across all thread policies, use:</span>
<span id="L60"><span class="lineNum">      60</span>              :   // __exchange_and_add_dispatch</span>
<span id="L61"><span class="lineNum">      61</span>              :   // __atomic_add_dispatch</span>
<span id="L62"><span class="lineNum">      62</span>              : #ifdef _GLIBCXX_ATOMIC_BUILTINS</span>
<span id="L63"><span class="lineNum">      63</span>              :   inline _Atomic_word</span>
<span id="L64"><span class="lineNum">      64</span>              :   __attribute__((__always_inline__))</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :   __exchange_and_add(volatile _Atomic_word* __mem, int __val)</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :   { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :   inline void</span>
<span id="L69"><span class="lineNum">      69</span>              :   __attribute__((__always_inline__))</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   __atomic_add(volatile _Atomic_word* __mem, int __val)</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }</span></span>
<span id="L72"><span class="lineNum">      72</span>              : #else</span>
<span id="L73"><span class="lineNum">      73</span>              :   _Atomic_word</span>
<span id="L74"><span class="lineNum">      74</span>              :   __exchange_and_add(volatile _Atomic_word*, int) _GLIBCXX_NOTHROW;</span>
<span id="L75"><span class="lineNum">      75</span>              : </span>
<span id="L76"><span class="lineNum">      76</span>              :   void</span>
<span id="L77"><span class="lineNum">      77</span>              :   __atomic_add(volatile _Atomic_word*, int) _GLIBCXX_NOTHROW;</span>
<span id="L78"><span class="lineNum">      78</span>              : #endif</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :   inline _Atomic_word</span>
<span id="L81"><span class="lineNum">      81</span>              :   __attribute__((__always_inline__))</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :   __exchange_and_add_single(_Atomic_word* __mem, int __val)</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   {</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     _Atomic_word __result = *__mem;</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     *__mem += __val;</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     return __result;</span></span>
<span id="L87"><span class="lineNum">      87</span>              :   }</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   inline void</span>
<span id="L90"><span class="lineNum">      90</span>              :   __attribute__((__always_inline__))</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :   __atomic_add_single(_Atomic_word* __mem, int __val)</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   { *__mem += __val; }</span></span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              :   inline _Atomic_word</span>
<span id="L95"><span class="lineNum">      95</span>              :   __attribute__ ((__always_inline__))</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :   __exchange_and_add_dispatch(_Atomic_word* __mem, int __val)</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :     if (__is_single_threaded())</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :       return __exchange_and_add_single(__mem, __val);</span></span>
<span id="L100"><span class="lineNum">     100</span>              :     else</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :       return __exchange_and_add(__mem, __val);</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span>              :   inline void</span>
<span id="L105"><span class="lineNum">     105</span>              :   __attribute__ ((__always_inline__))</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :   __atomic_add_dispatch(_Atomic_word* __mem, int __val)</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   {</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :     if (__is_single_threaded())</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :       __atomic_add_single(__mem, __val);</span></span>
<span id="L110"><span class="lineNum">     110</span>              :     else</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       __atomic_add(__mem, __val);</span></span>
<span id="L112"><span class="lineNum">     112</span>              :   }</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L115"><span class="lineNum">     115</span>              : } // namespace</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span>              : // Even if the CPU doesn't need a memory barrier, we need to ensure</span>
<span id="L118"><span class="lineNum">     118</span>              : // that the compiler doesn't reorder memory accesses across the</span>
<span id="L119"><span class="lineNum">     119</span>              : // barriers.</span>
<span id="L120"><span class="lineNum">     120</span>              : #ifndef _GLIBCXX_READ_MEM_BARRIER</span>
<span id="L121"><span class="lineNum">     121</span>              : #define _GLIBCXX_READ_MEM_BARRIER __atomic_thread_fence (__ATOMIC_ACQUIRE)</span>
<span id="L122"><span class="lineNum">     122</span>              : #endif</span>
<span id="L123"><span class="lineNum">     123</span>              : #ifndef _GLIBCXX_WRITE_MEM_BARRIER</span>
<span id="L124"><span class="lineNum">     124</span>              : #define _GLIBCXX_WRITE_MEM_BARRIER __atomic_thread_fence (__ATOMIC_RELEASE)</span>
<span id="L125"><span class="lineNum">     125</span>              : #endif</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : #endif </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
