<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - usr/include/c++/11/ext/string_conversions.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/c++/11/ext">/usr/include/c++/11/ext</a> - string_conversions.h<span style="font-size: 80%;"> (source / <a href="string_conversions.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // String Conversions -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2008-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file ext/string_conversions.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This file is a GNU extension to the Standard C++ Library.</span>
<span id="L27"><span class="lineNum">      27</span>              :  */</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span>              : #ifndef _STRING_CONVERSIONS_H</span>
<span id="L30"><span class="lineNum">      30</span>              : #define _STRING_CONVERSIONS_H 1</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : #pragma GCC system_header</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #if __cplusplus &lt; 201103L</span>
<span id="L35"><span class="lineNum">      35</span>              : # include &lt;bits/c++0x_warning.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>              : #else</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              : #include &lt;bits/c++config.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;ext/numeric_traits.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : #include &lt;bits/functexcept.h&gt;</span>
<span id="L41"><span class="lineNum">      41</span>              : #include &lt;cstdlib&gt;</span>
<span id="L42"><span class="lineNum">      42</span>              : #include &lt;cwchar&gt;</span>
<span id="L43"><span class="lineNum">      43</span>              : #include &lt;cstdio&gt;</span>
<span id="L44"><span class="lineNum">      44</span>              : #include &lt;cerrno&gt;</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</span>
<span id="L47"><span class="lineNum">      47</span>              : {</span>
<span id="L48"><span class="lineNum">      48</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span>              :   // Helper for all the sto* functions.</span>
<span id="L51"><span class="lineNum">      51</span>              :   template&lt;typename _TRet, typename _Ret = _TRet, typename _CharT,</span>
<span id="L52"><span class="lineNum">      52</span>              :            typename... _Base&gt;</span>
<span id="L53"><span class="lineNum">      53</span>              :     _Ret</span>
<span id="L54"><span class="lineNum">      54</span>              :     __stoa(_TRet (*__convf) (const _CharT*, _CharT**, _Base...),</span>
<span id="L55"><span class="lineNum">      55</span>              :            const char* __name, const _CharT* __str, std::size_t* __idx,</span>
<span id="L56"><span class="lineNum">      56</span>              :            _Base... __base)</span>
<span id="L57"><span class="lineNum">      57</span>              :     {</span>
<span id="L58"><span class="lineNum">      58</span>              :       _Ret __ret;</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span>              :       _CharT* __endptr;</span>
<span id="L61"><span class="lineNum">      61</span>              : </span>
<span id="L62"><span class="lineNum">      62</span>              :       struct _Save_errno {</span>
<span id="L63"><span class="lineNum">      63</span>              :         _Save_errno() : _M_errno(errno) { errno = 0; }</span>
<span id="L64"><span class="lineNum">      64</span>              :         ~_Save_errno() { if (errno == 0) errno = _M_errno; }</span>
<span id="L65"><span class="lineNum">      65</span>              :         int _M_errno;</span>
<span id="L66"><span class="lineNum">      66</span>              :       } const __save_errno;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              :       struct _Range_chk {</span>
<span id="L69"><span class="lineNum">      69</span>              :           static bool</span>
<span id="L70"><span class="lineNum">      70</span>              :           _S_chk(_TRet, std::false_type) { return false; }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              :           static bool</span>
<span id="L73"><span class="lineNum">      73</span>              :           _S_chk(_TRet __val, std::true_type) // only called when _Ret is int</span>
<span id="L74"><span class="lineNum">      74</span>              :           {</span>
<span id="L75"><span class="lineNum">      75</span>              :             return __val &lt; _TRet(__numeric_traits&lt;int&gt;::__min)</span>
<span id="L76"><span class="lineNum">      76</span>              :               || __val &gt; _TRet(__numeric_traits&lt;int&gt;::__max);</span>
<span id="L77"><span class="lineNum">      77</span>              :           }</span>
<span id="L78"><span class="lineNum">      78</span>              :       };</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span>              :       const _TRet __tmp = __convf(__str, &amp;__endptr, __base...);</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              :       if (__endptr == __str)</span>
<span id="L83"><span class="lineNum">      83</span>              :         std::__throw_invalid_argument(__name);</span>
<span id="L84"><span class="lineNum">      84</span>              :       else if (errno == ERANGE</span>
<span id="L85"><span class="lineNum">      85</span>              :           || _Range_chk::_S_chk(__tmp, std::is_same&lt;_Ret, int&gt;{}))</span>
<span id="L86"><span class="lineNum">      86</span>              :         std::__throw_out_of_range(__name);</span>
<span id="L87"><span class="lineNum">      87</span>              :       else</span>
<span id="L88"><span class="lineNum">      88</span>              :         __ret = __tmp;</span>
<span id="L89"><span class="lineNum">      89</span>              : </span>
<span id="L90"><span class="lineNum">      90</span>              :       if (__idx)</span>
<span id="L91"><span class="lineNum">      91</span>              :         *__idx = __endptr - __str;</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              :       return __ret;</span>
<span id="L94"><span class="lineNum">      94</span>              :     }</span>
<span id="L95"><span class="lineNum">      95</span>              : </span>
<span id="L96"><span class="lineNum">      96</span>              :   // Helper for the to_string / to_wstring functions.</span>
<span id="L97"><span class="lineNum">      97</span>              :   template&lt;typename _String, typename _CharT = typename _String::value_type&gt;</span>
<span id="L98"><span class="lineNum">      98</span>              :     _String</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :     __to_xstring(int (*__convf) (_CharT*, std::size_t, const _CharT*,</span></span>
<span id="L100"><span class="lineNum">     100</span>              :                                  __builtin_va_list), std::size_t __n,</span>
<span id="L101"><span class="lineNum">     101</span>              :                  const _CharT* __fmt, ...)</span>
<span id="L102"><span class="lineNum">     102</span>              :     {</span>
<span id="L103"><span class="lineNum">     103</span>              :       // XXX Eventually the result should be constructed in-place in</span>
<span id="L104"><span class="lineNum">     104</span>              :       // the __cxx11 string, likely with the help of internal hooks.</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :       _CharT* __s = static_cast&lt;_CharT*&gt;(__builtin_alloca(sizeof(_CharT)</span></span>
<span id="L106"><span class="lineNum">     106</span>              :                                                           * __n));</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              :       __builtin_va_list __args;</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :       __builtin_va_start(__args, __fmt);</span></span>
<span id="L110"><span class="lineNum">     110</span>              : </span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       const int __len = __convf(__s, __n, __fmt, __args);</span></span>
<span id="L112"><span class="lineNum">     112</span>              : </span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :       __builtin_va_end(__args);</span></span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :       return _String(__s, __s + __len);</span></span>
<span id="L116"><span class="lineNum">     116</span>              :     }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L119"><span class="lineNum">     119</span>              : } // namespace</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : #endif // C++11</span>
<span id="L122"><span class="lineNum">     122</span>              : </span>
<span id="L123"><span class="lineNum">     123</span>              : #endif // _STRING_CONVERSIONS_H</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
