<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_our.info - usr/include/x86_64-linux-gnu/c++/11/bits/ctype_inline.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory /usr/include/x86_64-linux-gnu/c++/11/bits">/usr/include/x86_64-linux-gnu/c++/11/bits</a> - ctype_inline.h</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_our.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-20 00:11:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // Locale support -*- C++ -*-</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // Copyright (C) 2000-2021 Free Software Foundation, Inc.</span>
<span id="L4"><span class="lineNum">       4</span>              : //</span>
<span id="L5"><span class="lineNum">       5</span>              : // This file is part of the GNU ISO C++ Library.  This library is free</span>
<span id="L6"><span class="lineNum">       6</span>              : // software; you can redistribute it and/or modify it under the</span>
<span id="L7"><span class="lineNum">       7</span>              : // terms of the GNU General Public License as published by the</span>
<span id="L8"><span class="lineNum">       8</span>              : // Free Software Foundation; either version 3, or (at your option)</span>
<span id="L9"><span class="lineNum">       9</span>              : // any later version.</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : // This library is distributed in the hope that it will be useful,</span>
<span id="L12"><span class="lineNum">      12</span>              : // but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id="L13"><span class="lineNum">      13</span>              : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id="L14"><span class="lineNum">      14</span>              : // GNU General Public License for more details.</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // Under Section 7 of GPL version 3, you are granted additional</span>
<span id="L17"><span class="lineNum">      17</span>              : // permissions described in the GCC Runtime Library Exception, version</span>
<span id="L18"><span class="lineNum">      18</span>              : // 3.1, as published by the Free Software Foundation.</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : // You should have received a copy of the GNU General Public License and</span>
<span id="L21"><span class="lineNum">      21</span>              : // a copy of the GCC Runtime Library Exception along with this program;</span>
<span id="L22"><span class="lineNum">      22</span>              : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</span>
<span id="L23"><span class="lineNum">      23</span>              : // &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : /** @file bits/ctype_inline.h</span>
<span id="L26"><span class="lineNum">      26</span>              :  *  This is an internal header file, included by other library headers.</span>
<span id="L27"><span class="lineNum">      27</span>              :  *  Do not attempt to use it directly. @headername{locale}</span>
<span id="L28"><span class="lineNum">      28</span>              :  */</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : //</span>
<span id="L31"><span class="lineNum">      31</span>              : // ISO C++ 14882: 22.1  Locales</span>
<span id="L32"><span class="lineNum">      32</span>              : //</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : // ctype bits to be inlined go here. Non-inlinable (ie virtual do_*)</span>
<span id="L35"><span class="lineNum">      35</span>              : // functions go in ctype.cc</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span>              : namespace std _GLIBCXX_VISIBILITY(default)</span>
<span id="L38"><span class="lineNum">      38</span>              : {</span>
<span id="L39"><span class="lineNum">      39</span>              : _GLIBCXX_BEGIN_NAMESPACE_VERSION</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              :   bool</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :   ctype&lt;char&gt;::</span></span>
<span id="L43"><span class="lineNum">      43</span>              :   is(mask __m, char __c) const</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   { return _M_table[static_cast&lt;unsigned char&gt;(__c)] &amp; __m; }</span></span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              :   const char*</span>
<span id="L47"><span class="lineNum">      47</span>              :   ctype&lt;char&gt;::</span>
<span id="L48"><span class="lineNum">      48</span>              :   is(const char* __low, const char* __high, mask* __vec) const</span>
<span id="L49"><span class="lineNum">      49</span>              :   {</span>
<span id="L50"><span class="lineNum">      50</span>              :     while (__low &lt; __high)</span>
<span id="L51"><span class="lineNum">      51</span>              :       *__vec++ = _M_table[static_cast&lt;unsigned char&gt;(*__low++)];</span>
<span id="L52"><span class="lineNum">      52</span>              :     return __high;</span>
<span id="L53"><span class="lineNum">      53</span>              :   }</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span>              :   const char*</span>
<span id="L56"><span class="lineNum">      56</span>              :   ctype&lt;char&gt;::</span>
<span id="L57"><span class="lineNum">      57</span>              :   scan_is(mask __m, const char* __low, const char* __high) const</span>
<span id="L58"><span class="lineNum">      58</span>              :   {</span>
<span id="L59"><span class="lineNum">      59</span>              :     while (__low &lt; __high</span>
<span id="L60"><span class="lineNum">      60</span>              :            &amp;&amp; !(_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m))</span>
<span id="L61"><span class="lineNum">      61</span>              :       ++__low;</span>
<span id="L62"><span class="lineNum">      62</span>              :     return __low;</span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span>              : </span>
<span id="L65"><span class="lineNum">      65</span>              :   const char*</span>
<span id="L66"><span class="lineNum">      66</span>              :   ctype&lt;char&gt;::</span>
<span id="L67"><span class="lineNum">      67</span>              :   scan_not(mask __m, const char* __low, const char* __high) const</span>
<span id="L68"><span class="lineNum">      68</span>              :   {</span>
<span id="L69"><span class="lineNum">      69</span>              :     while (__low &lt; __high</span>
<span id="L70"><span class="lineNum">      70</span>              :            &amp;&amp; (_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m) != 0)</span>
<span id="L71"><span class="lineNum">      71</span>              :       ++__low;</span>
<span id="L72"><span class="lineNum">      72</span>              :     return __low;</span>
<span id="L73"><span class="lineNum">      73</span>              :   }</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : _GLIBCXX_END_NAMESPACE_VERSION</span>
<span id="L76"><span class="lineNum">      76</span>              : } // namespace</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
