<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - arch/intsimdmatrixsse.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - intsimdmatrixsse.cpp<span style="font-size: 80%;"> (source / <a href="intsimdmatrixsse.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        intsindmatrixsse.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: SSE implementation of 8-bit int SIMD matrix multiply.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Ray Smith</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2017, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #if !defined(__SSE4_1__)</span>
<span id="L19"><span class="lineNum">      19</span>              : #  if defined(__i686__) || defined(__x86_64__)</span>
<span id="L20"><span class="lineNum">      20</span>              : #    error Implementation only for SSE 4.1 capable architectures</span>
<span id="L21"><span class="lineNum">      21</span>              : #  endif</span>
<span id="L22"><span class="lineNum">      22</span>              : #else</span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span>              : #  include &quot;intsimdmatrix.h&quot;</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span>              : #  include &lt;emmintrin.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>              : #  include &lt;smmintrin.h&gt;</span>
<span id="L28"><span class="lineNum">      28</span>              : #  include &lt;cstdint&gt;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : namespace tesseract {</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span>              : // Computes and returns the dot product of the n-vectors u and v.</span>
<span id="L33"><span class="lineNum">      33</span>              : // Uses Intel SSE intrinsics to access the SIMD instruction set.</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 : static int32_t IntDotProductSSE(const int8_t *u, const int8_t *v, int n) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :   int max_offset = n - 8;</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   int offset = 0;</span></span>
<span id="L37"><span class="lineNum">      37</span>              :   // Accumulate a set of 4 32-bit sums in sum, by loading 8 pairs of 8-bit</span>
<span id="L38"><span class="lineNum">      38</span>              :   // values, extending to 16 bit, multiplying to make 32 bit results.</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   int32_t result = 0;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :   if (offset &lt;= max_offset) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     offset = 8;</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     __m128i packed1 = _mm_loadl_epi64(reinterpret_cast&lt;const __m128i *&gt;(u));</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     __m128i packed2 = _mm_loadl_epi64(reinterpret_cast&lt;const __m128i *&gt;(v));</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     __m128i sum = _mm_cvtepi8_epi16(packed1);</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :     packed2 = _mm_cvtepi8_epi16(packed2);</span></span>
<span id="L46"><span class="lineNum">      46</span>              :     // The magic _mm_add_epi16 is perfect here. It multiplies 8 pairs of 16 bit</span>
<span id="L47"><span class="lineNum">      47</span>              :     // ints to make 32 bit results, which are then horizontally added in pairs</span>
<span id="L48"><span class="lineNum">      48</span>              :     // to make 4 32 bit results that still fit in a 128 bit register.</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :     sum = _mm_madd_epi16(sum, packed2);</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :     while (offset &lt;= max_offset) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :       packed1 = _mm_loadl_epi64(reinterpret_cast&lt;const __m128i *&gt;(u + offset));</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :       packed2 = _mm_loadl_epi64(reinterpret_cast&lt;const __m128i *&gt;(v + offset));</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :       offset += 8;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :       packed1 = _mm_cvtepi8_epi16(packed1);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :       packed2 = _mm_cvtepi8_epi16(packed2);</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :       packed1 = _mm_madd_epi16(packed1, packed2);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :       sum = _mm_add_epi32(sum, packed1);</span></span>
<span id="L58"><span class="lineNum">      58</span>              :     }</span>
<span id="L59"><span class="lineNum">      59</span>              :     // Sum the 4 packed 32 bit sums and extract the low result.</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :     sum = _mm_hadd_epi32(sum, sum);</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :     sum = _mm_hadd_epi32(sum, sum);</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     result = _mm_cvtsi128_si32(sum);</span></span>
<span id="L63"><span class="lineNum">      63</span>              :   }</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :   while (offset &lt; n) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :     result += u[offset] * v[offset];</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     ++offset;</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :   return result;</span></span>
<span id="L69"><span class="lineNum">      69</span>              : }</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span>              : // Computes part of matrix.vector v = Wu. Computes 1 result.</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 : static void PartialMatrixDotVector1(const int8_t *wi, const TFloat *scales, const int8_t *u,</span></span>
<span id="L73"><span class="lineNum">      73</span>              :                                     int num_in, TFloat *v) {</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :   TFloat total = IntDotProductSSE(u, wi, num_in);</span></span>
<span id="L75"><span class="lineNum">      75</span>              :   // Add in the bias and correct for integer values.</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   *v = (total + wi[num_in] * INT8_MAX) * *scales;</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 : static void matrixDotVector(int dim1, int dim2, const int8_t *wi, const TFloat *scales,</span></span>
<span id="L80"><span class="lineNum">      80</span>              :                             const int8_t *u, TFloat *v) {</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   const int num_out = dim1;</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :   const int num_in = dim2 - 1;</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   int output = 0;</span></span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   for (; output &lt; num_out; output++) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :     PartialMatrixDotVector1(wi, scales, u, num_in, v);</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     wi += dim2;</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :     scales++;</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :     v++;</span></span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : const IntSimdMatrix IntSimdMatrix::intSimdMatrixSSE = {</span>
<span id="L94"><span class="lineNum">      94</span>              :     matrixDotVector,</span>
<span id="L95"><span class="lineNum">      95</span>              :     // Number of 32 bit outputs held in each register.</span>
<span id="L96"><span class="lineNum">      96</span>              :     1,</span>
<span id="L97"><span class="lineNum">      97</span>              :     // Maximum number of registers that we will use to hold outputs.</span>
<span id="L98"><span class="lineNum">      98</span>              :     1,</span>
<span id="L99"><span class="lineNum">      99</span>              :     // Number of 8 bit inputs in the inputs register.</span>
<span id="L100"><span class="lineNum">     100</span>              :     1,</span>
<span id="L101"><span class="lineNum">     101</span>              :     // Number of inputs in each weight group.</span>
<span id="L102"><span class="lineNum">     102</span>              :     1</span>
<span id="L103"><span class="lineNum">     103</span>              : };</span>
<span id="L104"><span class="lineNum">     104</span>              : </span>
<span id="L105"><span class="lineNum">     105</span>              : } // namespace tesseract.</span>
<span id="L106"><span class="lineNum">     106</span>              : </span>
<span id="L107"><span class="lineNum">     107</span>              : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
