<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage_their.info - arch/simddetect.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory arch">arch</a> - simddetect.cpp<span style="font-size: 80%;"> (source / <a href="simddetect.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage_their.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">40.8&nbsp;%</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">29</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-04-19 20:55:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">25.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L2"><span class="lineNum">       2</span>              : // File:        simddetect.cpp</span>
<span id="L3"><span class="lineNum">       3</span>              : // Description: Architecture detector.</span>
<span id="L4"><span class="lineNum">       4</span>              : // Author:      Stefan Weil (based on code from Ray Smith)</span>
<span id="L5"><span class="lineNum">       5</span>              : //</span>
<span id="L6"><span class="lineNum">       6</span>              : // (C) Copyright 2014, Google Inc.</span>
<span id="L7"><span class="lineNum">       7</span>              : // Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L8"><span class="lineNum">       8</span>              : // you may not use this file except in compliance with the License.</span>
<span id="L9"><span class="lineNum">       9</span>              : // You may obtain a copy of the License at</span>
<span id="L10"><span class="lineNum">      10</span>              : // http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L11"><span class="lineNum">      11</span>              : // Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>              : // distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>              : // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>              : // See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>              : // limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>              : ///////////////////////////////////////////////////////////////////////</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              : #ifdef HAVE_CONFIG_H</span>
<span id="L19"><span class="lineNum">      19</span>              : #  include &quot;config_auto.h&quot; // for HAVE_AVX, ...</span>
<span id="L20"><span class="lineNum">      20</span>              : #endif</span>
<span id="L21"><span class="lineNum">      21</span>              : #include &lt;numeric&gt; // for std::inner_product</span>
<span id="L22"><span class="lineNum">      22</span>              : #include &quot;dotproduct.h&quot;</span>
<span id="L23"><span class="lineNum">      23</span>              : #include &quot;intsimdmatrix.h&quot; // for IntSimdMatrix</span>
<span id="L24"><span class="lineNum">      24</span>              : #include &quot;params.h&quot;        // for STRING_VAR</span>
<span id="L25"><span class="lineNum">      25</span>              : #include &quot;simddetect.h&quot;</span>
<span id="L26"><span class="lineNum">      26</span>              : #include &quot;tprintf.h&quot; // for tprintf</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span>              : #if !defined(__clang__) &amp;&amp; defined(__GNUC__) &amp;&amp; (__GNUC__ &lt; 12)</span>
<span id="L29"><span class="lineNum">      29</span>              : // The GNU compiler g++ fails to compile with the Accelerate framework</span>
<span id="L30"><span class="lineNum">      30</span>              : // (tested with versions 10 and 11), so unconditionally disable it.</span>
<span id="L31"><span class="lineNum">      31</span>              : #undef HAVE_FRAMEWORK_ACCELERATE</span>
<span id="L32"><span class="lineNum">      32</span>              : #endif</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : #if defined(HAVE_FRAMEWORK_ACCELERATE)</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span>              : // Use Apple Accelerate framework.</span>
<span id="L37"><span class="lineNum">      37</span>              : // https://developer.apple.com/documentation/accelerate/simd</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span>              : #include &lt;Accelerate/Accelerate.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span>              : #endif</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span>              : #if defined(HAVE_AVX) || defined(HAVE_AVX2) || defined(HAVE_FMA) || defined(HAVE_SSE4_1)</span>
<span id="L44"><span class="lineNum">      44</span>              : // See https://en.wikipedia.org/wiki/CPUID.</span>
<span id="L45"><span class="lineNum">      45</span>              : #  define HAS_CPUID</span>
<span id="L46"><span class="lineNum">      46</span>              : #endif</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span>              : #if defined(HAS_CPUID)</span>
<span id="L49"><span class="lineNum">      49</span>              : #  if defined(__GNUC__)</span>
<span id="L50"><span class="lineNum">      50</span>              : #    include &lt;cpuid.h&gt;</span>
<span id="L51"><span class="lineNum">      51</span>              : #  elif defined(_WIN32)</span>
<span id="L52"><span class="lineNum">      52</span>              : #    include &lt;intrin.h&gt;</span>
<span id="L53"><span class="lineNum">      53</span>              : #  endif</span>
<span id="L54"><span class="lineNum">      54</span>              : #endif</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span>              : #if defined(HAVE_NEON) &amp;&amp; !defined(__aarch64__)</span>
<span id="L57"><span class="lineNum">      57</span>              : #  if defined(HAVE_ANDROID_GETCPUFAMILY)</span>
<span id="L58"><span class="lineNum">      58</span>              : #    include &lt;cpu-features.h&gt;</span>
<span id="L59"><span class="lineNum">      59</span>              : #  elif defined(HAVE_GETAUXVAL)</span>
<span id="L60"><span class="lineNum">      60</span>              : #    include &lt;asm/hwcap.h&gt;</span>
<span id="L61"><span class="lineNum">      61</span>              : #    include &lt;sys/auxv.h&gt;</span>
<span id="L62"><span class="lineNum">      62</span>              : #  elif defined(HAVE_ELF_AUX_INFO)</span>
<span id="L63"><span class="lineNum">      63</span>              : #    include &lt;sys/auxv.h&gt;</span>
<span id="L64"><span class="lineNum">      64</span>              : #    include &lt;sys/elf.h&gt;</span>
<span id="L65"><span class="lineNum">      65</span>              : #  endif</span>
<span id="L66"><span class="lineNum">      66</span>              : #endif</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : #if defined(HAVE_RVV)</span>
<span id="L69"><span class="lineNum">      69</span>              : #  if defined(HAVE_GETAUXVAL)</span>
<span id="L70"><span class="lineNum">      70</span>              : #    include &lt;sys/auxv.h&gt;</span>
<span id="L71"><span class="lineNum">      71</span>              : #    define HWCAP_RV(letter) (1ul &lt;&lt; ((letter) - 'A'))</span>
<span id="L72"><span class="lineNum">      72</span>              : #  endif</span>
<span id="L73"><span class="lineNum">      73</span>              : #endif</span>
<span id="L74"><span class="lineNum">      74</span>              : </span>
<span id="L75"><span class="lineNum">      75</span>              : namespace tesseract {</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : // Computes and returns the dot product of the two n-vectors u and v.</span>
<span id="L78"><span class="lineNum">      78</span>              : // Note: because the order of addition is different among the different dot</span>
<span id="L79"><span class="lineNum">      79</span>              : // product functions, the results can (and do) vary slightly (although they</span>
<span id="L80"><span class="lineNum">      80</span>              : // agree to within about 4e-15). This produces different results when running</span>
<span id="L81"><span class="lineNum">      81</span>              : // training, despite all random inputs being precisely equal.</span>
<span id="L82"><span class="lineNum">      82</span>              : // To get consistent results, use just one of these dot product functions.</span>
<span id="L83"><span class="lineNum">      83</span>              : // On a test multi-layer network, serial is 57% slower than SSE, and AVX</span>
<span id="L84"><span class="lineNum">      84</span>              : // is about 8% faster than SSE. This suggests that the time is memory</span>
<span id="L85"><span class="lineNum">      85</span>              : // bandwidth constrained and could benefit from holding the reused vector</span>
<span id="L86"><span class="lineNum">      86</span>              : // in AVX registers.</span>
<span id="L87"><span class="lineNum">      87</span>              : DotProductFunction DotProduct;</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              : static STRING_VAR(dotproduct, &quot;auto&quot;, &quot;Function used for calculation of dot product&quot;);</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span>              : SIMDDetect SIMDDetect::detector;</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span>              : #if defined(__aarch64__)</span>
<span id="L94"><span class="lineNum">      94</span>              : // ARMv8 always has NEON.</span>
<span id="L95"><span class="lineNum">      95</span>              : bool SIMDDetect::neon_available_ = true;</span>
<span id="L96"><span class="lineNum">      96</span>              : #elif defined(HAVE_NEON)</span>
<span id="L97"><span class="lineNum">      97</span>              : // If true, then Neon has been detected.</span>
<span id="L98"><span class="lineNum">      98</span>              : bool SIMDDetect::neon_available_;</span>
<span id="L99"><span class="lineNum">      99</span>              : #elif defined(HAVE_RVV)</span>
<span id="L100"><span class="lineNum">     100</span>              : bool SIMDDetect::rvv_available_;</span>
<span id="L101"><span class="lineNum">     101</span>              : #else</span>
<span id="L102"><span class="lineNum">     102</span>              : // If true, then AVX has been detected.</span>
<span id="L103"><span class="lineNum">     103</span>              : bool SIMDDetect::avx_available_;</span>
<span id="L104"><span class="lineNum">     104</span>              : bool SIMDDetect::avx2_available_;</span>
<span id="L105"><span class="lineNum">     105</span>              : bool SIMDDetect::avx512F_available_;</span>
<span id="L106"><span class="lineNum">     106</span>              : bool SIMDDetect::avx512BW_available_;</span>
<span id="L107"><span class="lineNum">     107</span>              : bool SIMDDetect::avx512VNNI_available_;</span>
<span id="L108"><span class="lineNum">     108</span>              : // If true, then FMA has been detected.</span>
<span id="L109"><span class="lineNum">     109</span>              : bool SIMDDetect::fma_available_;</span>
<span id="L110"><span class="lineNum">     110</span>              : // If true, then SSe4.1 has been detected.</span>
<span id="L111"><span class="lineNum">     111</span>              : bool SIMDDetect::sse_available_;</span>
<span id="L112"><span class="lineNum">     112</span>              : #endif</span>
<span id="L113"><span class="lineNum">     113</span>              : </span>
<span id="L114"><span class="lineNum">     114</span>              : #if defined(HAVE_FRAMEWORK_ACCELERATE)</span>
<span id="L115"><span class="lineNum">     115</span>              : static TFloat DotProductAccelerate(const TFloat* u, const TFloat* v, int n) {</span>
<span id="L116"><span class="lineNum">     116</span>              :   TFloat total = 0;</span>
<span id="L117"><span class="lineNum">     117</span>              :   const int stride = 1;</span>
<span id="L118"><span class="lineNum">     118</span>              : #if defined(FAST_FLOAT)</span>
<span id="L119"><span class="lineNum">     119</span>              :   vDSP_dotpr(u, stride, v, stride, &amp;total, n);</span>
<span id="L120"><span class="lineNum">     120</span>              : #else</span>
<span id="L121"><span class="lineNum">     121</span>              :   vDSP_dotprD(u, stride, v, stride, &amp;total, n);</span>
<span id="L122"><span class="lineNum">     122</span>              : #endif</span>
<span id="L123"><span class="lineNum">     123</span>              :   return total;</span>
<span id="L124"><span class="lineNum">     124</span>              : }</span>
<span id="L125"><span class="lineNum">     125</span>              : #endif</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span>              : // Computes and returns the dot product of the two n-vectors u and v.</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 : static TFloat DotProductGeneric(const TFloat *u, const TFloat *v, int n) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :   TFloat total = 0;</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   for (int k = 0; k &lt; n; ++k) {</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :     total += u[k] * v[k];</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :   return total;</span></span>
<span id="L134"><span class="lineNum">     134</span>              : }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span>              : // Compute dot product using std::inner_product.</span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 : static TFloat DotProductStdInnerProduct(const TFloat *u, const TFloat *v, int n) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :   return std::inner_product(u, u + n, v, static_cast&lt;TFloat&gt;(0));</span></span>
<span id="L139"><span class="lineNum">     139</span>              : }</span>
<span id="L140"><span class="lineNum">     140</span>              : </span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">       14714 : static void SetDotProduct(DotProductFunction f, const IntSimdMatrix *m = nullptr) {</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">       14714 :   DotProduct = f;</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">       14714 :   IntSimdMatrix::intSimdMatrix = m;</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">        7357 : }</span></span>
<span id="L145"><span class="lineNum">     145</span>              : </span>
<span id="L146"><span class="lineNum">     146</span>              : // Constructor.</span>
<span id="L147"><span class="lineNum">     147</span>              : // Tests the architecture in a system-dependent way to detect AVX, SSE and</span>
<span id="L148"><span class="lineNum">     148</span>              : // any other available SIMD equipment.</span>
<span id="L149"><span class="lineNum">     149</span>              : // __GNUC__ is also defined by compilers that include GNU extensions such as</span>
<span id="L150"><span class="lineNum">     150</span>              : // clang.</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">        7357 : SIMDDetect::SIMDDetect() {</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   // The fallback is a generic dot product calculation.</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">        7357 :   SetDotProduct(DotProductGeneric);</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span>              : #if defined(HAS_CPUID)</span>
<span id="L156"><span class="lineNum">     156</span>              : #  if defined(__GNUC__)</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">        7357 :   unsigned int eax, ebx, ecx, edx;</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaGNC">        7357 :   if (__get_cpuid(1, &amp;eax, &amp;ebx, &amp;ecx, &amp;edx) != 0) {</span></span>
<span id="L159"><span class="lineNum">     159</span>              :     // Note that these tests all use hex because the older compilers don't have</span>
<span id="L160"><span class="lineNum">     160</span>              :     // the newer flags.</span>
<span id="L161"><span class="lineNum">     161</span>              : #    if defined(HAVE_SSE4_1)</span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaGNC">        7357 :     sse_available_ = (ecx &amp; 0x00080000) != 0;</span></span>
<span id="L163"><span class="lineNum">     163</span>              : #    endif</span>
<span id="L164"><span class="lineNum">     164</span>              : #    if defined(HAVE_AVX) || defined(HAVE_AVX2) || defined(HAVE_FMA)</span>
<span id="L165"><span class="lineNum">     165</span> <span class="tlaGNC">       14714 :     auto xgetbv = []() {</span></span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaGNC">        7357 :       uint32_t xcr0;</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaGNC">        7357 :       __asm__(&quot;xgetbv&quot; : &quot;=a&quot;(xcr0) : &quot;c&quot;(0) : &quot;%edx&quot;);</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaGNC">        7357 :       return xcr0;</span></span>
<span id="L169"><span class="lineNum">     169</span>              :     };</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaGNC">        7357 :     if ((ecx &amp; 0x08000000) &amp;&amp; ((xgetbv() &amp; 6) == 6)) {</span></span>
<span id="L171"><span class="lineNum">     171</span>              :       // OSXSAVE bit is set, XMM state and YMM state are fine.</span>
<span id="L172"><span class="lineNum">     172</span>              : #      if defined(HAVE_FMA)</span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaGNC">        7357 :       fma_available_ = (ecx &amp; 0x00001000) != 0;</span></span>
<span id="L174"><span class="lineNum">     174</span>              : #      endif</span>
<span id="L175"><span class="lineNum">     175</span>              : #      if defined(HAVE_AVX)</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaGNC">        7357 :       avx_available_ = (ecx &amp; 0x10000000) != 0;</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaGNC">        7357 :       if (avx_available_) {</span></span>
<span id="L178"><span class="lineNum">     178</span>              :         // There is supposed to be a __get_cpuid_count function, but this is all</span>
<span id="L179"><span class="lineNum">     179</span>              :         // there is in my cpuid.h. It is a macro for an asm statement and cannot</span>
<span id="L180"><span class="lineNum">     180</span>              :         // be used inside an if.</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaGNC">        7357 :         __cpuid_count(7, 0, eax, ebx, ecx, edx);</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaGNC">        7357 :         avx2_available_ = (ebx &amp; 0x00000020) != 0;</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaGNC">        7357 :         avx512F_available_ = (ebx &amp; 0x00010000) != 0;</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaGNC">        7357 :         avx512BW_available_ = (ebx &amp; 0x40000000) != 0;</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaGNC">        7357 :         avx512VNNI_available_ = (ecx &amp; 0x00000800) != 0;</span></span>
<span id="L186"><span class="lineNum">     186</span>              :       }</span>
<span id="L187"><span class="lineNum">     187</span>              : #      endif</span>
<span id="L188"><span class="lineNum">     188</span>              :     }</span>
<span id="L189"><span class="lineNum">     189</span>              : #    endif</span>
<span id="L190"><span class="lineNum">     190</span>              :   }</span>
<span id="L191"><span class="lineNum">     191</span>              : #  elif defined(_WIN32)</span>
<span id="L192"><span class="lineNum">     192</span>              :   int cpuInfo[4];</span>
<span id="L193"><span class="lineNum">     193</span>              :   int max_function_id;</span>
<span id="L194"><span class="lineNum">     194</span>              :   __cpuid(cpuInfo, 0);</span>
<span id="L195"><span class="lineNum">     195</span>              :   max_function_id = cpuInfo[0];</span>
<span id="L196"><span class="lineNum">     196</span>              :   if (max_function_id &gt;= 1) {</span>
<span id="L197"><span class="lineNum">     197</span>              :     __cpuid(cpuInfo, 1);</span>
<span id="L198"><span class="lineNum">     198</span>              : #    if defined(HAVE_SSE4_1)</span>
<span id="L199"><span class="lineNum">     199</span>              :     sse_available_ = (cpuInfo[2] &amp; 0x00080000) != 0;</span>
<span id="L200"><span class="lineNum">     200</span>              : #    endif</span>
<span id="L201"><span class="lineNum">     201</span>              : #    if defined(HAVE_AVX) || defined(HAVE_AVX2) || defined(HAVE_FMA)</span>
<span id="L202"><span class="lineNum">     202</span>              :     if ((cpuInfo[2] &amp; 0x08000000) &amp;&amp; ((_xgetbv(0) &amp; 6) == 6)) {</span>
<span id="L203"><span class="lineNum">     203</span>              :       // OSXSAVE bit is set, XMM state and YMM state are fine.</span>
<span id="L204"><span class="lineNum">     204</span>              : #      if defined(HAVE_FMA)</span>
<span id="L205"><span class="lineNum">     205</span>              :       fma_available_ = (cpuInfo[2] &amp; 0x00001000) != 0;</span>
<span id="L206"><span class="lineNum">     206</span>              : #      endif</span>
<span id="L207"><span class="lineNum">     207</span>              : #      if defined(HAVE_AVX)</span>
<span id="L208"><span class="lineNum">     208</span>              :       avx_available_ = (cpuInfo[2] &amp; 0x10000000) != 0;</span>
<span id="L209"><span class="lineNum">     209</span>              : #      endif</span>
<span id="L210"><span class="lineNum">     210</span>              : #      if defined(HAVE_AVX2)</span>
<span id="L211"><span class="lineNum">     211</span>              :       if (max_function_id &gt;= 7) {</span>
<span id="L212"><span class="lineNum">     212</span>              :         __cpuid(cpuInfo, 7);</span>
<span id="L213"><span class="lineNum">     213</span>              :         avx2_available_ = (cpuInfo[1] &amp; 0x00000020) != 0;</span>
<span id="L214"><span class="lineNum">     214</span>              :         avx512F_available_ = (cpuInfo[1] &amp; 0x00010000) != 0;</span>
<span id="L215"><span class="lineNum">     215</span>              :         avx512BW_available_ = (cpuInfo[1] &amp; 0x40000000) != 0;</span>
<span id="L216"><span class="lineNum">     216</span>              :         avx512VNNI_available_ = (cpuInfo[2] &amp; 0x00000800) != 0;</span>
<span id="L217"><span class="lineNum">     217</span>              :       }</span>
<span id="L218"><span class="lineNum">     218</span>              : #      endif</span>
<span id="L219"><span class="lineNum">     219</span>              :     }</span>
<span id="L220"><span class="lineNum">     220</span>              : #    endif</span>
<span id="L221"><span class="lineNum">     221</span>              :   }</span>
<span id="L222"><span class="lineNum">     222</span>              : #  else</span>
<span id="L223"><span class="lineNum">     223</span>              : #    error &quot;I don't know how to test for SIMD with this compiler&quot;</span>
<span id="L224"><span class="lineNum">     224</span>              : #  endif</span>
<span id="L225"><span class="lineNum">     225</span>              : #endif</span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              : #if defined(HAVE_NEON) &amp;&amp; !defined(__aarch64__)</span>
<span id="L228"><span class="lineNum">     228</span>              : #  if defined(HAVE_ANDROID_GETCPUFAMILY)</span>
<span id="L229"><span class="lineNum">     229</span>              :   {</span>
<span id="L230"><span class="lineNum">     230</span>              :     AndroidCpuFamily family = android_getCpuFamily();</span>
<span id="L231"><span class="lineNum">     231</span>              :     if (family == ANDROID_CPU_FAMILY_ARM)</span>
<span id="L232"><span class="lineNum">     232</span>              :       neon_available_ = (android_getCpuFeatures() &amp; ANDROID_CPU_ARM_FEATURE_NEON);</span>
<span id="L233"><span class="lineNum">     233</span>              :   }</span>
<span id="L234"><span class="lineNum">     234</span>              : #  elif defined(HAVE_GETAUXVAL)</span>
<span id="L235"><span class="lineNum">     235</span>              :   neon_available_ = getauxval(AT_HWCAP) &amp; HWCAP_NEON;</span>
<span id="L236"><span class="lineNum">     236</span>              : #  elif defined(HAVE_ELF_AUX_INFO)</span>
<span id="L237"><span class="lineNum">     237</span>              :   unsigned long hwcap = 0;</span>
<span id="L238"><span class="lineNum">     238</span>              :   elf_aux_info(AT_HWCAP, &amp;hwcap, sizeof hwcap);</span>
<span id="L239"><span class="lineNum">     239</span>              :   neon_available_ = hwcap &amp; HWCAP_NEON;</span>
<span id="L240"><span class="lineNum">     240</span>              : #  endif</span>
<span id="L241"><span class="lineNum">     241</span>              : #endif</span>
<span id="L242"><span class="lineNum">     242</span>              : </span>
<span id="L243"><span class="lineNum">     243</span>              : #if defined(HAVE_RVV)</span>
<span id="L244"><span class="lineNum">     244</span>              : #  if defined(HAVE_GETAUXVAL)</span>
<span id="L245"><span class="lineNum">     245</span>              :   const unsigned long hwcap = getauxval(AT_HWCAP);</span>
<span id="L246"><span class="lineNum">     246</span>              :   rvv_available_ = hwcap &amp; HWCAP_RV('V');</span>
<span id="L247"><span class="lineNum">     247</span>              : #  endif</span>
<span id="L248"><span class="lineNum">     248</span>              : #endif</span>
<span id="L249"><span class="lineNum">     249</span>              : </span>
<span id="L250"><span class="lineNum">     250</span>              :   // Select code for calculation of dot product based on autodetection.</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">        7357 :   if (false) {</span></span>
<span id="L252"><span class="lineNum">     252</span>              :     // This is a dummy to support conditional compilation.</span>
<span id="L253"><span class="lineNum">     253</span>              : #if defined(HAVE_AVX512F)</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">        7357 :   } else if (avx512F_available_) {</span></span>
<span id="L255"><span class="lineNum">     255</span>              :     // AVX512F detected.</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductAVX512F, &amp;IntSimdMatrix::intSimdMatrixAVX2);</span></span>
<span id="L257"><span class="lineNum">     257</span>              : #endif</span>
<span id="L258"><span class="lineNum">     258</span>              : #if defined(HAVE_AVX2)</span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaGNC">        7357 :   } else if (avx2_available_) {</span></span>
<span id="L260"><span class="lineNum">     260</span>              :     // AVX2 detected.</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaGNC">        7357 :     SetDotProduct(DotProductAVX, &amp;IntSimdMatrix::intSimdMatrixAVX2);</span></span>
<span id="L262"><span class="lineNum">     262</span>              : #endif</span>
<span id="L263"><span class="lineNum">     263</span>              : #if defined(HAVE_AVX)</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :   } else if (avx_available_) {</span></span>
<span id="L265"><span class="lineNum">     265</span>              :     // AVX detected.</span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductAVX, &amp;IntSimdMatrix::intSimdMatrixSSE);</span></span>
<span id="L267"><span class="lineNum">     267</span>              : #endif</span>
<span id="L268"><span class="lineNum">     268</span>              : #if defined(HAVE_SSE4_1)</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :   } else if (sse_available_) {</span></span>
<span id="L270"><span class="lineNum">     270</span>              :     // SSE detected.</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductSSE, &amp;IntSimdMatrix::intSimdMatrixSSE);</span></span>
<span id="L272"><span class="lineNum">     272</span>              : #endif</span>
<span id="L273"><span class="lineNum">     273</span>              : #if defined(HAVE_NEON) || defined(__aarch64__)</span>
<span id="L274"><span class="lineNum">     274</span>              :   } else if (neon_available_) {</span>
<span id="L275"><span class="lineNum">     275</span>              :     // NEON detected.</span>
<span id="L276"><span class="lineNum">     276</span>              :     SetDotProduct(DotProductNEON, &amp;IntSimdMatrix::intSimdMatrixNEON);</span>
<span id="L277"><span class="lineNum">     277</span>              : #endif</span>
<span id="L278"><span class="lineNum">     278</span>              : #if defined(HAVE_RVV)</span>
<span id="L279"><span class="lineNum">     279</span>              :   } else if (rvv_available_) {</span>
<span id="L280"><span class="lineNum">     280</span>              :     SetDotProduct(DotProductGeneric, &amp;IntSimdMatrix::intSimdMatrixRVV);</span>
<span id="L281"><span class="lineNum">     281</span>              : #endif</span>
<span id="L282"><span class="lineNum">     282</span>              :   }</span>
<span id="L283"><span class="lineNum">     283</span>              : </span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaGNC">        7357 :   const char *dotproduct_env = getenv(&quot;DOTPRODUCT&quot;);</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaGNC">        7357 :   if (dotproduct_env != nullptr) {</span></span>
<span id="L286"><span class="lineNum">     286</span>              :     // Override automatic settings by value from environment variable.</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :     dotproduct = dotproduct_env;</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :     Update();</span></span>
<span id="L289"><span class="lineNum">     289</span>              :   }</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">        7357 : }</span></span>
<span id="L291"><span class="lineNum">     291</span>              : </span>
<span id="L292"><span class="lineNum">     292</span> <span class="tlaUNC">           0 : void SIMDDetect::Update() {</span></span>
<span id="L293"><span class="lineNum">     293</span>              :   // Select code for calculation of dot product based on the</span>
<span id="L294"><span class="lineNum">     294</span>              :   // value of the config variable if that value is not empty.</span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :   const char *dotproduct_method = &quot;generic&quot;;</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :   if (dotproduct == &quot;auto&quot;) {</span></span>
<span id="L297"><span class="lineNum">     297</span>              :     // Automatic detection. Nothing to be done.</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;generic&quot;) {</span></span>
<span id="L299"><span class="lineNum">     299</span>              :     // Generic code selected by config variable.</span>
<span id="L300"><span class="lineNum">     300</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductGeneric);</span></span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;generic&quot;;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;native&quot;) {</span></span>
<span id="L303"><span class="lineNum">     303</span>              :     // Native optimized code selected by config variable.</span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductNative, IntSimdMatrix::intSimdMatrix);</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;native&quot;;</span></span>
<span id="L306"><span class="lineNum">     306</span>              : #if defined(HAVE_AVX2)</span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;avx2&quot;) {</span></span>
<span id="L308"><span class="lineNum">     308</span>              :     // AVX2 selected by config variable.</span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductAVX, &amp;IntSimdMatrix::intSimdMatrixAVX2);</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;avx2&quot;;</span></span>
<span id="L311"><span class="lineNum">     311</span>              : #endif</span>
<span id="L312"><span class="lineNum">     312</span>              : #if defined(HAVE_AVX)</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;avx&quot;) {</span></span>
<span id="L314"><span class="lineNum">     314</span>              :     // AVX selected by config variable.</span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductAVX, &amp;IntSimdMatrix::intSimdMatrixSSE);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;avx&quot;;</span></span>
<span id="L317"><span class="lineNum">     317</span>              : #endif</span>
<span id="L318"><span class="lineNum">     318</span>              : #if defined(HAVE_FMA)</span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;fma&quot;) {</span></span>
<span id="L320"><span class="lineNum">     320</span>              :     // FMA selected by config variable.</span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductFMA, IntSimdMatrix::intSimdMatrix);</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;fma&quot;;</span></span>
<span id="L323"><span class="lineNum">     323</span>              : #endif</span>
<span id="L324"><span class="lineNum">     324</span>              : #if defined(HAVE_SSE4_1)</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;sse&quot;) {</span></span>
<span id="L326"><span class="lineNum">     326</span>              :     // SSE selected by config variable.</span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductSSE, &amp;IntSimdMatrix::intSimdMatrixSSE);</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;sse&quot;;</span></span>
<span id="L329"><span class="lineNum">     329</span>              : #endif</span>
<span id="L330"><span class="lineNum">     330</span>              : #if defined(HAVE_FRAMEWORK_ACCELERATE)</span>
<span id="L331"><span class="lineNum">     331</span>              :   } else if (dotproduct == &quot;accelerate&quot;) {</span>
<span id="L332"><span class="lineNum">     332</span>              :     SetDotProduct(DotProductAccelerate, IntSimdMatrix::intSimdMatrix);</span>
<span id="L333"><span class="lineNum">     333</span>              : #endif</span>
<span id="L334"><span class="lineNum">     334</span>              : #if defined(HAVE_NEON) || defined(__aarch64__)</span>
<span id="L335"><span class="lineNum">     335</span>              :   } else if (dotproduct == &quot;neon&quot; &amp;&amp; neon_available_) {</span>
<span id="L336"><span class="lineNum">     336</span>              :     // NEON selected by config variable.</span>
<span id="L337"><span class="lineNum">     337</span>              :     SetDotProduct(DotProductNEON, &amp;IntSimdMatrix::intSimdMatrixNEON);</span>
<span id="L338"><span class="lineNum">     338</span>              :     dotproduct_method = &quot;neon&quot;;</span>
<span id="L339"><span class="lineNum">     339</span>              : #endif</span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :   } else if (dotproduct == &quot;std::inner_product&quot;) {</span></span>
<span id="L341"><span class="lineNum">     341</span>              :     // std::inner_product selected by config variable.</span>
<span id="L342"><span class="lineNum">     342</span> <span class="tlaUNC">           0 :     SetDotProduct(DotProductStdInnerProduct, IntSimdMatrix::intSimdMatrix);</span></span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :     dotproduct_method = &quot;std::inner_product&quot;;</span></span>
<span id="L344"><span class="lineNum">     344</span>              :   } else {</span>
<span id="L345"><span class="lineNum">     345</span>              :     // Unsupported value of config variable.</span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :     tprintf(&quot;Warning, ignoring unsupported config variable value: dotproduct=%s\n&quot;,</span></span>
<span id="L347"><span class="lineNum">     347</span>              :             dotproduct.c_str());</span>
<span id="L348"><span class="lineNum">     348</span> <span class="tlaUNC">           0 :     tprintf(</span></span>
<span id="L349"><span class="lineNum">     349</span>              :         &quot;Supported values for dotproduct: auto generic native&quot;</span>
<span id="L350"><span class="lineNum">     350</span>              : #if defined(HAVE_AVX2)</span>
<span id="L351"><span class="lineNum">     351</span>              :         &quot; avx2&quot;</span>
<span id="L352"><span class="lineNum">     352</span>              : #endif</span>
<span id="L353"><span class="lineNum">     353</span>              : #if defined(HAVE_AVX)</span>
<span id="L354"><span class="lineNum">     354</span>              :         &quot; avx&quot;</span>
<span id="L355"><span class="lineNum">     355</span>              : #endif</span>
<span id="L356"><span class="lineNum">     356</span>              : #if defined(HAVE_FMA)</span>
<span id="L357"><span class="lineNum">     357</span>              :         &quot; fma&quot;</span>
<span id="L358"><span class="lineNum">     358</span>              : #endif</span>
<span id="L359"><span class="lineNum">     359</span>              : #if defined(HAVE_SSE4_1)</span>
<span id="L360"><span class="lineNum">     360</span>              :         &quot; sse&quot;</span>
<span id="L361"><span class="lineNum">     361</span>              : #endif</span>
<span id="L362"><span class="lineNum">     362</span>              : #if defined(HAVE_FRAMEWORK_ACCELERATE)</span>
<span id="L363"><span class="lineNum">     363</span>              :         &quot; accelerate&quot;</span>
<span id="L364"><span class="lineNum">     364</span>              : #endif</span>
<span id="L365"><span class="lineNum">     365</span>              :         &quot; std::inner_product.\n&quot;);</span>
<span id="L366"><span class="lineNum">     366</span>              :   }</span>
<span id="L367"><span class="lineNum">     367</span>              : </span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :   dotproduct.set_value(dotproduct_method);</span></span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L370"><span class="lineNum">     370</span>              : </span>
<span id="L371"><span class="lineNum">     371</span>              : } // namespace tesseract</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.3.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
